Grün

+ 121.24

Schotter

NE

U] 121.04
=121.06

oR Kehe.so, z
7

121.76

Msißn er ndstroge

öffentliche Straße:

15,87 qm

Dr

VABHR12

121.72:

121.51

1z180

=

sun

121.90

121.34

Trafo

’
F

)

119.93

AR

119.82

Lageplan

M 1: 250

Bauvorhaben :

Theater Junge Generation
Meißner Landstraße 4, 01157 Dresden
Erneuerung Mischwasserleitung
bis Grundstücksgrenze

Entwurfsferfasser :

Büro für HochGeblerstraße 11
01139 Dresden

Schutzvermerk nach DIN 34 beachten!

und

Tiefbauplanung

AutoCAD 25.05.2011

Blatt A3

