Vorhabenbezogener Bebauungsplan

Nr. 6009,

Dresden-Weißer Hirsch,

Lahmann-Sanatorium
LEGENDE
geplante Leitungen :

>——(_)

Schmutzwasserkanal mit Kontrollschacht

K)

Absturzschacht - Absturzhöhe bis 60 cm,

Dr

Ausformen eines Schachtgerinnes
om AP)

8 33°

>
Samen
Sc
2a

\

€)

Absturzschacht - Absturzhöhe größer 60 cm
u

n

Innenliegender Absturz

>>——

an

)

Mischwasserkanal mit Kontrollschacht

€)

Absturzschacht - Absturzhöhe größer 60 cm

\

®

Innenliegender Absturz

>—{_)
Pr
Q

30

Be
u

nn

va

._

© -----

Trinkwasserleitung DREWAG mit Hydrant
.
innere Erschließung
.

O

x “

nn”

Absturzschacht - freier Absturz bis 2,0 m im Bauwerk

um

RZ

ze

'®
o
®

BP

Regenwasserkanal mit Kontrollschacht

ud

Abgas.ro abstang

Pr /Gehäuyg

= ——

zum =

==

E En 80
or

n

r

[1

zn

®

N

7

-

Trinkwasserleitung DREWAG
äußere Erschließung

BE

A

-

u"

BI

Bar

BE

B

en

-

>

Be 50

a]

N

FR

°

BN

L

®

N

25?

o

‚6

f

”

)

Achse Fernwärme
u

79

2% 80

er8

u

ar

OKF 224 49

E

N
e

EN

1%

T

OR 224.0

Haus 11

BETT

R

an

”

H-SA2

>

OKF 253 51
N

&
&

Ds
5221 40

Kr

N

er

2

>

®

38

Loy,

5

0995

sat“

R

m 1

sa

7808,
(9)

i
ni

T

Il!

11.00-7 5

88

:

DN

422%

I

2 50

ass

I)

n
1

Sa

sja

IIESo

Mn

[2

©Sa

N

I

SIT

Nm

ia
I

5

=)

&

7238
Bee

N

1”

Sp

sc)

5400

erh-

ea

ol
9

n

5)

R7s
&

“

GG

ll,

LT,

Kr

>

ae
SA
a1 50

Ellis

GE

Du

®>

CHLLLED
ER

AN

’

.

\

\

N

__

_—__
Gy

S_

78

o

U

aan

St-U

3m

®

ANNT-\

Sim

pis

—_

|

|

WLLLALLELSELLELE:

hi

|

ri

o,5m

=)

ö
A

“on,

R z

2

g

ao
?

N
A

R aubettgerinrie

3

10 Vs

AT

a.

75

I

L

st-

hr

"

2®
2

”

III
‚grau

/ 035"

OÖ

v

4b 92.50
50

|

S

SD:

G

S

SZ

Wi

K=7

2 FR

He-S!

s

&

=

1300
D E

aA

92

kang "* m

So

0

D

Iil

:
22

a

"

Ö

ı“

o

ae

n

ä

= 7562

er

20

52

713-

Z

10

—IumM

527,0

De

27

grH

BR

ar

_

Se? an

=

ES

CE)

x

Z

de

G

Lu

u

{

men

ee
„2.Ys

1

De

h

u

RE

au]

sp-RS

q

ri

40
743

7

A za

Tr

sp-R2

22.1

N

9DN 300 PR

N

21229
5
7

gar ö

T

sp-RA

Q.L

SD
18

=ö

In

E

53

=:

——.

-__

2.00- 54

ml

5

T

RR

3.3

N

212

|

5%

»7

ISIS

I

DN

19,55 2,

Ze

eld
I

—

R

‚Fermwä
arme MER

>=

:

gen

©:

;

ENGE

Ä

5
ER
=
Fee

;,

2

SHE NL
sg

.

Le!

'

z

Pı/ee2 AN} 32) 1j
2: /

esta

D

226 34

$

=

TI

;

f

>

026

Bu

BER:
1»

ZU F, AH

E22
2245

TI] E FG

ro
D

22 62

Rr‘
T

u0

or
259%

- \

nn

L

N

2

ale!
Ban

|

ul
un

.

IT

Aa
"

2

55

—

E86.4;

12

\

l

0
d

Ä

\

I)

3

7il

Sn

+

|

„

2

RB:

|

258

se

>

ne

Mens:

ae)

*

5,6:

al

-8.49- 30%
7DN 150 PP

. | .

|

2

| e/

!

Fikk

u

ne

n

.

.

|

|

|

j

LT

ö

e

ei

\

2

—E

Fr

|

h,

H

X

’

Fe

Baum

226,27

Er
536
Ne

Bi

|

|

|

i

H

38

5

ss

u

B

x 226 1

SS

x

3. "
Tr

un|

ll

DE
a:

/

-

r

Se

#4]
58

103

=

A

and

A

0

HL
w

N
A

1
Di

A

h

hi"
nl u

Sr

SEI

*

A

SA

Lu

6.10
"08

©

\2es

BiBi \
\

\

KRYa\

UN

c2 /I vH

N

Mike Bde a

Bye

7,

'

1

x

3

a

y

x

.

?

i

=

ea

er
au

An _ 53 725- 6;

S

Weitergabe sowie Vervielfältigung dieses Dokuments, Verwertung und Mitteilung seines Inhalts sind
verboten, soweit nicht ausdrücklich gestattet. Zuwiderhandlungen verpflichten zu Schadenersatz. Alle

i

an

26

.

an
205 >

‚9.

er .
2

=

un

| "19.52.
DN

150%

78
10% DN 2008

Rp

2058

f

22

-

SG
Er

u
NS

Sy

Hr.Re

PH-RE

er

D

ST
15
7
CK
22»

5

>

f?

MR

|
SAdsled
eg

0 Pp

@)

Ä

\

x

&

j ı);

=

H

!

.

IE

a

I
5

j ı /

5DD

m

TN

ee

N

5ee

NT

Lo

STE

ne

o

ö
ET

:

zZ

Nih
[N

°€
BG

_——
En

JE 1:7:

NG

Es
N

ur SGB

=.

ıl

ID

Käse

N

z

Plantechniker/in
n

.

== ===;

\ \

m
—

==

40066 100
LLL2.

—

ash

-

Ha

Sm

————o

LLLLL

O PP

"

=

DIS

„ner 280/420

ZE

-34.02m-62.46%

——_

m ——-

Eau
"

mL

nach

I

In v

—

ö

II

u

0

hach

f

ji,

|

:

Bu

\

—

Sg

0
abes

2
Tan.

Fe

Über,
Zn

IS.

j

-

|

:

Be

—

FRE

7

-

fi

;

N
N

WEL,

Is

1 auf

TEE

Kaasfi 7 HyyE) 5

A NZ

ya! 5,

ha ct

En

En

EEE

SE

EEE
HIT
apa

DemnLl/
m

u

|

P

|

>.

A;

YA

;

-

”

——

iz

/

.

}
?

-

5
2.

—_
IT.

UW45

42m,
DO

nn

a

u

N 500 pP

N

r

0

Mk

sah

I

NN

5

y
\
N

ER EN & N

“

"898

NL

j

)

I

N

\7

A

SI a

\

J

\

TEEN

{

:

r

|

r

Vorhabenbezogener

-

Bebauungsplan Nr. 6009
.

\

>.

a

LANDESHAUPTSTADT DRESDEN

.

„

Dresden-Weißer Hirsch
Lahmann-Sanatorium
u

——

.
- Entwurf zur öffentlichen Auslegung - Erschließungsplan -

Pre
50
-

F|

N

e|

ner

7
€

M 1:20 000

R

En

/

E

.

|

Mi
—
AA
Ge

eg

g

I

I

S._._
—.

®
N

—

(Try

S

j

u

Abt.-Ltr. 61.1

\

|
"

SGL 61.3.2

DaB

!

'|
TEN

_—

zieie

n
j

TE
Tu

Abt.-Lir. 61.3

SIII

u

'

Fremen

ie
jerund

eusta

iv

a

en

I

N

So
Neub® u kück,
nn. erS
5 Nan a50 5 iz.
an

2.

_--—717-

2

Oman

;

-

2

=

j

Na

N

-

ı

res

<

ee

H

d

\

|

ı

NS

. D

\

Al

i

'

| Sachbearbeiter in | SGL 61.5.3

ER

I

2.16,

I°

AI.

\,

Sin 1.112

22 Ik

vp/

n
1

|
nn

’

.

\

|

TTTTTTTTTTTTTTT TS

1702

dire

\

a

em

lol

Fax: 43851) 4551-531

jet

Pve

"

Telı DS) 451472

Dressler

ı
ı

SS

j

01089

Übersichtsplan

ulfı

-

Datum der letzten Änderung

Bayuwobad$

Schnarstaße70

#8

id

N

j

-

©

4

dh

n

Vorhabenträger

mnsinu Twg |
TE

Ay .

n

22. Mai 2012

Planungsbüro

] 1

N EN

iS
*

|

’

Jr! }

1

Fassung

Artsleiter

LZ

ee

|

Stadtverwaltung Dresden

Stadtplanungsamt

Rn

|

Altlasten

©

IL.

/

en

Yen

eye

Dr

vorhand

SS]

IS
u

Ne

H

N

K?

je
m

5©

)

>: re

Te
u
ET

LU

ERREEELETTTL

Jı |E

f

Sell

&

d

|
=

H

PETE
"®; | 7
[18

!

Al\-----

lv

a

h

ihı fi

En

/|S

7 De

+

N j

'

Sonstiges: .

3

IT

200 BE MOL
LL-LK

je

A

1l+

|

1

|

Be,
Bel

9,

Lig

A

1

S

IB fi

I { Da

en

N

use

7!

ae
er
F-4jj;

WEIS

d !

DN

et

u

in

[62|

4

n

HL,
H

pl
v Ha h
A
N

hl

=

EEE
h

ee
Ne‘
00 pp

275.52 22

>

Kill

|

73.52

N

9-03

ae
1962 Yj

5/7
& 24.22.
HE,
ren ee er
!
El
Seh
729 (Si | 7
G

B

.

ee
DR 05

/

4, I
gif!

f
X

NE.0

'

hl ch

Ne

es

}

')

|

>

2905 | era

2

Bestandsgebäude " Sanierung

SS

it

7, >,

(8

en

v

/

——

|

[1

IS
/

He

6.1
52
23>-

EN

02

' aN

|

A

RU

/ rl

ni

GE
pen

a

Del

a oO

ıl

X

I;m jAA IN
0

N Z

GER

/

S

use
li
Een)
ae

[F]

EL

EEE

LH

FT

R
$

1.

Je

- |

ee
2
EIZIIIIIII
bestehende Versorgungskanäle

Gebäude:

5nn

vr

Sılı

Du:
UUHaEg

BERGE

.

/
h/ /

|
2-

nn en

,

En

„
-_ Nutzung offen
Bestandsgebäude

mn???

jN

oO

:

ESSSEETTETT > pl] u

.

316

“

o| |

sr

Beleuchtungskabel

N

Bu

I

FM-Kabel

.—

Neubau Tiefgaragen

AT

5 i

_

2.

RR:

“2Ins

;

AL]
f

ui R

N

„

227,68

un

—

agfli

o/

=

_—

&

ılı
n
Neubau Mehrfamilienhäuser

V

Ö

ee
Co /,

.

\

B
A

u

DN

T

;

Kern

Telekom-Kabel

h

®

\<za\\e
2

Z.

or

-34,10- 23.50%e DN\ISDPP

:

T

SEK

2 — :— .—

EG

/

7

De

TR
R

|

K

9.10

x

—

pi

a

J/

en den
l I

yi

Bo
[7 IT
3,
N
IHR
mmaNE 0
SS
el

H
"a

;

\

u

; HS
02%

>

:

a

[ 2265°

j

[4

95

DN 150
>
PR

M

l

II

7|

&DN 159
z

j

|

Ni

N

|

SS

I

nn

IN:

N

es '

=

}

|

Bes

.

:

1

HER:

lH
w

-

0

}

|

7

“

>

21
N

Se

N

i

2

2277

4

I u

A

m

EIN

RRE

=

Fans,

.

nn,

2

i

Kor
Ir:

518)

2.

Hl

er

Sn

NSS

|
nn

52

one3; fox
24

gotaD

=

j

nat

MS

FT

Rn,

7,05

——

Elt-Kabel

u

T

F
B

oo

Er

O

x

——

N

en

p;

GE

Yrahrı || 0)

u

639

Pf

909.10

SEg

TR

Be

A

-

>

=

Elt-Kabel NS

-

7

Ä

>>INN

—

En:

3%Ba
N

2
—

—

5

&

>

Dh

_ —

N

NIT

£

7

KLLT

a

—

“

O

ee

en

T

=

n

1

-$5

%

6

R Prosj 4"

r
E38 I
STEH.

i

LT,

au? 2

Fr

ze

\}

IB

2

RT

287

y57

Ne

TE

(a4

x

®)

Y

=

Teul/

=

7

r

9,10 %

ab: Ä

en

SE}

CL 7,45

N

N

Sep

2

SFT.
III
DR
Bu

Ba

TNTeDER

Ay

*

TL

ui

&

Gasleitung
u

L

Is

Fr

IIERLL

s

JN

ps! 90

"sOPP

a
20059

Ba uf

-

ITK
an

9<<

u

D_‚Zansa
ser

2 >

\

H
|
| I

—_

Sp-

|

0.00

/

|

7 N 1,

Se

"run

id

97

1

n

02,9

nr.

—__

N

sein

&
or
N

2

8,75

Dog

0

\

Baer
D 2!

e

nu

\

A

C)

BEN

lan!

Da
0
sarah

ra

/

S

I]
26.48
/ iM
n,

Ä

222,

-14.93- 20%

Er =

4
4
RE

I

Z

5 140
sp
>

Regenwasser

O0)
a

[IL

—

206,33

<

“

[)
BE

%

TEN

&

°

7G

AB

2

=

f

25.84

arın

I2=+-2.

v

Heizhaus

aus 3

ni

ol

7

086,53
| |

1

I,

ISSN.
£LL

Z

=

I

TEL

2

WM.

u)

v 726 A

25,pg ,
OKF 2

RGGLLL

S-__

570

091102.

522970
T

i

FE

Orb
er

225
993.20

H.

„rg.

iz

Bi]5

Fu

8

N

Kr 226.14

=

ward

=:

Mae

;

.

RR

3

XT

=Pe

de-S23.20
&

Lese1

Se

2
“(&

5.4.:

Sn

>11 T

=

-19.60- 15% DN 150 PP

&

In

70
D 22:

eruR

AN‘

gu-5) 2

a‘

_

ol]
10

9.80. 109,SON 10

2.50

}

cy

5
shi

.

N\

sp-R/
AO
>
743
g

$
e

BR:

Ä

]

4,90

LE

iM

H aus 8

et

25%, Dy

8

Y

% DN 159

9

02

2

= 3 20

-16 3

y

0_ 1

H

Pi

sülz

"Q

'

zZ
[=)

Ca

22

er

f

'
150 p

Faso
SE En
d

ger.

"7 0-54
55 5

Mu
Y

Dz

OK 224,55

” fe

N Fe

Z

%Bi

or

a

<

5

grSSa

--L- --._
I I TH. III

DN3O

or

1?

5

\

N

9”?

,

vv,
V

Zufahrt gewährleisten
N:

/

EEE

nn
2

N

Y

SSSIHHWÄHD

a

je

AN Y N

2100

aL

€&

©

Yon

60

A I

A

S

>

238
7 2»
eret

[418]

Haus 9

Sy

7

wrior

se

a

510

AN

|

Z

en

Y

DEIDITETPITLIITESTEREETTTTET

»

[UN o.m
N_

_

O

j

V

5 7\

Drossel

gu 3

2.

analtebecken
A

A S

|

z.'m

40

D

LLLLLLELSERELENT
LLLLLLCL
G1LLLLI

Re

A

g

0

A FAN)

Non
St-

St-V

A
IN

E

st

sp-R

aA 69

T

n

oK

78

2,30
REN

o

Leit

I

.

|

DD
1

7,

d

zG
Zzz.

G

Z

As

550

N

7
Pe o3
IS

GAsE)

O
7

>

®

j

7

\

oO

DRM:

S

78

L

®)

FR

7

SME co
z
1

amd,

Bi

N

Kr
Krpre,,
\

DD

s7

t

>—

"

rinkwasser

6

ZZ

5
:
Ti

RK

Sllle

Ss

.

74%:

FIG:

S

DR

Of]
ZUR:

acht

Z

\

2

N

eat 30
2

/

NL

SSR B

a

Mischwasser

|

*

/ /8

=

2, ni orei
Le nu

run

/

12

>——)NP]

Faf-

7?

NSS

92.0

x

OK 224 049

7

ERY,

OO

am
2

Haus 12

mo!

"

I de a

as

22 70

S

e RA

E

gnach

|

u

7

» AE

OKR 3 2352

af

bs

07

'

S

ern

Haus 13

x

sei ot Fe)
SE
PYISEG

ii

5 224-

>>

®

rer:
D_,
220.83

a

1

e

Ki il

1

>
% DN 7

22280

2

>

14.50.

N

|

XS

IS

u

BHKy

‚nis
ErT

Q

N

aa 26

/
le DN

vorhandene Leitungen :

|

Rs.

uns
ER
Te

SB

HZ

N
s’

sm2

rd

63

FrrS 0)
Sy

a

522

ab

eru-R

NQO

nn

12

z

262

DAR

ED

—

AS

®

|

=

ertn>

nn
Dan

Y

|

&
3

33 at‘

®N

AA

N

&L

ö

|

öffentl. Beleuchtung

Sa

Q,

fe)

n

+
®

SS,

So

61
®

2
F

12

er
52

22

2

TV-Kabel

2

2

1

——

u
Dt

Telekom-Kabel

N

®

196

T

BI

rn

Elt-Kabel DREWAG

nn

n 224

_—

_.- _.

_

v 22123

—_—.,

_
_.

IR

&

.

Em

7

ms

100 GG ann

u
0

-

——.

|

.

Maßstab 1: 250

Blattalt d6 von
von 6

Tr mmmnnn

Anlage 1

