orhabenbezogener Bebauungsplan

Nr. 6009,

Dresden-Weißer Hirsch,

Lahmann-Sanatorium

li

- ii

[I
[I

[I IL

IH

=

H

|

u

—_

EEE

FASSADEN Haus Louise

BEENSUN

GRUNDRISSBEISPIEL Haus Louise
N

L
DETTZ

k

35.31

7

3531.0

L

7

374.5

[]

Zimmer I

K

D

WEL: 15.15 m?

3

>77

Tesen

ad
FL: 9.19 m
g
7

Zimmer I
.
2
WFL: 16.96 mi

4
—
—

Parkett

ardero

I
7
I

Me

=
u,

DK

WFL: 8.80 m?
Parkett

y
de

de

cd enden

|

y

ee
Paket

Z

5,

(50%)

WFL: 17.2D
Parkeit

Garde

|

ranit

/

ua,

©

GT

y

imTr

%

3

1

Fliesen

u

—

x

® |]

4207

VIZZZZZZ,

N

Küche

A
/

|Fiesen

AL_wrı: 11188

5

207 207 2207 2207 220 20

200

20

20 000 00

Hp

IBXH

/

DK

7

20

A

[U

E3

LL

HA
a

=

Y

zes

ÜT

I

4rT

1

AALL

Y

L//,

y

BRD

(50%)

Holzbelag

v

Parket

y

Ah

["]

:

19,58

m

DALLLLCLLLL,.

a

[1

/

4.11

nd ‚2% FERVOHHVSH m?

alap
t

(50%)

| fe

sl

H

DALLLL,

j°

—_}

;

N

y

0

Diele

WEL:
Parkett 9:51 m?

/

AD

z

Wohnen / Essen
WFL: 30.25 m?

Parkeit

ID

z

sHY

IH

u

X | HE

=

4

y

lade

,

VUGGRRRBEREEE,

u

N

P=}
=

Zunmer

Parkeit

VRR

RB

7%

LLL/

A

[J

|
//L/4

AL S2RFE

//t/ltlı

>

2.0G

Zimmer

Treppenhaus

ZZZ

y

A a

Ze

ö immer

1.06

TRH

EG

—

ALH

Treppenhaus

ZZZZZ

7

><Z]f A

immer
WFL: 22.23 m?

AO

,

272722277

2 — y

‚

2

E

u

ZA

%

I]
I:

A

|

['e}

=

ZZZLLLLLLL,

Treppenhaus

LE.

Fr

li

u
|

i

00

Penthouse

[

K

Wohnen / Essen

/

Parkett

adeara
I

N

4
I

rasen

y

B|

///,

SEHVSH m?

(2

V—n

DLLLL

N

||

N

N

2

N

VETELELELILTIRHEIELLZIIEL.

1.OBERGESCHOSS

UG

N

2

Holzbelag

IIIIIIÜÜÜÜÜIÜÜIÜN
8
Tot
NN
RIRRRRRÜRRÜRÜRRÜRÜQ—
Tiefgarage
N
N

4

I

.

zu

7

A

R

4

Treppenhaus

4
g%

(60%)

Holzbelag

Zimmer
I

KV

BRTe0T
a
AB
WEL: 6

FASSADEN

Treppenftaus
N

.

WEL TS

Fiesen

Granit

/
5„

a

423 ch. 1750m24 ) b ,/

5

vr
Parel

WC

A WEL: 12.88m

7ZZZ

DILL

/

Zimmer |

/

,

A

WFL: 21.06 m?

DK

Zimmer I

WFL: 12.87 m

Par

:54m

(a

I]

y

D

len 10.83 m?

u

O

Y,

Zimmer.) Lg

«4
JENE,

y

A

y

L/L/A

„

Vz

ke
ae

mim

—_—_

v

0

g

je
’

—ir

VW

a

3

N

2

i

7
Lil

[]

Parkelt

yg4

WFL:
8.80 m?
Parkei

ner: 23.53 m?

WFL: 15.15 m?

4

Diele

ERDE
sölwrL: 11lhadP
Küche

DT

x

dad

7

\

’

.

Zimmer I
WFL: 16.96 m?
D,bm
Parkett ‚

I

WFL:2

Zimmer |

y

ß
9

lesen

NLFEETN

g

Bad
FL: 9.

ph?

7

374.5

y
D

.

7

’

Lltlylı

AN],

DK

WFL:&3Um

.
Zimmer I

HT:

DK

BN

L.

4

mim
“

vi

D

Fliesen

«49 Treppenhaus
y

Lehe

TIITEITIEIPDELITITIDITEITIPIPDETIIITIZER

GEBÄUDESCHNITT

PENTHOUSE

Haus Zarah / Marika

|
L

|

!

]

l

|

1}

[ILL III

[ILL IC]

|

[IL]

|

[IUJ0 |

—

_BEN

nn

[ID J[]

U

v

NY

v,

2
I

N

f

R

j

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt
22. Mai 2012

Amtsleiter

Planungsbüro

Vorhabenträger

PLANUNGSGEMEINSCHAFT BUZ

Datum der letzten Änderung

ayuso

HEIKE BÖTTCHER ARCHITEKTURBÜRO BDA UND

Baba Lama

ARCHITEKTENGEMEINSCHAFT ZIMMERMANN ARCHITEKTEN BDA

Baywabau Baubakreuung GmbH,Ni

'

r— EM

mi Sitz

Tel.: (0351)87 6030 Fax: (0351)
87 60.366

Plantechniker/ in

GRUNDRISSBEISPIEL Haus Zarah / Marika

Sachbearbeiter/in

IR

Penthouse

1832.5
7

v
7

L

SLLLLLL

Trepp@nhaus

In

LIT.

Diele

Zimmer |I

q

Abt.-Ltr. 61.1

1:20 un

1

I

Hei

3

ALL

yz
y,

SGL 61.1.3

——
Van

>
\

L

Abt.-Ltr. 61.3

eectspon
Oberficht

A

| SGL 61.3.2

z
7

Y

)

11.29

Diele

Kal 11083 mi
Holzbelag

\

F

N

\ Has

Parkett

N

euere

‚muue/ [Ba
Wohnen

m2

had

E3

DK

N
N
N
N
N
[] NN []

2

er

EZ

\

N

Zimmer |
Parkett

/H—8 g4
|

:34

5

WFL: 17.20

v

\

DK

lesen

Y

LL

N EEE:

F

1129.0

DK

2781.5

L

11

4

I

2
Ban

u

DK

DK

ID
5
v

D

©

g

Zimmer |

=

y

|
=x

Zimmer |
WFL: 12. „ii

“

Immer Il

FL: 18.49 m?

yo

9

rkett

GL

E

N

H—-

GL

—zzZZZ

u

N
N

Parkei

«410

Granit

W

LLLLLL,

Z

f

A

88] Küche
U

A

WFL: 8.53?

al

=

|

H

Para

x

JFL: 3.81 m?_D

=

|
|

Bad

8

WFL: 9.46 m?
Fliesen

x
_

Ss

ix
=

[| [|
Terfasse %FAL6.2
[] bi 65m

l

/

Wohnen/ Essen

v

V

WFL: 27.36 m?
Parkett

9
5

DL]

/5

/y

A

M

WEL tsSon

=

TRH

we. 8.051
W Gran

T

IN

Y/

2.06

ZZ:

bste

Y

gy

U

S

Zimmer II

L

LlL

N

,
yz

"

N

.

Tregpenhau

Q N
Ei
"Z

Wohnenil/ Essen

v

——

p2

Di

ZIZLZ

ZZZ

>

Q

N

WFL: 19.04 m?
Parkett

z

%

Z

WU

|

AUT

1.06

7
77
7

Treppenhaul

ya
N)

LhlL.

7

S

re

A

Wohnen|/ Essen

LldLL

y

Ü

EG

4

Treppenhaul

;

9
N

|

DK

T

Wohnen/ Essen

Kice

00

WFL: 27.35 m?
Parkett

WFL: 9.05
Niesen

rp?

ID]

c

[60

Tiefgarage
LÄLLLL.

:65m

(50%)

Holzbelag

Wohnen!/ Essen

LZZZ

NE
SS

VÄLLLLLLD

LITLELETILILITILLTSITTEL

2

G

r

7

4

A

7

7

DD

LE LE SL SLLDLL LI II TEL

EL:

7

yy

4

7

ZASUDDSSSSSSSSTIT

7

Tiefgarage

’

7

£

2

Pährgäßche

2 Riktscheiweg
Osßar-Zwäntscher-:

44 Hietälgstr.

45’Tischöretr.

R”%

0,

z
g4

2

Vorhabenbezogener
Bebauungsplan Nr. 6009

ID PDSDS TS SS STD

Dresden-Weißer Hirsch

1832.5

7

L

Lahmann-Sanatorium

Holzbelag

1.OBERGESCHOSS

1

LANDESHAUPTSTADT DRESDEN

9

4

\

N

7

%)

TIITIIIDI NIT
Kelleraufgang

2Are

mm

Hm

UG

+

OO
In Terasse KFAL6.2% FEHYS##V5# m?
=

Va

Y

777

LLLLLIDISL DELL,
.

DK

Wohnen /Esß
WFL: 22.8 A [ U
Parkett
01

40 Karasstr.

RN

N
Zimmer |
WFL: 12.35 m?
Parkett
=

a

|

\

r

N

ww

JOD
|]

,

DK

Llo/e

LLALLLı

v
4

UDO
|

IN
/
ANAL

AZZZ

um

&FR

"

ZLLL,

N
7

Zimmer Il

/

ZLLLLL,

Sc

GL

—

2IFFFF

äx

en

v
,
I
Bad
5 \ WFL: 8.62 m?
Fliesen

22227

Parkett

’

z

@L
Para

A] WEL: 10.70 m?
1%:

=

DAL

;

Diele

reppenhaus

v

win 17.24 m

GL
I

NGE. 15.91 m?

WFL: 8.48 m:

‚
380

we
WFL:

FE

N

3

Z,

y

WEL:
Parkeit 12.54 m?

ANA

8

DK
Zimmerll

‚g

IS
9

7]

7

rund

MINI

7

DIDDTDIEDEDEDETTETTZTT

PENTHOUSE

GEBAUDESCHNITT

- Entwurf zur Öffentlichen Auslegung - Vorhabenplan Mehrfamilienhäuser Maßstab

1 : 150

Blatt 5 von 6

Anlage 1

