Vorhabenbezogener Bebauungsplan

Nr. 6009,

Dresden-Weißer Hirsch,

Lahmann-Sanatorium

IN
321

Zn

T
ZI+
LFI „ı

pe

„.

v.
ur So:

y77

ze

77777 SLLELTTZLFLLZL
\

A;

LE 17177

VAR

FTIVTTIEIIT Z+

.

eo

®

@

N

+

,

{A

A

»

y

2.
223,50
+
m

#

m

pr]
S—
N

_

/

©

Albert-Niemann- Weg

-

I]
|

7

\ Ss

m
+
226,60

* ee «,
4 V

+ 224,00
224,00 mm

)/

Ö

NG

5

SL nd
+

,

_

+ 225,10 m

a

In” /+225.50 m

228.22

228.23

228.00

226.50

Stadtverwaltung Dresden

Fassun g

Stadtplanungsamt
Amtsleiter

22. Mai 2012

Planungsbüro

Vorhabenträger

®

Baywobalo

Datum der letzten Änderung

Übersichtsplan
VA

\

M 1:20 000
VAN

\

N

| Neustadt
IC
=

ZN 7:

/

„Dresdner Hei

\
PFTN

l|

_

Se

INS

NN

N

\

EN

—

>x

RN

350 Ludwig-Küntgg

N

N

Br

ke

R

Sy

ENT

“u

EN

T
D
A
T
S
T
P
U
A
H
S
E
D
N
A
DRESDEN
L
5'Fisch

D-

%G

\

Vorhabenbezogener
Bebauungsplan Nr. 6009
Dresden-Weißer Hirsch
Lahmann-Sanatorium

- Entwurf zur öffentlichen Auslegung - Rechtsplan Maßstab

1:500

Blatt 1 von 6

Anlage 1

