LANDESHAUPTSTADT
BESCHLUSSAUS
des Ausschusses für Finanzen und

j

iv 8724009

Liegenschaften
26.

Sitzung am:

11.05.2009

Beschluss-Nr.:

V3119-FL94-09

a

DRESDEN

”

El

Gegenstand:

6,

MAI

2009

fer.

u

Erweiterung und Verlängerung des Rettungsdienstbereichsplanes
Rettungsdiensitbereich der Landeshauptstadt Dresden

2008

PEZZ

- 2013

für den
AT

Wi
ı

05,

Beschluss:

1.

Die in Anlage 1 beigefügte Erweiterung und Verlängerung des Rettungsdienstbereichsplanes bis 2014 für den Rettungsdienstbereich der Landeshauptstadt Dresden
ab 1. Januar 2009 wird bestätigt.

2.

Den zusätzlichen Ausgaben im Vermögenshaushalt gemäß Anlage 2 Punkt a) wird
aus der zweckgebundenen
erfolgt durch Entnahme
Die Deckung
zugestimmt.
Abschreibungsrücklage (Verwahrkonto: 9720.101.0015; HHSt: 9100.310.9002).

3.

Die Bereitstellung der Verpflichtungsermächtigung 2009 für 2010 und 2010 für 2011 für
den Erwerb der Rettungsdienstfahrzeuge gemäß Anlage 2 Punkt b) wird bestätigt.

4.

Die zusätzlichen Ausgaben und Einnahmen
gemäß Anlage 2 Punkt c) werden bestätigt.

5.

Der

in Folge

Erweiterung

der

des

2009

und 2010

notwendige

Neubau

im Verwaltungshaushalt

Rettungsdienstbereichsplanes

einer Rettungswache im Stadtteil Johannstadt ist in den Finanzplan 2011 bis 2015
aufzunehmen. Dazu ist dem Stadtrat ein Nutzerbedarfsprogramm zur Beschlussfassung
vorzulegen. Zur Sicherung der Finanzierung des Neubaus der Rettungswache
Johannstadt

sind

die erzielten

bzw.

Mehreinnahmen

erzielbaren

in der Finanzposition

5410.110.0000 Benutzungsgebühren und ähnliche Entgelte im Zeitraum 2007 bis 2010
gemäß Anlage 2 Blatt 2 und Anlage 4 der zweckgebundenen Rücklage zuzuführen und
für die Baumaßnahme einzusetzen.

Landeshauptstadt Dresden

Beigeordneter für Ordnung und Sicherheit

BA be

=

u

I.

(ar >|

Beigeordneter für
Ordnung und Sicherheit
ausgefertigt:
294

—H-

Karin Rülke
Schriftführerin

N

1 9, MAI 200

Le

i
F\ U
" 17

H

| az: Se

DIN

27

Termin:

wu

|
.

Landeshauptstadt Dresden

Anlage I

Brand- und Katastrophenschutzamt

Geplante Veränderungen
1.

Seite I von 2

des Rettungsdienstbereichsplans 2008-2013

Verlängerung der Vorhaltezeit vorhandener RTWs Mo-So ab 01.01.2009 auf 24h

RTW RW Stephensonstraße
ursprünglich: 08:00-24:00)

von 16 auf 24h

(+8h)

RTW RW Schlüterstraße

von 8 auf 24h

(+16h)

von 12 auf 24h

(+12h)

von 8 auf 24h

(+16h)

ursprünglich: 07:00-15:00)

RTW RW Institutsgasse

ursprünglich: 07:00-19:00)

RTW RW Leipziger Straße
ursprünglich: 06:00-14:00)

2.

Erhöhung der Vorhaltung an Reserve NEFs ab 01.07.2009

Indienststellung von:

3 Reserve NEFs

Standorte:

1 NEF-Reserve RW Institutsgasse,
1 NEF Reserve RW Stephensonstraße,
1 NEF Reserve RW Klingerstraße

3.

Erhöhung der Vorhaltung an KTW Fahrzeugen ab Januar 2010:

. Zum heutigen Zeitpunkt (entsprechend der Einsatzzahlen 2008) geht der Träger von
folgender Planung aus:
-

Standort:

MHD Rettungswache Leipziger Straße
Fahrzeug-

Jahres -

Fahrzeug-

Personal-

Stunden | Tagesstunden | Jahresstunden

KTW 1
KTW2
KTW3
KTW4
KTWS5

Mo-Fr
Mo-Fr
Mo-Fr
Mo-Fr
Mo-Fr

08:00 | 14:00
08:00 | 14:00
10:00 | 16:00
12:00 | 18:00
08:00 | 16:00

1.564
1.564
1.564
1.564
2.086

6
6
6
6
8

3.129
3.129
3.129
3.129
4.171

KTW 6

Mo-Fr

09:00|

2.086

8

4.171

KIW7

Reserve

KTW8

Reserve

Standort:

|

17:00|

|

DRK Rettungswache Klingerstraße
FahrzeugJahres -

Fahrzeug-

Personal-

Stunden | Tagesstunden | Jahresstunden

KTW 1
KTW2
KTW3
KTW 4
KTWS5
KTW6

Mo-Fr
Mo-Fr
Mo-Fr
Mo-Fr
Mo-Fr
Mo-Fr

KTW7

Reserve

KTW 8

Reserve

08:00 | 14:00
08:00 | 14:00
10:00 | 16:00
12:00 | 18:00
08:00 | 16:00
09:00 | 17:00

1.564
1.564
1.564
1.564
2.086
2.086

6
6
6
6
8
-8
i

j

3.129
3.129
3.129
3.129
4.171
4.171

Landeshauptstadt Dresden
Brand- und Katastrophenschutzamt

4.

|

Anlage ]

Seite 2 von 2

Ersatz folgender Rettungswachen
- Rettungswache Braunsdorfer Straße (ASB) ab 12/2008 durch
die neu errichtete Rettungswache Grumbacher Straße 28,
01159 Dresden,

Tel.:0351 427957712;
FAX: 0351 427957716
- Rettungswache Institutsgasse (MHD) ab 12/2009 durch
die neu zu errichtende Rettungswache Berliner Straße

5. Planung und Bau einer neuen Rettungswache in Johannstadt Süd bis 2014
6.

Erhöhung der Vorhaltung an RTW ab 2014 am Standort Johannstadt

7

Umbenennung

8.

Verlängerung der Laufzeit des Rettungsdienstbereichsplanes der

aller „Außenstellen“ in „Rettungswachen“

Landeshauptstadt Dresden bis 2014

ı.nelg zZ abejuy

60022092

3 000'091
3 000'SE 1
3 000°05$'1
3 000°015'1
nau ueId

3 000°05$°‘}
3 000°019
3 000°055°}
3 000°0,9
U8J80OYU4yYoW

-| 3 000°012°1
-| 3 000°Sp 2
3
3 000°006
Je veld

Jyef-HH

}LOZ 4n) 0,02
0102 IN} 6002
LLOZ INI OLOZ
0102 30) 6002

3 000°’06€

3 000°000'°}
3 000'092
3 000'801'\
30000SL't
3 000°08r’'L
3 -

3 0S9’9g8' 1

£Eror
ZL02
rr02
01,02
6002
6002
Jyer-HH

010%

ve veld

3 000°069
3
3 000'29%
3 000°09€
3 000082
3 .000'82
UOJS0YJyaW

vonısodzueunJ

- 0002
SEE 0LPS

9001 °SE6 DIE!
9001’0P6O1 PS

6unuysıazag

Bbnazuye 4 bunyeyasuenan 'ayaeMıy]
aysemAlld neqnaN]
susßbgunanaßejuy sap
LEUDES vaysıDamag UOA gJawi3]

BundyyaruuesßunjysiydieA Bunjejsjjaseg (q

.

ajıgoyy 1a)

Z13

negqnan

susßgwssaaßeluy sap
vaydes uaysıbamag uoA qawı3]
Bunyejssny Jsusipsßunyay|
Bunuysıazag]

(Bunssenauajleg

us)soyuyay

(e

0002SE60LPG
0000°SE6'0LPS
wonısodzueui

SO0L’OY6OLPFS

(e eBejuy oyojs) Jsuejpsßunygey eBeyanısßungjesyasqy euspungeßyaemz ZOOB’OL.C’00
L6 OdI4 Jap snz sluyeıyug ysınp Bunyseg
3 0599/72

3 000'069'
3 000°052
3 000025'1
3 000'0L5'1
3 000092}
3 00052
nau veld

Neysneysueßguuey

seuejdsysj3J,oqjsusjpsßungey sep Bunsaylamıa ınz IyswiegnsßunssIzueug pun -UBJSoy

. WEZINySSUSydonseley pun -pueig
uapsaug Jpeisjdneysapue?

'mu3

3 0SE'220'}
3 0SE
I 2€
3
3 000°6
3 00021
3 000 0€2

0,07
U8]80X1yoW

zneg z abejuy

3 00P'L02
3
306L,’2vp'vı
3 06S’8rL'S\

neu
0,07 ueld

ueld

3 0000091
3 005 E21
3 00962}
3056 ri
30092962

neu
0,02

3 0P2'205

0,0Z ueld

3 059822'\
3 005'86
3 009'56
3096621
.
| 3000'025'9

0102 ueld

| 300005021
| 3 000°050'Z1

Jap eßjoy uj (,,

'

uonsodzueui

0000°01}’0Lr%S

usJBoYJyeunLueson
uaßungısıyssqy|
(, vebejuy aysıneq ‚ayamspun,g Bunyeyssiun|
(, aYOMSpunsg Bunyeysspimag|
:
veraıyy]|

uonsodzueung

000087901P6

0000'289'0LP5
0000005
O1 P5
000005
01 r5
0000°0€S’OLP5

sabungJasbunisıa7]

ve Bunyelss3]

yYaanp Bunyaeg

Bunuysjsezag|

uewyeuujesyay

slle)sNaIELUOIBEY LE UESSeyUayuBJy la)uy
_1. 8002 sne 1zysQ saysınyaıssneJoA
OU Sap UaJSOy 'Aep
oBrug'juyr pun uesungeßssdunzggnusg|

(„. (uasoysyayy - velyeuulssyayy) Isey Jesegbnyan

Bunygysezuer JEp 'IY9SUIO MJ JOp UE}BONIELOSIHI UHJIEyAY UOA Bunuusexueuy

3 Sı2'29%
3 00P’)02
3 000'0Sr
"3 OPBPZEL
3 0v2°925'7

6002 velg

3 00000021
3 000°000°2 1

6002 ueId

3 00F’8SL'1
3 005°86
3 00922
3 056621
3 000°005°9
i

Bunuysıazag|

(uyezaq uauonesiueßlosjiH Y2unp Jaysıq) 6002 qe saßgıL uap yaınp LUSISOY sap swyeusagg (,

6002

3 829'216
3 920'56
3 000'57
3 000°82
3
3 00922
UBIEOYIyaoyy
nau 6002 veld

Bunjpueyay

4»

Bunsalıawug ou!

ERTARTTAN
3 00S’E21
3 00925}
3 056 621
3 0092122

nau 5002 uelg

Bunsayewug ou | 8002 uewWysu
9 Bunjpueysay '
-ujeayawı

3 00r'102
3 000'0Sr
3 Op’ yLE'ER:
3 092'928'yL

UASTSEYUHYUBJIY SIP U sınp
3 00P’104
3
| B06L’26€°2
| 3 065’860°E

0r0z uewyeu]l
-ujaJyawW

.
3 056’688°L
| 3 0Se’ızE
3 000'5Z
3 000'v8
3 000'2,
| 3009'2rb’L

0,02
U8)50YJ44OW

oL95 yn JeysneysßunjjemieA ueJsoysyay (3

i

Landeshauptstadt Dresden
Brand- und Katastrophenschutzamt
Mehreinnahmen

durch zusätzliche Anerkennung geplanter Kosten des A 37 durch die Krankenkassen

2007
Leistungserbringer FW
Einsatzleitzentrale
Träger Rettungsdienst
Gesamt A37

abzüglich

Plan 2007
1.633.492
789.004
1.878.608
4.301.104,00

€
€
€
€

Gewinne aus 2005

anerkannt 2007
1.968.658,39 €
856.081,89 €
2.010.173,41 €
4.834.913,69 €

mem

on

zusätzlich anerkannte Kosten A37 in 2007

2008
FW

Plan 2008 alt
1.883.390
836.765
2.065.776
4.785.931,00

Leistungserbringer
Einsatzleitzentrale
Träger Rettungsdienst
Gesamt A37
abzüglich üpl/apl
- Mehrkosten Verbrauchsmaterial

Differenz
335.166,39
67.077,89
131.565,41
533.809,69

=

€
€
€
€

7 60.429,85 €
473.379,84 €

€
€
€
€

anerkannt 2008
2.412.322,00 €
899.690,00 €
2.216.013,00 €
5.528.025,00 €

Differenz
528.932,00
62.925,00
.150.237,00
742.094,00

€
€
€
€

30.800,00 €

- Mietkostenerhöhung

24.750,00 €

Rest zusätzlich anerkannter Kosten A37 in 2008

686.544,00 €

abzüglich nicht kassenrelevanter Kosten
- Kosten Rechtsanwalt im Auswahlverfahren 2008
- voraussichtliche Kosten Rechtsanwalt im Auswahlverfahren 2009

Mehreinnahmen aus berücksichtigungsfähigen Kosten A37

17.000,00 €
19.500,00 €
650.044,00 €

