Vorhabenbezogener Bebauungsplan Nr. 654 Dresden-Niedersedlitz
Wohnsiedlung Kleinborthener Straße/Falkenhainer Straße

Anlage
Anlage 2
2
Legende

|

\ FA

7
’ ‚7

401

e

402

Geplante Erschließungssstraße

Pd

2

Ausbau Falkenhainer Str.

Pa

1

Fi

.7

PTTTITTIITIT NN

Grenze des räumlichen Geltungsbereiches

($ 9 Abs. 7 BauGB)
Di

1783

“

D 133.04
S 128.39

(6)

\

\

133.04

KRXK
N XXX

Nummer der Parzelle

\

N

ww
<

7

32

„7

128132.86

144

35

+132,00

+131,00

SCHE
7

7

\

15

41

Re \

——

144

ON

—

40.

0-

- Tempo

tz, 2,5 muGOk

_.

Be \

_.“

N
\

IN

“

Trinkwasser, PE

N

Regenwasser, Rohrrigole DN 300,
nur Entwässerung der Erschließungsstraße

DI

7

“\

1610

Anschlusspunkt an vorh. TW-Leitung

Schmutzwasser, DN 250, Stz

N

Pi “
Fu

Gasleitung

©

4

\N

r

NS-Leitung (EIt)

©

Anschlusspunkt an vorh. Gasleitung

Telekom

©

Anschlusspunkt an vorh. NS-Leitung (Elt)

Fa

\\

Die Versickerung des Niederschlagswassers der Grundstücke erfolgt über Mulden-Rigolen-Systeme oder über
Zisternen mit Brauchwassernutzung und Überlauf mit Versickerung über Rigolenelemente. Ausgenommen hiervon sind die

>

N

Grundstücke(1}Jund (2) Hier sind aufgrund vorhandener Bodenverunreinigungen gesonderte Regelungen zu treffen.

\

IN

161

N

BE

Dimension der Rigolenelemente je Grundstück

N

Bx Lx H = 3,2 m x 6,4 mx 1,32 m (Kunstoffelemente)

Kartengrundlagen

+128,5

4

30

&

33

6,50

xt

SE“

25

N

Bu

)

1%

>

a‘

Wehr

144

N
B\

144
21
21

a

_
\

EN
. ”

a\

nn”

&

;

/>>

Ausbau der Falkenhainer Straße

P

mit Asphaltdecke

I“

N

\

+128,50

N

x

nen

x

25,

$

+125,00
:

G

N

©

+126,50

-TN\

\

S

(7)

+127,50

012551

S 122.98

\

N

N

144
——

\\

NO
144
7

\\

un

445

445

UDNSGaR
N
\N
L

129.1

EN
N

143
i

El

_
34

Um
\

BT,

5

/
143

/.30.1.28

KL

-

\_—

4

24

O

+

O

131.98

14

_

—

20

!

135c

A
W

|
\

| S

Wwr

15
\

N

22\

we

G

,6

12557|

Stadtverwaltung Dresden
Stadtplanungsamt

\\
IN \

02

x

Pi

Fassung

20.01.2009

Amtsleiter

Planungsbüro

Vorhabenträger

Umweltbüro GmbH Vogtland

Elbe Bau Dresden, Gesellschaft für

Thossener Str. 6, 08538 Weischlitz

Wohn- und Gewerbebau mbH

Knappenstr. 1, 01968 Senftenberg

Poststr. 2, 01159 Dresden

Plantechniker/ in

SGL 61.3.3

Sachbearbeiter/ in

Datum der letzten Änderung
31.07.2009

Abt.-Ltr. 61.3

SGL 61.5.3

Abt.-Ltr. 61.1

Übersichtsplan

M 1:20 000

s

—
1

|

whirw
AN
.

,20

m

& 7

—E
N

O 124.59
RE
-

Übereinsti
amtlichen Flurkart
ereinstimmung mit it der
der amtlichen
Flurkarte
hinsichtlich der Bezeichnung und der Grenzen

der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

135a
13

NONE

G

SeT G
Fo

hau

S

S

Amtsleiter

741

ww
|
Y

\

\

ES

1

+

|
W

EN

e

A

|

: I.

N

en

—

rn

.

1

x

140n

135b
135

\

1401

+

135d

1a \

Niedersedlit

126.06

ri

+2

@

124.93

Ö 12508 Windmühle

\

G+
U

”

0q

m

nstra Be

N

‚a

2372

G

N

[2

G

A

.

TI

26 |

II,W

Beschreibung Kanal

(hier DN 300, Beton, 25,3 m Länge, 1% Gefälle)

|

DIN
UK amawr
W

300 B-25,3m-1%

=

_

uw

143u
\

|

wi

|

Bu

+

( a
7/

aa/L—T
Vu

7

\) w)

IN

%)

LS

140r

| 777
UF

1408

: Ss\

\

x SS

in

777
Z

|

|

140t

|

=
|

WW

\ LEN

_—

|

140w

140x
\
ven

BADER

140u

140v

143

W
\

>)

sı
SS

\

op

a

140y
hi(63

7%

®,

345

vr),

\\

(NM

\

5,

1400

#

>

_IT

Regenüberlauf

1 x Bestandsplan Strom
17-8-S-3/17-X-N-1
M 1:250, 19.04.2007

47

—-

4

<

RUE

M 1:500, 16.04.2007

139

N) x

F

Anschlussbauwerk

1x Spezielle Leitungskarte Gas

S,
CIE
SG 4

UN\ N

v7
|

ASB

x

346

5

Entwurf zur öffentlichen Auslegung, Gestaltungsplan

ERT S,

:

\\

Sohlhöhe [mNN]

1 x Planauszug der Speziellen Leitungskarte Trinkwasser
Ausschnitt 17-8-8/17-X-N
M 1:500, 16.04.2007

—

7%

2

347

\

S 126.88

17 April 2007, M 1:1000

349

N

Stand 11/2006

1x Leitungsplan Trinkwasser

v--

140z

_444

443
5

\

|

>y

_7\

N/A

_

—T

E\

N

\

\

Deckelhöhe [mNN]

DREWAG
ZLA.: 07-1989

\ Dr

\

“

eG

D 130.20

Blatt: 17-SX, 10.Mai 2007, M1:500

\N

no
zz 7

IN

NA 2

343

S

2.

u

N

344

>

NN N

NN

Te

1

\\

Na)

EN

s 126.2
—.

V

\

#

350

Z
\

D 129.

1430

1435

6

123

N

\

Bezeichnung vorh. MW-Schacht

Stadtentwässerung Dresden GmbH
Abwasserleitung für Gemarkung Niedersedlitz

—

\

NEaN

139 KEN
2.
\

81250
\

2

165

$

\ N)
\

AN

©

17x7

\\

N

<

128,50

129,50

1

N

. N

\

oT

EN Kar

5

a

N

\/n

N,

A

17X20
Topographische Vorlage:
Landeshauptstadt Dresden
Stadtplanungsamt

ABACUS Architekten

’

461

.

N

348

4.

(12)

4

N

Erläuterungen Mischwasserkanal Bestand

!L?

N

1

N

de

Ya

0.2433

+125,50

° G

N

F121.81

\.3

©

\

\r

<

\

189,7

er
S 122.2
124.68

2

77
a>» [

Pr

7

\

\

>

x

4

gen

\

>

N

N

DNILEERN

N

NN
N
“ NY N

130.62

N

>

\
\

NL

N

\

N

©)

2

\

\

N

9130.52

Pa

\

j

\

am B-Plan-Gebiet

7

e}

g

ä
\

Bauklasse 6

AN

\

IN

x

\

2

(©)

x

x

36 S 12.

/
”

131.26

_1448U 5

_144
26

\

8

NS)

\

1

Ro

RS

—_

\

RN Q

2 SS

144

144

R

+125,50

Anschlusspunkt an vorh. Mischwasserkanal

„

IN

0,00

J

r

RS

(08)

\

5

Geplante Medien (Anordnung nach DIN 1998)

Fa

Pig

(Lage unsicher)

NS-Leitung (Elt)

BE

/

+131,00
H

Gasleitung Bestand

“
‚7

+126,50

Nas

Mischwasserkanal Bestand

y

7

30

P

1

512823

\\

161

Ver- und Entsorgungsfahrzeuge)

131,50
-

132.

1751

A

Nonz

en

5

- Fahrzeuge bis max. 3,5 to (außer
N

Leitung PE

Trinkwasser Bestand (Neuverlegung geplant)

N

- Ausbau, Regelprofil und Strassenbeleuchtung It. Vorgabe STA
- Bauklasse 6
- Straßenbreite 6 m einschl. Bordsteine

2127 50

\

Trinkwasser Bestand

Erschließungsstraße

\
144

NN

160

+130,00
\

9
7

Bestand Medien
EN

.
144
——
29

\

1752

\|

\-

($ 9 Abs. 5 Nr. 3 BauGB)

N

on

144

Umgrenzung der Flächen, deren Böden erheblich mit
umweltgefährdeten Stoffen belastet sind

N

.,

399

X
x

Dresden, 23.11.2006

Städt. Vermessungsamt

wi
*

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
digitalen Flurstückskarte 1:1000
bearbeitet:

44/2006

L

IL

au

B2 AN

?

E

/

RN

LANDESHAUPTSTADT

DRESDEN

Vorhabenbezogener

Bebauungsplan Nr. 654
Dresden-Niedersedlitz
Wohnsiedlung Kleinborthener Straße/
Falkenhainer Straße
- Erschließungsplan - Entwurf zum Satzungsbeschluss Maßstab 1:500

Blatt 5 von 5
Blattgröße:

850

x

594

mm

Fläche:

0,50

m2

