Anlage 1

Vorhabenbezogener Bebauungsplan Nr. 644
Dresden-Altstadt I, Neumarkt, Quartier 1 - An der Frauenkirche
15/5
115/6

115/4

264,
0)

2648

07
&

5

M]
I

Rn

ER

o

I IE = 7

Ya
7

I
I

mn

—_

2646
|

T6
\

P

a

\

5

5

-»

n

y

—m

|

se

005

\
\

©

N]

/

/

- 548/
26

y\

.

<

2548/7
Neumarkt

f

°

I

7 Altstadt
Sy

2”
L

ar

a

NL

ld.
RL

Pe

3

®o

®e

En

Vorhabenträger

Datum der letzten Änderung

Sachbearbeiter/ in

| SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan
Sy.

Le

%

9
2

v

;

I

N

0

>

Yan

n

e

ee

32

Ss

|

En

5%

x

z

EL

Healle:AS LIEN: LAN
x
N
nl
‚

Wi

25

|

|

Vorhabenbezogener
"

Dresden-Altstadt I, Neumarkt,
Quartier 1 - An der Frauenkirche

gapse

32507

2

4

f

MS

_

\

53375

001:

a

“
=

VIMI

1815

e

2

2

5336

BE

27

8

78

n

136/3

„1

Frauenstra
329P/

VIM

vn

3

ıf2

264419

325071

üe

er kirche»

©,

1

/

\\

vIM

EI
rn

2

Sf

rn;
®)

76/1

93

Ep

/

15.03.2012

Plantechniker/ in

11

—

ls

Kuitu,

Amtsleiter
Planungsbüro

e

\\

se

324

|
/

/

Fassung

Che

75/5

|

26445
>

2641

—

243/14

254812

kin,

Stadtverwaltung Dresden
Stadtplanungsamt

„MM

Jüderihbf

4312

F ra uen

/

N"

264

ZI,
{

er

70

—

2»
243/13

0

I

264414 un

Maringe s

IM

=

R

En

\

os

Ss

N

Hotel

43115

ie

Di

\

\

®

=

Bar
—

SS

8

\

©

Geltungsbereiches

nn
>

rl

z

-

es

Zu

N)
\

7

Hotg!

=

o =
S

u

Grenze des räumlichen

EEE HEN HEN EEE BEE
—

N

i

3

Re

- Grenze des räumlichen Geltungsbereiches 136

3257 °

20413

Bestandteil der Aufhebungssatzung vom ...................

!

/

Maßstab 1:1000

Blatt 1 von 1

\

5

ıN

