Anlage 1 - Übersicht der Veranstalter mit Fördersummen 2. Halbjahr 2012
Großveranstaltung
j

2. Halbjahr 2012

.
Silvesterveranstaltung Theaterplatz

Veranstalter
.

Antragsfrist: 30.04. f. Ifd. Jahr
ARGE festcatering.de GmbH, Gothaer Str.11 in
01097 Dresden und Cateringteam Dresden
W.O.K. Gastronomie und Catering GmbH & Co

Kulturförderung 2012

Sondernutzungsebühren 2011

% Anteil an
Gesam
zierung

förderfähige
Gesamtkosten 2012

beantragte
Förderung 2012

beabsichtige
Förderung 2012

195.000,00

10.200,00

5.000,00

5.258,00

-

2,56%

9

9

tfinan

9

KG, Friedrich-Wieck-Str. 18 in 01326 Dresden
IHechtfest

Hechtviertel e.V.; c/o Riesenklein & Klitzegross,
Rudolf-Leonhard-Straße 7 in 01097 Dresden

16.700,00

3.000,00

2.500,00

2.512,80

-

14,97%

Hauptstraßenfest

Pan

"vent GmbH, Friedrichstraße 24, 01067

40.666,00

6.000,00

3.500,00

5.856,40

-

8,61%

.
.
Zschachwitzer Dorfmeile

Zschachwitzer Dorfmeile e.V., Bahnhofstraße 97
in 01259 Dresden

7.300,00

1.000,00

600,00

502,20

500,00

17,59%

.
Prohliser Herbstfast

Heimatverein Prohlis e.V., Herzberger Str. 14 in
01239 Dresden

28.596,88

2.000,00

1.000,00

-

-

3,50%

OSTRALE' 012

OSTRALE- Zentrum für zeitgenössische Kunst,
Messering 8 in 01067 Dresden

393.000,00

14.000,00

4.900,00

-

40.000,00

1,25%

681.862,88

36.200,00

17.500,00

Summe 2. Halbjahr

14.129,40

40.500,00

