|

Dresden.

Dr!segen‘

SET ao

Ü

E

T

Landeshauptstadt Dresden - Postfach 12 00 20 - 01001 Dresden

Landestalsperrenverwaltung des Freistaates
Sachsen
Betrieb Oberes Elbtal
Betriebsleiter

Herrn Bielitz

|

Landeshauptstadt
Dresden

—

PF 10 02 34
01782 Pirna

Umweltamt
|

Ihr Zeichen | Unser Zeichen
86.38-63-024910002383
4127311

Es informiert Sie
Thomas Jakob

Zimmer | Telefon
wi19 |(0351)488 6269
(03 51) 4.88 99 62.69 (Fax)

EM
TJakob@dresden.de

Datum
|
| 3. 0xt. on

Kostenentwicklung beim Ausbau der Vereinigten Weißeritz in Dresden, Baulos 1
Sehr geehrter Herr Bielitz,
im Rahmen der turnusmäßigen Projektberatung zum Ausbau der Weißeritz in ı Dresden
durch die LTV eine erhebliche Kostenmehrung i im Los 1 angezeigt.

wurde

Diese Kostenmehrung wird zu einer Überschreitung des geplanten Budgets der LH DD für Baulos
1 führen,

so dass

gemäß

8 5 Abs.

4 eine erneute

Herbeiführung

des

Einvernehmens

mit der

LH DD erforderlich ist.

u

Aufgrund der erwarteten Höhe des Nachtrages ist hierzu ein Beschluss des Stadtrates der
Landeshauptstadt Dresden erforderlich, dessen Herbeiführung entsprechende Zeit in Anspruch
nehmen wird.
Wir bitten Sie daher um. schnellstmögliche Präzisierung der Kosten und Benennung der
ungefähren Zeiten des Anfalls der Kosten (in 2012, 2013 oder später), so dass wir die
erforderlichen Schritte veranlassen können.
Mit freundlichen Grüßen

im Auftrag
Vfg.
Dr. ib:

|

|

Amtsleiter

1.86.36 zMz

MIO
Ja j
2.86.30zMz 44.1
0. Ja

3.86.00zZU

13.40.

4.PA =
5. Vfg. 86.36 zA
Ostsächsische Sparkasse Dresden Postbank

Grunaer Str. 2 - 01069 Dresden

Konto 3 159 000 000 - BLZ 85050300
IBAN: DE58 8505 0300 3159 000000
BIC: OSDDDES1
Dresdner Bank AG
Konto 0 465 721 400 - BLZ 850 80000

Telefon (03 51) 4 88 62 01
Telefax (03 51) 4 88 62. 02
E-Mail: umweltamt@Dresden.de
www.dresden.de

Konto 1.035 903 - BLZ 860 100 90
Deutsche Bank
Konto 527 777 700- BLZ 87070000
Commerzbank '
Konto 1 120 740 - BLZ 850 400 00

Sie erreichen uns Über die Haltestelle:
-

Pimaischer Platz
. Sprechzeiten: Mo 9-12 Uhr
Di, Do 9-18 Uhr, Fr 9-12 Uhr

SEB Bank

Für Behinderte:

Kein Zugang für elektronisch signierte

Konto 1 414 000 000 - BLZ 860 101 11

Parkplatz, Aufzug, WC

und verschlüsselte Dokumente.

06-90
LANDESTALSPERREN‘

VERWALTUNG

Landeshauptstadt Dresden |
I lmenktamt

PO 2. OKT. 2011

strieb

Betrieb Ob

. _ LANDESTALSPERRENVERWALTUNG DES FREISTAATES SACHSEN
Bahnhofstraße 14 | 01796 Pirna

2 g

Landeshauptstadt Dresden
Umweltamt

iu ud.

10 . A

c

Elb

Ihr/-e Ansprechpartnerl-in
Reinhard Scholz

w

Durchwahl

2%.

\Art

Telefon: +49 3501 796-374

4

A

Herr Dr. Komdörfer

V%

01069 Dresden

SIR - Ua Y

|

Grunaer Str. 2

Oberes Fibta

.

Telefax: +49 3501 796-102

reinhard.scholz@
Ihr Zeichen

Ausbau der Vereinigten Weißeritz Dresden, Los 1, von der Mündung
in die Elbe bis
Brücke Wernerstraße, Fluss km 0+232 — 2+602,
.
Kostenentwicklung

.(

m

Sehr geehrter Herr Dr. Korndörfer,

=

m

_

s C.

Ü

a,

,

f Y

/E

Ihre Nachricht vom

Aktenzeichen

20.4-8962.10/22
Pirna,

|

28.

okT.

7111

14...

gemäß Ihrem Schreiben vom 13.10.2011 zur Präzisierung der erwarteten
Kostensteigerung bei der Umsetzung von Los 1 erhalten Sie in der Anlage

die erforderlichen Angaben.

u

15

Betriebs

des Freistaates Sachsen

leiter

Betrieb Oberes Elbtal

{

|

Anlage: Aufstellung Kostenentwicklung Los 1
®

Hausanschrift
Landestalsperrenverwaltung
des Freistaates Sachsen
Betrieb Oberes Elbtal
Bahnhofstraße 14
01798 Pima

www.sachsen.de
Bankverbindung:
HypoVereinsbank
Kto.-Nr. 4407857
BLZ: 850 200 86
USt-ID-Nr. DE199521669

.

Seite 1 von 1

Kein Zugang für elektronisch signierte

sowie für verschlüsselte elektronische

Dokumente

Stand 19.10.2011

Los 1

brutto
|

Kostenberechnung |Kostenfortschreibung

Bau

25.08.2010

Los 1.1

Stand 30.08.2011

Differen
Kost
enfozrtschr. /
Kostenberechng

1.168.402,10 €

Los 1.2

424.830,00 €

Los 1.3a

Bau- bzw.
Planungsvertrag

1.358.050,16 €
851.794 22€]

-426.964.22 €

2.345.421,45 €

3.808.000,00 €
9.931.479,15€]

|

Zeitraumeitraum für für den
den Mittel
abflus
s uss / ca. S
Mitte
labfl

Summe ininT TE

/ ca.

2011
TE
1.250

578.631,94 €

2012
TE
108

2013
TE

2014
TE

2015 ff

580

2.123.479,15 €

Los 1.3b
Summe Los 1.3

|

-3.586.057,70 €

1.600

400

1.100

2.300

408

110

110

110

150

800

550

Summe Planung
Lp 5-9, Lose 1.1
- 1.3

ca.
450.000,00

Los 1.5

1.983.246,13 €

Los 1.6

1.917.188,70 €

1.917.188,70 €

Los 1.7

1.027.062,20 €

1.027.062,20 €

1.606.500,00 €

€

110

376.746,13 €
0,00 €

500

Summe Gesamt

800
ca.

270.000,00 €
8.866.150,58 €

12.692.074,43 €

davon 83%

LTV in TE
brutto

10.289

davon 17%

LH DD in TE
brutto

1.400

0,00€

Summe Planung
Lp 5-9, Lose 1.4

-1.7

10

2.107

-3.636.275,79 €

20

50

50

50

100

1.360

3.648

3.610

1.568

2.210

1.129

3.028

2.996

1.301

1.834

231

620

614

267

376

LANDESTALSPERREN-

Nee

VERWALTUNG

Freistaat

= SACHSEN

6.0

Tandeshaupttadt Dresden

Betrieb Oberes Elbtal

19. DEZ. 20
.

na

ERRENVERWALTUNG DES FREISTAATES SACHSEN

@

Need

0

ne

‘

. 148

2) T

Landeshauptstadt Dresden

,

- }

Ro Ansprochpartnerkin

Durchwahl

mweltam

6

Herr Dr. Korndörfer

—)

Grunaer Str. 2

01069 Dresden

e

3

G

Telefon: +49 3501 796-374

Telefax: +49 3501 796-102
hard.scholz

0,7. or

In.sachsende —
IhrZeichen

Ausbau der Vereinigten Weißeritz Dresden, Los 1, von der Mündung

Ihre Nachricht vom

in die Elbe bis Brücke Wernerstraße, Fluss km 0+232 — 2+602,

Aktenzeichen

Kostenentwicklung

20.4-8962.10/22
Pirna,

Sehr geehrter Herr Dr. Korndörfer,

16. DEZ. 0

gemäß Ihrem Schreiben vom 01.12.2011 zur Begründung der Stadtratsvorlage für die erwartete Kostensteigerung bei der Umsetzung von Los 1 erhalten Sie folgende Angaben:
1. Durch gestiegene Energie- und Materialkosten ist die Kostenberechnung vom 25.08.2010 (z.B. Stahlpreis, Treibstoffkosten) nicht
mehr aktuell
2. Durch fehlende Vorleistungen infolge des zeitlichen Verzuges bei
der Realisierung des städtischen Verkehrsbauvorhabens „Äußerer

N
VERWALTUNG NEN

Stadtring West, HA 1“ ergibt sich ein Mehrbedarf von ca. 130 m

Sea Freistaates Sachsen

Bohrpfahlwand
Durch den Prüfstatiker wurde der in der Genehmigungsplanung angesetzte Wert für die Kohäsion verringert (GP = 150, AU = 50).
Dadurch erhöht sich die Gründungstiefe für die Böschungsfußsicherung von 2,70 m auf 4,20 m, was einen Technologiewechsel von einer unbewehrten Betonwand zu einer Bohrpfahlwand nach sich

Landestalsperrenverwaltung

zieht

des Freistaates Sachsen

3.

\

4.

,

.

,

Hausanschrift:

Betrieb Oberes Elbtal

Die Erfahrungen bei der Umsetzung von Los 4 führten zu einer Ver-

Bahnhofstraße 14

größerung der Kantenlängen der Wasserbausteine für Sohl- und

01788 Pima

Vorlandsicherung, die mit einem Mehraushub und einer Vergrößerung des Filters unter den eingesetzten Wasserbausteinen verbunden ist

www.sachsen.de

.

.

j

.

Bankverbindung:
HypoVereinsbank

Um dieser Kostensteigerung entgegenzuwirken wurden in der Ausfüh-

Klo.kt. 2207057

rungsplanung der Lose 1.5 — 1.7 folgende Maßnahmen umgesetzt:

US.ID-Nr. DE199521669

e

e

Ru

Einbau von Betonwerksteinen im Bereich der Böschungsbefestigung nach der Sohlabsenkung (Genehmigungsplanung = Einsatz
von Naturstein). Die Maßnahme wurde von der Genehmigungsbehörde bestätigt
Verringerung der Filterstärke unter den Wasserbausteinen in der
Mittelwasserrinne, von 0,50 m auf 0,20 m durch den Einsatz eines

geotextilen Filters. Damit wird der Mehraushub durch die vergrößer.

Seite 1 von 2

Kein Zugang für elektronisch signierte
sowie für verschlüsselte elektronische

Dokumente

LANDESTALSPERRENVERWALTUNG

ten Steingrößen kompensiert
e

Kurzfristige Umplanung der Sohlabsenkung zwischen Brücke Hamburger Str.
und Brücke Tonbergstraße, der Ist Zustand wird zum Planzustand, durch den
beabsichtigten Neubau der Brücke der DB AG bei Stat. 0+473

Für Ihre Einschätzung zu unserem Anteil bei der Umsetzung von Los-4 möchten wir
uns bedanken und können Ihnen bestätigen, dass auch durch die LTV die Bemühungen der LH DD, insbesondere der Projektbeteiligten im Umweltamt, erkannt und anerkannt werden.
Mit freundlichen Grüß
Ir

„SL
E. Bielitz
Betriebsleiter
Betrieb Oberes Elbtal

Seite 2 von 2

