Bavarıalreuag

Bavaricı Revisions- und
Treuhand Aktiengssellschaft

Auszug

Eigenbetrieb „Sportstätten- und
Bäderbetrieb

Dresden“

Dresden
Berichtsnummer:

14298-11K

Jahresabschluss:

31.12.2011

Elektronische

Kopie

Jahresabschluss zum 31.12.2011

Eigenbeirieb "Sportstätten- und Bäderbetrieb Dresden“, Dresden

Bilanz zum 31.12.2011

Aktiva

31.12.2011

k

€

€

Anlagevermögen

A.

31.12.2010

€

Immateifelle Vermögensgegenstände

0,00

0,00
IR

3. Maschinen und maschineji

4. Betriebs- und Geschäffsausstatiüng
5. Geleistele Anzahlungen ügd Anlagen im Bau

B.

84.791.699,03

2.374.044,68

2.374.044,68

2.085.086,00

1.955.498,00

1.448.033,00

1.081.751,80

7.199.955,63_103.141.036,34
103.141.036,34

12.863.558,66_103.086.551,37

103.066.551,37

Umlaufvermögen

i.

Vorräte
1. Hilfs- und Beisiebsstoffe
2. Unfertige Leistungen

Il,

3. Sonstige Vermögensgegenstände

Ill,

81.162,49

55.151,34

13.134,43

74.296,92

722.397,20
13.853.306,85
1.521.806,88

16.097.510,93

12.627,90

67.779,24

Forderungen u. sonst Vermögensgegenstände
1. Forderungen aus Lieferungen urd Leistungen
2. Forderungen gegen die Landeshauptstadt Dresden

©.

90.033.916,03

Kassenbestand, Guthaben bei Kreditinstituten

Rechnungsabgrenzungsposten

14298-11K

1.027.089,87
6.292.820,53

1.514.787,33

8.834.697,51

_2030573
16.3932.713,58

__2355.313.28
11.258.090,04

4.852,63

9.835,09

119.538.492,55

414.334.275,50

31.12,2011

31.12.2010

€

‚Allgemeine Rückla;

€
25.000,00

25.000,00

50.613.080,75

52.216.498,15

9.139,09

9.139,09

4.564.097,74

-4.780.080,58

-790.850,52

-1.407.424,59

45.292.471,58

46.083.122,10

82.707.913,77

80.781.670,98

Hl. Gewinnrücklagen
‚Andere Gewinnrücklagen

IV. Verkusivortrag
V.

B.

C.

Jahresfehlbetrag

Sonderposten aus Zuschüssen zur
Finanzierung des Anlagevermögens
Rückstellungen

0,00

1. Steuerrückstellungen
2. Sonstige Rückstellungen
D.

1.361.748,55

1.967.158,19

1.987.158,19

Verbindlichkeiten
1. Erhaltene Anzahlungen
2. Verbindlichkeiten aus Lieferungen und
Leistungen
3. Verbindfichkeiten gegenüber der

Landeshauptstadt Dresden
4. Sonsäige Verbindiichkeiten
davon aus Steuem € 0,00 (1. Vj. € 0,00)

13.134,43
1.202.381,90.

12.527,90
1.595.987.30

1.748.598,2

216.314,90

7.123289,38

10.085.403,92

3.591.836,72

5.418.766,82

davon im Rahmen der sozialen Sicherheit
€ 0006.vi.€0,00)
E.

85.558,41

Rechnungsabgrenzungsposten

119.538.402,58.

14298-11K

114.333.276,50

.

MLL-86Zr1

Eigenbetrieb "Sportstätten- und Bäderbetrieb Dresden", Dresden

Gewinn- und Verlustrechnung für die Zeit vom 1. Januar bis 31. Dezember 2011
2011
€

2910;
€

€

1.

Umsatzeriöse

2,

Erhöhung (f. V].: Verminderung) des Bestandes an unfertigen Lelstungen

3.

Sonstige betriebliche Erträge

4

Materialaufwand
a) Aufwendungen für Hiffs- und Betriebsstoffe

-3,992.006,67

»3.752,549,45

b) Aufwendungen für bezogene Leistungen

-8.342.093,74 .,

-8.180.421,58

5.

Ei

9.893.371 ‚50

9,658.268,93

506,53

16.952,54

18.162.817,54

19.630.663,97

-12.932.971,03

Personalaufwand
a) Löhne und Gehälter

-6.342.936,46

b) Soziale Abgaben und Aufwandungen für Altersversorgung
- davon für Altersversorgung € 223.054,08 (1. Vj. € 229.641,49)

E

09.258,55

-8.219.559,15

-1,603.572,56

-7.946.509,02

F

6.

Abschreibungen auf immaterielte Vermögensgegenstände des Anlagevermögens und Sachanlagen

-4,392.008,06

-4.230.459,40

7.

Sonstige betriebliche Aufwendungen

-3.903.270,18

-3.966.596,75

8.

Sonstige Zinsen und ähnliche Erträge
davon Zinserträge aus der Abzinsung von Rückstellungen € 0,00 {i. Vj. € 1.933,92)

109.759,37

96.603,36

ER

Zinsen und ähnliche Aufwendungen
davon Zinsaufwendungen aus der Aufzinsung von Rückstellungen € 28.959,37 {i.

38.408,20

41.538,58

»720,891,06

250.505,94

11.759.253,47

9.376,204,66

-11,759,253,47

-10.908,329,34

0,00

-1.530.124,68

0,00

0,00

15.__Außerordentliche ‚Aufwendungen.

0,00,

57.891,00

16. _ Außerordentliches Ergebni

0,00

-57.891,00

19. _ Ergebnis der gewöhnlichen Geschäftstätigkeit
11.
42.
13.

_

Efträge aus der Wahmehmung von Sportförderungsaufgaben
_ Aufwendungen aus der Wahrnehmung von Sport
Ergebnis aus der Wahmehmung von Sporförderung

14. _ Außerordentliche Erträge

-

“

derungsäufgaben
utgaben

B

17.

Sonstige Steuern

59.759,46

-59,914,85

18.

__Jahresfehlbetrag

-790.850,52

»1.407.424,59

Eigenbetrieb „Sportstätten- und Bäderbetrieb Dresden“, Dresden
Anhang für das Wirtschaftsjahr 2011

Allgemeines

ılüss vom 18. Januar 2001 Nr.: V913-23-2001 des Stadtrates der Landeshauptstadt Dresden wurde das Sportamt zum 1. Januar.2001 in den Eigenbetrieb „Sportstätten- und Bäderbetrieb Dresden“ überführt und die Satzung des Eigenbetriebes beschlossen.
“
3
Bei der Aufstellung des Jahresabschlusses werden hinsichtlich der Bewertung und des
Ausweises die einschlägigen Vorschriften des Dritten Buches des HGB für große. Kapitalgesellschaften, des ‚SächsEigBG und der SächsEigBVO beachtet.
Die Gewinn- und Verlusträ 'hnung wird nach dem Gesamtkostenverfahren ($ 275 Abs. 2
HGB) aufgestellt.
Zur Erhöhung der Aussagefähigkeit der Gewinn- und Verlustrechnung werden die aus
der Wahrnehmung von Sportförderungsaufgaben resultierenden Aufwendungen und Erträge in den gesonderten

aufgaben“

und

Posten

„Aufwendungen

„Erträge aus der Wahrnehmung

aus,

von Sportförderungs-

von Sportförderungsaufgaben“

der Wahrnehmung

,

dargestellt.
Die Landeshauptstadt Dresden

hat dem ‚Eigenbetrieb i im Wirtschaftsjahr T€ 11.858 (i. Vj.

TE 14.806) zum Ausgleich der laufenden Verluste aus dem Betrieb der Sportstätten und
Bäder zugeführt. Diese Einzahlungen werden: entsprechend einer Entscheidung der LHD
ab 2004 als sonstiger betrieblicher Ertrag in der Gewinn- und Verlustrechnung erfasst.

2.

Wesentliche Bilanzierungs- und Bewertungsgrundsätze

2.1.

Immaterielle Vermögensgegenstände

und Sachänlagen

Die immateriellen Vermögensgegenstände und die Gegenstände des Sachanlagevermögens werden zu Anschaffungs- oder Herstellungskosten — mit Ausnahme des Grund und
Bodens — vermindert um Abschreibungen bewertet. Die planmäßige, Abschreibung wird
auf der Basis der betriebsgewöhnlichen Nutzungsdauer linear ermittelt. In die Herstellungskosten werden
bezogen.

die Einzelkosten sowie angemessene

Teile der Gemeinkosten

ein-

Die Bewertung der immateriellen Vermögensgegenstände erfolgte in der“Eröffnungsbilanz zum 1. Januar 2001 zu Anschaffungs- bzw. Herstellungskosten. Sofern die’Anschaffungs- bzw. Herstellungskosten für Vermögensgegenstände, die zum 1. Januar 2001 in
den Eigenbetrieb eingebracht wurden, nicht vorliegen, wurde der Verkehrswert im Wege

einer sachgerechten Schätzung ermittelt.
Die Grundstücke wurden

in der Eröffnungsbilanz zum

1. Januar 2001

ungeachtet ihrer

Größe, des Zuschnitts und der Lage in Abstimmung mit und auf Empfehlung des Liegenschaftsamtes der Stadt Dresden mit DM 25,00 je m? bewertet, ab dem 1. Januar 2002 mit
€ 12,78je m?.

14298-11K

4

Der Wertansatz der Gebäude wurde in der Eröffnungsbilanz zum 1. Januar 2001 in einem vereinfachten Bewertungsverfahren ermittelt. Grundlage der Ermittlung für Gebäude,
die vor dem 1. Juli 1990 angeschafft oder hergestellt wurden, bildeten die gleich lautenden Erlasse der Obersten Finanzbehörden der Länder Berlin, Brandenburg, Meckleng-Vorpommern,

Sachsen-Anhalt,

Sachsen

und

zur

Thüringen

Bewertung

von

Ge-

schäfts- oder sonstigen bebauten Grundstücken im Beitrittsgebiet ab dem 1. Januar 1991
(Einheitsbewertung) vom 21. Juli 1994 (BStBl ! 1994, 480) und die Ermittlung der
Wiederherstellungs-/Wiederbeschaffungskosten

zum

1.

Juli

1990

für im

Beitrittsgebiet

jebäude sowie die AfA-Bemessungsgrundlage (BStBl I 1994, 599).

f irh Beitrittsgebiet gelegene Gebäude zum 1. Juli 1990 neu zu bewerten. Die
it, ihren Wiederherstellungs- bzw. ihren Wiederbeschaffungskosten anzusetzen, die Obergrenze

bildet der Zeitwert. Zur Berechnung

des Eröffnungsbilanzwertes

wurde der umbaute Raum mit Normalherstellungskosten sowie dem Baupreisindex (1991
= 100 %) multipliziert sowie um Abschreibungen und den Angleichungsabschlag vermindert.
nd Außenanlagen, die nach dem 1. Januar 1991 errichtet
Gebäude, bauliche Anlage
wurden, wurden mit den.Anischaffungskosten, vermindert um Abschreibungen und ggf.
staatliche Fördermittel, bewertet,

Die Anlagen im Bau wurden in der*Eröffnungsbilanz zum 1. Januar 2001 mit den für die
Baumaßnahmen bis zum 31. Dezember 2000 aufgelaufenen Kosten bewertet.
Das übrige Anlagevermögen wurde: in der Eröffnungsbilanz zum 1. Januar 2001, soweit
nachweisbar, zu Anschaffungskosten- oder Herstellungskosten, vermindert um lineare
Abschreibungen, bewertet. Lagen Informationen zu den Anschaffungskosten- oder Herstellungskosten nicht vor, wurde der Wert;der Vermögensgegenstände im Rahmen einer
sachgerechten Schätzung ermittelt. Für Vepfiögensgegenstände, die vor dem 1. Juli
1990 angeschafft wurden, ergab sich überwiegend nur noch ein Erinnerungswert.
Die in der’Eröffnungsbilanz angesetzten Werte würden als Anschaffungs- bzw. Herstellungskosten fortgeführt.
5
Planmäßige Abschreibungen werden linear wie folgt vorgeriommen:

Position

F

Software

“ f “

3 bis 4 Jahre

10 bis 50 Jahre

5°

Bauten
Maschinen und maschinelle Anlagen, Betriebs- und

.

De

und Anlagen im Bau wurden

mit TE 102 außefplanmäßig

abgeschrieben wegen nicht zur Durchführung gelangter Baumaßnahmen.

14298-11K

3 bis 20 Jahre

Er

Geschäftsausstattung
Die geleisteten Anzahlungen

Abschreibungsdauer

N

5

2.2.

Vorräte

Hilfs- und Betriebsstoffe werden zu Einstandspreisen bzw. zu gleitenden Durchschnittspreisen bewertet. Abwertungen auf den niedrigeren beizulegenden Wert werden vorgemen.
Die

;ünfertigen Leistungen

betreffen ausschließlich nicht abgerechnete

Betriebskosten.

Diesen-Leistungen stehen von Mietern erhaltene pauschalierte Vorauszahlungen gegenüber, die; ter den erhaltenen Anzahlungen ausgewiesen werden. Die Bewertung erfolgt

zu Anschaffüngskosten.

2.3.

Forderungen und sonstige Vermögensgegenstände

Die Forderungen ung’sonstigen Vermögensgegenstände werden zum Nennwert bzw. mit
dem am Bilanzstichtag niedrigeren beizulegenden Wert bewertet. Bei Forderungen, deren Einbringung mit erkehnharen Risiken behaftet ist, werden angemessene Wertabschläge vorgenommen. ';

24.

Kassenbestand und Guthab

bei Kreditinstituten

Die flüssigen Mittel werden zum Nerinwert bewertet.

2.5.

Stammkapital

Das Stammkapital! ist zum Nennbetrag bewertet.

2.6.

Sonderposten aus Zuschüssen zur Finanzierun

Dieser Sonderposten wird für Zuschüsse

zur Finanzierung

des Anlagevermögens
des Anlagevermögens

gebil-

det, die im Wesentlichen durch die Landesdirektion Dresden, Owie durch die Landeshauptstadt Dresden für Maßnahmen des Konjunkturpaketes I} sowie für Baumaßnahmen
und Planungsleistungen in der Schwimmhalle Freiberger Plafz und-.den Neubau von
Kunstrasenplätzen gewährt wurden und über die voraussichtliche Nützungsdauer der
geförderten Vermögensgegenstände ertragswirksam aufgelöst. Di& Auflösung dieses
Sonderpostens beginnt mit Abschluss der Investitionen, korrespondieränd: zur Verrechnung der Abschreibungen.

27.

Rückstellungen

Die Bildung der Rückstellungen

erfolgte in Höhe

des voraussichtlich

notwendigen

Erfül-

lungsbetrages. Die erwarteten künftigen Preis- und Kostensteigerungen wurden bei der
Bewertung berücksichtigt. Sonstige Rückstellungen mit einer Restlaufzeit von mehr als
einem Jahr wurden
gezinst.

14293-11K

mit den von der Bundesbank

veröffentlichten Abzinsungssätzen

ab6

2.8

‘Die

Verbindlichkeiten

Verbindlichkeiten werden zu ihrem Erfüllungsbetrag bewertet.

3.

Erläuterungen zum Jahresabschluss

3.1.

Erläuterungen zur Bilanz

3.1.1.

Immaterielie Vermögensgegenstände und Sachanlagen

Die Entwicklung des

Anlagevermögens ist in der Anlage zum Anhang dargestellt.

Unter den Zugängen ünd Abgängen zum Anlagevermögen sind im Jahr 2011 keine VerGrundstücken durch die Landeshauptstadt Dresden und an
waltungsübertragungen

die Landeshauptstadt Dresden

3.1.2.

erfasst.

Unfertige Leistungen

Die unfertigen Leistungen in Höhe
triebskosten des Zeitraumes vom f
3.1.3.

TE 13 betreffen nicht abgerechnete Heiz- und Beariuar 2011 bis 31. Dezember 2011.

Forderungen und sonstige Vermögensgegenstände

Die Forderungen aus Lieferungen und Leistungen betreffen in Höhe von TE 312 Forderungen aus Benutzungsgebühren, Mieten und’Pächten gegen Sportvereine sowie T€ 661
gegenüber sonstigen Nutzern des Sportstätten-,und Bäderbetriebes.
Für die voraussichtlich uneinbringlichen Forderur
berichtigungen vorgenommen (TE 256).
In den

Forderungen

gegen

die

' wurden

angemessene

Einzelwert-

2

Landeshauptstadt

DreSden

sind

Erstattungsansprüche

aus der Umsatzsteuer in Höhe von T€ 240, die Tagesgeldanlage bei der Stadtkasse der
LHD in Höhe von T& 13.015 sowie übrige Forderungen (T€ 598) enthalten. Die Forderungen aus den in der Eröffnungsbilanz gebildeten Rücksteilungenfür Dienstjubiläen für das
Jahr 2000 wurden durch die Landeshauptstadt Dresden
nahme der Rückstellungen vollständig ausgeglichen.
Die sonstigen Vermögensgegenstände

betreffen

entsprechend
ee

der Inanspruch-

in Höhe von TE 7.520.ein

Mieterdarle-

hen, das im Rahmen eines Leasingvertrages über einen Zeitraum voh'zehn Jahren aufgebaut und danach entweder bei Ausübung eines Ankaufsrechtes auf den Restkaufpreis
angerechnet oder auf die weiteren Leasingzahlungen

Das erste Anangerechnet wird.

kaufsrecht wurde nicht ausgeübt. Das Mieterdarlehen ist unverzinslich. Das Mieterdarlehen wurde daher mit 4 % p. a. für den Zeitraum bis zur zweiten Ankaufsmöglichkeit ab-

gezinst. Das Mieterdarlehen hat eine Restlaufzeit von über einem Jahr.

Alle weiteren Forderungen und sonstigen Vermögensgegenstände
zeit von bis zu einem Jahr.

14298-11K

haben eine Restlauf-

7

3.1.4.

Kassenbestand und Guthaben bei Kreditinstituten

Die Guthaben bei Kreditinstituten betreffen Guthabenkonten des Eigenbetriebs bei der
sttsächsischen Sparkasse Dresden (218 TE) sowie Kassenbestände (T€ 3).

In der Satzund.des 'Eigenbetriebes wurde das Stammkapital auf T€ 25 festgesetzt.
3.1.7.

Rücklagen

TE

TE
52.216

Stand zum 1. Januar
Einstellungen

[e)

{e)

Übertragung Grundstücke
abzüglich

Übertragung Grundstücke

{0}

FR

.

Entnahme zum Ausgleich des Verlustvortrages in Höhe des
des Jahresverlustes 2007

-1,603

1.603

50.613

Stand zum 31. Dezember

Die Landeshauptstadt Dresden hat dem Eigenbetrieb im

Wirtschaftsjahr TE 11.858 zum

Ausgleich der laufenden Verluste aus dem Betrieb der Sportstätten und Bäder zugeführt.
Diese Zuführung wird ab dem Jahr 2004 nicht mehr in der Rücklage, sondern entspre-

chend. der Entscheidung der LHD als sonstiger betrieblicher Ertrag in der Gewinn- und
Verlustrechnung ausgewiesen.

3.1.8.

Verlustvortrag

Der Verlustvortrag entwickelte sich wie folgt:
"

1. Januar 2011

TE

"4.760

Jahresfehlbetrag 2010

* 1:407

Entnahme aus der Allgemeinen Rücklage (Verlust 2007)

*. 1.603

31. Dezember 2011

14298-11K

4.564

8

Der SB DD hat gemäß Stadtratsbeschluss Nr.

V 1185/11 vom 29. September 2011 den

Verlustvortrag aus dem Wirtschaftsjahr 2007 in Höhe von TE 1.603 durch Entnahme aus
der Allgemeinen Rücklage ausgeglichen und den Jahresverlust 2010 in Höhe von TE
07 auf neue Rechnung vorgetragen.
.1.9,..Sonderposten aus Zuschüssen zur Finanzierung des Anlagevermögens

Die Zugänge

01.01.2011

Zuführung

Auflösung

31.12.2011

TE

TE

TE

TE

60.782

4.944

- -3.018

62.708

Zum Sonderposten

aus Zuschüssen zur Finanzierung des Anlagevermö-

gens betreffen im Wesentlichen Fördermittel der Landesdirektion Dresden und der Lan-

deshauptstadt Dresden-für Maßnahmen des Konjunkturprogrammes Il sowie Investitionszuschüsse der Landeshauptstadt Dresden für Planungsleistungen zum Anbau der

Schwimmhalle Freibergef Platz und zum Neubau von Kunstrasenplätzen.

Der Sonderposten wird entsp @thend dem Abschreibungsverlauf der bezuschussten Ang
lagegüter aufgelöst.
“
3.1.10. Sonstige Rückstellungen
Die sonstigen Rückstellungen beinhalten folgende wesentliche Positionen:
TE

2.8583

Altersteilzeit
Leistungsorientierte Bezahlung

93

Urlaub, Gleitzeitguthaben und Jubiläum

237

Rechtsstreitigkeiten
Instandhaltungsleistungen

0

ö

-

56

en

Ausstehende Rechnungen und Jahresabschlusskosten‘_

123

s

1.362

Die Rückstellung für Altersteilzeit berücksichtigt 23 bereits abgeschlassene Verträge des

Eigenbetriebes.

14298-11K

E

9

3.1.11. Verbindlichkeiten

Jammensetzung und Restlaufzeiten

31.12.2011

13

13

f)

0

(13)

(13)

(0)

(0)

1.202

1.202

0

0

(1.596)

(1.596)

(0)

(0)

1.747
(216)

1.747
(216)

0
(0)

0
(0)

„7.123

7.123

0

0

(3.592)

(0)

(0)

10.085

0

0

(5.417)

(0)

(0)

Erhaltene Anzahlüngen
%
Verbindlichkeiten aus Liefe-

rungen und Leistungefl_.
;
Verbindlichkeiten gegenäßt,
der Landeshauptstadt Dres-"
den

Sonstige Verbindlichkeiten

TE

TE

TE

TE

r

davon mit einer Restlaufzeit
zwischen
von mehr
fünf Jahals
und
einem
bis zu eiren
fünf Jahren
nem Jahr

;

(Vorjahr)

Die Verbindlichkeiten sind nicht besichert.

Die erhaltenen Anzahlungen betreffen im Wesen chen Vorauszahlungen für noch nicht
abgerechnete Heiz- und Betriebskosten für den Zgitraum vom 1. Januar 2011 bis
31. Dezember 2011.
Die Verbindlichkeiten gegenüber der Landeshauptstad Dresden betreffen in Höhe von
TE 1.696 Verbindlichkeiten aus Serviceleistungen für das Schulverwaltungsamt sowie
Verbindlichkeiten aus Leistungsvereinbarungen mit Ämtern d

{HD i in Höhe von TE 35.

Die sonstigen Verbindlichkeiten enthalten im Wesentlichen

noch nicht verwendete Zu-

schüsse der LHD und Dritter für Bau- und andere Maßnahmen

ar3 '4.481), Zuschüsse der

Sportförderung (TE 326) sowie Zuschüsse für das Glücksgas Stadion:(T# € 2.255), welche
gemäß Stadtratsbeschluss (Nr. V 1187/11) für Aufgaben der Sportförderung in den Folgejahren Verwendungfinden.
3.1.12. Rechnungsabgrenzungsposten

Der passive Rechnungsabgrenzungsposten
vorausbezahlte Eintrittskarten.

14298-11K

in Höhe von TE 91

betrifft im Wesentlichen

10

Erläuterungen zur Gewinn- und Verlustrechnung

4.

Umsatzerlöse
TE

uf Ingsgebühren

2.414

“Eintrittskarten und Verträgsleistungen
‚Selbstkostenbeteiligung
„‚Mereine

4.050

Erlöse ELBAMA

7.547

1.083

Schulverwaltungsamt

rt

TE

1.199

E Erlebnisbad Dresden

161

Werbeeinnahmen

986

Mieten und Pachten

9.893

4.2.

ge,

Sonstige betriebliche Ert

zuschüssen des OlymIn den sonstigen betrieblichen Erträgen sind Erträge aus Kosten
n der StandortsiRahme
im
piastützpunktes Chemnitz/Dresden e. V. für den Spitzensport
s aus Zuschüssen zur
cherung (TE 211), Erträge aus der Auflösung des Sonderposten
im Rahmen FrauenFinanzierung des Anlagevermögens (T' € 3.018) sowie Erträge
adion zur Erfüllung
gas-St
Glücks
"für das
Fußball-WM (TE 1.697) und Zuschüsse der E
riger Nachträzugehö
der Verpflichtungen aus dem Baukonzessionisvertrag einschließlich
ge und der Betriebskostenzuschüsse (TE 2.810) ‚efithalten.

der Auflösung von
Darüber hinaus sind in dieser Position periodenfremde Erträge aus

sowie Erträge aus
Rückstellungen (TE 320), Erträge aus Contracting-Verträgen (T€ 340)
wurden die Rechtsder Auflösung von Verbindlichkeiten (T€ 6) enthalten.iim. Jahr 2011
durch Vergleich
d-Bad
Arnhol
streitigkeiten im Zusammenhang mit dem Bau des GeorgZahlungen (T €
ge
beendet. Der Sportstätten- und Bäderbetrieb erhielt daraus einmali
im Georg-Arnhold500). Eine Verwendung dieser Mittel für die Beseitigung derMängel
, so dass dieser
Bad war aufgrund der notwendigen Planungsleistungen nicht möglich
Betrag das Betriebsergebnis im Wirtschaftsjahr wesenlich verbesseit:,
der Ausweis des
Entsprechend der Entscheidung der LHD aus dem Jahre 2005 erfolgtder Position
ünter
eb’
betri
Betriebskostenzuschusses für den Sportstätten- und Bäder
„Sonstige

nung.

4.3.

betriebliche

Erträge"

in Höhe

von TE 8.913

in der Gewinn-

und. Verlustrech-

ei

j

Sonstige betriebliche Aufwendungen

Die sonstigen betrieblichen Aufwendungen
und Leasing (T€ 3.131), Aufwendungen

betreffen im Wesentlichen

im Zusammenhang

Mieten,

Pachten

mit Leistungsvereinbarungen

erungsleismit der Landeshauptstadt Dresden (TE 156) sowie Aufwendungen für Versich
14298-11K

41

sowie
tungen (TE 163) und Aufwendungen für die Prüf-, Beratungs- und Gerichtskosten
Planungsleistungen (T€ 169).

Erträge aus der Wahrnehmung von Sportförderungsaufgan/Aufwendungen

aus der Wahrnehmung

von Sportförderungsaufgaben

FörDem Eigänbetrieb wurden durch die LHD insbesondere die Aufgaben der allseitigen
insderung des Sports nach der geltenden Sportförderrichtlinie übertragen. Dabei erfolgt
des
ussung
Bezusch
eine
Investitionsförderung
der
besondere „im , Rahmen
an
ng
Beteiligu
Sportstättenbaus’durch Vereine und im Rahmen der Sportförderung eine
Beden laufenden, Kosten, welche den Vereinen bei der Wahrnehmung ihrer sportlichen
Serals
2006
Juli
01.
ab
rieb
Eigenbet
tätigung entstehen. Darüber hinaus übernimmt der
vicestelle die Vergabe-von Schulsportanlagen an die Vereine und beteiligt sich in Wahr-

nehmung seiner Aufgäben gemäß der Sportförderrichtlinie durch einen Zuschuss an den
Benutzergebühren der Vereine für beim Schulverwaltungsamt angemietete Sportanlagen.
LandesDie daraus resultierenden Aufwendungen wurden dem Eigenbetrieb durch die

hauptstadt Dresden erstättel.

.

Zur Erhöhung der Aussagefählgkeit werden die daraus resultierenden Aufwendungen
und Erträge in den gesonderten ‚Pösten „Erträge aus der Wahrnehmung von Sportförderungsaufgaben“ und „Aufwendungen’aus der Wahrnehmung von SportförderungsaufgaDe
ben“ dargestelit.

TE

Erträge aus der Wahrnehmung von Sportförderungsaufgaben

“

\

Investitionsförderung

1.371

Sportförderung

9.953
.

Erträge von Vereinen aus Leistungen Servicestell

435

11.759
Aufwendungen aus der Sportförderung
1.371

Investitionsförderung
Sportförderung für DSC-Trainingshalle, MZH Bodenbacher Str. (Margon Arena) und Galopprenn-

bahn
Verwendung des SKB-Auffüllbetrages
Schulverwaltungsamt

2.190

“

Sportförderung

108

Ä
=

es
4.370

a
ey

3.720

“41.759
0

Ergebnis aus der Sportförderung

14298-11K

12

5.

Sonstige Angaben

5.1.

Haftungsverhältnisse und sonstige finanzielle Verpflichtungen

'SALUS Grundstücks-Vermietungsgesellschaft mbH & Co. Objekt KG (Leasinggeber)
nd die,LHD (Leasingnehmer) haben einen Immobilien-Leasing-Vertrag vom 19.11.1996
die’Sport- und Mehrzweckhalle Bodenbacher Straße abgeschlossen.
über
Mit Grung$tückskauf-, Bauerrichtungs- und Mietvertrag vom 30.10. 1992 hat die LHD
von der Johännes Tebroke Aufbau Ost - Objekt Nr. 4 Erlebnisbad Dresden-Gorbitz-KG,
Bochold, das.ön dieser auf einem von der LHD gekauften Grundstück errichtete ErlebE über einen Zeitraum von 20 Jahren ab Fertigstellung angemietet.
nisbad ELBAM
Zweck der beiden Verträge war jeweils die Erzielung von Liquiditätsvorteilen für die
Übernahme der Baukosten durch die Leasinggeber.
Die finanziellen Verpflichtungen aus Miet- und Leasingverträgen für betriebliche Einrichtungen setzen sich für die’f@ste Grundmiet- bzw. Leasingzeit wie folgt zusammen:
TE
2012

2.666

2013 bis 2016

4.832
0

2017 und später

7.498

Darüber hinaus bestehen Dienstleistungs-t nd Bauverträge im geringen Umfang.
im Zusammenhang

mit der Errichtung

des Eissport-

und

Bailspielzentrums werden

ge-

genüber dem Eigenbetrieb noch Nachtragsforderungen in Höhe von insgesamt TE 40 für
Bauleistungen geltend gemacht. Die strittigen, noch-nicht gezahlten Beträge sind im Jahresabschluss des Eigenbetriebes nicht passiviert.’
h

5.2.

Abschlussprüferhonorare

Für den Abschlussprüfer wurden für das Geschäftsjahr 2011

Horiorare für Abschlussprü-

fungsleistungen von T£ 14, sowie für Steuerberatungsleistungen i in Höhe von TE 3 als
ze
Aufwand erfasst.

14298-11K

13

5.3.

Geschäfte mit nahestehenden

Personen

und Unternehmen

Im Geschäftsjahr 2011 wurden folgende wesentliche Geschäfte mit nahestehenden Peren und Unternehmen getätigt:
Wert des Geschäftes

Art des Geschäftes

Nahestehende Personen/

(TE)
Zuschüsse an den Eigenbetrieb
Tagesgeldanlage über die
Stadikasse (zum 31.12.2011)
Vergabe von Schulturnhallen an

28.537
13.015
3.720

Vereine (Kostenerstattung an

Schulverwaltungsamt)
Anmietung von Sportanlagen
durch das Schulverwaltungsamt
Veranstaltungsbüro Leistungs„

1.083
1.697

verrechnung und Erträge

Bezug von Dienstleistungen

524
davon T€ 484 aus Dauerschuldverhältnissen

Eigenbetrieb ITDienstleistungen Dresden

Bezug von Serviceleistungen im
IT-Bereich
;

137
davon T€ 137 aus Dauerschuldverhältnissen

Dresden IT-GmbH

Bezug von Serviceleistungen
IT-Bereich
;

i im

88
davon TE 88 aus Dauerschuldverhältnissen

EB Kindertageseinrichtungen

Nutzung von Objekten des EB

46

Dresden
Beteiligungsgesellschaften
der Landeshauptstadt Dres-

Bezug von Dienstleistungen
j

erschuldverhältnissen

den
Qualifizierungs- und Arbeitsförderungsgesellschaft Dresden mbH

5.4.

3.601
davon T€ 3.594 aus Dau-

115
.
Zuschuss zur Betreibung der
Freibäder Cotta und Langebrück‘»davon T€ 115 aus Dauerschuldverhältnissen
EL
it. Betreiberverträgen

Latente Steuern

Aus temporären Differenzen zwischen handels- und steuerrechtlichen Wertähsätzen resultieren ausschließlich aktive latente Steuern. Weiterhin bestehen steuerliche Verlustvorträge, die bei der Berechnung aktiver latenter Steuern berücksichtigt werden können.

Aufgrund der Inanspruchnahme des Wahlrechts des $ 274 Abs. 1 Satz 2 HGB n. F. werden aktive latente Steuern nicht angesetzt.

14298-11K

14

5.5.

Zahl der Arbeitnehmer

Die durchschnittliche Anzahl der Beschäftigten stellt sich wie folgt dar:
2010

5.6.

2011
217
{6}
5

213
[6
5

222

218

Mitglieder der Betriebsleitung
Herr

5.7.

Diplomverwaltungswirt Sven
sich auf TE 72.

Mania als Betriebsleiter einge-

Betriebsausschuss

Der Eigenbetrieb hat gemäß 8 3. V, ‚m, $ 5 der Satzung für den Eigenbetrieb einen Betriebsausschuss.
Mit Beschluss Nr. AO337/11 vom 14. April 2011 wählte der Stadtrat unverändert folgende
Mitglieder in den Betriebsausschuss für Sportstätten und Bäder:
«

ürgermeisterin
:
%

Frau Helma Orosz
Vorsitzende vertreten durch:
Herr Winfried Lehmann

(Bürgermeister für Allgemeine Verwaltung)

«

Herr Dietmar Haßler
Herr Lars-Detief Kluger
Frau Anke Wagner
Frau Dr. Margot Gaitzsch
Herr Tilo Kießling

(Geschäftsführer CDU- Kreisverband)
(Lehrer)
(Studentin) _
(Dozentin)
(Geschäftsführer)

«

Herr Thomas Blümel

(Informatiker)

e

Herr Thomas Trepte

(Fotograf, Selbstständig):

»
e

Frau Barbara Lässig
Herr Jan Kaboth

{Diplom Sportlehrerin;
Seibstständig)
(Selbstständig)
\

®
®
.
®
®

s

Frau Kris Jendrzejewski

(Geschäftsführerin USV Tu Dresden e.V.)

«
s
«

Herr Jürgen Flückschuh
Herr Robert Baumgarten
HerrDr. Dirk Jordan

(Präsident des Kreissportbundes, Dresden e. V.)
(Hauptgeschäftsführer des KSBD e. V.)
(Präsident des ZMD Schachfestival Dresden)

®

Herr Bernd Lommel

(Stadtverband Schwimmen

e

Frau Jana Türke (vormals Winter)

Die

Aufwandsentschädigungen

für

Dresden e.V.)

(Geschäftsführerin des Vereins „Jugend in Arbeit
\

e.V.)

die Mitglieder

des

Betriebsausschusses

betrugen

TE 16.

14298-11K

15

6.

Vorschlag zur Ergebnisverwendung

Der Betriebsleiter schlägt vor, den Jahresverlust zum 31. Dezember 2011 in Höhe von
T&.790,7 sowie den Verlustvortrag aus dem Jahr 2008 in Höhe von TE 1.660,2 durch
«Zu ührung der Landeshauptstadt Dresden auszugleichen.

Syen

ania”

trfebsleiter©

14298-11K

16

MLI-86ZrL

Eigenbetrieb "Sportstätten- und Bäderbetrieb Dresden"

Entwicklung des Anlagevermögens

Anschaffungs- oder Herstellungskosten

Abschreibungen

Buchwerte

Posten des Anlagevermögens

Anfangsbestand
01.01.2011

Zugänge

Umbuchungen

‚Abgänge

€

€

Bestand
31.12.2011

€

Anfangsbestand
91.01.2014

€

€

€

Abschreliungen
Abschreibungen
per 31,12.2011

angesammeite
Abschreibungen
auf Abgänge

Endbestand
par 31.12.2011

01,01.2011

€

31.12.2011

€

€

€

Immaterlelle Vermögensgegenstände

Software

61.108,87

0,00.

0,00.

0,00

81.108,87

61.108,87

‚Rachte mit Geschäfts-, Betriebs- und
anderen Bauten

113.209,563,87

1.057.090,48

7.936.342,24

192.211,49

122.010,785;10

28.417.864,84

3.739.289,46

2. Grundstücke und grundstücksgleiche
Rechte ohne Bauten

2.374.044,68

0,00

0,00

0,00

0,00

0,00

3. Maschinen und maschlnelle Anlagen

3.997.569,89

34.983,90

375.998,13

2,042,.071,89

280.816,53

0,00

4. Betriebs- und Geschäflsausstatlung

2.978.932,72

359.210,80

297.390,48

1.898.181,72

270.031,27

1.104,74

63.336,66

5. Gelelstste Anzahlungen und Anlagen
im Bau

12.863.558,66

3.047.997,80

101.870,80

7.199.956,63

0,00

191.870,80

0,00

101.870,80

135.424.669,82

4.499,282,78

9,09

‚484.410,89_

139.439.541,91

32.358.118,45

.4.392.008,06

0,00

451,620,94

_38.298.505,57.

103.066.551,37 103.141.036,34

135.485.778,69

4.409.282,78

0,00

84.410,69

139.500.650,78

32.419.227 ,32

‚4.392.008,06.

0,00

451.620,94 _ 36.359,514,44,

1093.066.551,37 163.141.036,34

(Aat.Kı. 1000)

0,00

9,00

61.108,87

0,00

2,00

1.104,74

179,180,49

31.976,869,07

84.791.699,03

%0.033.916,03

0,00

0,00

2.374.044,68

2.374.044,68

107.233,09

2.215.655,33

1.955,.498,00

2.085.086,00

2.105.981,17

1.081.781,00

1.448.033,00

0,00

12.863,558,66

7.199.956,63

Sachanlagen
1. Grundstücke und grundstücksgleiche

{Anl 2040-5200)

(AnlKl. 2000)

(Anlıkl. 8000-8600)
(AnıKt. 7000-7440)

ih

{AnlıKl. 8100)

.

Eigenbetrieb „Sportstätten- und Bäderbetrieb Dresden“, Dresden

Lagebericht 2011
ngaben zum Geschäftsverlauf und zur Investitionstätigkeit

1.1

GeSchäftsverlauf

Gründung zum 01. Januar 2001 nimmt der Eigenbetrieb Sportstätten- und BäderbeSeit seiner
trieb alle deh Betriebszweck fördernde und wirtschaftlich begründete Geschäfte unter Beachtung
der gesetzlichen Vorgaben sowie unter Einhaltung der Vorschriften der Landeshauptstadt Dresden selbstständig wahr. Gemäß der Satzung des Eigenbetriebes: „Sportstätten- und Bäderbetrieb Dresden‘ vom.18. Januar 2001 wird zum Gegenstand und Aufgabe des Betriebes (Be-

triebszweck) bestimmt:
M

Planung und

MY

Betreibung

und ‚Unterhaltung

von

Sportstätten,

Hallen-

und

sowie

Freibädern

Campingplätzen
M

die allseitige Förderung,des Sports.

Die Leitung des Eigenbetriebes erfolgte bis zum 2. März kommissarisch durch den Kaufmänni-

schen

Leiter des Eigenbetriebes,

HerrnSven

Mania. Ab 3. März wurde Herr Mania zum

triebsleiter des Eigenbetriebes berufen

Be-

"

Die Umsatzerlöse und Erträge decken nur teilweise die Aufwendungen des s Betriebes. Zur Sicherung des Betriebszweckes sowie zur Siöherüng der Liquidität ist der Eigenbetrieb auf Zuschüsse der Landeshauptstadt Dresden angewiesen, Die im Berichtsjahr gewährten Zuschüsse
(u. a. Betriebskostenzuschuss) werden entsprechend: der Entscheidung der Stadtkämmerei vom
17. März 2005 für das Geschäftsjahr 2011 und Fölgejahre als sonstige betriebliche Erträge in
der Gewinn- und Verlustrechnung gebucht.
Darüber hinaus

erhielt der Eigenbetrieb Zuschüsse

aus,d&m

Vermögenshaushalt

der Landes-

hauptstadt Dresden (LHD) für Investitionsmaßnahmen sowiesfür Baumaßnahmen der Dresdner
Sportvereine, welche die Sportstätten langfristig gemietet (25-jährige Mietverträge) oder gepach-

tet (Erbbaurechtsverträge) haben.
Grundlage für das wirtschaftliche Handeln steilt der Wirtschaftsplän ür das Geschäftsjahr 2011
dar, der mit dem Beschluss Nr. V0750/10 zur Wirtschaftsplanung der Eigenbetriebe der Landeshauptstadt Dresden am

16. Dezember

2010 durch den Stadtrat der Landeshauptstadt Dresden

verabschiedet wurde. In der Sitzung (SP/016/201099) am 30. November 2010 wurden durch
den Betriebsausschuss für Sportstätten und Bäder die für 2011 geplanten:Investitionsmaßnahmen des Eigenbetriebes Sportstätten- und Bäderbetrieb Dresden sowie die beabsichtigte Verwendung der im Jahr 2011 zur Verfügung stehenden „investiven Sportfördermittef mit dem
Wirtschaftsplan 2011 bestätigt.
‚“

14298-11K

18

Einnahmen generierte der Eigenbetrieb Sportstätten- und Bäderbetrieb Dresden in der Hauptsa-

che auf der Grundlage der Satzung der Landeshauptstadt Dresden über die Erhebung von Gebühren für die Benutzung von Sportstätten und Bädern (Sportstätten- und Bädergebührensatzung). Eine Änderung oder Aufhebung dieser Satzung ist nicht erfolgt. Mithin galt die mit Beschlüss,

Nr.

1466-SR45-07

am

08. Februar 2007 beschlossene

Satzung

vollumfänglich im Ge-

schäftsjahr 2011.
Die am.307 April 2009 durch den Stadtrat beschlossene „Richtlinie der Landeshauptstadt Dresden über die-Förderung des Sportes (Sportförderrichtlinie)“ (V31 17-SR81-09) galt im Berichtsjahr uneingeschränkt und war damit die Grundlage für die Gewährung von Zuschüssen an die
Zuwendungsempfänger.
Im Berichtsjahr erfolgte die Fertigstellung aller 14 über das Konjunkturpaket Il finanzierten investiven Maßnahmen. Insgesamt wurden hierüber Investitionen in Höhe von T€ 10.153 zugunsten
der Sportinfrastruktur getätigt.
Mit den im Baukonzessiönsvertrag zwischen der Landeshauptstadt Dresden und. der Stadion
Dresden ProjektgeseilschaftmbH & Co. KG vom 04. Mai 2007 enthaltenen Verpflichtungen steht
jund finanzieller Verantwortung. Aufgrund bestehender Mängel
der Eigenbetrieb in fachlicher
sowie noch erforderlicher R&$tleistungen wurden T€ 150 des Baukostenzuschusses noch nicht
ausgereicht.

Durch die fachliche und inhaltliche-Begleitung sämtlicher im Zusammenhang mit dem Vollzug
des Konzessionsvertrages stehender, Schwerpunkte und Themen mit teilweise erheblicher öffentlicher und politischer Relevanz würden auch im Berichtsjahr wieder personelle Ressourcen
gebunden.
Für die Vorbereitung der im Jahr 2011 stattfindenden Fußball-Weltmeisterschaft der Frauen
wurde im September 2009 mit der Bildung @ines.Yeranstaltungsbüros (VAB 2011) begonnen.

Dieses Veranstaltungsbüro ist dem Geschäftsbereich Allgemeine Verwaltung direkt zugeordnet.

Auf der Grundlage

der Organisationsverfügung”Nf.

62

musste

die personelle

Besetzung

des

VAB 2011 teilweise durch Mitarbeiter des Eigenbetribes abgesichert werden. Darüber hinaus
wurden Leistungen des laufenden Geschäftes in Höhe von TE 1.555 für das Veranstaltungsbüro
Ei
erbracht.

Auf Grund einer im Berichtsjahr erforderlichen Korrektur der:Selbstkostenauffüllbeträge für das
laufende Geschäftsjahr wurden dem Außerordentlichen Ertrag im Geschäftsjahr zusätzlich
TE 1.397 Zuschüsse der Landeshauptstadt Dresden sowie nicht, verbrauchte Zuschüsse aus
Vorjahren in Höhe von TE 1.753 zugeführt.

Dem

gegenüber konfite ein Anstieg der Einnahmen

verzeichnet werden. Der Eigenbetrieb erhielt außerplanmäßig

Erträge in Höhe von TE 500 aus

einem Vergleich aus Rechtsstreitigkeiten zum Bau des Georg-Arnhöld’Bades. Dadurch sowie
durch einen sparsamen Umsatz betrieblicher Ressourcen wurde die- ordentliche Ergebnisrechnung mit einem Minus von T€ 721 abgeschlossen. Insgesamt konnte damit 'dass für den Betrieb
geplante Ergebnis von TE -2.950 um T€ 2.159 verbessert und mit einem-Verlust von TE 791
en
ausgewiesen werden.

14298-11K

19

1.2

Investitionen

Der Vermögensplan 2011 sieht Maßnahmen
in den Sportstätten und Bädern in Höhe von

8.600,0 T€

6.435,0 T€

4.499,2 TE

tionsmaßnahmeni, H. v.
kassenwirksam verbucht

359,2 T€

.

Schwimmhalle/Sprunghalie Freiberger Platz

81,7 TE

.

Schwimmhalle Bühlau

119,9 T€

.

Freibad Mockritz — Planschbecken -und Sanierung Kalte Quelle

464,7 T€

.

Sportanlage Weißig — Außenanlagen

.

Sportanlage Maiterstraße — Neubau Kunstrasenplatz

179,6 TE

.

Sportanlage E.-Ambroß-Ufer— Kunstrasentepp

359,7 TE

.

Sportanlage Liebstädter Str. - Neubau Funktionsgeb

.

Maßnahmen des Konjunkturprogrammes

°

sonstige Baumaßnahmen

14298-11K

131,4 TE

;

de

199,4 T€
1.686,1 TE
917,5 TE

20

Auf Grund der hohen Liquidität des Eigenbetriebes wurde durch die Landeshauptstadt Dresden
von den im Wirtschaftsplan eingestellten investiven Zuschüssen für Baumaßnahmen nur
TE 7.588,6 an den Eigenbetrieb ausgereicht. Die verbleibenden Zuschüsse für
2.566,4 TE

„. allgemeine Baumaßnahmen

mbau Schwimmhalle Freiberger Platz

350,4 TE

-

Zusehüsse Konjunkturprogramm u

423,3 T€

-

Schwimmhallenneubau

-

Zuschüsse, Zur investiven Sportförderung

-

Heinz-Steyer-Stadion

7.8743 T€

Bühlau

2.849,0 T€
500,0 TE

wurden zur Übertragung in das Jahr 2012 beantragt.

1.3

Investitionen für Dresd

Sportvereine

Die Landeshauptstadt Dresden stellteim Geschäftsjahr 2011 für Baumaßnahmen auf langfristig

gemieteten bzw. gepachteten Sportstätten der Dresdner Sportvereine Investitionszuschüsse wie
folgt zur Verfügung:
.
1.370,5 TE

- für Investitionsmaßnahmen von Vereinen (einschließlich Übertrag aus Vorjahren):
darunter

6,5 TE

-

USVTU Dresden

Ersatzmeubau ozialtrakt

-

SG Weixdorf

Neubau Kunstrasen

-

SG Weixdorf

-

Langebrücker Ballsportverein

Neubau Funktionsgebäude, Platz

SG Gebergrund Goppeln

Neubau Kunstrasenplatz und Vereinsge-

-

VfB Hellerau Klotzsche

-

Werterhaltungsmaßnahmen
-

Sportmaterial 2009 gesamt

14298-11K

40,0 TE

“ Neubau Brunnen

bäude
-

555,9 TE

Anbau Umkleidetrakt

.

EI

49,3 T€
698,4 TE

\

Ä ”

-3,8 TE

F

“ \ “ „86
diverse Anschaffungen

F;

T€

15,4 TE

21

men von Dresdner Sportvereinen
Die Landeshauptstadt Dresden fördert Investitionsmaßnah
mit 30 Prozent der Gesamtkosten.
gemäß Sportförderrichtlinie vom 30. April 2009 in der Regel
ch dann, wenn durch den Verein
Eine Förderung und Ausreichung der Mittel erfolgt ausschließli
werden kann. Hierzu zählen auch
die Gesamtfinanzierung der Maßnahme sicher nachgewiesen
die durch den Freistaat Sachsen
Zuwendungen und Zuschüsse Dritter, insbesondere jedoch

bewilligten Fördermittel.
Vemn

2.

ens- und Finanzlage

genes Anlagevermögen und einen
Die Vermögenslage des Eigenbetriebes ist durch ein gestie
ögens geebenfalls erhöhten,

Sonderposten

aus Zuschüssen

zur Finanzierung des Anlageverm

hauptstadt Dresden finanzierten
kennzeichnet. InSbesondere die über Zuschüsse der Landes
bank ausbezahlten Zuschüsse für
Baumaßnahmen sowie die durch die Sächsische Aufbau
dieser Entwicklung beigetragen.
Maßnahmen des Konjunkturprogrammes haben wesentlich zu
Landeshauptstadt Dresden sowie
Außerdem sind die Tagesgeldanlagen bei der Stadikasse der

ssen relativ hoch. Die Eidie Verbindlichkeiten ays noch zu verwendenden Investitionszuschü
Prozent). Die
31. Dezember 2011 beträgt rund 38 Prozent (Vorjahr rund 40
genkapitalquote zum

Eigenmittelquote inklusiv:

onderposten

gens beträgt zum 31. Deze
93 Prozent). Die Vermögenslag

r 2011

aus Zuschüssen

rund

90

zur Finanzierung

Prozent

des Anlagevermö-

Bilanzsumme

der

(Vorjahr

rund

durch eine Zunahme der liquiDie Finanzlage des Eigenbetriebes’ist im Vergleich zum Vorjahr
bei der Stadikasse) gekennzeichnet. Sie ist weiterhin
den Mittel (inkl. der Tagesgeldanlage,,
keit (TE -10.547,1) geprägt. Diedurch einen negativen Cash Flow aus, laufender Geschäftstätig
tadt Dresden im Rahmen von
se Mittelabflüsse wurden durch Einzahlungen der Landeshaupts
in Höhe von TE 4.499,3
Betriebskostenzuschüssen gedeckt. Auszahlüngen für Investitionen
Insgesamt hat sich der Finanzmitwurden durch Zuschüsse in Höhe von T€’4.944,2 gefördert.
von T€ 7.955,6 im Vorjahr auf
telbestand (inkl. der Tagesgeldanlage bei” der..Stadtkasse)
i
TE 13.235,9 erhöht.
Im Einzelnen haben sich die Posten der Vermögensläge

2.1

wie folgt entwickelt:

Wesentliche Veränderungen des Sachanlageverinögens

Zum 31. Dezember 2011

umfasst das Sachanlagevermiögen des Eigenbetriebes Sportstätten-

entwickelte sich wie folgt:
und Bäderbetrieb Dresden Buchwerte von TE 103.141,0 und
Buchwert 01.01.2011

$

103.066,5 T€

- zuzüglich Zugänge

j

„”4:499,3 TE

- abzüglich Abgänge

Abschreibungen

angesammelte Abschreibung auf Abgänge

Buchwert 31.12.2011

14298-11K

Sen ‚484,4 TE

4:392,0 TE
451,8.T€

103.141,0 TE*,

22

2.2

ent der LHD
Guthaben bei Kreditinstituten und Geldanlage in Cash-Managem

Bäderbetrieb Dresden
‚N&ben der Sicherung der Liquidität des Eigenbetriebes Sportstätten- und
31. Dezember 2011 bedient das Guthaben (31. Dezember 2011: TE 13.235,9) dazu, die zum
sowie die
stehenden Verbindlichkeiten (TE 10.085,4) und Rückstellungen (T€ 1.361,7)
mit Zuschüssen geFinanzierung der durch Bund, Land und die Landeshauptstadt Dresden
fördertän Investitionsmaßnahmen zu decken.

Entwicklung des Eigenkapitals

2.3
Das

Eigenkapi

läuft sich bei unverändertem

TE 45.292,5 gegenüber T€ 46.083,1

Stammkapital

zum

31.

auf

2011

Dezember

des Vorjahres und setzt sich wie folgt zusammen:

25,0 TE

Stammkapital

50.613,1 T€

Allgemeine Rücklage

9,1 TE

Andere Gewinnrücklagen

4.564,1 T€

Verlustvortrag
Jahresverlust

Die Allgemeine Rücklage hat sich wie

790,6 TE

-

i

folgt entwickelt:

52.216,5 T€

01.01.2011:
Zuzüglich
- Verwaltungsübertragung von Grundstücken von.d

j

j

.

0,0 TE

LHD an den EB

Abzüglich
2007
- Entnahme zum Ausgleich des Jahresverlustes aus dem Wirtschaftjahr
m EB an die LHD
- Verwaltungsrückübertragung von Grundstücken in 201%;

-

31.12.2011:
2.4

Entwicklung des Sonderpostens aus Zuschüssen zur Fin

1.603,4 TE
0,0 TE

50.613,1 TE

izierung des Anlage-

vermögens

Der Sonderposten hat sich wie folgt entwickelt:

1. Januar 2011

‚60.781,8 TE

Einstellung

4.944,2 TE

Auflösung entsprechend planmäßiger Abschreibung

2.973,17 TE:

im Freibad CosseVorzeitige abgangsbedingte Auflösung aus Abgang einer Telefonanlage
der
und
z
baude, der Heizungsanlage im Sportzentrum Blasewit

“

Eisabdeckung

44,2 TE

31. Dezember 2011

62.707,9 TE

14298-11K

23

2,5

Rückstellungen und Verbindlichkeiten

ellungen für Altersteilzeit. AufDie sonstigen Rückstellungen beinhalten im Wesentlichen Rückst
gegenüber dem
der höheren Inanspruchnahme sinkt die Rückstellung um ca. TE 250,7

Hr

zweckentsprechend
Die Verbinglichkeiten sind um TE 4.668,6 gestiegen. Die noch nicht
Vorjahr
dem
gegenüber
Bilanzstichtag
sind am
wendeten Investitionszuschüsse
TE 4.054,7,
gewachsen.

3.

erbindlichkeiten gegenüber der Landeshauptstadt Dresden

verum

um T€ 1.530,3 an-

Ertragslage

Die Aufwendungen

des’Eigenbetriebes aus der Wahrnehmung

von Aufgaben

der Sportförde-

rung setzen sich wie folgt zusammen:

2011
Zuschüsse zu den Benutzungsg&bühren der Vereine für

vom Schulverwaltungsamt angemietete Schulsporthallen
|
Zuschüsse für Selbstkostenbeiträge”
Zuschüsse zur Sportförderung
gen (außer Schacholympiade)

und Großsportveranstaltun-

2010

3.720,2 T€

3.503,1 T€

4.369,8 TE

3.909,3 TE

2.298,7 T€

2.485,8 T€

1.370,5 TE

1,008,1 TE

11.759,2 TE

10.906,3 TE

.

Zuschuss zur Investitionsförderung für Verei

14.759,2 gegenüber, darunter Zuschüsse
Den Aufwendungen stehen Erträge in Höhe von
Erträge aus Leistungen der Serder Landeshauptstadt Dresden in Höhe von TE 11.324,0 sowie
vicestelle für Vereine in Höhe von T€ 435,2.

3.1

Erlöse und Erträge

. resultiert dabei vor allem
Die Umsatzerlöse sind gegenüber dem Vorjahr gestiegen. Der Anstieg
. Die sonstigen betriebliaus Mehreinnahmen aus der Nutzung der Sportanlagen durch Vereine
n
chen Erträge setzen sich im Wesentlichen

aus den Zuschüssen der t:ahdeshauptstadt Dresde

g Leistungen zur
chnunder
für das Glücksgas-Stadion sowie die Erträge aus der Weiterbere
und BäderbeättenSportst
Frauen-Fußball-/VM zusammen. Zusätzlich erhielt der Eigenbetrieb
Rechisstreit
zum
Vergleich
trieb Dresden im Geschäftsjahr eine einmalige Zahlung aus einem
aus der Baumaßnahme

14298-11K

Georg-Arnhold-Bad.

se,

24

s 2011 gegenüber
-Die Umsatzerlöse und sonstigen betrieblichen Erträge des Geschäftsjahre
dem Vorjahr haben sich wie folgt entwickelt:

2011

2010

2.182,9 T€

2.229,0 TE

231,1 TE
274,3 T€

246,5 TE
234,9 T€

3.776,2 TE

3.646,0 TE

1.082, 9 TE

1.180,1 TE

1.199,5 TE

1.181,6 TE

985,5 TE

825,1 TE

160,9 TE

135,1 T€

9.893,4 TE

9.658,3 TE

2011

2010

Zuschüsse Landeshauptstadt Dresden
(einschl. Glücksgas-Stadion)

11.858,1 Te

14.806,0 TE

Auflösung des Sonderpostens

3:018,0 TE

2.920,2 TE

Chemnitz/Dresden e. V. und Zuschüsse zur Sportentwick
8
lungskonzeption

211,1 TE

233,9 TE

Erträge und Zuschüsse aus der Durchführung der FrauenFußball-VVM und sonstigen Veranstaltungen

"
1.696,8 TE

1.157,7 T€

1.378,38 TE
18.1628 TE

512,9 TE
19.630,7 TE

Umsatzerlöse
EN

!

1.
3.

Vertraäsleistungen (Gebührenbescheide)
Selbstkostenbeitrag der Vereine

4.

Auffüllbeträge zum Selbstkostenbeitrag

2.

5,

_ Selbstkostenbeitrag des Schulverwaltungsamtes zur
Nutzung von Sportanlagen für den Schulsport

6.

Erlöse ELBAMARE

7.

Mieten und Pachten (pfiva

8.

chtliche Verträge)

_ Werbeeinnahmen

Sonstige betriebliche Erträge

Erträge aus Zuschüssen des Olympiastützpunktes

Übrige

14298-11K

25

3.2

Personalaufwand und Personalentwicklung

2011 einschließlich der sozialen
Die Aufwendungen für Löhne und Gehälter im Wirtschaftsjahr
Eigenbetrieb Sportstätten- und BäAbgaben und Aufwendungen für Altersversorgung der beim
insgesamt
betragen
Mitarbeiterinnen
Mitarbeiter und
angestellten
derbetrieb Dresden
TE8.2719,6.
Die Personälaufwandsentwicklung stellt sich wie folgt dar:

Löhne/Gehälter

.

,

Besoldung Beamte:
Tarifliche Zuwendungen

.

_

Ausbildungsvergütung
Zuführungen abzüglich der inafispruchnahme

Rückstellungen für Altersteilzeit,;Urlaub, Mehrstunden
sonstige Zuwendungen,

Leistung äntgelte

wi

Arbeitgeberanteil zur Sozialversicheru ig‘, 5
5
Aufwendungen für Zusatzversorgung

Personalaufwand

2011

2010

6.224,65 TE

6.143,0 TE

94,6 TE

74,4 T€

334,1 TE

333,2 TE

42,8 TE

47,5 TE

-247,9 T€

-352,2 TE

162,1 TE

97,0 T€

6.610,3TE

_ 6.342,9 TE

1.380,2 TE

1.373,9 TE

229,1 TE

229,7 T€

1.609,3 TE

1.603,65 T€

8.219,65 TE

7.946,5 TE

„31.12.2011.

_ 31.12.2010

Personalbestand (mit Azubi)
darunter weiblich

220

darunter Teilzeitkräfte

12

darunter ruhendes Arbeitsverhältnis

1

darunter Erziehungsurlaub

1

davon Auszubildende (gewerblich)
darunter weiblich

63

5
2

narbeitskräfte' (30 Std./Woche)
In der Sommersaison 2011 wurden zusätzlich 28,4 Teilzeit-Saiso
für durchschnittlich fünf Monate im Eigenbetrieb beschäftigt.

Personalkosten trotz AufAufgrund der Neubesetzung von Stellen und Tarifsteigerung sind die
lösung der Rückstellung für Altersteilzeit um TE 273,1 gestiegen.
Stichtag 23 eine AltersteilzeitZum 31. Dezember 2011 haben von den 212 Beschäftigten per
Altersteilzeit-Freizeitphase.
n
reinparung abgeschlossen, darunter befinden sich 14 in der

142%

3.3

Materialaufwand, sonstige betriebliche Aufwendungen

Beim Materialaufwand ist gegenüber dem Vorjahr ein Rückgang zu verzeichnen. Ursachen hierfür sind im Wesentlichen die gesunkenen Aufwendungen aus dem Konzessionsvertrag im Zu-

sarimenhang mit dem Bau des Glücksgas-Stadion. Der Materialaufwand und die sonstigen betrieblichen Aufwendungen stellen sich im Vergleich zum Vorjahr wie folgt dar:
2011

2010

3.992, 0 TE

3.752,5 T€

6.161,2 TE

7.222,3 TE

621,5 TE

590,3 TE

Kostenerstattung ELBAMARE

1.336,4 TE

1.298,65 TE

Kostenerstattung QADI/Freibäder Galopprennbahn,

223,0 TE

689,3 TE

Materialaufwani

12.334,1 TE

12.933,0 TE

Mieten, Pachten, Leasing

3.130,7T€E

2.975,6 TE

10,5 T€

157,4 T€

Leistungsvereinbarungen LHD

155,8 TE

168,3 TE

Einzelwertberichtigungen auf Forderungei

16,5 TE

11,1 TE

Beseitigung Hochwasserschäden

3,6 TE

Restbuchwerte Verschrottung/Verkauf

32,6 TE

111,1 T€

Übrige Aufwendungen

553,6 TE

543,1 TE

3.903,3 TE

3.966,65 TE

Hilfs- und Betriebsstoffe
Bewirtschäft,
erhaltung) söw

saufwand (u. a. Instandsetzung, Wertj
N
Aufwand für Neubau Glücksgas-Stadion

Bezogene Leistungen

Summe

Aufwendungen für die Durchführüng von Sportveranstaltungen

Summe

3.4

sonstige betriebliche Aufwendungen

e.

E

oTE

Abschreibung auf immaterielle Vermögensgegenstände des Anlagevermögens.
:
auf Sachanlagen

Planmäßige Abschreibungen

14298-11K

201

2010

4.392,0 TE

4.230,5 TE

27

und

3.5

Jahresverlust

Der Eigenbetrieb Sportstätten- und Bäderbetrieb Dresden schließt das Wirtschaftsjahr 2011 mit
ahresverlust in Höhe von TE 790,7 ab.
ein
Die > Entwicklung in den vergangenen Jahren sowie die prognostische mittelfristige Entwicklung
des Eigenbetriebes deuten darauf hin, dass es sich bei dem Eigenbetrieb um einen Dauerverlustbetrieb:handelt. Anzeichen eines positiven Ergebnisses sind mittelfristig nicht erkennbar.
Der Betrieb leiter schlägt vor, den Jahresverlust zum 31. Dezember 2011 in Höhe von
TE 790,7 sowie den Verlustvortrag aus dem Jahr 2008 in Höhe von T€ 1.660,2 durch Zuführung
der Landeshaupts dt Dresden auszugleichen.

4.
Vorgänge von besonderer Bedeutung
treten.

5.

nach dem Schluss des Geschäftsjahres sind nicht einge-

Hinweise
auf Chancen und Risi

der künftigen Entwicklung

Das im vorausgegangenem Lagebericht dargestellte organisatorische Risiko wurde im Berichtszeitraum beseitigt. Mit der Entscheidung zur befristeten Besetzung der Betriebsleiterfunktion
sowie

der allseitigen Wiederaufnahme

Abt ilungsleiterfunktionen

der

verfügt der Eigenbetrieb

über eine stabile Besetzung der Führungspösi ionen. Damit können langfristige Entscheidungen
besser getroffen und der Betrieb strategisch für di

ukunft ausgerichtet werden.

Besondere wirtschaftliche Risiken des Betriebes bes

n hauptsächlich in der baulichen Sub-

stanz der Sportanlagen. Hiervon betroffen sind weiterhi

r allem die Frei- und Hallenbäder des

sanierungsbedürftigen Zustand befinEigenbetriebes, welche sich weiterhin in einem erheblich
und Beckenbereich, sondern insBadeim
Substanz
bauliche
die
nur
nicht
betrifft
den. Dieser
Betrieb zu einem kontiregelmäßigen
im
führt
besondere die veraltete Anlagentechnik. Letztere
um einen gefahrlosen und ordnuierlichen Anstieg der Sach- und Personalaufwendungen,
nungsgemäßen Befrieb zu gewährleisten. Zunehmend wird durch die Gesundheitsbehörde die
Qualität des Badewassers bemängelt.

Eine Chance ergibt sich diesbezüglich für das Freibad Cotta. Dieses Bad kann mit bewilligten
Fördermitteln in Höhe von insgesamt TE 1.411 aus dem Bereich des Städtebaues umfänglich
saniert werden. Es ist beabsichtigt, die im Jahr 2011 begonnene Sanierung im Jahr 2012 fortzu-

führen und im Jahr 2013 abzuschließen, damit das Bad der Öffentlichkeit mit- Beginn der Freibadsaison 2013 wieder zur Verfügung steht.
Die vorgenannten Risiken treffen auch auf die veralteten Hallenbäder des Eigenbetriebes zu.

Aufgrund

des

baulichen

und

technischen

Zustandes

dieser Anlagen

sowie

durch

gestiegene

öffentlich-rechtliche Anforderungen an solche Anlagen, besteht zunehmend das Risiko einer
teilweisen (temporär oder lokal) bzw. einer vollumfänglichen Schließung. Nur durch kurzfristige
kostenintensive

Sicherungsmaßnahmen

in

der

Schwimmhalle

„Freiberger

dem

Platz“,

Georg-Arnhold-Bad sowie der Schwimmhalle Klotzsche konnte eine Weiterführung des Betriebes mit teilweiser zeitlicher Begrenzung gesichert werden.
14298-11K

28

Da diese Anlagen jedoch aufgrund ihrer öffentlichen Nutzungen sowie der intensiven Nutzung
durch Dresdner Sportvereine und das Schulverwaltungsamt der Landeshauptstadt Dresden einen

erheblichen

Anteil

an den

Einnahmen

des

Betriebes

haben,

besteht

in einer drohenden

Schließung ein hohes Risikopotential.
Die sich mit Beschluss des Stadtrates Nr. V2930-SR79-09 vom 12. März 2009 eröffnete Chance

für die Sählerung des Schwimmsporikomplexes „Freiberger Platz“ wurde aufgrund der im Er-

gebnis der’vorliegenden Planung festgestellten Kosten des Projektes von über TE 23.800 auf
unbestimmte;Zeit verschoben.

Mit Beschluss Nr. SR/031/2011

vom 08.09.2011

wurde die Ober-

bürgermeisterin’beauftragt, die erforderliche Finanzierung im Rahmen der künftigen Haushaltsplanung sicherzustellen. Mithin kommt es nunmehr entscheidend auf die Planung des Doppelsowie die mittelfristige Finanzplanung an.
haushaltes 2013/2
Unabhängig davon wurden die zur Verfügung gestellten Planungsmittel im Jahr 2011 intensiv
genutzt, um das Projekt planerisch voranzutreiben und weitere Kostensicherheit zu erlangen.
Zweifellos ist jedoch festzustellen, dass jedes weitere Jahr Bauverzögerung das Gesamtprojekt
allein schon wegen der kontinuierlich steigenden Baupreise teurer werden lässt.
des Eigenbetriebes weisen einen erheblichen SanierungsrückAuch die weiteren Sportanlagen’
stand auf. Sofern dieser in den folgenden Jahren nicht kontinuierlich abgebaut wird, potenzieren

sich wirtschaftliche Risiken. Diese, stellen sich in der Hauptsache durch Einnahmeverluste auf-

grund mangelnder Inanspruchnahme durch öffentliche Nutzer oder Sportvereine dar bzw. führen
durch gezielten öffentlichen oder politischen Druck zu außerplanmäßigen ergebniswirksamen
:
Aufwendungen im Eigenbetrieb.
Aufgrund der technischen Lebensdauer verstärken zunehmend
nen Jahren neu entstandenen Kunstrasenplätze dieses Risiko.

aber auch die in den vergange-

Daneben zeichnet sich zunehmend der Verschleiß-auf-Anlagen ab, welche der Eigenbetrieb vor
mehreren Jahren an Vereine übertragen hat. Die hief teilweise getätigten Investitionen erfolgten
sind daher mit einer Zweckbindungsfrist
unter Verwendung von öffentlichen Fördermitteln‘

versehen. Besonders zeichnet sich bei den so finanzierten, inzwischen teilweise über 10 Jahre
genutzten Kunstrasenplätzen, ein zunehmendes
des durch die intensive Nutzung geschädigten

Risiko ab, Eine Sanierung oder einen Ersatz,

Kunstraseribelages ist für die betreibenden Ver-

eine ohne zusätzliche Fördermittel nicht zu leisten. Mithin besteht hier eine dringende Priorität
bei der Bereitstellung von Fördermitteln seitens des Eigenbetriebes. Sollte eine solche Förderung unterbleiben, kann der Platz nicht mehr auf Dauer genutzt und die Zweckbindung erreicht

werden. Es besteht das erhöhte Risiko, dass solche Plätze dann an:den Eigenbetrieb zurückge-

Sr

geben werden.
Die im Doppelhaushalt 2011/2012 des Freistaates Sachsen

eingestellten Mittel für die Förde-

rung investiver Vorhaben lassen eine Förderung kommunal-, vereins="oder
Maßnahmen nicht zu. Mithin potenzieren sich die vorgenannten Risiken. :: ”
Im Berichtsjahr wurde wiederum deutlich, in welchem

besonderen

kombifinanzierter

Maß der Sport sowie die Ent-

wicklung des Sportes in der Landeshauptstadt Dresden und damit der Betriebszweck des Eigenbetriebes im Interesse der Öffentlichkeit sowie der Politik stehen. Dieses besondere Interes-

se der Öffentlichkeit sowie der Politik birgt gleichzeitig Risiken wie aber auch Chancen der Entwicklung des Eigenbetriebes.
Es ist daher unabdingbar, das gegenwärtige interesse an einer Verbesserung der sportlichen
Infrastruktur sowie an weiterer Verbesserung der Serviceleistungen des Eigenbetriebes als
Chance aufzugreifen, um die finanzielle und wirtschaftliche Basis des Eigenbetriebes zu verbes-

sern.
14293-11K

29

Damit könnte einerseits die seit einigen Jahren anhaltende Stagnation in der Sanierung und Instandhaltung der sportlichen Anlagen (Ausnahme bilden die mit Hochwasser-Fördermitteln san Sportanlagen) beendet und ein Erhalt der dem Eigenbetrieb übergebenen Sonderverinswerte erreicht werden.
Die Sich aus dem Konzessionsvertrag mit der Stadion Dresden Projektgesellschaft mbH & Co.
KG vom”04. Mai-2007 ergebenden finanziellen Verpflichtungen können ausschließlich über ent\uschüsse der Landeshauptstadt Dresden gedeckt werden.
Eine Deckung.»äus den sonstigen dem Eigenbetrieb zur Verfügung gestellten investiven Zuschüssen hälte zwangsläufi ig Auswirkungen auf die Investitionstätigkeit in anderen Sportanlagen. Durch dem’Eigenbetrieb sind erforderlich werdende Mehrkosten, die durch die Übernahme
der Verpflichtungen aus dem Baukonzessionsvertrag entstehen, bei der Landeshauptstadt
Dresden zum Ausgleich zu beantragen und gegebenenfalls erforderliche Entscheidungen durch
die Gremien der Landes#i ‚ptstadt Dresden herbeizuführen.
Das geänderte Sächsische ‚Eigenbetriebsgesetz hat keine direkten Auswirkungen auf den Fortbestand des Eigenbetriebes Sportstätten- und Bäderbetrieb Dresden. Allenfalls der Bereich der
hoheitlichen Aufgaben, alsö:die gesamte Sportförderung, ist unter Beachtung der entsprechenden Verordnung diesbezüglich zu iberprüfen. Ein existentielles Risiko für den Eigenbetrieb lässt
sich hieraus jedoch nicht ableiten.
Aus der Finanzmarktkrise ergebefi sicl
Finanzierungsbereich keine Risiken, da keine Finanzanlagen bei Kreditinstituten erfol
» Geldanlagen werden vollumfänglich über die Landeshauptstadt Dresden abgewickelt, sö. dass die dortigen Sicherungsmechanismen greifen.
Risiken aus der Finanzmarktkrise können sic
Bereich der Umsetzung von Investitionsvorhaben ergeben. Bekanntlich hat die Finanzmarktkrise dazu geführt, dass die Versorgung der Unternehmen mit ausreichender Liquidität auch ih Deutschland beeinträchtigt wird. Dies kann unter
Umständen dazu führen, dass beauftragte Bauunternehmer oder Zulieferer ausfallen. Eine konkrete Einschätzung des Risikopotentials ist gegenwättig jedoch nicht möglich. Durch den Eigenbetrieb wird daher die weitere Entwicklung verfolgt,
‚ufn’den sich daraus ergebenden Risiken
rechtzeitig begegnen zu können.
ee

6.

Prognosebericht

Es ist beabsichtigt, die im Eigenbetrieb verwalteten Bäder künftig in“einer geänderten Rechtsform zu betreiben. Hierzu erfolgte im Jahr 2011 eine entsprechende Untersuchung in Verantwortung des Beigeordneten für Finanzen und Liegenschaften unter Hinzuziehung externer Beratungsleistungen, Diese Untersuchung konnte im Berichtsjahr nicht abgeschlossen werden und
dauert fort. Eine Entscheidung hierüber hat erhebliche Auswirkungen auf’die organisatorische,
und wirtschaftliche Führung des Eigenbetriebes. Einerseits müssen organisatorisch bestehende
Vernetzungen gelöst und neu geordnet werden. Andererseits hat der Bereich’Bäder einen erheblichen Anteil an den Erlösen des Betriebes. Bei einer Entscheidung zu Gunsten einer
Rechtsformänderung ist zwangsläufig das gesamte organisatorische und wirtschaftliche Gefüge
des Eigenbetriebes zu untersuchen und erforderlichenfalls neu zu strukturieren. Köhkrete Auswirkungen auf das betriebliche Ergebnis können diesbezüglich derzeit nicht prognöstiziert werden.
Darüber hinaus plant die Landeshauptstadt Dresden eine Zusammenführung sämtlicher Immobilienmanagementprozesse unter einem Dach. Gegenwärtig zeichnet der Eigenbetrieb verantwortlich für sämtliche Facility-Management-Aktivitäten im Lebenszyklus einer Sportimmobilie, ausgenommen der Erwerb und der Veräußerung von Grundstücken.
14298-11K

30

Eine Entscheidung über ein solches zentrales Immobilienmanagement hat ebenso wie eine Entscheidung über eine Ausgliederung der Bäder erhebliche Auswirkungen auf die wirtschaftliche
und organisatorische Souveränität des Eigenbetriebes.
ter-Mernachlässigung

einer möglichen

strukturellen Änderung

wird das

Betriebsergebnis für

das Jahr 2012 mit TE -3.183 erwartet.

triebsleiter

14298-11K

31

Bavarıalreuag

Bestätigungsvermerk
Wir haben den Jahresabschluss - bestehend aus Bilanz, Gewinn- und Verlustrechnung

sowie Anhang - unter Einbeziehung der Buchführung und den Lagebericht des
Eigenbetriebs "Sportstätten- und Bäderbetrieb Dresden", Dresden, für das Geschäftsjahr
vom 1.1. bis 31.12.2011 geprüft. Die Buchführung und die Aufstellung von Jahresabschluss
und Lagebericht nach den deutschen handelsrechtlichen Vorschriften und den ergänzenden
Bestimmungen der Satzung liegen in der Verantwortung der gesetzlichen Vertreter des
Eigenbetriebs. Unsere Aufgabe ist es, auf der Grundlage der von uns durchgeführten Prüfung eine Beurteilung über den Jahresabschluss unter Einbeziehung der Buchführung und
über den Lagebericht abzugeben.

Wir haben unsere Jahresabschlussprüfung nach $ 317 HGB unter Beachtung der vom
Institut der Wirtschaftsprüfer (IDW) festgestellten deutschen Grundsätze ordnungsmäßiger
Abschlussprüfung vorgenommen. Danach ist die Prüfung so zu planen und durchzuführen,
dass Unrichtigkeiten und Verstöße, die sich auf die Darstellung des durch den Jahresabschluss unter Beachtung der Grundsätze ordnungsmäßiger Buchführung und durch den
Lagebericht vermittelten Bildes der Vermögens-, Finanz- und Ertragslage wesentlich auswirken, mit hinreichender Sicherheit erkannt werden. Bei der Festlegung der Prüfurigshandiungen werden die Kenntnisse über die Geschäftstätigkeit und über das wirtschaftliche und
rechtliche Umfeld des Eigenbetriebs sowie die Erwartungen über mögliche Fehler berücksichtigt. Im Rahmen der Prüfung werden die Wirksamkeit des rechnungsiegungsbezogenen
internen Kontrollsysterms sowie Nachweise für die Angaben in Buchführung, Jahresabschluss und Lagebericht überwiegend auf der Basis von Stichproben beurteilt. Die Prüfung

umfasst die Beurteilung der angewandten Bilanzierungsgrundsätze und der wesentlichen

Einschätzungen der. gesetzlichen Vertreter sowie die Würdigung der Gesamtdarstellung des
Jahresabschlusses und des Lageberichts. Wir sind der Auffassung, dass unsere Prüfung
eine hinreichend sichere Grundlage für unsere Beurteilung bildet.
Unsere Prüfung hat zu keinen Einwendungen geführt.

Nach unserer Beurteilung aufgrund der bei der Prüfung gewonnenen Erkenntnisse ent-

spricht der Jahresabschluss den gesetzlichen Vorschriften und den ergänzenden Bestim-

mungen der Satzung und vermittelt unter Beachtung der Grundsätze ordnungsmäßiger
Buchführung ein den tatsächlichen Verhältnissen entsprechendes Bild der Vermögens-,
Finanz- und Ertragslage des Eigenbetriebs. Der Lagebericht steht in Einklang mit dem Jahresabschluss, vermittelt insgesamt.ein zutreffendes Bild von der Lage des Eigenbetriebs
und stellt die Chancen und Risiken der zukünftigen Entwicklung zutreffend dar.
Dresden, den 29. Februar 2012

Bavaria
Revisions- und Treuhand Aktiengesellschaft
Wirtschaftsprüfungsgesellschaft
Steuerberatungsgesellschaft

{gez. Will)
Wirtschaftsprüfer

14298-11K

(gez. Maier)
Wirtschaftsprüfer

32

Allgemeine Aufiragsbedingungen
für
S4
Wirischaftsprüfer und Wirischafisprüfungsgessilschaften

vom 1. Januar 2002
1,

7.

Geltungsbereich

{1} Die Auftragsbedingungen gelten für die Verträge zwischen Wirtschaftsprüfern oder Wirtschaftsprüfungsgesellschaften (im nachstehenden zusammenfassend „Wirtschaftsprüfer“ genannt) und ihren Auftraggebern über Prüfungen, Beratungen und sonstige Aufträge, soweit nicht etwas anderes ausdrücklich schriftlich vereinbart oder gesetzlich zwingend vorgeschrieben ist.
{2) Werden

im

Einzelfall

ausnahmsweise

zwischen dem Wirtschaftsprüfer und anderen

vertragliche
Personen

Beziehungen

auch

als dem Auftraggeber

begründet, so gelten auch gegenüber solchen Dritten die Bestimmungen der
nachstehenden Nr. 9.

2. Umfang

und Ausführung

des Auftrages

{1) Gegenstand des Auftrages ist die vereinbarte Leistung, nicht ein bestimmier wirtschaftlicher Erfolg. Der Auftrag wird nach den Grundsätzen ordnungsmäßiger Berufsausübung ausgeführt. Der Wirtschafisprüfer ist berechtigt, sich zur Durchführung des Auftrages sachverständiger Personen zu
bedienen.
(2) Die Berücksichtigung ausländischen Rechts bedarf — außer bei betriebswirtschaftlichen Prüfungen — der ausdrücklichen schriftlichen Vereinbarung.
(3) Der Auftrag erstreckt sich, soweit er nicht darauf gerichtet ist, nicht auf die
Prüfung der Frage, ob die Vorschriften des Steuerrechts oder Sondervor-

schriften, wie z.B. die Vorschriften des Preis-, Wettbewerbsbeschränkungsund Bewirtschaftungsrechts beachtet sind; das gleiche gilt für die Feststellung,
ob Subventionen, Zulagen oder sonstige Vergünstigungen in Anspruch
genommen werden können. Die Ausführung eines Auftrages umfaßt nur dann
Prüfungshandlungen, die gezielt auf die Aufdeckung von Buchfälschungen
und sonstigen Unregelmäßigkeiten gerichtet sind, wenn sich bei der Durchführung von Prüfungen dazu ein Anlaß ergibt oder dies ausdrücklich schriftlich
vereinbart ist.
(4) Ändert sich die Rechtslage

nach Abgabe

der abschließenden

beruflichen

Äußerung, so ist der Wirtschaftsprüfer nicht verpflichtet, den Auftraggeber auf
Änderungen oder sich daraus ergebende Folgerungen hinzuweisen.

Weitergabe einer beruflichen Äußerung

des Wirtschaftsprüfers

(1) Die Weitergabe beruflicher Äußerungen des Wirtschaftsprüfers (Berichte,
Gutachten und dgl.) an einen Dritten bedarf der schriftlichen Zustimmung des
Wirtschaftsprüfers,

soweit sich

nicht bereits aus

dem Auftragsinhalt

die Ein-

willigung zur Weitergabe an einen bestimmten Dritten ergibt.
Gegenüber einem Dritten haftet der Wirtschaftsprüfer {im Rahmen von Nr. 9)
nur, wenn die Voraussetzungen des Satzes 1 gegeben sind.
(2) Die Verwendung beruflicher Äußerungen des Wirtschaftsprüfers zu
Werbezwecken ist unzulässig; ein Verstoß berechtigt den Wirtschaftsprüfer
zur fristtosen Kündigung aller noch nicht durchgeführten Aufträge des Auftraggebers.

8. NMängelbeseitigung
{1) Bei etwaigen Mängeln hat der Auftraggeber Anspruch auf Nacherfüllung
durch den Wirtschaftsprüfer. Nur bei Fehlschlagen der Nacherfüllung kann er
auch Herabsetzung der Vergütung oder Rückgängigmachung des Vertrages
verlangen; ist der Auftrag von einem Kaufmann im Rahmen seines Handelsgewerbes, einer juristischen Person des öffentlichen Rechts oder von einem
öffentlich-rechtlichen Sondervermögen erteilt worden, so kann der Auftraggeber die Rückgängigmachung des Vertrages nur verlangen, wenn die
erbrachte Leistung wegen Fehlschlagens der Nacherfüllung für ihn ohne
interesse ist. Soweit darüber hinaus Schadensersatzansprüche bestehen, gilt
Nr. 9.
(2) Der Anspruch auf Beseitigung von Mängeln muß vom Auftraggeber unverzüglich schriftlich geltend gemacht werden. Ansprüche nach Abs. 1, die nicht
auf einer vorsätzlichen Handlung beruhen, verjähren nach Ablauf eines Jahres
ab dem gesetzlichen Verjährungsbeginn.
(3) Offenbare Unrichligkeiten, wie z.B. Schreibfehler, Rechenfehler und
formelle Mängel, die in einer beruflichen Äußerung (Bericht, Gutachten und
dgl.) des Wirtschaftsprüfers enthalten sind, können jederzeit vom Wirtschaftsprüfer auch Dritten gegenüber berichtigt werden. Unrichtigkeiten, die
geeignet sind, in der beruflichen Äußerung des Wirtschaftsprüfers enthaltene
Ergebnisse in Frage zu stellen, berechtigen diesen, die Äußerung auch Dritten
gegenüber zurückzunehmen. In den vorgenannten Fällen ist der Auftraggeber
vom Wirtschaftsprüfer tunlichst vorher zu hören.

3. Aufklärungspflicht des Auftraggebers
{1}

Der Auftraggeber

hat dafür zu

sorgen,

daß

dem

Wirtschaftsprüfer

auch

ohne dessen besondere Aufforderung alie für die Ausführung des Auftrages
notwendigen Unterlagen rechtzeitig vorgelegt werden und ihm von alien Vorgängen und Umständen Kenntnis gegeben wird, die für die Ausführung des
Auftrages von Bedeutung sein können. Dies gilt auch für die Unterlagen,
Vorgänge und Umstände, die erst während der Tätigkeit des Wirischaftsprüfers bekannt werden.
(2) Auf Verlangen des Wirtschaftsprüfers hat der Auftraggeber die Vollständigkeit der vorgelegten Unterlagen und der gegebenen Auskünfte und Erklärungen in einer vom Wirischaftsprüfer formulierten schriftlichen Erklärung zu
bestätigen.

8. Haftung
{1) Für gesetzlich vorgeschriebene Prüfungen güt die Haftungsbeschränkung

des $ 323 Abs. 2 HGB.

{2) Haftung bei Fahrlässigkeit, Einzelner Schadensfall
Falls weder Abs. 1 eingreift noch eine Regelung im Einzelfall besteht, ist die
Haftung des Wirtschaftsprüfers für Schadensersatzansprüche jeder Art, mit
Ausnahme von Schäden aus der Verletzung von Leben, Körper und
Gesundheit, bei einem fahrlässig verursachten einzelnen Schadensfall gem.
8 54a Abs. 1 Nr. 2 WPO auf 4 Mio. € beschränkt; dies gilt auch dann, wenn
eine Haftung gegenüber einer anderen Person als dem Auftraggeber begründet

sein

sollte.

Ein

einzelner

Schadensfall

ist

auch

bezüglich

eines

aus

mehreren Pflichtverletzungen stammenden einheitlichen Schadens gegeben.
Der

4. Sicherung der Unabhängigkeit

egenstraße 14 : 40474 Düsseldorf

Der Auftraggeber steht dafür ein, daß alles unterlassen wird, was die Unabhängigkeit der Mitarbeiter des Wirtschaftsprüfers gefährden könnte. Dies gilt
insbesondere für Angebote auf Ansiellung und für Angebote, Aufträge auf
eigene Rechnung zu übernehmen.

5.

Berichtersiattung

und mündliche Auskünfte

Hat der Wirtschaftsprüfer die Ergebnisse seiner Tätigkeit schriftlich darzustellen, so ist nur die schriftliche Darstellung maßgebend. Bei Prüfungsaufträgen wird der Bericht, soweit nichts anderes vereinbart ist, schriftlich
erstattet. Mündliche Erklärungen und Auskünfte von Mitarbeitern des Wirtschaftsprüfers außerhalb des erteilten Auftrages sind stets unverbindlich.

einzelne

Schutz

des geistigen

Eigentums

des Wirtschaftsprüfers

Der Auftraggeber steht dafür ein, daß die im Rahmen des Auftrages vom Wirtschaftsprüfer gefertigten Gutachten, Organisationspläne, Entwürfe, Zeichnungen, Aufstellungen und Berechnungen, insbesondere Massen- und Kostenberechnungen, nur für seine eigenen Zwecke verwendet werden.

umfaßt

sämtliche

Folgen

einer

Pflichtverletzung

prüfungen.

{3) Ausschlußfristen

Ein Schadensersatzanspruch kann nur innerhalb einer Ausschiußfrist von
einem Jahr geltend gemacht werden, nachdem der Anspruchsberechtigte
von dem Schaden und von dem anspruchsbegründenden Ereignis Kenntnis
erlangt

8.

Schadensfall

ohne Rücksicht darauf, ob Schäden in einem oder in mehreren aufeinanderfolgenden Jahren entstanden sind. Dabei gilt mehrfaches auf gleicher
oder gleichartiger Fehlerquelle beruhendes Tun oder Unterlassen als einheitliche Pflichtverletzung, wenn die betreffenden Angelegenheiten miteinander in rechtlichem oder wirtschaftiichem Zusammenhang stehen. In
diesem Fall kann der Wirtschaftsprüfer nur bis zur Höhe von 5 Mio. € in
Anspruch genommen werden. Die Begrenzung auf das Fünffache der Mindestversicherungssumme gilt nicht bei gesetzlich vorgeschriebenen Pflicht-

hat,

spätestens

aber

innerhalb

von

5 Jahren

nach

dem

anspruchs-

begründenden Ereignis. Der Anspruch erlischt, wenn nicht innerhalb einer
Frist von sechs Monaten seit der schriftlichen Ablehnung der Ersatzleisiung
Klage erhoben wird und der Auftraggeber auf diese Folge hingewiesen wurde.
Das Recht, die Einrede der Verjährung geltend zu machen, bleibt unberührt.
Die Sätze 1 bis 3 gelten auch bei gesetzlich vorgeschriebenen Prüfungen mit
gesetzlicher Haftungsbeschränkung.

52001
KND
1/2002

10. Ergänzende Bestimmungen für Prüfungsaufträge
(1) Eine nachträgliche Änderung

oder Kürzung des durch den Wirtschafts-

prüfer geprüften und mit einem Bestätigungsvermerk versehenen Abschlusses oder Lageberichts bedarf, auch wenn eine Veröffentlichung nicht statt-

findet,

der schriftlichen

schaftsprüfer einen

Einwilligung

des

Bestätigungsvermerk

Wirtschaftsprüfers.
nicht erteilt, so

Hat

ist ein

der Wirt-

Hinweis

auf

die durch den Wirtschaftsprüfer durchgeführte Prüfung im Lagebericht oder
an anderer für die Öffentlichkeit bestimmter Stelle nur mit schriftlicher Einwilligung des Wirtschaftsprüfers und mit dem von ihm genehmigten Wortlaut
zulässig.
(2) Widerruft der Wirtschaftsprüfer den Bestätigungsvermerk, so darf der
Bestätigungsvermerk nicht weiterverwendet werden. Hat der Auftraggeber
den Bestätigungsvermerk bereits verwendet, so hat er auf Verlangen des

{6) Soweit auch die Ausarbeitung der Umsatzsteuerjahreserklärung als
zusätzliche Tätigkeit übernommen wird, gehört dazu nicht die Überprüfung
etwaiger besonderer buchmäßiger Voraussetzungen sowie die Frage, ob alle
in Betracht kommenden umsatzsteuerrechtlichen Vergünstigungen wahrgenommen worden sind. Eine Gewähr für die vollständige Erfassung der
Unterlagen zur Geltendmachung des Vorsteuerabzuges wird nicht übernommen.

12.

Schweigepflicht gegenüber Dritten, Datenschutz

(3) Der Auftraggeber hat Anspruch auf fünf Berichtsausfertigungen. Weitere
Ausfertigungen werden besonders in Rechnung gestellt.

{1) Der Wirtschaftsprüfer ist nach Maßgabe der Gesetze verpflichtet, über alle
Tatsachen, die ihm im Zusammenhang mit seiner Tätigkeit für den Aufiraggeber bekannt werden, Stillschweigen zu bewahren, gleichviel, ob es sich
dabei um den Auftraggeber selbst oder dessen Geschäftsverbindungen
handelt, es sei denn, daß der Auftraggeber ihn von dieser Schweigepflicht entbindet.

11. Ergänzende Bestimmungen für Hilfeleistung in Steuersachen

Äußerungen über die Ergebnisse seiner Tätigkeit Dritten nur mit Einwilligung
des Auftraggebers aushändigen.

Wirtschaftsprüfers den Widerruf bekanntzugeben.

{2)

(1) Der Wirtschaftsprüfer ist berechtigt, sowohl bei der Beratung in steuerlichen Einzelfragen als auch im Falle der Dauerberatung die vom Auftraggeber
genannten Tatsachen, insbesondere Zahlenangaben, als richtig und vollständig
zugrunde zu legen; dies gilt auch für Buchführungsaufträge. Er hat jedoch den
Auftraggeber auf von ihm festgestellte Unrichtigkeiten hinzuweisen.
{2) Der Steuerberatungsauftrag

umfaßt

erforderlichen

sei

Handlungen,

es

denn,

nicht die zur Wahrung
daß

der

von

Fristen

Wirtschaftsprüfer

hierzu

ausdrücklich den Auftrag übernommen hat. In diesem Falle hat der Auftraggeber dem Wirtschaftsprüfer alle für die Wahrung von Fristen wesentlichen Unterlagen, insbesondere Sieuerbescheide, so rechtzeitig vorzulegen,
daß dem Wirtschaftsprüfer eine angemessene Bearbeitungszeit zur Verfügung
sieht.
(3) Mangels einer anderweitigen schriftlichen Vereinbarung umfaßt die
laufende Steuerberatung folgende, in die Vertragsdauer fallenden Tätigkeiten:
a)

Ausarbeitung der Jahressteuererklärungen für die Einkommensteuer,
Körperschaftsteuer

und

Gewerbesteuer

sowie

der

Nachprüfung
Steuern

c)

Verhandlungen

von

Steuerbescheiden

mit den

zu

Finanzbehörden

den

unter

a)

genannten

im Zusammenhang

mit den

unter a) und b) genannten Erklärungen und Bescheiden
d}

Mitwirkung bei Betriebsprüfungen und Auswertung der Ergebnisse von
Betriebsprüfungen hinsichtlich der unter a) genannten Steuern

e)

Mitwirkung in Einspruchs- und Beschwerdeverfahren
unter a} genannten Steuern.

hinsichtlich der

Der Wirtschaftsprüfer berücksichtigt bei den vorgenannten Aufgaben
wesentliche veröffentlichte Rechtsprechung und Verwaltungsauffassung.

Berichte,

Gutachten

und

sonstige

schriftliche

(3) Der Wirtschaftsprüfer ist befugt, ihm anvertraute personenbezogene
Daten im Rahmen der Zweckbestimmung des Auftraggebers zu verarbeiten
oder durch Dritte verarbeiten zu lassen.

13. Annahmeverzug und unterlassene Mitwirkung des Auftraggebers
Kommt der Auftraggeber mit der Annahme der vom Wirtschaftsprüfer angebotenen Leistung in Verzug oder unterläßt der Auftraggeber eine ihm nach
Nr. 3 oder sonstwie obliegende Mitwirkung, so ist der Wirtschaftsprüfer zur
fristiosen Kündigung des Vertrages berechtigt. Unberührt bleibt der Anspruch
des Wirtschaftsprüfers auf Ersatz der ihm durch den Verzug oder die unterlassene Mitwirkung des Auftraggebers entstandenen Mehraufwendungen
sowie des verursachten Schadens, und zwar auch dann, wenn der Wirtschaftsprüfer von dem Kündigungsrecht keinen Gebrauch macht.

14. Vergütung
(1)

Der Wirtschaftsprüfer hat neben seiner Gebühren- oder Honorarforderung

Anspruch auf Erstattung seiner Auslagen; die Umsatzsteuer wird zusätzlich
berechnet. Er kann angemessene Vorschüsse auf Vergütung und Auslagenersatz verlangen und die Auslieferung seiner Leistung von der vollen Befriedigung seiner Ansprüche abhängig machen. Mehrere Auftraggeber haften als
Gesamischukiner.
(2) Eine Aufrechnung gegen Forderungen des Wirtschaftsprüfers auf Vergütung und Auslagenersatz ist nur mit unbesiritienen oder rechiskräftig festgestellten Forderungen zulässig.

die

(4) Erhält der Wirtschaftsprüfer für die laufende Steuerberatung ein Pauschalhonorar, so sind mangels anderweitiger schriftlicher Vereinbarungen die unter
Abs. 3 d} und e) genannten Tätigkeiten gesondert zu honorieren.
(5) Die Bearbeitung besonderer Einzelfragen der Einkommensteuer, Körperschaftsteuer, Gewerbesteuer, Einheitsbewertung und Vermögensteuer sowie
aller Fragen der Umsatzsteuer, Lohnsteuer, sonstigen Steuern und Abgaben
erfolgt auf Grund eines besonderen Auftrages. Dies gütt auch für
a)

darf

Vermögensteuer-

erklärungen, und zwar auf Grund der vom Auftraggeber vorzulegenden
Jahresabschlüsse und sonstiger, für die Besteuerung erforderlicher
Aufstellungen und Nachweise
b)

Der Wirtschaftsprüfer

die Bearbeitung einmalig anfallender Steuerangelegenheiten, z.B. auf
dem Gebiet der Erbschaftsteuer, Kapitalverkehrsteuer, Grunderwerbsteuer,

b

die Mitwirkung und Vertretung in Verfahren vor den Gerichten der
Finanz- und der Verwaltungsgerichtsbarkeit sowie in Steuerstrafsachen
und

c)

die beratende und gutachtliche Tätigkeit im Zusammenhang mit
Umwandlung, Verschmelzung, Kapitalerhöhung und -herabsetzung,
Sanierung, Eintritt und Ausscheiden eines Gesellschafters, Betriebsveräußerung, Liquidation und dergleichen.

15.

Aufbewahrung

und

Herausgabe von Unterlagen

{1} Der Wirtschaftsprüfer bewahrt die im Zusammenhang
eines Auftrages

mit der Erledigung

ihm übergebenen und von ihm selbst angeferligten Unterlagen

sowie den über den Auftrag geführten Schriftwechsel zehn Jahre auf,
(2} Nach Befriedigung seiner Ansprüche aus dem Auftrag hat der Wirtschaftsprüfer auf Verlangen des Auftraggebers alle Unterlagen herauszugeben, die
er aus Anlaß seiner Tätigkeit für den Auftrag von diesem oder für diesen
erhalten hat. Dies gilt jedoch nicht für den Schriftwechsel zwischen dem Wirtschaftsprüfer und seinem Auftraggeber und für die Schriftstücke, die dieser
bereits in Urschrift oder Abschrift besitzt. Der Wirtschaftsprüfer kann von
Unterlagen, die er an den Auftraggeber zurückgibt, Abschriften oder Fotokopien anfertigen und zurückbehalten.

16. Anzuwendendes

Recht

Für den Auftrag, seine Durchführung
‚Ansprüche gilt nur deutsches Recht.

und

die

sich

hieraus

ergebenden

