Vorhabenbezogener Bebauungsplan Nr. 6014,
Erweiterung "MICRO-EPSILON Opftronic"

a

.—- Pl

Dresden-Langebruck
;

©

zulässige

Baugebiet

214.61

. 214.5

0212.70

| Grundfläche

Zahl der
Vollgeschosse

Bezugshöhe
OKFF EG

Dachform
und -neigung

zulässige
Traufhöhe

+ 215.2

1
L---""

21431

„212.4

GE1

| GR 1050 m?

m

+ 221,50 m

BSD 10°-15°|

TH 7,00 m

GE2

GR 1050 m?

|}

+ 222,00 m
ee

BSD 10°-15°|

TH 7,00 m

GEB

| GR600m

2
0212.81

3

f
BFD

+ 222,50 m

RT

—

TH 7,00 m

„2155
« 216.9

. 217.3

a

218,40

21785

218.56

217.

°

21924 4
o

NS

1

’

Stadtverwaltung Dresden
Stadtplanungsamt
‚Amtsleiter

843a

Fassung
08.08.2012

Planungsbüro

Vorhabenträger

GRAS* Gruppe Architektur & Stadtplanung
Unterer Kreuzweg 6, 01097 Dresden

| MICRO-EPSILON Optronic GmbH
Lessingstraße 14
01465 Dresden-Langebrück

in

iter/

in

SGL 61.3.1

Datum der letzten Änderung

Abt.-Ltr. 61.3

SGL 61.1.3

Übersichtsplan

Abt.-Ltr. 61.1

M 1:20 000
470 Schmiedegäßchen

471 Bomgäßchen
473 Bergweg
474 Grundweg
476 Am Hofgut

angebrück

[|]
223.08
23.05) [e)

N
O223.11

O223.07

Übereinstimmung mit der amtlichen Liegen-

schaftskarte hinsichtlich der Bezeichnung und
der Grenzen der Flurstücke innerhalb der
markierten Fläche zum Zeitpunkt wird bestätigt.

334
222.71

Dresden,

19.01.2012

‚Amtsleiter
Städt. Vermessungsamt

0222.63

7

334
9

2220

5

9:

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
Liegenschaftskarte 1:1000

p
[*}

220.52
Des

bearbeitet:

01/2012

ZIyA

340

Anlage 1 zur Vorlage

EA: Na
>°
f
!
N

>72

“218.3

RN

LANDESHAUPTSTADT DRESDEN
Vorhabenbezogener
Bebauungsplan Nr. 6014
Dresden-Langebrück
Erweiterung "MICRO-EPSILON Opftronic"
- Rechtsplan -

- Entwurf zur öffentlichen Auslegung Maßstab

1:500

Blatt

1 von4

