Bebauungsplan Nr. 54.1
Postplatz/Wallstraße

Dresden

- Altstadt I Nr.6

2

I

TI CALVDT

pa

Planzeichenerklärung

vi

I. Planungsrechtliche Festsetzungen (8 9 BauGB)
Grenze des räumlichen Geltungsbereichs (8 9 Abs. 7 BauGB)
Räumlicher Geltungsbereich des Bebauungsplans Nr. 54.1

2098/3

2099/2

Il. Nachrichtliche Übernahmen ($ 9 Abs. 6 BauGB)

2098/4

©

Überschwemmungsgefährdetes Gebiet nach 8100 (8) 1
Sächsiches Wassergesetz (Gebiete die bei Versagen eines
Deiches überschwemmt werden.

2098/5

K\

Ill. Hinweise
14

Planzeichen der Kartengrundlage

3166/1

Bestehende Gebäude

0794
aD

2
DD

SD

2

s.

N

31

N,

VW

C

W

F

v

..

EI

SI

NIT

.2

.

.5

2037

(

[Sp

LU

De
f

or

ji

BD

5

en

lie

w

> —Tas

=

°;

“

261 am.

a‘

n\

p0P

P> =

\

201

nd

<s

v

v

v

v

Ns

NN

F/& A

Y

N

S

?

ur
1

r

y eh Aossız

3168

"N
x

Tdenann

7

7,

:

j
1

x

f

177

.

1
wi

17
|

ig

I

)
N

I,

—

=
N.

Stadtplanungsamt

:

r

I

:

Vorhabenträger

en
m

SGL 61.5.1

v

Datum der letzten Änderung

Abt.-Lir. 61.5

SGL 61.1.3

m
Übersichtsplan

ß

Straße

1875/7

Fi

Mi

Planungsbüro

‚

1

Fassung
24.04.2012

fi

531Y 2

=

I

[1

185;

Stadtverwaltung Dresden
Amtsleiter

-

[

mp2
4

}

AB
N

“

ı ) ’’
3

er 9

yı
am

-

3056

x

N

=

975/5

|

ii

\y

Y

j4

AScheng

=

"

2039%

Flurstücks-Nummer, z.B. 2094/1

305612

/ "

°

/

4a

2040711
2040/15/

N

N

757

%

>

nm

SZ
v

204071

N

@

v

2094/71

Flurstücksgrenzen

2;

BEN
“

|

75712

N

x

v

Syn

An

gRz

U

3166/3

in

S

" RN

7

2

I
a

0 rn N zur

ar

1

/

N

_—

2

1]
3

1

|

f

Abt.-Lir. 61.1

M 1:20 000

2616/6

MK 10

87312

270312

597/6

Be

pnne"

31711

2616/8

ira

597/65

v

3172

1

646b
<

70218

©

G
173

se
x

7
Id

a
N

Br

881
[3

z

©

=

Bebauungsplan Nr. 54.1

E

\t
B

ce
Q
E

1

wa

Fer

5

Dresden - Altstadt I
1. Änderung zum Bebauungsplan Nr. 54,
Dresden Altstadt | Nr.6 Postplatz/Wallstraße
u.

in

..

597142

u“
——ıT

597/72

©

59717

<

\
NS

{

N
-

61776

174

Ka

1

2

61

o

8

Im
<

646a

Fear

880

N)
» So

7169

T

Pr)

2616

{

879

N

27035

Y

61274

97/68

g

—

BER

146

90411

-— 9‘
7

7/66

647
<

80/2

VE

261777;

-

- Entwurf zur öffentlichen Auslegung -

740
er

Maßstab 1:1000

Blatt 1 von 1

Dn

Anlage 1

