Dresden-Cossebaude Nr.

Anlage 2

Nr. 595

Vorhaben- und Erschließungsplan

Wohnpark Gohliser Straße 5

2_

11012
101/5

255

254
253/2

104

Niedergohlis
102/2

—— —
|
253/3

"

Cossebaude

Grenze des räumlichen
Geltungsbereiches

„ıs
53/4

110/3

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter
|

Planungsbüro

|

Plantechniker/ in

Fassung
01.08.2012

Vorhabenträger

Sachbearbeiter/ in

| SGL 61.3.3

Datum der letzten Änderung

Abt.-Ltr. 61.3

SG 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

M 1:20 000

250 Asternweg
251 Dahlieı

252 Käthe-Kollwitz-Str.
253 Manfred-Streubel-Weg

z<

Bu
en

112c

|

nkü

°

1

_\ Grenzstraße

17

11
10
112b

EI]

0

IF

TI

12

14

18

x

IILM

II

M

_
116/5

a

1171

IN

Vorhaben- und
Erschließungsplan Nr. 595
Dresden-Cossebaude Nr. 2
Wohnpark Gohliser Straße 5

- Grenze des räumlichen Geltungsbereichs (Aufhebungsbeschluss vom ..............- 2012)
Maßstab

1:1000

Blatt

1

von

1

