Vorhabenbezogener Bebauungsplan Nr. 6004
Ansiedlung SELGROS Dohnaer Straße

Dresden-Prohlis
Legende
vorhandene

Medien

===>m>

Kanal Straßenentwässerung

Sem

Schmutzwasserkanal

Z=E=—=—nnm =g=== =

Regenwasserkanal
Trinkwasserversorgung
Gasversorgung Niederdruckleitung
Gasversorgung Hochdruckleitung
Energieversorgung 1kV DREWAG
Energieversorgung 20kV DREWAG
Drewag FM Kabelkanal / Erdkabel

Telekom / Kabel Deutschland

Öffentliche Beleuchtung

Regenwasser Planung
Regenwasser geplante Umverlegung

Schmutzwasser Planung
Erreger 3 kr Ge) Forte

Schmutzwasser geplante Umverlegung
Trinkwasser Planung
Gasversorgung Planung

N

Energieversorgung Planung

D\37.55
S
134.4

18012

\

D 137.64
S 132.67

Telekom/FM Planung

6)

8028

XXX

Oo—0

Rückbau
Übergabepunkte Ver- / Entsorgungsanlagen

N

509/*

18P166
D 134.83

N

o

Schutzstreifen SEDD

S 132.92

Lageplan

212

Flurstücksgrenzen

1

Gemarkungsgrenzen
Die genaue Lage der Leitungen ist den Bestandsplänen der Medienträger bzw.
den Schachtscheinen zu entnehmen oder vor Ort zu erkunden.

18029

D 138.25| | ; |
S 134.691 / I J
1

Alle Angaben zum Leitungsbestand dienen ausschließlich zur INFORMATION!
Es wird kein Anspruch auf Vollständigkeit erhoben.

8015

D 38.3
S 4 33.03

L Gl

EA

N

GE
D-135.3
S 134,43

18P168
D 134.58
S 132.67

N)

„il
1

D-135.4
S 134,31

N)

PS
D-136.3
S 134,17

O0

2

707

18P34

D 134.28
S 132.39

2
_—

211

D-135.9
S 134.26

a
‚

209

,@

__—

—

nd

R

O

N

\

1815
D 140.63

18U6
D 137.79
S 132.17

137.59

n

213

234

2

4

D-136,3
Ss 132,10

18T3
D 140.56
S 136.16

D-136,3
S 132,35

mn
ran

aaO

18U20

D 136. 43
S:183. 32

e >)
REGEN
DC
oo. —_—

D-136,0
S 132,94

In
u In

142)

D-135,9
5 134,7 4

n.

|,

vÄblaufschac
S

lamm

“

D- 135.8
S
133.25
SA 133.75

D-135.9
Ss 132,79

18U8
D 136.92
S 131.77

18U9
D 134.87
S 131.48

18U22
Stadtverwaltung Dresden

Fassung

Stadtplanungsamt
Amtsleiter

\

18U26\\

D 133.57
3131.51

\:

\N \

e

28.11.2011

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

CIC Bauingenieure GmbH
Altpestitz 5

OHG FELGRO/SELGROS
Gesellschaft für Großhandel mbH &. Co

15.06.2012

01217 Dresden

Neu-Isenburg

Plantechniker/ in

Sachbearbeiter/'in

| SGL 61.3.3

Abt.-Lir. 61.3

SGL 61.5.3

Abt.-Ltr. 61.1

\\

\)

N

Verdämmung

\\

18U68
D 133.8
S 131.26

\

cz

No,

18U106

No
NS

133.69
2.13

\, Y>
\-

Gemarkung

Toma

NR
ER
ce)
AN N

Gemarkung Prohlis

ar
D 133.97
S 131.33

ASE

ar;

18U32
D 134.46
S 131.89

.\r

no‘

NR

CN

D 133.68

S 131.35

Übersichtsplan

6)

N

72 ne

©

NS

&

\

a,

o

g [87

NE
OR65
>

oO

°

1

D
1%.
S 132\

z

®S

IN

08

a\

>
Rp

S

j

@

€

>

RP

og

Oo

LANDESHAUPTSTADT DRESDEN

NG

18U2
D 134
S 131

SW 300 PVC- 54.01m-12.04

%

| (51.95mxKS
Amtsleiter
Ü
300 Stz-50.76m-3.82
Ks 09

Dresden,

25.05.2011

Städt. Vermessungsamt

anne

Vorhabenbezogener
Bebauungsplan Nr. 6004

rar

Übereinstimmung mit der amtlichen Flurkarte

hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Flache wird bestätigt.

a

an

IN

18142
OK 136.98
S 133.86

\‘1

Dresden-Prohlis
Ansiedlung SELGROS
Erschließungsplan - Koordinierter Leitungsplan
- Entwurf zum Satzungsbeschluss -

S 136.27
Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 1:1000

Maßstab

1:500

Blatt

Avon

4

