Vorhabenbezogener Bebauungsplan Nr. 6004
Ansiedlung SELGROS Dohnaer Straße
ge

Ne 2

Sad

0

7

>

hg

2

/

IOO

n

&

15

©

o
138.68

S

/ >

EIN

136.24 O

2

138.65 OÖ

/

136.98

BI

v5

N
)

138.97
co

EN

—

eg
N

135.33 OÖ
®

o

co)

|

o

26.4

T

135.18
135.06 O

a

S

&

©

N

207

©

Q

130.8

* 132.9

nn

&

O_M136.17
co)

es

13614

8

O136.13

136.23

OÖ 138.96
2 R 15%
o

®

>

Q

<

. 132.8

7

og

_
?
Ö

So

_x

138.89

7

S

Ö

Br

%%

\l
'

D

\

=@

&

&®

©)

OÖ

®

O

N

N

1

N

\

% 2

-O

7 138.78

O 1882

N

|

RS>

O 138.30
j

ELF4

R S
ER

RER

8

LEN
()
5
ee

DT,
2

“
a

138.88

|7

139.11

138

?

A

ö

o

Sy

DER

LER

ER
SG
SL Va

&)

*

0 139.4

s

NT

so

NG

N

7,

Ärztehaus

NEE,
NS
BI

<

-

|
N

c&

&

&

-

co)

il

cH

%

—

—_

DENT

a

In

o

211

|

1

-|
=

|

GN

NS

\

|

139.64

zZ

S

,

S

>

zZ

292

RNIT

RS

1

©)

RN

LEN

KEN

0 139.08

j

m.

\

NER

%

Maßnahmenfläche Artenschutz
- Zauneidechse

co)

% = LER
N.

ITERIT,

NN

|

212.

ktHIT
co

2% 74
RK I

Gag
2

- Gehölzflächen
Grünflächen

21 0

. 133.0

N

REN

>

7

et No

||

W

N

|

EN
RED
I

IN

Z

RN

04 AN

sr

EN

Ä

[®

Zu

N N

ZEN

EN
x

7

BO

Vordach/ Parkdach

©)

7

.

5

GERES

/R CU

o

Vi
RR N

> a

.

- privat
Ökopflaster (Rasenfugenpflaster)

431.10

RI

&

BERNOr Y NP

NX

(Pflaster)
« privat
(Pflaster)
- priva

Asphalt - privat (innerhalb des Geltungsbereiches)

An

&

co

|

&
ee

EENENE

| Di

Q

DR

— ou

N

Do

LIE

IL

(131.11)

@)

ER

I

2
Behörd

|

TR

TT

O

c&

L2

2)

—

N

®

£
N

I

keilversieneite
Flächen
eilversiegelte Flächen

Gründach (extensiv)

. 132.0

2)

< ‚2

128.740

131.12 128.50

2)

o

Bo
co)

129.35
A

-

IN

.m.

(6)

ı

|

Grünflächen- privat

SEEEEEEEREEEEN

®

co)

®

)

N

.
u
öffentlich gewidmet (Planung) - befestigte Flächen

128l46

&

o

\
°

öffentlich gewidmet (Bestand) - Grünflächen

(D

129.94

. 131.6

G37.54
2

öffentlich gewidmet (Bestand) - befestigte Flächen (teilversiegelt/ Aspahlt)

A)

RI

&

®

BN

=

Q)

.

138.64

Flurstücksgrenzen

W)

1975

S

>

7]

Jo

.
(x

3

©

Geltungsbereich vb.-B-Plan 6004

u)

12870

N

°

je)

®

N
0)

| -

&

2

S

©)

(128.93)

129.56

b-

©

&

OÖ

(128.99)

-

&) RS
&

©

B

=

9

<

x

(0)

co)

o
O

©)

a

a”

©

LEGENDE

2

129155

-

©

°

2

136.298 O

N

&)

„132.5

. 132.7

8)

Q

v /

136.16
oO

136.15
Kor

. 132.9

. 133.5

©

136.24

13898

-

S

Q

NSS
O

<
911289

eng
eo

2

Q

(6

&

N

an

128.95

137.05

\

‚ Pi

@

>

6)

oO

Q

SQ

©

= |

N

/
I

Q

/

7

N”

y /

/

SS

QI

@

/.

NY

/
N

°
co)

NY

Dresden-Prohlis

EN

N

EN

X

>

&

(0)

N

-\

c&)

®

Q

>=

TAN:

nm

na
GH

ll!

=

207

|
RN

ä

28

)

(0)

°

®

O

——

e)

@

Ü

ANA

&

162

Ü)

oO

12

oO

&

o

(0)

O

39.95 5

c&)

O 139.88

o

2

214
A

213
9\ ONE

120.16

@

c&)

REN

®

®

140.31

(0)

[P]

°

140.54 O
(0)

©

)

N

<

©

3

@\

>

Ö

\\

x

NN

R

-

©

(0)

o
135.48

(6)

co)

f
133.60
133.70

.“

2

@
(0)

133.8

I

Bi

.<

®

A

Q

2

\d

\
-

O\ 133.65

A

6)

—_

77\N\\NN\G

oO

—_

co)

14

\

. 133.2

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

28.11.2011

Amtsleiter

-

ö

@)
133.57
"

Vorhabenträger

Datum der letzten Änderung

een

OHG FEGRO/ SELGROS

15.06.2012

resden, Anton-Graff-Str. 24

. 132.6

Gesellschaft für Großhandel mbH & Co.

Tel.: 0351/ 4590912, Fax: 0351/ 4590914 | Martin-Behaim-Str. 3, 63263 Neu-Isenburg
Plantechniker/in

. 132.9

-

Planungsbüro

192.4

| Sachbearbeiter’ in | SGL 61.3.3

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

M 1:20 000

ven

' 54

-Lip! 2

T.

%

*

N

RS

RI“

u

\&

8

Ges

PR

EN

V

N

\ Bin

.

IN

622 Marche Bus St

I

_
>

NE

Ä

|

_

“139.5

vv

2

\

ne

R

5

u

.

_

'2

—_

—

. 133.1

. 132.8

—

-_

—_

I©

. 138.0

. 137.8

—_

-_

—

. 137.6

--

._

. 137.2

__

_
. 137.1

_

u

_

u

2
\

\

_

-

._

-

_

,

ca

.

c

\

—_
4

. 137.7

. 137.7

. 137.4

137.0

. 136.7

.<
-

O 137.66
O

137.76

. 133.6

. 133.4

. 132.8

TE
< G
G

“

Ge
. 135.2

. 134.4

. 133.6

. 133.2

—E

s\

SER

N
I

®

Ga

=

. 136.9

. 136.4

&

_

. 132.7

. 132.5

134.53

No,
134.3

Ö

G

©)

G ES
G

N

134.60

77

Ö

-.

un"

1452.

RE

NG

\

"I
--

8

Y”

R

N RE
I a

\
.

oma

NE,
Sk

R “

|

\

%

re
N

Ah

Wr

I

IN

LANDESHAUPTSTADT
|

6

42%
rS&
US

| IN
fl

\

I

iS

&Kauscha—:
ı

INN

2

- - 11240 Frie-MeinnardtsStr,

N

o

HER

.-

>

\

N

O 134.56

Eigenheimweg

\

2

134.50

S I

R_

—

oO

a

.

ED

(e)

. 133.1

. 135.2

. 134.5

Te

_

%

7

G
Y

G

©

Ca

GE
Ko

2
el
. 133.5

. 133.7

. 133.7

Q

5

Q

. 133.8

°

2

6)

2

\

%

>

|
EL

LU;

DRESDEN

(&

(5;

77

"

N

13

Dresden-Prohlis

Ansiedlung SELGROS

N

.

Vorhabenplan

O 134.65

2

O

Vorhabenbezogener

- Entwurf zum Satzungsbeschluss -

Q

Q

Maßstab 1:500

Blatt 2 von 4

&

—\

AR

Bebauungsplan Nr. 6004

S

°

ne

CD

&
. 137.2

7

\

-

O nm.

. 137.5

Gd

>

G

Aa

282 And Kirchen
244 Am

G

G

1
. 137.8

!

Pa

L.

. 133.8

GER
T6

I G

Ä

FE
G

—_

\“

A

5

-

_

I
_

\

. 137.9

. 132.6

>
I

. 138.2

. 133.5

I

