Anlage1

amy

V/ O:S0109

FIPO 0302.628.0000: Mehrbedarf durch folgende Projekte

im Rahmen der Vermögensbewertung
Gebäudeerfassung durch Studenten
Straßenbewertung
Erfassung Kunst- und Kulturgüter
Ermittlung Ersatzwerte im ASA
Gebäudeerfassung durch Ing.-Büro Wuttke
Erfassung Infrastruktur an Gewässern
Zustandserfassung Schilderbrücken
Gebäudebewertung extern

Beratung zu Bewertung Rücklagen/Rückstellungen

im Jahr 2009 voraussichtlich
davon bereits bezahlt
Gesamtkosten je Vertrag
noch
zu finanzieren
inkl.
Jahr
2009
(z.T. über mehrere Jahre)
30.000
20.020
4.560
240.600
135.000
68.400
116.000
23.924
92.076
10.000
0
10.000
150.000
83.055
66.945
200.000
0
150.000
58.800
170.000

0
0

150.000

0

1.125.400

58.800
120.000

100.000
670.781

im Rahmen der IT-Umstellung
Beratung IBM
Anpassung GES
CR ARIS-Schulungen
CR Lastenheft
CR ARIS-Publisher

3.300.000
56.000
6.000
24.000
7.000
3.393.000

662.319
5.177
0
0
0

344.606
50.823
6.000
24.000
7.000
432.429

Gesamtbedarf

1.103.210

Planansatz in FIPO 0302.628.0000

1.450.000

davon bereits ausgeschöpft (Stand 05.10.2009)

1.150.790

noch vorhandene Mittel

299.210

Umschichtung aus FIPO 0302.562.9000

200.000

zusätzlicher Bedarf (Rücklageentnahme)

604,000

