Anlage 5
5 zur
zur Begründung
Begründung
Anlage

LEGENDE
Maßnahmen

I 1
L___

Umgrenzung der Maßnahmefläche
Maßnahmefläche
Maßnahmefläche
Maßnahmefläche

.20

extensiver Wiesensaum (nach VWW zertifizierte Mischung:
Rieger-Hofmann, Mischung 05 Mager- und Sandrasen aus
dem Herkunftsgebiet 20 und dem Produktionsraum 3)

161.91
161.86

150,
3.29

159.75

160;

157.48

756,

e

15056

koa0s

187.43

0159.39

151.74

157.04

160.17

aa

156.94

151.06

158.00

0.97

aa

57.

158.

8,

150.59

03

04

159.04

157.77

70

67

156.56

r

152

1:5

73

6
o

1
153:

53.08

15

15

2

. 1832

aaa

aa

61.

_

149.86
49.60

166.59

161.90

(6)

|

oO

165.38

151.31

165.88
158.

149)
150.32

Q

148.86

Q

2

Detail

)

149.38
Rn

150.12

oO

162.34

166.58

Pegel (Sicherung bei Herstellung der Maßnahmeflächen)

1.10

166.47

51.22

Sträucher

75

188,

(©)

150.59

15055

75

164.21

15

26A

0.92

„21

15

154.13
a

8

151.06

42

1A

156.58

Sand (50% 0,1-2 mm und 50% ungesiebter Kiessand/Wandkies)

150.36
133

161.04

45556

&Z ZE)

Ye

159.45
15935
157.02

Steinschüttung (Unterbau Recycling-Material,
Abdeckung Naturstein gebrochen)

A

158.63

123

1: 2.750 m?
2:
750 m?
3: 1.000 m?

|

O

Lk.

|

10.00 m

151
162.

6)
e

.

150.08

162.25

11

(©)

I

Maßnahmefläche
2.750 m?

‚90
189
4847
150190

149.15
o

B4.8

1182

150.63
150.73

2.3

163,

14986

|
|
|
|
|

.61

3

N

149.33

1

1 3

2

(©)

>)
150.50

u

/

von
1502

O

150.61
N
u

2.0

aßnahmefläche
1.000 m?

u

50.45
5

oO

14478

oO

a

15968

152.77

1

1skar

152.60
p
151.90

149.07
1.19

1495

149.43

151°
151.45

43

1494

N

0

5

Maßnahmefläche 2
750 m?

_

oO

fi

Sg
©z

71

147.20

<S
©
v1

14.20

148,31.

E

an

Vet

(®)

157
®

=

148.03

[e>)

«4689

.

146.35

=
E

I

® @

445.75

T

2

|

|

=
148.62
48.72
.66

14
145.b5
1403

v4
Fi

BEN

18136

5
“ 23

11.83
2.93

140.75

iR

Km

48.

"

i

2.75

42.50

145.04

41.69
42.4

qa

147.43
148.13
148.03
47.72
147.72

161.55

a/sa
aan

14340

145.06
Q

a

161.25

a

Planungsbüro

Datum der letzten Änderung

185.40

144.64

1967
CC

1967p

146.47
147.73
147.63
147.32
147.32

932

Fassung

Stadtplanungsamt
Amtsleiter

1.55

161,25

a

Stadtverwaltung Dresden

42.73

N

143

1.40

” 143.26 14381

\\
143.48

14358N

Abt.-Ltr. 61.5

SÜ)

el

149

N

Se,

2.15

.

>

SGL 61.1.3

m

“

O

Abt.-Ltr. 61.1

o
1.

O

42.20
1.06

v

141.10

I

ja.

A
164.09

“

148.83
14891

rb

| | e

e

Bann

/: & AI? 340 Melitia-Bentz Str.
341 Am Kohlenplatz

rg

342 An der Schleife

N

j

Walde

q

145.89
Olbricht- &J

163.40

149.

platz

79

ap

149.96

[2
9/
151.04

151.38
11

Qu»
(

&

B2

(

OR

yi

)
147.80

N

r
.

aeg

ap Pu

152

5.80
o

4

45.75

151.

1967
39

/, f)

.

LANDESHAUPTSTADT DRESDEN
vr

0.

149.93

N

"

150%
50.

149.65
149.39

OD

146.23

52.

48,81

40

5.81
A
5.40
45.40

o

14140

40

141.00

o

1

a

(©)

146.38 °

15068
182

45

Dresden

(@)

o 145.38

OÖ

Park

(®)

®
43.

Bebauungsplan Nr. 368

.04

(©)
151.59 1)

1967
97

e

14

1a
440.

Op

Vs as‘

N

48.92

x,
_—
03

1a
148.94

144.79

fe‘

H

Gp8

B0/YNaunhofer Weg
I
fi 91 Ebersbacher Weg
WE>:
92 Medinger Weg
@Q,/
3% Wilschdorfer Str.
94 Würschnitzer Weg
95 Buchenstraße
96 Weimarische Str.
97 Eschenstraße
98 Schwepnitzer Str.

146.42
146.32
146.01
146.01

148.01

f 36

N

8

\ \

)
)

141.87

>

146.75

15.14
141.14. N vi

\

145.62

146.10

Versickerungsbecken:

III

A,

Y):

OÖ

Ä

>

oO

(©)

s
er

(6)

(6)

112

M 1:20 000

S

BD
\

10
18,

1435

II
\

.5
De

46.78

145.1
18

141.15

1

|
146.37

SS

45.99
147.00
146.90
146.59
146.59

44.70

148.

% 42)

\

1: .

a3

1

% (7

SGL 61.5.2

Übersichtsplan

1ag17

Nr14x17

143.03
12

141.42

[3

Sachbearbeiter

143.71
443.27

1a

Pr)

Plantechniker

146.08

en.

+

i.M. 40cm

\
15184

1m

142.62
Pd

Sand mit Auftragsstärke:

x

v4 $ v2
I

P4

bis 1,30 m

Et)

145%

183
z 142.13
vr
7
ME

Höhe der Steinhaufen:

148.31
148.31

OÖ
144.42

Pr

Strauch, z.B.
- Cornus mas
- Euonymus europaeus
- Rosa canina
- Prunus spinosa

ju

jan]

Ba

extensiver Wiesensaum

5

—

144.43

3

(mit Ansaat der Mager- und
Sandrasenmischung)

7—__AftRon] EEE

43

OÖ

Sand 0,1-2 mm

|
|
|
|
|
|
|
|

164.18

148.3

Vegetationsteile/Soden
aus dem geplanten Baugebiet

|
6)

14157

147.85
11"
Ä
Kap
m
_

Bruchsteine
25/50 cm

151.18
44478

152.63

Totholz/ Stubben

|

oO

O

Fußweg

149.11

|

0.63

147

- Neustadt Nr. 35

Quartier Fabrice

O

(®)

150.95 &)

Fan

O

© 14691

8.66

151.30

© 151.61

7
. 15137

0

- Ersatzmaßnahme für Zauneidechsenpopulation Maßstab

1474

1967

1: 1.000

Blatt 1

