Bebauungsplan

Nr. 391,

5

m

Bo)

|.)

.

IT

|

|

3

Dresden

BEN

=

L

>

882b

08.46

°

R

fr

E

r

H

E

881a

|

vs

8810

=

—

Ottostraße

D542

B

108.28

8)

0

So
7

5

Dar

>

\

1

vs

vs

'

I

b]

In

896c

|

HEHE

HEEEE HEN HEN ME

ME

ME

ME

ME

MEN MEN

r

s

IE}

>2

5 |

> j

897a

| sern

11S 7

s

| < l

B

Il |

Ä

111.81

Br

| 8970

>

|

| 897d

>

|

©

|

=>

®

>

|897n

3

=

|

ID 22]
og

5

877b

897m

|

U

>

897F

> I

|
—_-{
vm | vm

F

Fo

|

I

N ber

877F

S

=

=
1574/14

1|

5

u

Lie

IS

=

|

BaTh

IE

E
(|

|

N

©

Z

5

u:

S

H

I

N

j

897e

=

E

vw

|

.

=

u

|

IS

0

E_
—

0”

|

eS | 8970

B}

=|

Ss

Ss

zZ|: 2538); |

896

U

|

®

o

=

r

I

IF

1)

6)

RS

878c

IE

15

>aq

=

ME

|

au

8796

IE

111.80

a 2

e}

IE

|

|

,
ß

|

ui

em
N
N

HM

111.75

f

Ei

Friedhof

885b

254]

3

vs | vs

5’Ia2

879a

So

‚
1

2

1

;
ß

E

|

,

R

109.43

n

I >=

=

895a

L

Sal | 0”

|

=

E

|

U

nn

4

895c

«||
882a

DREWAG - Areal Lößnitzstraße

3

u
=

- Neustadt Nr. 38,

5l

us

|
1

c
:

1582/6

9
3

8c

8b

o

0

|

|

Ym

va

|

111.50

r

|
/

0

S

°

Fritz-Hoffmann.Straßel

N

897p

4

2

VM

I 1573171

897r

||.
d ©

-

1573a

8974 |,

_ |

D

IIW

Il

7

5

—

3

I

S,

VG

s
L

“

=

L

1582/77

u
s

gG

1 573g

-

1 573b

=

‚Amtsleiter

11225

1 582/ 5

VG

IS

>

112.579

1573e

=

VM

=

un...
2537

LÖRß

ni

©

|
0

1573c
t zZ st ra ß e

14

|

°

112.33

7333

| V

M

19
vo

17
vM

15
VM

13
VM

GG

[e)
N

s

OÖ 1123

112.42

ur

|
©

4
vM

Vorhabenträger

7

74

9

Plantechniker/ in

Datum der letzten Änderung

>

Übersichtsplan

L

co

11249

©

11258

a

u

112.

oo

4

Zee

Ö

Ze

7

u
7

:
112.8

ol

11250

Abt.-Lir. 61.1

S
BEE

STiprz=

v 03

j j

8

/

N

M 1:20 000

>

UL

AN,

R

m

AT ENU/
iv, Tan
=,
7
Z
WU
7, Y
/

73
4
AN
R RP

/ IIUFE
FUN| AM)
ES
;
I/AA

ZU

Een Eee

\

an]

RE

N

Bebauungsplan
1581c

SGL 61.1.3

Wi
Ir?

N |
\

/

Abt.-Lir. 61.5

=
er

£ -

©

1 2.82

Sachbsarbeiter/ in | SGL 61.52

/
.

D

21

Planungsbüro

VG

16
11249

7

o

| 573

>

ea

9

°

y

Anlage 2

f

Nr. 391

Dresden-Neustadt Nr. 38
DREWAG - Areal
Lößnitzstraße
- Grenze des räumlichen Geltungsbereiches Maßstab 1: 500

Blatt

1 von 1

