LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
des Ausschusses für Finanzen und Liegenschaften

Sitzung am:

-

Beschluss-Nr.:

11.05.2009

V3161-FL94-09

Gegenstand:

Veränderung des Verwaltungshaushaltes des Schulverwaltungsamtes

Beschluss:

Die Pauschale zur Ergänzung der Lernmittel in Höhe von 615.713 EUR laut Gesetz über die

„Gewährung einer Infrastrukturpauschale und einer Pauschale zur Ergänzung

der Lernmittel

an
die
Kreisfreien
Städte,
Landkreise
und
Kreisangehörigen . Gemeinden“
.12. Dezember 2008 wird entsprechend Anlage den kommunalen Schulen bereitgesteilt.

LooS:

m
=

ERS

Ar.zrög er

a

EI

FEFE

SAP:

Garın.

PIEWRZG

Benghr.

Span 7964

Leiste: [2777770

Ordnung und Sicherheit

ausgefertigt:

Karin Rülke ”
Schriftführerin

Haren

N

vom

_

Er
Bid,
ELZSLH
006°299

10999

japwule?)

'0000’289 0922

OLLe

‘0000 Z6g

LIL'ZSBZ

uoyysodzuru4

E000

jayyuue]|.

Sjeyssnedja]jtWugsT
pue]
woA essnyosnz-pun Usßunstemnz

Bunuyajszeg

usgeßsny aunung

pün

Siülpe]

vernyaseniy

uajntospunig

gt

_USgBBEnyz

BE

_ Tonnen

Yeinyas

.

HEUOSJIAA

Lite
OunDEBIEE
voii 58
SUepulysgqrediom]yi o
syopınyag Bnsisd in] UsNUsS
PusssBigH In) sinlös

EURER

'0000’z89'0,82

00€°6

ywueT]

DTET

‚0000 Z6g08L2

_

oylumile]

-

0027
00,°9
_-jüsz'6zZ
0005
008'51
0038

007

WIR
0987
WERT
000'9
oo, €
000€

"0000289 0972
'0000'269'0922
"0000’285'0P22
°0000°Z88’0€22
"0000 2690222
'0000°268’0L 2 ]

1) venuszinyog’seyaunuog
ua uszınyag sysımlag
wnseutuÄBpuschy
Usiseuwäe)

0gE 1

0991
039€,
099°v5
000°01
1000'61
00514

jaytue7]
_{enlWUIET|
eye]
spe]
jeptuwmer)
tyunnen]|

'0000'Z89'08Pz
"0000263 OLbe
"0000’268 0282
000Z690’
0LE2

u) ye ung

,

anıuuıe]|
plus]
eyuular]
eye]

o08'z
LEIETZI
o0r'E
ogy'gir
009°5
DETAENTG
000'€
09798

00:8
009€zr
007’9
006’P0Z
002%

008°6
0019

ajnyasjaylWpusgy

"

'0000'269'09z2

0

{una

000’8Pl

00179

£90'E6

wnau

ErZ'SLO

00878

RIETT

008’geE
nn

up) neu

erz2sıg

(un3

veßunsepupieg

—

Nlullle]

0502,

'
vejd|

{9ae’s "2002 HaADsyoRg) (eine sap Bunzupßug ınz ejeya
sneg asp Bunyayıny

‚shrjüy

