Anlage

Veränderung des investiven Haushaltes 2012
"Absicherung Planungsbeginne / Mehrkosten”

Stand: 30.10.2012

2012
Ifd. Nr.r.

Projekt
rojektnummer

|Sachkonto

Bezeichnung

Anschrift

Plan

Übertrag
aus
2011

bisherige

Ermächtigung
nosamtlält)

Veränderungen

Vorlage

Ermächtigung
Fast

5.005.000,00|

10.583.104,19

1. Einzahlungen
1.1 Mehreinzahlungen
1

HI.4030162.E7.05

68110000

Marie-Curie-Gymnasium
GYM:.Marls-Gurie Sanlerung:

Komplex

Zirkusstr. 7
[01069 Dresden

1.623.000,00]

0,00

3.955.104,19]

5.578.104,19|

Saldo Einzahlungen

5.005.000,00)

2. Auszahlungen
2.1 Minderauszahlungen
2

HI.4010811.AK.20

H1.4010811.AK.70

78510000

Essen
78510000

Saldo

181. Grundschule

Robert.Weber-Str. 5

GS_081_Sanierung_Ko

7
ttelschule
IMS_076_Fachkabinette

01187 Dresden

520.000,00]

80.000,00

7]77000.000,00]

0,00
351.274,09

0,00)

520.000,00|

831.274.09

-520.000,00)

0,00)

B

Minderauszahlungen

-1.200.000,00

I

2.2 Mehrauszahlungen

4

HI.4030162.AK.20
HI.4030162.AK.30
HI4030162.AK 70

|78510000

R
y
R
Marie-Curie-Gymnasium
5
r
r
GYM_Marie-Curie_Sanierung_Komplex

[TER] BEER
78510000

Bere

m
Zirkusstr. 7
01069 Dresden

500.000,00|
7
3.500.000,00)
500.000.00]

Eee]

78510000

Vitzthum Gymnasium
GYM_Vitzthum_Neubau_Komplex

0,00)
z
408.427,70)
0.00

550.000,00)
=
3.908.427,70|

0,001
.
5.005.000,000|

550.000,00)
z
8.913.427,70|
553.641 70)

[_10.017.

Hans-Erlwein-Gymnasium
GYM_Hans-Erlwein_Neubau_Sporthalle

503.000,00
‚00)

350.000,00]

BESETZT
.4030201.AK.20
HI.4030201.AK.30
HI.4030201.AK.40
HI.4030201.AK.50
H1.4030201.AK.70

50.000,00
0,00)
53.641,70)

‚00

.
0,00)
0,00
0,00
0,00
0,00]

Paradiesstr. 35
01217 Dresden

3. 064, 64
20.000,00
10.000,00)
10.000,00)
30.000,00]

0,00
0,00
0,00
0,00

100.000,00
4.088,10]
20.000,00
30.000,00

66.000,00)
0,00)
0,00]

3.064,64}
20.000,00)
10.000,00]
10.000,00)
130.000,00)

0,000
SZ für Agraı
schaft und Ernährung
BSZ_AuE Ausstattun

1

20.376,00
]

9

70.405153.710.402
Pe
70.405153.720.402 | 07600000 |BSZ für Technik
70.405153.710.404 | 07100000 |BSZ_Technik_Zeuner_Ausstattung
70.405153.720.404 | 07600000

|Gerokstr. 22
01307 Dresden

_100.000,00]
0,00]
0,00
0, 00

166. .000,( 00)
4.088,10
20.000,00]
ee

Seite 1 von2

Anlage

Stand: 30.10.2012

Veränderung des investiven Haushaltes 2012
"Absicherung Planungsbeginne / Mehrkosten"

2012
Ifd. Nr.

Projektnummer

|Sachkonto

Bezeichnung

Anschrift

10

70.401901.710.503 | 07100000
70.401901.720.503 | 07600000
h
x
170.401901.710.505 | 07100000 | "'"dschulen Ausstattung IT-Technik
720.505 | 07600000

11

70.402901.710.503 | 07100000
70.402901.720.503 | 07600000 |,
Beet:
70.402901.710.505 | 07100000 |M'tte!schulen Ausstattung IT-Technik
70.402901.720.505 | 07600000

e
‚ehulüberereifend

70.403901.710.503 | 07100000
70.403901.720.503 | 07600000
n
;
'2 _ [70.403901.710.505 | 07100000 | "asien Ausstattung IT-Technik
70.403901.720.505 07600000

ASEEEN
eerulübergreifend

TE

HI.4044065.AK.30 _

Plan

a a
aunbstereiend

|

HI.4044065.AK.70

78510000

10ErE Een
[70.610006.700.100

[reset]

G1.02902/0101.AP

78530000

GI1.02902/0101.AA

78530000

78210000

=

3.950,00
75.000,00

12.100,00]
709.000,00|
5.200,00]
46.700,00

3.710,00
59.000,00
0.00
0.00

15.400,00|
138.600,00|

19.850,00
_120.000,00
0.00

(Fist. 153 b)

70.000,00

11.137,60
|

Konkordienstraße

70.230011.710.010

Ankauf / Verkauf von Grundstücken
(bebaute Grundstücke mit Schulen)

1006 c)

Weintraubenstraße
Fist. 390 g

Ermächtigung

150.000.00)
0.00
[
0,00)

een

MEZ

Vorlage

gesamt (alt)

157.450.00|
106.300,00]
{
1.500,00)
0
00

100.000,00)
0.00
0,00)
0.00

115.810,00|
168.000.00]
5.200,00
46.700,00

0.00
0.00
0.00
0.00

35.250.00|
258.600.00
6.600,00

0,00

11.137,60]

Emschtlaung
(neu)

54.950,00]
0,00|
.
130.000,00]
0,00]
0.00
0,00

_212.400,00)
__106.300,00]
[
1.500,00)
®

_245.810,00)
__168.000,00)
5.200,00)
46.700,00

50.000,00
85.250,00]
0,00]
__258.600.00)
0,00)
6.600,00)
0.00
ol50.000,00
L
130.000,00|

919,28

00,00]
50.750,00)
8.300,00

1.387.417.17
80.000,00]
417,17
82.546,43]
9.219,28

81.137,60)

67.000,00

148.137,60)

300.000,00|

0.00)
0.00
17] ___300.000,00]
31.796,43
0,00
919,28
0,00)

0,00)
0,00

Bünaustraße

Bisherige,

Veränderungen

139.850,01 E00
957.417,17

|Konkordienstr. 12a
01127 Dresden

Sanierungsgebiet Löbtau-Süd

Planungsaufträge
SGLÖ_verschiedene Grünflächen
Ausführung/Fertigstellung

2011

|
“

SGLÖ_verschiedene Grünflächen

Cbertrag aus

3.500,00
31.300.001
1.500,00)

050,00

(Fist.

0,00

50.000,00)

250.000,00}
I 250.000,00}

Saldo Mehrauszahlungen

6.205.000,00

Saldo Auszahlungen

5.005.000,00

Saldo Einzahlungen / Auszahlun gen

0,00

Seite 2 von 2

