Anlage

Schuiverwaltungsamt
Darstellung der Veränderungen

Finanzposition

Bezeichnung

Haushaltsjahr 2009
Plan (alt) | bish. Veränd.
Veränd. neu

Haushaltsjahr 2010
| Plan (neu) | Plan (alt) | bish. Veränd.
Veränd. neu

.361.
.
2110.361.1440

56. Fördermittel
Grundschule,

.
600.000

0

.
750.000

‚350.
775.
| 1.350.000
| 1.775.000

2250.340.0360.

72. Mittelschule, Verkauf

0

0

246.966

2250.361.1640.

| Mittelschule
Weixdorfl,
Fördermittel

| | 500.000

0

0

2310.361.1070.

Gymnasium Blasewitz
(MAN), Fördermittel

0

0

2310.361.1210.

Gymnasium Bühlau,
Fördermittel

5.933.200

0

Begründung

| Plan (neu)

1. Einnahmen

Summe:

0

0

‚775.
1.775.000

0

0

0

1.500.000 1 300.000

0

800.000

374.108

374.108

0

0

0

131.456

6.064.656 | 490.000

0

304.719

794.719

246.966

(0)

0

1.502.530

| 1.200.000

1.204.719

2. Ausgaben
2.1. Minderausgaben/ Auflösung Sammelfinanzposition

‘
2000.940.0000.
2250.940.1080.

:

Baumaßnahmen Schulen

aus Kassensturz
25. Mittelschule,

Baumaßnahmen

'

-150.000

9.160.000

Ir ons

-731.050

of

0

0

0

950.000

370.600

-350.000

970.600

0

0

0

Summe:

.

Bemerkung:

-1.081.050

| * gilt vorbehaltlich der Beschlussfassung
Nach Einschätzung des A 65 werden 350.000 EUR nicht

benötigt.

0

2.2. Mehraugaben
Ersatzbeschaffun

2110.935.0000.

Grundschut

en

ungen

fü

Umsetzung der Auflagen Brandverhütungsschau/

für

343.050

50.000

125.400

518.4501

248.000

0

0

248.0001Hygiene. In der 14., 16., 47., 50. GS und GS Weißig sind

Schtießfachschränke in den Fluren aufzustellen.

[Der Mehrbedarf resultiert aus der Erweiterung der
Aufgabenstellung an das Hochbauamt. Es mussten zur
Wahrnehmung der Verkehrssicherheit der

2110.940.1330.

33. Grundschule,
Baumaßnahmen

0

225.000

100.000

325.000

0

0

0

Geräteschuppen inkl. der überdachten Fahrradstellplätze
abgerissen sowie neu errichtet werden. Dies schließt die
Ol Anarbeitung der Freifläche ein. Weiterführend gab es
Auflagen aus der Endbegehung durch die
Genehmigungsbehörden. Hiebei wurde die Ertüchtigung

des im Bestand befindlichen zweiten baulichen
[Fetungsweges gefordert.

Finanzposition

Bezeichnung

Haushaltsjahr 2009

Plan (alt) | bish. Veränd.

| Veränd.neu

Haushaltsjahr 2010

| Plan (neu) | Plan (alt) | bish. Veränd.

| Veränd.neu

Begründung

| Plan (neu)

Der jetzige Doppelstandort der 35. Grund- und

2110.940.1360.

35. Grundschule,
Baumaßnahmen

0

0

125.000

125.000

0

0

875.000

Mittelschule muss zum Beginn des Schuljahres 2010/2011
entsprechend Schulnetzplanung entflochten sein. Aus
diesem Grund zieht die 35. Grundschule in das
benachbarte Gebäude des BSZ Wirtschaft Ill. Die baulichef
875.000 Umgestaltung ist durch die veränderte Nutzung
Berufsschüler - Grundschüler gemäß den Festlegungen
des Stadtratsbeschlusses V3080-SR82-09 vom
28.05.2009 erforderlich. Neben dem Schulgebäude wird
Jauch die Fläche durch Grunderwerb erweitert und ist
entsprechend umzugestaiten.
Der Mehrbedarf i. H. v. 446.219 EUR ist für die
Projektsteuerungsleistung der STESAD GmbH in Höhe
von 180.000€ notwendig. Diese Zusatzkosten waren nicht

2110.940.1650.

93. Grundschule,

Baumaßnahmen

1.235.400

0

276.500|

1.511.900]

430.000

.

0

169.719

599.719

im Rahmen der Sanierungsmaßnahme veranschlagt.
Mehrkosten i. H. v. 266.219 EUR bedingen sich durch eine

Planungsänderung. Bei der Sanierung des Typ-DresdensSchulgebäude wird der jetzige Haupteingang
zurückgebaut und der Windfang/Eingangsbereich der
schulichen Nutzung zugeführt. So wird Programmfläche

[bewonnen.
Die Mehrkosten für die 106. Grundschule bedingen sich
zum einen aus einer Erweiterung der Freiflächenarbeiten.
Hier sollen Anpassungsarbeiten zwischen der Schul- und

2110.940.1700.

106. Grundschule,
Baumaßnahme

600.000

0

150.000

750.000]

0

100.000

oO

Hortfreifläche vorgenommen werden. Zum anderen wurde
die Einfeldschulsporthalle entsprechend der
100.000fVersammiungsstättenverordnung angepasst. Mit dieser
Projektänderung kann diese Einfeldschulsporthalle für die
Schuleingangsfeier sowie andere schulichen Höchepunkte

als Versammlungsraum genutzt werden, da das
Schulgebäude der 106. Grundschule keine Aula /
Versammlungsraum besitzt.

2250.940.1170.

36. Mittelschule,
Baumaßnahmen (37.
Grunschule)

800.000

370.000

560.0001

1.730.000

0

0

©

Die Mehrkosten i. H. v. 560.000 EUR für die
Innensanierung der 36. / 37. Grundschule bedingen sich
aus Kostenveränderungen bei der Entsorgung von
OfAbbruchmaterial und der weiterführenden PAK-Sanierung,
veränderte Decken-/Wandsituation durch Bewertung einesil

Statikers, welches erweiterte Brandschutzanforderungen
erforderte.
2310.932.0000.

Grunderwerb Gymnasien

0

0

206.000

206.000

0

0

©

Für die Verlegung der Sportfreianlagen, bedingt durch den

Sporthallenneubau für das Gymnasium Klotzsche ist ein
Flächenankauf erforderlich, da die vorhandene
Liegenschaft nicht ausreichend ist.

Finanzposition

Bezeichnun

Plan (alt) ] bish. Veränd. ] Veränd.neu ] Plan (neu) | Plan (alt) | bish.Veränd. | Veränd.neu | Plan (neu)

2310.940.1110.

Begründung
Die Mehrkosten sind für bauvorbereitende Maßnahmen

Curie-G

2310.940.1020.

Haushaltsjahr 2010

Haushaltsjahr 2009

>

une-Symnasium,

200.000

Vitzihum-Gymnasium,
Baumaßnshmen

3.752.200

Baumaßnahmen

notwendig. Diese betreffen die Umverlegung des

12

0

812.680|

1.012.680)

500.000

0

0

0

0|I

3.752.200|

3.334.950

0

160.000|

500.000 Fernwärmekanales sowie die Verkehrserschließung der
Schule.

Die Mehrkosten resutieren aus den
3.494.950[Submissionsergebnissen sowie für die Nutzung von
Regenwasser für die WC- und Urinalspüllung.
Für die Maßnahme "75. Grundschule” ist ein Mehrbedarf

für Projektsteuerungsleistungen der STESAD GmbH

16150.940.9001.

|Stadtumbau-west, BM

| 4.824.300

0

228.000|

5.052.300| 3.165.550

0

0|

Diese Zusatzkosten waren nicht im Rahmen
3.165.550|"otwendig.
der Sanierungsmaßnahme veranschlagt. Durch
Grunderwerb erweitert sich die Freifläche und ist noch
entsprechend umzugestalten.

Summe:

2.583.580

1.204.719

[Einnahmen

1.502.530

1.204.719

[Minderausgaben

- 1.081.050

0

0

0

Veränderung:
(Einnah

Y+Minderausgaben-

Mehrausgaben)

