Stand: 22.10.2012

Veränderung des investiven Haushaltes 2012

- Ergänzung

Anlage

"Absicherung

Planungsbeginne / Mehrkosten"

2012
Nr.
Ifd.
d.Nr.

5
Projektnummer

j
Bezeichnung

|Sachkonto

.
Anschrift

Übertrag
2011

aus

bisherige
Veränderungen

0,00
0,00

22.136,79
453.767,21

0,00
-150.000,00

0,00

0,00
0,00

296.481,55
51.887,56

0,00
0,00

0,00|

1.423.243,36

-150.000,00)

l
Plan

Ermächtigung
gesamt (alt)

Ermächtigung
eu.

1
Vorlage

1. Auszahlungen
1.1 Minderauszahlungen
HI.4030211.AK.20
H1.4030211.AK.30

16 _ |H1.4030211.AK.40

| 78510000 a

{

nn

Pr

Woukat Komplex
_

9-

=

=

HI.4030211.AK.50
HI.4030211.AK.70

Zwischensumme

;

ee

er ”

0,00|_

p

]

[

!

_598.970,25

598.970,25|

0,00
0,00

_-500.000,00

22.136,79)
303.767 ,21

296.481,55
51.887,56

-200.000,00
0,00

96.481,55
51.887,56

1.273.243,36|

-700.000,000

573.243,36

22.136,79
303.767 ,21

98.970,25)

-700.000,00

Saldo Minderauszahlungen
2.2 Mehrauszahlungen

17

HI.4021091.AK.20
HI.4021091.AK.30

[H1.4021091.AK.40

|78510000

HI.4021091.AK.50
HI.4021091.AK.70

Zwischensumme
Saldo

Mehrauszahlungen

Saldo Auszahlungen

j

BE

n a,
=.

_

9-

nn

4

0,00]

197.305,74
400.000,00

_278.000,00

0,00
150.000,00

197.305,74
550.000,00

0,00
500.000,00

197.305,74
1.050.000,00)

0,00
0,00

100.000,00
191.766,11

0,00
0,00

100.000,00
191.766,11

0,00
200.000,00

100.000,00)
391.766,11

0,00|

1.167.071,85

150.000,00

1.317.071,85)

700.000,00|

2.017.071,8:

0,00
0,00

0,00

278.000,00

0,00|___278.000,00

700.000,00
0,00

Begründung:
Lfd. Nr. 16 und 17
30. Mittelschule (Neustadt) Unterer Kreuzweg 4

Mit der Vorlage zur energetischen Sanierung V1608/12 wurden Eigenmittel des Schulverwaltungsamtes von der 30. Mittelschule an das Stadtplanungsamt übertragen. Im ersten Bauabschnitt wurden allerdings Bauleistungen
notwendig, die nicht wie vorerst geplant im zweiten Bauabschnitt (energetische Sanierung) umgesetzt werden können. Das bisher vorhandene Budget musste zur Deckung schlechter Submissionsergebnisse herangezogen werden.
Auch eine weitere Maßnahmeverschiebung (Fenster, Sanitär) war nicht möglich. Daher werden für den ersten Bauabschnitt nun Finanzmittel zur Deckung der zusätzlichen Kosten benötigt. Diese Mittel können aus den verbleibenden
Mitteln der bereits fertiggestellten Baumaßnahme für das Gymnasium Dresden-Bühlau entnommen werden.

Seite 1 von 1

