Dresden-Gruna

Vorhabenbezogener Bebauungsplan Nr . 6012
Wohnbebauung Hepkestraße

&
Wi

'3

wu ©
5:
zS
Js

wu

=

>
N

8

o|-

&

<

F

e

8

E
+r

<

|8

je]

8

2

N

&

f£D
S

x ar

IL

ERa

fs}
Nc
|

5

J

18|2t—x

| MG

Z

8

3

|a|o
S

}8

so5

N

BIS
3:
3a
En

3s
E28

2

|;

E

38

.#.
52

SbE

2

|

z
E
ä

je]

u

>s

|:

3:33

Pi

3°

E

En:
L

E

5

=

[5

®

nm

ch
5
u

a

8

=
rc
E©[e]
&

5=[2]

15

j7E

=<

[2]

%

2

23

=8
=
2

3

2©

8

23N

[v]

2

3

5E
uir

5

3
©

ee

3
i5
je)}

:©

[=)

‚E

£L
oQ
[)

Ss

5:5

2z
D
[

aa
E[5
E
B
3

8

2

so
:3

cn

85

25

|S

st:

a
5 |,23315
ie.

5
ss,
L

|5 238

253

BaE

aa<

A

r

7

U

Z
Ei

)

=

3
i
N

El

OT.

{

/3 u

=
SR
‘©

un

Sn
=

>

N

oe

pr

2.

=

o

u:
[=

>

2
Fr[eb]

23

3

2

=z

©De

Su
xQ

En
[9]
z
je)}

oO
N
=

5

5235
w

553
&
00

0
rt

N
acer

23855

R

=

a
N
oO
=
Zn

RO

EI

EEE

<
>

&>
a272°0
eo» 5 m)
ce 052

2

<r

|>smis

Er

VEHN

Ro)
ig\

ann)

«<

kai) Z

SA
SEHE:
L

