Anlage 2
Was kostet Klimaschutz?

Preis
EURIt

Verwertungskosten/brutto
EUR/a

Ist-Stand /entspr. der Mengen gewichteter Mischpreis

65,50

1.870.680

Ausschreibung Kompostierung /Erwartungswert

50,00

1.428.000

60,00 - 80,00

1.713.600 - 2.284.800

Ausschreibung Vergärung /Erwartungswert

> Mehrkosten von 856 800 EUR/a entsprechen ca. 1,63 EUR/EW".a
1) EW = 525 025 Einwohner mit Hauptwohnsitz in Dresden; Stand: 30. Juni 2012 (Quelle: Melderegister der LH Dresden, Kommunale Statistikstelle)

| Mehrkosten ggüb. Kompostierung
EUR/a

285.600 - 856.800

