Bebauungsplan Nr. 35.3,
ehemaliges Kasernengelände,

Dresden-Nickern

Nr. 2

Anlage
Anlage 2
2

3. Änderung zum Bebauungsplan Nr. 35
Nutzungsschablonen:

an
\

O,\==27

,

amwatı

un

V

378 2

279

280

N

IN

Ya
[>

I

Eu

es

—.

®

Ä

u_

409

409 ®
403

ı

15

a

NS “

[rssa

209.
21 22

1

!
|L..3

|

15

wI_

TH max. 4,5 m

| SD, WD
DN 32 - 45°

l

wA @
[orızom

wA®
lorızom

THmin.

5,5 m

| SD, WD
DN 32 - 45°

(a) | SD, WD
DN 18 - 32°

wa (8)
| 0,4

EN

0

TH min. 5,5 m

409
4

TH max. 4,5

IN

Joseph-Keilberth-Straße
.

IN

23

«166,7

na

wa (®)
lerızom

>409
O 15126

. 1588

EN

2

_
N

186.1

NZXO)
[erızom

[O)

ı ol,

TH min. 5,5 m

|

I1- II

DN bis 28°

DN

wA ®
[orızom

TH max. 5,5 m

|

I

bis 18°

| SD, WD
DN 32 - 45°

409

25

«1543

WAD

Or.
Bu

27. 103

Ta
x

409

O18.25

Be

26

o

>G

@ ms

®
®

Füllschema der Nutzungsschablonen:

®
en

u:

Bauliche Nutzung

®
®

nn

®

eo

& ® mr

6

eg

Bauweise

©

os

®
®

Bo

®

Zahl der
Vollgeschosse

®

®
8
Psee-

©

188,1

®

y

S®

© r
e

163,00
D

+

®

a

ae

410

A
Sram

P-

or

Oma

8

®

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

®

b
®
090

®

1761

[e)

ua

I
Spielplatz
;

Gh

.

Planungsbüro

Vorhabenträger

P

SGL 61.3.3

Datum der letzten Änderung

,

I.

mi

Orssı

ro

no none

\

122.19,

\

417
.

I

4rz.sB,

(77.54

_ T
zZ HE; 2 887
DEIN
msius
<

Io _.

I257

53

1|54 155156
tt

0'416

EN
“0

257|257|

157

37

FusT

a

33

59

257

Aa
@58

257

3a

27
1

Pırg
1a

2

us

257

1:80

Z

257
8

eru
00
3

fr

70

83
28

115

a
257

Ps
Ann

MM

22/747]

48)

6

msiusiwshnsBe

|257J2s7la57 257
180] 90|81]92

ai:00 3

>

5

8

u

88 rl she]

84 1383| 382

395

87

!

72

2

6
2f-/

wa
hebrTap®

a

MR

57
98

Fi]

ER.

100

nun

2

259

a.
5

>

375

376

450

fans

0
%,
uw

8

2.

36

*

N

501 Inger-Karen-Str.
R\\
\
502 Ems-Sark-Sir.
503 ne
or \ 6 7 = i Ru

f

Ms

m

np,] 228
MW,

458
7

ja586

ass

W

>

-

%

U W /En

4

458

3
12

4

452

£hun
MT
5%

a5

DS

5

[7 2

ei

438

Z

3

/438
2

ut

Un] 207
/438

3°

Zn

436_

B nn

RR,
in

MI

SS

6

EN

229

ET
x

5

man

EN

=

.

°

r

)

Herz,

u

.

as

a4/41
SL
7

puss

7

WeW,

/aaı
2

YE-EN. .

I

439

5

=

>
is

a2.

R

.
y

$

>

An
2 / ’3
N:

ur

32

Bebauungsplan Nr. 35.3
Dresden-Nickem

MBÄLISN

Jaaı
dr

Ms

$

28:”
(5MN S Re
wlFrS
._

3

a

SL

Ba

LANDESHAUPTSTADT DRESDEN

Nickemer Platz

A
DOTVES
U] Sog) en
Map 7 2

/441

/F

.

5
en
2
u

%

/a38

7

>

Yan

Jess N

FO®
NE,
LET,
tn

u /S ve

158
8

AHt

>

177.00

2 W ee
.

S_

7 18

6.28

458

>

EN

[o)

Pr

453

&37 /

Ruugen

>

>>

Ion:
ig

iss

187
TG,

=

o

&

nn

/

Oıra

Yu] Lan
288

B

ep.

j P>_— >

5

413

Eis?

182.73
er

4

500 Am Kirsche

5

257

omız

2>

1200 of YA

o

tea
un7

39
374
2

a

7

ze

5

MS

%

is"

=
ns

,

257

377]

257

777257

D57
79

3

—-

b5ı

oePz,

u

D

a5

25

>
[257

Fuss
857
76

Se

R

x 2

R

L

369

of,
un
ing] us},10c}, Tı
57
97

7748
6m

/257
75

Er

8
Dun

73

74

Kye2.0

ß

°

EEFS

Is}, N
RIARZ
1:
15
1a2.22

—

X

100.00

NS

&®

7257

737.257

LES

02
401
[257
“zn
[86
Sn)

75

nn 8

ey

S

a

mas

EIITRORTS
Sy
Ss

4257

379/378

259

ee

Re

I:

2

|ygs 404

Tr
‘
398 |397 I396

[Bsekes

BE

he

S

9
0°

MS
1

68 Fon f257
M118

Val

yAz:

Pr

25

85

Tiszes

72

BI

or
;
7 Mengen
&
N
Coll,
Stra
[122] Hrz

BöLher

ara | 25

7ja2.56

0

08

Sus/y

7

&

sims

„ns

us],

on

z
mas

257

sy usÄn.s

Sr
681 68;

18321
163.25

wen

"wahl

a

415

1%

Ars

4

0

JR

257
63 1857.
164165B57 |957
66

[) ®

.

5

LAGLe}

PT
257

x
;

7°

EUERZr
wsilsins >

;

17

422ri \ |.10.1©

Abt.-Ltr. 61.1

°

Spielplatz
0,0,0r0"

.\2

e|

0.

8.
®

SGL 61.1.3

Übersichtsplan

—

®
12

Abt.-Ltr. 61.3

1

N)

1

Fassung
August 2012

®
e

M

Dachform

Dachneigung

mr

» 186.7

&

Grundfläche/

|[Grundflächenzahl

Traufhöhe als Mindest- oder
Höchstmaß

Br

>

2

7

3. Änderung zum Bebauungsplan Nr. 35
Gemarkungen: (Nickern, Lockwitz)
_

1

EN

AL

a5

Ne >

3

Nr. 2

ehemaliges Kasernengelände

0 m2
13

er
hen.
m
L

©,

- Entwurf zur öffentlichen Auslegung -

Oyaoır

_
NEAR

,
fon
ALTER,

mn

Ars

Sy“

S

746
27°

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 1:1000

un
bearbeitet: 03/2011

Maßstab 1:1000

Blatt 1 von 2

|

