Bebauungsplan Nr. 35.3,
ehemaliges Kasernengelände,
>

Dresden-Nickern Nr. 2

3. Änderung zum Bebauungsplan

77

279
278

Anlage 1

..

9 so

161.18,
°

1
©

/ )

©

Os112

DEE

1100

sm

11289

409
O1a.a

48

409
46

geplante

,
8

2

ER

47

„

Otsı1o

2

Erweiterungsfläche

0M
ER,

Wi

7 ty

Re/
ch
‚82
oM
Sn
SE
BI

409
Jona AB

O 181.31

’

NIAINI
N N III

ü

409 4

16123

3677

© 156.380

14

AM
7
2
„
%
4

an

410

O1
ots

om
17 ©

10
oma

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung
August 2012

August 2012

Planungsbüro

P

R

w—

i

SGL 61.3.3

Datum der letzten Änderung

Abt.-Ltr. 61.3

SGL 61.1.3

Übersichtsplan

412
1

\

Oırssı

Ir SEN
_

17

_

AR

149

ED

17150

2N 2A

sh

\

o

spiishn.shns
sin

1”:

Be
shug 18

up

22
RI
ERBG
1

SL

b5rlos7]257| >57

53

18

154155156157
ar

32
Vs
3

SL

Pı%

ZZ

Yu?

58

.
So

66

hub
j
=

12

62

415

& au Slizsz

nt,

ze
D

237

bon

omn

3

shanshns

6

SAN

a

na

Nickemer Platz

EN
rer
nsinsfuschns6:

au

2

88

257

2s7Joszleszb57

00
387
7
Mi

% Ir„E 36 * 7] Fe
6
2
IBse 85 Iaa4

88

[80] %0791792 ]a03 404 |
[383

Pa

a

US; Mi

401

2

259

NS

Bebauungsplan Nr. 35.3

IE

a57
ee

20

93

692

Dresden-Nickern Nr. 2
ehemaliges Kasernengelände

TV esksz/osr
8.
39/100

79378
375

2

Di

Sfusl,,ePı

382

381

259

ED

LANDESHAUPTSTADT DRESDEN

F

er12.65

ZEN
he

”

el

'Fpee

Y

10325

kur

M 1:20 000

mp9

7

.:

Abt.-Ltr. 61.1

\

2

7]

Le

i

Vorhabenträger

Fa:

186.70

&

377f

3. Änderung zum Bebauungsplan Nr. 35
Gemarkungen: (Nickern, Lockwitz)

2

257
38

276
74
2

mg
2%

I

yr

.
Ta

o

- Grenze des räumlichen Geltungsbereichs -

On
j

‚un

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 1:1000

bearbeitet:

03/2011

Maßstab 1:1000

Blatt 1 von

1

