Dresden.

a
Eröffnungsbilanz zum 01.01.2011
Anhang
Rechenschaftsbericht

Landeshauptstadt Dresden

Anlage

Landeshauptstadt Dresden

1

zur

V2026/12

Muster 13
(zu 8 51 SächsKomHVO-Doppik)

Eröffnungsbilanz zum 1. Januar 2011

AKTIVSEITE

01.01.2001

01.01.2011
1. Anlagevermögen
a) Immaterielle Vermdgensgegenstände
b) Sonderposten für geleistete Investtionszuwendungen

©) Sachanlagevermögen
aa) Unbebaute Grundstücke und grundstücksgleiche Rechte an solchen
bb) Bebaute Grundstücke und grundstücksgleiche Rechte an solchen
<c) Inrastrukturvermögen
66) Bauten auf fremdem Grund und Boden
ee) Kunstgegenstände und Kulturdenkmäler
in Maschinen, technische Anlagen, Fahrzeuge.
9) Betriebs. und Geschäfsausstattung, Tiere
Ihn) Geleistete Anzahlungen und Anlagen im Bau
) Finanzanlagevermögen
aa) Anteile an verbundenen Unternehmen
bb) Beteiligungen
«) Sondervermögen
66) Ausleihungen
ee) Wertpapiere
2. Umlaufvermögen
a) Vorate
b) Öffentich6)
) Liquide Mittel

Forderungen und
ngen,

1. Kapitalposition
a) Basiskaptal
b) Rücklagen
a0)
aus U
des ordentichen
bb) Rücklagen aus Überschüssen des Sonderergebnisses.
&) Rücklagen
aus nicht
4) Zweckgebundene und sonstige Rücklagen

8.852.358,59

ngen ausTı
des U

3. Aktive Rechnungsabgrenzungsposten.
4. Nicht durch Kapitalposition gedeckter Fohlbetrag

13.774.819.31
228.861.094.40
614.096.692,78
1.239.490.013,46.
1.848,00
1.688.197,52
18.034.835.86
28.723.565,25
218.689.18.
2.369,575.230,09
500.990.528,84
21.021,514,36
282.700.485,74
2.759 514,08
18.508,77
-_808.090.531.79
14.380.459.09
114.167.200,74
264 109.008,08
337.390.208.24

2.722.008 920,59

©) Ergebnis
33) Vortrag von Fehlbeträgen aus den Vorjahren
bb) Jahresüberschuss oder Jahresfehlbetrag,

0.00
0.0
"0,00

2. Sonderposten
DJ
für
b) Sonderpostenfür Investtionsbeiträge,
©) Sonderposten für den Gebührenausgleich
) Sonstige Sonderposten

3.188 292.933,78

730,047.500,25
"13.729.338.56
6,00

480.582.142,20
14.837.121,00,
5.834.506,91
3764.110,21
511.017.946,32

3. Rückstoilungen
a) Rückstellungen für Pensionen und Beihifen
von der Arbeil im Rahmen von
dv
für!
für Zeiten der
Allersteiizei, Utaubsansprüche, Überstunden und ähnliche Maßnahmen
©) Rückstellungen für Rekulivierung und Nachsorge
von Deponien
4) Rückstellungen für die Sanierung von Altlasten und sonstige Umweitschutzmaßnahmen
0)
tür
aus
Umiagen im Rahmen des Finanzausgleichs.
[)
tür
aufgrund von
”
für
‚pfichtungen
aus.
sowie aus
se
und
h)
für
für
im
0)
für
vert agli
zur 6
die Im laufenden Haushaltsjahr wirtschaftlich begründet wurden
und dio der Höhe nach noch nicht genau bekannt sind
4. Verbindlichkeiten
a) Anleihen
b) Verbindlichkeiten aus Kreditaufnahmen
0)
aus
) Verbindlichkeiten aus Lieferungen und Leistungen
6) Verbindlichkeiten aus Transferleistungen
N Sonstige Verbindichkeiten

2.770.634.597,14

rei

139.077.204,00
52423.447,38
50.151.244.00
18.800,00
0,00
176.659,04
14.130.115,72
0.00
26.003.095,75
0,00
0,00
6.824.420,54
15.647.916.65
17.725.208.87
3
12.95

Ri

283.189.165,89

360,324.959.01

5. Passive Rechnungsabgrenzungsposten

903.008,23
3.932.070.320.59

3.932.070.338.50

Vorbelastungen künftiger Haushaltsjahre
-kreditähnliche Rechtsgeschäfte
= Bürgschaften
+ Gewährverträge

€
24.560.093.27
501.224.721,92
1.003.100,00
106.213.350,00
212.182.370,57
845.169.635.76

- in Anspruch genommene Vorpflichlungsermächtgungen
- übertragene Ansätze für Auszahlungen und Aufwendungen
Summe der Vorbelastungen

Hbima

DRS

Orosz
Jerbürgermeistenn
Landeshauptstadt Dresden

