Bebauungsplan Nr. 54.3
Dresden-Altstadt INr. 6
Bebauung am Promenadenring
Bu

‘

2703

Ber]
. 112.2

h

ES N)
Scheffg /

o

597

12174

‚IaSse

!

|

8”

904

Br
N

\\iz

©

\

112.68

2,

De)

©

g

®

9

7

&

9

u

&

D

\

©

d

\

©)

5

Q

5 \

"

WN

Gm

888_

\

10

©)
A
888

ss

ON

\

\\

\

o

x

=

So

i

&

®
5

A

112.05 ®

N

©) o\\G

—

&

So

2 \

113.27

\

a

Ze

/
&
1%)

\

5
\

HL

®

O

ö

113.21

®

RB“x

(////% /

®

$

\

®

\\

113.36

6)

Stadtverwaltung Dresden
Stadtplanungsamt

Fassung

24.10.2012

Amtsleiter

9

O \ 113.27
Planungsbüro

©

Ü

®)

Datum der letzten Änderung

°

113.12

&

888

x

Plantechniker/ in

11

\&

Sachbearbeiter/ in

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

=

$,)

m

|

<=

—_

&

Vorhabenträger

yY

M 1:20 000
DIA

ID»
£

L

-

),

B

-nirer

x

1178:

D\

113.54

Ältsterdt.!
ae

Enmiseh

ST

al

CZ,

.

\

Netz

>

RN

SEN

-

_

Sms

oe

hr

Pe

c

Rr-

Fradager

93

Tschi

EG

S

Ss!

IN

te

B

”

fi

ma
FE

aigcher
P

1646

;—

®\

©

\n

C%,

'

©

e

%

>

\ 3

&

“

Be)

:ö
x

113.43

0s

.

WT

(N

;

7,

©

113.6

O

©

7

SS)

co)
e)

,

15

°

C%,

W
u

schaftskarte hinsichtlich der Bezeichnung und

%

5
Ww

der Grenzen der Flurstücke innerhalb der
markierten Fläche zum Zeitpunkt wird bestätigt.

Q

Dn

LAN

>

ESHA UPTSTADT DRESDE

LS

Bebauungsplan Nr. 54.3
Dresden-Altstadt | Nr. 6 Postplatz/Wallstraße

Bebauung am Promenadenring

3. Änderung zum Bebauungsplan Nr. 54

1646 ®
6

.

302 Am Haupjfaynhen

u

Übereinstimmung mit der amtlichen Liegen-

&

1)

on
1%)

C%,

888

Oo
m

<
7

>

113.58

®

i

301 St. Petershär:

73

&

o

Wa:
300 Räı

/

&
®

Blüherpa

2

Q

‚

7

136

d

1 646

10

=
D

\

=
©

O

112.86

Amtsleiter

Da

Dresden, 13.08.2012

Städt. Vermessungsamt

- Grenze des räumlichen Geltungsbereiches -

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

®

Liegenschaftskarte 1:1000

112.32

bearbeitet:

08/2012

Maßstab 1:500

Blatt

1

Anlage 2

‘
<

6

AS

Te

5

SQ

>

Terrassen-

2

5

&

SQ

18 Kanzleigäßchen

N"

n
\

B17

Gasse

15 Akademlest

v heat

ni.

>

Taacübisce

CE
2

©

ed

N

%
2 /

®

San

/

Rz,

iı)

\

-

