—
4{

4
®

a

--

5n

Y
’

5

{

|

©

%

IE

En.

n

RE

R

RI

”

on

N
Nur

B

2
>

3X

2
’
an

=

est.

i

(q AH

%

vie

a

}j

h

@

E

£\

j

E
P)

=

5

e

=

®
Q

|

_

E

a

y
-

‘

WR

POS

\

—&
En
[7

[3

i
Ä

2

=

"

B

3

pe

7

en

u

si

Pier

R

s

ua
$

SerCoast
Ki

i

EN

$,

ST

i
A

=

{
Fi
/

3

a

eg

SE

|!
kon

TE

In

ER \

a2

en:

az:

f

=

en.
2
I

a

:
3

:

-

n

Vorschlag neuer Prüfstandort

;

3 5:

a

er,

ä
<

“Ay

a)

J

:
en

>

Der):

f
A

®

=

=

>

Ö

N

min

ya
cher
hrei

{

L)
g&

er

J

Ei

ie2

Pereher

2

"SL

n,

c

II

"

SE

rk

S

R

10
Bag

7

5
$

1

=

Anlage 1

TEE

\

-

Untersuchte portenzielle Ausweichstandorte für das

Volksfestgelände
Maßstab 1 : 20000

\

;

Ion

"

;

J 7
ml

—:

=

n

/

;
=

&
©

;

;
>

pro © Landeshaupfstct
Dissen, Que gehkanachen: Suatibeieb Gecbasiinkrmaten
und Vermessung Sochsen 27112012, DRESOENSCHWARZRE.

SS

C)

a

}

5

a

Mn

2

