"Anlage 2
Finanzielle Auswirkungen Sondervermögen 2011
Zugänge

Flurstücke

Datum der
Verw. Überrtr.

Alaunplatz 6
13.09.2011
An der Heilandskirche 3 | 01.02.2011
Heinrich Mann Str.32
01.09.2011

Hennersdorfer Weg1

_|Zugang in_|Abgang in
m?

_|Wertänderung

|Bewertungsbasis

m?

11,0
170,0
223,0

11,00 €]LHD/Buchwert
2.065,50 €|]LHD/Buchwert
2.341,50 €ILHD/Buchwert

40.257,00 €] LHD/Buchwert

| 12.07.2011

3.834,0

Junghansstr.36

11.07.2011

48,0

936,00 €]LHD/Buchwert

Neukircher Str.
Nöthnitzer Str.40h
Passauer Str.17

01.01.2011
01.08.2011
01.02.2011

2.130,0
781,0
3.780,0

39.376,50 €]LHD/Buchwert
781,00 €ILHD/Buchwert
137.025,00 €ILHD/Buchwert

Radeberger Str.92

01.01.2011

527,0

_527,00 €|LHD/Buchwert

Rastatter Str.15
Rastatter Str.15
Rathener Str.87
Saalhausner Str.44

16.09.2011
28.09.2011
17.11.2011
11.07.2011

32,0
134,0
523,7
181,00

480,00
2.010,00
5.491,50
7.107,87
238.409,87

€] LHD/Buchwert
€] LHD/Buchwert
€ILHD/Buchwert
€|LHD/Buchwert
€

Gebäude
Hennersdorfer Weg 1

12.07.2011

Junghansstr. 36

11.07.2011

229.090,00 €] LHD/Buchwert zum 31.12.2011

188,00 €]LHD/Buchwert zum 31.12.2011
229.278,00 €

Außenanlage

Hennersdorfer Weg 1

12.07.2011

Erhöhung der Rücklage um

8.727,00 €]LHD/Buchwert zum 31.12.2011
476.414,87 €

