Amt für Kultur

Kommunale Kulturförderung

und Denkmalschutz
16.01.2013

institutionelle Förderung 2013

(EUR)

Beschlussfassung Ausschuss für Kultur am 15.01.2013

fd. Nr|Einrichtung

Zuwendung)

1
2
3
4
5
6
7

|TheaterRuine St. Pauli e. V. (Salon Hechtstraße 32)
|riesa efau. Kultur Forum Dresden e.V.
|Förderverein Putjatinhaus e. V.
|Johannstädter Kulturtreff e. V.
1Büro für freie Kultur- und Jugendarbeit e. V.
}Alte Feuerwache Loschwitz Kunst- und Kulturverein e. V.
IKreative Werkstatt Dresden e. V.

35.000
290.000
94.700
190.000
25.000
92.500
39.000

8

|Stadtarbeitsgemeinschaft Hilfe für Behinderte e. V.

15.000
30.000

9

IKULTUR AKTIV e.V.

10
11
12
13

Jartderkultur e. V.
|Stadtteilhaus Dresden Äußere Neustadt e. V.
_|Outlaw Gesellschaft für Kinder- und jugendhilfe 96mbH
|JohannStadthalle e. V.

14
15

|scheune e.V.
|Elbhangtreff. Alte Schule Niederpoyritz e. V. Kultur- und Kunstverein

139.000
30.000

16

|Ausländerrat Dresden e. V.

20.800

17

lconduco e. V.

18

|Deutsch-Russisches Kulturinstitut e. V.

19

HATIKVA - Bildungs- und Begegnungsstätte für jüdische Geschichte

0
0
0
0

0
20.000

und Kultur Sachsen e.V.

27.200

20
21

|Erkenntnis durch Erinnerung e. V.
|Dresdner Geschichtsverein e. V.

60.000
46.450

22
23
24
25
26
27

|Heimatverein Schönfelder Hochland e. V.
|Objektiv e. V. (Schulkino Dresden)
_|facette e. V. - Netzwerk kulturpädagogischer Jugendbildung
[Volkshochschule Dresden e. V.
\Dresdner Literaturbüro e. V. - Abteilung Literaturbüro
\Dresdner Literaturbüro e. V. - Abteilung Erich Kästner Museum

14.000
20.000
45.000
240.000
60.000
35.000

28 |IG Schauspiel Dresden e.V.
29 |Singakademie Dresden e. V.
30 _|Musikforum Dresden gUG
31_|"Dresdner Hofmusik" Gesellschaft zur Pflege Alter Musik e. V.

32
|beatpol - dresden e.V.
33 |Sächsisches Vocalensemble e. V.
34 Jazzclub TONNE e.V.
35_|Neue Jüdische Kammerphilharmonie Dresden e. V.

36

|Sächsische Festival Vereinigung e. V.

0
65.000
70.000
15.000
77.000
40.000
50.000
0

0

37_|ensemble courage e. V.
38
lEI Perro Andaluz e.V.
39
|Künstlervereinigung blaueFABRIK e. V.
40_|Heinrich-Schütz-Konservatorium Dresden e.V.
41
|Ostsächsischer Chorverband e. V.
42 |Jazztage Dresden gUG
43 |Dresdner Sinfoniker e.V.

0
0
20.000
1.992.650
0
20.000
40.000

Amt für Kultur

a

an malschutz
Du

Kommunale Kulturförderung

(EUR)

institutionelle Förderung 2013
Beschlussfassung Ausschuss für Kultur am 15.01.2013

Ifd. Nr.[Einrichtung_

Zuwendung

44
|projekttheater dresden e. V.
45 |Verein zur Förderung der Tanzbühne Dresden e. V.
46_|Kabarett-Theater "DIE HERKULESKEULE" GmbH
47_|Theaterkahn - Dresdner Brettl - 96mbH
48 |TheaterRuine St. Pauli e. V. (Kirchruine St. Pauli)
49
|DEREVO Tanztheater Dresden-St. Petersburg UG
50 |Schaubude Dresden e. V.
51
|Medienkulturzentrum Dresden e.V.
52 |Filminitiative Dresden e.V.
53
}Deutsches Institut für Animationsfilm e. V.
54 |Trans-Media-Akademie Hellerau e.V.
55 IAG Kurzfilm e.V.
56 |Filmverband Sachsen e. V.
57
|Radio-lInitiative Dresden e. V.
58 |Dresdner Sezession 89 e. V.
59 |Künstlerbund Dresden e. V.
60 IKunsthaus Raskolnikow e. V.
61
|Ostrale Zentrum für zeitgenössische Kunst e. V.
62
|Neuer Sächsischer Kunstverein e. V.
Gesamt

80.000
26.000
100.000
110.000
40.000
30.500
18.000
130.800
68.000
55.300
70.000
7.000
5.400
13.000
20.000
58.000
28.000
50.000
10.000
4.878.300

