Anlage 1

Grundstücksliste 2011

Zugang Flurstücke

Anschrift

Gemarkung

Flurstück

ar

vu

Alaunplatz 4, 6

Neustadt

T. v. 2865/16

11,00

13.09.2011

Cotta

T.v. 498

170,00

01.02.2011

Straße 32

Niedersedlitz

T.v. 686

223,00

01.09.2011

Hennersdorier

Kleinpestitz

100

3.834,00

| 12.07.2011

„unghansstraße

Gruna

T. v. 185/2

48,00

11.07.2011

Neukircher Straße

Bühlau

541

830,00

01.01.2011

Neukircher Straße

Bühlau

T. v. 281

1 ‚300,00

01.01.2011

Nöthnitzer Str.
10h

Plauen

aT. v. 140/8
ae

781,00

|
01.08.2011

„sauer Straße

Plauen

T. v. 536/1

3.780,00 | 01.02.2011

Radeberger
92

Neustadt

T. Bav. 2256/72

527.00
’

| 01.01.2011
Da

Rastatter Str. 15

Coschütz

T. an 10

32,00

16.09.2011

Rastatter Str. 15

Coschütz

T. (alt:v. 559/12
559/7)

134,00

28.09.2011

188)

523,70

17.11.2011

T.(alt:v. 42/1)
42/7

181,00

| 11.07.2011

An der

Heilandskirche 3
Heinrich-Mann-

Weg 1

Straße

Rathener Straße

87

Saalhausener
Straße 44

Großzschachwitz

Naußlitz

(alt: T. v. 2865/8)

188/1

(alt: T.v.

Zugang Gebäude

Anschrift

Gemarkung

Flurstück

VÜ

Hennersdorfer Weg 1

Kleinpestitz

100

12.07.2011.

Junghansstraße 36

Gruna

T. v. 185/2

11.07.2011

