Anlage 4

Finanzielle Auswirkungen Sondervermögen 2012

Zugänge

Flurstücke

Datum der

_|Zugang in |Abgang in

_ |Wertänderung

Bewertungsbasis

Verw. Übertr.

m?

Braunsdorfer Str.
|Burgenlandstr.30

01.10.2012
14.03.2012

3.251
1.560

Carrierastr. 15

24.10.2012

125

Dinglingerstr.12
Fabricstr.
Geisingstr.
Gottfried-Keller Str.39
Gret-Palucca Str.3
Grimmstr.44
Hebbelstr.20
Heinrich Mann Str.34
Jacob Winter PI.2
Leutewitzer Ring137a
Leutewitzer Str.19a
Merseburger Str.
Moritzburger Str.
Nöthnitzer Str.40h

08.05.2012
01.08.2012
01.06.2012
01.01.2012
01.03.2012
07.08.2012
01.09.2012
15.03.2012
01.03.2012
01.04.2012
01.07.2012
01.11.2012
07.05.2012
27.08.2012

200
3.200
4.150
3.529
451
210
135
2.777
3.209
3.927
3.137
3.212
636
96

Oskar-Seyffert Str.11

24.01.2012

Passauer Str.17
Prellerstr.8
Prohliser Allee 19

04.01.2012
01.01.2012
01.01.2012

184
610
3.086

6.636,88 €] LHD/Buchwert
7.283,60 €|LHD/Buchwert
32.403,00 €] LHD/Buchwert

Rudolf-Bergander-Ring 34 | 01.03.2012

2.585

27.142,50 €] LHD/Buchwert

Uhlandstr.34
Vetschauer Str.39
Weidentalstr.

3.138
2.875
2.975

32.949,00 €|LHD/Buchwert
29.725,98 €|LHD/Buchwert
190.400,00 €|LHD/Buchwert

01.03.2012
01.04.2012
01.06.2012

m?

110].

48.765,00 €]LHD/Buchwert
18.720,00 €] LHD/Buchwert
0,00 €]LHD/Buchwert(378,47 € EB Kita)

7.500,00 €|LHD/Buchwert
16.000,00 €} LHD/Buchwert
66.400,00 €] LHD/Buchwert
34.281,00 €|LHD/Buchwert
7.667,00 €|LHD/Buchwert
4.725,00 €] LHD/Buchwert
2.868,75 €|LHD/Buchwert
29.158,50 €|LHD/Buchwert
33.694,50 €] LHD/Buchwert
41.233,50 €] LHD/Buchwert
250.170,17 €] LHD/Buchwert
208.780,00 €] LHD/Buchwert
7.950,00 €]LHD/Buchwert
1.440,00 €|LHD/Buchwert
110,00 €I]LHD/Buchwert

1.106.004,38 €

Gebäude/Funktionsgebäude
Geisingstr.
01.06.2012
Leutewitzer Ring137a
01.04.2012
Leutewitzer Ring137a
01.04.2012
Leutewitzer Str.19a
01.07.2012
Leutewitzer Str.19a
01.07.2012
Leutewitzer Str.19a
01.07.2012
Leutewitzer Str.19a
01.07.2012
Merseburger Str.9
01.11.2012
Merseburger Str.9
01.11.2012
Merseburger Str.9
01.11.2012
Moritzburger Str.
07.05.2012
Prellerstr.
01.01.2012
Rudolf-Bergander-Ring 34_|
01.03.2012
Rudolf-Bergander-Ring 34 | 01.03.2012
Uhlandsir.34
01.03.2012
Weidentalstr.
01.06.2012
Weidentalstr.
01.06.2012

13,00 €] LHD/Buchwert zum
1,00
€]LHD/Buchwert zum
1,00 €|LHD/Buchwert zum
5.599,00 €]LHD/Buchwert zum
0,67 €] LHD/Buchwert zum
1,00 €] LHD/Buchwert zum
1,00 €] LHD/Buchwert zum
167,00 €}LHD/Buchwert zum
572,00 €]LHD/Buchwert zum
1,00 €] LHD/Buchwert zum
3,00 €]LHD/Buchwert zum
1,00 €] LHD/Buchwert zum
89.934,00 €] LHD/Buchwert zum
984,00 €]LHD/Buchwert zum
1,00 €]LHD/Buchwert zum
1,00
€]LHD/Buchwert zum
1,00 €]LHD/Buchwert zum

01.06.2012
01.04.2012
01.04.2012
01.07.2012
01.07.2012
01.07.2012
01.07.2012
01.11.2012
01.11.2012
01.11.2012
07.05.2012
01.01.2012
01.03.2012
01.03.2012
01.03.2012
01.06.2012
01.06.2012

Weidentalstr.

01.06.2012

1,00 €] LHD/Buchwert zum 01.06.2012

Weidentalstr.
Weidentalstr.

01.06.2012
01.06.2012

1,00 €|LHD/Buchwert zum 01.06.2012
1,00 €|LHD/Buchwert zum 01.06.2012
97.284,67 €

Außenanlagen
Leutewitzer Str.19a
01.07.2012
Rudolf-Bergander-Ring 34 | 01.03.2012
Uhlandstr.34
01.03.2012
Merseburger Str.9
01.11.2012

492,00 €]LHD/Buchwert
3.627,00 €]LHD/Buchwert
1,00 €]LHD/Buchwert
1,00 €] LHD/Buchwert
4.121,00 €

Erhöhung der Rücklage um

1.207.410,05 €

zum
zum
zum
zum

01.07.2012
01.03.2012
01.03.2012
01.11.2012

