Anlage 3
Grundstücksliste 2012

Zugang Flurstücke

Gemarkung

Flurstück

he

vÜ

Löbtau (0236)

T. v. 50/1

2.984,00

01.10.2012

Löbtau (0236)

T. v. 58/3

248,00

01.10.2012

Löbtau (0236)

T. v. 58/4

19,00

01.10.2012

„urgenlandstraße

st (0231)
|
| Jubega

360

Carrierastraße 15

Übigau (0265)

T. v. 306/1

125,00

24.10.2012

Dinglingerstraße 12 | Altstadt II (0209)

T. v. 962/1

200,00

08.05.2012

Fabricestraße

Neustadt (0212)

1967/98

2.518,00

01.08.2012

Fabricestraße

Neustadt (0212) | T. v. 1967/99

682,00

01.08.2012

Geisingstraße

Striesen (0260)

983

4.150,00

01.06.2012

Cotta (0205)

111e

420,00

01.01.2012

Cotta (0205)

111/3

3.109,00

01.01.2012

luccaGret-Pa
Straße 3

Altstadt Il (0209)

v. 281/14
T. (alt:
28175)

451,00

01.03.2012

Grimmstraße 44

Kaditz (0223)

T.v. 669 p

210,00

07.08.2012

Hebbelstraße 20

Cotta (0205)

T. v. 154

135,00

01.09.2012

Heinrich-MannStraße 34

Niedersedlitz
(0244)

686

2.777,00

15.03.2012

Anschrift

Braunsdorfer .

Straße

Gottfried-KellerStraße 39

1.560,00 | 14.03.2012

Anschrift

Gemarkung

Flurstück

br

vÜ

Soob-Winter-Platz | Prohlis (0250)

231

3.209,00 | 01.03.2012

autewitzer Ring

Gorbitz (0215)

T. v. 846

3.927,00 | 01.04.2012

Cotta (0205)

150/1

1.897,00

01.07.2012

Cotta (0205)

T. v. 151

710,00

01.07.2012

Cotta (0205)

T.v. 149g

240,00

01.07.2012

Cotta (0205)

149 a

290,00

01.07.2012

Striesen (0260)

T. v. 33/1

3.212,00

01.11.2012

Neustadt (0212)

925

257,00

07.05.2012

Neustadt (0212)

926 a

379,00

07.05.2012

Nöthnitzer Straße
40h

Plauen (0249)

T.(alt: v.T.v.581/15
58177)

96,00

27.08.2012

Oskar-SeyffertStraße 11

Gittersee (0214)

T. v. 299/5

110,00

24.01.2012

Passauer Straße 17

Plauen (0249)

536/5

184,00

04.01.2012

40,00

| 91.01.2012

Leutewitzer Straße
19a

Merseburger Straße |

Moritzburger Straße

(alt: T. v. 536/1)

Prellerstraße| 8

Blasewitz (0201) | 172/1,172/2
(alt:172 a)

Prohliser Allee 19

Prohlis (0250)

302

3.086,00

01.01.2012

Rudolf-BerganderRing 34

|
Strehlen (0259)

863

2.585,00

01.03.2012

Uhlandstraße 34

Altstadt Il (0209)

1225

3.138,00

01.03.2012

365

2.875,00 | 01.04.2012

Yo'schauer Straße | Prohlis (0250)
Weidentalstraße

Cotta (0205)

T v. 256/5

|

2.975,00

01.06.2012

Zugang Gebäude

Anschrift

Gemarkung

- Flurstück

Geisingstraße

Striesen (0260)

983

eutewitzer Ring

Gorbitz (0215)

| T.v.846

VÜ
01.06.2012

| 01.04.2012

Cotta (0205)

150/1

01.07.2012

Cotta (0205)

543

01.07.2012

Neustadt (0212)

925

07.05.2012

Neustadt (0212)

926 a

07.05.2012

Merseburger Straße | Striesen (0260)

T.v. 33/1

01.11.2012

Blasewitz (0201)

172/1, 172/2
(alt:172 a)

01.01.2012

Rudolf-Bergander-

Strehlen (0259)

863

01.03.2012

Uhlandstraße 34

Altstadt Il (0209)

1225

01.03.2012

Weidentalstraße

Cotta (0205)

T v. 256/5

01.06.2012

Leutewitzer Straße
19a

Moritzburger Straße

Prellerstraße

Ring 34

8

I

