Bebauungsplan Nr. 216
Dresden-Langebrück Nr. 2

PLANZEICHENERKLÄRUNG
l. Planungsrechtliche Festsetzungen ($ 9 BauGB)

Wohngebiet An der Heide

Grenze des räumlichen Geltungsbereichs ($ 9 Abs. 7 BauGB)
DE

Z

=
=

°

m

je,

|

=

aß;
/85

289
3.

’

©
an

281

A

S

N
y

h

lo.

23

Beer
e

|

4

e.,
Le

°.

N

el

j

h 7
\

\

-

[ar
| a21
Se,

204

\
\

} FE
EB

n

T u
A| >

=.

|

A

Dre

,
I

=
am

2

erI Straps m

727)

BE

A

öffentlich

F—

®

.

I.

1

uuurst--o.._

__

zm6

”

27

Ice

1993

vZ um

5 m

N- I,
as\
|\

[ei

wis

®

—
24

ai

Iımmlila.)\
0000000000004
7
MA
ed

10

\

Non

\

\

en

Een

%

8

ı
vs

—

x

|

u

H

"rl

&

150

Do

1454

1453

E3

un

931

bt

R

:

.

u

Ö

r3

8511

|

KT

a54
zar

255

o

355

130

ru
I 255

M
A
Hoss]

1

|

1485

\

er
1461 \€

E 150

D 75

n

TH 6.507,50

x

2\
100

1468

FH 11,00

es

E>

an

® wo

mo

r+

ya
P

'

0

N

”

u”

51

En

Ecz

g,\|

351
6
n

|
g5g

1489

1472

van l

N

u

2

&

B

7

uamr

j

|
ana

DO

,

D

ai

1490

E

ET

13.0.

f

a0
£2x0

‚zus

Ri

0

1491

a

m

-

6

Ra
1481

[2]
‚ma

u
Fan.
Iuu.n._
=

1482

.
1483

|

3,00

SP

P

|

6

| IN

——L

4a

m.

I

= Be

851
42

e:1

Ö

= Z

S
inet
.
.
.
mit der amtlichen Liegenschaftskarte hinsichtlich der Bezeichnung und
der Grenzen der Flurstücke innerhalb der
markierten Fläche zum Zeitpunkt wird bestätigt.

Fa
I

In
IS

ya

N

£

\

/

L
Ya

‚Amtsleiterin
Dresden,

04.01.2013

Städt. Vermessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

Liegenschaftskarte 1:1000

Stand: 01/2013

= >.

L

Ya
—ı

L

Ja
mn,

f

Y

IN
IN

\

IN
\
"274

SL
FN

„aus

>

1

\

N

BER

>.

N

IN

851
4m
Eu

ooor
_
I

\

_ eg

.

vs
Om
=

oo

5

N

>

m
nn

SIR

——

\

D 75
1
[N

max. Grundfläche je Doppelhaushälfte
-

(89 Abe. 1 Nr. 11 BauGB)

er

weckbestimmung:

FH 100

Zweckbesti
Fuß- und

.

Radweg

®

zu
7

Traufhöhe

max. zulässige Firsthöhe
max. zuaseige Frsiiele

SD,WD 3045°

Dachform

nn

50 m Abstand zum Wald (LSG)

Ver- und Entsorgungsflächen,

—

vorhandene Trinkwasserleitung (zur Information)

(8 9 Abs. 1 Nr. 12 4a BuUGB)b

On

vorhandene Elektroleitung (zur Information)

Elektrizität
Abfall (Wertstoffcontainer)

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

10.06.2009

Amtsleiter
il

"

-

ri
Vorhabenträger

Planungsbüro

Abwasser

in

in | sa 61.3.1

"

Datum der letzten Änderung

28

‚Abt.-Lir. 61.3

Abt.-Lir. 61.1

—

M 1:20 000

Übersichtsplan
.
angebrüdk

Zweckbestimmung: Garten

—

öffentliche Grünflächen ($ 9 Abs. 1 Nr. 15 BauGB)

Ym

Zweckbestimmung:
Spielplatz

An

F

m
ST

zZ

P

Sträucher (Saumpflanzung)

2

N

raßenbäume
Straßenb:

SR

7. Festsetzung zur Grünordnung
($ 9 Abs. 1 Nr. 20 und Nr. 25 BauGB)

enletem

Amphibienleiteinrichtung

#

Umgrenzung von Flächen für Maßnahmen zum
Schutz, zur Pflege und zur Entwicklung von Boden,
Natur und Landschaft
($ 9 Abs. 1 Nr. 20 BauGB)

®
942
®

Anpflanzung von Bäumen, Sträuchern und sonstigen
Bepflanzungen (8 9 Abs. 1 Nr. 25 BauGB)

Anpflanzen von Bäumen

N

we
NV
—

.

ı
|= u

851
m

Q..

Zahl
Vollgeschosse
der
| Bauweise

6507,50

WA

®

A

—

dfläche je Einzeigebäude

\
Verkehrsfläche besonderer Zweckbestimmung

®

77 >

Art der baulichen
——Nutzung

aan

3

3 851 SB

a

bis 38

Erläuterung der Nutzungsschablone:
WA 3

private Grünflächen (8 9 Abs. 1 Nr. 15 BauGB)

©)
IN

vorhandene Gebäude

max.

($ 9 Abs. 1 Nr. 15 BauGB)

7
a

35]

851

KB
3”
SQ

NIN
N

\\

x

Gemarkungsgrenze

UHR

E 150

6. Festsetzung zur Grünfläche

900

N. 39
>.

IL

Oo

®

-

\
\

=

>.
I

178

19)

rn
BE

XL >

851
zu

30° bis

.

==

Fr
——

B.

Dachneigung, z.B. 30°

24.01.2013

\

za!

viel
ver
ra
%

II

Di

ZU)
- 8

al

ER

.

me
\ \
-.

I

Dachnei

besonderer Zweckbestimmung

Zweckbestimmung:

vn

Flurstücksnummer

\

\:

75

TTS
>

Übereinstimmung

|

>

nn

x”\

8006

mm,

| THssors Bi)
FHuo
| \
95 SD,WD a4 |
E

zulässiger

u

5. Flächen für Ver- und Entsorgungsanlagen (8 9 Abs. 1 Nr. 12, 14 BauGB)

ai

ZEN

Da.

Dede Hide

u

HN

HEıN

\|

h

a

k

©

10

mit

mit zulässiger

2. Sonstige erläuternde Planzeichen
25.00
Maßkette

ä
.
in: auch gegenüber
Straßenbegrenzungslinie,
Verkehrsflächen

=

\ B
HR,

h

_ Firstrichtung der Gebäude

Straßenverkehrsfläche ($ 9 Abs. 1 Nr. 11 BauGB)

—

—

\&

Il

8

\

®

is

almdach

vorhandene Flurstücksgrenzen

I]

|

®

3

YA

Wal

e

m
=

D-}

e

|

ni

I

J

\

951

\
L 55

\

_ Baugrenze ($ 23 Abs. 3 BauNVO)

“i

Aa

51
3

\

En.

7

D

.

——.-._

900a

0)
20 \5\
1

\
19.

Ası

1

m
zus

vÄ

N

“

[pe rer per

.
Baulinie ($ 23 Abs. 2 BauNVO)

-———

ar q

u

NZ

® €

1476

6

0

5

Sms
©

1arı

ü

°

in

o

m |

851

851 Zi

7

ji

x

‚ms

wm

900

N

30 8

2,

4. Verkehrsflächen und -anlagen ($ 9 Abs. 1 Nr. 11 BauGB)

—

1

“*

ee

ya

«

zus

5 197

}

nur Einzelhäuser und Doppelhäuser zulässig

30-38°

Satteldach mit zulässiger Dachneigung, z.B. 30° bis 45°

Ill. Hinweise

Stellung baulicher Anlagen:

84Th

ge

\

77

Sch
1475

FEN

RE

ga

\

ö

4800_\o

0

®

2

ZA

TEER

w

®
Hl

—n

851

nur Einzelhäuser zulässig

Überbaubare Grundstücksflächen (8 23 Abs. 2 BauNVO):

851

_

47

11

P

1488

rval

\1

\©
8

00

0

=

.

WD

Bauweise ($ 22 BauNVO):

1a

98

Dachform:
345°

1. Planzeichen der Kartengrundlage

728

Z

(8 16 Abs. 2 Nr. 4 BauNVO)

m
,
Abgrenzung unterschiedlicher Baugebiete

EN

Festsetzungen

(89 Abs. 4 BauGB i. V. m. $ 89 Abs. 1Nr. 1 SächsBO)

A

6

\1

Il. Bauordnungsrechtliche

Stellung baulicher Anlagen ($ 9 Abs. 1 Nr. 2 BauGB)

|

AR

ES)

-

max. zulässige Firsthöhe über der Bezugshöhs, z. B. 12,00 m

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen,

\

9

1470

1487

|
u

m

FH 12.00

nach DIN 4109. z. B. im Lärmpegelbereich Il,

Höchstmaß, z. B. II-III ($ 16 Abs. 4, $ 20 BauNVO)

\

_

\S

\

7

__----

£

\

13,00

SD,WD 3045

en

\\el

I

.

1487

DEN

zur

zulässige Traufhöhe als Mindest- und Höchstmaß über der
Bezugshöhe, z. B. 6,5 m bis 9 m (8 16 Abs. 2 Nr. 4 BauNVO)

851r

Fassaden innerhalb eines Lärmpegelbereiches

Il

TH 6503.00

©

\

(mi sowosen
926

=

zZ

ZN

851d

ß,

:

1463

einwirkungen ($ 9 Abs. 1 Nr. 24 BauGB)

SD

sr

v

&,

ZUR

1408

=

\

FH 11,00
GAR

«
146 5

2

JA

997

„oe

BZ

\1

,

©

123102

5
%\

“

P

\

ARIZTZT

951

THesım

1462

&

®

u

eo1

1

1458

WA3

au

m

5

856

u

ı

|
>

0

1460

®

188

WAS
130

o

1456

71

WD 50.38

.

er

1ach
un

FH 11,00

PA

Ö

.

1455

®

en unn

j

ö

|

zus
\

5

ei

se...

1

a

=

\

N

SD,WD 3045°

\

II1450

zulässige Zahl der Vollgeschosse, z.B. Il als Höchstmaß

zulässige Zahl der Vollgeschosse als Mindest- und

”

\\

R

|

(außerhalb B-Plan)
9. Festsetzungen zum Schutz vor schädlichen Umwelt-

II-IIl

——

?

|e v_
5

THewzu
Er GER

ST

Ö

|

Geh-, Fahr- und Leitungsrecht der zu Gunsten der
Eigentümer und Anlieger der Flurstücke 930 und 931

max. überbaubare Grundfläche, z.B. 150 m?

($ 16 Abs. 2 Nr. 1, 8 19 BauNVO)

1

1347

Hi

m2

($ 9 Abs. 1 Nr. 21 BauGB)

TFT T——————
een

(8 16 Abs. 2 Nr. 3, 8 20 BauNVO)

I

=

8. Flächen, die mit Geh-, Fahr- und Leitungsrecht zu belasten sind

2. Maß der baulichen Nutzung (8 9 Abs. 1 Nr. 1 BauGB)

>

N ,\ 198

|

I

Allgemeines Wohngebiet ($ 4 BauNVO) z.B. Nr. 1

DA

D

!

" 8

Fe

1

22

N

\

(wa)

a)

9 Abs. 1 Nr. 1 BauGB
as

[
——

2

8
&

.

%

252

Mo.

TE

OT

um

Grenze des räumlichen Geltungsbereichs des Bebauungsplans

1. Art der baulichen Nutzun

Zu

u en
Lau

an

Er]

\us \ |
256
\.22 | [öffentlich]

2,

.

[
a

257
37

5 I

7
263

7

)
ü

PR

28
u

zus

BED
'

DO

6

254

a
_

263

2

261

ee

u 2

|

\

27 ” 264

NR

m

rn,

ln

SS

PIE
Sa

Inf

zu

873
2

Die

|

zn
2

au

l

DIR

il!

'

”

1274

Er
N

7

Sn

|!

ze

PR

=

m

—

j! N
:

m

“

©

he

an

274
I
{ 7 ]

®

Ya

ılı

®

St

/ f

E

’

„zu.

[wre]

ar

20

Ni

2rı

ru

Keingirten

zer. |i

I;

282

277
27

Umgrenzung von Flächen zum Anpflanzen von
Bäumen, Sträuchern und sonstigen Bepflanzungen
($ 9 Abs. 1 Nr. 25 a BauGB)

3

\

S

Q

=

INS

74

ZEN

—

aV

LANDESHAUPTSTADT DRESDEN
Bebauungsplan Nr. 216
Langebrück Nr. 2
una
mn
Wohngebiet "An der Heide

- Rechtsplan - Entwurf zum Satzungsbeschluss Maßstab 1:1000

Blatt 1 von 2

Anlage 4 zur Vorlage

\

38°

