Anlage 2

Vorhabenbezogener Bebauungsplan Nr. 644
Dresden-Altstadt I, Neumarkt, Quartier 1 - An der Frauenkirche
2649

15/5

115/6

chloßplatz

j

&

e9908

Brühj

115/4

SC
hea

ra

ach

he

er / Cup

SEN

Terrass

2648

/ U 07

S

0 76 o

©

N

1

„

EN

>

Al'renı
N

u?
N

o

v5

Nzye;

Oo

Br)

ee

a

U

759/1

SZ

6)

Geltungsbereiches

234

R

zSs ®

/

Mm

—__

N

<
3

N

G

or
\

8

I

2

9”

0)

w

Vene

oO

——

wis“

IE

aa

—

©

>

\

264

.

.

.

ude

243/15

|

Ahb

264411
\

se

f

L

I

m

243/14

—

I

so

204

7

/

Y

l

Kulkuppaye,

ji

|
l

®

/
/

8

°®

360/1

RN

2

san

9644/0

B

1

®

er

%
?

9253

Zn

DE

|j

Gr

SZ

\\

III

Toprerst

0

z

q

S
5

SANS
V.

aD
==)

DE

\

|

lr

h4Brühisch

AN

Rats
>

=:

ze
Fer

z

|

“

fe

EN

De

2

633/5

NT

atz

pl.

%

/

136
3257

320413

®

u

LANDESHAUPTSTADT DRESDEN

001:

Vorhabenbezogener

Schumacher-

Bebauungsplan

Nr. 644

Quartier 1 - An der Frauenkirche

Maßstab 1:1000

|

Sa

m

Bestandteil der Aufhebungssatzung vom ...................
1

|

r

2
n
- Grenze des räumlichen Geltungsbereiches -

N

G

n

1

gyayse

j

4

Abt.-Ltr. 61.1

Dresden-Altstadt I, Neumarkt,
”

3250/2

SGL 61.1.3

ES

UN

\

_
MS

>

6

136/2

=

III

OR
|

1ahıs

I

=

u
2533/6

Bi

150
143/5

R

NY;

Jon!
9

Abt.-Lir. 61.5

|

=;

u

3

VL

92

12

i

32

> ®

Ns‘

Frauenstraße
P

4

/

.

N

Ss

Q

324hj

ul

136/3

Altst
sta 3250/1

0

vi

| SGL 61.5.1

M 1:20 000

Mn

lud.

K!
&

m

<

fi

u

\\

>’

&

<

rkt

N euma
&

24312

en kirche

DO

|

VIM

Sachbearbeiter/in

Übersichtsplan
F

25).

A

Datum der letzten Änderung

nn

78/

.

2548/7

—

YAsse

m

zgase 7

75485

/

ı_

243/13

Rosmarin

761

MB

ig

Vorhabenträger

Plantechniker/ in

377

|

er

|

n

\

2645

5

—

I

=

93

\\

21.12.2012

Planungsbüro

Y

|

Fassung

Stadtplanungsamt
Amtsleiter

Enkirc

|
/

-

Stadtverwaltung Dresden

75/5

7

Hofe

> PPorerg
s se
3307

Frau

25482

I

"

N

Nm

der

70

8/4

\

wi)

N

j

vi

—

\

N‘

,

zZ

\

N

3372|

R

N
\

5

©

u

\

A

(U

a

®

@®

— Grenze des räumlichen
.

m

u u

-

Hotel

Blatt 1 von 1

3

|

