ala

|

ei

spebaplon

lemketine:
Landkreis/Stadt: Dresden

Ausgaben in EUR
2012 (Punklt 1 und 2 ab

Stand der Planung: 05.09.2012

Dezamber, Bunkt 3 ab

Ansprechpartner/in (Name, Mail, Tel.): Viviane Röhr; Tel.: 0351/488 4628;

2013

bis 30.06.2014

e-

mail: vroehr@dresden.de

PK

SK

PK

SK

PK

SK

1. Netzwerke (Art, 2 Abs. 3 VVBl: —
Einsatz von Koordinatoren (= Stellenaufstockung zum
Landesprogramm) (Art. 2 Abs. 3 Nr.1)
Qualifizierung und Fortbildung der Netzwerkkoordinatoren
Abs. 3 Nr.2) (dazu

3.926,75|

2.685,64]

45.859,21|

4.585,92]

21.901,42]

2.190,14

(Art. 2

gibt es Aktivitäten durch die Landeskoordinierungsstelle!)

Dokumentation, Evaluation Netzwerkprozesse
Anzahl der VzÄt.eeenenenneenenenennne Eesesea

(Art.
2 Abs. 3 Nr. 3)

Förderung der konkreten Arbeit von Netzwerkpartnern
(Veranstaltungen oder Qualifizierungsangebote) (Art. 2 Abs. 3 Nr. 4)
unterstützende Öffentlichkeitsarbeit (Art. 2 Abs. 3 Nr. 5)

Summe

Netzwerke (PK + Sk):

2. Familienhebammen
(Art. 2 Abs.

1.200,00

2

7.812,39

5.000,00

ann.

5.000,00

2.500,00

"60.445,13

29.091,56

AVVBl);

Einsatz der Fanflioniebaminen (Ara Abs, Air.)

12.941,10|

8.505,89| 144.235,50|

14.423,55|

69.680,70|

6.968,07

Qualifizierung, Fortbildung (dazu gibt es Aktivitäten durch die
Landeskoordinierungsstelle!)

(Art.

2 Abs. 4 Nr. 2)

Supervision, Fachberatung (Art. 2 Abs. 4 Nr. 2)
Erstattung
Maßnahmen

Aufwendungen

f. TN an Netzwerkarbeit (Art. 2 Abs. 4 Nr. 3)

zur Qualitätssicherung (Art. 2 Abs. 4 Nr. 4)

Summe Familienhebammen (PK+SK:

|...

Anteil der Ausgaben für Familienhebammen an Gesamtkosten (in |
Prozent)

2144699

|

.158.659,05

76.648,77

3 'Ehrenamtsstrukturen

ıund in diese

- [Ehrenamtliche (Art. 2 Abs. 5 VV BI)
Maßnahmen

Qualitätssicherung
für Ser von NERTEBERTEREh

(Art. 2 Abs. 5 Nr. 1)
Koordination und Fachbegleitung der Ehrenamtlichen durch
Hauptamtliche (Art. 2 Abs. 5 Nr. 2)
Schulungen und Qualifizierungen (für Koordinatoren und
Ehrenamtliche); für Koordinatoren gibt es Aktivitäten durch die
Erstattungen von Aufwendungen für TN d. Koordinatoren an der

8.593,21

3.238,50

61.999,70

5.020,00

30.721,14

2.510,00

280,00

2.400,00

1.750,00

549,00

5.580,00

2.790,00

Netzwerkarbeit (Art. 2 Abs. 5 Nr. 5)
Fahrtkosten bei Einsatz d. Ehrenamtlichen

(Art. 2 Abs. 5 Nr. 4)

12.651,71

..Summe Ehrenamt (PK + SK):
4.ist. weitere Marnanman? zur Förderung Früher Hilfen (nur naor
bedarfsgerechter Zurverfügungstellung von Netzwerken und
Sozialpädagogische Begleitung für psychisch kranke Schwangere
u. Familien mit psychisch kranken Eltern (Punkt 4.5 Abs. 4
Maßnahmen nach 8 16 SGB VIII für Familien in belasteten

74.999,70

37.771,14

a
2.552,19

3.327,42

61.443,96

.6.144,40

30.679,07

3.067,91

LEBENSSIHNANANEN (Punkt 4.5 Abs. 4 Eordergrundiskre)

Summe weitere Maßnahmen (PK + SK):

5.879,61

67.588,36

33.746,98

47.790,69

361.692,24

177.258,45

Anteil der Ausgaben für weitere Maßnahmen an Gesamtkosten
(in Prozent)
Gesamtausgaben (1.-4.):

PK - Personalausgaben

SK - Sachausgaben (10% der PK als Verwaltungspauschale, 5 %
der PK - Basis 12 Monate - für Erstausstattung Arbeitsplätze)

