+15,94°

+15,86

L

2,00

7

+14,10°

ü

TT

+14,10°

Q

Eu
Amann Eu
o|

i
:
,

19
17
10

o

1

[63]

oO

+11,74

A

V

—

&

i

>

i

f

+10,02

EREEEEREEEEEE Y2

eeEEE
+13,50

PERP

os)

SZ

ELLI... 12 UIHER

R\

T

K

TFFÄHHTILH

+10,15

2

1249

III

N

III

III

III

III

II

I

I

II

IT

So

ie

ZN.

>

IL

—+10,51

Su
ER EREL.. NN

N
TEN

a

ee,

.

Mehrzweckraum

IT

TI

II

TI

TI

7/77,

4,

+10,95____-------- Saser

.

ee

7

Terran

or

945
Lager Tische und Stühle
a

9

Lager
Sport

Q
°

Instr. u
Techn.

2

an

N

+6,95
Se

HH

ZI
+6,59

I

DAV-LV

Flur Büros

Lesesaal mit Gipfelbucharchiv

Bibliothek

IN
+3,57
Se
DLÄLLAILALIDAL

N
1

N
LIDL

III

III

LI

I

II

LU

I

U

U

LU

TI

TI

II

TI

IT

II

TI

IN

TI

II

I

TI

TI

TI

TI

I

TH

+3,10
Büro 2

N

Bistro

WC Damen

Umkleide Damen

+0,00
Sz
DCALLLLLLLLLLLLL
Fig

"
LLC

LOL

CL LLLLLLLLL

LOL LS LLD LS DL LL LS CL LS DL LS LL ILL

DL ID LTD

LLLLLILL

LI LLL LI LL LS L LT

LE

TTS

0,06

LIE.

2

dd

Planung:
ABACUS Architekten
Robert-Koch-Str.9
01219 Dresden

Schnitt B
M 1:100
Plangröße: DIN A3
IK 30.05.2012

z abeluy

Bauherr:
Sächsicher Bergsteigerbund e.V.
Sektion des DAV
Könneritzstraße 33
01067 Dresden

Anlage 2

Entwurf
DAV Kletterzentrum
Papiermühlengasse 10
01159 Dresden

+15,86

_

2

+15,94°

vr

i

7

Pag:
+15,20

6,00

7

GG

=

G

+14,105

G

\

200,

f

H

T

T

+

-0,06
”

7,

a

FESTE,

Een

2

©

WEITELT

Entwurf

Bauherr:

Planung:

DAV Kletterzentrum
Papiermühlengasse 10
01159 Dresden

Sächsicher Bergsteigerbund e.V.
Sektion des DAV
Könneritzstraße 33
01067 Dresden

ABACUS Architekten
Robert-Koch-Str.9

01219 Dresden

Schnitt A
EN

M 1:100
Plangröße: DIN A3
IK 30.05.2012

©-SR

FZZZZZZ

SIIIIIS

ZGEIELELLLIIIEIEEEEEBSS
Pr

-=-S8
Bergwacht

Anschlussraum? =...
MER:IR

Neubau
\ Highline

DAV-Kletterzentrum
Papiermühlengasse 10
01159 Dresden

>

2
zo

5

o+
©

o

3

R4

E>}<

wo

ö

Plangröße: 0,297 x 0,841
IK 30.05.2012

o
vo

©
5,8
D2>

25
E05
5£8
253
.u98

FFER

M 1:100

r

8356
soy»

2
255
fe:

a2zs

säS5
30953
298%
s8%8

E85.20
sasir

33358

38825

\

2

WC. Herren
FB. Fliesen
A 17,030?

WE. Daman
FB. Fllesan
A: 20,25 nr,

Neubau

Übjfsrem.
Fayor
FB: Parkell
A: 59,15m?

DAV-Kletterzentrum
Papiermühlengasse 10
01159 Dresden

Bauherr:
+05

Sächsicher Bergsteigerbund e.V.
Sektion des DAV

Instrumente und Tachnik
FB: Parkei
A: 10,03 m’

Könneritzstraße 33
01067 Dresden

Luger
Tische
FB.

und

Purken

A 26.1002
LRH 230m

Stühle

Planung:
ABACUS Architekten
Robert-Koch-Str. 9

01219 Dresden

Grundriss Ebene +2
M 1:100
Plangröße: 0,297 x 0,841
IK 30.05.2012

?

?'

I

?|

nn

ME

|
|

|
j

|
-T

:

N

|
+ Iaasr
1
|
Zuschauergalerie
Pe Je=
BRe-

A: rar
127AT m
f
|

j
Sitzetuten

)

_

ar

ee

x

\\

\

\

h

|

\

N\

j

\

\

C @)?

use
\

=

—

#

B

G

>=

——

go

\

rn.

n

f
\
1

\
Vo.

-

ER

re

Den

\
\

.
i
A: 12,41 m

\

Fuyer
FB: Parket:

res
\

\

\

@)

\
f

\
\

rm:
Ban

Sächsicher Bergsteigerbund e.V.
Sektion des DAV

Könneritzstraße 33
01067 Dresden

Geschäftsführer
FB. Parken
A157 m?

\

\

&

Flur Büros
FB: Parkett

\

n

fe)

iR
FB: Parkett
A: 48,00m

A: 13.46 m?

4”
\

\

!

[a] Ö

LH

\
\

\

\

\
\

\

>

ee

\

\

|

\

\

!

Lasasaal
int Opfeibucharetiv

\

\

\

\

\

\

Neubau
DAV-Kletterzentrum
Papiermühlengasse 10
01159 Dresden

=
\

'
\

\

|N

\
\

\
\

FB: Parkett

AU BU.”

\

\
A

Ribiiothok

RN

\

\
\\

-—- —-

WC Herren
en

|

\

\

®-

Flur Ws
FG: Fliesen
s.40m

N

te=
he

’

Iugond SRl
FB: Parkatt
A 21.34 m?

Planung:
ABACUS Architekten
Robert-Kı
tr. 9
01219 Dresden

\

®
Grundriss Ebene +1
M 1:100
Plangröße: 0,297 x 0,841
IK 30.05.2012

-=

R

u
allgemeiner Vorstieg

|

B-

-- M=—=

\

|

|

I

IN

j
FB: falldämpfender Baden
Ar
IRHAOOm

83,65 m?

N
IN
N

ii I
+

1

z\
EN
I
\
_

.
=

b

\

eo
i

\

5

\

\

Tor

\

h

arr

;\

\

:

\
FB:

\

Neubau
DAV-Kletterzentrum
Papiermühlengasse 10
01159 Dresden

\

Eimgungsfuyer
FB. fallämpfender Boden
A
318.02 m?

D

A341

LRH

Terrasse Biisfro

Ch

trieparkett

A:

67,26
3,10

m

err:
Sächsicher Bergsteigerbund e.V.

Sektion des DAV

Könneritzstraße 33
01067 Dresden

Weltkampfbereich

Planung:
ABACUS Architekten
Robert-Koch-Str. 9
01219 Dresden

®-

!

\

T
Lager Hubbuhne
FB: Beton
r Ana

\
\

Kleinkinderbersich

FB. Flioson
A 27 mE

AHOBRm?

i

N

h

Flur

A: 24.33 m?

\

N |

4N

a

Kiettorhalle
FB:_Baton

N

'

a

Material

| N
N

|

I

Umkleiche
Darmen

Umklnice
Herren

IN
N

!

®-

=ZER SSSSSSSSS
N

-

|

=>

z==

FZZZZIZZ

417

|

L,

@----

Grundriss Ebene 0
M 1:100
Plangröße: 0,297 x 0,841
IK 30.05.2012

wen

Kostenberechnung DIN 276-1
Bauvorhaben:

Neubau DAV-kKletterzentrum und SBB-Vereinszentrum

Zweckbestimmung:
Grundstück, Lage:

Papiermühlengasse 10 in Dresden

Größe:

3.230 qm

Bauherr:

Sächsischer Bergsteigerbund (SBB) e.V., Dresden

Planverfasser:

ABACUS Architekten, Robert-Koch-Straße 9 in 01219 Dresden

Gebäudeform:

polymorph

Bauart:

Brutto-Grundfläche:

1.938 qm

Brutto-Rauminhalt:

Vorges. Ausführungszeit:

2013

Verwendete Unterlagen:

Entwurfsplanung vom 5.7.2012

massiv, konventionell
11.863 cbm

Alle Beträge ohne Umsatzsteuer !
Kostengruppe

Teilbetrag

Grundstück

Gesamtbetrag

175.000 €

esamtbetrag Kostengruppe 100

175.000 €

200

|Herrichten und Erschließen

210

|Herrichten

20.000 €

220

|Öffentliche Erschließung

15.500 €

Gesamtbetrag Kostengruppe 200

300

35.500 €

|Bauwerk - Baukonstruktionen
gemäß beiliegender Berechnung

370

1.264.000 €

|Kletterwände incl. Planung

400.000 €

esamtbetrag Kostengruppe 300
400

1.664.000 €

|Bauwerk - Technische Anlagen

gemäß beiliegender Berechnung

346.500 €

Gesamtbetrag Kostengruppe 400

500

346.500 €

|Außenanlagen
gemäß beiliegender Berechnung

50.000 €

esamtbetrag Kostengruppe 500
600

50.000 €

|Ausstattung und Kunstwerke

gemäß beiliegender Berechnung
:

30.000 €

esamtbetrag Kostengruppe 600

30.000 €

Baunebenkosten
.

199.000 €

esamtbetrag Kostengruppe 700

199.000 €

Zur Abrundung
Gesamtkosten

Bearbeiter, Ort, Datum:

Dipl.-Ing. Marcus Mannhardt, Dresden den

——

2.500.000 €

5.7.2012

y

ABACUS
Robert-Koch-Str.9
01219

Dresdeti

Architekte
Tel. 0351/47111
Fax 0351 1411

DAV-Kletterzentrum Dresden
Kostenberechnung

Seite 1
5.7.2012

Ermittlung und Gliederung der Kosten gemäß Nr. 4.2 DIN 276-1:2006-11:
Ausführungsorientierte Gliederung der Kosten
Kostengruppe 300
Baustelleneinrichtung
Baustrom
Bauwasser
Bauzaun
Toilette
Kräne (Untendreher, Mobilkran)
Bauschild

1psch
1psch
1 psch
1psch
1psch
1 Stck

2.000
500
500
1.000
14.000
1.800

€
€
€
€
€
€

19.800 €
2.000 €
500 €
500 €
1.000 €
14.000 €
1.800 €

Erdarbeiten
Fundamentaushub, seitl. lagern
Aushubmaterial wieder einbauen
Aushubmaterial entsorgen
Füllmaterial liefern und einbauen
Baugrundverbesserung
kapillarbrechende Schicht
Planie Baugruben-/Fundamentsohle
Rohrgraben ausheben und verfüllen
Aushub für Schächte etc.

1.520 cbm
330 cbm
1.190 cbm
540 cbm
200 cbm
860 qm
900 qm
30 m
24 cbm

8€
9€
10 €
18€
40 €
Ss€
2€
14 €
18€

51.702 €
12.160 €
2.970 €
11.900 €
9.720 €
8.000 €
4.300 €
1.800 €
420 €
432€

Entwässerungskanalarbeiten
KG-Rohr DN 100 einschl. Formstücke
KG-Rohr DN 125 einschl. Formstücke
KG-Rohr DN 150 einschl. Formstücke
KG-Rohr DN 200 einschl. Formstücke
Rohrleitungen einsanden
Schacht, Abdeckung KI.B

53m
63m
92m
5m
213 m
2 Stck

14 €
16 €
18 €
25€
3€
1.200 €

6.570 €
72€
1.008 €
1.656 €
125€
639 €
2.400 €

5€
10 €
4€
3€
1.200 €
3.400 €

38.806 €
11.543 €
320 €
5.720 €
16.123 €
1.200 €
3,400 €

Gerüstarbeiten
Fassadenarbeitsgerüst
Dachfang
Dachfanggerüst
Raumgerüst
Gitterträger, Schutzdächer, Rollgerüst
Vorhaltung

2.565 qm
82m
1.430 qm
5.863 cbm
1 psch
1psch

DAV-Kletterzentrum

Dresden

Seite 2

Kostenberechnung

5.7.2012

Beton-/Stahlbetonarbeiten
Sauberkeitsschicht
Fundamenterder
Schalung der Fundamente
Beton und Bewehrung (30kg) Fundamente
Frostschürze, komplett
Perimeterdämmung, senkrecht
Perimeterdämmung, waagerecht

880 qm
240 m
300 qm
90 cbm
AO m
90 qm
440 qm

9€
5€
17€
125 €
65 €
18€
18 €

422.510 €
7.920 €
1.200 €
5.100 €
11.250 €
2.600 €
1.620 €
7.920 €

Bodenplatte d=20 cm, schwach bewehrt

778 qm

40 €

31.120 €

Zulage Bewehrung Bodenplatte Teilbereiche
Zulage Flügelglättung
Stahlbetonwand d=25
Stahlbetonstütze 3,5 m lang (Fertigteil)
Stahlbetonstütze 9,5 m lang (Fertigteil)
Stahlbetonstütze 13 m lang (Fertigteil)
Skelett Porenbetonwände
Ringbalken Stahlbeton
Stahlkonstruktionen Attika
Halfenschiene 38/17
wärmeged. Sockel, Abdeckung, Verfugung
wie vor, jed. 1,30 m hoch
AW 1 Porenbeton d=30 cm, 70x14Am
AW 2 Porenbeton d=30 cm, 32 x 15,5 m
AW Halle über Nachbardach
Zulage Porenbeton für Schnitte/Ausnehmungen
Stahlbetonträger in Mauerwerkswänden etc.
Maueranschlussschienen, Halfenschienen
Seitenwand Schräge, Stahlbeton d=15 cm
geneigte StB.-Decke mit senkr. Anfänger
Decke über Boulder (Fußboden Toprope)

6.000 kg
440 qm
139 qm
1 Stck
1 Stck
1 Stck
264m
92m
9 Stck
330 m
55m
18m
294 cbm
149 cbm
8cbm
120 m
28m
94m
12 qm
47 qm
105 qm

1€
5€
100 €
A400 €
1.000 €
1.400 €
90 €
80 €
250 €
15€
90€
140 €
210€
210€
210 €
35€
80 €
25€
100 €
95€
85 €

6.000 €
2.200 €
13.900 €
400 €
1.000 €
1.400 €
23.760 €
7.360 €
2.250 €
4.950 €
4.950 €
2.520 €
61.740 €
31.290 €
1.680 €
4.200 €
2.240 €
2.350 €
1.200 €
4.465 €
8.925 €

21m

75€

1.575 €

290 qm
16 m
290 qm
143 qm
28m
62m
28m
90 m
97 cbm
24 cbm
43 qm
20 m
300 qm
336 qm

115 €
100 €
90€
95€
150 €
75€
75€
30 €
230 €
230 €
90€
30 €
12€
90€

33.350 €
1.600 €
26.100 €
13.585 €
4.200 €
4.650 €
2.100 €
2.700 €
22.310 €
5.520 €
3.870 €
600 €
3.600 €
30.240 €

Unterzug 20/40
restl. Stahlbetondecke über EG, d=35cm
Unterzug 40/60
Stahlbetondecke über E+1, d=22 cm
Stahlbetondecke über E+2, d=24 cm
Halle Längsträger Stahlbeton
Nebenträger Halle
Kragträger Dach Außenkletterbereich
Halfenschiene
Porenbetonplatten Hallendach, d=20 cm
Porenbetonplatten Kragdach, d=20 cm
Kragplatten Stahlbeton (Außenkletterbereich)
Unterstützungen Kragdächer
Gefälleestrich
Stahlbetondecke übrige Dächer

DAV-Kletterzentrum Dresden

Seite 3

Kostenberechnung

Hauseinführungen, sonstige Einbauteile
Kernbohrungen, Aussparungen, Verschlüsse

Rettungs- und Sonnenschutzbalkon Südseite
Stahlbetonstützen
Fertigteil Beton-Seitenwände
Fertigteil Betondecken
Fertigteil Betonblenden
Fertigteilanschlüsse
Geländer Balkon 1. 0OG
Geländer Balkon 2. 0G
Fluchttüren
Entwässerungen
Beschichtungen

5.7.2012

1psch
1psch

65 m
32 qm
69 qm
36 qm
1psch
10 m
10m
2 Stck
1psch
1psch

4.000 €
5.000 €

4.000 €
5.000 €

50€
60 €
85 €
60 €
2.000 €
40 €
140 €
800 €
1.000 €
3.500 €

23.005
3.250
1.920
5.865
2.160
2.000
380
1.330
1.600
1.000
3.500

€
€
€
€
€
€
€
€
€
€
€

Treppenhaus
StB.-Fertigteil Lauf gerade, 9 Stufen, 1,40 m breit

4 Stck

950 €

16.205 €
3.800 €

StB.-Fertigteil Lauf gerade, 10 Stufen, 1,40 m br.

2 Stck

1.000 €

2.000 €

Blockstufen EG
Stahlbetondecken E+1 bis E+3
Werksteinbelag Treppenstufen
Werksteinbelag schwimmend

2 Stck
69 qm
56 Stck
52 qm

120 €
85€
35€
45€

240
5,865
1.960
2.340

€
€
€
€

Mauerarbeiten
Mauerarbeiten Wand 24cm KS
Mauerarbeiten Wand 17,5 cm KS

760 qm
895 qm

54€
47€

87.445 €
41.040 €
42.065 €

Fenster-/Türöffnungen

58 Stck

30 €

1.740 €

Mauerwerksbewehrung
Schließen der Durchbrüche

800 kg
1psch

1€
1.800 €

800 €
1.800 €

Abdichtungsarbeiten
KSK waagerecht, einlagig
PYE an Fundamenten und aufgehenden Wänden
Mauerwerksabdichtung

823 qm
135 qm
160 m

g€
10 €
8€

9.254
6.624
1.350
1.280

€
€
€
€

Fenster und Außentüren
Fenster / Fenstertüren gem. Blatt 2
Zulage Außentür

7 Stck

1.800 €

105.312 €
66.812 €
12.600 €

Zulage motorische Öffnungsflügel

8 Stck

800 €

6.400 €

Außenfensterbänke

16 m

50€

800 €

DAV-Kletterzentrum

Dresden

Seite 4

Kostenberechnung

5.7.2012

Austrittbleche
Innenfensterbänke
Außenraffjalousien
Sonnen-/Blendschutz, Verdunkelung

25 m
16m
18 qm
64 qm

90€
45€
85€
150 €

2250 €
720€
1.530 €
9.600 €

Windfang (inneres Element) mit doppelflg. Tür

1 Stck

4.000 €

4.000 €

Briefkastenanlage

1 Stck

600 €

600 €

1.010 qm
23 Stck
654 qm
1 psch

65 €
45€
20 €
3.500 €

Rauchabzug-Oberlicht
1x 6 m Halle
Rauchabzug Treppenhaus
Oberlicht
1x 1m Bergwacht, Technikraum
Holzkonstruktion Überdachung
Voranstrich, Dampfsperre
Dämmung 120 mm Halle

3 Stck
1 Stck
2 Stck
1 Stck
850 qm
485 qm

3.800 €
3.800 €
800 €
9.800 €
6€
12 €

11.400 €
3.800 €
1.600 €
9.800 €
5.100 €
5.8320 €

Gefälledämmung 130 mm i.M. Rest

340 qm

20 €

6.800 €
16.560 €

Fassaden
WDVS mineralische Dämmung
Zulage Fenster
Beschichtung Porenbeton außen (ohne Ostseite)
künstlerische Behandlung Westfassade Halle

Dächer

Abdichtung

83.265
65.650
1.035
13.080
3.500

€
€
€
€
€

89.510 €

1.104 qm

15 €

Einzelablauf, senkrecht, nicht wärmegedämmt
Attikaablauf / Notüberlauf, wärmegedämmt
Regenrohre einschl. Bögen
Standrohre
Lüftungskanäle eindichten
Randprofile, Abdeckbleche, Anpressprofile
Schutz- und Trennlage, Kies
Dunstrohre etc.
Blitzschutz

6 Stck
12 Stck
140 qm
10 Stck
2 Stck
340 m
800 qm
3 Stck
1 psch

75€
100 €
18€
50€
250 €
25€
12€
120€
5.000 €

450
1.200
2.520
500
500
8.500
9.600
360
5.000

€
€
€
€
€
€
€
€
€

Putz- und Trockenbauarbeiten
Innenwandputz
Deckenputz
Trockenbauwände
Türöffnungen
gleitender Deckenanschluss
Installationswände / Vorsatzschale Trockenbau
Schachtwand F90
abgehängte Decken WC’s
Akustikdecke Sportraum

2.085 qm
153 qm
304 qm
16 Stck
40m
137 qm
22 qm
37 qm
100 qm

10 €
12€
35€
20 €
5€
20 €
40€
25€
45 €

42.891
20.850
1.836
10.640
320
200
2.740
880
925
4.500

€
€
€
€
€
€
€
€
€
€

DAV-Kletterzentrum

Dresden

Seite 5

Kostenberechnung

5.7.2012

Fußböden

121.300 €

EO

Boulder: regugym boulder 1

98 qm

120 €

11.760 €

Rest Kletter: regugym climb 45/30 PU

342 qm

100 €

34.200 €

senkrechte Polsterung Boulderbereich
Treppe von Boulder zu EO
Aufbeton Lager
Heizestrich mit 80 mm Wärmedämmung
Industrieparkett mit Sockelleisten
Fliesen mit Sockelfliesen
Abstreifmatten, Schienen, Durchbrüche

Aqm
1 Stck
27 qm
250 qm
150 qm
100 qm
1psch

130 €
500 €
12€
22€
40€
50€
2.000 €

520 €
500 €
324€
5.500 €
6.000 €
5.000 €
2.000 €

105 qm
21 Stck
7 Stck
260 qm
223 qm
37 qm
1psch

90€
120 €
900 €
18 €
40 €
50€
800 €

9.450
2.520
6.300
4.680
8.920
1.850
800

€
€
€
€
€
€
€

268 qm
230 qm
38 qm
1psch

18 €
40 €
50€
800 €

4.824
3.200
1.900
800

€
€
€
€

E+1

regugym climb 12/12 PU
aufgesetzte Treppenstufen 1,2 m lang
aufgesetzte Bankfertigteile 5 m lang
Heizestrich mit Trittschalldämmung
Industrieparkett mit Sockelleisten
Fliesen mit Sockelfliesen
Trennfugen, Schienen, Durchbrüche
E+2

Heizestrich mit Trittschalldämmung
Industrieparkett mit Sockelleisten
Fliesen mit Sockelfliesen
Trennfugen, Schienen, Durchbrüche
E+3

Estrich mit Trittschalldäimmung

113 qm

18€

2.034 €

Werksteinbelag mit Sockelstreifen
Beschichtung
Schienen, Durchbrüche

35 qm
89 qm
1psch

30 €
12€
100 €

1.050 €
1.068 €
100 €

140 €
2.000 €
400 €
1.800 €
750 €
2.000 €
18.000 €
30 €
650 €
500 €
400 €

49.880 €
7.280 €
8.000 €
4.800 €
3.600 €
2.250 €
2.000 €
18.000 €
1.500 €
650 €
1.000 €
800 €

Metallbauarbeiten
Treppen- und Podestgeländer
Innentüren Stahl-Glas T30 RS
Glastrennwand EG zu Halle, VSG
Zulage Stahl-Glas-Türen, Schließer, Feststeller
Innentüren Stahlblech (T30)
Tor Garage Hubsteiger
Fluchttreppe Stahl mit Gitterroste
Schließanlage Profilzylinder+ 1 Schlüssel
Fluchtwegsicherung
Revisionstüren
Dauerrüstung Installationsschacht

52m
4 Stck
12 qm
2 Stck
3 Stck
1 Stck
1 Stck
50 Stck
1 Stck
2 Stck
2 Stck

Seite 6

DAV-Kletterzentrum Dresden

5.7.2012

Kostenberechnung

Sonstige Aus bauarbeiten
32 Stck
6aqm
260 qm
2.400 qm
980 qm
30 m
39 qm
1 Stck
1 psch

Innentüren H olz

Innenfenster Holz, VSG
Wandfliesen
Spachtelung und Anstrich Wände
Anstrich Decken
WC-(Dusch-)Trennwände, incl. Türen
Faltschiebew and Sportraum
Aufzug, 3 Hal testellen
Baureinigung

Zusammenfassung Kostengruppe 300
Summe:

Baustelleneinrichtung
Erdarbeiten
Entwässerungskanalarbeiten
Gerüstarbeiten
Beton-/Stahlbetonarbeiten
Rettungsbalkon Südseite
Treppenhaus
Mauerarbeiten
Abdichtungsarbeiten
Fenster und Außentüren
Fassaden
Dächer
Putz- und Trockenbauarbeiten
Fußböden
Metallbauarbeiten
Sonstige Ausbauarbeiten

1.263.855 €

19.800 €
51.702 €
6.570 €
38.806 €
422.510 €
23.005 €
16.205 €
87.445 €
9.254 €
105.312 €
83.265 €
89.510 €
42.891 €
121.300 €
49.880 €
96.400 €

600 €
330 €
30 £
5€
4€
200 €
500 €
22.000 €
4.000 €

96.400 €
19.200 €
1.980 €
7.800 €
12.000 €
3.9320 €
6.000 €
19.500 €
22.000 €
4.000 €

DAV-Kletterzentrum

Dresden

Seite 7

Kostenberechnung

5.7.2012

Kostengruppe 500
Außenanlage
Planum
Betonborde

2.340 qm
155 m

3€
20 €

49.930 €
7.020 €
3.100 €

Ökopflaster

285 qm

22 €

6.270 €

435 qm
325 qm
240 qm
1.055 qm
56m
1 Stck
1 Stck
68m
25 Stck
3 Stck
15 Stck
20 Stck
210 qm
1 Stck
1 Stck
2 Stck
2 Stck

25€
4
5€
5€
50€
800 €
400 €
25€
32€
210€
40€
15 €
18 €
300 €
180 €
300 €
1.000 €

10.875 €
1.300 €
1.200 €
5.275 €
2.800 €
800 €
400 €
1.700 €
800 €
630 €
600 €
300 €
3.780 €
300 €
180 €
600 €
2.000 €

100 Stck
1 Stck
1 Stck
1Stck
1 Stck

115 €
12.000 €
300 €
4.700 €
1.500 €

30.000 €
11.500 €
12.000 €
300 €
4.700 €
1.500 €

Pflaster/Platten
Pflanzfläche
Sand
Rasen
Zaun Doppelstabmatten, 2 m hoch
Tor
Mülleinhausung
Traufstreifen
Fahrradständer
Bäume
Großsträucher
Heckenpflanzen
bodendeckende Gehölze
Fertigstellungspflege
Mülleimer
Abstreifer
Mastleuchte

Kostengruppe 600
Ausstattung
Umkleideschränke
Audio-/Videoanlage für Wettkämpfe
Wickeltisch, klappbar, wandbefestigt
Tresen
Küche

Kostenberechnung DAY_Kletterzentrum mit SBB-Vereinszentrum

Kostenaufschlüsselung nach DIN 276
Stand: 30.05.2012 a

400 TECHNISCHE ANLAGEN
Raumnummer

Menge

Einheit

Bemerkungen

Einheitspreis

| Gesamtpreis

Gesamtpreis

Kostengruppe

Kostengruppe

netto

netto

brutto

netto

brutto

17.110 €

20.361 €

Leistungsbeschreibung

410

Abwasser-, Wasser-, Gasanlagen

411.

Abwasseranlagen
Schmutzwasser
KG-Grundleitungen
Gebäudeabdichtungen
Revisionsschacht DN 1000, Beton

0
0
0

m
St
st

30 €
50€
500 €

-

€
€
€

€ | ohne Tiefbau
€ | ohne Tiefbau
€ | ohne Tiefbau

Standrohr + Standrohreinläufe
sonstige Einläufe
KG-Grundleitungen

)
0
0

st
St
m

180 €
300 €
30€

-

€
€
€

€
€ | ohne Tiefbau
€ | ohne Tiefbau

Versickerung

1

St

15.000 €

15.000 €

17.850 € | ohne Tiefbau

Gebäudeinstallation
HT-Leitungen DN 40...70
HT-Leitungen DN 100...125
SML-Rohr DN 100
Revisionsöffnungen
Dachhauben, gedämmt, Abdichtung

100
30
0
2
)

m
m
m
st
St

15€
15€
50 €
80 €
130€

1.500 €
450 €
- €
160 €
€

1.785 €
536 €
- €
190 €
- €

Zähleranschlussgarnitur
erdverlegte Druckleitung DN 50
Druckrohr DN 25 Außenanlagen
Entnahmestellung im Grundstück, frostsicher

1
30
40
2

st
m
m
st

Aa00 €
30 €
15€
200 €

400 €
900 €
600 €
400 €

476€
1.071€ |
714€ |
476€

Gebäudeabdichtungen
Grundwasserbohrung einschl, Brunnenstube
Grundwasserpumpe einschl. Regelung

0
1
1

st
st
St

250 €
2.500 €
1.500 €

- €
2.500 €
1.500 €

- €|
2.975 €
1.785 €

Druckminderer, Filter
Ausgussbecken

1
3

st
St

1.500 €
150 €

1.500 €
450 €

1.785 €
536 €

Wasserzähler

4

St

30 €

120 €

143 €

Absperrarmaturen

25

st

30 €

180 €

214€

Regenwasser

412

429

Wasseranlagen

30.980 €

Trinkwasserleitung, kaltgehend, einschl. Dämmung

210

m

22€

4.620 €

5.498 €

Trinkwasserleitung, warmgehend, einschl. Dämmung
Trinkwasserleitung, Zirkulation, einschl. Dämmung

20
20

m
m

26€
18€

520€
360 €

619 €
428 €

Dusche = Bodenablauf

2

St

150 €

300 €

357€

Duscharmatur, Selbstschluss, Brausekopf
Duschabtrennung
WT-Anlage komplett (incl, Einhebelmischer)
WT-Anlage komplett Behindertenbereich

2
0
2
1

st
st
st
st

450 €
400 €
250 €
1.000 €

900 €
- €
500 €
1.000 €

1.071€
- €
595 €
1.190 €

WT-Anlage komplett, einfach, nur TWK
WC-Anlage komplett (wandhängend)
Urinale, einfach, Handbetätigung
WC-Anlage komplett Behindertenbereich
Zubehör WT: Ablage, Seifensp., Papiersp. Abfallkorb

10
13
8
1
13

st
st
st
st
st

200 €
300 €
350 €
700 €
150 €

2.000 €
3.900 €
2.800 €
700 €
1.950 €

2.380 €
4.641 €
3.332 €
833 €
2.321 €

Zubehör WC: Bürstengarn, Papierhalter

13

St

100 €

1.300 €

1,547 €

Spülenanschluss
dezentrale Warmwasserbereiter / DLEH

3
3

st
st

60 €
300 €

180 €
900 €

214€
1.071€

Küchenabzugshaube, Rohrleitung, Wanddurchführung

1

st

500 €

500 €

595 €

1
1

pschl
pschl

1.000 €
1.000 €

1.000 €
1.000 €

1.190 €
1.190 €

Fernwärmeübergabestation

1

St

12.000 €

12.000 €

14.280 €

Speicher für TWE
Armaturen, Sicherheitseinrichtungen, ...

1
1

st
pschl.

800 €
1.000 €

800 €
1.000 €

952€
1.190 €

Sonstiges
Druckproben, Beschriftung, Revisionsunterlagen, ....
Nebenarbeiten, Bohrungen, Durchbrüche, Schlitze...

420

-

36,866 €

ohne Tiefbau
ohne Tiefbau

ohne Tiefbau

2.000 €

2.380 €

13.800 €

16.422 €

Wärmeversorgungsanlagen

421

Wärmeversorgungsanlagen

Ingenieurbüro Körner, 01309 Dresden, Jacobistr. 8

Kostenberechnung HSKLE 20120530a.x!s, 09.07.12, Seite 1 von 3

Kostenberechnung DAV_Kletterzentrum mit SBB-Vereinszentrum

Kostenaufschlüsselung nach DIN 276
Stand: 30.05.2012 a

400 TECHNISCHE ANLAGEN

Menge

Einheit

Raumnummer
Bemerkungen
Leistungsbeschreibung

422

423

429

430

Wärmeverteilnetze
erdverlegte Druckleitung Dopplerohr DN 50

20

m

Einheits-

| Gesamt-

Gesamt-

Kosten-

Kosten-

preis
netto

preis
netto

preis
brutto

gruppe
netto

gruppe
brutto

4.000 €

4.760€|

9.120 €
ohne Tiefbau

10.853 €

200 €

45.820 €

54.526 €

2.000 €

2.380 €

71.170 €

84.694 €

2.500 €

2.975 €

23.400 €

27.846 €

Heizungsleitung bis DN 50, wärmegedämmt

90

m

30 €

2.700 €

3.213 €

Absperrarmaturen mit Dänmkappen
Regelkreis Lüftung komplett

8
1

st
St

25€
1.500 €

200 €
1.500 €

238 €
1.785 €

Etagenverteilung, SRV, Fb-Vertelleranschluss

g

st

120€

720 €

857 €

Raumheizflächen
Fußbodenheizung VZ 10

400

m?

23€

9.200 €

10.948 €

Fußbodenheizung VZ 15
Fußbodenheizung VZ 20

600
530

m?
m?

21€
20 €

12.600 €
10.600 €

14.994 €
12.614 €

Rohrträgerplatte o. Wärmedämmung
Verteilerkasten 6...9 Heizkreise
Raumregler

1.530
g
40

m?
St
St

4€
300 €
70€

6.120 €
2.700 €
2.800 €

7283 €
3.213 €
3,332 €

Zusatzheizkörper

6

st

300 €

1.800 €

2.142 €

Sonstiges
Druckproben, Beschriftung, Revisionsunterlagen, ....
Nebenarbeiten, Bohrungen, Durchbrüche, Schlitze...

1
1

pschl
pschl

1.000 €
1.000 €

1.000 €
1.000 €

1.190 €
1.190 €

Lüftungstechnische Anlagen
431 Lüftungsanlagen

433

Lüftung Kletterhalle
ZUL variabler Drallauslass
ABL Gitter, Einlass
Luftleitung NW 400...800

3
7
70

St
st
m

750€
150 €
65€

2.250 €
1.050 €
3.850 €

2.678€
1.250 €
4.582€

Formstücke NW 400...800

14

st

55€

770€

916€

Absperrklappen ohne Antrieb
Regelklappen ohne Antrieb
Lüftung Mehrzweckraum
ZUL linearer Wirbelauslass

3
3

st
St

200 €
300 €

600 €
900€

714€
1.071€

8

St

350 €

2.800 €

3,332 €

ABL Gitter, Einlass

8

st

150 €

1.200 €

1.428 €

Luftleitung NW 300...400
Formstücke NW 300...400

30
24

m
st

35€
35€

1.050 €
840 €

1.250 €
1.000 €

Absperrklappen ohne Antrieb
Regelklappen ohne Antrieb
Lüftung Sanitärbereiche

4
2

st
st

200 €
300€

800 €
600 €

952€
714€

1.428 €

ZUL Drallauslass

8

st

150€

1.200 €

ABL ’Tellerventile

20

st

30€

600€

714€

Luftleitung NW 80...200
Formstücke NW 80...200
Luftleitung NW 300...400

80
40
60

m
st
m

20 €
15€
35€

1.600 €
600 €
2.100 €

1.904 €
714€
2.499€

Formstücke NW 300...400
Absperrklappen ohne Antrieb
Regelklappen ohne Antrieb
Lüftungszentrale
Zentralgerät
Geräteschalldämpfer
Wasserenthärtungsanlage

16
4
2

st
St
St

35€
200€
300 €

560 €
800 €
600 €

666 €
952€
714€

1
4
1

st
st
st

33.000 €
500 €
2.900 €

33.000 €
2.000 €
2.900 €

39.270 €
2.380 €
3.451 €

Schalldämpfer NW 800
Schalldämpfer NW 600
Schalldäpfer NW 400

2
4
2

st
st
st

400 €
300 €
250 €

800 €
1.200 €
500 €

52€
1.428 €
595€
2.380 €

AUL- und FOL-Haube mit Dachdurchführung

2

st

1.000 €

2.000 €

Luftkanäle

40

m?

27€

1.080 €

1.285 €

Luftkanäle, Formstücke
Wärmedämmung Miwo
diffussionsdichte Dämmung

40
40
20

m?
m?
m?

35€
18€
40€

1.400 €
720€
800€

1.666 €
857€
952€

1

St

2,500 €

2.500 €

2.975€

1
4
i

st
St
psch

20.000 €
600 €
1.000 €

20.000 €
2.400 €
1.000 €

23,800 €
2.856 €
1.190 €

Klimaanlagen
Spiittanlage für Archiv

439 Sonstiges
MSR-Anlage
Prüfungen, Einstellungen, Inbetriebnahmen
Beschriftung, Revisionsunterlagen
Ingenieurbüro Körner, 01309 Dresden, Jacobistr. 8

Kostenberechnung HSKLE 20120530a.xls, 09.07.12, Seite 2 von 3

Kostenberechnung DAV_Kletterzentrum mit SBB-Vereinszentrum
Kostenaufschlüsselung nach DIN 276

Stand: 30.05.2012 a

400 TECHNISCHE ANLAGEN
Raumnummer
Bemerkungen

Menge

Einheit

Einheitspreis
netto

| Gesamtpreis
netto

Gesamtpreis
brutto

Kostengruppe
netto

Kostengruppe
brutto

Baukosten KG 410 - Sanitär
Baukosten KG 420 - Wärmeversorgung
Baukosten KG 430 - Raumlufttechnik
Baukosten KG 440 - Starkstromanlagen
Baukosten KG 450 - Fernmelde- und informationstechnische Anlage

50.090 €
70.740 €
97070€
117.340€
11.072 €

59.607 €
84.181 €
115.515 €
139.635 €
13.176 €

BAUKOSTEN KG 400

346,312€

412.113 €

Leistungsbeschreibung

Ingenieurbüro Körner, 01309 Dresden, Jacobistr. 8

Kostenberechnung HSKLE 20120530a.xIs, 09.07.12, Seite 3 von 3

DAV-Kletterzentrum Dresden
Papiermühlengasse 10 in 01159 Dresden

Kletterhalle
Treppenhaus
Eingang/Foyers

VSG innen und außen

Büro EG

einbruchhemmend

Büro 0OG
Eingangshalle
Umkleide D
Bibo, Lesesaal
Sportsraum
3.0G

Alu-Pf-R-K, VSG

einbruchhemmend
einbruchhemmend
Wärme-/UV-Schutz
Wärme-/UV-Schutz

ONNDNHRPRWRROD

Blatt 2 zur Berechnung der Baukonstruktionskosten
Stück
(Holz-)Fenster

Breite
2,06 m
1,10 m

Höhe
13,00 m

26,78

14,30 qm

9,80 m

13,00
10,00
2,50
1,80

3,30 m

2,50 m

8,25

0,60 m

0,60 m

0,36 qm

3,30 m

2,50 m

8,25

qm

3,30 m

3,30 m
0,60 m

10,89

qm

0,36

qm

4,40 m
1,10 m

0,60 m

m
m
m
m

GP/Stck

EP

Fläche
qm

44,00 qm
2,75 qm
17,64 qm
qm

390,00
300,00
420,00
350,00
275,00
350,00
350,00
300,00
300,00
275,00

€
€
€
€
€
€
€
€
€
€

10.444,20
4.290,00
18.480,00
962,50
4.851,00
2.887,50
126,00
2.475,00
3.267,00
99,00
Summe:

GP
€
€
€
€
€
€
€
€
£
£

20.888,40
4.290,00
18.480,00
2.887,50
4.851,00
2.887,50
252,00
4.950,00
6.534,00
792,00

Zulagen für
€ doppellflg. Außentür
€ Außentür, einbruchh.
€ doppellfig. Außentür
€
€
€
£
€
€
€

66.812,40 €

