Anlage - Finanzielle Auswirkungen

Nr.

IMaßnahme

Stand: 31.01.2013

Bezeichnung

Landes-

Eigenmittel

|/Bundesmiittel

|Dritter

2013
TEigenanteil
LHD

Deckung aus
PSP-Element

Gesamt

|Bezeichnung

Landes-

Eigenmittel

|/Bundesmittel

|Dritter

2014
TEigenanteil
LHD

TDeckung aus
PSP-Element

Gesamt

"TNetzwerk für Kinderschutz

1l(Landesproiekte)
Koordinatorin Netzwerk für Kinderschutz

PK

25.372,00

13.662,00| 10.100.36.3.0.04|

39.033,00

PK

25.372,00

13.662,00 10.100.36.3.0.04

39.033,008

1VZA

SK

2.537,00

1.366,00] 10.100.36.3.0.04

3.903,001SK

2.537,00

1.366,00j 10.100.36.3.0.04

3.903,00

Begrüßungsbesuche 4VZA

PK

86.345,00

86.345,00 10.100.36.2.0.01

172.690,00 PK

86.345,00

86.345,00 10.100.36.2.0.01

(2 zusätzliche VzÄ werden beim Land beantragt)

SK

16.350,00] 10.100.36.2.0.01

16.350,00 |

16.350,00] 10.100.36.2.0.01

16.350,00

Netzwerk für Kinderschutz

„ |(Bundesinitiative (bis 30.06.2014)
Bereits mit Beschlussvorlage V2034/12
im Haushalt eingestellt

Ehrenamtsprojekt "Gemeinsam mit Eltern”

(Durchführung bei freiem Träger Kaleb e.V.

Aufsuchender
Gesundheitsdienst/Familienhebammen

Koordinatorin Teilnetzwerk frühe Hilfen

(Jugendamt)

1
PK

62.000,00€

SK

13.000,00€

PK

144.236,00€

SK

14.423,55 €

[pk

45.859,00€

SK

0,00] 10.100.36.7.0.02|

d

62.000,00

PK

30.721,00

13.000, 001SK

7.190,14

0,00|10.100.41.4.0.01]

144.236,00

69.681,00

0,00110.100.36.3.0.04|

45.859,00jPK

PK

14.423,001SK

14.585,92€

14.585.9SK

3 |weitere Maßnahmen

6.968,07

21.901,00

7.050,00

0,00}

10.100.36.7.0.02

30.721,0

0,00] 10.100.41.4.0.01

7.190,14
|
69.681,0

0,00/10.100.36.3.0.04|

21.901,00

6.968,07]

7.050,00]

|

Qualitätswerkstatt zur "Fehlerkultur im

Kinderschutz”

|

SK

\

647,001 10.100.36.3.0.04

647,001SK

PK

21.000,00 10.100.36.7.0.01]|

21.000,00PK

PK

21.000,00 10.100.36.7.0.01|

SK

16.800,00| 10.100.36.7.0.01]|

|

0,00

Psychisch gesund für Zwei: Teilprojekt

Uniklinikum

21.000,00| 10.100.36.7.0.01

21.000,0

_21.000,00PK

21.000,00 10.100.36.7.0.01|

21.000,0

16.800,001SK

16.800,00110.100.36.7.0.01|

16.800,0

Psychisch gesund für Zwei: Teilprojekt

Krankenhaus Dresden-Neustadt

|

Koordinierung Kinderschutz in Dresdner
Kliniken
4

|
Il

Maßnahme zur Umsetzung der

Pflichtaufgaben im ASD
Zur Umsetzung der im Kinderschutzbericht formulierten Ziele und Maßnahmen, vorallem für den Teilbereich "Intervention", ist eine adäquate Personalausstattung im ASD Grundvoraussetzung. Auf der Grundlage der

Organisationsuntersuchung vom Juli 2012 gibt es derzeit noch einen Mehrbedarf von 38,5 Stellen im Jugendamt für die Sicherstellung rechtlich vorgeschriebener Leistungserbringung. Die Stellen sind durch
Stellenplanänderungen im Rahmen des gesamtstädtischen Stellenplanes zu gewinnen und damit nicht Bestandteil dieser Vorlage.

Geld über Bundesinitiative

294.104,47

