Bebauungsplan Nr. 355

Dresden-Weixdorf Nr. 13
EIER,

.F
a
_
je},
g10.20508

/ 382
Dr
I,

4

75

Na

UF

I
.

&

o

Ba

7

Einkaufszentrum Hohenbusch

2

I

/4 NUTZUNGSSCHABLONEN
2

5

8

S

®

FosQ

Pr

=/N
—moD

Anlage 2 zur Vorlage
Stadtverwaltung Dresden
Stadtplanungsamt

Fassung

Amtsleiter

Planungsbüro

01.03.2012

Planungsbüro Wolff

Datum der letzten Änderung

Bonnaskenstraße 18/19

24.01.2013

03044 Cottbus

SGL 61.3.1

‚Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan
n

Kooarı

19

196.49
1645
.

168

10a

© 196.47

© 196.49

%

N

IR

5250

19.

m

rt ST

516\
3 IT je

I

.

Ps
N,“
"

„eu

2

5
s

nr
A

.

Y /

\o s

90,9.010°

f

0%

=,

Au

r

wu

Bebauungsplan Nr. 355
Dresden-Weixdorf Nr. 13
Einkaufszentrum Hohenbusch
- Rechtsplan -

- Zeichnerische Festsetzung - Entwurf zum Satzungsbeschluss Blatt

1

von

2

