‚Anlage 3: Einwohnerzahlen nach Wahlkreisen 2009 und 2014

Wahlkreisezuog|

I

1

14856

2

3
4
3
6
7
8
9

9

3

4

5

Wahlkreise 2014
6
7,

5

GA

8aro

38545

1559

arazı
aan
anaR7
251
22150
2213
a8

42172
re
a0

5687
8288

Sa

SI HEN DE EN

RI IE BE A

Abweichung
=
Free:
en om | ET

En

gesamt

naar

1
a
22

“2

AN72]

EZSBEINTBE EEE SENBETEIUEL FEED

a a

Mess za | 2026
DR 5 Bra] sur
:

EURE HOETETEETETEETKIEITT]

N

Wahlkreis identisch mit entsprechendem von 2009 (gl. Anlage 1)
/hlkreiseil übereinstimmend mit enfsprechendem von 2008

ZZ

