u

L

TE

——

—

u

|

o

.

&

ü

Q

Rn

BrEERpEg:

BEA

17

IIrtn!

\

8

-

©

.

S

3

:

S

S

o©

o©

Fetscherstraße - Q 2

Legende

(zwischen Fiedlerstraße und Pfotenhauerstraße - Fußgängerquerung)
&

=

.
_—

|

+

- 71

n

Straßenbahn

D

u

r

Linie 6
- 77

_—

O

|

—

ı

°

|

in
.—

S

e

=

.

L_
T.

|

|
u

EEE

m

.

|

.

_|

n

“

Ei
'
PESCHSIZLN

SE

5

I

u

-_ _\

Tre

l

u

RER
Ss

=

:
Ze #Ur
Jı---,

R

Fa

”

Te&-

-

_

e
I

%

|

Eu

8

oomel
Ei

jet

A

Fer

n

N

[®

t

-I@ |} im Zwischenausbau)

=

j

Ik

——lı
=

15

te

u;

erg

u-

-

!

=

=

re

"_

en

ar

u

©

|

]
a

\el\elelhe

le)

2

ING

eye)

N

n
=
|
Ze EI FERN) an)

en

(ed)

(fe

NN

Te)

4

SO

=.
;

>

T

o

u

©“

|

.

=

f

ae

Tem

\

ee

Fe

[@\.
a

N

u

ı

i

Therapien”

CR

N

Ar

|

a

_

[L-_

——

u
TEE

Ä

erst,

I]

Radfahrstreifen

)

I]

Haltestelle

o/

EL]

Parkstreifen

$-

k

DB

=

iEEi

;

Au

|

®

&

1,1“

|

9:

|

»

BIERELINEITE DIA

N

DIRT

/

FT]

Grundstückszufahrt

I]

Verkehrsinsel

:

\

\

=]
.
B

2

Er

„

8

Zn

2,0

Y|,

“

|

AN

re

-

—

=
——

__

I
——

as

hun
==

=

EIKE

Fr

Zr

Feischerstrle

Ts

rl

—-

7

TE

"Lam
—

—

>
—

u

==

—.

u,

—
E

BEN
“u
TL

um

udn

—=
3
BEE ——=Faischustraßde
5
—

—.—

——

0—
5

5

Er

“

s

m

&

“

L

u

—-

=

——

—

a

5

A

3

&

‚

x

=

TIL

1

u
=

:

m ——

_

mn
BEE

—_y

—._-

.

.

.

—_—

ü

_

—

EIS

St

’

T

VEN
a.)

-| |.) ”
NL

mn

m:

”

.

Fetscherstraße

2 es

ut

.

—

=

—

oo

q

8

.

s

7

[Bus
&

[>
IM

.

+

>

e|

D

m

=

=

Einordnung von

Fahrradbügeln

I.

&

5

—

45

©)

_

z
[5]

—i

®

Ns

u

»

IT

Sen

Ni

ı

O

\\

\\

I
I
l

Te
\ -

(0)

IN

\

So

Haltestelle

ah

I

|

vorhandenes

2:

mögliche Neupflanzung

Tell
rel

—

——

nn
{I
_

|

N

/g

2;

=

Ü)

-—

Baulinie (aus B-Planl

-

Baugrenze (aus B-Plan)

—

=

L

u

=

in
_

71
——

n

.

7

x

[)

De

=

—
—

—-

=

—_——
x

—=

un

i

Entwurfsverfasser:

Datum

IN EP

1
bearbeitet

mund,

gezeichnet

gille

+ partner

iol.-Ingeni
'im Bauwesen
Dipl.-Ingenieure
Hübnerstr. 27, 01187 Dresden

Zeichen

| Oktober 2009
Oktober

Am
geprüft:

Baumgarten

2009

"

Tel. 0351 478 88-0 / Fax 478 88-50

nn

1
R

|
°

R

o

I

Fefschersfraße
all
_——

I

2

Gebäude

MB

14.10.2009

=

2

> 9

[)

A}

FR
ı

‘

„on

ss

Zuus
ge

Grünstreifen

j
b]

=-

>

tra

5

Bus

|

Bun,
ur

:

|

!

G)
0

ua

9/e

E1

-

are

N
\ \

218

x

-

vorhandene

”

ua

———

70

[)

@)

..

I

„

Bus

=-

-

—

+

Knotenpunkts-LSA

-

Be

\

€

2

5

En

ar ee

vorhandene

®

a

=

j

'
H

H

oO

®

2

In Zu

&

®

\

\
©

&

am

o

\

\

&

7

\

o

°

=

mi

_I__—-

=

(an den Haltestellen)

e

|"
N

\

NZ

_
Fußgänger-LSA

©)

(CRTD)

|

F

n

|

Neubau Forschun gszentrum
trum
füfür

“Regenerative

Pr

mn

'

‚2

Da

a

-

T

a

EN
“

N

10,0:

|

©

=

0

D

-

”

f
[=

O

“
.

=

Gehweg

"

n

&

ag“

R.

.

A

27T

BE

Zn

{a}

Bus Linien 62 und 7%

[>]

r

au

Lee

I]

on

\

ii _

ı_[e

ee
oO

Ba

r

=
| , Fußgänger-LSA

en

Fahrbahn (Deckentausch)

geplante Fußgänger-LSA

voeHtHr

NS

—-.

;

dh

-

ZN

Straßenbahn Linien 6 und 12
SCI CH
rl

il

>»

RE
NET,
PN
2

an
z

N

a

Ba

D
f

R

nu

1

m.

\

Li!

Sa

PN

u:

ef

a

|

i

&

||

ri5$

N EnIo
“4

TI

ao

-2

n

Ra»

=

en

=

PNTI-

7ER

—e/Scherstrage

Sm

IS

EA

1

®

:

MEERES

r

Bu

@° ® ©
5%

EREN

__

Fan.
l

>

j

©
)

ON

TRIER

2

8

HR

—_—,

275

+

°

°

o

f
=

Fahrbahn (grundhafter Ausbau)

|

&

I

I

(®)

Bus

w

®

20,95

”

&

+

5

.

©

5
;

FI]

Ei

u

°

°

2 5,90

-|

|

!
F

|

2

ö

I

—

8

5

i

MATEN

= 34,00

5
ri

x

h

o

_——

+

3

MR
Geschäftsbereich
Stadtentwicklung

Stadtplanungsamt

0

[e)

Landeshauptstadt Dresden

Abt. Verkehrsanlagenplanung

3
'

3

E

$

D

3

Fetscherstraße - Q 1

.

(zwischen Fiedlerstraße und Pfotenhauerstraße --LiLinksabbiegespur Tatzberg)

/

®

{7

I.

©
©

0

1)

1
:
_

er

N I

b>

B

g

|fo

6)

go

>

u

_

a

Linie 62|

| &:

a

“

Al5

"

bx
PX

BaugeEE
Lt

ı

hı

I

H

N

&

0°

m]

|

zwischen

Fiedlerstraße

und Pfotenhauerstraße

DAT

D

a

|

Lageplan

Maßstab: 1: 1000
Anlage 2 zur Vorlage

“

Zustimmung:

"'

n

ö

"

[®)

Verwaltungsvorstand
Ortsbeirat

&

*

”

&

-

50

Abt.-Ltr.

{OD

N

®

on
=

Signum

Datum

Fetscherstraße

!

hi ]

&

MW

LinieBus 62

5

| ch

5

Bearbeitung

Verkehrsbaumaßnahme

|
ıL

Vorplanung

0

t

®

if

fo

\
“

5

®

[9

6

Tl

80

0x

:

„Eu

23

.

o

®5

Bus

oOX

g

5

jaH

u

=
»

o®
ö

A 6

eP
R

ET

[63

a"

°

ä

Ausschuss Stadtentwicklung und Bau
IL

-_
I

50

-

EN
S

Stadtrat
Blattgröße: 107,0
x 29,7

MB

847

1000_LP.PLT

1000_LP_V

Stand: 14.10.2009

