Fetscherstraße (nördlich der Fiedlerstraße)
Bestandsquerschnitt

geplanter Querschnitt

rm
|
u

[4

-3,90

A

|2,00| |1,85|
0,50

|

ERERE

1
|

[00

IT

3,25

0]

5|
a

|

zZ
r=

| 3,25
6,50

[|

3,25

325

|

6,50

325

11,85|
| 2,00
|
0 ‚50

-5,15

24,95
34,00

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Stadtplanungsamt - Abt. Verkehrsanlagenplanung
Verkehrsbaumaßnahme

Fetscherstraße

zwischen

Fiedlerstraße und Pfotenhauer Straße

Regelquerschnitt
Maßstab:

1: 250

Datum: 09/2009

Anlage 3

