Bebauungsplan N r. 213 Dresden-Weißig Nr.15
Wohnbebauung H einrich -Lange-Straße

PLANZEICHENERKLÄRUNG
I. PLANUNGSRECHTLICHE FESTSETZUNGEN (8 9 BauGB)

553

X
403
28

© 251.1

404
1

4

1113 ZI
14

_404_
3

ZI

VAT,

399a

% »

30T

N

[=

Grenze des räumlichen Geltungsbereiches des Bebauungsplans
($ 9 Abs. 7 BauGB)

1. Art der baulichen Nutzung

Sportplatz

1

02:

422
3

a

© 250.85

25140

“

Allgemeines Wohngebiet (8 4 BauNVO)
®

Mi EN
ERDE
ae
Ä UT) &
1

2. Maß der baulichen Nutzung

9

II

zulässige Zahl der Vollgeschosse, z. B.2

[e}}

“|
so
we
4 \
Wr

_404_

>

1263

3

2

rI

1

.

TE

LE
Ta °\

4.

.

.\

N

7;

.

503

2

121

1113

6.50

Abgrenzung unterschiedlicher Maße der baulichen Nutzung
(8 16 Abs. 5 BauNVO)

[

&

11135

\

“

\

.
NT

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen (8 9 Abs. 1 Nr. 2 BauGB)
Bauweise ($ 22 Abs. 2 BauNVO):

oe

113

“i

\

1113
3

u?

16)

508
S

}

509

403

>

1263
4

)

7

wA|

220

Il

0.3

|6.50

°®

397
7

252.

25228

397

n

@
er

12306123

1263

-

22ER

122312

514

ON
u

123

u

Oo 2rı
RR

eintic
25242 O

jr

e

u

Ei

Sn

zn

\

|

WS
.

r7&

o

\

403

3

397
un

’

4

und Gemeinschaftsanlagen

(8& 9 Abs.

1 Nr. 4 und 22 BauGB)

Zweckbestimmung:

_

st
(Privat)

\

18

Garagen

Umgrenzung der Flächen für Nebenanlagen, Stellplätze und Garagen (8 9 Abs. 1 Nr. 4 BauGB)

62 \L

®

Stellplätze,

1113 \

private Stellplätze

5. Verkehrsflächen und -anlagen

(8 9 Abs. 1 Nr. 11 BauGB)

61
°

1

5

R

-

AN

o
\

pr

|

Straßenverkehrsfläche

128
60

Straßenbegrenzungslinie

o

|

Verkehrsfläche besonderer Zweckbestimmung

|
|

EG

1285

N

35

\

'y

4. Flächen für Nebenanlagen,

in)

0

[

vs
i

Baugrenze ($ 23 Abs. 3 BauNVO)

1113\

519

—

O\o

\

\

16

gi

M

1

DATA

er A

\

WA

°

/

[__

N
®

517

BE

un mn a

a

u

\

Ion

34

1244

an

Z\

8

Ze

\s

nn =

8

Überbaubare Grundstücksflächen (8 23 BauNVO):

Ya

ö

aus)
Eng

24

Zweckbestimmung:
Verkehrsberuhigter Bereich / Wohnstraße

&

|

_

pr

526

a
528

al

530
zn

1

<

_

\}

\

‚

AT
Ri

\

:

ın

416b
1

A1

416a

In

4

\

415

.

38

-—-

' PR

3

=

a

ran

ZA

Y

L

ED,

A

®

u

L

7

|
=

\

u

u

\ =
\
\

|\

Öffentliche Grünfläche

\\

1124 —
A
IV

+ 254.00

548

u

\

3
FW

409

°

(1

°

VA7A

N

vr

9

VS

255.53

ve

\

407 UrA_N
U
\

\

/

\
\=

_-

DIN

_-

Anpflanzung von Bäumen (8 9 Abs. 1 Nr. 25a BauGB)
Erhalt von Bäumen (8 9 Abs. 1 Nr. 25b BauGB)

Zweckbestimmung:

Leitungsrecht zugunsten der Versorgungsträger

255.49

16,502

II

%

Umgrenzung für Flächen zum Anpflanzen von Bäumen und Sträuchern

($ 9 Abs. 1 Nr. 1 Nr. 25a BauGB)

Geh- und Fahrrecht zugunsten der Anlieger und Leitungsrecht zugunsten
der Versorgungsträger und der an der entsprechenden Wegeparzelle
angrenzenden Privatgrundstücke

GFL
255.28

/A|o2

A

Maßnahme zum Schutz, zur Pflege und zur Entwicklung von Boden,
Natur und Landschaft (8 9 Abs. 1 Nr. 20 BauGB), z. B. M1
(im Textteil näher bestimmt)

Mit Geh-, Fahr- und Leitungsrechten zu belastende Flächen

Z

254.82

--7
u

(8 9 Abs. 1 Nr. 15 BauGB)

7]

©

A|
A A

\
\

magere Frischwiese

8. Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind ($ 9 Abs. 1 Nr. 21 BauGB)
54.81

11

Grünanlage

Fr

|

_

Kinderspielplatz

—

3
\

(8 9 Abs. 1 Nr. 15 BauGB)

Zweckbestimmung: Straßenbegleitgrün

2

254.44

ME

R
\

I,

-

543
\

v7

23

5

_

I\

{

NZ

—

11 412

F

D:

X

($ 9 Abs. 1 Nr. 15, Nr. 20, Nr. 25, 8 9 Abs. 1a BauGB)

Zweckbestimmung:

—
|

Vad\

TL
__

_

L,

F|

Telekommunikationstechnische Anlage

Private Grünfläche

=EIL0——

540

WEL

254,03

ZA

l

\

nn

>»
UT

f

254.03

S

57.03

255.82)

|

®

|

.

Z

IvZ|
a)

253.80)

al

|

___ z|

-

_
s [=

ET,

Lau

2

_

7777
_403_

[|

ziE

|

|

ey

u

253.32

Regenrückhaltebecken (unterirdisch)

7. Festsetzungen zur Grünordnung

L

In!
Lo

253.34
77

2

’
\ =

|

[||
||

\ DE

“a

48

\

\

\N

_-

PI/T

ke

©

-f
11
H
1111
L
21111113

2.
7
In?

416
Fa

ala

°ee MN

5

u

230

(8 9 Abs. 1 Nrn. 13 und 14 BauGB)

Ver- und Entsorgungsanlagen
Zweckbestimmung:

=

pP

6. Flächen für Ver- und Entsorgungsanlagen

[1 |.20————t

nm |

ıL_L

Deckenhöhe Straße, z. B. 257,66

ja
HmMo66
1141113
1
65

531

_-

Fuß- und Radweg

|

.

\

55
F

27

1

h113

al

B

.

I

.

|

122

gun

8

515

Nur Einzelhäuser zulässig
Nur Einzel- und Doppelhäuser zulässig

Vo‘
121972
WXx
68

A

13

0

I
=

LT
7/77

ö

\AA,7397_
.

offene Bauweise

®251.

1113

.

31

r

233

u
2

1113
on
68

36

[oe]

.

um

TV

511
x

L- =

©

©

10

’

251.92

*

“u

Sportplatz

=

($ 16 Abs. 2, 8 20 BauNVO)

zulässige Traufhöhe, z. B. 6,50 m ($ 16 Abs. 4, $ 18 BauNVO)

1113

505

(8$ 9 Abs. 1 Nr. 1 BauGB)

Grundflächenzahl (GRZ), z. B. 0,25 ($ 16 Abs. 2 Nr. 1, 8 19 BauNVO)

0.25

4113

_ı

(8 9 Abs. 1 Nr. 1 BauGB)

77

12

387

wc

1113

7713
o
h1173.77%

na

25170

ro

Tz=

=)\

Y

\

/

7

II. NACHRICHTLICHE ÜBERNAHMEN

(8 9 Abs. 6 BauGB)

;j

I
>

NS

4

Umgrenzung Schutzobjekt im Sinne des Naturschutzrechts nach 8 26 SächsNatSchG

!

\ —

\ m
406

a

ı®

L

Besonders Geschütztes Biotop (Magere Frischwiese)

1VazzZZA

258.03]

1

°

$ (1)

ZTRTT,
BYUOA.

_-

1a

II. ZEICHNERISCHE HINWEISE

4

Zeichenerklärung der Plangrundlage:
256.34
—/

416

256.34

026

4- o

256,78)
256.78

®

_—_

j

77

7

Sa

2

AND

1

We

Grenze vorhandener Flurstücke mit Flurstücksnummer

WA
|

Hauptgebäude im Bestand
Nebengebäude im Bestand

N

(03
12: A 7

°

\

Sonstige erläuternde Planzeichen:

1

222

geplante Parzellengrenze

6

Füllschema der Nutzungsschablone:
«7

/ IB
_-.—

225

WA|

N

\-;,
Sau

\o \h 222

\

2

“

L
--.

\

257.97

M

4

_

8

u

\}
z|
\\

/& [0.25
II

*\

|6.50

j

Baugebiet

Bauweise

ausege

Grundflächenzahl

zulässige Zahl

zulässige

der Vollgeschosse

Traufhöhe

EN

221
‚62

y1

257.91

o

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

x

Fassung
gez. i. V. Steinhof

27.06.2007

227
Planungsbüro

GRAS

Datum der letzten Änderung

Gruppe Architektur & Stadtplanung

Konkordienstraße 43

3

01127 Dresden

Plantechnikerin

März

2009

Sachbearbeiter

SGL 61.3.2

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

gez. Harmel

gez. Stepputlis

gez. Steinhof

gez. Fasold

gez. Wendt

Übersichtsplan

(6)

M 1:20 000

263.44

Ba

11

552 Fanweg ea

K6206

553 Holunderweg

\

375x
\

$

e%
\

e

1046

\

268.97

vs

O2

\

e\

\

j

eu
ee)

37c

Er

375
183
I

o

2

Dresdner Straße (sw)
265.84

we

B6

v

———_|

1%

i

!

|

\

2

O207.38

o

T< 2

weißig

AK,

17

£>

/

SE

1

GI

Q

HAUPTSTADT DRESDEN

236

Bebauungsplan Nr. 213
Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

Amtsleiter

Dresden,

14.09.2006

Städt. Vermessungsamt

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurkarte 1:1000
bearbeitet:

Dresden-Weißig Nr.15
Wohnbebauung Heinrich-Lange-Straße
- Entwurf zum Satzungsbeschluss Maßstab

1:1000

|

N

N

Ss

|

390b

v

ıı

77vs A “

\ „375

u

:

= 1

7

XL

67.4

Para

5

559 AntonfGünther-Weg

aA

390alır)-

Z
ezzzzzzz

%'

558 Chrysi Enthemenweg
es

Ri

\

390c

Z

23
Su

>

«u

557 Welddnweg

e 255

ER Dahlienwes

|
\

268.52

79,
LE 12

Posschwitzhach

N

&

>
o\-

DG

S

ce

Br!

A

=

=/&

EN

56 Tann

X

390d \

9

h

554 Rosenweg

N

\

Fr,

Blatt

1 von2

09/2006

Anlage 2

