Bebauungsplan Nr. 383
Neumarkt Quartier IV-V

Dresden-Altstadt INr. 42

en

644/11

644/5

264414 _

2548/1

.

|

Bebauungsplan Nr. 388
Grenze Aufstellungsbeschluss vom 4. Januar 2012

6

der Frauenkirche

An

Grenze des räumlichen Geltungsbereiches

..

14913

548/10

N

2533/11

es

94312

Bu
16 |

Jüdenhof

ü

—,

Bebauungsplan Nr. 388
Erweiterung des Geltungsbereiches

2644/10
N‘
„a
&

243/14

PS

o

N

Neumarkt

Vorhabenbezogener Bebauungsplan Nr. 660

143/2

14313

433)

1

25: »e«

Grenze Satzungsbeschluss vom 12.07.2007

AR

.

Bebauungsplan Nr. 331 B
Grenze Satzungsbeschluss vom 12.03.2009

136/2

ar

PR

2533/6

53/
5

264419

143/5
152/2
153/
152/1
[3
153/ EN

%
Ns

L

3257
3204/3

%9

[A

12
©
Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

° |
_

12

Amtsleiter

15.03.2013

Planungsbüro

Datum der letzten Änderung

}
Plantechnikerin

Sachbearbeiter

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

M 1:20 000

y,

VNaı

lakz

&

P

(2)

NN
8

e\
{

9

5

5

ZA

Fr

r

EEE

“

RO IN

©
N

a

&[e)

Hoh

/.

A411

I

7:

Ni

Rosaringakse

230 Schösselgasse
31 Sckuhmachiergasse

j

Ss

E

E

r.

Caro

6

.:

<z
erbirg-

El2rd
19
[Blr.
199 Brühlschef

NenauRl.
.

s

Io

€

Sporeigasse

vonAnsp

ge

Neunk er

\T

Di

Ze

0 Terrasserlgasse

NN

&

=

201 Kan
An der Frauenkii

Ben

3
of

203

f!

Th

pl

No

iu

204 Akademie Br.

Tui
£\

4

77 = Pat
er

n

3

ö

$%

ER

Ca

ost

=

5

Yassg

E,

Str.

-

9,
«

>

|

Itmarkt
®

%

2
A

184.

guer

%
%

Dip
1

>

„_
je ed

m

g

Rath Z

Rulz.
\

.

FR

Rin
=

om

.
r

S

Fr

%

\

g.:
%

.

>

Ggorg

%

n

IN

ee)

=ZN

>

7

191 Wi

erstr,

LANDESHAUPTSTADT DRESDEN

all

Bebauungsplan Nr. 388
Dresden-Altstadt I Nr. 42
Neumarkt, Quartier IV-V

- Grenze des räumlichen Geltungsbereichs Maßstab

1:500

Blatt

1

von

1

Anlage 2

‚A

