GB1
Schulverwaltungsamt

Anlage

Berechnung der Sach- und Betreiberkosten Gymnasium West

Bezeichnung

Richtwert

Schuljahr 2015/16

Schuljahr 2014/15

Haushaltsjahr 2014

|

_|Schuljahr 2016/17

Sachkosten
(Richtw.+Festkosten+Müll)
pro Schüler
Schulbücher Erstausstattung
-[Arbeitshefte
Druckwerke

Taschenrechner

Taschenrechner
Festkosten pro Schule
Schulwegefahrten

Betreiberkosten

112

112!

112

224!

| Haushaltsjahr2018
Auf
‚wuchs

‚wuchs

wuchs

wuchs

Schülerzahlen

|Schuljahr 2017/18

| Haushaltsjahr2017
Auf

| Haushaltsjahr2016
ı Auf

Haushaltsjahr2015
ıAuf

112

336!

112

4481

112

1

4
j
68,00
250,00
30,00
31,50

19,00

89,00
3.200,00
182,00

|
3.200
28.000
3.360
3.528

7.616,
07
3.360)
3.5281

0|
28.000
3.360
3.528

15.232}
0ı
6.720,
7.0561

0
28.000
3.360
3.528

22.8481
07
10.080,
10.5841

0]
28.000]
3.360|
3.5281

30.464)
28.000:
13.440,
14.112ı

6)
28.000
3.360
3.528

0
1.500
0

0'
3.200,
10.01 %

0
0

Y
3.200,
20.020!

0
0
0

0
3.200,
30.940!

9.968
0
0)

0
3.200,
40.950)

9.968
0)
0

222.000,

0]

222.000)

0]

222.000!

0|

222.000:

249.71 41

37.016

274.2281

37.016]

299.652ı

46.984|

352.1661

2.128

0)

2.128
0

0,

0,

2.128

0,

2.128

I

L

I

[

74.000|

2.128

)

|
Summe

115.716]

Summe Haushaltsjahre

115.716

286.730

311.244

I

346.636

I

399.150

46.984

