GB1
Schulverwaltungsamt

Anlage

Berechnung der Sach- und Betreiberkosten Gymnasium

Bezeichnung

Richtwert

Prohlis

Schuljahr 2014/15
|Schuljahr 2015/16
[Schuljahr 2016/17
[Schuljahr 2017/18
Haushaltsjahr 2014
Haushaltsjahr2015 | Haushaltsjahr2016 | Haushaltsjahr2017 | Haushaltsjahr2018
ıAuf
wuchs

Schülerzahlen

112

112!

Sachkosten
(Richtw.+Festkosten+Müll)

"Auf
wuchs
112

224!

|
1

"Auf
‚wuchs
112

336!

"Auf
‚wuchs
112

I

I

1

1
1

448!

112
I

1

pro Schüler
Schulbücher Erstausstattung
Arbeitshefte
Druckwerke

68,00
250,00
30,00
31,50

3.200
28.000
3.360
3.528

7.616,
01
3.360,
3.5281

0|
28.000
3.360
3.528

15.232,
0ı
6.720,
7.0561

0
28.000
3.360
3.528

22.848,
01
10.080,
10.5841

0]
28.000|
3.360)
3.528]

30.4641
28.0001
13.440,
14.112:

0
28.000
3.360
3.528

Taschenrechner

89,00

0

0!

0

01

0!

3.200,

0

01

0!

3.200,

9.968

01

0

3.200,

9.968

0|

20.020!

0

30.940"

0)

40.950!

0

0]

222.000,

0)

222.000,

0)

222.000,

46.984|

352.1661

Taschenrechner

Festkosten pro Schule

Schulwegefahrten

19,00

2.128

0,

3.200,00

1.500

3.200,

182,00

0

10.010!

74.000

222.000!

2.128

0,

1

Betreiberkosten

Summe

115.716

Summe Haushaltsjahre

115.716

249.714
286.730

0,

I

'
"

2.128

274.228
311.244

0,

I

ı
37.016

2.128

2.128

0

I

0

ı
37.016]

299.652ı

1}

346.636

[}

399.150

46.984

