Anlage
Anlage zur
zur mAF0352/13
mAF0352/13

Ländeshauptstadt Dresden

Stand: 03.04.2013

Stadtkämmerei
Beteiligungsmanagement

Zuschüsse der Landeshauptstadt Dresden an städtische Beteiliqungsunternehmen
Unternehmen

laufender Zuschuss

investiver Zuschuss

Ermächtigung

Ermächtigung 2012

2012
(einschließlich
üpl/ap!)

Bildung
Rückstellung
2012

Ist 2012

Eigenbetrieb Kindertageseinrichtungen Dresden

123.701.100|

__123.701.100

Eigenbetrieb Sportstätten- und Bäderbetrieb Dresden
Eigenbetrieb Krankenhaus Dresden-Friedrichstadt Städtisches Klinikum

23.002.331

23.002.331

(einschl. üpl/apl und
Überträge aus
Vorjahr)
in Euro

0

(beantragter)
Übertrag nach
2013

Ist 2012

46.487.939

19.880.339

26.607.600

16.718.115

2.353.931

14.361.091

0

0

0

811.831

811.831

0

0

0

0

158.533

158.533

0

721.550

721.550

%

0

0

0

2.735.500

1.368.000

1.367.500

0

0

0

Qualifizierungs- und Arbeitsförderungsgesellschaft
Dresden mbH i.L.

610.000

610.000

0

0

0

0

STESAD GmbH

179.335

179.334

0

0

0

0

TWD Betriebsgesellschaft mbH

780.665

351.596

0

0

0

0

Messe Dresden GmbH

429.888

0

200.000

756.712

756.700

0

2.350.000

2.350.000

0

0

0

0

0

0

0

333.100

202.577

38.700

2.294.600

2.294.600

0

1.250.000

400.000

850.000

Eigenbetrieb Städtisches Krankenhaus
Dresden-Neustadt
Societätstheater GmbH Dresden
Konzert- und Kongressgesellschaft mbH Dresden

Kulturpalast/Schloß Albrechtsberg i. L.

Dresden Marketing GmbH
Mitteldeutsche Flughafen AG
Zoo Dresden GmbH

