Bebauungsplan Nr. 54.1
Dresden-Altstadt INr. 6
1. Änderung zum Bebauungsplan Nr. 54
®

o

®

209971

®
FE

R

It

Postplatz/Wallstraße

t

Planzeichenerklärung
a

®

EN
®

Zwingerteich
X. "WANN

AN

VG

Zu Ze Ai

RN

u

NN:

>,

it

A
;

H

w

®

N

WR,

N

Pyes

2

Fe;

Ü

.

I. Planungsrechtliche Festsetzungen ($ 9 BauGB)

FD

|

Grenze des räumlichen Geltungsbereichs (8 9 Abs. 7 BauGB)

®&

IE EEE EEE BE

%
|

Räumlicher Geltungsbereich des Bebauungsplans Nr. 54.1

'
Tr

(3

.

R

Il. Nachrichtliche Übernahmen

($ 9 Abs. 6 BauGB)

WA

NIS:

Bora R
D\‘

ot1maz

®@

D

yfarüne Straße

Tg

ie!

own

on

118)
Überschwemmungsgefährdetes Gebiet nach $100 (8) 1

®

®

Sächsiches Wassergesetz {Gebiete die bei Versagen eines

oO,

D)

Deiches überschwemmt werden.

i

20983

8

118.
®

BPL

®

mot

®

209972

.

®

.

.

Einzelanlagen (unbewegliche Kulturdenkmale), die dem
Denkmalschutz unterliegen nach $ 9 Abs.6 BauGB

[D|

209

BPL

®

IE:

\

S

a
209875

-

.

-

Ill. Hinweise

9%

Planzeichen der Kartengrundlage

BPL

/

DG

MT

$

2

vevi

S

N
|&

1104

D

)))

\

\\

RN

N g

4

\

N

W

kl

x

\N
H

mn

ab

R

vi-

|

7

2m

J

j

’

5

I.‘
(6)

-

2
.

el
\\

3

\
\

F

R
v

a,
un

\

Bestehende Gebäude

v

®

4
un

|

\

>.

N

I]

A.

ö

harıız
nz

Ir=

”

Pins

ei

=

Flurstücksgrenzen

|

209471

Flurstücks-Nummer, z.B. 2094/1

3054/1

;

Saal

x

1

FF

®

u

INGE
£

D

N

nz

@
E
111.89

0.5

LU

A120

D

MK2

Ir?

hi

7

MK1
10

.

8

3
10 | &,

E

v

8

sl

rn

111.98

f

:

-

5

A m

y

t

V

ar

S

Errr

F
Mio
uras
mag

}

®

’

B

L

=

[=]

N N

Ei

ie

"

in
5

4

HB

U

ot
11

A

1

=

irrget

Mn

F

a

L__ 1]

—
-

3"

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

a

Artsleiter

UELI hi

01.03.2013

Planungsbüro

Verhabenträger

Datum der letzien Änderung

g
%

&

1

v

£

.

Fa

°

«

0316

s

12

zı

[3

x

en

Plantechniker! in

Sachbearbeiterin

| SGL 61.51

‚Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 51.1

1.28

=

»

111

3

=

Übersichtsplan

62

—

°

*

<

une]

/

a @

o1

112,

an

6)

j

B

%

”

7

Fr =

124

?
=

n

N

N

es

=

Er

jan

>

11244 95

5

Zr

w

&

\\
orızs1
11zast7281,

5

A
gu

u

CL
\.

„\

NH

7 a)

a
;
q

\

s

F)

B

112.14
f

u

Q
zZ

55m

Su

61

o11218

z

m

32

MK dd

——

118.16

u

:

on

ET

6” 0

j

ottass

0.8

ri Yızar

e

1

=

o

®

®

S

s

Par

T12.37
fr

w

„A 5

7/7
N

So

ca

&

„u,

2816/8

ot1zra

.

Übereinstimmung mit der amtlichen Liegen-

schafiskarie hinsichtich der Bezeichnung und
der

Flurstücke

innerhalb

„

00

a

—ı,

der

markierten Fläche zum Zeitpunkt wird bestätigt.
Artsleiteri
sierterin

Städt. Vermessungsamt

Hergestellt aus der di italen Stadtkarte 1:500 und der vergrößerten

Ligenschafikara 1100
Stand 02/2013

N

1

w

27

1240

N

“
kl

{

+®

—

z

=:
SFHD

N

@\

©

_=5
©

SS

=
<

&

To

i

a

——

=

ZA

N

LANDESHAUPTSTADT DRESDEN

oa
6126

®

h

281

B ebauungsplan
Nr. 54.1
g
p
Dresden-Altstadt INr. 6

Bar

»

er

N
ar.

zussnz fe

n22

Sporthalie

:

Dresden, 13.02.2013

G

£

ke

Grenzen

9

ps

°

=

ai

L ——

®

CR,

ler

gr

Br
F}

2

2

°

®

Bar

L: }

.

,

Sn

©

x

Q

228

Ban

u

>

x

der

A
4

°
Bey

878

73/8
®

r

ü

N

2

Tr

5,

arzt
o11237

Postplatz/W. allstraße

1. Änderung zum Bebauungsplan Nr. 54

°>

ya

2

na

e

#

ei

8

®

SEHD

a

Bar?
1218

®

ww

- Entwurf zum Satzungsbeschluss Maßstab 1:1000

Blatt 1 von 1

Anlage 2

