Dresden-Pillni
Bebauungsplan Nr. 124
Parkplatz Lohmener Straße
N

VEN ST

©

IR

Pa

228

RP

S//

O

TLHER

115.4

2

Toy
\

I

D

f-

\yilne

&S

mr

e)

.

S

raße

ir

.

®

® o®

H

9.228

1152
.

©

\

&

F

.

342

Ss

Z

114.52

x

S

=

h1sar

S

Pr

7

&

—-

%

\

2

343

u

G

O5

Z

RS

1

\

[

—f-

N

f

-

\

SL

. \

344

m

15.26
Ri

N

en

8.

N

. S

/

73

OBST

4

115.16

S

a

115.06D O

FEIID
r>
e

AR —

3

/&
5,

nn,

.

57

&

Ons27

m

Fu

_

NW

HM&

=

/

/

N

o/

326
&

[

°

&

a

2

SPO

®

.

RS

o

40

OBST

o'1822

S

/

„115.30 N

©

0,

12]

MM W

77

GF ,

I

0

327

.

%

=)

GF
<&) 115.099

115.62

„ı..\
ya \

‚

IE

IKW

Sportplatz

GRÜ

222

O

328

RB

115.09

N

®

ı / 25

O

—
5

[

H

<

®
115.149

340

.e—-

23

PIFZ 4

225

r

>

7

u d

123 O

® 226

®

ErE

ik

230

29,2:

115.07

Zr

—.
1

.
115.06

oO 115.14

1150
j

4

r.

W

—

GFW

346

©,

N

115.65

N

220
.

o,

GR

2

9:

©.

[)

S

N
S

347
ln

an

VO

ng
o

Ä

1169/07

x II

SIE

€

IS

Ss

15.0

un

SO

S

SS

I

(@)
O 116,7
j

A96

SQ

FIR

\_

ö

O 113.20D

IN

2

°

>
N

116.39

87

©,

«

RS

1)

€

16360

o

Se:

7

@
II

\), /

116.27

®®

T

a

J 3
=

A:.

N:

l

x

o,

fi

N

Wü
/

IR

1

X

I

!

IS

1% & A

=

I
IQ

R

In

°

GFO

1197

/

118.38

r

Ne

a7

f

*

f

S

VW

2/7

4/7 A0gy,

6)

/I

116.57

[il

1%

1

16

S

I

S5/

/117.10
j

285

u

’

g

IN \

x

.

116.32

p

a

o

a

—\

Q /
a
1740

®

F

[P]

S

350

350
Ay

I£

109

13

(3

a

n

SI S

II

ui

°

N

°
—

E

N

/

y)

.

en

2

®

7

GF

2
FF]

8
O7

&

f

f/

F

"& 11sks

N

Stadtverwaltung Dresden

53
Kleingärten

£

S

. 1153

°

_

/
5

y

o 15

\

\

385

<

- —

H

”_

GRU

>

350

ll

14

G

<

“

GFw

&

1

&

/
orare
l

O 116.29

359
"

"

NS
S

KLG

5.80

/

..
Be)

Planungsbüro

zuletzt geändert am 2. Oktober 2012

[7
(%

®

08

\

Datum der letzten Änderung

©

Plantechnikerin

Sachbearbeiterin

U
[

N

/

&

of

as

z
\

8

Sportplatz

2

)

®
_358_
1159
1
1602 ©

J

115.95

oO

0
507

“

Sportplatz

/

/
/

@.

4 |

116.72

360

&

S
4

116.8

116.979

14

Ge

(>

®

O

®

=

®&
R

N

&

.

nn

a

_

ß

®

BR"

R

/

Srrosı

116.58 a

&

j

|

/

116.58

x

7

a

8

\dm®
°

x

2

’

\

\S
\-

7(A

A

o
y

.4
R

\

N

>g WE

I

°

5

E

11683

9

x

2

6

®

.
2,
&
SZ

j

Yo

S/

"

359

f

359

5

5

/

_

ss

A

es,

>
2

359
=T”
4

8

KORK

DRESDEN

Bebauungsplan Nr. 124

schaftskarte
haftskarte hinsichtlich
hinsichtlich derder Bezeich
Bezeichnung un d

Dresden-Pillnitz Nr. 1

markierten Fläche zum Zeitpunkt wird bestätigt.

Parkplatz Lohmener Straße

der Grenzen der Flurstücke innerhalb der

Q
116.88

C

Dresden, 02.02.2012

Städt. Vermessungsamt

- Rechtsplan -

- Entwurf zum Satzungsbeschluss -

.
S

°

3r

Amtsleiter

T

|
116.81

7
9

13

0

.

GF

"

BO An der Schäferei
B1 Wünschendorfer Str.
B2 August-Böckstiegel-Str.
B3 Brunnenweg
B4 Zum Tiefen Grund
B5 Borsbergblick

W

<

(&

Übereinstimmung mit der amtlichen Liegen-

S
3

333

or

Om
.

85 f.

"7
.

on

/

Gr
S
q

5

116.750

L

a:
GF

IN

LANDESHAUP TSTADT

11

3e

N

Pv/l

8

359

S

&

[Ne ußlitz „Zschiere
.

4

Ale

1168

\\

8
363

3

116.54

Y,

u

RR \
\

®

®

:

®

on

Ci

18.

116.880)

18.39

Q "126

27

°

166
®

“
\

©

Fe

u

T\

/

®

L

Ä

370
—
2

8

117.70

116.40

O 116.47

Omar

&

.o

‚Dr

I

Fachschul

\

I;

2

8

116.62

.o°
y

N

Hochan

°

7

Graupaet Bach

= „

Dis

&

2

Ds

\ Borsber

.

G

®

117.05

\

//

7 &

116.48

®

o

NG)

116.56

EINE
oO
u

/

OT

116.59 GFÖ
116.62

116.56

,

3

[el

6

Abt.-Ltr. 61.1

£

o

o

Y116.62

&

I
chend

2%

/

374

u) 2

N

118.38

f

2

.

17.04
[6)

)

ı®

2 \

359

ı.

>

©

SGL 61.1.3

M 1:20 000
V

362

©

vs

N
\

\\
®

°

Abt.-Ltr. 61.3

Übersichtsplan

116.8

7

ID,
R

<

pr

| SGL 61.3.2

»

)/
E

\

Fassung

Stadtplanungsamt

”

117.00

© IN
116.95D

III

IIIRS

—,

/

15

—IIrg
°Ch
I

>

y

.

IIIUo

>

/

—\

Q

>

/
a

_

n

7

a

>

SQ

GR

/
I.

\

RS

II

DR

/

..

GR

2

y

SS

N

7

>

m

320

TL,

7

7

18.91
&

II

\

()

S

SS

fe)

6)
)

N
IS

—

P
112

I

/

IT“
Tun on:
Mi

.53

II

Ne

116570
1

\

5

Ne

Re

350
u

50

,

x)

27

IS

@)
F/R

ß

Wn//

_

..

N

u

8

FIR

I

er)

d

S

non RO
18.82
1650 116.6: 9.
6)

116.81

[6]

O 116.76

II

S

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
Liegenschaftskarte 1:1000
Stand:

Maßstab

1:1000

Blatt

1 von

2

02/2012

Anlage 2

