/
659

Gy

7 Ngcy

637

Oper Re
238q

kan

u
a81

m,
<

1175 Ir,

"u"

INS
/

"nam

|

Schacht in dor

“

op, W

641
&

677

0

681

Dr1482

[022.,:

0

u

076

s&

Rx

600

672

11469

IN

"

Op

675

00
1364

‘

u

660

238p

9

s30
686

9

678

662

LEGENDE

u

602

allg. Vermessungspunkte

643

,

Entsorgung Abwasser

u

En

ER

=

8
a

=

=

Geländepunkt

m

Straßeneinlauf eckig

O©123_

Aufnahmefestpunkt

Uks

Kontrollschacht eckig

)

Mauerbolzen

Oxs

Kontrollschacht rund

.

[=}

5654350

mn

=

Nr, =

<

"me

2;

HER

,

m

Wang,

+

SQ

Lr

FR

u

=

n

N ER

#

„

u

t1asa

*114,62

D114,74

114,73

D114,70

BSP

Ber

ann
114,58

E

_—

2

3l/Hf

s
0,

"SS

7

NS.

SL

690

j
S\

True

-

16,

-

u

“

.._

ar

TmBaLLLLLeeee" Su
ren
s®.
Ri nano
,

/
N

"

SI.

s& D114,61

/
. }

11388

"

11435 | IN 008 ,Sy

En

„

’
4

S oral
F®

* 114,48

+

+

114,83

BEN
114.07

5 /

un
Tazı

Be

.

Yu
7

'

11408

/

"

/

j

war

1321

N.

In

f

..

,

+

614

+

+

+

645

626

+

646

+

+

484

+

"

+

We

622

van

648

er

‘ 114,01

/

—.

$

©

U)

Stahlrohrmast

u

,

114,53

, N,

,

I

I
Ten

*114.45 B4-S

114

+

+

u

+

u

+

u

+

+

+

"
o I

Grünfläche

NR _ Gebüschfläche

x

wo

Merkstein Wasser

w+

we

Wasserschieber

VAS+

Ventilanbohrschelle

Unterfurhydrant

Versorgung Gas
so

Verkehrsschild

Merkstein Gas

“+

Gasschieber

Werbeschild
erbeschi
-

weitere Symbole

5

Asphalt

BP
BSP
KP
PB

Betonplatten Gehweg
Betonsteinpflaster
Kleinpflaster
Plattenbeton

RGS

Rasengittersteine

so

Schott
Chotter

Beton
sp

|

[8]

Einsteigeschacht eckig

s&

Einsteigeschacht rund

N

Denkmal

a

Ba

Fah
t
ahnenstange
g

Papierkorb

&

Bohrpunkt

Sonn

£

ae

u

A

703

148

7 Sy. 114,68

Versorgung Wasser

Nutzungsarten

114,37

Topf

Gartenfläche

v

100183

627

_.

;

|

Qpttass

482

114,4.60

U

00|

RW-Schacht

+

Einbau. eines Spindelschiebers
|%%
52

.

.

162186

Fr
Re)

.

.

235/116

’ BSP

° I
'

als Rückstausicherung

&

8

+

/

R

11402

, 114,53

:

Yu

114,44

‚5111453

.
u

ia
N

N

IN

\

race

i F

NN

9

9

$,,
4a,

115.00

act

>,

ER

N
‚

ge

ge

Rückbau der Straßenbe-

S

Ps

m.

114,3

=

+

Be

’

ob"

"

114,

148

"

11062

+

mn

=

+

n

"

Er

A

‘

pP

SE

1

‘®

114,49

*4114,50

‘

Dı18
,

690

m

114,53

an

x

N

a

[

en

ae

115,13

Bsp

+

Yan

a

114,68

u

11486

114,83

701

R

11a,70

u
on

Mr

114,74

„un
114,77

j

"1470’

114,59ham

N

.

NM

+

114,59
Yan

Muk1a 8a

yes
96

za

114,80

u

u
n

“

+

u

re

+

"

Fichte

vo

114,

r

ED
4

DI

5
11439

\

"na

j

.

11

N

Be
RG Te

4

z

A

& S

"ortag NUN
oct1s0s

ES

D114,79

D114,72
A

114,y%

®

%

SO a5
vr

114,80

14.68
u

114,69
D
mar

\

8

*114,97

114,72
sg P114.67,

on

ir

a

+

N

N@

MN
[

rue NO

f

gr
s

rn
s&p114,71

j

14,80

114,73

aNT,s

Die
11475

5

PSP

Kr

7

P819:

a
‚92

’

Di
© on

tt

11458

’

‚

7

19

»

ne ler

n.
1

.

ande

114,87
a
A

88
‚+
14

«>

ie

N

Fa

——

/

sd

!

I
.

GR

.

7

.

148

Manyb

.

1a34

+

+

+

+

Rückbau Schachtbauwerke

[BE]

i
mobile
HWS-Anlage

"114,88

1

m

m]

Container-Stellplatz

m]

Bestand

EI

Container zur Lagerung
g
1) HWS-Anlage
g

[1]

Planun g

a]

Neubau Umfahrung Rettungsfahrzeuge

u

Gemarkungsgrenze
.

.

Flurstücksgrenze / Flurstücksnummer

+

Laubbaum

Sp

SP

EN

m

45

\

SE”r

nr

0,451

&)
om

©

x

um!

=

ır T rh

/

.

SsQ

2

8&&
&

N N
2065

74
uNmm—.__

ö

——

.

7

u

”

80

\ \

sa
MT

an

8p

n
0,80/6

8
se
T. Akom

113.36

SE

,

-

-

a

Ba

PP Een
|

‘

|

©?

Y
o

=
iche

Esche
0,45/4

„ch

‚Ahom
0,45/4

Laupbau

\

A

[I

Alm
0,45/4

are

114,77

ee a

|

0.68

LinggE

Robinie
&® 2X0,35/11

&

*

0T

=

]=

=j

T

tz

T

ö

lace enI . I

7

r

_

.

=T__

I. LI]Eau WE ia a UT 2 a
.

® Laubbaum
25710

‘

i
+

0)

Faumhasel

0.080

j

RBETTLLEe2:
a

na “2

FR)

em

A

| N

0)

Eiche

0,45/4

S

@& 1654

Sy
=? )
5800

Walnuss
© 0,65/6

22

+

N

3©

2
°

Weide se!
,
ör

5418253172]
5654207.)

2123

Tota
1 MORIEOR
116.05
2

7 Sn
ZW

1150107

Li.

ai

TALK

+

N

N\

|

.
\

le)

.—

re'

„sr

m

nekeide

128

"

114,84

m

7

Aal 1.

| *

"00
©

Ezundnsa

a

De

‘

2

"

ss

0830 (85

”,

.

>

Walnuss

“

115,08
114,98 ı

,
sche

-

=

28
5 8
==

113,21

—

.

"

IL-I-

115.01

11992 » 302302370

|

“ 8
fe}
N

| |

D114,80

IDUNLN

==
-

’

:
O)Laubbeumii

.garıd

|

Maar

j

'

A \

-F-

-

5

0);

fen

Esche
&
0,4514 3
234

u

|

"

Lautteum

8

‚

g

a

&
*413,94

z

\

d, o

B14

77
. T. starker Bewuch

+

u

114,38 IN

S

{=}

°5

&

-

*114,10

558

aubbaum
OL.

®
0,65/6

sr

“

|

11aOo FT

Atom,

Se AN TITILEFEFT

S”

Baumhassl
gr

ins

u " |n

’

n

11482

1er

'

"

ara

Alam.
n

N

TFrITTRTT.

"

base

>

114,89

11472

Ten

”

”
;

114,57
s& D114.64

113,43

. 113,07

Esche
&'**

113111

+

.

‚Ahom
2X0,216

"raus

a2

m

*113.24

Pl

‚Ahom

Wegbefestigung

®,

FEN

&

N;

.

+

PER

ar

ars
B1 584 eo
u

ef. starker Bewuchs

ı\

Rückbau der

+

-—L-

er

,
5

«114,

Fe

.

Unterhaltungsweges

h

0
2X0,2/6

.

MAT

Nasz 117
14, 51B108
114,55

[

u

zT BaerBemels

Anlegen eines

“

[\ 7

x

209%
?

Zu
—

0.4873
Mz

--L_

\

u

“

|

ham

“

Sen

ar

..

114,62
1108

rt

3

—
ever Bemuche

mn
Ah

-4-

D

Fi

114.00
114.80

18:

en

er
"

+
[BP

.

Tas

+

nass

nr

u
om

Bun

213
en

114.42

N

VER

Zen \

—\

115,06

Ahom

114,51

Mes

114,85

114,47

©

\
8

"

114,84

®
D115,02

D114,50

nase

"

1a!

114,95

"

1 j as

B
114,60
"is

11805

ji
s®

A

148

+\
P

*asa

=

P

Yon
1143

0,

=

115,04

"lOyı4E
Tu Dasn
Ss

na
114.43

a

1a
114,55

"

114,46

“mar

5418253.910)

as

Korp2

Z——

nas2

114,6:

114,26

ars

+

Ahom
113,13

11200

u

+13,

+

+

+

+

+

+

2er

\%
SE

ne

232

s

T4BB

5

f

es
©

MW-Schacht

Gemarkung

Leuben

4

en

a

+...

NT

Schacht in der

Mara

"114,55

1

T

Hass

BSD

Einbau eines Absperrschiebers

5

‚114,53

\ms

“ Br’

.

iR

nn

1a

£
114,35

-

L.

14.

g

148

z
14,

mu 7
u -$

A

ie:

11453

u.

en

mit der Stadtentwässerung

Dresden GmbH

114MR

Z

ass

g

+

Tessarso

330

ß

+

s

+
en

14,60

ni

530%

&

+

+

86/2

+

+

+

Tessaıso

+

ARBEITSSTAND:
F

Our

„

Hinweis:

"ınaa2
75

“

P

Als Planungsgrundlage wurde die Vermessung

der Ingenieurgesellschaft Falasch mbH aus Dresden

.-

Umverlegung

us

Anderungen

Laubegaster Weg

Index]

Datum

| Name

1
Signum

Bemerkung

a
Wis

114,23

+

ma

+

+

&

Bars
a

+

+

+

+

+

+

+

+

+

Auftraggeber

L

"u

h

andeshauptstadt

D

Dresden

Umweltamt

ne

X
* 114,23

08.04.2013

von August 2012 verwendet.

|

Si

A

231

g

Por

dee
1439

2

+

m

| "y

114,35

der

Wegbefestigung

"nor

14,46
:

u

.

+
110

1.

114, ’

114,

“

11038

>

Rückbau
.

Sonderlösung in Abstimmung
S

m

NE

*ıız,ga

16Z79

.

.

man

am

Grunaer Straße 2 - 01069 Dresden
-

,

Auftragnehmer

114,16

N

u

a
i
Baumfällungsarbeiten

+

19,55
AM

1

fh

+

ee)

ul

ı ats

N

1462

+

.

F\

Örtichkeit nicht

e Easton

ne

115,09

=

om
,
SEE:
An0,45/4
114,48] [©]

has

. Ni
nn
DSH

“ta

.

Ahom
ass

-

y

114,44

"i&

©)

1m
i

7

114.57

n
114,55
aa

114,

116

k

113)

ae

1158

VG

I

A

5"

,

0,4513

%Ahom

()

11225

=_

3

a

nl
”

4,22

S.

\

1

PN

7

.

N

114,43

f Et

£1

Bu

1

u

\v

114.6

N N

EEE
’

e

,

“>

114,52

1asS

„

1

IF

ars

HWS-Schutzanlage Erddamm

86/2

+

[Ta

ns

114,52

y

£

ö

era

u

wasser über 850 cm (Pegel

09

nr

BE:»

;

Stellwandsystem bei Elbhoch-

{

nr

114

3

14

1

b

3

Ya

!

\
re]

114,51

DET:

119

114,42

8

:

*

jr 23

P

DZ 3

IR
114, I
.

114,

114,57

“

11480 zT
Sataoge

30

)

GER

14,56

Kr

14,51

"

A

vn

n

ea

us

voruae 2
N

11a’ Ba 114HERR 139
114,
Dr,
S

harı

En

7-030

114,80

wo

Dresden)
DI1AET u.

3-1

..

.

Mar

Din
D114,71

N

“

a

:

ar

temporärer a.Verschluss
.
.
der Schutzlinie mit mobilen

Na

114,
n

[)

N

Bin

zurückbauen
=

IR.

114,

Wi

,

.

2
3

114,92

vorhandenes Trafogebäude

Schaltschrank

in

N

N

*4470

En

er

;

A

14:88 63

ı

Abbruch

eo

+1,88

+

und

s

m

690

Rückbau

14,

K

3
(9

+

_

n

114,50

ass

z

B;

E

nase
Aral

Bsp

TSEY

vn
114,3:

i

114,4

par

A
114,56

vr

..

s®

N

&

?

Die

1

2
1142

i

IDTERN

t

1148

Ir)

11436

Re
1154

un“
114,53

3-17-030

aufstellen

neu

NS

a

114,50
me

Ahdı

-

u

+

won

+

>

1 gr

ff

AN

2X0,
Schaltschrank

Yo"

+

>

Ir

1a

az
"

183

114.45

114,58

+ 1a73
n

+

nl

BI

114,65

Kia

mg

+

na N

Ir

RS

7
4

j

436
Fa

af

Straßenbe-

.
Medien

“z

12

Hochwasserschutzelemente

.

.

ma

L,

&

v

114 13

.

Ps

*ası

14

1127
114,29

,

+

.

8

.
einschl.

S

Aufstellen eines Containers
zur Lagerung der mobilen

“

der

.
festigung

Bi

oc

A

.

|

WI

BSP 114,43

.

11422

114,37

114.0 j

weh

.
.

.
Rückbau

0114,38

u

o

"russ

+

y

Y

„rss

un

RN

x

Yuan

Ms

V4

114,92

u
1491

g

G

>

1114,59

AR R

+

=

Mas

576

700

+

" [}
u

+

Laubegast
g

.

+

Gemarkung

KP

ö
690

+

7

.

114,73

414,77

s&o114,5

114,91

r

+

yl
114.88

114

\

N
®

.-

4897

Can

114,89

N

N

m]

+

“

N\

v4

gr

2° NT 114,7
1 aez\
‘

114,89

r

a

sP

KP

RI

r

/

A

8
j

we

N

+

AN

114,83

N

14,70

Aeosazrs

22914

577

114,66
SH

12i

114,81Wr

We

698

Fan

won,
®

Rp
W-114,79

28

,

a

+

.

Rückbau Straßenbefestigung

sad

ass
SP

18.13

.

Ditaza

ENg

Tessa2as

"5

15,07
15,09

ns

©

1612

+

u

HWS-Schutzanlage Betonstützwand

Gemarkung Laubegast

692

naar
N

Is

+

Mi

ee]

235166

+

ab

114,61
A

+

\

us
693

N

+

e

114.43

xLo

NG

+

630

EN,

457

x SEE

+

631

.

ss

n

14,31

628

a

Hossaoı

632

\

*ası

.

114,39
* 1428

1057

festigung einschl. Medien

‘

has:

IN
,

..

N un. ze

s&

xr
r

481

+

En
8

633

114,49

mas

RER

115,00

“oe

148

%

*114,35

+

0114,47

6

14,48

..

er

n

699

Aber

-

X

+

j

114,82

0

+

RL

“7

Kacu

n
Anlegen einer
Umfahrung
für Rettungsfahrzeuge

+
114,5

N

B6

Par

Q

Dsrmnsın

i
04 080.00 ı |

v0

+

5

n
En

Sr
48
"

N

.

S
"naa2

s®
D114,57

b

I”

3

tal

H

"

N

*

IN

"oo,

1|

>

V

fi

114,29

En

e *114,43

0x 02,

r

A,

-

b

}
'

'

110224

ja2

|

/

'

!

*11400

;

1
'

'

Frnaeh zıa20

/

E

Laubwald

1

619

re

8

9)

a

224

N

ER

Lampe auf Stahlrohrmast

Schaltschrank

Verkehrsanlagen

620

*114,36

N

yo

R

625

Our

/

Laubbaum

Nadelbau

2
ders, Ir:

6

5,
00

&

|

Mer,

621

ae

79

rET

#

v

615

u

+

h v Ira

° j

114,28

114.08 (

+

623

”

FRE

N

258

P1a8b

Versorgung Elektrizität

BD

Vraoo

LANG

“

B

5

en

2

.

485

613

s10

Bu

“OO

+

&

607

u

& 12512

1}

mama

+

[e,)

N

611

II

SS

Le

Birke

K

E:

Reg

>>

/

Those

0

©

0

ee

<

1 a4

; /
ya

Ir
7

mn

S

&

114,60

114,42

j
j vnTa
_

+

"u

A
PR 114, Bo,
0;

?

>
\

I

14,

/

N

u.“

JM
be,

SL114

m

612

008

I:

Ef

+

47

u

hi

naaıvnsät
BSP

+

u.

684

Bu

S aa

+

Bewuchs- und Flächensignaturen

374 (ie

re

Di

N!

-

2

ru’

MM

114,

045
ae

aa
114,46

“

/

j

Per

2

+

ser

606

B

114,62

Ä

M

14,4

r
WAR

/ Ar

s

"

+

“

De

mn En©

Toassa ©

604

em

%

dh,

.

6.

0

%
"2

-

“

Ay

A

sg

FR
.

-

114,60

ua

„..

me________ PIERERERER
“ ua eig
,
5

’

+

ya

11450

m.

&

BUN

nu

364
11a

1)

Q

5417832.091 51
5654333.124

* ass

a7

114,67

K

+

m.

j

>>5

on

s®

a

BI

en

'

en

vol han

wenner 7 a

’

nme nn

Pa

S

+

+

+

u

+

+

u

+

+

+

+

+
o>

”

os

.

RD83 / GK5

Höhenbezug:

DHHN92

Landkreis:

Dresden

Gemeinde:

Stadt Dresden

Gemarkung:

_Laubegast, Leuben

Flurstück

__--—-

Datum | Name

.

Gewerbering 3, 01744 Dippoldiswalde
Tel. 03504/64280
Fax. 03504/617182
E-Mail: info.DW@toscano-gmbh.de

Lagebezug:

(LS112)

|Unterschrift

(HS160)

HWSK Elbe Maßnahme M30

Gezei.| 25.01.13] Wolanik

9

.

TOSCANO GMBH
ENGINEERING
& CONSULTING

Gebietsschutz vor Hochwasser der Elbe

.
Bearb] 25.01.13] Melling

in Dresden-Laubegast
am Altelbarm
|

Gepr. |25.01.13| Melling

ENTWURFSPLANUNG
Lageplan

Auftragsnr.: 86.36-63-0231/00061#3
Phase:
3

Plan-Nr.:
Ers.f:

E 05.00
-

O:\EXC-WORD\565_HWS_DD-Laubegast_Elbe_Altarm\10_Planinhalte\04_Entwurfsplanung\E04-E05-E08_Lagepläne.dwg

Maßstab
1:500

(m, cm)|

Blatt
Bi.

