Onbaze

us AF

te
een

Instandsetzung, Modernisierung und Umbau Kulturpalast Dresden
Rahmenterminplan_08

Dauer

je

Anfang

Ede

DE
mm
mg

—
Projektvorbereitu

13.01..@

Start Planungsp
—

Em

— ODE TRSTEND

Projektrahmen
| _Projektvorbereitung

1958 Tage
145 Tage

Mo 01.06.09
Mo 01.06.09

Fr 03.03.17
Fr 18.12.09

C2

Start Planungsphase

7
| 8 |

Vorentwurfsplanung
Vorentwurfsplanung

OWochen
286 Tage
29,4Wochen

Mi13.01.10
Do 18.02.10
Do 18.02.10

Mi13.01.10
Do 24.03.11
Fr 10.09.10

4Wochen
23,8 Wochen

Mo 13.09.10
Mo 11.10.10

Fr 08.10.10
Do 24.03.11

OWochen

Do24.03.11

Do 24.03.11

24.03. Beschluss Stadtrat

265 Tage
43,4 Wochen

Do31.03.11
Do31.03.11

Mi 04.04.12
Fr 27.01.12]

eng

Abschluss Entwurfsplanung

0 Wochen

Fr 27.01.12

Fr 27.01.12

27.01.

Ämterumlauf GB/Ausschüsse

9,4 Wochen

Mo 30.01.12

Di 03.04.12,

30.01.

OWochen
385 Tage

Mi 04.04.12
Fr 14.10.11

Mi 04.04.12]
Fr 26.04.13

v

Genehmigungsplanung

19,6Wochen

Fr14.10.11

Di28.02.12

14.10. m

OWochen

Mi29.02.12

Mi29.02.12

2.02:

20°
Ee

Baugenehmigungsverfahren
Teilbaugenehmigung erteilt

57,2Wochen
OWochen

Do01.03.12
Di07.08.12

Fr 26.04.13
Di07.08.12

01.03. [

22

Erteilung Baugenehmigung bis

0 Wochen

Fr 26.04.13

Fr 26.04.13)

656 Tage

Do 05.04.12

Fr 28.11.14]

Erarbeitung Vorlage für Ausschüsse + Stadtrat
Ämterumlauf GB/Ausschüsse

m

Beschluss Stadtrat
Entwurfsplanung
Entwurfsplanung

12 |
IE)
14

|

15

16 |
| 77 |

18

Ic

Beschluss Stadtrat
Genehmigungsplanung/Baugenehmigungsverfahren

Einreichung Bauantrag

Ausführungsplanung

23 |

Maßnahmen der Planungsvorbereitung

5,4Wochen

Do 05.04.12

Mi 16.05.12

25

Ausführungsplanung

112 Wochen

Fr18.05.12

Fr28.11.14

26

Beschluss Stadtrat

O Tage

Do 10.01.13

Do 10.01.13]

Eu

Mo 18.06.12

Fr 10.07.15

18
13.09. |
11.10.

—

-

.—

1
2

°]
10 |

ASIOND SEAN ASORBITFMAMNASENDIIFRAM UN SONIDLJEMAN
un

—

=

ee

Vorlage für Ausschüsse + Stadtrat
‚Ämterumlauf GBlAusschüsse

Entwurfsplanung
Entwurfsplanung

31.03. ME

bschluss Entwurfsplanung
‚Ämterumlauf GB/Ausschüsse

04.04. "Beschluss Stadtrat
® Genehmigungsplanung/Baugenehmigungsverfahren

©“ 'ehmigungsplanung

TRinrelchung Bauantrag

}}Baugenehmigungsverfahren
07.08. $ Teilbaugenehmiglıng erteilt
26.04. |$ Erteilung Baugenehmigung bis

sung Ausführungsplanung

—
laßnahmen der Planungsvorbereitung

05.04.

Fr 06.02.15

110Wochen

Do 18.04.13

Fr 10.07.15

1208

Letztes Konzert vor Spielzeitpause

0 Wochen

So 15.07.12

So 15.07.12

15.07. 4 Letztes Konzert yor Spielzeitpause

32

Letzte Veranstaltung (Brückenmännchen)

0 Wochen

Mo 23.07.12

Mo 202]

23.07. & Letzte Veranstal;ung (Brückenmännchen)

3

Freizug Kulturpalast durch bisherige Nutzer

25,4 Wochen

Mo 07.05.12

Fr 02.11.12]

Vergabeverfahren EU-weite Ausschreibungen

"31 |

18.06 Pe...

07.05. EEE

zung

==

==

——

Mo 18.06.12

Er]

Ausführungsplanung

10.01. & Besthluss Stadtrat
u

116,8 Wochen

23 |

EEE

ARE...» VE

18.05.

Vorbereitung der Vergaben

|

—

hase
Vorentwurfsplanung
—
Vorentwurfsplanung

757 Tage

28

LASIOND JEWAM

19

Ausschreibung und Vergabe

27

,

BE

Stand: 27.03.2013

Ausschreibung und Vergabe

Vorbereitung der Vergaben

au

Vergabeverfahren EU weite Ausschreibungen

Freizug Kiılturpalast durch bisherige Nutzer

]
Band

|

Baudurchführung

877 Tage

Mo 19.08.13

Fr 03.03.17

Ei]

Baustart

O Wochen

Mo 19.08.13

Mo 19.08.13

19.0:

37

Vorgezogene Maßnahmen Rückbau Denkmalpflege

7,8Wochen

Mo 19.08.13

Fr 11.10.13

en

Ei

Baustelleneinrichtung

127,2Wochen

Mo 16.09.13

Fr 15.04.16

39

Rückbaubauarbeiten, Schadstoffentsorgung

zu

Rohbau

Le
42

|

“|

22 Wochen

Mo 23.09.13

Fr 07.03.14|

51,2Wochen

Mo 10.03.14

Fr 20.03.15

Fassade

32,6Wochen

Mo23.03.15

Mi11.11.15

Dach

25,4 Wochen

Mo 20.04.15

Fr 16.10.15

Technische Gebäudeausrüstung

82,6 Wochen

Mo09.02.15

Fr30.09.16

Mo 23.02.15

Fr 30.09.16

Baustart
Maßnahmen Rückbau Denkmalpflege

Baustelleneinrichtung
A

Een;

10.03.

Rückbaubauarbeiten, Schadstoffentsorgung

2.

Rohbau

Fassade
Technische Gebä

09.02

usbau

23.02.

Ausbau

80,6Wochen

Log

Inbetriebnahme /Mängelbeseitigung /Abnahme

29,4 Wochen

Mo 04.04.16

Fr 28.10.16

#6

Konzertorgel

113 Tage

Mo22.08.16

Fr 03.02.17

4Wochen

Mo 22.08.16

Fr 16.09.16

bau Stahlgrun

3,8Wochen

Mo 19.09.16

Fr 14.10.16

inbau Wind-, A

14,8 Wochen

Mo 17.10.16

Fr 03.02.17

Einbau Stahlgrundgerüst / Orgeltisch

47

Einbau Wind-, Anspielungssystem, Orgelprospekt

Bu
43

|

50

|

|
52

53

Einbau der Pfeifen und Klanggebung: Intonation

Gesamtfertigstellung Orgel
Akustische Feinabstimmung Konzertsaal

Übergabe an Nutzer für Einzug

Bearbeiter: A. Est / R.Lesch
Arbeitsstand: 27.03.2013
<RTP_08_Kulturpalast Dresden_20130327_Vo2 >

OWochen

Fr03.02.17

Fr 03.02.17

4Wochen

Mo 06.02.17

Fr 03.03.17

OWochen

Fr28.10.16

Fr28.10.16

Inbetriebnahm

04.0

Konzert

Einbau

. Sn
Akusti

28.10.

” Übergabe an
Seite 1

