Bebauungsplan Nr. 373
Gewerbe-Park Freib

Dresden-Löbtau
Fr

‚Schule

603

}

Kleingärten

R

nun,

:

©,

®
2

zZ

®

%,

465

ur.

©

e]

5

®

3

&

3

®

®

3

1\

|
ZUR
RZ

1

\8.%

,

\

Ss

=

\

\8

N“

r

If

\

333
>
N
303a

Orte.

\

A

Fl: VE

O 120

er”

\

\

1.

N

.
\

1 Bi
An 20 N

)
11920

orosı

Onass

8.
3

27
?
%

So.

Oo

\

#

o
asa

L.

Baluscheksira

Oma

®

10

Gi

)

&

ö

31i

311a

118.68)

®

=

3138

5

!

313d

j

|

1
Fe

117

314b

314f

®

3156

5

\

di

315

7

& Ö,

\ %,
&N:

SB4

315

5

(8 RZ

S

%

T

$

!

„

\

j

318k

/

I

I

8

%

7
w

Spielplatz

®

@
®

®

319

Kur

(er)

s

®

N

319e

®

$
2

.

gas)

3

442
121.18

an

”
Seal
2

=

121.39

er

2 “

511

2

>

.)
323

za.

er

5155

,

N

\.

X

m
[e}

.
.,BG

2.

x

N

_

f3

7=

r%

orar

6

2

;

=

, ‚
som.

1
nası

Ä

7

X

“
Z—

DRESDEN

mar

Y,

Haoa7

0

Y

4
N

g

9

£

a

$
5

S

Fri

Dresden-Löbtau Nr.. 3
Gewerbe-Park Freiberger Straße

Mi

Q

ofmn

N:

/
/; y

Yıraan

o

/

=x

3236

Y

N

Bebauungsplan Nr. 373

S

HY//®*
A

/£:
=

GV

Mi 5

/,

Ä

“

D

S

e
XS

>

I,

A

j

/
N

©

(8

R

»

7

GI

if

0)

o

SR

SI

„_

Ya

7

323,’
8

STATE
©

2

n

7

323
®

{

"3282

-„

S

;

/

s

ur

Z

’

323y

Ss if

=

x

323h

19.96

h
1

x

67

B
sun

323i

m!

x
321b

AR

.-.

22.1

323
14

A

Or12.06

”

Bien

md

DEN
5,_N.T SI
Si, T

Bei

ir

2

=

=

Y

Fan,

Sa

RS

231

\

8

M 1:20 000

Mm

h

ots

7

=

>

S

—

R

.

923% °

$

j

,

/

.

\

j; /

.

Wu
>

©

©

Abt..Lir. 61.1

SGL 61.1.3

7

;/

ze
S-

0

323w
fe

&

.

/Y /

&
hun

\

Abt.-Lir. 613

Übersichtsplan

Fi

Fa,ß
02)

& 5

D
=
A

323m

3S
%

323n

N.

23v7

Onasz

443

8 |. 186

—

ie

SEEN,

mm

ri

Dora,"

in | SCL61.33

n

\

/

2

&

=

c

ap

32

®

fa,
7

y

x

23

—
Datum der letzten Änderung

=
Vorhabenträger

PI anungsbürü o

g

"

®

N

ENe\

1004 ©

N

3

302

323a

322b

>

Mm

ana )

has

N

3221

\\ \

N

Mi

mE

WÜ

N

®

Dezember 2012

5)

W

<
777%,

Fassung

orwaltung Dresden

g
p anungsamt

i
Amtsleiter

I

18.18

7 AV

vn

——

322i

=

L

%

322K

ee
\=

&

/

Ton

dr

Gi

er

I

—ı

>

!

a

ua

..

®

322m

8

319s

"m

EDT

© —

ur

uu76

„tae

.rtBs
—

SL

\

1178

“

re7

198

/ 95
1700

341

1

108

Ä

u

613

7 “
4

„tra

nao

318
ur u

m

\

ar

B

[3

n

105

u

BAS

1175

"

„1189

N

BB

ns

„as

„ta8

N

L ”

TIB.E

„1180

,
506

4

1,

“naa

„12

“1183

.

\\

una

®

®

“

31
RcH
2

ya;

{

424

EÖ

318

PET

ura

a

3.

j

|

|

.

PRLE)

N

v,

|

/

7

6

«118.9

341

2
er

.

Übersichtsplan

a

181

118.6

458
|

Ba

341

Orsss

B 1163

m

”

Ans

|

318w

‚mo

m.

Fr

as0 ns

Na,

v4

Y2

\

"

N .

o

©

Ä

os
fi

® 2

®

.n

I
1007

N

N

1184

“

®

\

aus

u
Is

zT

18.

Y

SZ

°

®

n

3181

15

m

7 a SU >

[-

15
1

R

3150

159

.

S

® ®

m

m

„1173

®
117.1

Spielplatz
uns

nd
ö

v7

_

/

ss

YYSUd

V fe Pi

va
(Y
“

R

496

Dr

N

Fear

Ä

as

341

1182,

®
®

®

L

318t

‚

®

y

ra
”

> 1

er

3

(4

zur
6

3150

Ger

2

|

Eu

R

R

\\

2

7

7

4 7A,

77,
R_ 314d

N

:

3%

„ara

fR

aaE

458

\

7

R

RI

\

uran

Ar

.

.
“

«1172

Pr
“1174

RN

-

\\

/
RL

©

314a

an

v1
!

EN1

-

2

®
o®

«

urn

“

ereich

an

m

um

berei
95

E13

ums

®

2

vr
C

"

st

S

7%

r

Eichendorffstraß e

cr

314 c

a146

N

nf

San

497

\

!

a

ls

)
=

ff

Om

17/7

5

313b

313c

\\

>

"

a8

eh

ra

341

S

Pr

ni=

\

\

=

8

z

C2

ds

313a

e

”

“tra

r2

R

AN

N

12a

\

318u 2

AN

A

a

&

N

?

308

A

—}
128.780, ‚don

® 119.08
:

3a7

en

NI8

7.

5

311h

a

2,

M103,
yaz,

una
2

na,

0%©

ol © eo

u

9A

1

%I, ar

ara

b Pw

f

A

=

\

310

©

rs

°

N

7

W

/

®

4

7

N

SS,

®

308

os
”

\

u

°
®

?

®

314

N

un

CJ

\

8

N

Re

habs
y
7

.

HH

®

1

\

V

3185

\

®

498
=

\

Tas

S;

FVV

"

£

ana

SAL &

AN

3185

s

®

ZIH08)
7JARN

306i

310
1

\

9
nn

888

31

.

—
folmaie

4

%

360
11

2

\.

N

fi
(e)

al

4 ara

oam

Y" (4

L

.

ar

h

B94

\\
tt

3081
308b

A

AN

h

N

a

(a

l

ar

ann

.

87

an

Q°

8

o/

.

N
fe)

rat

5

PR.

N,
\r

as

6

“

4

h

/

7

-

4
2

[,
fi

a
H
ar

Stand

03/2012

igi

Mi
.
Stadtkarte 1:500 und der vergrößerten

.

ı
a
enze des räumlichen Geltungsbereiches -

ren

Maßstab 1:1000

4

”

kay

3

N

my

{

L

ne

9v2

SN
\Y

u:

Bi

er

®

_

»

|

Al)

%

en

n

7

N N

Ye
iv

10

dd

3

%

{t

It

\

<

Y4

&
-

5
&

\* \

080)
4

$

S.

=

=

/,3

'

i

Fa{
306
?
| vr
_—
r
Y
N

1

%

b

i

vr

v4

am
3
2.2

N

eo12

«:

v4

\

FR‘)

.

B/4

a

1

“ Ir

var

®

®

®

®

128, .

s

©.Tıesa_ Wernerstraße °'**

\

ALT

as

=

“

w

all

r

>

\

4

"
w

ZA

7

oma

„

Tankstelle )

7 ®

1 18

De ag?

Man

nn

RD}

os

A

7

a

MEET

nn

ZA
”

G

ar

D

mar

834

SA
,

AS

u

7 Zn

815

BEN
©

11808

A

v B

LlLot

\
\
nmn
a N er

0

%

|:

son

3
\

u

“ Y,

)

_

‘|

2
»/E

\

WERE)

mt
|
|

_

\ \._.ER MR 2 \

iR) \

hıraa

YY

&\\e

N

23

‚

\c

616
1

®
N N,

hama

Ü

I/UY

®

trat

®

FE

VA

®

;

V

d

®

2

m

303h

3030)

810

617

®

V

7

De}

622

18

P

(dd

7

a7
7

S

.

Ps

7
L

619

Y

;

6

SI

N

Q

N

)

®

®

<

331

330b

S

Or

Gy.

Anlage 2

fS;

®

315

I)

590

%,

®

oe

s

Nr.

i. ©.

Blatt 1 von

1

