Bebauungsplan Nr. 373

Dresden-Löbtau

Nr. 3
Anlage 3

Gewerbe-Park Freib
123.53

I

465

364

er

5
465

I? \e\oos
1
13

5

2

124.88

S+llo

:

»

.

el

x

2[v3

-

Masel

1%

S
%

&\\e

\

ee

on
-

1

cm

\

\

\

ARM
&

»%

\

50.

1

Ortes

Wernerstraße

0
18.8

503

CH

m

a!
LE!

zu

z

3

\

\

r)

308b

1

[ ®

®

N

40

\

1

\

®

g

®
str

311i

x

\

©

7

E

497

On

314b

314f

31dc

®

314e

&®

314a

ß

R

R

314d

R

R

=;

I

LHa7

5

®

«

5

218

3

So)

2X

125

9

INT
3

.

394

=

:

1

“,
r

.

12348

ann

2

B

508

OD

50

12c

$
&—

"/
L

518
3

Sn

Eu

B

&o

338

il:

=

€

2

u
321b

5

°

<
ea17

Ri

o

3

5

c

",.

I

> 05

x

%

[MH
e

tt
N)

%

”

NS

i\ Ye

120.0

2

1296

—

o

120.

©

G,

=

AN

R
;

52

323h

IR:
SS

—

Y,

z

uam
\

S

RS

Ya

°

&

613

2 1

522

A

'

t

4

on

7

/d

=;

/
&

/A

.

Al

&

ZWEIEN

|

d

!

Z
®

=

as
u

AR
s

“

Nr. 373
Bebauungsplan
u.

SS

Dresden-Löbtau Nr. 3
Gewerbe-Park Freiberger Straße

j

Q

N

3

Sg
[7

an

.
Ft
- Entwurf zur öffentlichen Auslegung -

/

x

a
/

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
1:
arte
gensc

Stand

0312012

M

t

.

aßstab 1:1000

ER
Rn‘

tädt IF

DESHAUPT

1972

£

Mi

fi
K:

Ores

120.10

h,

Wi

323e

|

/

VD;

Y.
VE
y

Y Dr

z

N
S

f

Y

%
512

”,

®
&

on

N

+)il

3

”

N

2

&

vo

„“

(G

/8&

RS

G

t

-

IN fe

N

.

Z

Sl]
u

ML

„x
N

Hl,

|

in

323,

>

51

2

|IN|

.

Oi

8

:

r

323%

:

A}: EN
E

g

A
323
7

>.

e .

(2

\

)

=
(2

120

\

14

Il

dv:

ES

su

323

323

>

|

%
a1

”

hi

0

w

4

{

323z

et .

D

$
rn/f

=

\.1$°

2
”

N

£

rl
S

D

r

.

—=

&

000

.

.

/

„ee

&S

/

\

1)

&

E

”

=

>

231

2ix

y

m

Orr
Ay

/

porn

E2

S

323m

111

.

321

B
518

=

SUN...

3

N

I

225

®

[24 123.58

&

442
2
D.

s [162

5

51

1,4318
mal

Ja

P

as;

443

37%

ST 7

2

A

/

$

7

s

.

©
Pr
8

3

eo

6

%

ang

f

2

d
”

319e

$
S

@

EM

le

1:20

DE
2

j

von

aha

Abt.-Ltr. 61.1

SGL 61.1.3

Abt.-Ltr. 61.3

M

omn/

r

323n
as

sr

18.30

323p

a

3

©

®

=

Kin

®

?

>

Datum der letzten Änderung

SGL 61.3.3

4
RR

IN

3195
341

Al

rer

Bu

1

\

3221

322i

«s
(D
EWRNY

;
315

ZZ

_.

322k

2

a

*

& Q
ei
Lr %,
ZT
GL

L.)

510

Planungsbüro

9

S

23
323a

Januar 2013

Imn,

Y

r

s

322n
D

424

3181

23

626

N

\

319
4

®
als

Fassung

Dresden

Stadtplanungsamt
Amtsleiter

/ £/

\

N,

®

Ns

a

o

17): a)
j) 1%

11672

%

we

Spielplatz

318m

;

un

Fa
me

so"

u

L\

—ı

I
1094

y

813

w,

%

>

ES

PR

G

a

gr

otar

15m

yon

®

Bm
15

R

5

F

=

mass

496

3156

«

y

!

ie

j

G

59

H
n

yLL

315

315d

1

1

f

2

m

Es

.

!

2

R

a”

315e

0,

}

318w
118.98

Stadtverwaltung

40m wi

%

“

——

ro
2

3

524

x

uraa

4

ı

FE,

f

613
5

"

a

459

318t

d efistraße
2; Eichendo

’

di)

.

vv.

341

m
j

ı

“ra

20m

(<
s13

7
(as

82%

m

11800
+

.

Ab

an

175

Q

O

\

!

%%

A

«1188

FIR

\

o,\

N N

N

15.07

L

\
\ı\

ze

102

\®

\

2A

\

506

JS

A

(Pe

FIR

Er

=

.

\

\

11687

”

S

e

7,
=

N

k

£ 096

27

\e

%

S

458

313

$,
®

313b

313c

l

f

“

G

Aust
3134 \ |}

v

;

x
584a

A
Ss

\

13a

13

C

18,
&

7

x

116.55

D

a

}=
5

n

ertaa

AS

S
\
1)

(3

5

+118,50

18.38

NE

341

ya

:

5

OD

;

%

853

/

\

“

>

>

Ike

°

Yacı

13m

Zur

N

—

a

\

N

Di

\y

118.06

”
116.09

S

310

®
®

311a

\\ \

3188

\

Y

N

B

S
C.)

AN

1aae

N
\

502

®

311h

3

311e

ICH]

?

<

”2

un

RG

“

{1

®

®

Oraist

Dj

E

60
Fe

5

118.81

°

FIR

+118,5

„310,

®

Baluschekstraße®

WE

y\

Co)

gr

Pe

310
2

®
e

438,
1

ma

499

1

5

®

soo

mass

8

Baluschekstra

12129

308n

o

Ama

©

=

Yrz«

080)

G; 4

&

308

2

vs

.

L

“

N

N

308

5

5

%

RER

S

2

560

DU
%

£

®

AR/

k

&

Ic}

3

u S

®

®

u

3
&

Ü

N

5

|

Cd
% 0%

III

318

>

1.

\

:

2.
Ö

Yukon

©
118,

%

>

Ü)

:

|

06

°

>%

8

:

®

r

[.}

N

<

.

"

®
®

®

rd

N

32

=

(dA

7

%

Orv

(a

7

(id

F)

mon

6

(od

dd

1189

/

®

®
o 11020

LI

318

OH

erg

[3

ID

nn

£ 9

—

PN

27
&

118.37

YTerkstelle

7

|

303b

N

118.16

An

5

118;

®

(>

18.37

SE

38010

dh

gps

N

ger

&

303h

® cd

N,

Rn

6

N

7

(dd

N

B,

|

f
|

03a

118.9

—

® L

®
L”

7

623

N

O7.

118.16

..

(A

GG

N

L,

118.08,

r

..

vw.
IL.

o
11882

\
\

N

di

eG

/d

ar

117.2

“

2

615

N

D/

v

47

sis1

N

N

Mi

e

ee’

®
N

>
=

®

®

Kran

C

N

ya
oe

®

N

4

@o

622

617

}

NZ

har

N

3

GL

89

Y
N

w

p

y

R
EI

1750

N

618

S

Lg Ä

®

Gr

&_

>

“

%

a

[.)

315

Orzss

®

oO

1020

cg)

zZ

fr

Ay

619
17.20

®

Fl

„,,
orası

en
@

us

330b

2.

Omsf

590

°

Gs

&

pe

g

IEET

1

;

N

>

4

465
—_—
4

x
>[2]

7

=

Kleingärten

un,

-

en 5

a nn

a

2

®

®

®

ee)

®
603

«®

=

Schul
chule

°

\ Mlzzas

1a

Blatt 1 von 2

