Anlage

Wirtschaftsplan 2013

Stadtentwässerung

Dresden GmbH

€

|

_E__Stadtentwässerung Dresden GmbH
Er
/SuV

‚Lfd.

‚Nr. | __ Angaben in vollen TEURO
1.
Umsatzerlöse
2.
Bestandsveränderungen fertige/unfertige Erzeugnisse
3) Bestandserhöhungen
b) Bestandsverminderungen
3.
‚Andere aktivierte Eigenleistungen
A.
Sonstige betriebliche Erträge
1.
Gesamtleistung
5.
Materialaufwand
a) Roh-/Hilfs-/Betriebsstoffe und bezogene Waren
b) bezogene Leistungen
6
Personalaufwand
a) Löhne und Gehälter
b) soziale Abgaben
- davon für Altersversorgung
7.
[Abschreibungen
3) auf immaterielles Anlagevermögen und auf Sachanlagevermögen
b) auf Vermögensgegenstände des Umlaufvermögens
©) Sonderverlustkonto

Wirtschaftsplan

2013

2013 bis 2016
2

Ist

Erwartung

2011

Planjahr

Folgejahre

72.265
-16

2012
73.989
o

2013
75.823
o

2014
76.997
o

2015
78.138
o

2016
79.593
o

16
1.420
15.172
88.841
16.066
8.922
7.194
19.279
15.45
3.634

1.482
13.5071
89.142
15.692
6.754
8.938
19.796
16.018
3.778

1.369
12.336
89.528
13.953
5.854
8.099
20.227
16.359
3.868

1.324
11.302
89.623
13.743
5.726
8.017
21.088
17.097
3.991

1.350
10.543
90.131
14.218
5.873
8.346
21.802
17.756
4.046

1377
10.565
91.535
14.270
so
8.259
22.560
18.443
4.117

27.132
27.132

27.780
27.780

28.801
28.801

29.144
29.144

29.189
29.189

29.660
29.560

7.968
18.395

8415
17.459

7.830
18.717

7.550
18.098.

7.496
17.425

7.510
17.435

10

10

10

10

'd) auf GwG's

8.
N.
8.
10. |
11. |
12. |

- davon außerplanmäßige Abschreibungen
Sonstige betriebliche Aufwendungen
Zwischenergebnis
Erträge aus Gewinnabführungsvertrag
Erträge aus Beteiligungen
- davon aus verbundenen Unternehmen
Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens
- davon aus verbundenen Unternehmen
|Sonstige Zinsen und ähnliche Erträge

464

261

u

u

u

u

479

433

324

205

199

177

E3
18.381

472
17.287

-303
18.414

184
17.914

178
17.247

156
17.279

» davon aus verbundenen Unternehmen

13. |
14. |
15. |

Abschreibungen auf Finanzanlagevermögen und Wertpapiere des Umlaufvermögens.
Aufwendungen aus Verlustübernahme
|Zinsen und ähnliche Aufwendungen
- davon an verbundene Unternehmen
u. | _ Finanzergebnis
IV. | _ Ergebnis der gewöhnlichen Geschäftstätigkeit
16. | Außerordentliche Erträge
17. | Außerordentliche Aufwendungen
vi.

‚Außerordentliches Ergebnis

18. |
19. |

|Steuern vom Einkommen und vom Ertrag
Sonstige Steuern
Ergebnis ohne Er
führung

20,

A

21. |
22. |
vi. |

|AufGrund Gewinnabführungsvertrages abgeführter Gewinn
Erträge aus Verlustübernahme
_Jahresüberschuss /-fehlbetrag
Gewinn- / Verlustvortrag aus Vorjahr
[Entnahme aus Rücklagen
Einstellung in Rücklagen
‚Ausschüttung / Gewinnabführung an Gesellschafter

vi.)

‚an

Minder

|Bilanzgewinn / Bilanzverlust

0

0

©

0

0°

0

2.994
22
15.365

2.958
30
14.299

3.709
Ei
14.674

3.888
a1
13,995

3.904
32
13311

3.988
32
13.259

15.365
°

14.299
o

14.674
°

13.995

13.311

13.259

°

°

0

4.665
10.700

3.599
10.700

3.974
10.700.

3.295
10.700

2.611
10.700

2,559
10.700

0

0

0

o

o

0

'hafter

[

Stadtentwässerung Dresden GmbH

U.
N. |

1. |

Erf

Teuv

Wirtschaftsplan

ieRlich

__|Angaben in vollen TEURO
Nachrichtlich
(Verlust)Ausgleich durch Gesellschafter
Vortrag auf neue Rechnung
fiktive Steuern auf Ergebnisabführung
Ergebnis ohne Zuweisungen Stadt Dresden
|Gesamtaufwendungen
Gesamterträge
Untergliederung
UP Umsatzerlöse
Leistungsentgelt
Straßenentwässerungsentgelt
/Abwasserentgelte Umland/Firmen
übrige Erlöse

des Er

inu

2013

2013 bis 2016
ist
2011

Erwartung
2012

73.940
89.305,

75.104
39.403

74.875
89.549

75.649
89.644

76.841
20.152

78.297
91.556

72.265
53.032
10.175
6.039
3.019

73.989
53.744
10.614
5.739
2.892

75323
56.248
10.883
5.318
2.374

76.397
57.056
11.107
5.874
2.960

73.138
57.758
11.347
5.931
3.102

7958
58.867
11.595
5.988
3.143

Planjahr
2013

Folgejahre
2015

2018

2016

1% |

_|UP Sonstige betriebliche Erträge
[Auflösung Rücklage Abwasserabgabe
Auflösung Rücklage Erschließungsträger
Auflösung sonstige Sonderposten
sonstige Erlöse und Erträge

15472
7.415
2.407
1.636
3.714

13071
6542
2417
1.636
3.076

12.336
5.448
2.457
1.514
2.817

11302
4,557
2.466
1.567
272

10.633
3.994
2.487
1513
2.699

10565
3.903
2.507
1.430
2.725

5a. |

_|UPRHB und bezogene Waren
Energie
Gas
sonstiges Material

892
3.799
173
3.110

6.754
2.697
so
4.057

5.854
2.151
s2
3.651

5725
2.167
53
3.506

5.873
2.232
ss
3,586

son
2.286
ss
3.669

5b. |

|UP bezogene Leistungen,
Wartung, Instandhaltung, Instandsetzung
Studien, Bestandsdokumentation
Schlamm- und Kanalräumgutentsorgung
sonstige Fremdleistungen

7.184
3.255
673
1.800
1.416

8.038
3341
987
2.958
1.652

8.059
3.377
42
2.373
1.707

8.017
3.428
67
2.369
1.553

8346
3.655
693
2416
1.582

8.259
3.575
61
2.463
1.607

8. |

_|UP Sonstige betriebliche Aufwendungen!
Mieten, Pachten, Gebühren, Versicherungen
Prüfungs- u. Beratungskosten, sonst. Fremdleistungen
sonstige betriebliche Aufwendungen
|Ausbuchung Sach AV, Wertberichtigung von Forderungen

7.968
1.042
4.337
1.844
a5

8A1s
1.014
4,514
2347
sa0

7.830
951
4.024
2.230
sıs

7.550
360
3.966
227
347

7.496
976
4071
2.236
213

7.610
992
4.102
2.303
213

16. |

UP Außerordentliche Erträge

ö

ö

ö

ö

°

0

17. |

_|UP Außerordentliche Aufwendungen

ö

°

°

°

°

ö

|

000'806°6

[o00'vr
|000'00S°T

[000’806°6

ooo'sr
ooo’0os°T

|000'252'6

ooo’sr
[oo0’00s°T

looo'eszor

|o00'sp
ooo’ere'T

IT

13
ı

WLUNSBELEIEIN Zesyaung|T

„tuL ur vausıyz/puejun Bunyayuıg-Mmv|z

‚wu ur puejuun Bunyajuausyeges/t
wpw|e
Wu] ul 1asse "pags3uni

|ooo’er
00'005’

T

000'306°6

000'680°£9

ooo'ir
|000°005°T

|000‘000'85

[000'308°6

|000‘000:09

000°000'09

3

Troz

000'000'03

zı02

1
Hqu9 uapsauq Junsassemusppes

Bunpemug

[EST

eo
€roz

ayefueid

(000‘000°09
auyela3jog

vroz

9102
3roZ
ueldsyeyasum
sıq

stoz

[eroz

1

an

pn

|]

I

F

Stadtentwässerung Dresden GmbH

Wirtschaftsplan
Liquiditätsplan (einschließlich Finanzplanung)

id.
Nr.

Angaben in vollen TEURO

r

1.

Laufende Geschäftstätigkeit

bis

Ist
2011

Erwartung
2012

Planjahr
2013

2014

Folgejahre
2015

2016

=

(in Anlehnung an DRS 2 indirekt)

+/+/+
-/+
-/+

Periodenergebnis (vor außerordentlichen Posten)
2
Abschreibungen / Zusch
hgen auf,
mögen
$
Zunahme / Abnahme der Rückstellungen
|Sonstige zahlungsunwirksame Aufwendungen
|Sonstige zahlungsunwirksame Erträge
|Gewinn / Verlust aus Abgang von Anlagevermögen
|Zu-/ Abnahme der Vorräte, Forderungen und anderen Aktiva, die nicht der Investitions- oder Finanzierungstätigkeit zuzuordnen sind

15.365
27.132
497
4421
-13.035
358
4.776

14.299
27.780
-356
3.969
-11.832

14.674
28.801
-1.327
4.103
-10.759

13.995
29.144
-834
4.886
9818

13311
29.189
-534
3.210
-9.127

13.259
29.660
-390
2.869
8.975

533

1.410

1,528

2.055

20

#/-

|Zu-/ Abnahme der Verbindlichkeiten und anderen Passiva, die nicht der Investitions- oder Finanzierungstätigkeit zuzuordnen sind

-1.068

-1,734

1.881

910

-686

246

#/-

|Ein- und Auszahlungen außerordentlicher Posten
37.452

32.059

38.783

36.755

37.418

36.689

+
=
+
=
+
+
=

Investitionstätigkeit
[Einzahlungen aus A
des Sa
ögens
und in
A
Auszahlungen für Investitionen des Sach:
ögens
und
|Einzahlungen aus Abgängen des Finanzanlagevermögens
JAuszahlungen für Investitionen des Finanzanlagevermögens
Einzahlungen aus Investitionszuwendungen der Stadt Dresden aus Finanzhaushalt
|Investitionszuwendungen Dritter
|Rückzahlungen von Investitionszuweisungen

-31.829

-38.098

-27.968

33.850

-29.846

-19.406

[Mitt

2.

(Cash-Flow) aus

‚Geschäftstätigkeit

nög,

+/-

Einzahlungen und Auszahlungen aus Erwerb / Verkauf von konsolidierten Unternehmen und sonstigen Geschäftseinheiten

+/-

|Sonstige Einzahlungen und Auszahlungen
/ Mitt

3.

Finanzierungstätigkeit
|Einzahlungen aus Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)

+

|Einzahlungen aus Eigenkapitalzuführungen übrige Unternehmenseigner und Minderheitsgesellschafter
ngen

an die

n Stadt Dresden aus G:

137

(Cash-Flow) aus

+

führung (Ergebnishaushalt)

45

-2.500

-2.000

1.500

-1.500

-1.000

-31.737

40,598

29.968

35.350

„31.346

20.206

-28.142

5.457

5.457

5.457

5.457

-27.038

-5.243

5

A

-

‚Auszahlungen an übrige Unternehmenseigner und Minderheitsgesellschafter

+/-

|Ein-und Auszahlungen aus Ergebnisabführungsvertrag

+

|Einzahlungen aus der Aufnahme von (Finanz-) Krediten
der Stadt Dresden (Finanzhaushalt)

+

Einzahlungen aus der Aufnahme von (Finanz-) Krediten Dritter und Begebung von Anleihen

12.104

22.000

25.000

32.500

28.000

"=

‚Auszahlungen aus der Tilgung von (Finanz-) Krediten
der Stadt Dresden (Finanzhaushalt)

-5.307

5,082

-5.106

4.033

3.084

3.108

-

Auszahlungen aus der Tilgung von (Finanz-) Krediten Dritter und Anleihen

o

-16.632

17.550

-18.510

19.630

20.408

+

‚Zuweisungen Dritter

694

196

0

0

0

=

|Rückzahlungen von Zuweisungen

+/-

Sonstige Ein- und Auszahlungen

+

4

2016

2013

2013

ı

|Einzahlungen aus Verlustausgleich der Stadt Dresden (Ergebnishaushalt)

69

Mit

Finanzmittelbestand am Anfang
der Periode (einschließlich Cash-Pool)

n

rk

-5.243

Nuss (Cash-Flow) aus
er
der

‚Finanzmittelbestand am Ende der Periode (einschließlich Cash-Pool)

rungstätigkeit|
(Cash-Flow)]|

706

-7al

655

662

658

18.500

567

-48.390)
_ -42.675
62.129

10.461
19.000
19.454

3.815
0
Asa

1.405
o
454

5.072
0
454

-16.283
Ü
454

19.454

454

454

454

454

454

19.454

454

454

454

454

454

‚Bestand Cash-Pool am Ende der Periode [+ Guthaben im Cash Pool / - Inanspruchnahme Cash Pool]

iquide Mittel (ohne Cash-Pool)

Trs'sIvs$
06H’
0606

EISOTE9s’or

El
GEST

Les
zurez

Spree
see

958

958
z80'S
1svs

Troz
ku

HOrS
ists

zıoz

Bunniemug

ge0r
ısvs

vIoz
£roz

eroz
Ayefuejd

vs0€
1svs

veldsyeyasyim

sıq

sroz
auyelodjog

sore
wsvs

9roz

9707
ETOZ

z

zZ awung

Taunung

%

opıes

(Ieysneyzueu1g) uapsaug ıpeIS ap ue uadunjyezeny aBnsuog,

eysneyzueulg) vapsaug 1peıs aıp ue Bundnpauy
ueysneysiugaßı3) uapss3g IpeIs ap ue Bunuynygeuujmag

Ayaysanzueung
eysneyzueuls) vapsaug IpeIS ap ue uadunyezsny adnsuos
(neysneyzueuyg) vapsaug 1peis ip ue UoBunpuamnzsuonnsaaun uon Bunjyezyany
WauonNsanujsaq / uauonnsanuf

»ansuos
pne
)
neysneysiuga3s3) uapsaug Ipeıs ap ve uaunpuamnz uoA Bunjyezyany

YEWPS39 sapuayne]
wasunyyezsnepjoo

eysneysiugeB3) Uapsarg ıpeis aıp yaınp uadunjyezung adlsuos
(eysneysı
) vapsauq ıpeis op
yon
(eysneyzueung) üspsaug ıpeis sap aypasy
eysneyzueuls) uapsaug Ipeıs sp Zunyguyaajeudey
Ayayıaazueun

hieysneyzueuls) vapsaag Ipeıs 4ap uaguniyezurg adnsuos,

auonNSaAUsag/LauonNsaAUI

Neysneyzueuj4 sne uapsaıg IpeIS Jap uoBunpuamnzsuonnsanui

)

HqWH uapsaıg Juniassemjusgpers

H

Oynat vojlon ur uogeauv

wagunjyezujapjag.

YEypS39 sapuayne]

Yeysneysiugaduz sne Uapsaug Ipeıs Jap usdunpuamnz

Yeysneyzueulg sne uapsauq 1peis Jap uagunpusmnz,

‚neysneysiugadig) vapsaug ıpeıs ap yPinp usduniyezurg afnsuos)

PpugaH

an

"Pl

|_B__Stadtentwässerung Dresden GmbH

Wirtschaftsplan

Bilanz (einschließlich Finanzplanung)

2013

']
‚Pos.

Ist
_|Angaben in vollen TEURO

2013|
bis

Erwartung | Planjahr

2016)

Folgejahre

2011

2012

2013

2014

2015

2016

‚614.050|

626.513)

627.185]

633,064

635.029

625.583

3.975

4.609

6.208)

6.208]

6.208

6.208]

610.071

621.755

620.828]

626.707

628.672]

619.226]

‚Aktiva
A.

B.

Anlagevermögen
1.

Immaterielle Vermögensgegenstände

Il.

Sachanlagen

Ill.

Finanzanlagen

a

149

149]

149)

149

149]

|Umlaufvermögen

24.457

5.539]

6.124

8.338)

6.509

6.847

1.

Vorräte

999

1.052]

1.183)

1.273

1.388)

1.487)

Il.

Forderungen und sonstige Vermögensgegenstände

4.004)

4.033

4.437]

6.611

4.667

4.906

1. Forderungen aus Lieferungen und Leistungen

1.669

2.000]

2.050]

2.100|

2.150)

2.200)

1.642)

1.320]

1.814)

3.911

1.917]

2.106]

693

713)

623|

‚600|

‚600

600)

19.454

454

454

454

454

454

105

110)

110)

110)

110)

110)

‚638.612

632.162

633.419]

641.512

‚641.648

632.540]

121.073

119.591

118.459

117.722

117.249

116.700)

25

25

25

25

235

25

82.487

77.406)

72.299]

68.267

65.183]

62.075,

23.196

27.861

31.461

35.435 |

38.730)

41.341

23.196

27.861

31.461

35.435|

38.730)

41.341

15.365

14.299

14.674

13.995

13.311

13.259]

208.688

200.825

194.169

139.237

183.321

177.215)

208.688

200.825

194.169

189.237

183.321

177.215

5.489)

4.796]

4.971

4.495,

3.993

3.770)
1.867)

2. Forderungen gegen verbundene Unternehmen
3.
ngen
gegen Ur
'hmen, mit denen

il

hältnis besteht

4. Forderungen an die Stadt
/ andere Eigenbetriebe
IN.

5. Sonstige Vermögensgegenstände
Wertpapiere

IV.

Kassenbestand, Guthaben bei Kreditinstituten

C.

|Rechnungsabgrenzungsposten

D.
E.

\Sonderverlustkonto gem. $ 17 (4) DMBIIG
|Aktive latente Steuern

F.

|Aktiver Unterschiedsbetrag aus der Vermögensver.

‚6.

|Nicht durch Eigenkapital gedeckter Fehlbetrag

5

Summe Aktiva

‚Treuhandvermögen
‚Passiva
A.

|Eigenkapital
I.

Gezeichnetes Kapital/festgesetztes Kapital/Stammkapital

ll.

Kapitalrücklage

Ill.

Allgemeine und zweckgebundene Rücklagen (SächsEigBVO)

IV.

Gewinnrücklagen

1. Gesetzliche Rücklage
2. Rücklage für Anteile an herrschenden oder mehrheitlich beteiligten Unternehmen

3. Satzungsmäßige Rücklagen
4. Andere Gewinnrücklagen

5. Sonderrücklagen DMBilG
V.

_Gewinnvortrag/Verlustvortrag

VI.

Jahresüberschuss/lahresfehlbetrag

vi. Bilanzgewinn/Bilanzverlust
B.

c.

D.

|Sonderposten zur Finanzierung des Sachanlagevermögens

1.
2.

Sonderposten aus öffentlichen Fördermitteln
Sonderposten aus nichtöffentlichen Fördermitteln

3.

Weitere Sonderposten

|Rückstellungen
1.
Rückstellungen für Pensionen und ähnliche Verpflichtungen
2.

Steuerrückstellungen

705

837

1.588]

1.767

1.783

3.

Sonstige Rückstellungen

4.784

3.959]

3.383]

2.728

2.210

1.903)

|Verbindlichkeiten
1.
Anleihen

10.825

9.044

10.466)

10.714

9.369

9.048]

2.

Verbindlichkeiten gegenüber Kreditinstituten

6.535

5.829

6.134

6.253

5.255

4.371

3.

Erhaltene Anzahlungen auf Bestellungen
3.086]

2.850

2.800]

2.800|

2.800)

2.800]

375|

359]

386]

386]

386|

386]

4.

Verbi

5.

Verbindlichkeiten aus Wechseln

ausLie

ıgen

und

Lei:

IX

6. _ Verbindlichkeiten aus sonstigen Zuwendungen zur Finanzierung des Anlagevermögens
7. _ Verbindlichkeiten gegenüber verbundenen Unternehmen

E.
'F.

8.

Verbindlichkeiten geg:

19.

Verbindlichkeiten gegenüber der Stadt / anderen Eigenbetrieben

Unterneh:

, mitdenen ein

il

rhältnis besteht

10.

Sonstige Verbindlichkeiten

829|

6

1.146)

1.275

928

991

|Rechnungsabgrenzungsposten
Passive latente Steuern

292.537

297.906)

305.354

319.344

327.716

325.807]

‚638.612

632.162

633.419

641.512]

641.648

632.540

0

0)

0)

0

Passiva

Treuhandverbindlichkeiten

0

0

|_P._

Stadtentwässerung Dresden GmbH

Wirtschaftsplan
Personal (einschließlich Finanzplanung)

2013

bis

2013]

2016

‚Zeilen-

Ist

Erwartung.

Planjahr

Nr.

2011

2012

2013

Folgejahre
2014

2015

2016

A.
Entwicklung
der Beschäftigungsverhältnisse
Beschäftigte Personen (ohne Au

nde, Zi

b

Beschäftigte)

zum Ende des Zeitraumes
‚Beschäftigte Personen (ohne A,

Zi

7

‚Vollzeitäquivalente (VZÄ) / Vollkräfte (VK ... nur für Kı
Beschäftigten auf die volle tarifliche Aı
mit den

Krankı
ilfe und Zivildi
Auszubildende

‘he
und dort Er

ren

, das heißt einschließlich Auszubildende)

375

379

383]

380

378

378

379

381

385|

382

380

380)

374,68

376,15

376,41

376,33

375,33

375,33

31,42

33,25

36,67

38,58

)
analog zurKı

tik,
für Kr.

dass heißt L
hi
der
üler, Schüler in der

33,00

|S:Aufgliederung der VZÄ /UK

Ist

Angaben in Vollzeitäquivalenten

30,08
Erwartung

011

Planjahr

2012

2013

Folgejahre

2018

2015

2016

(Krankenhäuser in Vollkräften)
1

Arbeiter

149,01

150,28

149,55)

150,50

151,27

149,84

2

‚Angestellte

225,67]

225,87

226,86]

225,83

224,06

225,49]

Summe

374,68

376,15

376,41

37633

375,33

375,33

3

a
5
6
7
8
a
10
ı
ı2

13
14

15
16

1

18
19

20

‚darunter Teilzeitstellen

istellenübersicht nach

,

jehene | atsächich

besetzte | steilen

| besetzte

‚&7 Sächs EigBvO

stellen

zum 30.6

Stellen Beschäftigte

374,68

376,15

|Nachrichtlich;

‚Stellen Beamte

2011

‚0,00

2012

0,00

Stellen

Stellen

Stellen

Stellen

Stellen

376,15

376,41

376,33

375,33

375,33

2013

0,00)

‚0,00

2014

2015

0,00

2016

0,00|

0,00)

|.1

Stadtentwässerung Dresden GmbH

[Angaben in vollen TEURO
fd.
Nr. |Bezeichnung

Wirtschaftsplan

Investitionen (einschließlich Finanzplanung)

1._
_|Fortführung
von Investprojekten
11. _ Kläranlage Kaditz und Ortskläranlagen
[Abwasserbehandlung
Schlammbehandiung
Ortskläranlagen
1.2._ |Abwasserableitung
|Neu- und Erweiterungsinvestitionen
Ersatzinvestitionen
13. _ übergreifende Investitionen

BRD

Summe Fortführung

[Neue Investprojekte

Gesamt
ö
24.883
26.103
2336
0
36.854
107.962
19,557
0
ö
0
°
0
0
6
217.701

ist

Erwartung

Planjahr

z011

2012

2013

Investitionen in GWG

0

Summe übrige Investitionsproj. 2015
Summe übrige Investitionsproj. 2016

o
0

Summe übrige Investitionsproj. 2014

13.

Summe neue Investprojekte
Summe gesamt
Finanzierung durch:
Zuwendungen Stadt Dresden aus dem Haushalt
Zuwendungen Dritter (ohne Stadt Dresden)
Kreditaufnahme
Eigenanteil

9.875
1.459
380

8.700
433
298

1318
232
67

1.470
725
326

9.539
5.160
2.274

6.201
15.427
6.052

3554
14.183
2.060

4.427
15.270
2.439

3.008
15.612
1.794

1471
14.718
1.590

3.243)
27.592
3348

31829)

38.098

27.968)

33.850

19.406

36.704

ü
0
ü
185.872]

N

N

EN

[
0
217.701

restl.
Jahre

2016

1353
357
1161

IN
EN

2015

753
9.562
63

0°

0

2014

2016

1374
13331
a

IISSKIINNN

0
6
ö
0
0

2013]

2013
bis
Investitionsbeträge je Projekt
Folgejahre

N
N

0
38.098)

38.098]

N
N

0
27.968

27.368

NN
IN

0
33.850)

33.850)

NN
IN

NIN

N

N

0)
29.846

Ü
19.06)

36.704

23.846

19.406

36.704

0

Erläuterungen zum

Wirtschaftsplan 2013

Stadtentwässerung Dresden GmbH

1.

Vorbericht

Ziel der Geschäftstätigkeit ist es, auch im Planjahr 2013 durch die Generierung von Effizienzpotenzialen, das wirtschaftliche Ergebnis auf
hohem Niveau zu sichern. Hierzu gehört auch die weitere Umsetzung des Strategiepapiers „Energie 21°, welches das Energiekonzept für
die Kläranlage Kaditz fortschreibt und dieses durch innovative Maßnahmen auch im Kanalnetz ergänzt. Damit soll dem langfristigen Trend
steigender Energiekosten entgegengewirkt werden.
Im Zuge der Umsetzung des Investitionsplanes bilden der Substanzwerterhalt sowie Anlagen- und Netzerweiterungen entsprechend dem
Abwasserbeseitigungskonzept den Schwerpunkt. Im Rahmen des Ausbaus der Schlammbehandlung steht nach der erfolgreichen Inbetriebnahme ein stabiler Anlagenbetrieb im Mittelpunkt.
Als generelle Planungsprämissen sind folgende Punkte voranzustellen:
Für 2012 bis Anfang 2013 wird die Anschlussfinanzierung über die bereits durch die Gremien genehmigte Forfaitierung II gesichert und in
der bisher geübten Form dargestellt. Dies umfasst auch die damit im Zusammenhang stehende notwendige Thesaurierung entsprechender
Ergebnisanteile. Für die mittelfristige Planung wird davon ausgegangen, dass dieses Finanzierungsmodell weiterhin Anwendung findet. Die
Forfaitierung Ill umfasst die Finanzierung der Jahre 2013 — 2017.
Im Interesse einer kontinuierlichen Ausschüttungspraxis der Beteiligungsergebnisse ist im Mittelfristzeitraum über Einstellungen und Entnahmen aus der Gewinnrücklage eine Verstetigung unterstellt.
Zu den wesentlichen Planungsprämissen zählen auch die Indexreihen zur Preisentwicklung. Die Inflationsrate ist mit 2,0 % p. a. angesetzt.
Ausnahmen hiervon bilden lediglich die Strom-, Gas- und Mineralölindexentwicklung sowie die Personalkosten, welche analog zu den Vorjahren mit einer Steigerung von 3,0 % p.a. abgebildet sind.
Perspektivisch zeichnet sich eine stabile Mengenentwicklung, getrieben durch die Dresdner Mikroelektronik-Branche, ab.
Im Sinne einer rechtzeitigen Steuerung wesentlicher Einflussfaktoren auf betriebswirtschaftliche Einflussgrößen wird das Risikomanagementsystem mit entsprechender Berichterstattung fortgeführt.
Neben der Quartalsberichterstattung und den laufenden Hochrechnungen sorgen das Qualitäts- und Umweltmanagementsystem sowie die
Benchmarkingprozesse als geeignete Controlling- und Steuerungsinstrumente auch 2013 für Sicherheit und Transparenz. Im Ergebnis des
im Januar 2012 durchgeführten Rezertifizierungsaudits wurde der Stadtentwässerung Dresden GmbH bestätigt, dass die Wirksamkeit der
geprüften Systeme umfassend gegeben ist und keine Abweichungen von Normanforderungen erkennbar sind. Ein nächstes Überwachungsaudit findet in 2013 statt.

2.

Erfolgsplan/Gewinn-und-Verlust-Rechnung (einschließlich Finanzplanung)

Aus der Unternehmensplanung geht hervor, dass die Stadtentwässerung
schuss von 14,7 Mio. Euro abschließen will.

Dresden

GmbH

das

Budgetjahr 2013

mit einem

Jahresüber-

Die der Unternehmensplanung 2013 zu Grunde liegenden Umsatzerlöse in Höhe von 75,8 Mio. Euro enthalten u. a. das Leistungsentgelt
laut Abwasserentsorgungsvertrag von 66,7 Mio. Euro. Saldiert mit der Entgeltabtretung von -28,1 Mio. Euro und der Auflösung des passiven
Rechnungsabgrenzungspostens von 17,6 Mio. Euro ergibt sich ein Leistungsentgelt von 56,2 Mio. Euro. Wesentliche Basis für die Entwicklung des Leistungs- und Straßenentwässerungsentgeltes sind dabei, neben dem Mengeneinfluss, die aktualisierten Indexreihen. Als Haupteinflussgröße bei den Indexwerten gilt der „Index gewerbliche Erzeugnisse“, welcher aus der Veröffentlichung für den Monat „September
2012“ abgeleitet wurde. Sollte es im weiteren Jahresverlauf hier noch Veränderungen geben, werden diese in der ersten Hochrechnung für
2013 eingearbeitet.
Außerdem gehen in die Gesamterträge folgende Punkte ein.
Das Straßenentwässerungsentgelt von 10,9 Mio. Euro ist ein Entgelt gemäß Abwasserentsorgungsvertrag
Die Entgeltanpassung wurde nach den vertraglich geregelten Indexreihen abgebildet.

und wird separat ausgewiesen.

Die Abwasserentgelte aus dem Umland/Firmen, insbesondere aus Pirna, Heidenau und Freital entwickeln sich gegenüber der Hochrechnung leicht rückläufig. Die Mengenschwankungen bei den Umlandgemeinden Freital, Radebeul und anderen kleineren Gemeinden wirken
sich infolge vertraglicher Anpassungen nicht mehr so stark auf die Erlöse aus. Bei der Abwasserüberleitung aus Pirna und Heidenau wird
die geplante Vertragsanpassung auch Einfluss auf die anrechenbaren Mengenveränderungen haben. Im Gleichklang mit den anderen Umlandeinleitern wird es bei diesen Einleitern fixe und variable Entgeltbestandteile geben — die Mengenabhängigkeit sinkt dadurch.
Bei den übrigen Erlösen von 2,8 Mio. Euro sind mit 1,2 Mio. Euro Auflösungen vom Aufwandsersatz und Erträge aus den Zusatzgeschäften,
wie
z.B.
Anschlussgenehmigungen
die
Haupteinflussgrößen.
Die
Fäkalieneinleitung
aus
dem
Umland,
Erlöse
aus
Starkverschmutzerzuschlägen und die Übernahme von nicht reinigungsbedürftigen Wässern vervollständigen die Umsatzerlöse.
Die aktivierten Eigenleistungen in Höhe von 1,4 Mio. Euro sind Ausdruck der direkten Beteiligung des Personals der Stadtentwässerung
Dresden GmbH an der Investitionstätigkeit.
In den sonstigen betrieblichen Erträgen finden sich vor allem laufende Erträge aus der Auflösung von Sonderposten, Erträge aus Betriebsführungen und die Erträge für die Unterhaltung der Gewässer Il. Ordnung. Den letzten beiden Punkten stehen entsprechende Aufwandspositionen gegenüber.

-

Der Materialaufwand von 14,0 Mio. Euro stellt die Summe aus Roh-, Hilfs- und Betriebsstoffen und bezogenen Fremdleistungen dar. Die
positive Tendenz in dieser Kostenposition resultiert u.a. aus der Inbetriebnahme der Faulung, wobei hier geringere Elektroenergie und Entsorgungskosten des Klärschlamms durch den Wegfall von Sondereffekten aus dem Probebetrieb der Faulung die Ursache sind. Weiterhin
wirkt sich die Inbetriebnahme der Grünsalzdosierstation positiv durch geringeren Chemikalieneinsatz aus. Durch den Laborneubau entfallen
Fremdleistungen für Abwasseruntersuchungen aus dem Labor Ebersbach. Die Energiekosten werden aufgrund der Erhöhung EEG-Umlage
in 2013 um 1,685 ct/kWh um ca. 0,3 Mio. Euro ansteigen.
Die Abschreibungen steigen um 1,0 Mio. Euro auf 28,8 Mio. Euro aufgrund der laufenden Aktivierungen von Investitionsmaßnahmen sowie
der Großprojekte Faulung und Verladung.
Die sonstigen betrieblichen Aufwendungen von 7,8 Mio. Euro beinhalten u. a. die Aufwendungen für EDV, Gebäude- und Grundstücksunterhaltung, Versicherungen, Arbeitsschutzleistungen, Büromaterial, Mieten, Telekommunikationsaufwand und Weiteres. Aufwandsminderungen gegenüber dem Vorjahr in Höhe von 0,6 Mio. Euro werden bei den Leiharbeitskräften, Beratungs- und Gerichtskosten erwartet.
Damit ergibt sich ein Betriebsergebnis von 18,7 Mio. Euro, welches um 1,2 Mio. Euro über der aktuellen Hochrechnung liegt.
Für das Jahr 2013 wird ein geringerer Kassenbestand angestrebt mit dem entsprechenden Rückgang der Zinserträge.
Das Ergebnis der gewöhnlichen Geschäftstätigkeit beträgt damit 18,4 Mio. Euro.
In der Position Steuern vom Einkommen und Ertrag mit 3,7 Mio. Euro schlägt sich entsprechend dem veränderten Betriebsergebnis und
dem Rückgang der steuerneutralen Sopo-Auflösung eine Abweichung von -0,8 Mio. Euro nieder. Insgesamt soll im Jahr 2013 ein Jahresüberschuss von 14,7 Mio. Euro erwirtschaftet werden.
3.

Leistungsdaten (einschließlich Finanzplanung)

Als Leistungsdaten werden mengenabhängige Positionen benannt, wie der Durchsatz der Kläranlage, die Abwassereinleitung der Umlandgemeinden, das nicht reinigungsbedürftige Wasser sowie die Fäkalieneinleitung aus den Umlandgemeinden. Die daraus resultierenden
Aufwendungen und Erlöse sind Bestandteil der Gewinn- und Verlustrechnung.
4.

Liquiditätsplan (einschließlich Finanzplanung)

Der Kassenbestand zum 01.01.2013 wird bei etwa 0,5 Mio. Euro erwartet und sich so mittelfristig fortsetzen.

Der Gesamtkapitalbedarf für das Jahr 2013 beläuft sich auf 75,5 Mio. Euro und setzt sich in den wesentlichen Positionen aus den Investitionen, der Ausschüttung des Gewinnvortrages sowie die Verminderung der Kapitalrücklage, der Sonderposten, dem passiven Rechnungsabgrenzungsposten und der Tilgung langfristiger Darlehen und Kredite zusammen.
Der Kapitalbedarf in 2013 nimmt vor allem als Folge rückläufiger Investitionen und der Verminderung der Sonderposten ab.
Die Gesamtkapitalherkunft setzt sich aus dem Geschäftsergebnis, der Verminderung des Kassenbestandes bzw. kurzfristiger Forderungen
und der Erhöhung der Fremdmittel — darunter 25,0 Mio. Euro Mittelabruf aus der Forfaitierung III -— zusammen. Damit ist auch für die Folgejahre eine solide und für das Unternehmen tragfähige Finanzgrundlage gesichert. Die derzeit noch vergleichbar hohe Liquidität wird für die
nächsten Investitionsprojekte bzw. für die geplanten Ausschüttungen benötigt und baut sich im Budgetijahr ab.
Auf der Aktivseite der Bilanz erhöht sich im Jahr 2013 das Anlagevermögen auf Grund weiterer Investitionen in Anlagen und Netze auf
627,2 Mio. Euro und entwickelt sich im Mittelfristzeitraum auf hohem Niveau leicht rückläufig. Der Anteilserwerb der BVR ist in den Finanzanlagen abgebildet.
Beim Umlaufvermögen bildet sich insbesondere die deutliche Verminderung des aktuellen Kassenbestands ab, die dem Vollzug der Investitionen und den normalen Geschäftsausgaben geschuldet ist. Im Betrachtungszeitraum soll der Kassenbestand nahe Null gestaltet werden.
Auf der Passivseite stellen sich wesentliche Veränderungen im Bereich des Eigenkapitals dar. Neben der Entnahme aus der Kapitalrücklage zugunsten des Gesellschafters Landeshauptstadt Dresden, vermindern die in 2013 unterstellten Ausschüttungen das Eigenkapital. Die
Sonderposten gehen entsprechend der jährlichen Auflösung kontinuierlich zurück und werden bei den sonstigen betrieblichen Erträgen in
der Gewinn- und Verlustrechnung ergebniswirksam.
Die im Zusammenhang mit der künftigen Finanzierung notwendiger Investitionsvorhaben wirksame
nungsabgrenzungsposten (RAP) in der bisher geübten Darstellung abgebildet.
5.

Rech-

Haushaltrelevante Positionen (einschließlich Finanzplanung)

Die haushaltsrelevanten Positionen betreffen die Gewinnausschüttung
rung Dresden GmbH zur Tilgung der Altkredite.
6.

Forfaitierung wird im passiven

sowie die Entnahmen

aus der Kapitalrücklage der Stadtentwässe-

Personalübersicht (einschließlich Finanzplanung)

Beim Personalaufwand der Stadtentwässerung Dresden GmbH in Höhe von 20,2 Mio. Euro wirkt sich die Anpassung des Tarifvertrages
aus. Gemäß der mittelfristigen VbE-Entwicklung und dem daraus abzuleitenden Aufwand ist gegenüber der Mittelfristplanung aus 2011 für

2013 ein VbE-Anstieg von 3,3 zu unterstellen. Hervorzuheben sind hierbei die kostenneutralen Neueinstellungen von einem Mitarbeiter für
Laboruntersuchungen. Darüber hinaus wurde die Stelle der Gebietsleitung Personal und Organisation neu besetzt, infolge dessen eine Stellenbesetzung im technischen Bereich eingeplant wird.

Der durchschnittliche Personalbestand in 2013 von 376,4 VbE teilt sich in 149,5 VbE gewerbliche Mitarbeiter und 226,9 VbE Angestellte.
Überdies sind 31,4 VDE Auszubildende bei der Stadtentwässerung Dresden GmbH für das Planjahr 2013 vorgesehen.
Im Periodenvergleich zur letzten Mittelfristplanung ergibt sich trotz eines innerhalb des Mittelfristzeitraums späteren Stellenabbaus ein erhöhter Personalaufwand. Hintergründe hierfür sind die planerisch eingestellte Annahme zur Tariferhöhung.
Zusätzlich zu den inhaltlichen Erläuterungen zum Wirtschaftsplan ist für 2013 anzuzeigen, dass der ursprünglich unterstellte Stellenabbau
im Schichtbetrieb durch die spätere Inbetriebnahme der Faulung/Verladung erst in 2013 vollzogen werden kann.
7.

Investitionen (einschließlich Finanzplanung)

Der Investitionsplan 2013 weist ein zu genehmigendes Budget von 28,0 Mio. Euro aus.
Im Wesentlichen werden 2013 neue Maßnahmen begonnen, z. B. Bauabschnitte des Altstädter Abfangkanals.
Dabei werden Ersatz- sowie Erweiterungsinvestitionen der Abwasserableitung Investitionsschwerpunkte sein. Bei den Neu- und Erweiterungsinvestitionen und Sanierungsmaßnahmen ist ein Budget von ca. 23,0 Mio. Euro in 2013 vorgesehen; davon entfallen 6,3 Mio. Euro auf
den Altstädter Abfangkanal.
Die übergreifenden Investitionen umfassen u.a. die Fortführung des Laborneubaus und das neue Projekt „Aquamundi“.

Generell gehen im Mittelfristzeitraum die Maßnahmen auf der Kläranlage zurück. Die hier notwendigen Investitionen beziehen sich auf Reinvestitionen im Maschinen- und Anlagenbereich. Zu erwähnen sei, dass der Umgang mit dem Provisorium der vorgeschalteten Denitrifikation oder der Annahme und Aufbereitung von Bio- und Speiseabfällen noch offen ist und nach der Inbetriebnahme der Faulung eine Neubewertung - inklusive einer entsprechenden Wirtschaftlichkeitsbetrachtung - erfolgen wird. Eine Einstellung in die Mittelfristplanung ist erfolgt.
Bei der Abwasserableitung

nehmen

die Erneuerung

und Sanierung gegenüber der Neuerschließung

einen breiteren

Raum

ein. Um

be-

darfsgerecht den Kanalsubstanzwert zu erhalten sind exemplarisch für den Mittelfristzeitraum weitere Teilabschnitte des Altstädter Abfangkanals, die Königsbrücker Straße und die Hamburger Straße sowie Sammelpositionen für zahlreiche Teilauswechslungen im Netz berücksichtigt. Bei den übergreifenden Maßnahmen ist der Hochwasserflächenschutz des Baufeldes A ab 2014 eingeordnet.

8.

Chancen

und Risiken

Die Prognose für den Mittelfristzeitraum 2014 — 2016 basiert auf den aktuellen Erkenntnissen aus voraussichtlicher Index- und Mengenentwicklung sowie der Fortschreibung der relevanten Aufwands- und Ertragspositionen.
Der Mengenansaitz für die zu verarbeitende Schmutzwassermenge ist für den Mittelfristzeitraum auf der in 2013 prognostizierten Höhe konstant gehalten worden. Die gute wirtschaftliche Entwicklung am Chipindustriestandort ist somit als stabil eingeschätzt worden. Das Leistungsentgelt,
welches
vom
Eigenbetrieb
an
die
Stadtentwässerung
Dresden
GmbH
bezahlt
wird,
unterliegt
den
nach
Abwasserenstorgungsvertrag festgelegten Preisgleitklauseln. Besonderheiten, wie die Inbetriebnahme der Faulung ab 2012, wirken sich
unabhängig von der Preissteigerungsrate über in Summe reduzierte Aufwendungen aus. Für den Mittelfristzeitraum ist planerisch eine weitere Forfaitierung als Finanzierungsinstrument unterstellt.
Es laufen entsprechend der anlagenkonformen Auflösung der Sonderposten Einzelpositionen in diesem Zeitraum aus bzw. vermindern sich
deutlich, so dass — hier unter Pos. 4 abgebildet -— ab 2013 Ertragseinbußen zu verzeichnen sind. Hinzu kommt, dass sich die steuerfreien
Ergebnisanteile, resultierend aus der steuerneutralen Behandlung der Altsonderposten, vermindern und die relative Steuerbelastung steigt.
Die Erträge aus der Auflösung der Sonderposten verringern sich im Zeitraum 2012 — 2018 um 3,8 Mio. Euro. Gleichzeitig erhöhen sich die
Ertragssteuern um 1,3 Mio. Euro. Diese Ergebnisbelastung von insgesamt 5,1 Mio. Euro im Betrachtungszeitraum schlägt sich jedoch nur
mit 1,5 Mio. Euro im Jahresüberschuss nieder. Die Differenz von 3,6 Mio. Euro soll in diesem Mittelfristzeitraum durch operative Verbesserungen aufgefangen werden.
‚Darüber hinaus ist eine planmäßig Ausschüttung des Ergebnisses mit 10,7 Mio. Euro vorgesehen. Für die Folgejahre soll die Ausschüttung
auf diesem Niveau, trotz rückläufiger Jahresüberschüsse, gehalten werden. Dafür werden bis 2014 Ergebnisanteile thesauriert, die dann ab
2016 sukzessive zur Ausschüttung kommen.
Insgesamt kann eingeschätzt werden, dass das Unternehmen unter Berücksichtigung aller vertraglichen Vereinbarungen und in Umsetzung
einer qualitativ hochwertigen und sicheren Abwasserentsorgungsdienstleistung den bisherigen Ertragserwartungen der Gesellschafter auch
in Zukunft entsprechen wird.

Dresden, November 2012

Gunda Röstel
Johannes Pohl
Geschäftsführung

