Bebauungsplan Nr.

Dresden-Neustadt Nr. 39

12

I

vo
.

Kr

r

ui

Br

„i

>

Ten

HR

>

S

ER,

cs

A
2.

ut

=,

s

"

ne

4

>

#

%

[

1145

N

-

.

»

m

N
.

>

So

Pr

N

,

5

din

[*

rn

SE

°

ne

u

7

3
15729

=

N

.
.

„

IErZI

el
ur

3

573p

*

er

“

\ \\

|
un

e

Pr

Zu

IF

Bl

ra

N

N

NE

”

Mn

z

m

2

111Z,

\

Haf
j-2

Pe

“

s

Straße/Neustädter

x

ei

EI

I

Leipzi

2597

0” Lößnitzstraße

0

a

Ran
9r

er]

mas

1 1572u

_
ir

e

N
\

\,

°

\

N

N

———

x

mas

h
ma

[ }

”

-

1108

Du

RS

n

UL

. Nr . -

2

.
2

z

.
.

,

xC

6%“

\<\ «SD

.

x

N

KEN
o

[)

®

h

.

\

Öse

.

“

\

o

s

En

bu

Pr

N

s R

nn

,

©

ö

$

A

wn

.

K\

x

3

1

.

.

vom
67

men

2

-

„o

f
v

(di

‚Bhd. Drasden-Neustadt

u

g

7
Li

s

I

y

IE m

JS

P}

S

e

a

857a.

m
Si

i!

j}

=

W ;

N

N

J

| =

li

a
LS

LM.
ZW

%

II...

HN

am

N

A\ \h\

[2550

il

N

|

vs

Ma

8

4
”
z

u

7

I

%

98

stGbf

a.

9

8

2

x

R

m

4

joe

——

Bahnlinie D)Te-Neustadt-Nau:

e2

,

\

N\

. nn

N

\

826

>

1]

.*

N

N

n

”

Du

ui
®

ER

ma

°.

n

z

.
%

.

S

7

1574n

aa

NS

ZL

j)

a

Nr

a

Cu"

2

Ten

107

REN

\ \

.
S

17

n

4

er

r

vun
174

4

Po
E\

In;

17777

+

Fall

fe

i

7

e
‘
I,

4

(m.

N

Ve

fi

GE}

N

N

SS,

DR.

/£

Fi

{5

N

.

Lin

S

g
.-

y

N
\

\

..

4

a
%

-

Ra

Uferstraße -

I

w;

i

om;

2518

=

.

N

IE
836

er

nn 7

En

ei

A
Sn

e
n

c
\

!

Y 69)
\ ıt\
\
x

POSR

rs
=“

a

AR
fr

A
©

ra

0 ca

5

j"

_

s

.

za12

4
Ta

Si
.

8
®

e

«

®.

.

Stadtverwaltung Dresden

=

Stadtplanungsamt

a

Fassung

‚Amtsleiter

[

.

.

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

[)

.

An y FR

Bo .

un s el
wen 0
Pr

—

Plantschniker? in

—

| Sachbearbeiter in | SGL 81.5.2

Über

.

.

Oo

4

=

. .
®

EN

N

Fk >
sh

\

Abt.-Lir. 615

AV

Ex F
NA,
-_‘

ISCH

I?

RAN

l 3a

5

N

N

SGL81.1.3

NT,

a

Abt.-LUir. 61.1

f

en

zu Ä:

5,

«

S

“. .

|

\

222

B

a
7

N

an

nf

Om

2523

om

%

®

..

1%

®

DOG:
SLR

=

R

Far

\

fer,

N

N

LANDESHAUPTSTADT

/

ex

DRESDEN

M
%

A7N

Übereinstimmung mit der amtlichen Liegen-

Ir
7

schalte
reich dr Bez crung na
markierten Fläche zum Zeitpunkt wird bestätigt.

[)

2

Bebauungsplan Nr. 357 B

Dresden-Neustadt
Nr. 39
Leipziger Straße/Neustädter Hafen

en
u

an

8

=

:

Dresden, 21.08.2012

hy

e

.

=

na

ee

\\
.

4
£>

form

om.

=.

'a

=

R

\\

N

Anlage 2
2
Anlage

n

ine

9,

['}

Ni

url

&

K

‘

\ı

”

E]

500

\

Ay

RN

z

EI,
ge

„

es)
\N

.

.
\

,ı

=

A

\

<S

N

we.

ns

=

;

.

S

YN 1c

y

Kung

“-

NN/F

D
1

Di

on.

v

8

.

J

ya

\

NS

SL

‘%

eo

mu

NN RN

.

N
17

LAN

2;

iv

£R

aa, me
Om

3

3

fi
.

s

©

Z

5

m

”

\

r

848d

u

AN

N

a
Ss

=.Q

En

8490

A

(a

°

Ki

A

0.

{

m

I

Y

+.

\

3

\

NS

ap

&EN

a

Y

2

Mr:

Men

I

apı

A.

£,

AN
ur

,
tun

K,

Y

\

Ki

RN

an

\

JPıen

one

N1

o..0

u

gr

fu

°

57

RR

ED

Fa

Mn

z

2

g

8532

\s

1: |

\

4,

\

r

e

Sr
r

531

om

Oma

Se

Wer

sg

T
Sin

Ns

ar

Ya

A

On

ergestelt aus der digitalen
50
DB
Stand: 08/2012

Si

Vermessung
und der vergrößerten

- Grenze des räumlichen Geltungsbereiches Maßstab 1:1000

Blatt 1 von

