Bebauungsplan Nr. 110.6
Wohnbebauung St ernstraße
39713

@

Be,

39817
8/6

8/5

onya

BL,

3

399/10

399/18

40111

40

®

e

®
®

®

8
®

A01/8

€

®

rS
oe

416/5

4131

m}

aoyı

13/2

420/1

4231
4231

41313

335/4

13/4

40372 404/2

a7argOR/5A02/2
:
.

u
IH

344,

370/7

34414

ver

30

ve
30712

32

313

©

7

6/1

®

323/1

@®

//\®

Legende

bs

42

adhr

3/5

TA

‚ rt
r-Et
Tr rt mm
‚

Geltungsbereich des Bebauungsplanes Nr. 110.6

m
a
m

Geltungsbereich des Bebauungsplanes Nr. 110
(Rechtskraft seit 20.12.2001) zur Information

33415

38
338/5

337

335/7

337;

343

as

361114 \ 358735

36x13

L\

365/P0
368421

1112
311%

3/11

menu
87

2

5 e_\

Anlage 2 zur Vorlage

PN CLY 7

7

gi je)

EI
)

314

314
3

351/4

Air

Vans

u

33516
339

370,

e

42413

@

N

3

423

.

3143

428,

®

®

433/6

430/4

kElles
|"

327114

=

420,

4306

fi

01a

37216

/5

&

«

433/55

33416

335/5

14987

37018

7233

S
@ 428

233

430c

.

372,

3/2

33

3712
Fan

74

37

409

780812

107

aa

a

AIN3

1

42712

®

430

a =
= 1 asczeaorde

EN

=

7

4/3

4

7

rg

425,

4241

42612

7972

an

412,

4117

©

®
®

42014/\

42012

vn

\ 08

ao

40611

404

®

41916

ce
©

4304480/42

430/27

327/15

18

®

43085

121 | asopı U 5
PALau
a30rd2041, or143013 zohagols | 430716

32

4 gy

045

.|=

„=

_
430/33 430/2\

va

®

As

327116

®

B0/10

430

®

AS

®

©

(=1:

418/6

Q.
®
m
Oo%

40273

©

R

418/4

en,
®

Fr

18/2

>

412

7

®

161

16

wann

®

>=

“|
Do

a 327117

A1BN

3

® 416

415/5

151

a

4009

Br

4161

®

430/1
6

($)

7118

= o

|

®

430/4

“1

415/7
zvon

5 © Aal

401/

112
00/8

78

oz

|
4304 sE|

Agora2200

D

fe

®

Übersichtsplan

m

23

400/7

S

® 40119

400/3 Zr

raßeor

®

_®
WR

© 40015

FE

39972

e//

ge

|agdy2

age

399/6

3995

398/3

S

Nr. 7

Mickten

TERT

3 NT,

3YO7Y

397

Dresden

as

see
er?

\

55

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

|

Planungsbüro

Fassung

Vorhabenträger

in

in | SGL61.3.1

Datum der letzten Änderung

Abt.-Ltr. 61.3

SGL 61.1.3

Übersichtsplan

Abt.-Ltr. 61.1

Leer

3

M 1:20 000

[

nnhndnunauin

= nn

5499

I

Bu
|

ER
nes

A,
m

[ER

\\
—
\\ Kaditz
AN
AN
\ N,
N

a

it)

Flut-

24

\L

341/1
341b

Fer
EEE

HSSSERETEN IE

RERENETSS

ENBITEN eggeng

IEIENIEISENI

NSERDEN ÄmEISEITE

MAN

ERARRR

ERHRKRRRERHARRR

LA

KRAEE
IRRAKRRAARAR

RRU

Bebauungsplan Nr. 110.6
Dresden Mickten Nr. 7

IANHI
AOgpESEIIENTENSSINERSERESHETIEN

Elbe

€

>?

Wohnbebauung Sternstraße
- Aufstellungsbeschluss -

Maßstab

1: 1000

Blatt

1

von

1

