Vorhabenbezogener Bebauungsplan Nr. 6014,
Erweiterung "MICRO-EPSILON Optronic"
.

Dresden-Langebrück

(6)

|
021461
F

1

«2145

9212.70
. 215.2

i

'

N
N
)
1

353
..

21431 Q

LE
. 216.2

. 212.4

”

(A
ww,
_349

14%

&
x
. 215.5

&

7,

. 219.0

349

021281

2

D

NS

“

219

„216.9

344

N
IN

345
. 217.3

N

N
\
IN
N

880a
217.95

un

&

880

GR 660 m?

f

+ 222,50 m

EN

BFD

7

TH 7,50 m

N

\

\

217.95

\
218.56

219.24

N

—z

5

/
_340_

En

343

——

a

2

3

22043

2.

843a

343

——
SQ

2

2

219.82

!

1

343
1

ztam0j

f

. 218.3

2203

n

Be

—

Bu.

S,

.

8 8__/

&

5

®_-

/

71

L_

\\

\

\1

Il
l

335

l

am

ur

INS

l

1

\

I
11

I
22m

335

S

|

\

\

Planungsbüro

Vorhabenträger

GRAS* Gruppe Architektur & Stadtplanung
Unterer Kreuzweg 6, 01097 Dresden

| MICRO-EPSILON Optronic GmbH
R
Lessingstraße 14
01465 Dresden-Langebrück

F

| sGL61.3.1

iker/

in

iter/in

479

335

een

eu

9

.

223.08

<

|

35

>>

IS;
J

,

335

+2

2

7

-

©

°

223.32
Fr
=

Par/
>>.

Zr

r. 5/

P, —

\ \P-S4

Vorhabenbezogener

I

25

77

%

LANDESHAUPTSTADT DRESDEN
O22307

OÖ

Übereinstimmung mit der amtlichen Liegenschaftskarte hinsichtlich der Bezeichnung und
der Grenzen der Flurstücke Innerhalb der kätiat
markierten Fläche zum Zeitpunkt wird
bestätigt.

SSjn gst
Tr

zn on

Aße (1, B)

IT

2

DIE

U.

n
pst

—

In

I

—r

&

ne

223.05

= u

>

10

222.94

&

©

335

223.01

n

‚IN

er

fan

4

Schmiedegääßchen

471
412 Bomgäßcher:
Kirche.

angebrück

222.56
O
0

©)

M 1:20 000

e

335

Abt..Lir. 61.1

-

1

12

SGL 61.13

335

(0)

nn

Abt.-Lir. 61.3

Übersichtsplan

6

335

Datum der letzten Änderung

1 1

I

nn

ı

\

\

11

15.04.2013

Amtsleiter
\

1

Fassung

Stadtplanungsamt

\\

I

nn

5

a

>

SZ

Anlage 3 zur Vorlage
Stadtverwaltung Dresden

\

DD >>

=

\\
\

l

BORLER| caA
Ka

13

N

x
335
——
7

© 2

\

” un
>>

;

n

Eu,

sr

n
.

1

CR

®

1!

\\

—

__—

|

22045

BA&

\
\

343

,

GE

N

GE

a

|

‚Ssal

/

/

/

n

334
m

8

iter

Dan

a7

Dresden, 19.01.2012

0222.71

_

022.6

"7

m

IT

ni

334

Ta
/

9

220 OO
"

222.71

Städt Vermessungsemt

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

&S

Liegenschaftskarte 1:1000
bearbeitet:

01/2012

Bebauu

ngsplan

Nr.

601 4

Dresden-Langebrück
.
"

u

Erweiterung "MICRO-EPSILON Optronic

-

-

.

Rechtsplan

.

- Entwurf zur erneuten öffentlichen Auslegung Maßstab 1:500

(A3 M 1:1000)

Blatt 1 von 4

|

