/

ı

573

r.

ron

AN

5

B6

27°

8

5

RR
De

uu
NL

,

N

u

N

Ya

$73

nn,

?

atz

Ban

‚48.
Grundschule
ey
=

II S u a

Aa
a

S$

HokemhalNE

Gemeinsamer Schulbezirk

%;

N
5

x

7

s73

=

E

5

Straße

f

),

7

>

=y

=

a

are

;

|

15 Colmnitzer St,

=

25

8

IS

ee

Y

3

ß

>

VE

En

Sn

a

N

%
ee

A

SI

/

8

er

ER

ee

|

e

z

ui

\

N

N

«

DN

|Eifel,ned

S

S

Sir
:

\

pl

€

|

N
Gurt

FR

Sa:
:

5Fr

sejilen

—

5

R

)

:
0

Y,

OR

226 Leumerstraße

Bi

TE

Au
£
Na

MS

er

ausslt

RL

AG, on ehe
MR,

a

Di f

”

X

;

L

NN

B173
/

?

;

33

Bü

en

\

N
n

PR

4sir.

?

aan"
21 Eichendorff,
f

Weck

%

Yn3
S

&,

|

7

©

2

FEBUN:
2
Ö

B wer

e

>

_Balu |

N

(D

Ro\

U

?

ES:

Frabage

>

A

87 Malergı

N
a
==

re
€

Re,

A

EIN

S

DI

I
\ on
SG

DIN

a
ZN

L

4

Ä
ert

fin

153. Grundschule

Ö

>

N
]

L i

EN
REN
A

un

N

SEM

A

/

0%

&Yx

Rz

BE

%

NS,

INoO

8

N

VS

;

x

F:

Q

A

7

%
2

d

Maßstab
1: 12000
0

E)

40m

Aut

006 : ) geISYEN

jenuaney

)

srozsor

