Anlage
Anlage zur
zur V2332/13
V2332/13

Anlage 3

Finanzielle Auswirkungen/Deckungsnachweis:

Finanzhaushalt

Verkaufserlös gesamt
- davon Anteil Ablösebetrag
für Erschließungsbeiträge
- davon Anteil zu zahlender
Kaufpreis

PSP-Element

Sachkonto

Betrag in €

260.880,00
70.800000.770.019

68210000

50.535,60

70.800000.770.019

68210000

210.344,40

10.100.57.1.0.01

50610000

111.619,00

10.100.57.1.0.01

50190000

10.100.57.1.0.01

51610000

10.100.57.1.0.01

51191000

Ergebnishaushalt

Ertrag
Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)
Ertragswirksame Auflösung
des passiven Sonderpostens
Ertrag gesamt

_23.621,22

135.240,22

Aufwand

Außerordentlicher Aufwand aus An‚lagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)
Aufwand für Bildung Rückstellung
nicht durchgereichter Förderung
Aufwand gesamt:
Saldo aus Aufwand und Ertrag:

135.240,22

