Anlage 4

Legende

EEE] Gebäude Bestand
[___] Gebäude neu
|

Grünfläche

7-77

7-7

1

Stellplatz
Straße

Abbruch
Entwicklungsfläche

DT

|

n

FaXK

"M |

PTTH)
u —

u...

u.

ag

KERELT
:FIF LER
L7f

4! m,

mus

m,

n

Sr

P

“ S

DR

Vergleichsstudie Schulstandorte Dresden - Pieschen

Standortvariante 3a: MS u. Gym Gehestraße
Baukörperanordnung
Maßstab:

Datum: 08.10.2012

1:1000

Auftraggeber:

Architekt:
®

®

®

®

HAHN

e

oe

ee

ee

GmbH

o

©

)

e

Anton-Graff-Straße 24
01309 Dresden

o

o

o

e

Fax 0351 / 563 78 - 29

Tel. 0351

+ KOLLEGEN

STESAD GmbH

Architekten und Ingenieure

/ 563 78-0

Königsbrücker Straße 17
01099 Dresden

Tel.0351 / 494 73-0
Fax 0351 / 563 78-60

