Ey

12.24
©

7
16321
/

632b

112.30
s
112.28

(e}

Ras

07

[03

2.2
163171,
1631a

1630c

1630b

1630a
1631d
17
30

1630f

11250 &
112.

16340

=

N

nf

245.

433a

2.79

2.
13.10

112.85

1634b

&

112.96
2.9
113.95

>

433e

==

(0)
:

1634a

SS

S

15.52

113.22

163

w

118.53

2

ke) ng;

116.22

Ar}

117.18

117.56
117.24

SS

a

Ne;

SH

Re
el

>

-keine-

Herausgeber:

Bischofsweg 106 in Dresden

Ba

En

=

Dresden-Neustadt Fist 433 d

Bezugssysteme:

Noßstab 1: 1000

e
E

ist = dt

Dresden
Copyright © landeshagptsact Dresden, Que b@

—

m

2

11)
ud

Hersteller:

‚Ausgabe vom:

Ei)

40m

Sachsen, 17.0.2012, DRESDENKEGELN

Lage: RD83; Höhe: NHN

