Bebauungsplan

Nr. 3001, Dresden-Neustadt Nr. 39, Gehestraße
T

|

e

170n

1720

“

>

17317

\
x7

171

S

er

129872

1718
r

173a

16Ba
Hoch

°

D

ee
=
3

Ex,

1689

r

168

mil:
Y

Tan

7%

1006

=

72

"2
a

a

1081/3

1005:

1/1088

1084

0

oh

a

10127

>
“_

4006c

'

S

106f 1067

10

1001

1067,

1066

il

B

°

A

®®

®

®

129472
a

120815

“

2

®

S

”
2565

1001
1d

905

ü

1002

I

9

87

1008

”

®

14060

18

>7 (23 RS

103
5

NS
N

10376

1034

»

y

Y

258pf1

\

\

13350

,

x

©

8

be

_

1335e

135

Tags

2000|

®

133713

-

1bs12

& as

Bas

aan

104

.
|

\\

1247a

N

10428\
121

N

121

x
”

ES a

S“
\

!

Se

5

119

1208d

119

5 @

1224

28
%23

R

-

w

1209912021

%a

1224

S

108

z

"7

©3

od

®

e[7
Fee)
1197q

%
j

11

\k

>

A

\\

\

x or

196g e

IS

N

EN, ge

c

1

\

N\@
\\®

1

11948
u

1194 >

71

\
1%

194d

g

“

wi

RT
{

‚

5,

11

"

yon
1

er
R

Man

>

RU

138071
138.

3®
6

S

a.

'

®

>

12356

1357a

“

FE

z

%12

“in

Abt.-Lir. 61.3

SGL 61.13

Abt.-Lir. 61.1

_—

5
A

k

|

|
IT

“

_

1233a

.ö

1

2

u

N

12624

1358

7

BEE
u

123

,

e

R
Tronradsiralse
m

_

s

136215

I

zone

5

ee
-

bu

€

>

°

1231a

"

Bebauungsplan

Nr. 3001

Dresde n-Neustadt Nr. 39
Gehestraße
- Grenze des räumlichen Geltungsbereichs -

-

N

|.

E

z

“
®

,

SGL 61.3.1

,

n
N

1.

n

1225711
"

Sachbearbeiterin

-

„

1

1

”
11608

Datum der letzten Änderung

3

r

S

0

*

118028

Ss

® °

m

r

SS: q

Planungsbüro

Plantechnikerin

|

\

2.

118032

IS:

I

28.05.201

B

we“

.

=
{'

N

&

Fassung

Stadtplanungsamt

er

0°

,

FR

N

s
1195

[c\ x

P

je)

12086

”

1194k

NG

N

Y

1966

1a

\\

Se ©

“

a
S
r

\\

Stadtverwaltung Dresden

‚Amtsleiter
ei

JA

|.

Anlage 2 zur Vorlage

287,

N

%
119

1237

.
N

&

=

x

©

2a

Ä

E

N

=“
3

Pe
1202d

”

122

f

6

“I
x

122
x

1351

N

”

“

—
_

r

ir

12

A

135041

n

\

Sl

119

1

_

35072

“

1

x

o

N

3,

5

Ü
—

#

N
Fi

ı}

718

a
12421

an

\

121

a

DS
A

©
1039

134;

e R
\\

’

120Be

®

\\ N

fr:
1042

1033

12088

,
>,

v.

1337)

\\ \

«

%

Em

an

,

\

1039b

1030

%.

ash

8

x

r

y

_

133715

N

sa

954

Ö

(77ters

12561

\

£

/%

—

'

ö

®

\\

2

os

=

>

1339
\

>

1037a

|

T;

N

13

FD

1390

\

®

N

A

=

sasız

Pr

Z

-

>

9

®

1391

e

a

9568

-

J
1392

2578

1256

!

ba

N

N
\\$

812

ir

.

be

.

”

®

.

2

1

;

ar

1394

,

umzstraße
\

1421
1

1406h,

\

"

r

1%

44064

1225/68

1045

an

1406i i

As

N

ud

&

a

\

“

02

Ag
>
x

4064

\

„

1

140616;

°

W

.

1408/77

35

Zar

x

1041

ee

Q
“x

Maar
r

n

NN

7

&

2

155073

142

I
%

Saran

®

142

140673

4 =

12

ww

x

\

98071

127urı

\

9275

"4

jr

Tara

N
x

94

”

L)

127ÜB

1279

&

14;

3,

\

nee

)

y

12

127U7

9

=

14238

1
e,%

1272

\\

42172

@EN

R

1276

\\

10008

.

an

\N

B

er

rd

\

5

Eu) 1412

N

ea

Ara

;

129816

om

1413b

140672

R

5=o
®
D
oe8

9

R

j

ni .

Ye

5

AS\\

m)

_

S

N

%

1

. 14141

,

2

N

926b

\

1439

Q

N

N

992°

Br

1436| | 1437

Gr 257r

57

1278

>

.

.w

®

Tanı

132012

Harz

i

EN

2

®

3920

NEN

11

128;

120877,

N

1298/8

>

PIE

129

128

6

„e°

s02

®

”
©

906a

o
oF

Listst raße

R

>
oa5a

„&

\

Pr

10
1081

1438

143

S

am

x

1018

EIN
1062

1431

>>

R

%

2

67i

1aak

b
131914

22

P

4
1017

Ar
165

2

ob

I—ı

7

13181

.

142573 IE
142

143

®®

256

;

R

ER

2
®

nr

„”

e

wos/

nf»
6

108

129012

on

u

®

101

55

f

08
jS;

1dı8

.°

)
T. Platz

os

10122101

Ps

5°

2566Mori
RZ

-

®

Sc

®

=

>

>

Il:

>>

©

ur

2,

101

®

A

B
"ER

®

Fi

167

100

“

”

od?

D

y

NY

5
187

a
/

1981

7

:

ae

108

7:

3

1aaamahıs

en

&

Y2

16V,

eu

1084!

\

f

I

%

10844)";

236

2

"

189

166 16
1080 7

__

186w we

1079a

,
230

1299

1733

r
ooge,

1686

\

A

\

Te:6

[M

&

SN

®

I

1428 DI]

1416m

a

1

m

1420 420 ad 14

=

je

N

17314

10

F2
BG

®

256711

17315

168

E

$

[1

A

"
&.

TAT

@
en

"E

"

|"

_ jr

1777

rn

=

s

2
S

3

"7

/fe

ö=]
&
©

AR&
E2

Zuur

®

2

174

S
ALT

169a

S

r:

Trz

"

1178,
”y

\

s

1

“

”

$

—

S
OR

Maßstab1 : 1000

®

Blatt

1 von

Aufstellungsbeschluss vom ............. 2013

1

