46/18

46/19

46/20

46/21

>

L

Kartentitel

N,

R

Herausgebar:
Hersteller:

|
|| |

Ausgabe vom:
Grundlagenkarte: Städtisches Vermessungsamt Dresden

rer]
Landeshauptstadt

Dresden

MEBSIah
0

"

»

11000

Bezugssysteme:
"

“m

Copyright
© Landeshauptstadt Dresden, Qualia b@siskarte sachsan: Staatsbetrieb Gecbasisinformaton
und Vermessung Sachsen, 17.07.2013, DRESDENWINKLER

Lage: RD83; Höhe: NHN

"

.

F

rn

:

3
.
e}

&
4
x
ni+

Ri

#4

”[2
3=
x +
3
4

ID

nd -

en

EnAr..en

>
f

ar”

.

.

z

©

“

oo...

PER

HERE:

“

-

.

.

Bars

u

.

.

a
ur;

R

a

AnR,

,

“

b
4

,
b

7

