Vorhabenbezogener Bebauungsplan

Nr. 6020,

Dresden-Reick,

CSW

Reicker Straße

AS

80/52

83/1

L

S

2

I

80/21
“

<

247

80/22
O

“

69/2

%

» „ ®°

80/12 X
© Fe

o

65e

3

\

S

S

%%

U

88/7
°

.

®(e)

89/13
89/12
90/ 50

90/ 51

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

Amislelter

‚April 2013

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

90/44
<
\

VW.

fi

DN

OR

f

>”

N

Ä

oz OS

S
gs

©

88/11

Besselplatz
P

245H

I“
\
&7 %,

313

A

&
IN

88/10

78

212

BL% “\
ge

311

a / 88112

310 AR

2, S

%R

(2

88/9

f

Abt-Lir.

sa

51.13

Abt.-Lir.

61.1

M 1:20 000

F

nn

»4SirehlenSEN
EEE
NA

Iseidni

cmireiraee

22

8

NO

7

-

== pubnitäeNgUost

a

Reic

‘_[(

EN

89/6

nt

0

Vorhabenbezogener

Bebauungsplan Nr. 6020

®

89a

61.3

ED

Dresden-Reick

&
N

>

51.3.3

+

&

/
/

IT

sa

y

88b

UN

RS

Q

Sschbearbaiter/ in

&,;

89111

.

314

Übersichtsplan

ce
Ci

"My

x &

[Piantachniker‘ n

1/8

TI

89/1
—

CSW Reicker Straße

.

- Grenze des räumlichen Geltungsbereichs Maßstab 1:500

Blatt 1 von
Anlage

2

