Anlage zum Beschluss des Jugendhilfeausschusses zur Vergabe Investiver Zuschüsse für bewegliche Sachen des Anlagevermögens Im Jahr 2013
an Träger der freien Jugendhilfe von Kindertageseinrichtungen In der Landeshauptstadt Dresden

Ki
1.

2

3

4

5

6

7

Träger

Kindertageseinrichtung
Johann-Meyer-Straße 38
Ast. Hechtstraße 55
01097 Dresden

Neuanschaffung
Druckerei
Baumhaus

IKindertagesstätte Gompitzer Spatzennest e.V.
Altnossener Straße 38
01156 Dresden
|Jugend- und Soziatwark gGmbH
Regionalbüro Dresden
01187 Dresden
IJugend- und Sozialwerk gGmbH
Regionalbüro Dresden
Bamberger Straße 7
01187 Dresden
|Jugend- und Sozialwark gGmbH
Regionalbüro Dresden
Bambergar Straße 7
01187 Dresden
|Jugend- und Sozialwerk gGmbH
Regionalbüro Dresden
Bamberger Straße 7

Ockerwitzer Allee 128
01156 Dresden

Ausstattung
Akustikdecken zum Schallschutz

Toeplerstraße 2
01279 Dresden

Neuanschaffung
Sonnensegel

Asternweg 1/3
01159 Dresden

Neugestaltung Außenanlage
Erneuerung Splelanlage
Erweiterung Ballsplelplatz

Gret-Palucca-Straße 3
01069 Dresden

Neuanschaffung Spielgeräte
Spielhaus
Nestschaukel

01187 Dresden
|intemationale Schule Dresden e.V.
Annenstraße 9

Iinternationale Schule Dresden e.V.
Annenstraße 9

10

11

12

2.600,00 €]

11.635,23 €
7.735,00 €
19.370,23 €

0,00 €

19.370,23 €

0,00€

3.400,00 €
2.500,00 €
5.900,00 €

0,00 €

.
5.900,00 €

0,00 €

2.000,00 €
8.500,00 €

23.978,50 €
5.783,40 €
1.844,50 €
31.606,40 €

Ersatzbeschaffung
Schauckel

0,00 €

500,00 €

8.000,00 €

0,00 €

6.171,01 €

0,00 €

6.171,01 €

0,00 €

9.520,00 €
1.785,00 €
11.900,00 €
595,00 €
1.071,00 €
714,00 €
695,00 €
5.355,00 €
2.803,88 €
34.338,88 €

0,00 €

34.338,88 €| _

5.202,28 €
111.270,71 €
116.472,99 €

0,00 €

116.472,99 €

0,00 €

2.490,00 €
2.490,00 €
4.980,00 €

500,00 €

4.480,00 €

0,00 €

3.000,00 €
3.000,00 €

0,00 €

3.000,00 €

0,00 €

2.542,44 €

Bünaustraße 10 a
01159 Dresden

0,00 €

0,00 €

3.628,57 €

Ersatzbeschaffung
Flurschrank
Flurschrank

:

29.761,90 €

Brandmekdesirene

Gostheallee 8
01309 Dresden

0,00 €

1.844,50 €

Ausstafttung
Einbruchmeldeanlage

Ausstattung
Kinderküche
Innenausstattung

0,00 €

0,00 €

4.000,00 €

Kaitzer Straße 73-77
01187 Dresden

8.265,00 €

2.600,00 €
2.600,00 €

Sanitärinstallation

|AWO Kinder- und Jugendhilfe gGmbH
|Maxim-Gorki-Straße 15
01796 Pirna

«or

30.379,90 €

2.500,00 €

Neugestaltung Außenanlage
Außenterrasse "Theater*
Sonnenschutz Terrasse
Großspieigerät
Erde
Sträucher
Bäume
Grassamen
Zaun am Badebecken
Planungskosten

Verena

2.000,00 €

Fäkallenspüle/Krippen-WC

Kaltzer Straße 73-77
01187 Dresden

435,00 €

nragi

j

Ausstattung für Angebotserwelterung
Wickelkombination mit Duschbecken

Goetheallee 18
01309 Dresden

Dettmittel

32.379,90 €
32.379,90 €

Gostheallee 18
01309 Dresden

IAWO Kinder- und Jugendhitie gGmbH
Maxim-Gorki-Straße 15
01796 Pirma

|Verein zur Pflege der Waklorfpädagogik
Dresden Blasewitz e. V..
Goetheallee 8
01309 Dresden
[Caritasverband für Dresden e.V.
Schweriner Straße 27
01067 Dresden

1.700,00 €
7.000,00 €
8.700,00 €

Neugestaltung Außenanlage
|Multifunktionsspielfeld
Sandkastenumrandung
Eigenanteil

01067 Dresden

9

Gesamtkosten

Kipsdorter Straße 122
01277 Dresden

01067 Dresden

8

beantragte Maßnahme

|Kinderland Sachsen e.V.
Tharandter Straße 3
01159 Dresden

11.900,00 €

.

Seite 1 von 6

Anlage zum Beschluss des Jugendhilfeausschusses zur Vergabe Investiver Zuschüsse für bewegliche Sachen des Anlagevermögens Im Jahr 2013
an Träger der freien Jugendhlife von Kindertageseinrichtungen in der Landeshauptstadt Dresden

m
13

Träger
[Carftasverband für Dresden e.V.
Schweriner Straße 27
01067 Dresden

Kindertageselnrichtung
Bayreuther Straße 20
01187 Dresden

beantragte Maßnahme
Neugestaltung Außenanlage
Baumhaus
Bauvorbereitung
Sicherung Rutschenbereich
Abbruch alter Splelbereich
Neugastaltung Spieibereich
MWST

14

15

|Kita Sachsen gGmbH
Emil-Ueberall-Straße 9
01159 Dresden

Emil-Ueberall-Straße 9
01159 Dresden

Neugestaltung Außenanlage
Planung und Neugestaltung
Spielgeräte

|Kinderland 2000 gGmbH
Steinbeckstraße 19a

Waldparkstraße
01309 Dresden

Neugestaltung Außenanlage
Kletteranlage

|Verbund Sozialpädagogischer Projekte e.V.

Georg-Palitzsch-Straße 80

Ersatzbeschaffung

Alfred-Althus-Straße 2
01067 Dresden

01239 Dresden

Spielgerät
Sonnensegel

[Verbund Sozlalpädanonischer Prolekte e. V.
Alfred-Althus-Straße 2
01067 Dresden

Manfred-von-Ardenne-Rina 20
01099 Dresden
Hort Natur/Umweltschule

Ersatz- und Neubeschaffung
Erneuerung Fußboden
Teeküche

|Verbund Soziatpädagogischer Projekte e. V.
Alfred-Althus-Straße 2

Am Wehr 21
01257 Dresden

jErsatzbeschaffung
Emeuerung Fallschutz Kletterlandschaft

[Deutsches Rotes Kreuz
Kreisverband Dresden e.V.
Klingerstraße 20
IDeutsches Rotes Kreuz
Kreisverband Dresden e.V.
Klingerstraße 20

Wertfachschrank für Personal

0,00 €

0,00 €

23.548,32 €

23.548,32 €

200,00 €

24.300,00 €

0,00 €

1.060,00 €

11.200,00 €

0,00 €)

100,00 €

4.100,00 €

0,00 €

0,00 €

1.124,55 €

0,00 €)

0,00 €

1.948,95 €

0,00€

0,00 €

17.100,30 €

0,00 €

223,12 €

4.239,38 €

0,00 €

891,00 €

16.929,00 €

0,00 €

3.000,00 €

0,00 €

3.000,00 €

0,00 €

5.000,00 €
5.000,00 €

0,00 €

5.000,00 €

5.000,00 €

0,00 €

5.000,00 €

5.000,00 €

23.548,32 €

24.500,00 €

8.060,00 €
4.200,00 €

|Schneckenhaus e.V.
Prellerstraße 6

Aufbewahrungshaus für Spielgeräte

|Ev.-Luth. Lukaskirchgemeinde
Lukasplatz 1

1.948,95 €

Ersatzbeschaffung
Klettergerüst

Hochschulstraße 41
010869 Dresden

Ersatzbeschaffung
Geschlrrspüler

|Kindervereinigung Dresden e.V.
Tiergartenstraße 32

Junghansstraße 36
01277 Dresden

Neugestaltung Außenanlage
Gestaltung von Ruhe- und

17.820,00 €

|Bewegungsräumen Garten

Diakonisches Werk - Stadimission Dresden e.V.
Glacisstraße 44

17.820,00 €

Prager Straße 17
01069 Dresden

Neuanschaffung
Indoor-Tumgerät

3.000,00 €

Prager Straße 17
01069 Dresden

[Erstausstattung Kapazitätserweiterung (20
Hochebene Gruppenraum

Lausaer Kirchgasse 3
01108 Dresden

Neuanschaffung
Verdunkelung Oberlicht

01099 Dresden

25

26

[Diakonisches Wark - Stadtmission Dresden e.V.
Glacisstraße 44
01099 Dresden
[Diakonisches Werk - Stadtmission Dresden e. V.
Glacisstraße 44
01099 Dresden

4.462,50 €
4.462,50 €

01219 Dresden
24

17.100,30 €
17.100,30 €

01069 Dresden

23

1.948,95 €

Preilestraße 6
01309 Dresden

01309 Dresden

22

1.124,55 €

|Ersatzbeschaffung

01139 Dresden

21

4.200,00 €

1.124,55 €

Reickar Straße 30
01219 Dresden

0,00€

[Neuanschaffung

01139 Dresden

20

13.542,18 €

20.000,00 €

4.200,00 €

Reicker Straße 30
01219 Dresden

0,00€

15.000,00 €
9.500,00 €

01067 Dresden

19

Vorsehig «er

5.000,00 €

12.260,00 €

18

anna

i
10.000,00 €
15.000,00 €
25.000,00 €

23.548,32 €

—_

17

Tetmitsl.

7.645,75 €
297,00 €
975,00 €
1.515,73 €
2.167,25 €
941,45 €
13.542,18 €

07552 Gera

16

Gesamtkosten

5.000,00 €
5.000,00 €

Anlage zum Beschluss des Jugendhilfeausschusses zur Vergabe Investiver Zuschüsse für bewegliche Sachen des Anlagevermögens Im Jahr 2013
an Träger der freien Jugendhilfe von Kindertageseinrichtungen In der Landeshauptstadt Dresden

Fri
27

28

29

30

31

32

33

34

35

36

37

38

39

Träger

Kindertageseinrichtung

beantragte Maßnahme

\Diakonisches Werk - Stadtmission Dresden e.V.
Glacisstraße 44
01099 Dresden
|Diakonisches Werk - Stadtmission Dresden e.V.
Glacisstraße 44
01099 Dresden

Hospttalstraße 20
01097 Dresden

Neuanschaffung
Holzwerkstatt Außenanlage

Oberer Kreuzweg 1
01097 Dresden

Neuanschaffung
Lichtwasserfall
Schrank

|JugendSozlatwerk Nordhausen e. V.
Amoldstraße 17
99734 Nordhausen

Ockerwitzer Straße 19 a
01157 Dresden

Neuanschaffungen
Kinderwagenhaus
2 Sonnensegel

|Malwina e.V.
Louisenstraße 46
01099 Dresden
|ASB Dresden & Kamenz gGmbH
Bereich Kindertageseinrichtungen
Leutewitzer Ring 84
01169 Dresden
|ASB Dresden & Kamenz gGmbH
Bereich Kindertageseinrichtungen
Leutewitzer Ring 84
01169 Drasden
|ASB Dresden & Kamenz gGmbH
Bereich Kindertagseseinrichtungen
Leutawitzer Ring 84
01169 Dresden
Deutscher Kinderschutzbund
Ortsverband Dresden e. V.
Pfotenhauerstraße 45
01307 Dresden
Deutscher Kinderschutzbund
Ortsverband Dresden e.V.
Pfotenhauerstraße 45
01307 Dresden

Hauptstraße 4
01328 Dresden

IASB Dresden & Kamenz gGmbH
Bereich Kindertageseinrichtungen
Leutewitzer Ring 84
01169 Dresden
|AWO Kinder- und Jugendhilfe gGmbH
Maxim-Gorki-Straße 15
01796 Pirna
|Unternehmen Kultur gGmbH
Kyfinäuserstraße 17
01309 Dresden
|Outlaw gGmbH
Klarastraße 1
01099 Dresden

Zaschendorfer Straße 31
01328 Dresden

.
Erstausstattung für Neubau Kita Welßig
investiver Teil der Erstausstattung

4.500,00 €
4.500,00 €
.
1.100,00 €
2.000,00 €
3.100,00 €

Drittel

nn Endung

Vorschtag «for

0,00 €

4.500,00 €

0,00€

0,00 €

3.100,00 €

0,00 €

5.000,00 €
6.400,00 €
11.400,00 €

0,00€

11.400,00 €

0,00 €)

26.226,00 €
26.226,00 €

0,00€

26.226,00 €

0,00 €

2.072,98 €
2.072,98 €

0,00€

2.072,98 €

0,00 €)

13.800,00 €
13.800,00 €

0,00 €

13.800,00 €

0,00 €

3.000,00 €
1.424,00 €
4.424,00 €

0,0 €

4.424,00 €

0,00 €

7.195,00 €
33.450,00 €
40.645,00 €

0,00 €

40.645,00 €

40.645,00 €

77.022,75 €
38.920,00 €
5.891,75 €
9.857,37 €
131.691,87 €

0,00 €

131.691,87 €

0,00 €

102.600,00 €
102.600,00 €

5.130,00 €

97.470,00 €

0,00 €

18.572,79 €
18.572,79 €

0,00 €

18.572,79 €

0,00 €)

635,00 €

9.600,00 €

0,00 €

692,50 €

13.157,50 €

0,00€

Ersatzbeschaffung
Edelstahlschrank für Küche

Gönnsdorfer Weg 2
01328 Dresden

Gesamtkosten

Ersatzbeschaffung Außenanlage
Spielantage für Freifläche

Lindenweg 5
01328 Dresden

Ersatzbeschaffung
Kleinkindspielgerät für Freifläche
Wickelkommode mit Aufstiegshife

Nöthnitzer Straße 40 h
01187 Dresden
Passauer Str. 17

Erstausstattung Ersatzneubau
Bewegungslandschaft
Hochebenen

Pfotenhauerstraße 40
01307 Dresden

Neugestaltung Außenanlage
Schulhofgestaltung
Botzplatz
Entwässerung Rasenfläche
Ersatz Spieigerätehaus

Am Hutberg 1
01328 Dresden

|Bau
Umbau zur Erweiterung der Kapazität

Ermelstraße 20
01277 Dresden

Ausstattung
u. a. Kindermöbel und Büroausstattung

Händelaliee 23
01309 Dresden

Ausstattung Außenanlage
Klettergerät

Leubnitzer Straße 4
01069 Dresden

Neuanschaffung: Sandwechsel
Spielebene
Vario Kastenset Maxi
Werkbank

10.235,00 €
10.235,00 €
6.500,00 €
3.900,00 €
2.150,00 €
1.300,00 €
13.850,00 €

Seite

3von6

Anlage zum Beschluss des Jugendhilfeausschusses zur Vergabe Investiver Zuschüsse für bewegliche Sachen des Anlagevermögens im Jahr 2013
an Träger der freion Jugendhilfe von Kindertageseinrichtungen In der Landeshauptstadt Dresden

I
40

41

42

43

44

45

46

47

48

49

50

51

52

Träger
|Outiaw gGmbH
[Klarastraße 1
01099 Dresden
|Outlaw gGmbH
Klarastraße 1
01099 Dresden
|Outaw gGmbH
Klarastraße 1
01099 Dresden

Kindertageseinrichtung

beantragte Maßnahme

Rehefetlder Straße 7
01127 Dresden

Neuanschaffung
Außenjalousien

Rehefelder Straße 7
01127 Dresden

Neuanschaffung
Hochebene im Krippenbereich

Limbacher Weg 28-30
01169 Dresden

Ausstattung nach Umzug
Ecktreppenpodest
Mobiles Bühnentell
Verstärker (Musikanlage)

|Lülabo e.V.
Roscherstraße 20
01139 Dresden

Roscherstraße 20
01139 Dresden

[Neugestaltung Außenanlage
Sonnenschutz
Ballfangnetz
Kletteranlage Krippe
Schaukel

|\Deutsches Rotes Kreuz
Kreisverband Dresden e.V.
Klingerstraße 20
01139 Dresden

[Marienallee 12
01099 Dresden

Erstausstattung (Neueröffnung)

|Deutsches Rotes Kreuz

|Marienallee 12

Kreisverband Dresden e.V.
Klingerstraße 20
°
01139 Dresden
|Verbund Leubener Kindertagesstätten e.V.
Kindertagesstätten e.V.
iHertzstraße 17
01257 Dresden
|ASB Dresden & Kamenz gGmbH
Bereich Kindertageseinrichtungen
Leutewitzer Ring 84
01169 Dresden

01099 Dresden

|Vereinigung Waklorfkindergarten
Dresden-Niedersedlitz e.V.
Bahnhofstraße 19
01259 Dresden
|Kinderland 2000 gGmbH
Steinbeckstraße 19 a
07552 Gera

Bahnhofstraße 19
01259 Dresden

Waldparkstraße
01309 Dresden

Erstausstattung Neubau
Kinderküche
Schrankwand

IKinderladen Schildkröte e. V.
Berggartenstraße 26
01277 Dresden

Berggartenstraße 26
01277 Dresden

Neuanschaffung
Gasherd
Dampfgarer

|Kinderladen Schildkröte e. V.
Berggartenstraße 26
01277 Dresden
IKinderladen Schildkröte e. V.
Berggartenstraße 26
01277 Dresden

Berggartenstraße 26
01277 Dresden

Umbau
Schallschutz Bad/Tollette

Berggartenstraße 26
01277 Dresden

Bauplanungsleltsungen
Planungsleistung Sanierung Küche

Erstausstattung und Inneneinrichtung

zn enden

Versehing

or

6.212,99 €
6.212,99 €

310,65 €

5.902,34 €

0,00 €

4.000,00 €
4.000,00 €

200,00 €

3.800,00 €

0,00 d

2.300,00 €
5.000,00 €
2.000,00 €
9.300,00 €

465,00 €

8.835,00 €

0,00 €

8.000,00 €
3.500,00 €
10.000,00 €
3.500,00 €
25.000,00 €

0,00 €

25.000,00 €
:

10.309,21 €

239.507,12 €
239.507,12 €

48.239,95 €

191.267,17 €

191.267,17 €

46.999,05 €
46.999,05 €

0,00 €

46.999,05 €

46.999,05 €|

6.500,00 €
6.500,00 €

500,00 €

6.000,00 €

0,00€
.

50.882,01 €
50.882,01 €

0,00 €

50.882,01 €

50.882,01 €

1.300,00 €
1.300,00 €

0,00 €

1.300,00 €

0,00€

1.977,16 €
1.202,00 €
3.179,16 €

0,00 €

3.179,16 €

1.977,16 €

420,00 €
-

7.960,00 €
.

0,00 €)

2.110,00 €
2.110,00 €

210,00 €

1.900,00 €

.
0,00€

7.717,00 €
7.717,00 €

771,70€

6.945,30 €

0,00€

Neuanschaffung
Mehrzwecktraktor mit Zubehör

Zaschendorfer Straße 31
01328 Dresden

Franahen

Gestaltung Außengelände (Neueröffnung)

Spielgeräte für Außenanlage
Hertzstraße 17
01257 Dresden

Gesamtkosten

[Bau
Grundsanierung 2 Gruppenräume im
Rahmen der in 2012 begonnen
Teilsanierung der Kita
Bauplanungsleitsungen und Bau
Gutachten für Schallschutzmauer

3.215,40 €
5.164,60 €
8.380,00 €

Seite

4von 6

%
zur Vergabe Investiver Zuschüsse für bewegliche Sachen des Anlagevermögens Im Jahr 2013
Anlage zum Beschluss dos Jugendhllf
an Träger der freien Jugendhilfe von Kindertageselnrichtungen In der Landeshauptstadt Dresden

rg

|

53

|Omse e.V.
Espenstraße 5
01169 Dresden

54

Träger

|Omse e.V.
Espenstraße 5

Kindertageseinrichtung
Lise-Meitner-Straße 1-3
01169 Dresden

Espenstraße 5
01169 Dresden

01169 Dresden
55

56

57

58

59

60

61

62

63

Außenanlage und Ausstattung
Neugestaltung Außenanlage
Ersatzbeschaffung Inventar Liegenregale
Neuanschaffung nach
Kapazitätserweiterung
Lagercontainer für Außenspiolgeräte
Umbau Schulgebäude zu Kita
Umbau

Herstellung Außenfläche

|Kinderladen Connie. V.
Rudolf-Leonhard-Straße 39
01097 Dresden

Rudolf-Leonhard-Straße 39
01097 Dresden

Umbau und Neuanschaffung
Ersatzbeschaffung Herd
Renovierung und Umbau

|Startbiock e.V.
Oschatzer Straße 40
01127 Dresden

Oschatzer Straße 40
01127 Dresden

Ersatzbeschaffung
Kopiergerät
Rollrasen

IKiK e.V.
Fröbel-Zentrum
Dömichtweg 32
01109 Dresden
|Outlaw gGmbH
Klarastraße 1
01099 Dresden
|Kinderland Sachsen e.V.
Tharandter Straße 3
01159 Dresden
|Omse e.V.
Espenstraße 5
01169 Dresden

Dörmichtweg 32
01109 Dresden

Neuanschaffung
Gartenhaus
Krippenwagen

Rehefekler Straße 7
01127 Dresden

Neuanschaffung
Material Theaterbühne

Industriestraße 33
01129 Dresden

Neuanschaffung
Küchenzeile für Kinder

Freiheit 3
01157 Dresden

Ersatzbeschaffung
Garderoben
Kletterpalisaden

|Omse e.V.
Espenstraße 5
01169 Dresden

Leßkestraße 4
01169 Dresden

Außenanlage und Erstatzbeschaffung
Emeuerung Spiellandschaft
Ersatzbeschaffung Garderoben

|Omse e.V.
Espenstraße 5
01169 Dresden

Klotzscher Hauptstraße 26
01109 Dresden

Erneuerung Außenanlage
Herstellung Spieffläche inkl. Kletterbalken
Vervollständigung Baumhäuser
Wasserspieiplatz
Honorarkosten

|Deutscher Kinderschutzbund

Finsterwalder (Hopfgartenstr9)

|Neuausstattung Krippengruppe
(Kap.Erweiterung)
Kinderküche
Wickelkommode mit Aufstiegshife (ER.
Angebot)

01239 Dresden

64

beantragte Maßnahme

|Thüringer Sozlalakademie gGmbH

Loschwitzer Straße 21

Erstausstattung
Garderoben
Wickelkommoden

Gesamtkosten

Fenahie

Zuwandun.

Vorsehiag (ler

3.810,00 €
2.800,00 €
13.976,55 €
20.586,55 €

i
. 13.976,55 €

310,00 €

20.276,55 €

586.782,50 €

0,00 €

586.782,50 €

531.612,48€

4.184,33 €
4.020,96 €
8.205,29 €

1.400,00 €

6.805,29 €

0,00 €

1.540,00 €
1.237,00 €
2.777,00 €

0,00 €

2.777,00 €

0,00 €

3.864,00 €
1.942,50 €
5.806,50 €

300,00 €

5.506,50 €

0,00 €]

1.600,00 €
1.600,00 €

0,00 €

1.600,00 €

0,00 €

2.600,00 €
2.600,00 €

130,00 €

2.470,00 €

0,00 €.

5.580,00 €
3.000,00 €
8.580,00 €

0,00 €

8.580,00 €

0,00 €)

12.000,00 €
4.000,00 €
16.000,00 €

500,00 €

15.500,00 €

0,00 €)

10.460,00 €
3.800,00 €
2.360,00 €
3.700,00 €
20.320,00 €

3.320,00 €

17.000,00 €

0,00 €

2.715,58 €

2.715,58 €

2.715,58 €

11.569,66 €
10.061,22 €
21.630,88 €

21.630,88 €

nn
21.196,28 €

466.782,50 €

120.000,00 €

:

Zen

1.053,15 €
1.862,43 €

Anlage zum Beschluss des Jugendhilfeausschusses zur Vergabe Investiver Zuschüsse für bewegliche Sachen des Anlagevermögens im Jahr 2013
an Träger der freien Jugendhilfe von Kindertageseinrichtungen In der Landeshauptstadt Dresden

ve
65

Träger
|Waldorfkindergärten

Kindertageseinrichtung
Dresden{Bahnhofstraße

19

beantragte Maßnahme
Geschirrspüler

Niedersedlitz e. V.
Bahnhofstraße 19
01259 Dresden
66

Gesamtkosten

En

‚4.919,00 €

|Malwina e.V.

Hauptstraße 4

Aussenspielgeräte Neubau Kita Weißig

Louisenstraße 46
01099 Dresden

[01328 Dresden

investiver Teil

» aha

et

4.919,00 €]

79.396,80 €)
79.396,80 €
2.008.651,28 €)
Investbudget gesamt:

1.028.500,00 €

Differenz (Überziehung)

-980.151,28 €

76.288,42 €

4.919,00 €

0,00 €)

79.396,80 €

71.471,19 €]

1.932.362,86 €

903.862,86

EEE

Seite 6 von 6

