>77,

%

AAIIIIIIIP

8

6)
>

=

&
<
oN

i

E

531

v

£

&

mi

.67

&

457

i

E77

ä&

EN

:

N

&

‚
el 7

45a

GH

De

a2

I
vs

IN

RS

„

N

y

5%

54

S

S
Y

Ss

6

/

f

x

R

NG

4,

4£

S
%

ER

S%

/
NY

e3

%

"

KG
er

/

\

X

NN

®

>
Q

53/5
7

be.

/

53/3

2

08

®

;*

x

bi Rs
N

N

Bo
872

871

%\

&
BY,

&

«

x

Y

1/5

©

:

©

s

&

NN

/

en nn
L
\

878
/

j

>947

S

S

€

%

er

c
WZN

897

LA
n4

>

%

Ry

s

/

89Y6

Sy

®

8
89/5

[SZ

88/1
A
<

Nr

n%

898

Kartentitel
Maßstab 1: 1000

RX

ge

an

Sachsen, 31.07.2013, DRESDENIBOERNERA

!
{)

j
1)

?
FR}

r
E‘)

1
40m

