Anlage
Anlage 3
3 zur
zur V2474/13
V2474/13

Finanzielle Auswirkungen/Deckungsnachweis:

Finanzhaushalt

Verkaufserlös gesamt
- davon Anteil Ablösebetrag
für Erschließungsbeiträge
- davon Anteil zu zahlender
Kaufpreis

PSP-Element

Sachkonto

Betrag in €
384.943,95

70.800000.770.019

68210000

65.349,42

70.800000.770.019.

68210000

319.594,53

10.100.57.1.0.01

50610000

31.303,95

10.100.57.1.0.01

50190000

57.213,90
88.517,85

10.100.57.1.0.01

51610000

0,00

10.100.57.1.0.01

51191000

0,00

Ergebnishaushalt
Ertrag

Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)
- Ertragswirksame Auflösung
des passiven Sonderpostens
Ertrag gesamt
Aufwand
Außerordentlicher Aufwand aus Anlagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)

Aufwand für Bildung Rückstellung
nicht durchgereichter Förderung
Aufwand gesamt:
Saldo aus Aufwand und Ertrag:

0,00
88.517,85

