Anlage 3

ur

Vi u

Ankauf Flurstücke - Gemarkung Strehlen

u) Entwicklung Wissenschaftsstandort Dresden - Ost

FE

Gemarkung

|

|

Flurst.Nr.

|

Fähe
inm2

|

o.em
Preis €/m

Preis

gesamt

Strehlen

843

1.995

60

119.700,00 €

Strehlen

846

8.604

60

516.240,00 €

Strehlen

847

2.580

60

154.800,00 €

Strehlen

848

20.681

60

1.240.860,00 €

Strehlen

850/1

14.558

60

873.480,00 €

Strehlen

..850/3

1.129

60

67.740,00 €

Strehlen

853

14.872

60

..892.320,00 €

Strehlen

854

763

60

45.780,00 €

Strehlen

857

5.189

60

311.340,00 €

Strehlen

873

2.623

60

157.380,00 €

Strehlen

875

20.946

60

1.256.760,00 €

Strehlen

879

2.659]

60

159.540,00 €

Gesamtfläche:

96.599

Zwischensumme:

5.795.940,00 €

zzgl. Grunderwerbsnebenkosten:

400.000,00 €

Gesamt:|

6.195.940,00 €

113

