Anlage 3 zur V2426/13 Fin. Auswirkungen

Finanzielle Auswirkungen/Deckungsnachweis:

Finanzhaushalt
Verkaufserlös gesamt
- davon Anteil Ablösebetrag
für Erschließungsbeiträge
- davon Anteil zu zahlender
Kaufpreis

PSP-Element

Sachkonto

Betrag in €
913.850,00

70.800000.770.019

68210000

133.904,23

70.800000.770.019

68210000

779.945,77

10.100.57.1.0.01

50610000

78.330,00

10.100.57.1.0.01

: 50190000
|

117.233,90
195.563,90

10.100.57.1.0.01

51610000

0

10.100.57.1.0.01

51191000

0
0

Ergebnishaushalt
Ertrag

Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)
Ertragswirksame Auflösung Auflösung des passiven Sonderpostens
Ertrag gesamt
Aufwand
Außerordentlicher Aufwand aus Anlagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)
Aufwand für Bildung Rückstellung
nicht durchgereichter Förderung
Aufwand gesamt:

Saldo aus Aufwand und Ertrag:

195.563,90

