Anlage 4

zur vaug4 [13
Veränderungen Haushalt 2013

Werte/EUR

fort-

_

.

FSP- Element ‚Bezeichnung

70.801010.700.002

- Grunderwerb Gewerbeflächenentwicklung

78210000

Erwerb von Grundstücken und Gebäuden

70.801013.700.002
78210000
10.100.61.1.0.01
30130000

geschriebener

| Veränderung

Ansatz

2013

+ MehrE/A

- NEU -

-2.437.000

J. 2.437.000

0

-2.002.960

4.192.980

-6.195.940

218.500.000

1.755.980

220.255.980|

Ansatz)

| J.MinderE/A |

2013

- Wissenschaftsstandort Dresden - Ost
Erwerb von Grundstücken und Gebäuden
- Steuern
Gewerbesteuer

Veränderungen - gesamt

” Auszahlungen werden im doppischen Haushaltsplan mit negativem Vorzeichen ausgewiesen

0

|

