Fortsetzung Sanierungsprozess Neues Rathaus Dresden

|
| Nr.

|

Vorgangsname

A

En,

'

0

Neues Rathaus

|

1

Planung

I

2

vo

|

Dresden - 1. Realisierungsabschni

3

Ausführungsplanung

nt

la
|

Ende

2009

Do 02.10.08

"Wi 30.09.15

Do 02.07.09

Fr 30.05.14

0530?0979

\

D3

H

09 -

\
y

2010

2011

H

n

!

SRVV2

Baugenehnugung

|

Genehmigung der Tektur

8

| ie)

| v0
I
|%
ä

| is
15

|

>=

04 11.10

Ausschreibung und Vergale

R73-.03

02.10.08

1. BA

!

Fra

Fr 3609.11

|

Dsı2Wm

Domwizım

sro

zu SRVI53412

Do210512

Dozıon?

j

|

Bauausführung Ost- Südtlügel

Dia10511

Mi2009.15

|

|

Baubeginn

0310511

Baustelleneinrichtung

1300515

|

Abbruch

Fr 20.09.13

i

0

"13.03.13

210.11

Fr 2911.13

l

Genehmigung

Stadtratsbeschluss

to 1710.11

Fr 28.06.13

!

18

Fassade

140 02.04.12

tAı 10.07.13

|

|

20

Fenster

Mo 121112

Fr 30. 08.13

!

}

»

20. 11.13

een

28.06.13

Fassade a

10.07.13

|

||

Fr 03.08.12

Er 26.09.14

!

Frida

!

|

25

Ausbau

01 04.12.12

|

|

| 36

Hauslechnik

3

Roh- und

Ausbau
Abnahme’ Mängelbeseitigung

33

Probebatrich

E

Haustechnik

Übergabe an Nutzer

|

|

!

Haustechnik

Roh- und

|

38
.

|

Mo 1702.1%

Sa 0705.15

I

Ausbau

1027 10.14

26.06.15

18.04.14
wm

22.08.14

'®

-

=r

| Abnahme/ Mängelbeseitigungpgg

|

Fr28 11.14

1050115

|

i

!

Ko 01 12 18

}

|

DI20.06.15

Haustechnik

$ 30.09.14

Hi

|

Mo06.01.14

4

Rahmenterminptan

|

|

!

140 05.01.14

Übergabe an Nutzer

04.07.14

Haustechnik Roh- und Feininstalation

D: 30.06.15

Abbruch und Rohbau

| 47

|

j

Di 30.06.15

43

A
Abnahme/ Mängelbe:

24.04.15
wm

ı an Nutzer $ 30.06.15

-

Übergabe an Nutzer

|

Abnahme’ Mängelbeseituigung

| 45
| 46

Wal

Übergabe

Abnahme! Mängelbeseitigung

h

Di20.06.15

Roh- und Feininstalation

19.12.14

Probebotrieb m 26.09.14
0:39 03.14

Mo 17.02.14

Norelflügel WC-Achsen

|

Ausbau ERBE

Haustechnik Roh- und Feininstalation

Übergabe an Nutzer

26. 00. 14

N

j

35

Ausbau Südflügel 1

|

-

Feininstalation

.

Abnahmei Mängolbasejügung

1
v

!

{

ABB

|

Fr 02

|

|i

Ausbau RP:

1

37

|

30.08.13

Haustechnik - Feininstalation ee

!

Di 30.09.14

EEE

|

- Rohinstalation Tamm

0.04 12.12

| 32

|u

.

|

Fr 03.08.12
Feininstalation

Fenster BE

j

Ma2r10tE

Mängeibessit

!

28.06.13

Di30.06.15

D: 30.06 15

|

14.08. 13

|

Haustechnik - Frininsta

Ausbau Rechenzentrum

29.03.13

Dach

|

Haustechnik - Rohinstalation

Übergabe an Nutzer

"u

!

30. 09,15

a

Stahlbau

24 |

27 |

|

Rohbau En
N

23 |

Abnahme/

!

|

}

26

}

—

Baubeginn $ 31.05.11

!
3

Bi

Fr03.09.12

|

1.BA

Fassadengerüste Ba

Stahlbau

Ausbau Ostflügel

der Tektur

| 21.06.12 #5R10422012 zu sRv53412
>

| Abbruch

i8 |

=

30.05.14

Baustilleneinrichtung a

Mo 171011

2

;

|

30.09.11

16.1..10 #SRV 0744/10

Rohbau

“

Ausführungsplanung

x

21.12.10 Baugenehmigung

Stadtratsbeschluss

Dach

40

r

RE”

|

.

15

29

5

!

GM

"

SRV 074410

|

2016

14

.

# SRV V 2690-SR73-08

D.211210

Fassadengerüste

zu
32

2018

j

13

ı Vor-, Entwurfs- und Genehmigungsplänung

17

39

2013

|

| 7

3

\

j

2

N
f

.

N

2012

|

1

.

0

j

Genehmigung

6

!

.

Do 07 10.10

ı Vergabe
5

1 zur v2434/13

Anlage

Stand 01.08.2013

1. RA/Gewerke

Rahmenterminplan

[Landeähauptstast Drossn

!

|

|
|

|

!

.|

Abbruch und Rohbau —————
|

|

|

Ausbau mein

P|

24.04.15

i

26.06.15
4 30.06.15

2

!

28.11.14

Haustechnik Roh- und Feinins statatt ou

i

!

erh un 02.05.15

Übergabe an Nutzer

}

!

Te

Ausbau ee

24.04.15

22.05.15

|

|

| Abnahme! Mängelbeseitigung ug 26.06.15

|

Übergabe an Nutzer $ 30.06.15

|

