Landeshauptstadt Dresden
SportstΟΛtten- und BΟΛderbetrieb

12.08.2013

Kreissportbund Dresden

Abstimmungsergebnis zusΟΛtzliche Mittel SportfΟΕrderung It. SR-Beschluss V1898/12 Ziff. 22g)

1. Finanzierung It. Wirtschaftsplanung
Sport 2013

Sport 2014

Sport 2015

Sport2016

Sport 2017

V1898/12 Ziffer 229) 800 TEUR kons. SpofΟΕ
V1898/12 Ziffer 22g) 1.000 TEUR invest SpofΟΕ

400.000 β²§

400.000 β²§

Zuschuss fΟΦr das Jahr

400.000 β²§

20.000 β²§
10.000 β²§

Summe

400.000 β²§

300.000 β²§

300.000 β²§

400.000 β²§

400.000 β²§

300.000 β²§

300.000 β²§

1.800.000 β²§

20.000 β²§
10.000 β²§

35.000 β²§

35.000 β²§

35.000 β²§

40.000 β²§
125.000 β²§

25.000 β²§

25.000 β²§

2. Verwendung
konsumtiv (ca. 800 TEUR)

VeranstaltungsfΟΕrderung
Trainermischfinanzierung Regionaltrainer, Spitzensport
GroΟüsportgerΟΛte, u.a. Wassersport

50.000 β²§

Betriebskosten fΟΦr langfristig vermietete Anlagen
Anmietung / Nutzung fΟΦr Turnhallen freier TrΟΛger

40.000 β²§
40.000 β²§

40.000 β²§
40.000 β²§

KSB KiJu-Projekte-FΟΕrderung
Spitzensport Fahrtkosten im K/J-Bereich

125.000 β²§
15.000 β²§

125.000 β²§

125.000 β²§

15.000 β²§

[Zwischensumme

125.000 β²§

275.000 β²§

185.000 β²§

160.000 β²§

konsumtiv

80.000 β²§
80.000 β²§
375.000 β²§
30.000 β²§
35.000 β²§

780.000 β²§

investiv (ca. 1.000 TEUR)

Pillnitzer Hockeyverein, Bergweg 8

Planung/Anbau FunktionsgebΟΛude (Differenz)

Spa Stuttgarter Str.
Spa Saalhausener/WilliamstraΟüe
Margon Arena
Margon Arena
Margon Arena

Entwurfsplanung Ersatzneubau FunktionsgebΟΛude
Entwurfsplanung Ersatzneubau FunktionsgebΟΛude
Dach- und Terrassenabdichtung
Brandschutzrechtliche ErtΟΦchtigung
Austausch Beschallungsanlage (Differenzbetrag)

170.000,00 β²§

Rollkunstlaufbahn
Spa Steirische StraΟüe
SpA Dohnaer StraΟüe
Spa Steirische StraΟüe

Dach (anteilig)
Entwurfsplanung Sanierung Kunstrasenplatz
Komplettsanierung Tenne (Differenz)
Sanierung Kunstrasenplatz

Spa NachtflΟΦgelweg

Entwurfsplanung Sanierung Tennensportplatz

TH GinsterstraΟüe

Hallenboden

65.000,00 β²§

7.500,00 β²§

170.000,00 β²§
30.000,00 β²§

30.000,00
30.000,00
75.000,00
16.000,00
24.000,00

30.000,00 β²§
75.000,00 β²§
16.000,00 β²§
24.000,00 β²§

100.000,00

β²§

290.000,00

β²§

7.500,00 β²§
150.000,00 β²§
10.000,00 β²§

β²§
β²§
β²§
β²§
β²§

100.000,00 β²§
7.500,00 β²§
150.000,00 β²§
290.000,00 β²§
10.000,00 β²§

65.000,00 β²§

SpA JΟΛgerpark

Sanierung Kunstrasenplatz; Planung zu FΟΕMi-Antrag

Standort DD-Trachau

Machbarkeitsuntersuchung fΟΦr Sportplatzansiediung

15.000,00 β²§

15.000,00 β²§

Spa Wurzener StraΟüe

Entwurfsplanung Ersatzneubau FunktionsgebΟΛude

30.000,00 β²§

30.000,00 β²§

7.500,00 β²§

[Zwischensumme investiv

137.500 β²§

150.000 β²§

200.000 β²§

92.500 β²§

390.000

Summe Gesamtmittel SR V1898/12 Ziff. 22 q.

312.500 β²§

425.000 β²§

385.000 β²§

252.500 β²§

425.000 β²§

β²§

1.020.000 β²§

1.800.000 β²§

a

Gemeinsamer Vorschlag bestΟΛtigt:

i

KUN

βÄ‰

N

/

>.

Straube

EB SportstΟΛtten

|

Baumdati¬°

20.08. rl

|

βÄô

g

; hund Bresden eN.
"TMargon Arena

Kreis-Sport-Bun: har Str. 154, 01 977 Dresden
enbat
Fax: 2123840
Telston:

21 23830,

