Anlage Angebote für die Prüfung der Jahresabschlüsse 2013, 2014 und 2015
(Angebotsfrist bis 23. August 2013)

Wirtschaftsprüfungsgesellschaft

Posteingang

Honorar
netto

Nebenkosten
netto

Gesamtkosten
netto

Gesamtkosten
brutto

BDO AG

19.08.2013

23.100,00 €

0,00 €

23.100,00 €

27.489,00 €

ECOVIS GmbH

24.07.2013

22.500,00 €

0,00 €

22.500,00 €

26.775,00 €

Schneider +
Partner GmbH

23.08.2013

18.000,00 €

500,00 €

18.500,00 €

22.015,00 €

B&P

GmbH

22.07.2013

14.400,00 €

720,00 €

15.120,00 €

17.992,80 €

Rödl & Partner GmbH

22.08.2013

10.000,00 €

0,00 €

10.000,00 €

11.900,00 €

