Bebauungsplan Nr. 294

Dresden-Klotzsche Nr. 6
}

_

er

_X\

a

Ü

4034

a0 3

403

408

a1

At

2081

u.

1

412

hd

399

\

404

—1

398

U

208

400

'

1

.

/

10

/

8

®

/

4

447

&

.

?

v

[6]

“eo

/

-

Rähnitzsteig
414d

e®

15

1

/

| \

EL

IT,

DS
I,

/!

\

210430

N

_

__

=

Era

2

.

217.05

I

I

7

©

407Cc

„

l

PO

l

\o

\8\

„n°

x” O

2.

.

.

6)

.

2

Oo

.

gE E'

NS

RL

N

.

J: ,

a2

&

/
‘

U}

/

422

.

.

, /

Q

AN

N

N

®

Ne)

3

Dei

®

Sg

6

?

SD

—

423

3

4

<

214.91

5

0

A6R

39

4

us

419

h

o

214.21

=

218

15.0

°

5

\L

424b

>

P
GE2

I“

—

SD/FD
«

424

5

421

max.TH

.

Ü

422

A
ug

5

u
DEE

£
plarz

O

Fa:

/

Ne;

I

3

In
Ru

ST,

AR

84a

EN

R

4

422
O2

.Q

D
{

GIG

)

_7,00m

j

29

m

1

SF?
>
iA:

1

max.FH 10,00m
se

Gi

4212

O

:

7

_

2:G

®

l

G

G

“0

>

0,6 | 12

i

-

5

®

j/
.

&

RC

215.92

«oO

h

D

[o]

Cu

_406_

N

F

i

./

%

Zr
216.22

SS
©

/

216.14

21604

418a

2

„g

6

o

10,00m

max.TH_7,00m

10

©

12

3

15.35

®

419a

/.8

IS

,

06

-

“

©

And

II-III | ©
max.FH

416

>

424a

©

&

;

/N

9%

ao

&

BEN

Cy

.

.

/

.

SS

€

&

&

N

RN

Ni

2

DM

&

l:

.

ES09

N

©

N

&

RS

NV

N

&

>

©

AN.

0,6 | 1,8

416

148

\S

%

GE9I

u

cu

418

435

218.47

&

X °

Mm,

NO

-

8

8

oe

©

©

—

°

8

Ki

416a

-

£

1

.

ER

16.91

£

‚2

%

IN

\

1

N

.

41.

.

/o
415

3858

%

N
N

Mi

417

\

5

"

‘

.

III—

\

399

{)

235

—_

DA

N

385
4

/

416

>

$

P

-

:

3

n

393

oT

9

7)

N

93a

N

2 NVN

N

EN

/

,

.
. —_\

A

R

°

&

/

Adi

)

N

EN

Bolte

12.38

D
n

I

-

Al

&

/

481

483

N
ln

474

473
A466

ul’

SITZ

Ö

SDI/FD/

52

!

'

{

l

Ibsdl
/

a

2 5

7%

1}

/

aim

/

/

/

&

//
/

4848

S

° !
/

/

64

|

458b

//

$-

B

485a

/

1

®

[as7c

Boltenhagener

1

z—

Y

1

n

I

\

Pam

ni

1

N

/

Ka

ji

„|

wi

/ \\ / N

za

£

p

GE

rf

&

N—

10171

.

a

—

2
0,6 | 1,8

GET
0,6 | 2,4

SEA
0,6 | 0,6

S
iR

II-III|

ı-IV|I

|

JS

S

'

R

g

0

FD

SD/FD

MacTH .00m"

max. TH 12,00m

Mach 800m

212.21

12

3

En
/

/

1

/

/
\/

464e

S., ISIS u
ISIS

/

h,

SIISL

2

>.

/

\

9a

99c

>

nagene

-

—_

e

Fe

Bu we

—-

SIT.

— mn

GES

GES

’

II-11 | ©
3

0,6 | 0,6

06|12

max.FH 12,00m

m

I | o

SD/FD
ar

ı

max.TH

&

lo

07/21
N

2060

= Ixe IS
"DD
I.

j

h

II

G

7 ISSI:

un
>

= _ .

TE

GG

72

77

TER

T

SO

GH

je

®

GG

28

GT

T

oh
max.TH 8,00m

2

s

">.

\

& =\

von

RS

<

697a

\

690h

\\

“

__

213.39

NS
®

U

4978

AN
D

.

e

A

700_

700k

u.

N

\

s

r

7

210.82

Zug

961
4

214.31

3 21405
|

958

\

&

G
GG
SG 361ÜE

er
Er

g

666h

7

701

£

"70
464d

\
4

—

Ki
458a

77%
c

Oma

G

I

SAL

So

4377

R

U EEG.

_

—

437i

EEE

—

u

N

u

437a

Q

eo.

27
<E

2
x

666r

=

&2

=

Ts

67

674 e

1674f

ö

674k

=]

R

&

\

G

666u

I

666V

203%

Omar

«

Keinen

\

2

ltr

NEUN,

1

gu

N

9
on

N

a

l

/

AS

®

/O

% 1047

07.1

& 44

I

>>

R

$

(£

IA

NN
\
wa

\

u

a

\

75 a1

T

s

wi

ATEM:

$

HN

I

&

/

RL

T

STäkespean

rar

DRE

DE

S

L

Bebauungsplan

Nr. 294

Dresden-Klotzsche Nr. 6

tungsbereiches des Bebauungsplans wird bestätigt.

Rähnitzsteig

Dia

ow

\

Amtsleiter

"

Dresden,

AN

Städt. Vermessungsamt

- Rechtsplan

-

n

- Satzung vom 18. März 2010 -

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
-IIIo_
a Sen III.

70Ta

666

1

ch
nr

v
er

garbeitet

:
1:1000

9

Maßstab

1 :: 1000

&

5 Ser er 2;

/

7 208.58

&

I

Flurkarte, Bearbeitungsstand 08.04.2008, hinsichtlich der Be-

.

N

z|

GNS

D

5

058,

‚;

)

[0597060061] —

207 6046

y

ü

2:

z

M 1:20 000

ee

7
Den

PS

1044

& SI 2

+

A 4

Wen
Wendt

gez.

_\

ee

CHEN

Faso
Fasold

gez.

\

f

0

Abt.-Ltr. 61.1

\

>

693r

Steinhof
Steinho

gez.

u"

zeichnung und der Grenzen der Flurstücke innerhalb des Gel-

RN

_

674a

WI

„

(&

zo

\

SGL 61.1.3

AR|
Nr

065

Die Übereinstimmung der Planunterlage mit der amtlichen

\,|

666

\

mm

©

d

A

L_

6)

Z

Oo

'

E:
m

Ad

8

ER

1

66

®&

on

6668

o667

N

Zi Ziener

10

‚
N

2

V

Hellerau

A

\

/

J

<
So

/

4

IR.

gez.

2

1

m

Zi Ziener

gez.

Abt.-Ltr. 61.3

II TRIEH
|
|
VIER
q

2kl;

|amt. SGL 61.3.1

Übersichtsplan

09.06

®

®

213.84

oO

um

\_

nn On

1071

p Poser

N

N » ;
j/
/
138,

\

|Sachbearbeiterin

-

4

o\

Is

\

x
1

10.07.2009
aan

ET.=

.?

706

nz

|

o

un

1378

{
&

5

ITZu

666

>

©

m”

437g

6664

® 667

ob

&

N

138

705d

{

>

°

=

e

\

\\
A

43Th
437d

\

N

I

gez.

0%

—

s

SE

1/

'

I

707

437b

’

Plantechnikerin

2]
>

®,

/ g

1G

213.61

ne =”

_6_

/

9

6660

213.48

TI

464c

N

a1
Mi

381

un

Datum der letzten Änderung

.04.
16

16

N

I.

201

N

66m | en

g ez. i. V. Steinhof

Planungsbüro

N

/

:

N
666

5

=

N
\g
NE,

6
666k

de»

30.07.2008

Amtsleiter

In

\

—
II=--____

\

\

u

18a

2

N

\

666

\\

NN

700h

/

ZZ,

er

Stadtplanungsamt
.

N

.

212.0

N

211,85
On

z

Fassung

{)

T

N

\

N

\N

\

18
.

12

2

\

x

700i

g

\

\

Stadtverwaltung Dresden

IN

666

ZG,

Unterschrift Stadtplanungsamt

O 210.87

3.

j

'steri

Oberbürgermeisterin

Satzung überein.
Alm

1235

9

700p

Oberbü

Die Vervielfältigung stimmt mit der am 26. April 2010
ausgefertigten und am 6. Mai 2010 bekannt gemachten

“

D

ie

\\

Nu

8

\

R

ai

7001

Me
Ca

PB

'

n

®
&

-

3
\

Mi

\
NS

Die

20

S

0960
>

t
Siegel

gez. . Helma Orosz

&
er

\

2

Dresden, ’ 26. April 2010

vs)

ea

%

N

%

f 7

°“

\

NS)

5

21

Dieses Blatt ist Bestandteil der Satzung vom 18. März 2010

(Stadtratbeschluss zu V0345/09)

2

o,

2

=

7

.

8

MIN

N

\

w

N

=

;

n

/

5

_

22

N

>

_—_

RN

FE
&

T

()

Ba

|

q

>>

\

|

GG

9 a A:
er,

=

x

697c

700

max TH_7.00m

N

\

®®

GG

£

\

20.

L

_437_

A
Am BiedetS

‚

max. TH 8,00m

2

55%GCÄNGGDWGIOSGGOWGOOMGG
555
Si
ZW
7

T

®
-

i

T

II

a,

&

_-

=

NR

\

max.FH 8,00m

9,00m

&

/
/

"

6are

’

SD/FD

SD

666

GE4

696a

'

06106

06118

696
a

696

©

961
®

34

‚

8,

5

\

N

R

.

7

ro

m

han

IZE

GE

&
-

/ /

485

r

>SQ oQ IS_

/

er

j

SIIQL

/
/

Ä/

==

I

e
&

Wi»

Sy
Um

Ry

ZW:

U]

er

\ 6)

B

%

/
/

4

24

u |\

N

/

/

=

a

7

DÜ

”

%
IN

=

y

%

|

T

I} |

£
BO

/
“aa

s
N

IE

SDE

Di
G?

NL)
er

all
5

om

Ne
/

een

5

.

>

211.60

N

x

SD

o

/

\
/i

Er

ee

=

/

2

34a

I

%

°

©

\ 2119 R

96

—

7

e

h
®

09.38

he

nn

°ro
PL CK

90

100
3

4

7

Ä

24

N
33 N\

100f

%

77

6

ne:

957/1

EEE

BE

3

5

An

oe

100b

E

FR

At

0

NG:

.

ME

&

ad

95
rg

90

h

=

34b

l

-

4004

”

|

ET

.

W

12
il:

44-4,

5

3

101

\

#

.

A

=

AGOR

ser

101a

all

PG

2

ve

1071
0211.21

®

a

100a

x

S1

7N 1 /

„UL

PG1

.

5

/

r

\

;

j!

PG2

x
?

IN

©

—
e

N

394

))

19,0

Lie

Kun

100

P-die-

/

/

;

l

ee
mie

7

S
A

®
&

®

F/

N

}

5

o

L

u

4

/

7

(

:

46
17

Y

INISEIE

m

--

/

5

l

P-

=

\

ttemhl,,

5

L—

ul

c
°

Yäılkı
7

101

u

Horn

||

£&

r HM

ai

:

hsa

/"

__

—

ZEN

f

I;

TI

A

NIMIL

I/II
}

Net

A

/
je

/
/

md

i asat

°

>B-

Alsse

ji

4

°

12

480

G

MM

N:

Jetttt

U

I

fesit=,

L

A

IB

ww

>
°—

/

/

MIR

1

2

Straße___

/

153

f

Ihodl

7}

Ti

|/

l

_

l

246

- ------- =

a Ta

I

1

s<

,

Ho#07

57 l/

4572

SI

°

/

- O
}

ee.

74

+

ee

Br

/

.

N

/

7.

en

/

\

S

a

SN

/

,

BEIN

/

/

/

Seh

f

%,

Il

465. /

/

u

EHZIN

|

l

max.FH 8,00m
max. TH I

}

N

a

DTEIDREGcNS
fi

ı7
|

/

o_

/

>

.

0,6

u

1A

l

/ 6E1

|

“lo.

U

45)=

l

a

" g

7
/

_H”

Fi

N

7

/.

.

Sal

De

=

l

l
/ 0,6

||

"Time

=

]
j

/

51a

D

IB

f}

a]
482

IV,

&
®

5

SIT

10

V

-

/

De

-

Pte,

'

.

.

s

Art,

7

/

N

x

1G

hl

211.69

|

“

7

7

,

trag:

10

211.85

s

>

=

;

d

k

/

°

r

_

SI

ur

Um

Nhagen

.

s

< N

464

/

Blatt

1

von

3

