Bebauungsplan Nr. 373

Dres

Gewerbe-Park
Schule

+

485
6

% Z:

--..

11758

%R

y

SL

0

1

NY8

/

>

®

\

®

616
1

=

®

N B

Mar

YM
RS

8

_ Fe

jaba
Ora.0

oOT1o.88 Wernerstraße

13

503

|.

1

Ze
al!imı
"06
33
3086| |
BE
2

N
&%

den

°

omosı

Omas

2

\

®.
=.

>
3

12

®
7)

NS

o

T

hi

|

&%
x

fe

308

5

1

48 \| © 310
82
1
me

®
49

Baluschekstraße

o ma

®
®

10

Le:

NA

311h
Saas

a11F

Q
=
e|

mi

3130

|

O1aur2

. 314d

315e

,

w-

R

315c

159

11944

j

15
&

u
2b

&,

x

oo
t

2

4

“

:
En“N

oo:
2
»

De-2...,

508

310m

Se

ı

|

0%

N

f

u

ww

ia

x
Spielpistz.

x

\4m®

212

o

x

BERN

424

a

341

19.14,

»

ws

S«/Ar

R

o

ar

INS
iin

.

u

.

R°

. 515
‚05

Ei

bs

S

Di +

||BR

11088

\

\ \

o

ss

120.

g

©
(£

11948

PM

323

.

I“

=7

I

/

ß

\

1

D,

gs
y

’

Y/

N y

GV.

f;

3230

ß,

/

o/
&

&

jr)u

=

’

LH
One.

ie

]

Kbe

| EE

ii:
)

e

\

x

::

VE;

“ei

=

$

&

=.

Dresden-Löbtau Nr. 3

“

.

Freiberger

Gewerbe-Park

Straße

tm
vana2!

>

/

/

_

7

Fo
/

ji

rw

Pe

Stand:

chaftekarie digitalen Stadtkarte 1:500 und der vergrößerten

032012

zu

.

Entwurf zur öffentlichen Auslegung -

Maßstab 1:1000

i

DRESDEN

Bebauungsplan Nr. 373

S

3

S

N“

LANDESHAUPTSTADT

1

£&
®

Friedrichstac

S

M20.78

$

_

SS

u8s
ofu/

De

SI
N, n

o
118.99,

mer

[=

/

N =

a

Abt.-Lir. 61.1

gez. Fasold

4

Tanz

V:

g

TA

SGL 61.1.3

gez. Fasold

N

2

.

;

=

x©

en

Y

A

6/

Va

fe G:
5

oa

>

"3232

j

Abt.-Lir. 61.3

gez. Steinhof

M 1:20 000
nn
II
2I

N \

/,

EIN

g

,
%

.

.

x

2

&

re

®o

FT

g

sx >

=

ee

h
120.0

.

7

2

1%

o

5

a

3

M 323h

Azora

[e}

IE 3 |

x

7

8%

323y

Kr)
s|*

B

301

,

4

a

P\@)
ba:z j

5

N

ER

zu

322

E>

2

teen"

—jfız.se
ee

ar

Oonau/

7

me

121.18

3

122.

SENT

7

2

3,

L’

&

7

18.81

I,

Q

®

\

ze

E

=

323m

443

RB 319

„O

&
ze

x

Porn

< %

®

.

r

ie

.
/

.

=

230

.

323x

SW

)

2

4

/:

=>

\w EN

G

Se
©
11025

D
Fe)

HE

x iR

2
L
el
x

fi

B/

118.70

323p

EN

323n

u

j;

Sem/.

N

SGL 61.3.3

gez. Häßner

Übersichtsplan

-

>

s®
©

3221

322K

pr

S10.

IN,

ErREEN

57

v

EVEN

322n

| 992. Gare

ge. Kunzmam

Y

y

3

623

‘624

w

\

Datum der letzten Änderung

:

Is

2)

3198

)

\\

u”

5

,

Ad”

®

® N

Ei

58

°

*

902. ,V. Steinhof

;
/ v/

°

januar 2013

Planungsbüro

Y,

Ina,”

o°

f

i

i

Amtsleiter

y
no

Nr

RN

12m

ee"

zus"

—

=

Fassun

Stadtplanungsamt

in

.

tar

15m

“Ch.

®

Stadtverwaltung ng Dresd
Dresden

x

nfB

z

-

BQ

4,0m

ar

ms

ano

0%

«(119

5

“

a

/
/

aa

318

ei

3

N

©

3196

&

162

1

y

>S
a

2

S

ae

ı

y

Fu

Sohnes
En

®

72

123.48

459

M

Sn

1180

322i

84

/

N

218w

®
159
1

2

a
m

20m

yon

1;
’

4

N

7

2

+118,00

/

j
\

r

7, Son

N,

re
RN.

„3

o

105

I

%,

_-

«1188

d.

y

a "y/

a50

2

FR

I,
\ \\

,

ns

FR

dZ

L

e\

N

7

2

v2

\\

/

7

N

®

im

Ans

[2

2

N

458

4

PX

I]

2,

5

”

&,

Vefü

1

R

496

7

?

{

315d

nn

7

3”

315

SS

’

315

x

R

h,

Ya
R

R

7

LG

116;

Q

6

ah

/ 7Y

R

Al

/

!

6

ua

$ 7

A
eo]

)

3148

341
45m

A .

>

|

LH

®

4b

$

> PZ

£

naza

\

N

u)

314f

314de

122

=

"3 eichendorffstraße
3140

2

Ne

Os

497

N

+116,50

h

128780, 1dao

el

vo

NZ:
ı‘/
\

SZ

®

»2

vom/

13m

el
8
je CHR}

*

\

313f

a
=}2

ara

sic

|

\

3

313a

©

\

5

N

\
310

© nl
311a

3130

311e

\
\\

502

®
®&

Di

s

y

\

Sen
®
®
®
®

08

Hoss

Baluschekstraße

win

ED

LES

7/8

“>
(3

N

116.81
or

+118,

NS

310
u

a

oe

—

[e}
”

it
-

N

UN

®

_
308n

%

N

3185

oz
308b

I

FIR

N

N

&

A138

“

REITEN

®

&

k

Ur

(a

N

N

x

Tor.

®

3
4

(e)

5

z

.

Y"

.

%,

318

Q, ”

©

=

E

\mall

O8

1

308

&

=

EN

7,

><

IHLEL:

&=

©®

\

\®

®

h

1

vr

|

|

}

\

®

0—©

6

we

Z

PS

m

In G,; /
Ei

9

=

FR)

©

318
TG

m

® Zrenksteie
£ May)

®

Onasa

© 11920

"SZ

Ss

“
Or1a.7

er

ng

#

N,

"

EN

x

N

man

AR

G

y

7

=.

se

_®

2

fen

.

F

N

oa

A

8

u

8

er

.

\
nn

all]

IE

eo

mm

|;

30: m

3036

_—

N

N

ö

4

‘

303a

117.34

9%

Y

|

\

v,

B

615

\,

3

Ü

EN

N

11781

’

N

% P

XTE
NZ

\

333.
2

S;

N)

5.

_!

.

Rn

N

RC
(>)

2)

®

&

R \“
Ri \ \

g
g

Os

331

330b

I

o

315

R

s

5

®

®
®

590

%,

©

465

ol

-

©u

7®

r

Blatt 1 von 2

