Mi

r

Legende:

|

Planung

j'
.
}

«

mise

DN

i
;

\

I

N

5

m

51

5.0%o

Mischwasserkandl

mit Angabe

j
et

!

'

ö

2

—7[°DOO

Dimension,

und

Gefälle

Länge,

Hmmm

/

u

i

nn

300 _36.00-

Haltung
et

|
!

\

/

\

|

—

Bestand

H

.

;

i

/

i

Tiinkwasserletung
(18)

CR

Knotenpunkte TW-Leitung
[siehe Verlegeskizzen)

#
=

=

Do -—_-—-

4

Gasleitung

ER

Pi
Kabelkorridor

{

/

Ä

j

Do

Rohr-Rigolen-Versickerung

—

mit Angabe

Ss 108.27
Sr 107.82

Sohle
Sohle

Sickerrohr
Rigole

ä
—

Regenwasserkanal

O—

Absetzschächte für
Straßenabläufe

us

Eike

z
Telekom

ss wi

+

en

Absetzschacht
OKD»110.28

2

108.007

.

>

%

ı

an:

Fuer

\

Querprofil

30000

_

i

9

=

an
Sohlhöhe

BEER
“
TEE,

BEG)

EB
5 EEEEES

Absetzschacht)

Wanddurchführungen

eu
Bas
Trinkwasser
Sg. Rogenwasssor
N) Mischwasser

Belegung;

en |
i

Stadtbeleuchtung
-Kabet.
En

Telekom

Breitband

W

in

Ion

>

%

TESI- yon,

7

DN

ir7

150 p,

H

ve

12-9,8%,
! 108.8,

R

dl

}

Sickeranlage

=.

Ta)

?:

_Lvörh = 8,09 m #Lerf = 6,00 m [y,

|

S

Marne Ban
tn

109.71

1

Ba

|

'g
|

|

4:

107.82

'g

3:

107.52

!

Gemäß $ 246 a Abs.1 Nr. 4 BauGB genehmigt mit
Bescheid des Regierungspräsidiums Dresden
vom 13.02.1997

Az: 51.1-2541.40-62 dd 4
Sickeranlage

ü

5:

Lvorh = 20.40 m > Lerf = 20,00 m

|zIs DoE No

;

\

M3
D 109.80

a0

Dieses Blatt ist Bestandteil der Satzung vom 10. Oktober 1996.

Me

6e7-

Dresden,

Absetzschacht

OKD 11097

27.

5.

1997

|

®

Sickeranlage

3:

Lvofh = 45,25 m > Lerf =
r

5

4,

’

| 08 ioza

j

,

N

Fi

s.
Fr
X

F

Y

”

P

F

Eu

F

2

M7

Aulafauraget

LH

v4

£ 64 FELL,

'5

||

|

M

a
T

B

s

IKD 117,19

en

ie

FR

=2.,60-

"708.7

s

=

108.75

5

j

mr» Kabelkatcider

Stadibeleuchtung

|
|
i

D

line

10,5

|
5:
En 5 BOB NENNEN

\

4107.79

TE

M—
I —

;

IITTE

7:

Absetzechacht

r—

108.08

Elt-Kabel
Telekom
Breitband

Mischwasserleitun
Trinkwasserleitung

Gasleitun,

an

|

|
j
|

i

!

|

5 ine

Te

En

8

D

1:

=

110,53

108.26

&
E

5

er

ä
Vorhabenträge
r
PN
ProBau Provinzial-

3

e

228
DN_100 PVC -8,60- 32,6%
10983

|DN 100 PVC -5.20- 48.4%

109.55

DN

Amtsleiter

26.08.1996

j

Übersichtsplan

300

-36.27-

PE-HD

109.55

10925 ° 109.25

j

|

||

j}
!
DN 100 PVC -9.11: 54.9%

|

}

gelocht

1

1

FE

EL

Y

DN 150 Pvc „43.20

||

"28 91- Dad 08T Nü

}

i

I

|

TU

|
FR
f

| Anschluß Drainage
| Tiefgar

109,75

Fassung

|
|

|

100_,Bvc

Stadtverwaltung Dresden

ORD 111.10
Ss
108.28

\okD 110,50
IS. 108.20
jAbl. 108.75

IN
IN
N

TER \

Bröderichweg 58

48159 Münster

Stadtpl
t
adtplanungsam

5

RE

OD 111.05
Ss
108.10

Baubetreuungsgesellschaft mbH

!
!

Abt. 109,35

34,2%
10975

A
Planungsbüro
A
5
Ingenieurbüro Kittelberger GmbH

01159 Dresden

Absetzschacht
OKD 110.60
S
108.80

-3.80109.88 109.88

Frau Wehrenpfenni
1%
g

Poststraße 22

u. .

109.98

05.09.1996
I.

Büro Dresden

280-070

DN_200

DN_100 PVC san

Bearbeiter

£

10nae

3

ar

"

Datum der letzten Änderung

A)

Ei |

;

FH

7

j

a
£

5

PIC:
—)

a

04 FE Er

®

Anlage 3
‚Anlage
3 zur
zur Vorlage
Vorlage

BEER

108.23

LATE"
7

5

Der Oberbürgermeister

EN NN

|
i

j

Dresden, 48.04.1972

S
108.80
Abl. 109.35

| Anschluß Drainage
; Tiefgarage

SACHSEN

drieı

ut
OKD 110,30

FREISTAAT

en. am

|

—

H

STADT DRESDEN
Sickeranlage 4:
Lvorh = 124.50 m > Lerf = 124,0 m

OS "IN Id-3+A

j

|
|

Vorhaben- und Erschließungsplan Nr. 570
<

N

Dresden-Mickten Nr. 1
Wohnsiedlung Tichatscheckstraße
Gemarkung: Mickten

“= EN

En

a

un

u

an

a

mn

en:

nn

m

- Erschließungsplan Maßstab 1 : 250
Anlage 2 zur Satzung vom 10. Oktober 1996

een

BEER

Blatt 1 von 1

=
ey

107.15

