Vorhaben- und Erschließungsplan Nr. 570,

Dresden-Mickten

Nr.1

Wohnsiedlung Tichatscheckstraße
(PR

3

®

®®

71a

i

226
i

:

—

=

2)

[eb]
+

A

Planzeichen

Legende

[e})
®)

742

od

o

,

e)
5a

an

7

)

Oo

70

7

N)

u

243c

*Sächsisches Wassergesetz (SächsWG)
Vom 18. Oktober 2004 (Sächsisches Gesetz- und Verordnungsblatt
Seite 482), zuletzt geändert am 13. Dezember 2012 (Sächsisches
Gesetz- und Verordnungsblatt Seite 725, 730)

23 N, y

235

Ob

Überschwemmungsgebiet (8 100 Abs. 8 SächsWG*)

23413
246c

243b

245a

240a

®

6

r

246/2

'6)

zum“

o3u

183

24511

7

1839

za

183w

76

FRE

SL

232

En

71

39d

226/4
226

Sachbearbeiterin

183

1

S

S

Str. /

2250

183i
1830

183

=
i

183m

1831

947)

23

en

2

RE

ei
=

EG ZA

N+

ıcHenbei

ME
r

9 Wischdorferätr.
95 Buchenstraße
96 Weimarische Str.
97 Eschenstraße

=

EI

de
e

767

Bau

L

\

246/1

m
E

E

246/2

233

246/3

232

BE
234a

k

1962

San

—-I__

.

opt

F

jahr.
6

>, N
LA
KUN

Vorhaben- und
Erschließungsplan Nr. 570

®

Dresden-Mickten Nr. 1
Wohnbebauung Tichatscheckstraße

\Nuf

- Grenze des Geltungsbereichs -

=

24571

_-.-

LANDESHAUPTSTADT DRESDEN

234

m

245

- Anlage zum Entwurf Aufhebungssatzung -

0)
44e

\

x
++
BEicHuu
r,+, +, +

!esch

244a

8

;

98 Schwepnitzer Str.

24712

®

Ar

+

t, +

224

“]

246a

ER
+

;
=

1

Heaaapeat
l R
Stinerstra

m
2:

305 5

223a

223

18

’

N

5.

Ier-

225

Abt.-Ltr. 61.1

x

nie:

226

7;

Ss

SGL 61.1.3

m

\
P

F

©

3

3

$

22714

239

Abt.-Ltr. 61.3

Str

|

®®®

aye

183p

Datum der letzten Änderung

III

27

183y

&
>N

Vorhabenträger|

M 1:20 000

7

j

2271

SGL 61.3.1

Übersichtsplan

®

gJ

>a26

Plantechnikerin

8
@
<®
®

1

3

$
®

u}

23215

03 .06 201

Planungsbüro

28]

a

“in

183x

234/4 |

7

m

H
u
| 234,

en

243

183v

183r

239

Fassung

|

32/9

23

243a

33/6

r

319
®

32/4

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

I

Lipg

N

gy1

Anlage 1 zur Vorlage
Sn

23

24611

60

o

7e8/A

961/2
Maßstab 1:1000 (verkleinert)

Blatt

1 von 1

