Anlages Zu Ze
V250313 - Tausch von Grundstücken (Teilflächen) am Straßburger
Platz -„Gemarkung ‚Altstadt Te
Anlagenabgänge Infolge des ‚Tauschvertragen

" Anl

enbezeichriung

Anlagsnnummer.

Gesamtbuchwert *. Fläche

Altstadt Il, Fist..1260 . 7100003510 .
Altstadt Il, Fist. 1205:
. 130000639.
Altstadt Il, ‚Fist. 1204:
: 1100009720
_OEW 55-- ‚Ältstadt LU a000o1g02

Sewerlungs bereich

_°

2.811,00 ..- .- . 9.465,00
..
1.493,00 |
13. 880.00

Buchwert *SoPpo

gesamt —

6.236,00. u

_

=

SoPo pro

Gesamflich

u

. 2.811
6331
1.98
378

094m?

378

IR

. abgehende

tt
Buchwert“

:Preispram? ... ° Fläche
. 1,00:
.° 15,00:
„2.400:
36,67

ebgeande

1650. u

988
u
51:
©.
I.
.
51.

Buchweit * SoPo

_

ehende-Fläche

|

Gesamt

|

außerordentl.

. Ertrag

_ kauf rels

.989,00
. 765,00
en.
:32, 00
1.870,00 . .

73.656,00

268.000,00

26434400

- außerordenti.

engghende Fläche Ertrag, (50190000) .

„BALIT.

0

841,37.

"Stentag der Buchwerte a. 122013. Eu der Anlagenabgeng später,
so veringen sich der Buchwert duichAle Abschreibungen.

Straßenbäume- - Gruppenwert

- die Buchung erfolgt lt. Festiogungen

zur Buchungsweise bei Gruppenwerten. erst. amn Jahresende nach
entsprechender
Meldung das Amtes 67, mit der.Fölge, dass sich der: Buchwe
rt durch zwischenzeitliche Buchungen etwas verändert
| Anlagenbezeichnung

!

Straßenbäume

u
Bewertungsbereich
52
59
62
63
65
73
gesamt

Anlagennummer

1100004670

SoPo gesamt
(Stand 11.09.13)
7.521,55
2.160,00
3.088,25
1.957,43
8.178,00
2.630,58
25.535,81

Gesamtbuchwert

_

Preis pro

(Stand 11.09.13)

abgehende

Anzahl

Buchwert

" außerordentl.

95.986.493,19

Stück

51.267

Anzahl.

1.871,90

abgehende Stück

3

Aufwand

.
Anzahl

61.267

SoPopro
abgehende
Stück Anzahl

0,50

Ust
AppDalaL.ocaNTomphotosS2a81B 2803-1 Anlage Anbu.xisxTabeile1
Druckdatum: 13.08.2013, 08:33
|
u
.

3

5.615,69

SoPoabgehende
Stück
"
u

-

5.615,49

außerordentl.
Ertrag

|
1,50

=

1,50

|

——

ur

|

.

11

