Vorhabenbezogener Bebauungsplan Nr. 6015
Dresden-Neustadt
Hofq uartier Bautzner Straße
5078,

508

sore
DR
=

sogra

”

2/
vu

%

®
D

2

7
h,

5066

Es

7

sort

S

saorı

7

5312
Kinzhe

sosb
k

II,

Spanne

IS

me

531

7

£3

II

1632

B

>=
5316

”

—

Ss

7

5326

:

80,
ER

Im

7

sn

[

3
48612

PS

/

.

R

498

»

y

10

3

/,

soo

3)
aorıa

Ye

2

mm

7

um

Ya

\

39

i

Pin
.

i

ara) 3

“on

A881

j

® jetz

9

NN.
\

»

in, a

ran
Om
#
"ax
x
Martin-LufherI’
jatzi67e

%

D
lm

|

oh ag
>=

®

e

©

neue Grenze des Geltungsbereich

FA

500b

200

===

V'

E7

D
.,

Geltungsbereich Aufstellungsbesschluss

Erweiterungsfläche Geltungsbereich

Bf,

s00a

asor

®/
/

".

.N

—-———

fe

au
N

Ne
N,
3

®

1

Pi

4866

N

Ri
>

”.

/ >

a

5338

2.

a
48513

5341

7

“
9064 | sose

°

fake
/

.,

\

es

a

8.

so7a
4

529,3

529

;

"
Bautzner
Stra

4r1e

Ip sn son
5

*
ss
T

“

49215

GE

R.

496

4806
S

®
486m

on

a

L

>=
>>

N

s

49512

a9ab

»

In

75

488

En

}

»
I,

8

|

384K

2

ws

un

u

ne,

Pas .
&

384e

Fr

er
|

D

2

p

is-$

z

|

“

/

An

385

385c

Planungebire

TVonabanger

|

|
Übersichtspian

arı

ET

471k

Datum deren Anden

vaRo
Gm C.K6
Keen

arıh

1

"

Z

ve

M1:20.000

J

w

[.}

a
x

*
we
2027

A

2

i

z

\s

226

2

;

5

ati
>=

LANDESHAUPTSTADT DRESDEN

N

Omnia
393

Vorhabenbezogener

Überintimmung
mi or Legenschatekane
insichlich
Bezeichnung
und der Fläch
Grenzen
1 Fluntücke der Innamalb
der markorten

Bebauungsplan
Nr. 6015
resden-Neustat

Zum Zeitpunkt 08.00.2013ra best

3871

3841

aan

s

BW

"

Pe

ARNS

N;

2928

384

”

on

/

arıa

TZ

18

/

7

som

ll
Ik
nl]UNI
ı\l
KIN
\\

=

Y /

=/

4944

B

\\

Anlage 1 zur Vorlage

/ EFF:

7

L aoom

|

.

—

/

_ ar
ö

“

El
Si’

Y

\

sort
4er
D

arır

HIER

489

8912

4860 j

n

"o

a87

hy

mn
o
gh

394

Hofquartier Bautzner Straße

x Il

- Änderung des räumlichen Geltungsbereich Maßstab

Blatt

1 vont

