Vorhabenbezogener Bebauungsplan Nr. 6014,
Erweiterung "MICRO-EPSILON Opftronic"
U

Dresden-Langebrück

)

ı
0214.81

I
!

.
„2145

0212.70

N

. 215.2
!
!

349
1
|_-

21431

353

l

0

ı
)
)

i

. 212.4

. 216.2

”

(4
. 219
349

0%
. 215.5

A

„I

x

x

I

„2180

021281

‘

“

218

„216.9

344

345

\

N
x

. 2173

\
x
\
IN

880a
21785

218.40

.

go?

217.95

218.56

N

2

zrama

fi
!

340_

1

N!

220.3
.

/
N

&

&

+ 222,50 m

BFD_

| TH7,50m

!

2

\
x

N
\

N

2

——

343
343_

—m

2

3

22043

pP

22045

—

—

u

—

Ey n

\

.

N

L__ 3

\

\\

Anlage 2 zur Vorlage
\

Stadtverwaltung Dresden

N

| __

Fassung

Stadtplanungsamt

15.04.2013

Amtsleiter

\
\

1

\

©

=
Vorhabenträger

Planungsbüro
\

f;

GRAS* Gruppe Architektur & Stadtplanung

\

Unterer Kreuzweg 6, 01097 Dresden

Datum der letzten Änderung

MICRO-EPSILON Optronic GmbH

1968 Kronen

angebrück

29.08.2013

\

n

\
&

Ai

13

——

—

219,82

843a

1

E>5

343
1

!

&

f

\

IN

4

. 218.3

.

1;

GR 660 m?

219.24
®

G

880

GE

(6)

PD

5

}

in
-

>>

iter/in | seL61.4.1

Abt.-Lir. 61.3

SCL 61.1.3

-

Übersichtsplan

GET.

M 1:20 000

ofBus)
5

Bu

DEE,

475 Am Hofgut

335

5

{A3 M1:1000)

I

335

Abt.-Lir. 61.1

6

.

1

angebrück

er

[e)
Brun-}

5

222.56

Q

(@)

=

335

335

_—
3

\

223.01

223.05

223.05

ß
°

<

2

35

_.2

335

1

4

IS f

!

&
2

<
2

5

/

TR

/

5 /
f

=

a

°

123

—
335

23.08

BA

-

FISRS
B

DE
/ 6

——L

1%

x

N
N

\>>4

DRESDEN

5

&

1

y

334

Übereinstimmung mit der amtlichen LiegenSs

za
“

Vorhabenbezogener

„O

7

f

/

/

r aße

(L. B)

Bebauu

ngsplan

Nr.

6014

der Grenzen der Flurstücke innerhalb der

Dresden-Langebrück

markierten Fläche zum Zeitpunkt 19.01.2012

Erweiterung "MICRO-EPSILON

wird bestätigt.

F

.

Optronic"

"

/

——

in Ist

an
Du

schaftskarte hinsichtlich der Bezeichnung und

35--

[334
——m
8

>—_

‚Amtsleiteı

0222.71

I__

>

I

Dresden, 10.07.2012

® 222.63

[8
7
rm

334

H

3

[oYe)

Städt. Vermessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

Re)

zop2

Liegenschafskarte 1:1000
bearbeitet: 01/2012

-

-

Rechtsplan

- Entwurf

zum Satzungsbeschluss -

Maßstab 1:500

(A3 M 1:1000)

|

|

223.32

> —
=>

-

N
[-|

TE

LANDESHAUPTSTADT

O223.07

.

7

34

335

oO

Dar

|
©

&

{

rn

£

BER

10

222.94

1 2

R

Blatt 1 von 4

