Vorhabenbezogener Bebauungsplan Nr. 6014,
Erweiterung "MICRO-EPSILON Opftronic"
354

|

7

_.
o
_u

_-.

-”
_-

1

ie)

”

.
.
.—
Pig
_-.

Dresden-Langebrück

«2145

0212.70
. 215.2

N
!

Pag
-

ur
.“

|_--"

-

.

-

-

-

Grenze des räumlichen Geltungsbereichs des
vorhabenbezogenen Bebauungsplans

l

.—

|

N

Gebäudebestand

l}

.-.
Pig

..

l
1
N
)

3491

...

-

I

_——

21431 Q

Gebäudeplanung
2 Vollgeschosse, begrüntes Flachdach

„212.4

private Erschließungsflächen
‚219.0

0212.81

private Grünflächen

x

_.

-

Planzeichenerklärung:

214.61

RERRTK

Grüngürtel / flächige Gehölzpflanzung

Anlage 2 zur Vorlage
Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung
15.04.2013

Planungsbüro

Vorhabenträger

GRAS* Gruppe Architektur & Stadtplanung
Unterer Kreuzweg 6, 01097 Dresden

ao
Opfronic GmbH
Lessii
G1A08 Dresden 4 angebrück

in

in

| SGL61.3.1

Datum der letzten Änderung
29.08.2013

Abt.-Lir. 61.3

SGL 61.1.3

Abt.-Lir. 61.1

Übersichtsplan

M 1:20 000
470 Schmiedegäßchen

471 Bomgäfcher
472 Kirchstr.

37a Oase
475

Am

Hofgut

angebrück!
Er

Br

|
Q

il
ns

mr
223.05

223.05 0, (6)

335

2)

$

|
>|

II

NrIM

LANDESHAUPTSTADT DRESDEN

0223.11

?

f

IN
a

O 223.07

223.32

223.34

335

23.08

223.11m

334
7

f

Vorhabenbezogener

&

Bebauungsplan Nr. 6014

od

Dresden-Langebrück
Erweiterung "MICRO-EPSILON Optronic"

223.15

223.14

DT

- Vorhabenplan -

222.71

- Entwurf zum Satzungsbeschluss -

[6) 222.63

Maßstab
220.62
On

1:500

(A3M 1:1000)

Blatt

3 von 4

