Anlage 11 zur
zur V2535/13
V2535/13
Anlage
zur zur

Anlage

Finanzielle Auswirkungen/Deckungsnachweis:

Finanzhaushalt

PSP-Element

Sachkonto

Betrag in €

70.801022.770.001

68210000
27912800

494.496,00
454.046,23
40.449,77

10.100.57.1.0.01

50610000

305.221,29

10.100.57.1.0.01'

50190000

57.605,34

Verkaufserlös gesamt

-

davon Anteil Stadt Dresden

-

davon Anteil Stadt Heidenau

Ergebnishaushalt
Ertrag

Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)
Ertragswirksame Auflösung Auflösung des passiven Sonderpostens
ertragswirksame Auflösung der
Rückstellungen für Erlösauskehr
Ertrag gesamt

10.770.55
373.597,18

Aufwand

Außerordentlicher Aufwand aus Anlagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)
Aufwand für Bildung Rückstellung
nicht durchgereichter Förderung
Aufwand gesamt:
Saldo aus Aufwand und Ertrag:

10.100.57.1.0.01

51610000

10.100.57.1.0.01

51191000

0
0

373.597,18

