N;

eng

N

=

”
| =

-

3

;

uf

_

=

"

ort
;

8

;

%

3 3

i

IE

en
'

y

255

>
=

3

H

N

et:

|

H NIS

o)

I

u

a LP Pie

ä

i m

:

i

|

fr

Fr

%

°
A

g®

.

Zu|

|

®

pa

I.

ar

&

®

Bi

N

ds

3-

TB

Es, =

Is

:
el&=

oO

SE

Ss

TE

©
—
ä

2:
wL

|3

”

|=-

18
=
|8N

2

N

Ei

kl

z
N

an

utfe

3

|:

;E

E4

&

>

S

EA;
go5

&*

K2S

Q)

-

8

m

U.

2

L n!

©

c

c
23
25
F

« Ä
aR

RB,

9

8©

=

ı

5

Fr

RES

132.28

=

E

E3

3
Fr

N

o

g| 8
e|E
|? di

2565233
<<
Q

>19

2

e m

Ei:

go

[7]
z
ce

=

S58

Ir}
9
u..N

5S

2.
|c2

| 82
&Tu:
5

| DES. 5

ESES

No

r
EI

u an / a3=e283
mäantur

Nm

||

N

E

A

i

aa
”

nn
2a

Vo Ei
\
>

s

8

2

Übersichtsplan

g
5

_
N
a

Ö

2
>

A
„

$=s
N

z

/

8

r

—©
N
.

;

7
hr
/

8

:

de

E

®

8&

ı

=
f

c

E

3

3

SGL61.3.1

&

Hellerau\:

€

Ingsaı

<

‚Amtslelteı

u

Plantech
lantechnikerin

N

Planungsbüro

nr;
&
8
=

:

01/2009

-

,

bearbeitet:

1a?

verklaingrten
digitalen Flurstückskarte 1:1000.

'rascı
ıdtverwal

l ef

5
SE
een,

=

N

n

N

Ä

Flügzeug-Stellplatz

\ >

*
=

\

5
236.
50

U N
S
n

IT

&

sl: Ur
Ber

Stellplatz 6

I

$

=

Um S

!

Nr,

264

3

8

N

PERS
I»

fd
d:

f

/
U

ee

Flughaf

es
/:
mu

S:

<

02

®

[2

N. Ne

f

{®®

N

*

Lue;

®,

&
a
S

40

N
5

®@
Fi

58
ZEN
D
Stellplatz 2

!
L$
Gle 1b
258

ı 8

559

222

2
®

Zur Wetterwarte

Nr. 12
Dresden-Klotzsche

Bebauungsplan Nr. 351

