Vorhabenbezogener Bebauungsplan Nr. 6021
Dresden-Altstadt I
An der Herzogin Garten
S

D

u

21921

®
ZA

2201/1

2204a
I.

Lo
233313 1 5

—
x

2206/3

\

\
11034

B m. I \
Go
72

o

N c

20

NN“

&

v

\

\

2240

\

x

ei }

&

&

2210b

a‘

N

2210a

2205/3
2205/2

2579
AN

$

109.73

2099/1

Lot

2107/3
Q
®

110.10

\

N
——

Grenze des räumlichen Geltungsbereichs

Stadtverwaltung Dresden

Fassung

tadtpl
t
Stadtplanungsam

23.09.2013

Amtsleiter
Planungsbüro

Plantechniker/ in

Datum der letzten Änderung

Sachbearbeiter/ in

SGL 61.5.1

Abt.-Lir. 61.5

SGL 61.1.3

Übersichtsplan

Abt.-Ltr. 61.1

M 1:20 000

2098/3

209912

2098/5

O

PTSTADT

110.23

DRESDEN

Vorhabenbezogener
Übereinstimmung mit der Liegenschaftskarte

Dresden.

hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche

Dresden-Altstadt

zum Zeitpunkt 12.08.2013 wird bestätigt.

208271

3166/1

Dresden,

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000

itet:
bearbeitet:

20964

2079/4

IN

/

August/2013

Nr.

6021

|

An der Herzogin Garten

N
Amtsleiterin
Städt. Vermessungsamt

Bebauu ngsplan

| |

- Grenze des räumlichen Geltungsbereichs Rechtsplan

Maßstab 1:500

Blatt

1 von 1

Anlage 2
Anlage
2

