Anlage 3
Anlage
3

E2

E®

&®
Ko)

Be:
[®)

®

®

c

©

12
L

®
z

r

Legende

aut

I]

Satteldach

BEE

Fiachdach

FF]

Arkadengang

|

Grünfläche

|

|

Auftraggl
Investor

DRK Kreisverband Dresden e.V.
Klingerstraße 20, 01139 Dresden
Tel.: 03518500220 Fax.: 0351-850221
j

Bauvorhaben
i

Planung/

Bau- und Ingenieur-Consulting GmbH

Entwurf

Bodenbacher

Str.

Tel.: 0351-2111109

58,

01277

Dresden

Dresden

Fax.: 0351-2166848

Projektleiter

"Dipl.Ing. Manuela Hömig

,

Planinhalt

Dipl.-Ing. Manuela Hörnig

Versiegelung

Studie - Neubau Kindertagesstätte am Standort
.
.
"
m
des Pflege- und Seniorenheimes "Clara Zetkin
Lageplan - Bestand

Bearbeitet

E-Mail: info@bic-dresden.de

|

- Entwurfsplanung

-

Zeichnun

Blatt

Maßstab

Plotdatum

an num. ungesunem | 01
1:750

12.12.2012

&

a

Q
o|

5
|

0.68

0.60

/L
fu

—f

|

6.00

L

1),
\o21

©

IN

244

7

|,

By| |
7

0.48

6.00

Spüle
i
Speisesaal

bereitstellung

Geschirr-

5.30

Aufenthalt

Dresden

0.16

| _/ Personal

u

ur

|

\

5.87

Foyer

usche

u

>

a7

++

Fr

r—

li

Umkleide

8
Rx
s||

I

l

0.10

0223

Treppenhaus

DKDKDDK DO]

Damen

Umkleide

Go

Damen

a
la
|

©
xls

=)
\ x

S +

a3)

m

0.50

.

157)
m

DRK Kreisverband Dresden e.V.

’

Auftragg/

Tel.: 0351-8500220 Fax.: 0351-850221

Klingerstraße 20, 01139 Dresden

Investor

.

Bau- und Ingenieur-Consulting GmbH

E-Mail: info@bic-dresden.de

Planung/

Fax.: 0351-2166848

Bodenbacher Str. 58, 01277 Dresden

Tel.: 0351-2111109

Entwurf

7

L
_

i
Lu

L

MI

1|
0.18

6.00

Essenausgabe

Diät- und

Warmküche

6.37

L

0

m
7

»
0.15

6.00
29.53

Speise-/

Mehrzwecksaal

Tagesager

L

N

Fr

Vor-

2.82

L

bereitung

m
|,

Kalte

.

195
0.10

,

7

’

6.00

Planinhalt

Bauvorhaben

0.10

Küche

.

w

Portionierung

3.85
43.39

Dipl.-Ing. Manuela Hörnig

Projektleiter

Dipl.-Ing. Manuela Hörnig

Bearbeitet

L

0

m

m

6.00

Spüle

Kühlräume

)

8.94

"
fr

11

|

Lv

m
7

0.43

1

Aufzug

0.27

0.70

ı/ı

8

+

ES

ig

u

F

5

13 8
=E

ee

o

S

S

F

1:ara

E

2

V

7

B

z

135,

0.52

0.75

6.00

N

nr

|

ll

|

11

fr

>

5.74

Saal

Lager

Büro

Küchenleiter

Anlieferung

mn

|

an ;

5.98

Am

.

„

u

"Clara Zetkin

Zeichnung

06202.OR Bestands

1:200

Maßstab

22.10.2013

Plotdatum

Bestand-01

Blatt

Studie - Neubau Kindertagesstätte am Standort

.

des Pflege- und Seniorenheimes

Erdgeschoss - Bestand
- Entwurfsplanung -

Investor

Auftragg/

a

Fr

8

s

&
“

N

N

Eu

S
SL

S

Tan

RI

H
&

Sl
@lr+

u;

0.68

Dusch&=!|

.

6.00

Herren

WC

ZBV

4.60

Treppenhaus

ZBV

RO

Herren

Umkleide

[m

erren==|

Umkleide’ || Ömkieide

0.50

[L

||

|
||

4
+

DRK Kreisverband Dresden e.V.
Klingerstraße 20, 01139 Dresden
Tel.: 0351-8500220 Fax.: 0351-850221
.

Bau- und Ingenieur-Consulting GmbH

m

(u

Flur

1.48
0.15

’

BZ

DO

|
ht
0.16

Dresden
E-Mail: info@bic-dresden.de

Planung/

Fax.: 0351-2166848

Bodenbacher Str. 58, 01277 Dresden

Tel.: 0351-2111109

Entwurf

6.00

4

oO

6.00

ı

0

H

M

BE

M

kt
0.16

6.00

Technik

43.39

Dipl.-Ing. Manuela Hörnig

11.84

Projektleiter

Dipl.-Ing. Manuela Hörnig

Bearbeitet

4

oO

BE

M

6.00

17.74

ı

N

2

M

6.00

L

DO

u

7
In
0.27

6.00

H

[Fr

@

-

IE

S

5

IE

2
E

®

n

|°

S

RS

u

FH

S

3

Ba

2.40

>

Do

s

&

e

/

0.52

2

k4

Treppen-

haus

IT

[MN

Technik

5.98

f

Bauvorhaben

22.10.2013

Plotdatum

| Bestand-02

Blatt

Studie - Neubau Kindertagesstätte am Standort
.
.
"
u
des Pflege- und Seniorenheimes "Clara Zetkin

Zeichnung

1:200

Maßstab

05202.0R serien

Obergeschoss - Bestand

,

Planinhalt

- Entwurfsplanung -

32

A
A
A

L

6.09

A

ut

L

5.85

Bezeichnung

nme

Schlafraum

Familiengruppe

17,0

17,5

02

Familiengruppe 1 (4 Krippe, 10 Kiga)|

39,5

25,9

03

Spielflur

22,0

18,3

j'

Br

A

4.61

747

A

|_P-

-

37,9

24,7

29,0

23,4

nz

06

Sanitärraum

31,8

23,0

177,2

132,8

rm

S

|

L

08

WC Herren Gäste

3,1

7,5

WC Behindertengerecht

6,2

10,0

10

Windfang

17,2

18,1

11

Abstellraum

13,6

15,1

12

Foyer/ Treppe/ Aufzug Speisen

72,2

56,3

13

WC Damen Personal

2,1

5,9

Q

14

WC Herren Personal

2,9

6,8

I

15

Putzmittel

3,9

8,0

Summe Eingang - Nutzungseinheit 2

127,8

137,9

16

Büro Leitung

20,1

18,0

17

Umkleide Personal

8,1

12,7

18

Schmutzwäsche

11,9

14,4

19

Flur

14,1

21,2

20

Treppenhaus Bestand

14,9

172

Summe Personaltrakt - Nutzungseinheit 3

69,1

83,5

21

Mehrzweckraum

90,4

40,8

22

Abstellraum

14,8

15,6

23

Gruppenraum

24

105,2

Krippe 1 (12 Kinder)

y'

Ss

24,5

Schlafraum Krippengruppe 1

24,4

19,8

25

WC außen Kinder

3,8

8,5

26

WC

2,4

6,4

27

Sanitärraum

28,5

21,9

28

Spielflur

36,5

35,0

29

Mehrzweckraum

19,5

18,5

| 36,3

24,4

Krippengruppen

Krippe

Krippe 2 (12 Kinder)

30

Gruppenraum

31

Garderobe Krippengruppen

30,4

20,6

32

Schlafraum Krippengruppe 2

24,3

20,9

242,1

200,5

| 721,4

| 611,1

Summe

Krippe - Nutzungseinheit 5

Summe

Erdgeschoss

L

7.28
4.61

A

x

4.93

47

3.01

|

|

ww 1.50.

6.01

++

u

A
A

7

|!

L 32

L
L

L

|.
[25]

Gruppenraum

4 Kripgenkindern +

Krippe 1 (12 Kinder)

10 Kindefgartenkindern

[5

Spielt

W

+

1.50 +

ce1f4

r

Pi

e11

a

3.51

a

EP

= | Es

5

©

EEE

©

n

sc

2.00

e

"

[04]

=

Wasdhrinne

'T

>

[06]

}==

[05]

Familiengruppe 2 mit
4 Krippenkindern +
10 Kindergartenkindern

I

o

|

DE

In

0-71

07
He;
F
ä

=
Gäste
W

u
Haupteingar

"

2.00
2

I

|

dd

ehrzwe
.

kb

Ss

v
PR

.

en

Krippe

ı
r

2.00

6.98

ı

_

a

ı

KR

S

s
E

Abstellraum
Mehrzweckraum

a8

Gruppenraum
Krippe 2 (12 Kinder)

ol

—

Es
)

—

7]

8
N

|}

ec
din

18,77

BR

a

Abstellraum

ei

engruppen

&
3 Fäkalienspüle

f]

isch

I

FE

„ee,
| ®

Sanitärraum

r

Mehrzweckraum
Lichtkuppel

| Fäkalienspüle

ickel

F
=

IIIIT,

Windfang

III
+++

RITI

IIILZ

3

X-=

\

5

Wickeltisch

en

|Wickeltisch|

Garderobe
Sahltärbereich
amiliengruppen |} Farfiliengruppen
S

&|

RN

Z)

ra

E

*

5

1

*

außen Kinder

WC außen Pbr&dnal

Eee

|

i

+
S
ö

"WC
1

o

1
©

W

Schlafraum
Krippeng:

D

F

v

56,4

| 36,0

außen Personal

A

7
7

14.95
ur

Familierigruppe 1 mit

srl.)

Summe Mehrzweck - Nutzungseinheit 4

L
L

lo

7.22

o

1
IBREEREER

10,2

09

kraum

A

L

|
[}

Mehr

L

2.24

pe

ppenkinder

Familiengruppe 2 (4 Krippe, 10 Kiga)|

6,6

3.13

7

4.85

43.39
13.49

Schlafraum

Garderobe Familiengruppen

WC Damen Gäste

7.98

EL

77

|

Fa

05

07

RN

7

4.89

3
N

04

Familiengruppen - Nutzungseinheit 1

L

ker}

ı

Summe

14.125

eng

01

Familiengruppen

7

|
.

u
Nommer

4.85

14.95
.

Raumtabelle Erdgeschoss

3.37

L
L

LLL

[e)

5

|

LITT

wi

Foyer/ Treppe/ Aufzug Speisen
+ Ball

Isi7k

1

_

. Garderobe
Krippengruppen

I vn
/X1

E_NWeo:

ers

!

15

Herrekl

1 Putzmittel

rs0

o
3

ec
|

&

W

=

Krip:

|{]vicxe

ruppe

PR
5

8

2

SB [nnnnnnnnnnnunnannnannnnnnnn]

En]

Lı

Xv

a

ı

19
Flur

|

3
N

1

MN

h

_

1

}

/\

[

|

|

]

[

I

p}
u

Bestand Küche Pflege- und Seniorenheim "Clara Zetkin"

>=

217
N

Umkleide Personal

8S

a

F
Schmutzwäsche

J

=)N

}

Treppenhaus Bestand

U

15 Sig. 18,2/25,4

x

m|

Mn

=

4

a

ui

0

N

zZ

Fr

F

Bauherr/

DRK Kreisverband Dresden e.V.

Investor

Klingerstraße 20, 01139 Dresden
Tel.:

Planung

0351-85002 20

Fax.:

0351-85002 21

|

Fax.: 0351-2166848

A

|

m

"

Lars Rohwer

_

_

m

1

nr

Bauvorhaben

Christoph Bock von Willingen
Dresden

ii

_

l

m

ve

zZ

Umbau des Wirtschaftsgebäudes des Pflege- und Seniorenheimes "Clara-Zetkin"
Fetscherstraße 111, 01307 Dresden

Entwurfsverfasser

Dipl.-Ing. Manuela Hörnig

,

Planinhalt

Grundriss

Erdgeschoss

Bearbeiter
E-Mail: info@bic-dresden.de

1

fl

zu einem gemischt genutzten Gebäude mit Küche und Kindertagesstätte

E-Mail: p.koehler@drk-dresden.de

Bodenbacher Str. 58, 01277 Dresden
Tel.: 0351-2111109

|

Bauherr/ Vertreter des Bauherrn

Bau- und Ingenieur-Consulting GmbH
2

(|

Dipl.-Ing. Manuela Hörnig

- Genehmigungsplanung

-

Zeichnung

Blatt

Maßstab

Datum

1:200

04.04.2013

062.02.OR dm

02

1

2'

32 ı

H
[7

‘y

33

1"

For

Gruppenraum Kiga 1 (18 Kinder)

Fläche
in m2

[Umfang
inm

48,2

30,5

6.98

Ch

u

|

U

2.00

4.61

Lb

4.61

an

|

©

13.49

[7

I

‘y

lo

1"

x

8
8.12

L 32
H

14.95

1

LE

£

6'
2.24

L

A

k

H

9.71
3.21

97

2.50

a

|

LÖ—eaaauuÜ.

LL

Lk

u

4.12

a7

7

7.88

£

|

Tee

|

A

k
Lk

Q

|

Yu

irTsessssossesssssessesuunnn!

A

Garderobe Kiga 1+2

30,2

20,1

Kinderrestaurant mit Kinderküche

49,3

30,6

g

Gruppenraum

Gruppenraum Kiga 2 (18 Kinder)
Spielflur
Sanitärraum Kiga 1+2
- 1/2 - Nutzungseinheit
—— 6
Summe Kiga

48,2
17,0
19,6

27,8
17,5
19,5

N;

Kindergarten 1 (18 Kinder)

212,5

146,0

39

10,2

129

3]

H

r

. Gruppenraum

annnmn
ln
l_ on
OOoOo

Mi
|

=

Kindargarten 3 (18 Kinder)

|

& Kigagruppan
E

o

ele

3+4

2

8
23

Sy
8
85

5)

R
r

Sanitä

B-

Q

FF

4

Tl

o

©

40

Foyer/ Treppe/ Aufzug Speisen

80,9

62,7

41

WC Damen Personal

2,1

5,9

42

WC Herren Personal

2,9

6,8

43

Putzmittel

3,9

8,0

100,0

| 96,3

Summe Zugang - Nutzungseinheit 2

+3
1

eis

oO

=

28

Fa

V

[EI

“

=

L

7

150

5

3,51

ı

,

Grdernbe

2.00

—

Kigagruppen 1+2

|

x

28,0

21,4

Vorbereitungsraum Personal

12,2

14,5

\/ t
] Y |
IN N
Y_

Flur

12,5

20,8

Treppenhaus Bestand

14,4

16,9

Summe Personaltrakt - Nutzungseinheit 7

67,1

73,6

48

Gruppenraum Kiga 3 (18 Kinder)

48,0

29,3

49

Sanitärraum Kiga 3+4

18,7

17,7

1

W

Profektrau

-

it Kinderküch
"für 48 Kinder

„N t

[e)]
5

s

8

Gruppenraum

Kindergarten 2 (18 Kinder)

#5

Kigagruppen

V

[53]
Gruppenraum
Kindergarten 4 (18 Kinder)

Ss
©

5

5
2.00

E

n

R

+

\

Splielflur

2 =

.

S
Waschrinne I

I

Pr

u

——

L_

n

ä
En v'

2.00

KA

\/

S19-119,773

7

Lichtkuppel

- Kinderrestaura
.
x une

Aufenthaltsraum Personal

Ei

ir

_ Bl

7

7

45

47

een

|

V
Ri

-

I

44

46

U

2

k

34

Abstellraum

7

3.95

:

Tu

35

36
37
38

bh

7

6

14.125
43.39

L

9.22

I

Bezeichnung

5

4.85

14.b5

1

RaumNummer

4

2.24

H

Raumtabelle Obergeschoss

3

7.22

1+

Sanitärraum

$

©

|

s
=

Kiga 5

Projektraum

20,2

19,0

Spielflur

379

|377

52

Sanitärraum Kiga 5
r

12,0

13,9

—54

SrGarderobe
ppenraunKigacon
3-5

17°
26,4
18,8

T

55

Gruppenraum Kiga 5

48,0

279

oO

Summe Kiga 3-5 - Nutzungseinheit 8

2592 | 1022
-

-

Si

Summe Obergeschoss

638,8

508,1

+

je

us

50

51

W=

W
8

o
S

I

Y

X

>

ddtd

c
a

Bel

CH

Abstellraum

>

|

[55]
Liehtkuppel

”
1

m

It

>Je%

I

Foyer/ Treppe/ Aufzug Speisen

NS

-I.>

374

PP

1X

L_3

Hei

.)

Kindergaren 8 18 Kinder)

ER.
Z

7

=

If

©
2

r

|.

z

2 “

c

n

Putzmittel

gearpps

u

S

wie

=

x

BE

Y

>
2

&©

Kigagruppen 3.5
jt

=

5
Flur

rn

DI

2

8

N

=

1

IT

ar

f

si

1

—

®
N

ngsraum
ersonal

ı

Bi.

I

<

47]

z-*r

15 Sig. 18,2/25,4

E1
1

Bauherr/
Investor

.

0351-85002 20

Fax.:

0351-85002 21
.

Planung

Bau-

und

|
U

|I

1

2'

3

|

Q1

Lars Rohwer
Christoph Bock von Wülfingen
P
9

E-Mail: p.koehler@drk-dresden.de
„

Ingenieur-Consulting

GmbH

Dresden

Bodenbacher Str. 58, 01277 Dresden
Tel.: 0351-2111109 Fax.: 0351-2166848 E-Mail: info@bic-dresden.de

1

|

4

Bauherr/ Vertreter des Bauherrn

DRK Kreisverband Dresden e.V.
i
Klingerstraße
20, 01139 Dresden
Tel.:

—

Treppenhaus Bestand

A1

1
||

5

Bauvorhaben

6

.

6'

u

7

8

.

.

n

u

Umbau des Wirtschaftsgebäudes des Pflege- und Seniorenheimes "Clara-Zetkin
.
.
„
.
.
„
zu einem
gemischt
genutzten Gebäude
mit. Küche
und Kindertagesstätte
Fetscherstraße 111, 01307 Dresden

Entwurfsverfasser

Dipl.-Ing. Manuela Hörnig
Bearbeiter
Dipl.-Ing. Manuela Hörnig

,

Planinhalt

Zeichnung

Grund riss

Obergeschoss

- Genehmigungsplanung

-

Blatt

052:02. GR. duo

03

Maßstab
1:200

Datum
04.04.2013

Ansicht Innenhof von Osten

Ansicht von Westen

Ansicht Innenhof von Osten

po) Doplıonın
(T-H

||

Z

|

Ansicht Innenhof von Westen
Ansicht von Osten

Bauherr/

DRK Kreisverband Dresden e.V.

Investor

Klingerstraße 20, 01139 Dresden
Tel.:

Planung

P

0351-85002 20

I]
EB

Fax.:

0351-85002 21

Bauherr/ Vertreter des Bauherrn

Lars Rohwer

Bauvorhaben

Christoph Bock von Wülfingen
E-Mail: p.koehler@drk-dresden.de

Bau- und Ingenieur-Consulting GmbH

Dresden

Bodenbacher Str. 58, 01277 Dresden
Tel.: 0351-2111109 Fax.: 0351-2166848 E-Mail: info@bic-dresden.de

Umbau des Wirtschaftsgebäudes des Pflege- und Seniorenheimes "Clara-Zetkin"

zu einem gemischt genutzten Gebäude mit Küche und Kindertagesstätte
Fetscherstraße 111, 01307 Dresden

Entwurfsverfasser

Dipl.-Ing. Manuela Hörnig

Bearbeiter
Enrico Nicklaus

.

Planinhalt

Ansichten

06202 An.cwg

Zeichnung

Blatt

- Genehmigungsplanung -

Maßstab
1:200

Datum
04.04.2013

05

