Anlage
Anlage 2
2 zur
zur V2625/13
V2625/13

lageplau Ürtacfikcchee

Kaufhaus

597/46
ar;

597169
sgzı
Melgass

-

SIWTO

sojn
@
8
5
©
go
E
£
RB5

597147
_

261716

9257
597142 2

z
5

— 597140
®

Antonsplatz

597R)

2617

97139

wonerae®

9062

9779

E17,
EZ}
\
Kaufreus | 597/71
5975

s97r8

5977

annsgass® 50771

307154
597725

Kartentitel

Bezugssysteme: Lage: RD83; Höhe: NHN

Landeshauptstadt
Dresden

paris

DO

Herausgeber:
Hersteller:
Ausgabevom: 24.05.2013
Grundlagenkarte: Städtisches Vermessungsamt Dresden

bdenkr sch Sata Our imma us mau Sachsen 108201. DRESDENEIGIER

