Bebauungsplan Nr. 399,

Dresden-Strehlen,

Wissenschaftsstandort

Dresden-Ost

Teilbereich Il
j
19616

°

Ru
N

”

S,

rn

2
191M

SQ

/,©
£

AN

1986

R S&

196g

S,

|

|

>
.%

" “
Dr

8

o.

Ä

30412

7° :8

so
N

>
x

302/4

304c

/

303«

&

Ä

,
w

A

jj

2/6
&„

300/5

%
|

>

,

8.

%

Ny %

2er,
2987

U

xx

u

or
gs

N

N

N

N

N

N

N

N

N

N

AR
N
Y;

N

\

4

98/6

Y

296b

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

er

2935

2

;

/ &

g

293/2

N

29313
an

&

293c

\

\

3

330f
330a

0

asan

Q
N

|

IN

2
33%

.

3271

SGL 61.1.3

Abt.-Ltr. 61.1

M 1:20 000

0

74

0

IT

FE

Ss

&

i

x

S

/

0

|
y

x

./

>

°2

N

4
#110 EdmundMaailer:

7

„Fe

e

278b

282/8

190 Elgenheimberg

|

N

TS

Rei

Q

x

=

[4
N

du

“
\

?

U:

EN

Seidnitz

Ne

Onarkchoachkesr.
;9 Hans-Thoi

\

J n:

LEUBHItZ-Neuostra

}

S

.

“

5

LANDESHAUPTSTADT DRESDEN

283/75

Bebauungsplan Nr. 399
280/2

” a

=, ü

ED
\

111 Rudalf-Bergander-Ring

se

+

281a

>

y%

„,.

6

G

S

,

aenen
BE

trehje

>

EN

E 2

RS

,
#

(d

285/4

A

281b

>

3308

2

n

‚Abt.-Ltr. 61.3

IT,

T

330

©

S

“

2%

2040

s

in | SGL61.3.3

Datum der letzten Änderung

Übersichtsplan

29316

S

h

Ö

Vorhabenträger

in

f

295d

N

September 2013

Planungsbüro

282b

285/3

*s

Fassung

4

x

g
x

N,

7b

326a
=

N

N

S

ö

$

8/26

R

©,

D

N

I
N

s

27

„

N

293e

YA

>
£

N

*

2

29814

>

Y

a

2

N

293a

Q

»

30016

N

S

/ „
298/112
22a Pa
7

2gar6

28713

Y

08

298/5

81203
298122 UV

4

„

.

N

74

,

,

295a

2958

8/15
EHeT
\ VE:

o

Yo

Y

300/10

300/89

4

7

|

N

>

S

IL

g

E4

N I
74212
>

2

(8

e et

1/2

h

R& 3300/8

2

b

DN

300/11

run?

©

287,

“

302/8

216/12

208a

> a

N

216/14

16

204f

N

%

Br

216/15

2049

27

3008

7

“

„

N

>

J

&

<:

2:

304d

“
7

v.

304b
ER
S

ah

”..

|

x9

/

v
"

216713

2024

y

"
414

ox

Ob
22

,

[>

Oskar-Kokoschk a-Strah?
19614

Ss

y

Year

216/17

N

n

/ 3061

>

>

f

“

a

"

Q

216/11

21

N N

y
303a

% Men,

216/6

495/2

489f
306

S S

/@ y

208/1

202b

“

>

®

196/5

>

N

©

D

202 G

Un

N

SQNR

5

'r

G

ie

f [2

206c

199

”

N

DNS A Ü

19118

aagu

“

Dresden-Strehlen
Wissenschaftsstandort Dresden-Ost
Teilbereich Il

,

4%

| 3281
.

333h

4

*

R

330b
3306

Ar

”

S

“

a36f
KT

333b

a

SS

/

2

”

”

|

S

281e

281

- Grenze des räumlichen Geltungsbereichs -

”

281/2

2829

Maßstab

1:1000

Blatt

1 von 1

3

Anlage
Anlage 2
2

