Anlage 2

1496

Dresaner

1%45

1449

Fr

=
-

1454

Am
»B

en

2

1450

e-

rn

1451

NN

st

m
[8]

u

us

E

1453

1495

928

4

|

:

Blatt-Nr.:
Maßstab:

Langebrück
1444

54561865.1, 54561866.3
1:1250

1467

ee

”
x
öffentliche Verkehrsfläche

BEE

öffentliche Verkehrsfläche (Weg) - keine Benennung

Bes

1468

2

_

:

Am Lärchet
a%

1489

(Straße)

4

=

475

%73

1472

490

um

\ #®

Landeshauptstadt Dresden

1480

1477

Straßen- und Tiefbauamt A240

>

Augo-Hiekmant

ws

1481

Stadtplanungsamt

ul
2

5

1483

.

<

—

-

Gemarkung:
Flurstücks-Nr.:

Legende

1470

u

Dresden Langebrück

4497

ne

Wohngebiet "An der Heide",

2)

927 703

.

1487

4

7

Straßenordnungsplan
zur Straßenführung und Straßenbenennung

2

x ZA

Am Bra! ugraben
—

a

851

R_

—

1459

A
3

Ba

929

=

Base

FE

s

©

ne

272)

e
185

\"*

En

6:

\ms

un

o®

1482

1502
1504

1503

Namensvorschlag Ortschaft
Planstraße B - Bertha-Dißmann-Straße

