Anlage 2

ER

Haushaltsauswirkung 2013
Aufwendungen
in Euro

Plan Jugendamt für 2013

51.070.200

im Februar 2012

HH-Plan Ist 2013

43.953.100

voraussichtliches Ist

50.312.109

Bedarf über Plan

BE

aa

Landeshauptstadt

Dresden

ET

Jugendamt

|

6.359.009

andamt

Das Jugendamt.

Unterstützung, die ankommt.

exe:

I

IE
"u9pSalq]

ae
00098 -

000.06 -

00056 000.00) -

000501 -

&

KLEE ,

LI

GEN N

L

L

N EEE
er er E er

MVSs

SS

SL

06+.1

LS

Zee

——

EN ZEN
ZEN a
eur
EEE

ee
:

Fi x
[

BIE

18€ L

—

a

Doz}

\ 00r’L

009°,

008°)

00072

0077

or

0097

B322

000911 - Er

0087

00001, - BR

000.021

(3}y9ıpsBungsı97 19puahıays Bıyewuypıajß 19q)

BunjyaımyuasßunJsyjonag - uajyez|je-

K 1.0 Leistungsdichte Hilfen insgesamt
2010
- 2012
laufende Hilfen
70
Br

pro 1.000 Jugendeinwohner/-innen

60

50 I]

—

—
42,14

404

+

—

+

+

+

+

—+

+

+

30
20
10 7

u
2010
2011
2012
Mittelwert 2012|

Dort

Berlin

| Bremen

a

Dresden

52,01
53,02
52,60
42,14

63,36
64,26
67,86
42,14

48,75
51,27
50,97
42,14

24,38
25,38
27,14
42,14

N

Jugendamt

Düssel
en

Essen

33,32
33,13
33,68
42,14

36,56
37,16
38,47
42,14

| Frankfurt | Hamburg |

49,27
50,71
46,50
42,14

40,08
39,40
38,3]
42,14

Köln

Leipzig

29,89
31,05
49,19
42,14

34,40
32,51
32,59
42,14

| München | Nürnberg | Stuttgart

41,42
38,84
36,41
42,14

Das Jugen

35,92
37,10
37,18
42,14

|

Unterstützung, die ankommt

35,63
35,48
36,96
42,14

ı

Dresden.

I, Diesgen:

Erläuterungen Haushalt
Ausblick
Aufwendungen in Euro
Plan Jugendamt für 2014

Im Februar 2012

nd

HH-Plan Ist 2014

43.953.100

= Die Haushaltsplanung 2015/2016 erfolgt auf der Grundlage der
vorliegenden Zahlen im Februar 2014

andeshauptstadt

Dresden

Jugendamt

Das Jugendamt.

Unterstützung, die ankommt.

