Anlage 2
V2665/13
Anlage
2 zur
zur V2665/13

Finanzielle Auswirkungen/Deckungsnachweis:

(Stand 31.12.201 3)

Finanzhaushalt

PSP-Element

Sachkonto

Betraqin€

Verkaufserlös gesamt

70.230011.770.019

68210000

610.000,00

70.230011.770.019

50610000

194.108,00

70.230011.770.019

50190000

78.510,00
272.618,00

70.230011.770.019

51610000

(6)

70.230011.770.019

51191000

Ö
0

Ergebnishaushalt
Ertrag
Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)
Ertragswirksame Auflösung Auflösung des passiven Sonderpostens
Ertrag gesamt

Aufwand
Außerordentlicher Aufwand aus An-

lagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)
Aufwand für Bildung Rückstellung
nicht durchgereichter Förderung
Aufwand gesamt:
Saldo aus Aufwand und Ertrag:

272.618,00

