Bebauungsplan Nr. 294

Dresden-Klotzsche Nr. 6
"

7’

j

F

g

Mm / aa
1

Aa_
1

Ei
1

Mr
!

Rähnitzsteig

411
cu

42
a

N
„

;

N

n

vo

N

MT
2

l
EicH

TI

2

hy

4

/i

NS

\y

zu

ar

un

a
a

t

a a

FL

A2
=

FV/E
I.

At
®

f
“

am

j

®

F

ImacTH

“

72,

,

. SS,

418a

%

u

a

iS

Sm

au

42%

:
"R

0aE 2
ı [| o

ana

FI

SD/FD

5

Sn

%

Aal

ß:

|

us

1

Ba

mu Br

nim

4

:

LG

u

#

s

e

am

0808
BE

SD/FD
mac TH 800m
max.
8,00m

©

=

I

& 7 ar

H

=
Gt

ö

{

N

9

h

üj

L

Ä

40 9

F
1

fon
Pen

i

4

D

Ö

N

©,

i

en

B

j
|

+04d

so

"\

a

in

v

0

=

n

1D0a

a

/

Eu 857

N

050

{f

j

GES

Fa

1-1 | ©
SD

j j4

aa0

484b

/

f

fi

;

£

i

/

0,6 | 18

$ıTıT

'SRs

&Ldg

0

mm
max TH 8,00m

H

f

N

185

fj
/

/

/)

j

/

Ä

/

0,6 ] 24

0,6 | 06

mawcttitzegsen

max FH B,00m
max.TH 8,00m

1-v| 9
FD

—

En

7

B

u

Ho

o

Pr

4

1

|

ae

o

3

07/0 ham

dd

$]

(3

20

3
ar

z

Ku

°

08 | 0,8
ı | o

sD
ma: FH 12,&m

SD/FD
max FH 5,60m

900m

SE

®N

“

N

J

.

z

24

©

Baar

oo

R

E

Be;

Et

25

®

an

o

N
ser

gr

,
)

DI
TH

III

Ze

®

N

N

6065

808

m

\®

23

Es
’
N N

:

Pe
3:

N

eord

o

=

N

”

\

vo.

Ay

\
=,

a

\

®

X

8
Ä\

m

BE

1

N

N
@
zb

oo

's
=

%
.

_B

MSLTH 8,80m

max FH 800m
max TH 8,60m

IH om

Mi

Y

| SD/FD |

SD/FD
man FH 16, 00m

2
26

GES

06] 1,8
1-1 | ©
IMSCTH

6
2a

=
2

<

\

B

=

®

E:1

R

ER

8

0

4

74 1

9

t

x

x

Ei

28h

zum
2

2

ö

a»
11

GEB

0,6 | 06

ia

3

<

- —

GE4
| 1 F}

&

®

% HE

Genhagena ST

a

me

2

S/

=

SA
a
3°

BEN
Yo

,

P3

SE

f

"IT LI es

wa

ne

S/

=

ee

b

ns

> EB

HF

%,%

?

GE3

®
di

x

£

MT

N
fi
&0

ı | o

E3
F

ı [eo
SD/FD

SER

Zi

A

70
22,

&

FT

3

5:
WER

6
JR
$ a

2

5
—
=
Zn

20

G1

&

“

u

Zic

“N

rn,
Be

NN
”

oe
«

\

f

21

En

\Nezta
N
r

3°

{)

.

}

N

Z

Mm
2

.

Ne
®

“

Anlnlage 2 zur Vorl
Vorlage

N

=

AOI2n

/

GE4

==
SS
=

{ 1

;

GE?

2

3

£

Im som
Mn

[

ic

Tr

192

[01

4

m

08

/

R

N

voor e
\ın de
3 7.

100b

&

N
Win:

Adi

400

PG1

Im

Al

[I

I)

A\

3

Ä

S

zum

Pr

en

5

a

10a

4D4b

I

a

Jg

/

|5

j

i

b
&

o

Ri

n

reg]

B

ee

/

N/

s

>

NT;
Fa

2

Ihe
a1

‚

SE

R

483

j

/" I)

PG2

3

ö

1

=

5

!

D)

15

R

2b

Ben

Im.

38
>

=

7

f

I

-

ort

wer

2

h M

?

/

14,0
©

a

A

S

j n

N

Ss)

®

/

Fi.

s

>

eo

8

N

/

Y/

d

r

/

“RZ
9

„=

5
2

v4

5 v
C

GEI

;

.—ı

8

>

=

>

3

>
Q

o

5

f;

7.

<

#

u

A:
A,

< 393

R

<

.

2
=

g

r

&

5,

=
Nas
I

2

5

0.

£

i

‚
4

(a

Ir
3

N

=
7

2

@

IS

un

>

e

5

Fa

un um m

.

;

a
Au

L,

pe
TF A

”

Hi
2m

som,

n

o

AR

.

R/

A

420

oO

PG1

u

7,00m

y

&
SO

©

433

N

ES RS

/

Ba
Kam

Yon

I

0

EIE

Ne
e

405
1

=

>) &

s

®

48a

AN

jr

N‘

.

s

1

ni

ri
J fi

Er
3

418

®

N.

406

& DI RS
FIN
Lg

7

ne

INSCFH 10,000
=

»

RN
vw
EL
FESS

hj

MT,

>.

GEs
08 18
1-1 | ©
sD

m

£

SWISS
KEIL
420

—

"

ze

435
3

v

@

Aa

Stadtverwaltung Dresden

Fassung

Stadiplanungsamt
Amtsleiter

30.07.2008

satz

Sen

SI,

SIR,

>

II

E)

SI

®
Im,

//

a

m

Sa, SI

£ Sn

2

u

Vorhabenträger

Datum der letzten Änderung

10.07.2009
[.]

3.

Plantechnikor in

Sechbsabebr/ n

| 5618131

Abt-Lir. 61.3

S6L61.13

Abt-Lir. 61.1

®

DD

DD
> >

U

Planungsbüro

aa1

&

DDZpBa.
DD2
9

2

®_

@e

=

2

Übersichtsplan
I

j

M 1:20.000

FF

mn

[4

m.

=

7

”

ars

{

RS

S

{

vor
7.r
u
v er

?

EN

\\

®

NN

48h er

®

um

\

\ \ \ a

A

h

=

EEE

497c

464
”

®

1

om

8@n

-

a

En

006

1

zum

Um ara)
75

aan
zunG

8
zur

ES

;

Kon
AaTe

F
&
F]

3
F
<

SS asra

"
"
um

®

H07a

£

11 E0 j

«iR
®

vr

Fr
El,—8 n
j

ER
or

3

auf

u...

74T

97a

aser

U

[arte Iorar

o
°

z

Fe

o0&t

er

®
®

®

Er
3

=

\
a

N

ran

Bi
Pr.

a03r
m

\

N

Nrakrn
1

\

u
\

FR

Arda

D

4
u

(

/

,

708

ante

Um

“

Ne)

\Y

7

EC"

nel,

a

®

EN

©
& ver

"o

",

294

F7

FR
437

ERNS:

hr

v

Nur

o°
Ten

e

Ash

4379
N

Bm

sn

S

a3rd

un

287

son

Oase

Immun

=

A6ke

rn

es

6660

S
N

Vu

S66k

mE

\

46h

KUN N

von

[7

pn
N

487

%

vor

TEN
5

N

4

EB
'

2
177.

x

ATZa

en

Kg

858

\ N

a72

SR

72
;

SsS=

”

N
RN

au

Ar

<

475a

\

u

_
Tauern
2
FR

Ss
ea

07a

947
odmibss
\

ey

Droaden, 08.04.2008
ai

BE
an
Fe
bearbeket 42008

Amtdtor

Städt. Vom

nu

j
aadikade
1 und der

N

v.

in
L

Bebauungsplan Nr. 294
Dresden-Klotzsche
FRakER
.

Fläche wird bestätigt.

.

\

;

SE

A Ze
Z
Jose Fond lost

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb
der markierten

Sg

\

u

Suen

Nr. 6

Rähnitzsteig
t

- Rechtsplan - Entwurf

zum Satzungsbeschluss -

Maßstab 1:1000

Blatt 1 von 3

