LANDESHAUPTSTADT DRESDEN
BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/030/2011)

Sitzung am:

14.07.2011

Beschluss zu:

V1040/11

Gegenstand:

Maßnahmeplan zur Schaffung zusätzlicher Kindertagesbetreuungsplätze in den
Jahren 2011 bis 2014
Beschluss:

1. Der Stadtrat beschließt zur Sicherung einer bedarfsgerechten Bereitstellung an Kindertagesbetreuungsplätzen den Maßnahmeplan zur Schaffung von rund 1700 zusätzlichen
Betreuungsplätzen im Zeitraum 2011 bis 2014 (Anlage 1 der Vorlage) im Vergleich zum
im Doppelhaushalt 2011/2012 beschlossenen Investitionsplan.

2.

Der Stadtrat beauftragt die Oberbürgermeisterin, gemäß dem Beschluss A0019/09 die
Umsetzung der benannten Standorte zu prüfen. Sollten Maßnahmen nicht realisierbar
sein, wird die Oberbürgermeisterin beauftragt, Ersatzstandorte dem Stadtrat zur Beschlussfassung vorzulegen.

3.

Der Stadtrat beschließt die Trägerlandschaft gemäß Anlage 1 der Vorlage. Auf dieser

Grundlage erfolgen die Ausschreibungen zur Vergabe der entsprechenden Einrichtungen
in freie Trägerschaft entsprechend der Beschlüsse V1048-5R28-06 und V0079/09.

4.

Der Stadtrat beschließt die Bereitstellung von zusätzlichen Investitionsmitteln in Höhe
von 21 435 000 Euro für diese zusätzlichen Plätze einschließlich der im Fachplan Kindertageseinrichtungen 2011/2012 - Teil D — abgebildeten, aber noch nicht finanziell gesicherten, Neuplätze.

5.

Zur Umsetzung der UN-Konventionen zur Inklusion für Menschen mit Behinderungen

sind die geplanten Maßnahmen in Bezug auf barrierefreie Erreichbarkeit und Nutzbarkeit
nach SächsBO der Beauftragten für Menschen mit Behinderungen vorzulegen bzw. abzustimmen.

Dirk Hilbert
Erster Bürgermeister

Landeshauptstadt Dresden

Anlage 1

Eigenbetrieb Kindertageseinrichtungeen
05.05.2011

Maßnahmebezogene Untersetzung zur Schaffung von 1.000 zusätzlichen Betreuungsplätzen gem. Fachplan Teil D
nach Ortsamtsbereichen mit überschlägigem Finanzbedarf
OA

Pieschen

gepl. Standort

Trägerschaft

2 Neustandorte

210

(Moritzburger

135 + 135

|Str./Frachenberger

:
Platz/Großenhainer Str. o.

kommunal

( abzüg!. 60 )

a)

Leuben

Neuplätze

Burgenlandstr. 30

Finanzbedarf
Invest

2011

2012

2013

2014

4.700.000€]

100.000e|

soo.oooe|

2.000.oone|

1.800.000€]

KM bei 15
Jahren
Mietvertrag

kommunal

100

300.000 €

300.000 €

Prohlis

Leubnitz
,
Plangebiet

freier Träger *

135

2.300.000 €

150.000 €|

Plauen

Hennersdorfer Weg

|kommunal

100

1.500.000 €

600.000 €

900.000 €

Michelangelostr. 5

kommunal

135

2.300.000 €

100.000 €|

1.500.000 €

700.000 €

Horthaus 81. GS
Robert-Weber-Str. 5

[Bürgerhife Sachsen e.V.

2.000.000 €

150.000 €]

1.200.000 €

650.000 €

Williamstr. 10
Ersatzneubau mitKap.Erweiterung

|kommunal

90
(182 abzügl.
92 Bestand)

3.000.000 €

100.000 €]

1.000.000 €|

1.900.000 €

150

2.500.000 €

100.000 €

800.000 €]

1.600.000 €

1.072

18.600.000 €

800.000 €]

4.700.000 €]

8.000.000 €]

:

Bemer-kungen

Plätze; zuzüg!
‚
zuzügl.
Grundstücks-

750.000 €

erwerbskosten

Horthaus 65. GS

BAlttorna

jährliche
| Kaltmiete
(KM)

Bestand

80

.

Miet-standort

TP zusätzl. 50

kommuna!

Zschierener Str. 5

FM Bund
möglich

x
65.000 €

1.500.000 €

650.000 €

400.000 €

73.000 €

1.095.000 €
Umbau-/
Sanierungskosten

zuzügl.

Grundstückserwerbskosten

Umbau-/

Cotta

1 +3

1 Neustandort
(Hebbelstr./CarlImmermann-

freier Träger

.

270.000 €

400.000 €

Finanzbedarf für die im Teil D bereits erfassten Standorte, aber mit offener Finanzierung

Seite 1

Ersatz für
geplante Plätze
Bergstr. 6

UmbauKoanlerungsosten
530.000 €

450.000 €

Str/Leiulewitzer Str. 0. a.)

5.000.000 €]

Sanierungs:|kosten

2.865.000 €

j
OA

gep!. Standort

Trägerschaft

Be

Investition

Neuplätze

"Stadt

FM Bund
2013

2012

2013

2014

mög!

Finanzbedarf

Altstadt

|Wintergartenstr. 13
Tiergartenstr. 18

Lebenshiffe e. V.
2

84

1.400.000E|

jährliche
'

Miet-standort | Kaltmiete

"

150.000€|

1.250.000 €

(KM)

KM bei 15
Jahren

Bemer-kunigen

Mietvertrag

250.000 €

Ir 68

120

Festzuschuss

(Ersatzneubau +

En nnatvitälszentrum | (200 gesamt, |

Erweiterung)

gom

4.200.000€|

1.500.000€|

2.700.000 €

800.000 €

für
Ersatzneubau mit Erwei-

Neustadt

Marienaflee

freier Träger *

120

X

110.000 €

1.650.000 €

Pieschen

|Klingerstraße

kommunal

124

x

138.000€]

2.070.000 €|Mietvertrags-

Blasewitz

Glashütter Straße

kommunal

84

X

76.000 €

1.140.000 €

Prohlis

An der Christuskirche

[Kirchgemeinde Strehlen

84

1.400.000 €

616

7.000.000 €]

abzügl

Bestand

terung
vorlisgendes
angebot

[GESAMT:

|

150.000€|

1.250.000 €

1.650.000 €]

4.100.000 €]

1.250.000 €

0€]

1.300.000 €

25.600.000€] .2.550.000€|

8.800.000€]

9.250.000€]

5.000.000€]

4.165.000 €]

* Die Einrichtung wird für die Übertragung in freie Trägerschaft öffentlich ausgeschrieben.

Seite 2

250.000 €

zussiver

1

