Anlage 1
Finanzielle Auswirkungen dieses Beschlusses

Pauschalierte Betriebskostenzuschüsse für Kita Münzteichweg 19 (Kap. 135 Plätze)
(berechnet auf der Basis der Betriebskostenermittlung für das Jahr 2012):
Kinderkrippe:

41 Kinder x 12 Monate x 850,57 EUR

= 418.480,44 Euro

Kindergarten:

94 Kinder x 12 Monate x 449,37 EUR

= 506.889,36 Euro
925.369,80 Euro

Zwischensumme Betriebskosten

|

abzüglich
Landesmittel

= 243.000,00 Euro

135 Kinder x 1.800 EUR

abzüglich
Elternbeiträge (ungekürzt)
Kinderkrippe

41 Kinder x 12 Monate x 192,54 EUR=

94.729,68 Euro

Kindergarten

94 Kinder x 12 Monate x 133,01 EUR=

150.035,28 Euro

Zwischensumme Elternbeiträge (ungekürzt)
Minderung um 36 % Ausfall

-

244.764,96 Euro
88.115,39 Euro

Zwischensumme Elternbeiträge (gekürzt)

156.649,57 Euro

Zuschussbedarf

525.720,23 Euro
526.000 Euro

gerundet

Erstausstattung / Außenspielgeräte

Platzkapazität:

135 Kinder

Erstausstattung für 41 Kinderkrippenplätze und 94 Kindergartenplätzen
41 x 1.150 Euro
94x
900 Euro

=
=

47.150 Euro
84.600 Euro

Außenspielgeräte für 135 Kinder
135 x 750 Euro

Summe:

=

101.250 Euro

233.000 Euro

