Bebauungsplan

Nr. 3002

Dresden - Altstadt Il, Nr. 26

Parkhaus Pfotenhauerstraße

65a

z= za mm mm mm

OLONZE JES TAUMIIChHEeN Geltungsbereichs

106/11
&

&

106/6
Stadtverwaltung Dresden

Fassung

Stadtplanungsamt
Amtsleiter

05.12.2013

Planungsbüro

Datum der letzten Änderung

&
&

Plantechniker/ in

Sachbearbeiter/in

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

&

1

|

®
88

108

NN

En!

une!

1000

Übersichtsplan
Ro 84_M#M.

M 1:20 000
_——— —_ ..—4...
I

Ile

®

— —Altstadt

| SS

2)
Ey)

Kollwiz-

&
&
&
&

Loche
_

&

|

hr

&
L_2

2.

»

—

8

—

—

07T

1.

_®

=

<
&

An
VE

|

| |

®

©

z

&
©

D

Se

|
_
\

|

|

©

DS

Ce
—-

_

Vi

z

DRESDEN

|

®

|

®
—

|

Ä

&

mmen\.

I

LANDESHAUPTSTADT
9

&

Bebauungsplan Nr. 3002

®

In!

Dresden - Altstadt II, Nr. 26

©

Parkhaus Pfotenhauerstraße

®

- Grenze des räumlichen Geltungsbereichs -

s

Maßstab 1: 500

®

/

\

Blatt 1 von 1

Aufstellungsbeschluß vom ......uneneeeenenn

Anlage 2

