Entwicklung der Asylbewerber und Geduldeten (Leistungsberechtigte)
1.400

[=]
S
N

Dez 13
Sep 13
Mär 13

Jun 13
Dez 12
Sep 12

Jun 12
Mär 12
Dez 11
Sep 11

Jun 11
Mär 11
Dez 10
Sep 10

Jun 10
Mär 10
Dez 09
Sep 09
Mär 09

Jun 09

Dez 08
Sep 08

Jun 08
: Mär 08

“ Dez 07
Sep 07
Jun 07
Mär 07
Dez 06
Anzahl Personen gesamt

— Mrz 00

Jun 00

Sep 00

- Dez 00

Mrz 01

Jun 01

Sep 01

“ Dez 01

Mrz 02

Jun 02

Sep 02

Dez 02

Mrz 03

“ Jun 03

Sep 03

Jun 04
Mrz 04
Dez 03

Sep 04

Mrz 05
Dez 04

Jun 05

- Dez 05
Sep 05

‘ Sep 06
Mär 06

\ Jun 06
#—

200

+
600

;
1.000

800

400

Aula

A

