Kosten- und Finanzierungsübersicht

Anlage 1

Kosten- und Finanzierungsübersicht zur Betreibung eines Übergangswohnheims
Kostenkalkulation ÜWH Hamburger Straße 63 mit einer Kapazität von 55 Plätzen,
von 50 Plätzen

Kapazität:

55

berechnet mit einer durchschnittlichen Auslastung

Plätze

Aufwand/Kosten
davon
a

meet,

‚Kosten der Unterkunft

Euro/Jahr

A

a)

Betreuung (KdpB)

Euro/Jahr

‚Euro/Jahr

Personalkosten
SEZuE
Heimleitung

29.927,52

23.942,02

5.985,50

Sozialarbeiter/in Teilzeit in Vertretung

3.750,00

3.750,00

Sozialarbeiter/in

29.927,52

29.927,52

Hausmeister/in

1

28

12.989,28

1.000,00

482,17

Wasser/Abwasser

8.916,00

8.916,00

Heizung/Warmwasser/Gas

5.064,00

5.064,00

Energiekosten

3.780,00

3.780,00

4.800,00

4.800,00

0,00

0,00

Personalnebenkosten
Aus- und Weiterbildung

517,83

Berufsunfallversicherung

Sachaufwendungen
Grundlage Nutzfläche Gebäude:

854,00 m?

Betriebskosten:

[Bewirtschaftungskosten (Müllgebühren, Objektkontrolle etc.)

0,00

Reinigungskosten
Concierge / Wachdienst
Wirtschaftsbedarf

600,00

600,00

Steuern, Abgaben (z. B. Grundsteuer), Straßenreinigung

3.104,88

3.104,88

Versicherung

1.345,76

648,88

696,88

Bürobedarf

1.062,14

512,13

550,01

150,00

150,00

0,00

0,00

Porto
Fernmeldegebühren
‚Ausstattung, geringwertige Wirtschaftsgüter bis 150 €
‚Abschreibungen für Inventar/Neumöbilierung

kalk. Kaltmiete

5,00 Euro p. m?

600,00

600,00

4.200,00

4.200,00

51.240,00

51.240,00

Instandhaltungskosten, Ifd. Instandhaltung/Renovierung

25.571,00

25.571,00

Prüfung ortsfester Anlagen / Wartung

2.044,80

2.044,80

76,80

76,80

Prüfung beweglicher Anlagen

Feuerlöscher
Zentrale Verwaltungsumlage

Euro

Ausgaben gesamt
Berechnungstage bei:

Kostensatz

G

Umsatzsteuer

90,0

Prozent Auslastung

Euro

400,00

400,00

10.000,00

7.902,90

6.997,80

6.997,80

2.097,10

207.547,50

164.022,65

43.524,84

18.067,50

18.067,50

18.067,50

11,49

9,08

2,41

