Bebauungsplan Nr. 200, Dresde-Klotzsche
Fr

0,

&

®

/

o

\

r. 7, Travemun der Straße

—

®

1024

236

er

—

7

5

oz

)

2

©

©

S

°

%

W

| INILLLED

u]

®

am

o 21745

216.49

°

216.44

SEIT]

162
8

oO

&

oO

« 216.20

>>

>

21a

160

NT

50

oO
225.38

O 221.07

« 225.33

71

o 207

O 222.04

2

O

1)
. 225.10

2268

.

S
AN)

o
/

_ nn

aM

. 224.46

226.63

\

Pa

<

z

N

N

T

&

ei

Dan

O 223mm

om

O

/

&

$ba4.2

U

220.127

2
2

T-

anna

Hl

b

u
ty

En

>

u

5

>

N

Q

RR
E

IL

:

SE

© 221.58

>

OT

T

IT

2

®

2

ET

|

rn

n

27

Bee

a)

l

on

7

N

002218

|

224.24 o

N

P

Te

1049

N

ar

5

LTM

&

5

[=]

Grenzeir2

xo
0224.8'

PO

®

EN

N

R

8

226.71
[6]

REIT

220.00
359

°

«216.50
—

Ben

1051

5.21

236

226.72
oO

IA
4

a

”
M /,

359b

N
N

EN
N

N

\

N

.

o

220.81/

O 223.41

359

748

eV

359i

ur 3 wu

224.91

L

> Ss]

he)

.

n

2

&

g)

q

100

Y 0)

N,

E

®

28
&

&

|

N

[2]

5

z

-

E>

221.00

®

2)

“221.30

=

I

7

359f

°

EE J

. 221.00

226.00
n.m.

Lg

g

RS

’

—

Ir

Kj

N
[>

(Hin)

se

U

|

‚S

a

8

N

123

_

3820

Fa

(2

[E

217.88

.

349
„15.80

7

3771

.

F

ka

a]

Us

Öl

S

377

an

[RI
\

7

N

N

349

220.30

N

220.77
©)

0
SQ

DD
Fr

|

=

EF

LG

9

1018

&
® 220.80

2]

S___

<7/

n

= __

355
220.46

Sn

N

349

y
7

A

°

IM

8

N/e

220.7X) °
220.750

/

218.03

722

377

382r

2
220.50

h 7
/

£>

S

L,

ı=
N

vo

7

Pi.

oa Oo

a

x

>

S
me

724

SS

ge

x

>

l

I

=

246

/

An T>m

91

//

n
/

220.40

236

>]

=

725

7

/

1

®
Zi

/
/

224.00
&

Kleingärten

2
F

O

726

®

/z
N
>—_

/

4

=.Q
—

©

©)

-

Q

IT----__

349

[8]

S

—_S
/

8)
ul

‚'

/

S

743

[4

=
F

727

359e

&7

»21.90

S

2

221.30«

FiR>
CIR]
—
.

'S

/

fr

—_

{

Q

>

ji

&

En
LZ
/

//

X

I;

SI

$

Os

N
£
N

Se}

<

[3

. 221.50

I<,

Im

S

728

© 221.28

N

&

&

©

0221.29

{

ns

7 ®

745

©

/

—

<

Sn;

7

®
Q

729

O 221.69 0221.56
O 221.49

&
7

47

O

Omım

®

/

10

JO
226.20

/

349

3594

&

/

f

=

=

J$

®

/

IF7

/

JO

N

<

359c

x

747
2

ö

„

O 223.18

223.00

®

/.

&

N

©

&

7, 220.60

|

&?
NV

BN

O 223.40

0

N N

N N

236
5

20%
©

>

8)

f Ri

382,

<7

j

NY

®

fl

I

un.)

oe

el

(6)
hio.sı

/S

a

EL

36

>>
I

Sa

/

220.10

>

7

18]

/

j

<

/
/

&

377
—

s82w [QY

zn

au

|

|

|

o 022135
221.34

7

®

/h

382e

.

.

37

I

I

ler
1

/ 15]

n

”

LI

2

x

©

BERN

N

l.

2
221.19
&

o

|

220.90

221.29

377

288

N

"a

5

&
&

°

>
5

©,

2)

s

70

'

69

&

382
50

"Jr
.

N

&

EN

IN

v4

629°“
3

ı

J.

/

»

/
NL

/

I

fe

\
7

SI

Ra)

| |

N

6%T

”s S_
a

IN

“

ES

\

NN

=.

/
Gans

VG

N

S\

“x

\

BG
\

Pr

7

<<

/1
I

© 206.25
7%

"UN

Fur

®

|

O 206.14
Oma

'

Vi

S

/h

N

&

©

2

335
39
/

&o

5

\//,

3778

&

S

DIE

\

I

|Rw

335

=

&&

1

O

s//% U zum ES

696

U 00,

KW

KW

I

IE

i

2

I

335 | 385

12°

14

”

S

®

N

Sa’

DEN

N

1

631
1

377
„29

77

iu

—9
a

IN

”

-—

>
@

kw’
25/7

e

nn

kw
a

2

9-09
SQ

/h

4

17

VAR

n

335
335

4

&

»Q

694

335

y

335

719

Y,

(€

720

< 7,x

75

—6

2335

/4

>

og

332

(

/:

>

DD

Sl

—_—
Ua

/

/

>
365

&

/

S

-

382
2

S

S5

/

L

TE

—r

/

!>
KK

IN

23

698

f

0

(A635
2165

Ns
S S
SO

L

/
209.30/0

/j

3554

/

SQ
NZ

377f

|

EN

/

7
I

.

RRERE
EFT REON U
ST
Ad

/
fi

y 4

DS
IS

Ba382

S

44

u

SIR
N?

S

1

382°.r

2102

3

Er

3779 IS>

..
N

r

41

—l

.

r

37Th

,

382 ö

= 2

382

7
N

218.07

82

3
E

377i

N

IN

/j

I

n

/

(

38

218.10

22

{)

8%L

82

S

38

pa
% 6,

47

218.

TR

7

N

N

/1
(1, /"s
20

8

N

38274

/

/k

V,

7382_
7

I

fe)

2

Io

La

1

382
17

42

26

WIR

es,

629

25
WAR
_382_

82

7a]

n

218.25

Bad

Fer,
36
A

72

AR

18.

ng

82°

628

382
3882
ze

3

38241

Sm
38
,
S/ 3894

82/

©

6

3

far

©

23.

BC

/
N

7
he

6)

© 216.30

>

3820) 9 // 382

32 /yY
We, 1 273822

0

377K

E82
Ban! 2382

&

65/
oN MB
32 NS
NE?
67 382
3
71
382
6

360ä
3

Fe

_382_
382

5

63

oO,
38
SG
EDEN.

!

j

/

©,

8

|

341

1

SL

2

221.57

35

® |
I
/

[72)

°
(>)

I

j

;

IS_ 7

a

m
333

_
211.521

ueghel-Tei

A
®

_-..

£

0)

®

\

Z
_377_
1

r

42

©

j
0212.13

|

*

fi
377

2

213.20

Ez

ü

®

377m

®

I

I

r

ga

&

r

N

I

/

YA

U

E>

718,8

44

&

N

oA

N

/

335
8

\

SION

5

&

N

MM >

o_

&

X

\
207.8
907

yı

985

©’

S

2088,

Jo
209.1

£

s
335

335

IN

6

<

S

33

\

26

6)

N

,

|,

7
x

7 2!

8

®

gos

£

Ko

S/; A
&

Page

Ide ehölz

lıs

Pd

AR

Ss

307.86

ON

mF

335
25

3
©

205.84

206.07

08.48

NT

335

IS /

\
R

N

N\

Nr

335
08.09

/

23

oog

210.207

910

E03

G

/
&,/911
.

N

%

g

y

b
No
N

/

>>
ST

I/ 27

334
5

u

_g=

912

/

”,

7

‘

335 / \ 316
38
22

/

\

208.40

21
N
8686

* 220.6

o?"'?9

/AI

685

on

N

S

S

®

IS

SS

X

X

0)
2)

oO

&

682

24

684

Nge)
:

0)

682

ON

1,722

7

7X
NS
ST

\

2195

>

/

>

916

2

=:

/

.

ZA f}

S
681

\
As;

/

219.50

ER

/

S

/

_

£

>

917
Ft
. N
en

/

Do

ya

918

> !

/

o

.

v

/

y/

/

.

.

‘0

>.

<

34 °

>.

"2 334

FI

3

NEN

Kr
,

er,

/

N,

"I

IH)

S/

209.99
210.0

SI

Rn

37

10.15

< S/

/ >

334

\

}

S/

E>
x

699

>,

1.
“

/

go
SQ 9)

700

N
/

/

PINS
/ /

7921

334

u
334
28

,

e/

=

..

19
>

DI

N

I

San

N

„es

920

Ss

7

en,

/

/A
922

.

>

PL

70

ne

215.7

213.93
oO, 92
j

oO

321

ISC

35

316

e

09.72

r

34

321

®
5

N3
U

u

30

345

345

9

RR
N

N

\

’

Za5

©

ger

BET

2

215

.
Sr
20

345

334

219.08
y

)

oO

=
6

2

0)

2

Y4

Pi

334

O Se

FG

SI NS9o7
DS

x Fa

%)

3

334

5

2

3
c:

N

oO

—S

N

>

=

SS

3
7

PL
NEI_I ON
=
De
ES
Y
Ir

®
1 Ve

0)

Sn

2

Rai

©

°

312
—

Se
Sn

216.709

[SL
S
<

\

)

74

7

2100

Tr

11

_312_

X

Anlagen 2 zur Vorlage
Anlage zum Bebauungsplan
Teil A - Anlage 1 / öffentlich

12

DD

£L

SI/
I

&

216.25

312

13

SE

1712

&

SS

RI
1%)

2182

NS

215.25

re

21

>

&

Stadtverwaltung Dresden

312
15

9

Ns

X

=

T

®

N

N

218.77

/

PR

3

/321

218.76

$

26.

Fassung

Stadtplanungsamt

Amtsleiter

307

x

12

07.02.2014

®

r

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

7

&

=

2

316f

Plantechniker

Sachbearbeiter

SGL 61.3.1

Abt.-Lir. 61.3

SGL 61.1.3

Abt.-Lir. 61.1

>

Lu

342c

ON.

NG

SB
ON

I

6

2%

\

N

m

SR

2177

%

x

35

y4

r

342

212.25

3
©

©

<

316
T

Or

x

294a

Übersichtsplan

M 1:20 000

x

33Ac

\ \

/

/

ze

20

/

2
°

3 Blumenweg
Ar hmaler Weg
212 Tännichtweg

2

/

II

A

O 221.34

N

a

5
°
x

oo
221.32

‘

o
°

£

© 22047

S8

315

go.

°

ofe*

I

342a

58

Bolten

o

0

Z

hagene

Straße

.

\

216.16
15.56

o
- 334a

oO

o

216.11

215.8

|

28

o 021836

215.71

221.69D
©

312

le

—

L>

Sy
In

17

220.1

SS

5

®

I.

334

4

|

€

<Fah räkler 3x2
-

351

66

312
10

[ul]
S

5,

[DR

SI

TAES

£
j

ÄIS
S

y

a

F

312
>-

x

EP ERRTEr

|,

F

o211

2

21008

/ / 218.21

<
Va FE

8

[)

Einkaufszentrum

N

316

Or

23
IN

2

}

11

0
321
31

ST

an

=

NS

I

,

68

Il

09.35

o

S

2

35!

o

QY

r

hl

|

%k

(D
m)

9

I

II
/S

209.17,

16

32

Q

Sn

7

friedhof Klotzsche

—

x

UF
Einkaufszentrum

ER
NIS

6
Neuer

Z

/

|

32
V—
/

Y

N

IS

2
342b

.

|

212.45

316

_.16_

NS

oO

N

‚IL

33
fe)

o
St:

217

2535

/

277

|

4

>

316
17
S

u

SS

N

I

33

219.95

/

STH

ER

NY

2

7
74

E:
oO.

In

10

4

Pi
7

©

L

11

nn
3

v4
2

[I

Pa
v7

on
LS

SS?

_334_

345

218.1

—

IF

[6)
211

/
,

SS

ER

/

<

/

12

Kaufhalle

345

S

5

16)

<

Sy

ER

IQ

321

3,7

2

zu
7

41
209.68

[6)

LE
nr

4

334
33

7

209.78

SIP7/

334

Neuer Friedhof Klotzsche

!

°

n
Q

209.7,

209.91

>,

ER

/

San
15

rm

<

_

334

218.55

5

\

/

FSS7L87
NN

218.71
[6)
o

--

—

N"

Io
—nV/

N

won

m

Q

£

334
u
„213.33

„213.58

0

3

®

VG

ne s$

7

A

©
345

E

25
N n/a
334
> <yl zus/f
32 A/,
24 Pn\on
SEN
S

334

>

>

\r

/

es
e213.57

ya

N

NN

h

NR '$

>

°

_334_ /

45

NZ
FA

26

NG

608

A

345
23

21752
o

4

221.72
6

221,62D
221.000

220.080.

6

270

220.07.

vs

220.215

!

5

V-S

v8

02167

LICH

9%

4

220.100 ©

G

215.64
7) AZ
OA
%

za

Yon

5

Tr

in

LANDESHAUPTSTADT DRESDEN

WW;

IM
312m

219.67

#

& 2

3

Frl

[7 333

Bebauungsplan

|

N)

y

E52

32

1

5

219.690
219.69

2

315
12

L

Nr. 200

Dresden-Klotzsche Nr. 7
Travemünder Straße

L
24

oO
9,2

Hy

\

E:
N
&
BEE

En

Sum

Y

%

- Gestaltungsplan - Entwurf zur öffentlichen Auslegung Maßstab 1:1000

Blatt

1 von

1

