u
+
PT Le

\

—.

=

\

\N

“

+

NY

una

RN

——

m

\

N

—

<

S411925

\

\

\

I

®

Ey

X

se

OÖ

OE

>

/

Mus
278
| s

N

N

x

|

N

Q

OT

NOy

EN

,

N

SQ

+
>ag

\

7m

0.94

F%,

ED4 EL

\

£

|

Gindemittel 2555/55 A

|]

F ahrbahn

|
|

behindertengerechte

phalt

'

|

.
flaster Naturstein schwarz /
Kleinp

f

Oberfläche

n stigung
tteefe
plaenb
latngten, ObeGrarflnitäch
onpssu
Betnpa

|

m

|

Anpassung

|

PR
‘
henmäßige
hö
Wiederherstellung/

u

©
a

>

©

Ar%

- a

A
IEN
D
IDS SnN TSTI
I
.
T
N

Bearbeitun g

ohne

.

AL
&

+

g
Ss

\

S
a
|

Grünfläche
Anpassung

EDa

S
" .

n

>4

“>

geplante

_

BA=8..12_

as)
\

Den

>

>

Sg

N
35

I:

Arte

S

bis

12

cm

©

NImeuerung vorh. Betonmast in Stahlmast

t

vorh.

Leuchtenmast

Planung

q

>

en

han
5

5

-—__ nn

O0

"

en

che

—

is

NE
a
—
2 —

ee

e/®

&

8

>

$

”
>

o
S

S
Ss

S

S

=

XS”

SS
S

B

BER

”

&

DRM SO

Jan
Lu

—

I

en

_—

Nr
Ba

___- -

—
__.— _-

|

vi

2-8

PT,

|
B

—L

AIG
s
i
B
-_- 7
—
\

—-775
ag

DEE

u

I
—

m

== _

=

3

o

.

=

o

>

2
ar

+
>

o
S

”.

=

=

°3

o

7

Ba]

eV
pr

1

ge,
5

=

—__-

0.50

=
:

\

„e

N

PA
en

:

Straßenwesen Gmb

Kataster:

|

.

der

enzen

Liegenschaftsgr

aus der Digitalen Flurstückskarte s
des Städtischen Vermessungsamte Dresden
Nur zu Übersichtszwecken!

|

n

———

Mes: I

Ne,
”

r
NAT

1 Ze

Be.

\

chet

EEE nt

.

—/

|

-

Are

N

7

00

N

_Barksteale

ol.

vetanrs

nern, lo)

Na
„greinp! aan
=

st

rt

=

-=1

a
12.00,

=8,..12

BA

5

-

ren

A30-P -

8...12

t . Haltestelle
taddtw
sta

Änderu ng

Blüherpark,

Bepflanzung

Ergänzung

_

119.11.2013 | Päßler

Name

Datum

Art der Änderung

=

—

7

.

R:

„

Ak

_

-

se

oO

uAn

po

n0

pn

M3-B

re

2

©

E

Fe

oO

=

PREULıL

z XL.

Fr
52

_

3

|

o
&

ur ? u
=
12.25
2.25] 4.00\

<?
o

a
a

3

S

28 P

®

95 oO

&

u

p

cz)

u

>

hrbbare Insel
rfaahr
Übeerf
cm
ler

BA4

maxima

©

7

co)

S

Objekt

&

"

.

zwi

Georgplatz

Aufgestellt

&

des pisttada t Dresresdd en
Lan
Landeshaupts
Straßen- und Tiefbauamt

AbtAbt.-leiolaiterar Pia
Planungs- und Bausteuerung

u

&

+
+
+
"

ischen

+

%&

+

chölisbereich
es
Stadtentwicklung

Parkstraße

und

und

Lennöstraße

Unterlage:

Dresden

ge:

9

n:
Be
Reg

|

‚—Nr.:

.

Tiefbauamt
Datum

bearbeitet
gezeichnet

11.07.2013

geprüft

Lageplan Blatt 1

k ehrsanla
Raaddvveerrk

+

+

Ibrich

83 40

hauptstadt
Landes
.
u.

.
“
se/
ie
rw
ge
„Bür

&

+

\

Ulbri

M

geprum:

01219
Fax 03 51/475

Straßen-

4

2

|

gezeichnet:
an

EI]

&

r

I
I

PäBler

CONSULTING
Genau. Richtig.

.
traßenbauverwaltung:

co

”

z&

orbeitet:

r

2

5
oO=

DRV 4541

bearbeitet:

FRANZ-LISZT-STRASSE 13
TELEFON 08 51/4 78 650

&

Projek| t-Nr:
®
TUVRheinn land

hi

3

BA=1

-

5D-

Entwurfsplanung

2o

©, =43.50

S
o

©

>

_

namen"

. \_

3
S

x
3

ng)
8©
ao

=

.„AN2

10 nid u

=—

=

_—

-

=

Pa

en.

u.

Zn!

ISSN
=

2.00

©

®

Übernahme

ev

+

53,

NHN92

Höhenbezug:

o

6)

”

\

RD/B3

Lagebezug:

IE

co

Januar 12

u.

A

2

+

Entwurle- und IngenleuHrbüro | Aufnahme:

5.19

\

r

EIB

Ergänzungen:

2

Sr

®

|

-

P

fi

Zs

„0

oa

2
ü

/

Det

2

\58

N

an)

‘

+5

=e
F

u

hergestellt:

2

5

>

_

= ©

c rundplan

ug?

2

o

+

r

gi
—,

a
ns

.—

>

7

m)

SHE

EoO

3

}

&

a
re

Q

82.

2

\

=

A00-B

Be

m

=

-

N

&

R

u

u
»u _

R
LEe
e
.

=

N)

u

ER

Erz

07

we

rZ

2

Ze

2

7A
av
u

u
une

5

3.

Fe
I 2

un

oe

®

—

=

>

na

=

Y

! Ana

N
Paare
\

ge

+

Büro EIBS

erwie
Bürg
ns
zo

ren
ai<

SE

as

+

-

Bee

+

S

-

2

N:

Le

“

©4,

"

versetzen

.

—— >
—
EP

Br
>

S

a

.

ö

\
o

°

|\e

—_

N: ;

[|12.00

.

Q/3

ars
N\: |

EB

\

‚Ersatzneubau

0.1040083 m
56.

rn

ge gPendelrn

\\®

\

\

:

wem

Or

u

\

\

e

N

AN

2

j

’

12.8

>

oO

T

O2

2

NN

\

u
is)

—

ü Em;

Ss

$S

u.

I
—e

n/2
g
S

m

Markierung
8

a

=

©

&

n

N

———
} et

EN
I 0055

A357

>

a

Ir
ES
&o

&

/ Tiefpunkt

=

—

III

| ES

Do

RSSs

Be

EN

Pr

N

>

Drenenu

Ya

“

|&

DI

ee

TI

N

NN

u

ı

S

Querneigung

Bordanschlag

IE<

=)

“

rade

Hochpunkt

TEL

aa

N
Ir Rn

Streraßenab
ndorthanden
aßefnahlauf
neuerruchStavor
Strlau
Abb
geplante

M

u

u

s

=

N
>

. 9Q-

IT

ENn.

>

Naturstein

Bord

Be

N

&

era

3

pe)

z

R,

19

:

°

eeann
Sol

a

g

.

&

m

+

0)

2

oNGZz

>

0

.

-

=

C

9, %

S

o®

°

je"

N:

p 22

.

FLO

|:

0.021

>

_

_

u

77

u

m
L % me 51 76

Y%

=\®

&.

=

y

SH

”

=

een

RS,

EL

N

03

+

A\Z

—_
o

.

.

\

N

%,

Mb

n

411.

u

o_

N

:. I

>

u
z

a

. N

%

-

\ >
/

X.

:

„0%

.

E5

o
ur

.

Frustenpiotten CLäufer’) /

.

Ss

,

Erneuerung Straßenablauf
am vorhanden en Standort

AS
Haltes tellen

Haltestellen

Anpassung

|

Se

Kleinpflaster

ungebundene

Pendelrin e / Muldenrinne
’

g anschlag
„ovonrgabcmsenkun
or
neuer

Absenkung

Granit /

Pendel

N

re

N

NENNT,

4

\

+
Mn

€

/

Bordrinne

ener
Granitbord
vorhand
Ersatzneubau

Haltestellen

E

\

ng

. asphalt
. mastix
Splitt
Bindemittel 10/40-65 A

Fahrbahnteiler / Insel

BE

R

Fahrbahn > Splittmastixas

5

’

1

53

>
=

.

n

5%

A.

SI

N

S

\

Pant

SS

S

.

[) SS
e&

Zeichenerklärun

[x NS

RN

2

1

@

°

WS

/

NIE

Mi

.

<
0

c

he

<

>

\

>

y

ö

,

5

DO

»

9;

°

+

a

u

.

f=

az

e

u

ok

OÖ

i

0

.S»

245
Be
i 1 036 m?

be

u

-

& 883,

er)

I): ..

ON j /HL
S /depa ES

SS

:

_

Bar

-

=

F

+

.

23.441 m

55 m%
0.2
42.929

5

A

=

08

_ u,

2o

©:

+

{

DT

OS

1

2

13000 m

T=+

-

ale

_

N

sl

Ne

-

e

e

02

=

u

2

:

+

FF ai
23 Im] « 1)

I

>

_

Z

n

Bd

=

a

E

\
2.

p

/

Q&%

g

Ay Se

&

Q

oo

NN

+

S

NT

N

\

Bann

&
9

N

+

&

S

6,

b

C)

>

a

_

ef

_0.- 253 3

—

+

7
u

m

FH

H=

_

N

0.055 %A
un
113. >

o

_

ch

o

5

L

-0.007

\

=_

F

=

_.

Q

>

aan

won

PRO

ee

o

L

SP

Yr

Yo

>

O

S_” RS

&.:

ei)

1=

r

£

5

v

=
_

..

°

14750 m

-

u

.

0

u

}
Br

9 ?An

® FR3
Yo

:

°

2

r

„

22

OT

1.

)

>

==

.

.

>15 Q

®

=

-

©

es_O

t

ol &

.

.

Ys

gungen

TER

N

DR TU
ach

re

5

5000,

2

+

.

_
—

u

.

\

Nenn

Be

KA CE

ws

_

®

IE

.

.

1:

>

®

.

Te

srEi:

TR

”

MP

,

R-F E RP/\NSE,

INT

RRRARER
aa
u

+

7S F

RK
ri

j

7
ANNE
SE

‚005

q

j

Te

ei

Zn
u

.

20 .20

#

N

nn
NN

TR

\
oO

nm edan n emensnsesensn erere

|

—

N
RRRRe

FRSGRTRRRRRR

Kr

TI

.

|

IN,

\

=

&

VS

MM

+

z

RA

Georgplatz

Kleinoflaster
einpflaster

“

f lie \

HET

.

o,

Parkpla

Bu

.
+

Z

7

BEN

.

=

en

en

Maßst
aöstab:

1

:
=

Anlage
1
lage 1
An
Lageplan Blatt 1

-ageplan Blatt 1

500

Zeichen

