Planungsquerschnitt C

Planungsquerschnitt D

5

|

|

|

me)

7
II

|

FE

Fahrbahnfläche

i

3225,

5.10

2.50

6.50
12.00
.

7.10
12.10

”

u

TEN

"

Z

|®

=

;

\

.
Grundstückszufahrt

i

N

a

Gehwe

\@'

N

RI

i

,

| N GG

+

IE

u |

u
j

\

Nr

.
=

x

\
BT

(I,
f

|"

5

EN
N

f Bl,
I
N

|

nn

$,

.

|

Haltestelle / Wartefläche

le u.
j

Er

Er

-

i ’

| I)
ON

a

er Eu

Grünfläche

N

|
N

N INEEN
AR N

WER

l

syensjiysunyag

|

Ga

\

>

\,
®

u

a

=-——-—.
8Lg
usa

=

@n

>

©

nn

zB
|.

:

= N
RR -\
}
| | 9
dt

te‘

N

up

Sana”

.—

AP

.

if
| \

|.

“)
Dorer:

=

\

+

t

_
id-Fried ich-Straße

ud

Wo

“ B: ERBEN 22
NS
Ss _
.

B

_

- Er
—

i

SEE3E)

2

@*

=

ve,

SEITE)
IT:

z

,

=

u

08

9758/L275:5

58/L1/5,5/B

u

zu

=

Se

-

w

|

a

oO:

f

Fo

6.50

pP

| 3), s|

N

u

sh

LLL- „
|\

f

.

-

0

——

„>

En

IF

|

,

Y
f_o

eampenDarri enate
N
fon

|

"e

en

"

R

Y

_

—
N

.

°

|

zz
H
_

—en

\

|

70,

&

Fi

N,- o

-

Ä{ IV=

>

mu,

>
Rz

oe

T“

ee

N

2

Baum neu / fällen
u.

..

”,

.

(@

®
ö

Baum im Bestand

Kata
en

N

r
ie:

x

N

&

|

Beleuchtung

j

j

&

°,
&

>

5

——

oO

S =>
Yu

=

6

=

ee

N

SE

S
en
=

>

-

5

=

(

6
—e
O

Bu

%

S

5
Er

XS
OP

B
I

_

>
II

E

=5

5

—_

r

=—

u

>

—“

SEEN

ID
OS
oa

BEI
u

=

Ber

en

-

©

a

=

=

_

Sp
.>

<

_

j

Be

.

nu

—-L_N

7,

h

;

5

=

Stadtplanungsamt
Abt. Verkehrsanlagenplanung

|

Ä

—

.

_

BE

Verkehrsbaumaßnahme

Südhöhe - Caspar-David-Friedrich-Straße
p
zwischen Münzmeisterstraße und Schurichtstraße

So

x,

.
=

&

ze
Dee

u

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung

=6
.

2>
=

anzusehen.

.

j

Sc

es

<-

|

NG
a

5

Ra

&

Ä

n

Se

=

Ss

I

en

=a

ist als Prinziplösung

Es handelt sich nicht um einen Ausrüstungs-, Beschilderungs- und
Markierungsplan (ABM-Plan).

>5‘

5
DAT

=

=

SP
N

=

enen
=

7

oO

er

en

\
|
|

ur
=

Se
Fo

_

u

=
En
2

Z

>
2

SR

=u

|

eG

A

>,N

SS
E

>
_

Die hier dargestellte Verkehrsführung

=
>
z

en
en

%, 5%

, .-

=

®

7

%

2

Z“>
—

©

x

3

|

<SO

=

-

DA

TE

55

a

\
————

==

f

®)

Z

oO
N

>

1

En

N

on

B

>)

L___8

5

zu

i

|

r

H/58lL

.

= _ — ==

3 U
03:

Bun

or

.

ef

..

nm

n

KO 5 BAER: —

_

>: VERHEEEN

NH

Bu

oO

E

__

ur

L

=OO’

L--

5
N

ammunt”

De

a

u
—_

\

|

E

K

X

\

y

N

._

\

=:

\ \=

—

B:

EEE

© WE. _.
-

A ©

—
ERW ERTE)
—

u

Ten
N

du er |
—

_

—

>

(3)

f
\.f
ww.
&
\
Schyrichtstr
:
Oo

4
\

_

Zune

58

=8,5

jR

997

FI

=

7

.
=.
Sn,

Vorzugsvariante
IE
Sr

|

|

Maßstab: 1 : 1.000

Datum: 10/2014
Anlage 2 zur Vorlage
Blatt 3 von 3

