Planungsquerschnitt A

Gebäude

Fahrbahnfläche
Kleingarten

| 2.00

Parkfläche

| 2.00

A

A

Grundstückszufahrt

Gehweg

BLnn

=: < \

Haltestelle / Wartefläche

——

N

—

Kleingarten

\

m

\

I

Grünfläche

o

\

A
|__

——

En

SABLI2
BERFAUFJRRSAFSEESBRABF

ee —

SanBunl!Zn
|

05

G ei)

_

4=

J

=

37

a

\

o

“

2

Q

=

=

}

Südhöhe
Zufahrt "KGV Obere
e.V.
Dresden-Zschertnitz

£

gm

er
|

-

=
=

|

|

x

»

A

_

.

|

2

|

.
=

In

' -

|

_

2:
>

-

|

Di

$

j

-

|

2

—L

- }

-

—

Kr

=
|
=

1

|
SW

’
100%
ESTTOZTL2180[
TEN

:

WW

Di
5 I"
&

©

|

————
-

_

|

I

3%

„Jet

|

O7

ARAN

:

Ü di

\/ ANZE

7

uTop

=

|

1040

|

eUue m

|

c&inie

|4
|

7

=

i

a

At

I

.

es

—

4

ö

i

8

’

fi

rl

—t

L

ur

ee

|

|

?

—_

/

Ze u

vn

Zu.

S

Du
4

|

TU

# Ir

| —

h

I

7

UI
MS

Tee

nnK@er
HR

an
ee
\

Ir,

4

-

N
os

j

|

u:

m.
im

>

/

hr N
j

|

- '

we
I

\

u

HEBR

> °7}

=

Ä

m

"DEV?

)

"

Bue

ee)

a‘

=

|

4

T

——T

09

|
a

ni

4

Zee
os
B)

Sn
n
e\
!

9)

) -. /

Ber

WW
u.6
Ber

ww;

m
il:

}N

,

8

me

ww,

}

|»

-”

5

j;
ji
Tom!

\
°\

|

- |

\|

|
\

|

|

N

.

}

\

\<y

7

<

|

5

j

2
|

wu

_

u

a

wi

a

a

\

\ \'

\\
}

“

\

var
N
aa
_..n
apart
1

a

x

\/
er

\

"

BIT

\

Bi,

|

_

\ |

B

\

&
N

.

ar

\

ng
:

Bi
,

>
et

FO
5

ut

i

5

M

nme

zur”
|

\\ } |

&

-

7

|

r

_

air

y

a

|

er

|
}

Er

—

ee

\\

N

|

as

|
1
\
I

| en

|

A

|

el
—

De
|

no
|

—

\

|

a

|

7

ze

2

A

aa

=

f/

2

zuaE

I ee

|

|

A

/

Idee

>.

-

=

uuawajmnieieiitel
TENN/C

|

!

'

'

LU

DR

IL

A

[1

ı 8%

|

|

n

|
u

ln
Z

8

en:
a;

+

-

-

|

|
ZISUL

=

OL

-

|

=

|

eaTAaT,

1.

DE

BOTOTZILZISU

TRAM

|

Im

m

|

= I”

|
rd

J

®

u

an

|

=

\\

/

N
Yy

Ss.

|

++

j

3

en

— TI

Q

e

1

5

>

#

z

/

\

\
b

LP,

)

“
_

2
4

Keane
h

.

-—

i

=

_

_

\/

a

Inn

u

=

j

„in,

_

SOG
U:

R

13

Ä

2

=

TAT/ 1

N

‘1N

1
61}x

N

>=

-

\
\

N

_

\

4

un

Beleuchtung

.. —t

"eanum:

..’

ayeng-yosng-zueld

Sannmaant

Die hier dargestellte Verkehrsführung ist als Prinziplösung anzusehen.
Es handelt sich nicht um einen Ausrüstungs-, Beschilderungs- und
Markierungsplan (ABM-Plan).

Verkehrsbaumaßnahme
Südhöhe - Caspar-David-Friedrich-Straße
zwischen Münzmeisterstraße und Schurichtstraße

8 I

1: 1.000

Datum:

2

Bu Ber

Maßstab:
/4le
3

BASE AuBnBs

N‘

Vorzugsvariante

m

>

20140212 Zeichenvorlage Vorzugsvariante.dwg (Stand:12.02.2014)

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung
Stadtplanungsamt
Abt. Verkehrsanlagenplanung

sl
5

Anlage 2 zur Vorlage
Blatt 1 von 3

02/2014

