Anlage
Anlage 2
2
Vorhabenbezogener Bebauungsplan Nr. 676
Dresden-Leubnitz-Neuostra Wohnbebauung Am Pfaffenberg
= =

[a
hd

m

.

/

/

en

[}

—._/}

27

7323
173.

E

L£7

om

ZI
og

I

_
173.87

go

RX

Z

zZ

j

h

.
] /

u._/?
x

.

<8
5

n

I

ofır

u

!

2

‚

/

Ü

Bu

Ss

Fıro.s5

N

Hıer®

I

l

4

!

>

vo

&

Is

on

T,

!

>.

S

\

_/ /

427

Ss

u

._.
[
1

E

?

a

&
Fi

I

£

SINSO

<

J

’
7
=

s

D
S

|

BELLIRR
NT

/

j

sg
nal

Ku
2

|
.

17

j

I

al" & ne
8% Fl

SS

E

/

FR

/

7

/
aaa?

U

/

2:
o

.

>

/

2)

[)
72.4

.

mo

5

S
=

5,
S h

DZ,

SCH

£b

GG,

|

——"”

70417

=
SI

& 0

|

private Zufahrt

I]

öffentliche
Verkehrsfläche

So

Fr

an

I

u.

sfentiche

—

170.40,

J
2
$

Grün-lAnceriä

öffentliche Grün-/Angerfläche
(Ausgleichsmaßnahme)

E]

Regenrückhaltebecken
und Umfeld

BE]

vorhandene Mulden-Rigolen

En

GH
u

.

2

[|
®

im}

k

I

=.
=
private
Grün-/Gartenfläche

mit Gehölzsaum

:

Is]

170.14

‘

S

N

—

S
78

S70

DL]

.

©

&

=

fig

&

73

5

Gebäudeplanung

7

180.44
_

S

=

.

.

17.

Ü)

r

ZERg

/

&

Sg

.

|

=

I

R.

8 128

/

a

=

170.75

170.92

X

i
Plangebietsgrenze

—

KEE

)

[5

er

I

®

ar
2

27

E

95
9%
=

o

3.07

sope

2,8
GE

ı

=

LL

|

170.18,
.

h

>

Z

[«
” J

74.

un

09

Z

.

Sl

L

De
h

.

/

E

|

nn
zN

zu
.
‚leoat:

ML

!

/

Re
m

SR

“d

ang P 17285

HF

BR

sent

.

vorhandener
Wertstoff.
containerstandplatz

oO

Baumerhalt /
Baumneupflanzung

T
170.44

8

1

.

S78

9%.

®

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

.
.

u] |

178.1
o
oO
178.180

u

m

Q

u

Rn a

nn

u ]

m.

=

u

|u

7 iQ

=,

Fassung
02.09.2008

Planungsbüro

Vorhabenträger

GRAS
Gruppe Architektur & Stadtplanung

Infracommun SENN
Grundstücksentwicklung GbR

Konkordienstraße 43, 01127 Dresden

Rosenstraße 37, 88212 Ravensburg

Plantechnikerin

SGL 61.3.3

Sachbearbeiter

Datum der letzten Änderung

Abt.-Ltr. 61.3

SGL 61.1.3

Übersichtsplan

M 1:20 000
ul N

Aras

u] ——

7

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 11001

bearbeitet: 05/2008

'

N

_

Abt.-Ltr. 61.1

N

ee

mr

”

N

a

;

A

.

an En
Er

METER

Vorhabenbezogener

|

Bebauungsplan Nr. 676
Dresden-Leubnitz-Neuostra

£
.

Eu
ae

Ansicht von Süden

Ein

ar

R

EEE
|

en

Wohnbebauung Am Pfaffenberg
Ir 2

.
m

- Entwurf -

= z——
>

k

- Gestaltungsplan / Städtebauliches Konzept Maßstab 1:1000 (i. ©.)

Blatt 4 von 5

