7

"rog

EN

AR
‘

\

G

&®
._.

g

\

1

ß,

'

IQ

\

1

|

”

\

IN

BY

RG

&

u

&

Gestaltung Forststraße

‚

- Einordnung eines Wendehammers

yon

Pr N

<

SS

VARIANTE

\

a?

N

S$

2)

im Zusdm
dem, natur:

Wegebezieh

|

+
=: — Ihn

SI
— SIIII
I

N

3,00'

at
pr
a.

u

j

ur

’

F

||

=

ee

ee

=

pr!

—

po

—

|

5

05

1

infa

|

= 1 / aa

i

t

oo

aan

al

_

= I Krankenhaus

DI

E: \ _PROJEKTE\kO47-Bautzner\PLANUNG\kO47-Verm_lageplan-8.dwg,

m500-plot-v2.plit

M 66.

Q”

42 2

=

Dar

>N

65.1

89

|

ww
9
S®

j

FESA

ß

|

A

3

9

N

v,00

EIN

08

dt:

u ®

.

1,3

\

—

11.00.

N

Leah

—

Ss
I

425

11;

&

>

BEE

&®]
TREE?

\o

W

f Pi

i

fon)

=]

-

205

=

| Brücken!

&®

verbreiterung

4

:

zZ

To)

Z

35,

rt

N

|

‘

r

_

I

®)

|

|
’

angehobene

2

2

%

Radfahrbahn

=
®

23

778

!

UA

IR

1

3

)

rn

x J

:

83

öo

35; .80 40,

.

max-IV;

\

16

725

Tu

&8:50) | ha

N

—

WI
3

|

u)

ohne stadtwärtige Dosierspur mit

—

.

.1e

2 2,
4

4

—;

nn
2

- Schnitt

057

o

pi

m

oO

Entwurfsverfasser:

|

S

N

3?
ei
u

5

|

2a

SZ
an

a

||

vr

OVIMINV

76,

.

KpuLan
Dresden
2qEeU"

|
j Delle 12, 01468 Moritzburg
Grüne

4 ı 6

| N

ÄA\

! !

Hai

I

ı P

7

p

—h

‚1.20,

_7.95 Gleisachsabstand

1

1

|

r

3

3

u

4120,
1

1

G &

gi

ß

210

, 200

‚1.3,

1

1

‚50
U

|

Beb

ebauung

s

u

&

&

we

Bar

(©)

Pe: Ale

A
Er
=
A

210

>

len:

er

1

Ä

&

Vermessung

Bestand:

BR
hen,

Fr

|

|

8

fi

|

|

Me:

.-

0.3

LEGENDE

1.50 |

ER

angehobene

p |

ca. 4.0 Gehweg_
Ver

EL?

und Durchmesser

1650

&

3

135 | 150 1325|

300

Pflasterfläche Bestand
.
Flurstücksgrenze/-nummer

|

_}1325| 150 [135 | b=1,50m

Abstand Wagenkasten

..

Prießnitzbrücke Bautzner Straße

Fahrbahnrand

zwischen

Bestand

=

—

USDAU

Vermessung

3

Brücke

digitale Stadtkarte
3

Prießnitzstraße

und Stolpener Straße

P

Gleise bestandsnaher
2013
Ausbau
Zustimmung:

Si

D

ıgnum

atum

Hochwasserschadensbeseitigung

d

Bestan

Krone

..

..

B

Topographie

mit K

mit

aumbestand

.

eise

I

P

g
u

AG
Gl

Destan

bestand

5

DVB

Bestand

Grünfläche Bestand

Ws

|

I

Vorplanun

BEN

u33

=

Geschäftsbereich Stadtentwicklung
Abt. Verkehrsanlagenplanun

11.50

" Radfahrbahn

|

|; -

0.3

Dresden

Landeshauptstadt
u.
-

Stadtplanungsamt

|

/

Büro für Verkehrs- und Straßenplanung

652

B

411.35 Fahrbahn

„ca. 4.0 Gehweg

An,

|

mA

350

|

VARIANTE 2 - Vorzugslösung:

——

Es handelt sich nicht um einen Ausrüstungs-, Beschilderungs- und Markierungsplan (ABM-Plan).
6,

us)

ng Süd

Tu:

Straß &
Bautzner|otra

74

1

un.

Pan

BEER

den

er

:

38,

(|

|

®

.

">

o.6m

eislageänd.

|

|

2

’

1

752" 7

|

5.60

pa

x

350,130 1.30 0

I

nn

7

i

.

An

|

Ende Bordlageä

|

Baugrenze

—

beidseitigen Radverkehrsanlagen

|

SAyapT;

Bm

m

le& - Bäume soDOz

Bordabsenkung

-

——

u

ZECHE

——
|

—<

20.15

,

LSA Planung

Die hier dargestellte Verkehrsführung ist als Prinziplösung anzusehen.

7

VARIANTE

‚05

10.25 Fahrbahn

‚05

Sue

n

502

22.13

DH

1

Rodiahrsreifen

Gleise Planung

a ==

OD

au

1

N

@

—

rar

.

11.95 Fahrbahn BESTAND

4.0
.25

ln

a

sy

/m5
-

PD

20.6

20.05

0

——————

der DREWAG-Trafostation

—l

ee
g==

20.08 BESTAND

5

D

-

u

GBzE-

„u Ralfärzkelel
|

Wi

—

PP

0, Bordlageänderung Nord

==

—

Ba

18,3 Am

-

)

97
u

al:
Il
Gestaltung Freifläche östlich

===>

——

——

———

VARIANTE 2 - Schnitt A

--

T

=T

ngs
12b

DL]

1

®

—\

U

Tank

:

>

7nı

S

4Z

na

\:

®
u
5m
L

=

2

=

/

>

(6970.20.
einricht
SINTIENIEN

N

En

J

Ss

ten-LSA
NOIEN-RA

u

_

L

x

/K

.
2.
>”

z

ou

sl

Il

TI
Dadfo

ef

>
ZEN

|

mit Betongehweg-

mit Neupflanzungen

403

Rückbau / Baumfällung
Straßenränder Planung

Flächengestaltung
befesti
* *)/Grünanlage
Ü
|
Neubefestigung

iv

(FGUÜ)

s

Befestigung

t Zeifbägrenzung
(2\Bäumlumpfanze

101

leislageähder

u

Bauweise Feste Fahr

©)

.

/ 7b

&

zecnzeseun

210

—me

I

3,30

Diakonissenkirche

evang.

odfahrstreifen

N

ohnca.6

10

+

0.4

——_.
N

ol

I

|

I

|

—
40,00
_
+
iakonissen ränkenhaus' /
Haltestelle
ner Radfahrbahn) N \
IK pimit
ER a geho
0

m

en

E

ER

re

Bar ee

—
)

&/.; Fon

> | ıRPrießhitzbrücke
N
ni

+

EEE

De

Rn

>

I

-

ne

FF

——

444

=

MR

18

|

Sr

n

&

“

Is |

05

..—

TA.

mi

u

LIYT-

RT

Ei

>

Teoossike 2

20

Lu

1...

nz

3,75

R

ir

ö

ho;

=&
1

!

1

on.

FR 07 =

5 1 Notzufahrt

OD [Hochwasser "ei
Si

07

m

eb)

T

U

un

Trföt

&

ER

ID

AM

—

nn

ÄNDERUNG

ord

Grundstückszufahrt

LAG!
für Anlieferu

-

äche

Ahuweise Feste Fahrbahn 101m

05

ET

2

geplanter Fahrgastunterstand

%

olatten (Diagonalverlegung) i

7 647
2
Am bis Gleisbogehanfang

RZ Ö

0

N

Siout.

2,0

/6&

z’ea mit Querschwellen 110m

°

Gehwe

9IY

=

TOO

—

116 ie

r

-

Son

};

©

oO

guspat

[)

S

.

76.

i

°

N

x

EL

3,50.

oO
gefestgen

DI

\

Bin

<g&

er OR

If

a

an

-- ___E

3,75

SS

\

350

07

or

.

u:
A hrerwereerver eb EHE
EEE
— a

+. I

09

|

FERFEFHEFEFEFEPFH

—

25Länge LA70,0
90.5

RILHCHY

E

(a

[e)

4,

rn
&

EORN®

uU
AO

0.5

Wo

Z

5

90.2

}

r &

|

‘d. m

=, Brückenkappe Bestond

>
>

3,00

ei:

&SO__—"_7|

620 [465

l

Yı

/@8

—

—40,00
|

itzbrüc

rie

Re
eo\
|
—

492%

IT:
VIE
RE

rl

" satzung und

2,.\ X Brückenyerbreiterung: 2,05 m,bis Aukenfanis a

RN 7,

23
5,

Berücksichtigurig
der Belangeıdes
Denkmalsch

der Gestaltungs-

Kap mit angehobener Radfahrbahr

N

zZ

#47
.

\8

/IO

44! we

\&

\Maltes

a

unter

$
"Diakonissenk
iakonissenkrankenhaug

/G

LS/

Z

= _)Flächengsstaltung

u

ltesteffe

y

Aus

geplante

>

X

Ss

7645

=

MECU ]

separate Radverkehrsanlage

©

=

7,

SS

!

937g

a

a

der Priekaitz

.

776

080{

N

&

5

S

$

beziehungen

tn

2

.

Fahrbahn/befahrener Gleisbereich

®

=

|

- Herstellung von berollbaren Wege-

Sg

Planung:
.

on

- Umgestaltung der Grünanlage

N

LEGENDE

105

oO

"a,

- Neuordnung der Wegebeziehungen

L.

8

|

169,7,

Bearbeitung

Abt.-Lir.
l

Maßstab 1: 500
Anlage

3 zur Vorlage

Lageplan

VARIANTE 2

u
j Vorzugslösung

Verwaltungsvorstand
Ortsbeirat
Ausschuss Stadtentwicklung und Bau

Stadtrat

-Verkehrsraum Radverkehr

Blattgröße: 1.140 x 0.297=0.34m”

Stand:

05.05.2014

