Vorhabenbezogener Bebauungsplan Nr.

Dresden-Altstadt I

Erweiterung Serumwerk
PLANZEICHENERKLÄRUNG
I. PLANUNGSRECHTLICHE

9660

IE

=

n

© O 111.27

Oma

wi

oe

zu mm mm

\4<

11

Grenze des räumlichen Geltungsbereichs des Bebauungsplans

{$ 9 Abs. 7 BauGB)

®

997

FESTSETZUNGEN

———

—

Grenze des Vorhaben- und Erschließungsplanes (8 12 BauGB)

110.922 O

Abgrenzung unterschiedliches Maß der baulichen Nutzung

1. Art der baulichen Nutzung
[Erweiterung Serumwerk

1008
111.31

OÖ

OÖ 110.30
+

&

110.36

&

[P]

ES

Kerngebiet ($ 7 BauNVO)

8
2. Maß der baulichen Nutzung

4

1919

Erweiterung Serumwerk,

OÖ
m

—

|

EB

a

1029

0,85

Grundflächenzahl, z. B. 0,85

($ 16 Abs. 2 Nr. 1 & 19 BauNVO)

TH

130-132

Traufhöhe als Mindest- und Höchstmaß in m über NHN (8 16 Abs. 4 $ 18 BauNVO)

TH

132

el

O

-

|

=’

2

9

&

111.75

6

3. Bauweise,

|
8
®
110.94)

®

2

Traufhöhe maximal in m über NHN (8 16 Abs. 4 8 18 BauNVO)

x

O 110.82

Re

und nicht überbaubare Grundstücksflächen,

Stellung baulicher Anlagen
g

O 110.89
oO

geschlossene Bauweise ($ 22 Abs. 3 BauNVO)

0)

>
®)

überbaubare

Baulinie ($ 23 Abs. 2 BauNVO)

N?

Baugrenze ($ 23 Abs. 3 BauNVO)

110.36

°

Baustelle

ng

4. Verkehrsflächen und -anlagen (8 9 Abs. 1 Nr. 1 BauGB)
Straßenverkehrsfläche
u

—

Th)

Straßenbegrenzungslinie, auch gegenüber
Verkehrsflächen besonderer Zweckbestimmung

N

22

©

S

O2

Vi

Verkehrsfläche besonderer
Zweckbestimmung

N

@

>|

DZ

IN

—J

Zweckbestimmung: Verkehrsberuhigter Bereich

Zweckbestimmung:

Fußgängerbereich

5. Festsetzungen zur Grünordnung
Erhalt von Bäumen

PG1

Anpflanzen von Bäumen {ohne Angabe der Standorte)

fa‘

Ds

SN

8

mn

1029

(«)

6992999990]
(e}

Po

u»

&

0)

©

&

u. sonst. Bepflanzungen (89 Ab. 1 Nr. 25 a BauGB)

o000000°

6. Mit Geh-, Fahr- und Leitungsrecht zu belastende Flächen

x

®<

|

=

112.31

I

Umgrenzung von Flächen zum Anpflanzen von Bäumen, Sträuchemn
oO

Ü

D

3063

Begrenzung der mit Gehrechten zu belastenden Flächen zu Gunsten der
Allgemeinheit

&

=

on
ES

9

Ri

9

Os

®

e

3

n

1

Vin

z

.

.

Ss

112. 16D

u

©

u
O1 u

L

en

R

5

PG

I

E

|

©

Bed

r

OÖ 113.56

er

2

g

|
_

@

o

;

nes

n5

Ä

&

900

n

O

CHrG

&

mas

+e

+e- w

co)

OÖ 113.19

’

|

BE

i

W

—1123
=

|99

12

tz

®

x

er,

|

1029
2

@ı

i

u

x

g

113.70 0

%

&)

&
&

a

Gebäudebestand

u

Flurstücksgrenze

1. Planzeichen der Karlengrundlage

+
n

Ss

co)
Flurstücksnummer

1923

1125e
OÖ 113.120

3064

Vorhandener Baum

do)

113.00

T7IIT
IT ZZ,
[#4]

O

9

“2

&

\Yeorhandene Stützmauer

113,68

Höhenpunkt

_tTTT
=

2495

>

7

&

&

&
113.24

+

O //] 113.45D

OL

&

co)

HQ100 (linkselbisch)

Vorhandene Böschung

(0)
>

&

£

&

&

F

I,

3

NE

14
vs

20

L,

Rechtlich festgesetztes Überschwemmunggebiet

($ 31 b Abs. 2 Satz 3 und 4 WHG)

V. HINWEISE

a

©
>

i

(ü)

ao)

N >

%

7}

®

&

2)

9

&
U

X

®

) &

N
13

Regelungen für den Hochwasserschutz

©

©

<

”

;®

&

®

En]

B

IV. NACHRICHTLICHE ÜBERNAHMEN
=)

Fr

2

©

}

%
130. 132

E73

&

®

S

>

g

Ww

N

©

©

.37

8

TY

d

1083

F

PG2

B

6) 114.18

2

2)

k

65,75
//

co

u

[]

9

[Erweiterung Serumwerk

ü

®)

OÖ)

5

Os

®

Oo

[

©

9

en

Os)
ES2

Ri

&

;

05

«

3

Ä

OÖ 113.48
(@)

112.5D

1

°

>

Fläche m. Kriegszerstörungen und Trümmerschuttverfüllungen

f N 01

a)

7

&

23

—

.

«

Dachform Flachdach

»

112.71

6

O%E

®a
0

°

)

2

Vs

18

ew

&
©

a

510

05

TH 130. 755POoD ga

Z

n
«

vs

16

18a

m

In

IV

(6)

Ö

STIEN

E

NR

(6)

>

ÄN

_

d

+

©)

s®

°

113.38

f

"
N

N

2

(0%)

=

“2

ns

®
in]

|}
/

N

>

[1,9]

IR
©

"u,

15

&

|

z

vs

=

FESTSETZUNGEN

III. KENNZEICHNUNGEN

&

= ._

FD

&

O mass

©

®

u

’

JO

Il. BAUORDNUNGSRECHTLICHE

Bu

SD

&

S

6)

[I

©

FH

[7

—/_

&

x

Begrenzung der mit Leitungsrecht zu belastenden Flächen zu Gunsten des
Versorgungsträgers Elektrizität

\

®

ORG

ö

S
a

®

&

3

all

(6)

O

>

F

N Rn

n

®

&

n

/

[1

@

|
|

{od

1

&

®

2,

_

-

Dürerstraße

©

z

&)

Ww

e/i

[
©

oO

|

2. Sonstige erläuternde Planzeichen, Nutzungsschablone
MK

Art der baulichen Nutzung

0,85

.
Grundflächenzahl

FD|g

Dachform (Flachdach)

Bauweise (geschlossen)

2
2000

&
290

>20]

(f

s

O

2

8

D

©

Stadtverwaltung Dresden
Stadtplanungsamt

Yo>

®

Fassung

Amtsleiter

&

27.02.2009

Planungsbüro

3®
co)

&

+

®

&

Vorhabenträger

Jans GmbhPanungsgsslshe

GlaxoSniithKline

01307 Dresden

Zirkusstraßs 40

HANS

BnibH Pla

schaft

Bi

Datum der letzten Änderung

amiecxe

kals

| 01.10.2009

01068 Dresden

©

[ar

N

Plantechnikerin
oO

|

co SiS;S, S_—

N:

Alk=y

gg

NUnT

Es;

."

a,
N

o

By
113.71

113.58Ko

En ann mg

c&

Em

Frau Thicks

L/

®

Sachbearbeiter

SGL 61.5.1

Abt.-ir. 61.5

SGL 61.1.3

Abt.-ir. 61.1

gez.

g0Z.

gez.

go.

oz.

Herr Mann

Frau Heckmann

Frau Or. Engel

Herr Faso

Her Wendt

[
|
Übersichtspl
an

M 1:20 000

x

0)

XS

a Kxgallcren

»

" 3

Scheims Rasse

%

EEE

n ca

[as]
m

F S

177

u 7 ax

—

=

>

m

O

u

Krei@ktche:

Se

1

OÖ 113.81

11459

NV

Neus

r

2)

N

—

®

ik

*
Köpg

2

ll

str

en

ewon

|

NTIR

3
4

r

eg

u

— eT

WE
-

ee

a

5

nn) 2) SS

zz,

oO 114.82

N

Ya

SY

2

17Fesssgs-_
18 Karzebällchen

—_——

O, 13.72

OST

a

3

O

I 9 11.300
O 114.35

&

Q

O 114.45

5

_12]

a

-

_
“

Omas
:

N

.

N

u
114.55

1 der

Flurkart

der Flurstücke innerhalb der markierten

Fläche wird bestätigt.

>

_

x

>

Ä

/

Kal 2

FOR

ER

>

T7-

Amtsleiter

Städt. Vermessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
digitalen
Flurstückskarte 1:1000

I
7

Vorhabenbezogener
Bebauungsplan

Nr. 667

Dresden-Altstadt |
Erweiterung Serumwerk

Dresden, 04.03.2008
j

amilichen

hinsichtlich der Bezeichnung und der Grenzen

>3

&

Schule

C

J}

Ä

®
5,

\

27

ZEN

114.27

Ihereinst
&

#

W
| R2E.R7
m!

rd
2

bearbeitet:

- Entwurf

Maßstab

zum

1:500

Satzungsbeschluss

Blatt

_

1 von 6

02/2008

Anlage

2
2

