er

Schieber

D 110.2

SB

eo

)

_

in

o

w

X

>68

hstz

—

.

=

D

0

AT
TR SR
Ni \
\

1185

5 108.96

\

=

997
10

\

A

\.

x
%°

N)

\

D12

m

S 107.46

„

Bestand

RS

%

=

LEGENDE

5 106.67

ef”

EN

111,0
Y0r83

IE

61
2
20
[

—

\

Stadtentwä
adientwässerung -- Misch
Mischwasser

0.

R
Sr
weSl
z
>

“

1 054

2
Stadientwässerung - Schmutzwasser

I.

xt
he
Es

12

„=
Stadtentwässerung
- Regenwasser

N
“

DREWAG - Trinkwasser
®
INNERN
°

DREWAG - - Gas

BI

.

.

DREWAG - Femwärme

7777)

ZN
Wr
2)

a _ R12
= D 110.6
5 107.322

——

—a
‚sr

ra

u

—-- ——

-—

DREWAG

- Strom

DREWAG

- Informationstechnik

fFernmeldung (Stadt- und

Leitungskarte)

Sm

“|

1

20 (1)7,DA

co)

&

\\R

(2

\

DO

en

Sportanlage

5

&

5-

&

mn

>

\

2

N

| \\

a

\

ET

&

El

lit

Steel
\

(&
/

\

Fe
N

\

|

ZINSEN
5
In

Fe
|

ER

EM

- /

.

|

|

En !

|

|

!
her |}

I

a

ne
__

MI

Ay

t

FE

|

N

|
|

S

la
| |

S

Vest

|

Ai

.

——

B

|

j

[

IS.

N

|

Sf

ne

we

;

ji

ST
©

J

|

=

_

|

>

:

110.84

1798

|

DN 755

03

1123

D 113.40
5111.58

7

a4
N}

Schwimmhalle

So _

\

—L

TP| Nve

Gas
ck
gelstaf; "

|

N

ion/
/

11356

|:

/

/

/

S

8

yahZ-1

In

”

2

Y/=

1 ww.
a

\}

295

SZ x
SINN

1123

(0)

3

°

R 02

5

S

=

A

/

0,9

I

TON

Ss

Da

.

/

%

mu;

2

Balz

u

B

\ RE
;

Im
“7/7

ae
”

R 01

/

D 113.80
S 112.00

8

%

>
f/

j

4

I;

Sl

F

n

f

=

a

Bu

L N
enSr

—

=
un,

m

T

T——

_

u

NölNS

—

-—-:—
SL

_

an
B - 44.0 m - 5.0 %o

entwässerung über
Absetzanlage

Informationstechnik
gepl. Straßenentwässerungskanal

300

®

|

O4 150.005) |

“

SS2

<

<2

-

S

OÖ)

_
(Mien

Planung Geschäftshaus und Lebensmittelmarkt, Dr. Braun&Barth freie Architekten Dresden,
Lagesystem RD 83, Höhensystem DHHN 92, Stand 14.11.2008, (dient nur zur Information!)

®

©

&
,

113.4

&

1083

co

&

6

&

&
REN

|

000-__ —_

/

Der dargestellte Bestand wurde aus der Stadt- und Leitungskarte der Stadt Dresden digital übernommen und dient nur zur Information! Lagesystem RD 83, Höhensystern NN

&

©

&

&)

=

S

R
N

Die Verkehrsplanung "Vorplanung Pillnitzer Straße - Planungsstand Anbindung” (Stand 10.03.2008)
wurde digital übernommen vom Ingenieurbüro
mgp - mund, gille + partner Dipl.-Ingenieure im Bauwesen
und dient nur zur Information!

"

Die Darstellung der Grenze des räumlichen Geltungsbereiches,

der Baugrenze,

der Baulinie,

der Grenze Wegerecht sowie die Hochwasserlinie beiHQ
+s0 wurden übernommen
Landeshauptstadt Dresden (Stand 06.11.2008) und dient nur zur Information!

Stadtverwaltung Dresden

von der

Fassung

Stadtplanungsamt

&

27.02.2009

Amtsleiter

Z

Datum der letzten Änderung

Vorhabenträger

Planungsbüro

- GlaxoSmithKline

Biologicals

®

Inger sur-Toneuf'@mbH

GSK

iKD

Zur Wells wars 50, Hauer

Sächsisches Serumwerk Dresden

24.11.2009

SGL 61.5.3

SGL 61.1.3

entworfen

| gezeichnet

geprüft

/

—

Menzsl

CAD

Drechsler

0.85

BI

Abt.-Lir. 61.5

Abt.-tr. 61.1

—

e-/FDlg

IF

=

INT

T,„2Y

7
113.86

/

Las

1

ayfhalle

x

.

Übersichtsplan

|

>

a

MI

-Altstadt —Z
IST aeN—
—

A

&

g

SrE
B__

Ie

FE

2a

z’

N

er

A

BIS

V

r tt
\

NNN

|”
.

a =
Cr

>

3"
E

—

W,

5

S

|

H

al:
2

£

en

3

1149

2

e_

Sf I

DL

IE

8

D

—

/

[ja

a

Fi

Sl

N

_
I

>

=

5

IV

__

y

[

}

OP

a

ZT

N
IM

8

>

€

n1

Dt

Lürerstrale

>

>

i

en,

kj

.

Ep

I

2

2)

\

mer

N
DN%7T

Se

J

u

5

i

Ss

”

|

man,

N

W

- IE

Be
\

een

jojretraßz

N

N

N

NSS
we:
\

a

‘

M 1:5 000

>

u

N"

'

155_Lageplan_ikd.dwg

Einbindung Parkplatz-

Strom

|

>

MK

>

jIM

2)

P:\470501\SEK_EKZ\Zeichnun gen\Lageplan\E KZ_B

Reinigungsschacht

a:

I

_

/
=

|

112.960

|
| 1

/

©

|

|

f

entwässerung über

geplantes Gebäude
0-——

225?

5 108.36

—__

Einbindung Dach-

Fernwärme

‚Near
Di

|

Nsell
zii

|

I
-

I}

em
/
NIU:
II

u

m

/] /

910778

SR
sBB
01087

O

All

hl

1

—

T,GC

Mer.
03%%

__ 18m)

BR

0-——

an

us

| | na u
3]

©,

|

®_
—____
2007450 B-42.83m-12.677
SH

Private Versickerunsanlage des Baufträgers

&

71

i k

u

ZA

=
S

T

17

&

|

©

J}
8 We
WE, TE,
5

®

|

4

T

1.41

/

j/

I 5%

alk

ESS

1

IN

.

)nm

/

OSIA,N

; ji

10 L q

gepl. Gasleitung

Grenze Leitungsrecht

&)

1f

3

2

IE

[?

A8

DR

D 11343

gl:
|

H

1a

Beleuchtungskabel

gepl. Trinkwasserleitung

&

| /

@

ES2

!
Kar]

NM

No,
ln

Q

;

as.

2x DN 100LR

Grenze Wegerecht

re

N

F

5

>

E

EU
“ef |

Trassenführung Telekom

GG

\ u
_____

..

Hochwasserlinie bei HQ 100

TEE

o

N

& t

©

/

NN

FIRE

L

L>
=

6

7

;

01085

Baugrenze

Straßenbegrenzungslinie

©

ug

Pf72
73

Oo

-

2

©

Fi

217

Zu

IE

1123

j

N

—

Baulinie

mm

0.200.000

oO.»

\

&

/

9

a

=

De

11087AE

Nora N
j

®

R

Sm

/
——HgFnFTTTTAATATATLITIDITZ

I

|

Sy

7

j

nn
i

Sl)
|

N

\

RD

gepl. Regenwasserkanal

a =
me

Grenzen des
räumlichen Geltungsbereiches

HE

&

R 04

Rec—
en

J

\ /
up) ”—r

I

m-59

Io
_ ns11340Kr;
-

|

|

m
en

1
7

|

|

c&)

|
;

®
308

11052

FT

°

113.38

Chse 300

010

N

af

h

>>

-

Ya

112.79

a

x

/

6 3

8

I

s

|
|

j

.

/

1

©

j

|

ne

9

2
|

—

®

\W

1 3

/

Pa

IB,\

z|

E

10

4

= l

|

/ ©

U

9

>

G

2

®

rztehaus

|

5

I

N

!

}

N

1123

|

2

7

i—
-—”

2

ES

D 11086

‚

|

Be Hol,

|

f

Flurstücksgrenze mit Nummer

L- KEN EEE =5
=———_-

———__-

ne!

J

"/I®
Sm

ES1

2
Gebäud
ebäude

G

wat

«J\e

———/_--"

———n

28a Rd

\

_

gmz1E
D+

®

—

10.22

LITT
a —
Ih

—

_o—

u

Te

\ 12

nn
R

—

——

=

=

!

u

—

.

\

—

az

po

nase

N

———

AT
SE _ ———
11
ws Nm a

Hr
N

PN\\r

ee)

Szi_
<

ST
a its
ee)
Ion

-

Ti

Leitungskarte)

Planung

-

T1Dch-01

a

111.58

Si

I

IS

a

A

== "

- —-—

23
13

=

u

5 | I

p

[

=

rt
11

$

Ri

m

st
Sit

EEE

\,

z
ee

„ieEr

|
Si

NT6Z

a)

|

Be

re

|

a

S;
Ha
in

|

&

pe
3

Sur os

KM.

.

u

Toclı An Fun

|

|

em]

\

18%

—

Lichtsignalanlage (Stadt- und

-

N

ON

| |®

—

—--

O ®

IE

__

Stadtbeleuchtung (Stadt- und Leitungskarte)

r

z
®

O

_

„©
ui

|

a

l

8

RR

| Il

Du

OÖ

u

Ale

4

|

(112.110)

llgm Ss

|

N

Ig- Sn

\a$8
ne

se]

co)

er

a8

a

<

|x

a

ap

12

u

a!

|
==
z\\\

©

997

TTITITT

7,IYYYA

NZ

5

N

RT

Ser

sh

|

|

| \ \RSu

|
\

NN

N

zT

\ VUN

TA

NN

u

A

JAN

|

|

wo

118

Q

I

\

N

—

‚®

2

er

NT

\

voll

„.

5

&

EZ

\

0°

&

I

x

0

3

N)

N

111.35D

u

o

[DI

oO

u

_—

G

u

01141

A

N

DA 39-

zu

B

5

Fe:
So
N

is;

1841
_——

2

N

x

Ta
z
EN

LeFi

FAN _s
wi

er

\

-

Z>

As

"sw

108.0

62:

5as ASPe

(9

D 110.76)

ö

—. 7

N%
Ei
“

5

>, zZ

KR“

CS ME

Ss

3"

-

|

Fa

Wi

N
SL

ar
-

\

.

_

Bu

SW

2479

Wd

67

7

u
T,
aui
0,

I)

Zu

Binde

AlsNeratge R2\@

W

Ba

26

FR

RT

01109

v4
Nor

33
S

e\
a

NOW

br

Z

Z

yr

2 ©
Ya

Fi

NDE

\\

Aa

-

>»

y

in)

=

\ al

>

r

m

5

B

ae

ug

Del:

SER

RT

ae!

RNWR

KUN

IE

7
ar
NINA
Pa

gi

ur

;

@_

N

IT

D 110.85
107.14

11

>
E
N;

RS

01160

BEANY

5

FE

;

i

-

|
\

|

1

114.07

II

Vorhabenbezogener
Bebauungsplan Nr. 667
Dresden-Altstadt |

Mi

.

Erweiterung Serumwerk
- Entwurf zum Satzungsbeschluss- Erschließungsplan Medien -

7

Maßstab

1:

500

Blatt

5von 6

Anlage
Anlage 2
2

