N

’>

Querschnitt A-A

ER

geplanter Querschnitt

j

2

&

f

_

5

-

Lu —

©

Eu
8

_

>

88

8

-

|

=

|

2_©

x

2

m

D

e

L

@

®

5

&

88
&

=

.

<=
Q

5

Re,

ö

8
10

So

©

IN

3.00

N

®

ee

—#

e

®

&

N

Bl

isls)ls

®

ls

ls

&

8

&

&

|lsils

2

INMEI
8°

k

I

_

m

2

m

a]

7

ni

+

MEERE

I

——.

ten

Mari

:

[EEE

_ı]

DO

7

+

/

© zZ

%

-

|

5

?

j

%

°

2’Steifz

flächen

ur

: er

,

n

a
,

——t

eelEaen

-

Pa

-

_

-

IR

17

__
> Sieitaen

EP
efäche N

EEE,

’

-

-

—

2

_

u:

uol

j

Sy

= P

Zu

2)

u

_

EN

&

ö

8

\

-

Br

3

___N

_

I
°

a

®

Ir

|

er

g

>

se

(stand: 16.01.2014)
J\05 Blasewitz\Marienberger Straße - Salbachstraße\Lageplan Alternativvariante.dwg_

®

&
=

“=

x

Sn

{

y

Br

®,®
2

88

Nu

”
>

wi)

“

Zr

JS

\

"

&

8

ri

&

a:

re

>

-

5

M

E

wo

“3

o/

ei

2

=

—&

-

“.

[6)

a

eo

*

®

2. &

en.

B,

Er

S

Tap

Ey

Mn,

\ ;

u

®#

=
>

ie

en

2
wo

“

oo

D

an
\
\

2,

>

:

%S

5
"

u

>,

,

/

Knappestraße und Wehlener Straße

Lageplan

EN
5

.
.
- Alternativvariante -

>

es

>

Ei

Ortsbeirat
u

sh

Verwaltungsvorstand

—

oA

2

3
o

=>

z

=

Signum

Bearbeitung | 01/14

FisiZsch

| Abt-Lir.
Maßstab: 1 ; 1000

+

Zustimmung:

i

Datum
.

zwischen

|

|
te)

Verkehrsbaumaßnahme

Auer

u

En

.
“

.

_

j

\

Stadtplanungsamt
Abt. Verkehrsanlagenplanung

Marienberger Straße - Salbachstraße
VA

—

5
2

“

=

N\\
A

.

Vorplanung
N

>

=)

=

>

u

IR

2

u

\

O\

.

Geschäftsbereich Stadtentwicklung

N
—

Ss

un

N ||

=

o

Landeshauptstadt Dresden

resaen.

Ze

_

=

Se

\

Dresd

>

5

a

I

bg

<

&
Pie DG
=
En

(®@

BER
x

0

u—

"

\

P

”

o
Du

e

_

..

Entwurfsverfasser: Büro (mit Adresse)

{®

=

no

.

S

I

j

N

Die hier dargestellte Verkehrsführung ist als Prinziplösung anzusehen.
Es handelt sich nicht um einen Ausrüstungs-, Beschilderungs- und Markierungsplan (ABM-Plan).

rg

a

I

-

x
z
27

ö

wo

&

“

2.
S

&

CH
©:

es

:

Baum im Bestand

E

Be
—

o

o en

7

Den
|

No

&

—

5

=

S

Baum neu / fällen

&

,

nn

=

&

A

®

'

mn

\

a
Il W

u

nf.

at
m

o

L

8

&

®

RS

\
\\e
-

a

.. al a
Fa _E

SEEN

>

1

\

ud

ER
a

(le),N

&

5

770

[o}

}

8

e

"

.

u

>

®

®

u

L

”

A

-

=

x

o

z

N

z

a
nt

u

u

3

Grünfläche

2

@
&>

NN

REN

=

o

;
Ip

°
a

Gehwegüberfahrt/

&

<

Te

NW

m
.7

i

=

R

2
u

2 Sisllächen

berger Straße

Haltestelle / Wartefläche

Grundstückszufahrt

5

2

N

”

Parkfläche

)

©:

47

Bereich der Bestandsbäume)

&

3.
=

@)

S

0]

-

®

®

72-4

Gehweg (unbefestigt im

2

\

o

9

5

& ES
“

INT

®

ı\®

=

Fa

Gehwe

Fahrbahnfläche

©

E

“

—.

=

a

©

E

ei

>

PERABAE

A\e

\

1a
=

&

u.

Gebäude
(aus digitaler Stadtkarte)

&

n

5

Band ar

8.50

©,

“

>

&

nn
=

-

Legende

m

&

&

t
3

<

A

\

®
®

D

an

.

“

N

R
=

“

N

G

Q

&

5
/

S

&®
&

je]

®

=

—__\

u

Ausschuss Stadtentwicklung und Bau
St

adtrat

Anlage3
Blatt 1 von 2

.

