2107/3

=

®

110.91

3166/1

2192/1

2201/1

2206/3

"

220 I3
2205/2

,
2333/3

R

\

>

Y

v N, |

110.34

>

® 7
OÖ

2335

5

s

\
>
c

7233314
(1

205/55

110.15

110.32

@
©
\ 6 O 110.36

)

2210b

co

2210c
\

e)

2210a

e

N

2099/2

\

2098/5

2039/3

o®,

2240

CHAR

_

2605/4

“
Ss

<

sz

N

o 9

2098/3

2

209814

110.23

200%

2082/1

VL

>

OR \

\

\

5
2

,

S, N

\S,

ar

AT

B\

”

110.69

PNOEES

>

.

1]

LEGENDE

_

Grenzen

=

—

Geltungsbereich Bebauungsplan

Flurstücksgrenzen

i

Nebengebäude

Außenkante Tiefgarage

FW

Gehwegüberfahrt

Feuerwehrzufahrt

Grünflächen

Ausstattung

Baum Planung

Baum Planung (im Kübel)

Wasserband

Spielbereich

Vorhabenträger

wen S aa

| SGL 61.5.1

Saal GmbH

en

Abt.-Ltr. 61.5

Vorhabenplan - Lageplan -

Maßstab 1:500

|

Fassung
23.09.2013

Ba

Abt.-Ltr. 61.1

Datum der letzten Änderung

28.03.2014

SGL 61.1.3

Anlage 2
2
Anlage

Blatt 3 von 6

- Entwurf zum Satzungsbeschluss -

An der Herzogin Garten

Dresden-Altstadt |

Bebauungsplan Nr. 6021

Vorhabenbezogener

Sachbearbeiter/ in

Planungsbüro
Noack Landschaftsarchitekten

240
LAN

Übersichtsplan

Plantechniker/ in

A.-Graff-Str. 24 01309 Dresden
Tel./ Fax 0351 4590912/ -14

Amtsleiter

Stadtplanungsamt

Stadtverwaltung Dresden

REEL,

Grünflächen

1%

wassergebundene Decke

Platten-/ Pflasterbelag

Befestigte Flächen

(0)

Vorhabenbezogener Bebauungsplan Nr. 6021
Dresden-Altstadt I
An der Herzogin Garten

|

2079/4

U

