Bebauungsplan Nr.

Dresden-Neustadt Nr. 39

ErrS

m

a

Ir

.

Le Z

w

x

"

ui

A
5 2.

wZ
2“
“

HR

EI

AN: N

N

1.

AR,

ei

a

>

#

NT

..

g

Straße/N

5

zZ

zum

Leipzi

»

em

N

>

So

\m

e| si = [er
15722

rn

b

?:
15729

LAN

=

N

5

a

..

!

or

rn

\ \\

e

ir

a

Pr

————

\

\\---.._

u

ma

>
\,

. ."

N

s

”

u.”

Si

\ So

5

<

._

u)

.

ve

N

3

j

3
4

oO

if

o

{3

[25:0

3

Sn

u)

\-

®

ir

ZW

I

zK

EIN

8
&

Y

.

nn

v

s

uam

han

#

„o

Mi

4

®

‚Bhd. Drasden-Neustadt

g

A

Pr

L

u
174

4

zer

“

vn;

NZ

=

Fall

fe

£

Ö
‘
Ve

\
{5

S,

mr

d

\

.
fd}

N.
\

r

FRSerPi
KR
x
rn
"

’

\s
\

Sin

A

A)

\s

F
iu

Ki

x

il

N
ws

\

\

a

-

o u

z

AN

u

On

6

A

I

N

CH

ON

N

Hin

‘A|

\

u

e.

>

N

on

-

-

Uferstraße -

%

u

n

S

8

‘

ray
SR

i

om;

A
Is

.

u

POSR

Fr

a

AR

\

!

‘

4
&

4

I,
h

Ga

ra

GE zn

3

2512

1d

N

(5

8

_

.

«

9y

.
.

.

Y

.
4

s
ey

.

1875:

°

.

A

®.

..

Z sa

SGL81.5.2

in

Übers

=

Datum der letzten Änderung

Abt.-Lir.

”

615

AAN

>

4

\

Ay

>
Pe

\

bi hu
sh,

“. .

|

N

En

/

ex

SGL81.1.3

Abt.-LUir. 61.1

ACH

u

IE

ne

Ä:

N

222

a

-

\

27.

SE

an

nf

Orım

2523

om

oma

.. .

#3

En

(8:
®

%

Übereinstimmung mit der amtlichen Liegen-

al. 5 Ir
E)

Seren
nl dr Belang und
markierten Fläche zum Zeitpunkt wird bestätigt.

.

«

D

Vorhabenfräger
a

Plantschniker?

8
S

8
ar

Planungsbüro
ü

f}

.
5%
'ge

Fassung

‚Amtsleiter

®

N

\

ee

a
\

Be

.

Stadtverwaltung Dresden
Stadtplanungsamt

.

On,

"

x

SLR

S

N

N

LANDESHAUPTSTADT

DRESDEN

M

=.

'a

®@

\ <
\

Vu

n

=
=

®

\

RN
.

\
mar

=

A\r\

Z

z

EI,
ge

na

LM

N

‘
\

£

ste

n

ab h
835

,ı

n

u.

au

ii
}

alt

r

a

\

|

N

Mo

-öffentlich-öffentlich-

han

form

8

r

=

\

h

)

MN
o
9.

£]

Anlage
2
Anlage 2

Zu

on

£

<S

A

:

i

2518

h

()

a

3

=

"y

fi

m

Di

Zu

2

\

Ss

Z

«N:
“

\ ji

N

»

zZ

3

I

820

\

=

[7

KR

%

.

N

Pr:

v

ws

L

WS

Er

=

fan

°

\\

x

ner

%

AN

(a

“

.
ML
a
vr

A

o

=.Q

£,

p>
A

a

23

e

"ag
+.

Sonn

-PIS

0

r

ER.

In

SU

%

zu

\

N

N

/k

>

GE}

fe

-

11

7

(m.

I,

:

\i

vn

y)
.

E73

2
I

(20

SS

!

3

e

E

2

a

\

m.

}

=

4 ;

857a.

z\ \

c

i
) N

N
©

\
}
D

I 4

(J

\

%

nad
R

°
San

®

\

IH).

&

%

I;
a

Er

i

z

|

Ra

|

u

SAL

S

&

°

fig

-

Bahnlinig Dre-Neustaden,

Int»

,\

\
8

%

be

u

y

a

2

m

h

.o

\”

7

N

*

8

&

\

15727

Kr

I

Pa

}

N

N

ze

rPrn

.

\

&

626

&

.

N

\

.\

.

.

1574n

\%

| <

|

u

ve°“.

BIN,

%

.

<=

h

z

L
|

&

ter

UM

.%

$

n-

Ö

-

Cr"

N

®

m
9r

„
.

N

.
Ü\
N

VM

\

.

pe
er]
j1573u

R

\

\

-

fe

5

PAR

«

\,

r

*

ur

ms

‚2a

‘
>

;

573

“

.

%

1574

Bi

\

N

\

u

m
>

u

°

7

2
E

un

ne

„i
%

za

o

m

SE

17

2 FT[

Haf

”

.

Pi

tädter

%\®

an
a

De

En u)

=
A

Dresden, , 21.08.2012

hy

fon

a
Stand: 08/2012

un

Sc. Vamoseungeamt
.

z

eu

Bebauungsplan Nr. 357 B

Dresden-Neustadt
Nr. 38
Leipziger Straße/Neustädter Hafen

g
- Grenze des räumlichen Geltungsbereiches -

Maßstab 1:1000

Blatt 1 von

