zur
V2850/14
zur V2850/14
Anlage 1- Kostenvergleich WTC

und Lingnerallee 3

WTC
Bestandsmietvertrag_

Verlängerung um 5 Jahre
(Option)
Flächen gemäß LIGIS
(Raumdatenbank über
städtische Flächen/Räume)

Summierung der einzelnen Raumgrößen der
exklusiv genutzten Bereiche (MFG1)

WTE Variante 1
Bestandsmietvertrag_
Verlängerung um 5 1/2 Jahre

Flächen gemäß LIGIS
(Raumdatenbank über
städtische Flächen/Räume)

Bürofläche

m?

8.033,58

8.033,58

Rollregallager / nur für Registratur geeignete Flächen
Lagerflächen (Keller)

m?
m?

136,06
364,04

136,06
364,04

Verkehrs- und Sanitärflächen

m?

2.143,57

2.143,57

Gesamtfläche Räume

m2

10.677,25

10.677,25

Mietflächen gemäß Vertrag:
MFGi1 (exklusiv genutzte Mietflächen) ohne Keller
MFG2 (anteilge Nebenflächen) ohne Keller
Gesamtmietfläche MFG ohne Keller

m?
m?
m?

11.064,55
1.088,46
12.153,01

11.064,55
1.088,46
12.153,01

Keller MFG1

m?

372,93

372,93

Keller MFG2

m?

0,00

0,00

Gesamtmietfläche Keller

m?

372,93

372,93

Gesamtmietfläche

m?

12.525,94

12.525,94

Gemäß bestehenden
Mietvertrag unter
Berücksichtigung der
Wertsicherungsklausel

5
grundmistzabj2015
monatl. Grundmiete MFG (ohne Keller) pro m?
monatl. Grundmiete MFG (ohne Keller)
Grundmiete Kellerflächen pro m?

€/m?
€
€/m?

8,58
104.276,32
4,22

Gemäß Angebot Polares Real
Estate Management GmbH
vom 04.06.14
7,85
95.411,88
3,86

Grundmiete Kellerflächen

€

1.572,20

1.438,55

Gesamtgrundmiete pro Monat

€

105.848,52

96.850,43

Anrechnung

©

0,00

-631.061,64

Grundmiete

Mietfreiheit

unter

Berücksichtigung

e -WTC
htigung Wertsi
ahren gesamt

IGrundmie
Mietfreiheit - WT(
Berücksichtigung Wertsicherung

-10.J.

und

el bei 10

monatl. NK inkl. Strom MFG (ohne Keller) pro m?

€/m?

3,78

3,78

monatl. NK inkl. Strom MFG (ohne Keller)
NK für Keller pro m?
NK für Keller pro Monat
Gesamtbetriebskoste:

€
€/m2
€

45.967,27
0,49
184,43
46.151,70
0

45.967,27
0,49
184,43
46.151,70

(ohne Keller)

12,36

monatl. Gesamtmiete MFG (ohne Keller)

150.243,59

11,63
141.379,15

Gesamtmiete ab 2016
monatl. Gesamtmiete

MFG

Gesamtmiete für Keller pro Monat

€/m?

4,71

4,35

Gesamtmiete für Keller pro Monat

€

1.756,63

1.622,98

Gesamtmiete pro Monat

€

152.000,22

143.002,13)

Mehrkosten für Bestandsflächen

€

Umzugskosten

€

0,00

0,00

(einmalig)

Bemerkung
Die Grüne Markierung bedeutet
eine fiktive Weiterberechnung
der bestehenden
Mietkonditionen

6 Monate Mietfreiheit
eingerechnet

Lingnerallee 3
‚Angebot über 10 Jahre Vertragslaufzeit

WTE Variante 2
Angebot über 10 Jahre
Vertragslaufzeit

Flächen gemäß LIGIS
(Raumdatenbank über
städtische Flächen/Räume)

zusätzliche Flächen als
Ersatz für das WTC

vom Angebot betroffene
Bestandsflächen

Angebot Lingner Stadt
Immobilienmanagement
GmbH

Flächen gemäß
Neuvermessung des
Vermieters

8.033,58]

8.100,00

4.184,24

136,06]

150,00

476,17

364,04

350,00

0,00

2.143,57

0,00

0,00

10.677,25)

8.600,00)

4.660,41

11.064,55)

8.250,00

4.660,41

1.088,46

3.036,33

1.715,31

12.153,01

11.286,33

6.375,72

372,93

350,00

0,00

0,00
372,93

128,81
478,81

0,00
0,00

12.525,94

11.765,14

6.375,72

Angebot Polares Real Estate
Management GmbH vom
28.04.14, ergänzt mit
Schreiben vom 08.05.14

Angebot Lingner Stadt Immobilienmanagement GmbH
vom 17.03.14

7,85

7,50

2,78

95.411,88

84.647,48

17.750,27
0,00

3,86

3,00

1.438,55

1.436,44

0,00

96.850,43

86.083,92

17.750,27

-1.041.790,46)

0,00

0,00

3,78
45.967,27
0,49
184,43

3,63
40.969,38
2,80
1.340,68
42.310,06

0,00
0,00
0,00
0,00

0,00|

11,63
141.379,15

11,13
125.616,86

2,78
17.750,27

4,35
1.622,98
143.002,13

5,80
2.777,12
128.393,98

0,00
0,00
17.750,27

200.000,00

9 Monate Mietfreiheit
eingerechnet

Es sind nur die
zusätzlichen Kosten
ausgewiesen
IST-Grundmiete beträgt
2,62 €/m?

