Anlage 3 zur V2953/14

Finanzielle Auswirkungen/Deckungsnachweis:

a)

für sofort zu veräußernde Teilfläche des Fist. 2984/6 der Gemarkung Neustadt mit ca.
9.400 m?

Finanzhaushalt

PSP-Element

Sachkonto

Betrag
in €
836.000,00

Verkaufserlös gesamt
davon Anteil Ablösebetrag

für Erschließungsbeiträge
davon Anteil zu zahlender
Kaufpreis

70.800000.770.019

68210000

186.042,56

70.800000.770.019

68210000

649.957,44

10.100.57.1.0.01

50610000

341.278,00

10.100.57.1.0.01

50190000

48.974,00
390.252,00

10.100.57.1.0.01

51610000

10.100.57.1.0.01

51191000

Ergebnishaushalt

Ertrag
- Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)
Ertragswirksame Auflösung Auflö-

sung des passiven Sonderpostens
Ertrag gesamt

Aufwand
Außerordentlicher Aufwand aus An-

nicht durchgereichter Förderung

oOloO

lagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)
Aufwand für Bildung Rückstellung

Aufwand gesamt:
Saldo aus Aufwand und Ertrag:
b)

390.252,00

für die Optionsfläche (T. v. 2984/6 der Gemarkung Neustadt mit ca. 2.553 m?)

Finanzhaushalt
Verkaufserlös gesamt

PSP-Element

Sachkonto

Betrag in €

227.254,00
zzgl. Aufschlag für
Wertsiche-

rung
davon Anteil Ablösebetrag

für Erschließungsbeiträge
70.800000.770.019
67.336,59
68210000
davon Anteil zu zahlender
Kaufpreis 70.800000.770.019 68210000
187.963,41
davon Aufschlag für Wert
sicherung (Höhe errechnet sich in Abhängigkeit von der Änderung des VPI und des
Zeitpunktes der Ausübung des Optionsrechts durch den Käufer)

Ergebnishaushalt

Ertrag
Außerordentlicher Ertrag aus Anlagenabgang mit Erlös (Verkaufserlös abzgl. Buchwert)

10.100.57.1.0.01

50610000

10.100.57.1.0.01

50190000

92.889,61
zzgl. Aufschlag für
Weritsicherung

Ertragswirksame Auflösung Auflö-

Aufwand
Außerordentlicher Aufwand aus Anlagenabgang mit Aufwand (Verkaufserlös abzgl. Buchwert)
Aufwand für Bildung Rückstellung
nicht durchgereichter Förderung
Aufwand gesamt:

13.301,13

106.190,74
zzgl. Aufschlag für
Wertsicherung

Ertrag gesamt

10.100.57.1.0.01

51610000

10.100.57.1.0.01

51191000

oOloO

“sung des passiven Sonderpostens

Saldo aus Aufwand und Ertrag:
106.190,74
zzgi. Aufschlag für
Wertsicherung

