Bebauungsplan Nr. 110

Dresden-Kaditz/Mickten

Kötzschenbroder Straße/Lommatzscher Straße
>

_

“L

Sg

a

Dr

-8
OD

EL

-

x

/

x

3-

Q

ern,

\S

-

&

ni

envs
|“

O

—

Ri

U

y

Q

TITAN

11

A‘

IEFe

—h
——
{

£

AUNEE f

=

;

#7

mo,

Menge

N

TG

F5

u

un

4

/

=

m

180 | 12137

«_Lr

2.

ST

un
N

RE

|

-

;8

i

L

=

ze

q

6

2

Fi

an

-

|

Bau

N

ye

-

=

7

wi

n

Te

ln

Be)

I

\m

_\.

u

©

|

-D

—
N

=

|

-

I-© HI.. FF >

I.

Si,“
\

Lommatzscher Straße

|

—u

u

7

an

“

FEB.

Br

=

|

I

LJ

L

-—

_

all E
Eu
OODDOr”
ln
5

u

..=.

2;

mme:

Ir

=
f

=

Ü

.

Bu

Dan

‚ie

ee
2

>

}

®

6

a
zu
aaa

wi

—

J

zuz

\

Dr

{

a
E

M

“
I

ng-;0

L
n

zu0n

a Syn),

j
ara

DU
|

[1

“

- Or
LT
tg

N.

u

oc

‚n

er

Ba
LT

® N

a

—

&

N -\-\ irn

D\ohhn PR

=

&

al I
an

:
=

&

"

”

\) nl

j

|

Hl

Ei

ren

-

|

e

=

u

an

ER

I

Pa

ee

Q

=

vun

N

Lo
an

=

\

N

ET
{

R

oO

an

e

.

or

e

"

am?

an

)

En ihEs a3

=

\

\\

au

1203

ar
ES

N

v

=)

at
r-

"

oO

-

lee

\

bn

2”

ı

ame
dr

=

x

ö

en.

”

oO

N.
Y

\\ b

RT

N

EB

Syn

Jr

}

Kr

rn

—

\ LE

u

7

ü

=

=

\rCH
N

7

LI

‚

a

#

=

u

Ze

=

AL
”

\\

=

% |
C

It

m

I.

TRINSEA
\r.e
Oi

=

Dan

\

”

—

I

=

\\

\

rt

S\

u

\-

mn

Q

Nett
(9
-

=

|

®

a

u.

; NE

w

*,0

|

=

\

v

I

ei

R=——
-\
14
>
u

—

h\

L

o.

,

1
er

raue

Eechneretraß®

;

5

[€

”

DE
*

\;
hy

!

\

INA ni

%

lt

NR

"

-

=
Azarn

7

H

=;

N

ai

u

=

ER

\r
on

Si

&

\

m

Q

4

Ni

OD m

P>.

I IA,
Sf

Tosı

=

Sn

|

"

RN

x

m

>

j

iD

Q

\

a
Sn
ZEHN

40
=

u

er

%

©

uns

&
on

|

ie

u

S

[HE

ICH

R)

=

——

=

a

MOIN

nn

—

”

wo

\

-

an

=

Anlage 4 zur Vorlage - öffentlich

EL

Stadtverwaltung Dresden
Stedtplanungsamt

"

‚Amtsleiter

Fassung
24 01.014
Datum der letzten Änderung

07.11.2001

er
Fe

u

;

a

Sa

u

|

5

—

el

7

E

®

S

au,

Bas
iS

-

=

re
Ken

=

Ba

ns RB

IE

Kadi Ba
Muh

—

_

r

M

1:20 000

ar

Ar
LANDESHAUPTSTADT DRESDEN

u;

.

}

=

BEIN

ö

an

Änderungssatzung Nr. 110 a
Dresden-Kaditz/Mickten
Kötzschenbroder Straße/Lommatzscher Straße

Bi

Gemarkungen: Kaditz, Mickten

N

u

„u

- Rechtskräftiger Bebauungsplan Nr. 110 -

u

u,

&

Rh!
RI SEE
IE

zu
zum

Übersichtsplan

N

HL

—
N

=

7

ohne Maßstab

Blatt

1 von

1

|

