Zeichenerklärung

3784
Fahrbahn

|

Stellplätze

Baumpflanzung

Gehweg / Seifenpflaster

Baumfällung

behindertengerechte Absenkung

B3>

Baumscheiben / Anpassungsstreifen
—

{4

>
Q

A

a

a

geplante Querneigung

x

geplante Leuche

Zufahrt
/ Anpassung Zufahrt

Bordabsenkung

tn

ordabsenkung 3 cm

3 cm Bordansch!

Bordanschlag

on
UL)

x

OD

o-8

an

=
+

+

O

oO

35

@

oO

50

3

"

A

Tr

—
4

8

?

TIL

| ch

1%

.

s

H

x

-

>=
>

r

L

a

.

ER KG DIE

Tun

—

„

re

Q

&

ee

.

7

2

0%

1

34

7

x

SU

I;

N

k

Di

Br

S

Yy

2...

_

2)

IT

=

RR

Ss},

\

7

n

|

N

=
4

_

I

-

z

-

E--

.

|
IN

a

Fe

375

7xB.508 38.50.

|

EN

N

}

j

f

Planung

-T

E
\\

Bertolt-Brecht -Allee

\
Wa

N

SE

=

s
&

3

Ya

3747

m

4.30
|

Querparker/
Baumscheiben

3.20
|

Gehweg

|

|
I
Ir

TUVRheinland

j

EEEERTE AUcHAY

bearbeitet:

20.05.2014

Päßler

gezeichnet:

20.05.2014

UVlbrich

.——

dena Richtig.
.
FRANZ-LISZT-STRASSE 13
01219 DRESDEN
TELEFON 05 51/4 75 83 50
Fam 05 51/4 75 83 40

4

Fahrbahn

N

I
&

5.50
|

|

i\

Landeshauptstadt Dresden

Geschäftsbereich Stadtentwicklung
Straßen- und Tiefbauamt
DW)

Längsparker

Eintraglnachrichtlich

.

f

ri

ER

u

DS

,

Bord-/Pendelrinne

|

as a

|

34

h
Fa

u

nu
B

Tr

Gehweg

N
I

-

EEE ud |

u

u

2

__b/

=

\

v

Straßenquerschnitt Tischerstraße

Tertnoreen

>

X

|

2.00

1 /

#-_

UV

2

Zoom

ZUR

un

5

II

bl4

+

N

3.50

vl
In
0.7
a
Ir,
Du
ae
Br
\
/

&D

"een;

er.

_

EN

1.50

u

bh

—

ERUNIERTF

v

co

eo)

ur

-

er

ST

j

.

ZUyA

x

g’
oO

50

IL

j

N

7

j

}

| ji

| \

:

!

=

54

Y

v

DeIE
2

‘

2

j

oa

5

a

N

1

2

j

{

|

550

&

= N

©

S

30.00

Zu

&

S

n

<-

|

LA

379

©
+

+
oO

;

sm

:

Q

oO

oO

=»

&

ir

=

her

=

Verkehrsbaumaßnahme Tischerstraße
von Bertolt-Brecht-Allee bis Müller-Berset-Straße

Lageplan
Maßstab:

1:500

Datum:

Anlage 1

AA

05/2014

