Anlage 2

Übersicht über besondere regionale Ereignisse für die Sonntagsöffnung
2015

Ortsamt/
Ortschaft

|Beschluss/
|Sitzg. vom

Altstadt

7.05.2014

Neustadt

5.05.2014

Jan. | Febr.

| März | April

v

| Mai

|Juni!

03.05.

| 21.06.

Juli | Aug. | Sept.

9. |

»ep

FEHLMELDUNG

Neust.

BRN

30.08.

04.10.

Hechtfest

Okt-fest

Frühling

Loschwitz

Hauptstr.

28.06.

14.05.2014

Elbhang
-fest

Prohlis

20.09.
Prohliser

7:04.2014

Herbstfest

Cotta

29.042014

Pieschen

6.05.2014

|

EHLMELDUNG
07.06.

Stadtteil
-fest

Blasewitz

9.04.2014

FEHLMELDUNG

Plauen

8.04.2014

FEHLMELDUNG

Leuben

9.04.2014

FEHLMELDUNG

Klotzsche

5.05.2014

FEHLMELDUNG

Altfranken

14.04.2014

FEHLMELDUNG

Gompitz

7.042014

|FEHLMELDUNG

Weißig

7.04.2014

FEHLM

Weixdorf

31.03.2014

|FEHLMELDUNG

Cossebaude

14.04.2014

|FEHLMELDUNG

Langebrück

8.04.2014

|FEHLMELDUNG

Schönfeld-

Okt.

EL

DUNG

|Nov.

ı.|2.|2]ı&
Advent

