Vorhaben- und Erschließungsplan Nr. 570,

Dresden-Mickten Nr.1

Wohnsiedlung Tichatscheckstraße
“

71a

u

(a

|
226

|

Planzeichen

Legende

—

Überschwemmungsgebiet (8 72 SächsWG)*

@)
=>

®

2

®

(0)

*Sächsisches Wassergesetz (SächsWG)

®

Vom 12. Juli 2013 (Sächsisches Gesetz-

7)

und Verordnungsblatt, Seite 503)

@)

I|

8
v

|I

iz

N

78

70

Sn

9)

N2

235

EEE

1
PL

N

EEE

BE

DT

a

|

.

.

Grenze des räumlichen Geltungsbereichs

I

234/3
246c

a

op

Ss

Anlage 2 zur Vorlage

60
246[1

6

3

Stadtverwaltung Dresden

®

Fassung

Stadtplanungsamt
Amtsleiter

20

.05.201

A

33/6

6)

23/9

23

/6

3219

z

24511

7

_
rt

FJEE

23275

8

243a

es18zu

23914

232

5a

E

s E
.

FE

22877
pe

|

“E

183x

7

242b

183q

22714

717

N

183

—

2204

se

183

=5

226

n

E

u

Ö

Sy

NN
8

4

ge

77

BEER

223a

launhofer Weg
er

ee
224

TA

nn

ee|

"(En

;

NW

>
—TRN

23

zen
Eh
®

24713
EI

246.

®)

24712

246/1

Br

u

zn
0

246/2

ao

=

‚962

nInn.

|

esch
[% .

er

=

;
N

\

'

N

/

DRESDEN

Vorhaben- und

®

Erschließungsplan Nr. 570
Dresden-Mickten Nr. 1
Wohnbebauung Tichatscheckstraße
- Aufhebungsbeschluss -

961/2

Maßstab 1:1000 (verkleinert)

D,
E

3

- Grenze des räumlichen Geltungsbereichs 44e

\

|Eu

|

BE

Wu

N

98 Schwepnitzer Sir.

LANDESHAUPTSTADT

232

\

ee Wermareche Str.

233

>a5
244

an)

234

© 246/3

244a

245]
245/1

E&

age

1831

\

NE

be

IN
1831

7

h.

rel

3%

E:

>
N

5

ERBEN

.

>

NG

-

nd“

++

R

Eu

Dettm

223

Abt.-Ltr. 61.1

R

>

1

ie |

188

En

3

SGL 61.1.3

225
225

239

Abt.-Ltr. 61.3

IerN

mu
225c

SGL 61.3.1

M 1:20 000
i

EBEN

.

®

5

was

©

183y

SS)

Sachbearbeiterin

Datum der letzten Änderung

Übersichtsplan

E

e

ge

“

227l

—

Plantechnikerin

Vorhabenträger|

SE

2311

1a$ 189V

Planungsbüro

Blatt

1 von 1

