Bebauungsplan Nr. 389,

Dresden-Altstadt INr. 43,
114.14

y-

14.43

Stadtquartier am Bluherpark

OA

Baustelle

O114.18
O 114.73

a8

®

90

®

o' 14.22

VRR

OJ

OÖ 114.36

o

©

&

N

2633

1

€

!

Om

:

r

4

&
“17a
9

‚

ER \

|

.

|

£

/

i

5

S

IR

'

3

_

&

.

c

;

a

0114.29

7

9

Ä

n

“

|

j

5

>
BIN

'

j

i

Bürohaus

"

N,

S

®

®

2

)

@

®
N

;

.

|

08

> ,

|

Rathausplatz

[}

\

114.300

N

174

“

0

r

/

114.27

Q

<

1174

R

(6)

&

N

&

S

Q

:

d

®

13

©

111.30

2788

O 114.16

O 114.17
(2)

Orts

O 11458
© 114.19

d_

an

7

TE

SG,

D

o

®
114.37

_%

o 114.15

R
2

oe

x“
N

[6) 114.23
®

oO

.

N“
N

j

Ph

Se
:

AA

114.95

O

OIN

I
7114.51
8)

1263 C/

N
_1264_

A

}

Y

174.46

2

/ \

IM
>

f&
/

114.720

41480

4

j

/

°

be

N

0 ’

j

.

Y
9

=

k Ö

N

N

1249

NLO

2

os

N

113.12 ©

©

/

) _

„I

UV.

\

Q

2

U

4 Straßburger Platz

\

Y027 is

®

s

Jh

I,

n

g

113.04

I

n

NR

Q\
Th

:

S

"

So!
113.07

14.53)

S

.
fe}

(3 112.98

“

®

oO
112.89

O

112.80

O 113.94
113.12

f

>

O2

A

Y

Q

8

7

.

g
,

je)

[6)

i

o

Ä

or
o ne

/

N

N

‚ 7

2%

o
RR

ar

Ö

j

3

|

|

®

®

:

Y/

Ä

.

m

E37 539| 1

®@&

Grenze des räumlichen Geltungsbereichs

=

[e)

>

®

O

.

&

&

N

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

S
O 11349

U

7

/

-

2

ü

\

o

DR
O

y

OoN

=

:

T

“

N; /

'

.

g

IN

o0-0
114.87 Q

=
78

/

i
N

Ä

o

®

a ®

J

i

/A

_

Oo ot!240
112.39

:

>

X

&

a

2

Ä

fe)

N

(6)

© 114.12
.

B

&

O 113.11

3.

4

3%

co

_

:

"

l)

115.20

0%

©

Planungsbüro

Vorhabenträger

Plantechniker/ in
Oo

®

&

a

AA

Rn

WFS

.

>

_

N

/

x

P;

nooo

NY

DNS,

n

=

Post

S

(0

&

N

stadt!

Y

ri

au

€

Q

N.

© 113.71

Y

&

N;

2

N,

"

\

);

2

u

o

fr

113.34

4

7)

(9

a

8

gs
S

0e5

&

Zu

/

5

Y

;

S

b

N
4

r

x

&

j

5

5

u

-

0113.11

_

m

O 114.73

)

Non

RR

$y

I

IE

NR,
*

97

x

I

N

got

ware)

S|#

RN
&I}

I
Kira,

Ah

UlZ-

a

ug

Geo

osenhaus,Haus“ fg . I < x

“al
S

de?

ER

m

TEIT

BR

> ls
Hi

77

het

/

&
ei

Lj

Sy / |

a

>

/

SCI]

I

a

I

Ät

41

1

di ÖL

Uojper-

iM

;

5

IN

Q

7
5

m

Ki

©

Bd

[

12

5

L.

0

y

N}

iktg

;

QN

RL

“

DigpdiaidBT

N

_

gj

HR,

92

ug: >,

_walder

SEN

“

BRTTY>
lu@Fe

q

%

ia:

HL

Dr.-

KON

g

i \

\el: EL

vn

x

ee

5 ag

W;
6

3

z

5

En

y

Ov
9
RC ar,

EQon
\

>

e)

Pro

©

z

/ZETI0rS

a

Altstadt
|

.

DANWEIZ:7
0X
SE
_
IR SH

ß

>|

e

Abt.-Ltr. 61.1

M 1:20 000

SL

\—g

O 11487

®

d}

a2

|

SGL 61.1.3

Übersichtsplan

© 114.06

S\

Abt.-Ltr. 61.5

.

u.

®

mas

Q

\

| SGL 61.5.1

O 114.85
Ö

a

/

Sachbearbeiter/ in

Datum der letzten Änderung

113.81

113.82

£5

Fassung

al

&

12 Scheffelggsse
313 Zapylsgays

.

drkkertwfei

>

314 Tygnmafnfrgafse2
&

3

? N

R

Altstadt Il

[)

SE SSEIIDTEN SINE
LANDESHAUPTSTADT

DRESDEN

Baustelle
Sportplatz

Sporthalle
0113.28

®

n
Bürgerwiese

"

Sportplatz
“

&

,

S

DR

9

y)

NV

>

4

%
EN

Dresden-Altstadt I Nr. 43

markierten Fläche zum Zeitpunkt wird bestätigt.

Stadtquartier

°

..

am

Blüherpark

Gemarkungen: Altstadt I, Altstadt Il

|

7]

\

{

11336

Bebauungsplan Nr. 389

Übereinstimmung mit der amtlichen Liegenschaftskarte
hinsichtlich
schaf
1insichtlich der
der Bezeichnung
Bezeichnu und
er Grenzen der Flurstücke
innerhalb
der

|

Dresden, 30.01.2012

Amtsleiter

Städt. Vermessungsamt

- Grenze des räumlichen Geltungsbereichs -

ö

oO

©32

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

Liegenschaftskarte 1:1000
Stand:

Maßstab 1:1000

Blatt 1 von 1

01/2012

[6) 113.28

Anlage 2

