Bebauungsplan Nr. 3000, Dresden-Bühlau Nr. 9, P+R-Platz Bühlau
x

:

IL

9
u

BEnnEn BEE

El

rn
Ss
"

ı

I

I

I

m

L

IE

II

526/1
Gr r+T

FW

.

SB

IT

R

I

II

O 245.60

I

I

II

I

I

II

II

I

#GHG

[E”- u

I

HI
O 4

n

+

92a

Ze"TC}

II

—

I

II

Erg W

m!

\_

I

GrB%

II

II

D

FD

Zi

II

Van

242.56

“

IT

l

II
242.10

+

R

448

120
1/8

1905

404/2

124
WS

.

242.58
—

L

L

120.8

IT

I

HI

HIT

OoBautzner Landstraße ® 0
Br a

II

241.67
wer

gg/

241.21

Gehweg

om
u

s

n
130

8214

®

=

z

8212
A

>

>

81b

I
My

IH

RS

|

=

426

Fahrbahn

I

Fun)

%+s

Ww

.

8712
404d

IT

241.19

\

404/1

I

Legende:

&

ui:

2

128.8
s

N

D

Sa:

I

„

RR
NM

120.b

Do

j

Dr

404c

D

II

D

128

1258

87/1

405/1

‚

I

au

|

s >

eo

RN

239.93

®

®

80a

6

&

S

{I

S

405/2

=

239.81

40012

Pr

N

u

+

238.68

.

\

go

\

A

82/1

404

gr

w

828

=

pP

8.

80/1

\

46

N

PP\

38.83

mr
% Ge

\

S
Ne
ES

O

=
n

(e)

x“
“

s\|

87a
2. pr

o

ufahrt Garagen

2337.41

83

eh

IGrundstraße als Treppenanlage

399

oO

rünstreifen Bestand
Baumbestand forführen

/

laufige Anbindung an

ehweg Grundstraße

86

8

p;

x” < N

x“
x

1

%

N

Ss

“

N

RI

x
vs, >
”>

2

&

F>

Pa

2a

\

Loschw

>
En

— RS

27816

81 a

E.

4

>

%

©
%

a

„0

%

23797

%

N

2 S

280c
281a

ss

Stadtverwaltung Dresden
Stadtplanungsamt

280g
%

L

397

Ko)

0%
G RS

N
N

V;

398 a

4

9

BN

\8

ar
vw

9

N

(0)

To

di

235.19

te)

er

85

n%

®

281d

SA

5

ei
283

I

283g
©

283f

a\

“5

=

239.35

z

R

:

1

Wal

205
058

Ö
he

\

>
1

Rächwi

LANDESHAUPTSTADT DRESDEN

281h
>>

2

2927

Ä

na
283e

N

&

293b

3

g

[©)

281f

286a

SE

z
Kurp:

=

u

236.7

o%

eiß

“a

arm |

&

238.17

°

Abt.-Ltr. 61.1

M 1:20 000

ä

&

L)

SGL 61.1.3

I

BR

Ai,

vi

8

238.36

©,

18

Abt.-Lir. 61.3

=
VG

Ä

38.69
&

rein

280d

o

(>.

230.47

(IF ce

Y

540

283b

s

Datum der letzten Änderung

Fe

238.85

®

N

:

Z2

Übersichtsplan

548/19
00

z

238.7

292d

537

=o

®

[I

293

SGL 61.3.2

w

2

N
or

Vorhabenträger

Beben
Fraser anenene

Kleingärten

/h

2

NN

s

2 S

x

78

©

gs

2810

o oo.

287a

oz
nö‘T

Stra Be

(6)

2196

«

391b

O

Kleingärten
on,

ew

©
e

Planungsbüro Damm FE)

x

I

Sohl
ohlander

32

mm

}

ERTL,

©

& I

Pr

©

2

84

ARTNET
oO
539

Oo

a

Juni 2014

N

[Wertstoffcontaine:

<

Ss

Fassung
.

Amtsleiter

bestehende
&

Hecke, Neupflanzung

CA

N

o

N

2

IE
F

Bestand

\

x

%I

>

Baum,

Ai
©

I,

I

Baum, Neupflanzung

.34

de

%

281

Feuerwehrfläche

&)

81d

\

(e

ee

j

(e)

P;

a

17

N

7

Y;

Cd

;e 2.
\

Grünfläche

g

>

NS
24

\
545

x“ BT,

"05

CE)
oO

—e

@)

V

404b

N

R

“

x
N
x7

N

0)

Entwässerungsmulde

“

N

AKT

N

fußtauige Anbindung an Gehweg

& x

Pr

Ku I

N

G

_\

N PN
Pi
x
N

Stellplatz

por

4

22

x
x
Pr
N

N

N),

EN

nz

X

P_-

N)

79

E\

7

Gehwegüberfahrt

° N!

!

Bebauungsplan Nr. 3000
Dresden-Bühlau Nr. 9
P+R-Platz Bühlau

2307

- Gestaltungsplan M

s
x

>

292h

234.29

286
292e

,>

- Entwurf zur öffentlichen Auslegung -

283c
N

w.

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet:

Maßstab : ohne

Blatt 1 von 1

November 2013

Anlage zur Begründung

