zur

V2995/14

Anlage 6

Risikorahmen
Aufgliederung

Anlage 6 zur V2995/14
Risikoart
Grundlagenrisiken

Inhalte

Baupreis- und Kostenentwicklung, konjunkturelle AbhΟΛngigkeiten der Bau-.
Material-, Produkt- und Dienstleistungspreise (6 Jahre)
Projektspezifische Risiken (Unsicherheiten)
UnschΟΛrfe der Bauvorlagen

Wirkung

Eintrittswahrscheinlichkeit

|bewertetes Risiko

|bewertetes Risiko

10.112.000,00 β²§

10.112.000,00 β²§

BK, 3% p.a.,
lineares Mittel

70.520.000,00 β²§

14,34%

100,00%)

10.112.000,00 β²§

10.112.000,00 β²§

BK

70.520.000.00 β²§

10.00%

10,00%

9.872.530,00 β²§
705.200,00 β²§

9.273.000,00 β²§
705.000,00 β²§

1.410.400,00β²§ |

_1.410.000.00 β²§

ProjektΟΛnderungsrisiko

BK

70.520.000.00 β²§

10,00%

20,00%

QualitΟΛtsrisiko bei Planungs-, Beratungs- und Dienstleistungen, Koordinationsfehler
VerΟΛnderung von materiellrechtlichen Anforderungen an Arbeits- und

BK

70.520.000,00 β²§

10,00%

20.00%

1.410.400,00 β²§

1.410.000,00 β²§

BK

70.520.000,00 β²§

5,00%

10,00%

352.600,00 β²§

353.000,00 β²§

BK

70.520.000,00 β²§

2.00%

20.00%

282.080,00 β²§

282.000.00 β²§

BK

70.520.000,00 β²§

0,00%

β²§

β²§

250.000,00 β²§

100,00%,

10,00%

25.000,00 β²§

25.000,00 β²§

500.000,00 β²§
β²§

100,00%
5.00%

10,00%
5.00%

50.000.00 β²§
178 300.00 β²§

50.000,00 β²§
176.000.00 β²§

5.00%

|VersammlungsstΟΛtten,

ii
i
Ge:enehmigungsrisiken

Grundwert

(UnwΟΛgbarkeiten)

Marktiisiken

Planungsrisiken

Bezug

Energieverbrauch,

Sicherheit etc.

Forderungen des Denkmalschutzes
(Genehmigungsrisiko der Parallelnutzung, z.B.

fΟΦr die Rettungswege fΟΦr

-

βÄî
0,00%

-

βÄîE

verbleibende Arbeitsbereiche entfΟΛllt bei Abschnittsbildung nach Variante 1)

Vertragsrisiken

[zusΟΛtzliche Kosten aus Streitigkeiten bzw. Vertragsbelastungen (pri-vates
Baurecht / Werkvertragsrecht)
Forderungen

Vergaberisiken

AusfΟΦhrungsrisiken

pschl.

betroffener Dritter

Managementrisiko

pschl.

im Vergabeprozess und beim Auftragnehmer

70.520.000,00

BK

unauskΟΕmmliche Angebote, Insolvenzrisiko

KGR 300 - 500

59.160.000.00 β²§

5.00%

147.900.00 β²§

148.000.00 β²§

technologische Risiken, Materialfehler

KGR

300 - 500

59.160.000.00 β²§

10.00%

295.800.00 β²§

296.000.00 β²§

KGR 300-500

| 59.160.000.00 β²§

5.00%

59.160.00 β²§

59.000.00 β²§

QualitΟΛtsrisiko

IKGR 300 - 500

59.160.000.00 β²§

118.329.00 β²§

118.000.00 β²§

KGR 300 - 500

59.160.000,00 β²§

1.775.009.00 β²§

1.775.000,00 β²§

|Teile BK

5.030.000,00 β²§

30,00%

301.800,00 β²§

302.000,00 β²§

Tragkonstruktion
pschl

1.000.000.00 β²§

20.00%

[Mangelfolgen. Sorafaltsrisiko

unerkannt gebliebene Abweichungen von den bewerteten Schadstoffgehalten und SchΟΛdigungsgraden
Substanzrisiken

fortschreitende SchΟΛdigungen an der Tragstruktur,

KGR

322, 324, 331, 341,

351
Baugrund- und Grundwasserprobleme

βÄöAltlasten- und Kampfmittel

unser

eralmERen

allgemeine Bewertung des VerzΟΕgerungspotentials aufgrund der KomplexitΟΛt
des Vorhabens

Witterungseinfluss

Funde
Vandalismus
Unfallfolgen
Sonstige Risiken
Schnittstellen / Parallelnutzung (Bau eingeschrΟΛnkt)
Grundlagen- s wie projektspezifische Risiken
Grundlagen- s
projektspezifische Risiken

200.000.00 β²§

200.000.00 β²§

250.000,00 β²§

10,00%)

25.000.00 β²§

25.000,00 β²§

|BK

70.520.000,00 β²§

25.00%

1.763.000,00 β²§

1.763.000,00 β²§

BK

70.520.000.00 β²§

5.00%

10.00%

352.600.00 β²§

353.000.00 β²§

pschl.
KGR 300 - 500
KGR 300 - 500
BK

250.000.00
59.160.000,00
59.160.000,00
70.520.000.00

β²§
β²§
β²§
β²§

100,00%
1.00%
2.00%
1.00%

10,00%
2,50%
2.50%
50.00%

pschl

25.000.00
14.790,00
29.580,00
352.600.00
19.984.530,00

β²§
β²§
β²§
β²§
β²§

nach Rundung

Eine ΟΦber die vorgenommene Einteilung hinausgehende Eingrenzung der Risiken ist zum gegenwΟΛrtigen Zeitpunkt zwar denkbar, erfordert aber einen unangemessenen
Mehraufwand. Die Grundwerte der Einzelrisiken stellen die jeweilige Wirkungsbreite des Risikos dar und dienen zur Festlegung einer maximalen Wirkung (erwarteter
HΟΕchstschaden bzw. -wert). Die diesen wiederum zugeordneten Eintrittswahrscheinlichkeiten gewichten die Anteile am Gesamtrisikowert. Die Ungenauigkeit der SchΟΛtzung wird
βÄûgeglΟΛttetβÄ‰ durch die Summe der Einzelrisiken. Der Gesamtrisikowert versteht sich als βÄûworst caseβÄ€. Da das Gesamtrisiko auch mit Unsicherheiten behaftet ist, kann ein βÄûbest caseβÄ€
nur innerhalb des Risikorahmens von ca. 19,90 Mio. β²§ brutto liegen.
Bei den im Rahmen der Projektstudie bewerten Risikokosten handelt es sich ausschlieΟülich um zusΟΛtzliche, ΟΦber Art und/oder Umfang der bereits in den Basiskosten
berΟΦcksichtigten bekannten Risiken hinausgehende Risikokosten. D.h. bereits eingetretene Risiken, wie z.B. bekannte Massen- bzw. MengenΟΦberschreitungen, finden in den
ausgewiesenen Risikokosten keine BerΟΦcksichtigung (da bereits in Basiskosten berΟΦcksichtigt). Unbekannte Risiken, die hinsichtlich Art und/oder Umfang noch nicht in den
Basiskosten enthalten sind (da noch nicht eingetreten), wurden hingegen grob bewertet und sind untergliedert nach Risikoarten und -bereichen in die Risikobetrachtung
eingeflossen. Eine detailliertere Differenzierung erschien in Betracht der allgemein angewandten Methodik als nicht sinnvoll.

25.000.00
15.000,00
30.000,00
353.000.00
19.985.000,00
19.990.000,00

β²§
β²§
β²§
β²§
β²§
β²§

