zur

V2995/14

Anlage5

.

Honorarermittlung
Basiskosten

Anlage 5 zur V2995/14

[Kategogar:

‚Anrochenbare Anrechenbar
Bi anrechenbarsind:|
ar
sind: Anrechenbare
Konto (nao) | Bausubstanz | oo amt inenoy|

1

JObjektptanung

ee

und 25 %-50 %Regel bei TA

47.026.600 €)

1.000.000€|

2

|Freiantagen

NOS lander

437.500 €

55 % der
Baukonstruktionskostenund 10% der|

21.050.500]

Nr.

i

:

frei ans
vereinbar

Vollhonorar

Anteilr

Zu-

Honorar

20%

3.749.000 €]

ab...

Vollhonorar
2

v

25Mio.c|

>2492000€]

4.400.000 €

on

LP 1-9

un

1.5 Mio, €

82.000 €

80.000 €|

1

22.080500€|

LPs

u

15Mio.c|

>643.000€

870.000 €

A

25%

1.088.000 €

62.5
14362500€|

LP5S 9

D)

0mOki. €

> 535.000
535.000 € €

0.000 €
480.0

0,77

2525%

73.0
1.273.000
€

L
1000.000e|

48.026
48.026.000€|

P 5.
LPS-7

u

255 Mio.Mio. €€

x
»3 16.000
€

5 5.0 0 €€
65.000

0331

20%-

22.000€

1.000.000e]

40.380.000€|

LP 3-4 (Teie)

{D

tomio.c|

> 125.000]

300.000 €

06

u

6.457.000 €

0,35

Ameise

nz

48.026.600 €

LP5.9

=

487.500 €

1.000.008]

{netto}

bewertet

schlag

Kosten der

3

Außenanlagen

80.000 €

Kosten

4
5

Technisch
Ausrüstungen

der TA
Kosten der
chnischer
Technischen

Bauphysik (v.a
IWameschut)

Baukonstruktionen
ee

62. €50€
13.362.500

Anlagen
Kosten der

26.6
47.026.600€|

Regel bei TA

6
a

50% dor
Herstellungskosten | 39.380.000€|
des Objektes
Zwischensumme KGR 730
_|Bauvermessung
ee

Sachverständige
Summe netto (ca)
Summe brutto (ca.}:

.

240.000 €
6.457.000 €]

-

immer

en

2.260.000 €]

8.717.000 €}
10.370.000 €]

