zur V2995/14

Anlage

4_

Terminrahmen Variante

Hinweis:

Parallel zum Vorgang 2 „Durchführung VOF-Verfahren" erfolgt verwaltungsintern die
Bedarfsplanung und die noch notwendigen Maßnahmen der Leistungsphase (LPH) 1, d.h.
schwerpunktmäßig Anpassung der Aufgabenstellung / der Randbedingungen sowie
Untersuchung der Bausubstanz.
Ausgangspunkt für den Terminrahmen war die durchzuführende Tektur der bereits für das
gesamte Rathaus vorliegenden Entwurfsplanung. Insofern ist die gewählte Dauer von der LPH 3
auch bei Integration der LPH 2 vertretbar, zumal der anschließende Vorgang 5 (Tektur
Bauantrag) mit insgesamt 5 Monaten großzügiger bemessen ist.
Weiterhin wurde unterstellt, dass die Ausführungsplanung der „Startgewerke" parallel mit der
Genehmigungsphase der Bauaufsicht erstellt wird
Weitere Annahmen sind in der Projektstudie auf Seite 33 unter Punkt 3.2 benannt, hierzu zählt
auch, dass „über den gesamten Projektzeitraum verwaltungsintem erhöhte personelle
Kapazitäten bereitgestellt werden."

FR ARCADIS

ee

Terminrahmen Vorzugsvariante

Wathas Drexten
unenin

'
2
3
:
5

ee)
MOLOLIS
MiOasıs
E
Do31.12.15
Demizis
Froittls

&

Einreichung Bauantrag

OTaze

Da0ic215

Dodtea:s

131 Tage

Fro2os1s

Froaasız

3
|| 8
0

| ir

Bearbeitungsseitraum Bausstsicht

"00291

Entscheidung Stadtrat (SRB)

%0.020117

523 Tage
Y

.

Frot.01.16

5.

antaı

N

f

f

5

Umzun

Freizug/Bautın

Di0201.18

0201.18
Dio2onı
Macı

D050117

Dia2aL.ı8

D020113

DiO201.18
14103.02.21

a

MORE

DoatczıB

2

Domozıs

Doatazıa

Ausführung

|
I

72.01.08.

vr 0203.

02.06 vg

23

Ronbau/Attruch

351 Tage

Fro20218

Froto2ıe

=

1

218 Tage

Do0soris

Mocsasıs

238 Tage

00703195

Mo030220

30.00.
02.01.

02.10,
EI
>

1.01.

0201.

y 021.

-

|

0. 91.1.

Doo2os
ı7
Do0208

2
De2orı3
FrO101.15

|
01.09.

01.0 u

DIO2.ON.I

02030817

|

01.05.

21.1

17

Mi 03.01.18

29

01.0. 90.12.

Basar
30317
00030517

I

=
ot
D DYFMAM
Er]
Er} MANS ASONDIFMAMII
TATOHDIEI
T MAMI TASOHDIF5 MARI IASOHDIF
TAÄHON

E AUS
01.04, ——eunungg 30.12.

02.03 ng u} 03.03.

Entscheidungsseitraum Stadtrat

Umzugsve

-

Frasaaır
r6
#73009 15

hi

19

RED
MI2O.IZ.IS
Miamızı5
.02.17
Fro2.03.1
Words
Dootosıc

ermigen.
Enelung B
migung
Verlane Stadtrat

"2 Ausführungsvorbereitun

"

nn

Brl
155 Tage
I Tage
ara: Tage 5
WOTage
NOTage

7

|

Zniengen

N
Projektvorbereitung
Durchführung ser VOr-Vetanten
rojektplanung
Projektplan
LEHE Planung antenn #
PS Toktor Bauantrag

E n

„020.

|

02.00. 02.4

|

|

+. 0201.

.

2.0.

|

02.0 0201.
|

7, 0201.
101.4

on
.

03.02.

oron.
Inonoz.

|

0.02
(60T

05.05-

|

3

Ausbau

35

Fennstallaten TA

175 Tage

WT

Feinausbau

Ausstattung

185 Tage

Fr080320

Fros1220

25

Inelnebnahme/ltehoriichaäbnannen

35 Tage

MOLTI2O

MD30221

33 Projektabschluss

OTage

Mi02.02.21

K1103.02.21

9

4 0202.

Droge

10302

030221

„0202.

Üvergabennden

ER ne

0202.

nen

‚05.05,

0 u

01.12.

OT

0202.

|

|

Projekt: LICI2S_Grobtermptan | vorge
Datum 61 06.05.13

£

mu

“ren

ee

—

|

Gate]

