ll

BET

0)

7

Y

N

M

ie

ae

27

2
&

=

[Ay]

ES

I

>

5

Sz

7

&

SG

r

5

fm [3

$

5

I

j

Ixg

ZERTST

A ar

/

Re

#

E

V

>

[9

EIS

4

a

-

u

v2

S

;

.

B

%

2

z

J
Ns

Nase

erg

%

a

6)ie

a

n".S

SF

je]

<

>

9

UA

9

8

|,

a

o

=

5 u

Oral
a

Hoher Weg

De

©

n

wi.

iS!

u je

v

5
\

ol

_

[6)

a

L\
ja]

I

2

o

5
Ba)

TREND

&

A

iD

KR)

&)

&

Ex

BED

erallmer

a 4

Eon

H

je}

2)

|

hg 8
AD 3 {8

S.

re
2

&

D

& [7

8)

STETTR;

SZENE

&3
(3

&R

E 5%

Na)

& DAL?

%
&

>

S

ÖQ

ir
2)

°

%

ES

Fe

10V)

OL,

15

7

Q

%

D

nn]

sonstige Unternehmen (ohne
Wohnungsunternehmen)

Bu

sonstige Eigentümer

BE

Eigentümer unbekannt

Abgrenzung Untersuchungsgebiet

mumım

5

Abgrenzung Erhaltungssatzung und
Sachgesamtheit Gartenstadt Hellerau 150,7 ha

8

SW)

2

S

=]

S

.

ER

5

[RS

l

ne

Ar

;

©

Fa

f

I

ga

s

y,
[7

<

&

ı

>

Q

Kirchen, Religionsgemeinschaften

"Dresden- Gartenstadt Hellerau" 98,8 ha

2

57

RS

Fi

Ge

PR N

©

N

E

&

k

12)

—i

1

FI

un

private Haushalte (natürliche Personen

a

v7 DIE

un

88

.

LESS
EI

I

Q

und Personengemeinschaften)

D

I:

®2

|

R

ee

[e)

Wohnungs- und Siediungsuntemehmen

%

z

-

o

Bu

> S

&

2

8)

3

u

a

u)

7

oO

aus

Oo

An

N

X
,

7 ie) 4)

SS

Y

S

iM)
[:3

a

a

°
Kar

Euer

N
[2]

E

N

u

ET
er

|

Re]

2

SE

—

I

>

©

nn

7

5

5

SONKSI

SEN

FND

2»

2

he

=

Pr

j;

>

\ N

/

=

Wohnungsgenossenschaften

s,

<

%
s

r g

(BI

s
5

1

=

”
7

=

&

y

.

©

“®

=

ar)

Zum ann

Bundesrepublik Deutschland

RAD

j

y

4

S

:

7

&

RI

1

[3

N

Ex

\

PP
7

SR

S

<

„a

I

n

®

5

©
v

3

x

{#7 n

of 27

7

&

w

%

‘

©

ne

2

Fi

&

oO

y

f S

\D

5

'

N

P]

%,

SUala)

fo) ia)

&

Wälgchen eV."

na

a

Y

# Pa

„7

/

f
EL

&

Saewieser

y
BR

Y
e RS

s

o

%

es

3

(len

<

S.LupcKinnd
4

Eis

,

E

or
o

—_S

ic,

a

||

Sy

I

”
far

5°

=

Ar

>

m.

95

=

z
>

xa
o
.
5
&

5

N

LT

a

5 UA) far E

5

BE

A

5

S

u

Ya

>

[

Freistaat Sachsen

®

Ss

S 5

-

\

SS

>

E

Bi

R

Bu

|

N

3

0

=

>

Sj

.

Ss u!

am .

W

Be:

fa)

a

Rx
alas
Sy
29
De

[e7

Ss

f

IE

R

j

2

©

a

SS

I

IS;

&

=,

.

\

m)
2m

je)

= N

5

ns

7

5

oo

”

=

[

[7 17, R R &

E I

5"

G

L

s

5

5 Fr

“

78

I

le

Ü

en

I
IS

4
Al
n

n

DI

ar

a

e

7
5

N

2

SG
8

;

j

a

LS5

6)

a),
IR Erin:

5

5
Sa
er)
5
3%
Sfz

7

n

U

F

0

9

/

27

u)

J h

Rn

©
5

{ 4

3
ES

Es

j

4

(TI

Far
5

=

7

Ö

2

ö

S

/

[7

o

j

v UF)

68

eaA] ü

i

=

9

> je

58

SS

h

(]

-

\

\

N

öof

57

_= a

Rd]

&

>

o

9

8

2

5

2

aleSI

i

Ä

al

fe)

m

ie

Q”

en Q

.

7

==

S

IT

<

7

Q

D

Lucwig-Konsuth-Staße

=
S

Q

SIE

N

Landeshauptstadt Dresden

»

o \

ü -

-

N

a

\h

8

%

7

Eigentum

N

m

&

Kal

[a

=

De

2S

an

1

[7

7

02.I

%

"

&

D

>

N

3

VG

kom

Here,

7

7

O

) fe)

z

au

[0]

TS

u

[3,17
-AIUE

mar

=

®

63

“

$

eng,
,

%

a

.

®

’
/7

ic
n

S,

Q

.

Rn [3

In

D &

A

[a

m

=

un

s

(7

KURT

\

De

;

Di

.r\

N,

&

a ww

i

aa)

a

NE:
LANDESHAUPTSTADT

D
IN

=

=

ua)

Dr

II

6

pe

= =

1

All

i:

nur mit

l}

dest

Ir
ellerau

$

I

ee

Tee A EB ya ea a LE
g

a
artensita

Plan 04

aucı

DRESDEN

1:1000

RIGINALMASSSTAB
0

22

40

60

80

120

160 M

”

-

dieSTEG
STADTENTWICKLUNG
www.steg.da,

GMBH, NL DRESDEN

Baum. nderdenchende

