)

I

—

ee

NY

H

IK

[5

IA;

a 5

N]

7

27

I

7

a]

In
[AR

3

21

7

=)

Sg

()

57

To

5

A

5

()

7
3

7

[7

5

©

fr

7

I

a

27

[e]

& 3

Ve

Sn

a)

Sn

Q

/

i

63

ö

[8 &

I

o_®

?

Da

2

7

S

EN
AR:

II

nel

/E

%

S

a\

forechorfar

,v

/

2

v

v

R

x

A

Ö

Er

© OO
s

aa
u

m

“>

“

h

mil

aan

.

e>
5

LEPF

g

En

Pe,

a

a -

f

u

Br

R

n

Mac i

.=

N
%

npA
a

aim

ws)

{2}

Ä

nd

Pa

s
D

&

E

&

&
%

Bank
> ae

17

e

YR

\
.

\

K

I

\\
>

\

D

—-_—

1

“

s

3

En

=

.

=

»ü
%

\\

a

Nutzung (Gemeinbedarf)
Nebennutzung
nicht einsehbar
Teilleerstand

Leerstand gesamtes Gebäude

Q

Mer A

s

7

3/-8

Wa)

S

£

.

&

S

s -

5)

%

NT
n'@°
v

<

e7
j

®

W FRE

%

2

Kiel

%

N

r

D“

lan

r

RN

rn 2‘

Sachgesamtheit sartenstadt Hallerau 150,7 ha

8

RL

0

mm um |

fü:S

/Y,
Markt

N

KC

®

<

u
SD

“s

i

PN

:

u

Bi.
)

5

IS

o

Q

=

m:

[

Einzelhandel
öffentliche, kirchliche oder soziale

Abgrenzung Untersuchungsgebiet

N

P

:

daR
Kindergarten
x

Verarbeitendes Gewerbe, Handwerk

Abgrenzung Erhaltungssatzung und

&

j

D ”
a

Dienstleistung, Büronutzung

u

Fast a

‚®

Me

2

IS N

chröderberg"

1

wi.

78 Y

N

€Ä

\

.

iR
S

SR

&

>

N

Fr
7,8

1%Ku

A

E=3

N

x

&

%.
4

®

%

Na
N

2

7

{u}

° Dedi
..;
tr.
. ,
7
200)

I

% “

”

[77

“2.8
>

%

£)

5
<

i

NT

e7
S

Park

nn

RL}

rs

67%

ou.

ee,
w

N

r“

R/&

a

a

.

&3

u.

z

%

ark-Liebknecht Straße

a

SENBTE
"

%

6

5

Gastronomie, Pension/ Hotel

"Dresden- Gartenstadt Hellerau" 98,8 ha

Q u u

FEN.
—zuns

Um

E\

&
=

y

a

.

“%

®
7

SS

ko

ERFUHR

1

.

5
Ne

EI

“

en

en}

4

u

.

&

e}
a

»h

u

j-

az

a

2

en or

=

[j

"u.

a
n;@

ie

3

—

2)

a

7

5

.

wi; 0

7

I
>

Eis aı 996

>
=

4

S

N,

oo “>

Bun

nal

12

29

Da

Kleingartenverei
"rinkansteg ev.

a

Kar

5

3

ENID

=

[
u

FND

<

“

1

S

ge

a

7
Ss

os

3

Karen,

&Feier

S

en

=>

=

(8

S

<

>

En

AD

Ir

‘

©

oO

v

Po

SD

ve

“fe

ö

Kleingartenvereii

IL

!

©

&

N

Q

a

u

U

oO

u Kinderhort

es

asIN

N

®.,

.

84. Grundschule,

L

\

5

BEP
2
Sr
ee,

"

J

u

&

[AR

7

r

5

S

I
Umenfeigy

[x

> Er

2

e

a

er

2
Oo

"a

Le)

|

& N
o

es

®

r

N

&

%

B

i
ONE

; an,

|

[2

=

rm

Wohnen

©

9

%
N

Gebäudenutzung im EG

S

ee

%

Dezember 2012,

Aktualisierungen März 2014

v 6

ex

L

N %

wer

3

A,

8

f

Bestandsaufnahme

i

%

<

8

Er

/

%

m

“

ne

=

®

\

| Ei

+.

”8

SE

AD

=

07]

SS

r

ass

4

oO

N]

/

=

|

\\

67

u!

en

In

yrans
Hellerau

S
=

/W). ==Ben

u

IS

I

&

I%

DI
©)

£

RE =

j

I

j
\

Erdgeschossnutzung

NN

=)

on

ea

j

}

,

gs.

FW _
a

>
=

an

2,

5

/

” 2

\

Boitenhagener Straße

|

1%)

Rn

&
3

Se
N

”

°

3
2

0b

© N

4

17

=

.

£

ER
ET 2
de
25

fj4

5

8

&

&

3

Q

m

I

:
/

“

&

187
ar
9

u

a 8"

Y

DS 5

5

2

®

2

re:

[er]

7

&

>

,

0

x f

8

5

\

j

F

(>

Op n 5 °

2
FILE

=) [a)

ER)

fs

Tr

A

Da

a

3

>

=

ES 3

al ET ZAS

ou
Fr

2 [7

EI

5

Wi

Ir

SS

7
5

IK)

Dei?

7

a

D

b\

tar

IS

D

Pn

=

d)

=

ei

I
TOR
MAT

SS

588
5

Q

2/7

Oh

ÖDNEs

[)

=?

Ludwig-Kossu-Staße

=.

So

Q

Nee
(m

d
R

(7
0)

SIR
(Ay)

[7

[7

3

YES

7

Rx 5

>,

SZ

I

I

e

&

Lv] I

)RI

er rate
kOlgE

3

us

Sn

Y

97

2

5

-=BIEBENBE

|
u

|

rn
_

&

q

5

N

Een

FA

Deutsche

q

h

Werkstätten

En

ni

5}

j

n

i

Y,

a

«

;H
N

Ä

Ex J

;

Na!

LANDESHAUPTSTADT

N

=

JF

FR H

I

DRESDEN

Integriertes Quartierskonzept

ug

Gartenstadt Hellerau

IN

DATENSATZ 2007 ALK, ÜBERARBEITET UND ERGÄNZT DURCH die STEG
Diese Karte ist
ich
geschützt.
oder sonstige Vervielfältigung,
auch
ise,
nur mit
dest

ORIGINALMASSSTAB
0°

22

40

60

1:1.000
8

120

Plan 07
93310 | 16.10.2014
1. And.
2. And.

Lippert

STEG
STADTENTWICKLUNG GMBH, NL DRESDEN
STR. 97,
01277 DRESDEN
www.sieg.de, E-Mail: steg-dresden@steg.da

