n
ee

A

a

2
L

1 cin:

27

>

2

—
iin
ATS

ATI

=

7

IA,

10:

7

I

fa)

2

FR]

7

i

7

5

AR,

7

en

[7

Di

R

27

S ®

{3

7

u u

ag)
87

I

7

N

2

Deine

5

5

7

{ =

=

(>

ES

97fa

E

27

S

u

r

5]

IM]

je

//7

[3

7

5

=

2]

7

u

4)

dr

>

Sn

5

/

v2

el,

Dr

RSS

2/9

2,

8

“

4

I

3

S

G

I

G

&

j 07]

{=}

[Sy]

5

Bags

|

El
7
2

Aue

oa_®

Ne
2

eh

nu

Io

Z

(A)

[8 &

f

9,

LG

7

&

S

;

Fan

>

O "-%
S

N

”

=

&

AR:

-

%

[x

®

/’E

S

>

z

3

Teen

=

RN
&

”

forechorfar

/

eo

©

7

Ns

SS

5

FND

2

v

7

ge

“

=

>

Ö

© OO

x

“>

e>

a

a

a

N

=

r

22

© =

Br

eanera
il

p) a

1

Ve,
u)

mu

al

3

2

a

an
je)

ap

ER

;

w

Re

®

2net
- u

10)

a

m

=

aD

m

a) [Cs]

e

=

“

&

;
En“
:

ar

®

®

N

&

N

o &

2

7

”

3

Bank

®

70

+

&

s

Ya, %

Ks

5:

77

a/

r

& %

=

Se

a

A

RL,

£

.N\
I

>
\

< —-_—

y

R

&
So

2
>

N

e/

S

/

&

eL

>

BG

‘

Ze
dr
r ® (63)

BI
Ro)

°

;
PN

9,
ng ‚a

7

®

«

S

Klotz:

=

fi

5

A

«
re

Markt

AR?

tor ni
S

Q

®

o

RN

ei

R

b =

Ro

()

R

.

Q
F

N

j

i _®
[a]

2

.

Hi:

3

oe

Gr 4
°

. u

I

©

\

ih

Kindergeren

“

.

re

ä

©
2.

° a: =

:

i

1 5-

j

j
LANDESHAUPTSTADT

N

IB)

I

%

N

:

.

IN

Ü

y

®

i

*

N

\

a

P
E

Lo

(0)

II

EN

;

ZEN

”

&

Q

St
\

8

2

Zr Er Een
"SL; Bu
ei

Gartenstadt Hellerau

IN
Plan
sa

DATENSATZ 2007 ALK, ÜBERARBEITET UND ERGÄNZT DURCH die STEG
Diese Karte ist
s

heben on

geschizt.

DRESDEN

Integriertes Quartierskonzept

ser
oo

°

E

2‘

Pi

x

N

5

Sachgesamtheit

€

N
et

\\

&

s

i

3.8
&

Abgrenzung Erhaltungssatzung und

DO

28

[7

EA Yon.

2;

wm

D

A

Sn

Y% ®

“

e] fi

Fr

"Drasden- Gartenstadt Hallarau”
98,8 ha

“

%

®

9

M

1)

8

&

a

a

Abgrenzung Untersuchungsgebiet
SR

&

Am

ae

%

(3

Einzeldenkmal (gemäg 52 sächsDsch&, Januar 2013)

\

S

s

N

=

..

U}

oJ

=

>

Y4

“>

5

-

ö

j

8

>

<

*

1

&

BER

8

U

%

&

9

ichröderberg'

e
7

&y

’s

a

%

Park

(Ne
®

w

S

>

Ey

a

[7

&

2

ea

he eı

Pong

7

N

R

[7

N a 2

&D

®

&

ur
ion

nuo

Oo

a)

mil

u

(7)

< EN

x

A

®

i

a

=

9%

a

oO %

sg

y

A

n

nicht einsehbar

%

N

“

Kark-Liebknecht-Siraße

(7

[9

I

& [m

I)

x

7

g

Fe

je"

0

=

n

I

e

%

\$

artenstadt Hellerau 150,7 ha

'

a
=

©

5
EI

a

RS

S

[92

a

R

GrH

"nn

a

Ik
Br

N

z

6

O

En a

in

ar

& >

oO

(Nebengebäude-Garagen-Schuppen)

A

4

[a

cu
er

ir

|

"Finkenstaig e.V.”
“

ea

le
Det

u

FND

wo.
Pe
©
©
ZONGSI ZI

-

2 SS

Z

Ba,

SEE

ee
>
Si

2»

=

substanzielle Mängel
- Stufe 4

we

©

©

84. Gnandschu

Kara

3

erhebliche Mängel - Stufe 3

(inkl. unsachgemäße Sanierungen)
u

v..Luth.Kirche

IN

Kinderhort

)

S

°.

“

8

|

e

"nn
|

s

geringe Mängel - Stufe 2

AltbauAltbau -- StufeStufe 1

RN

°

n\ &

s

E:

N

Ma}

[2]

A

Re 5

©
Be
SNUO
AD

!
@

5

a

BE

iger

untergeordnete Bebauung

PN

©

je]

wer

os 7 27

neuwertiger

&

oe.»
e

iu

e

Neubau

I]
MD]

se

eg

%

2

N

se

v SS

—e

F

E

Re

%

(

se

H

.

Umenpi

|

m

Oo

=

&7

&

iv) II

95

ul
Van

/

©

PN

%

u

127

8EIG

N

FI
®

& Q

8

2012,

Bausubstanz

>= RR

S

or

Dezember

Aktualisierungen März 2014

<

%,

20

Bestandsaufnahme

\

er

.

\

N

5

ellerauer
Sen

”

j

-

>,

2

A,

u

&7 S

a

u

5

%

er

>
om

S

o

%

2

2 I !

Denkmalschutz

v

\

Se

a nn

\

Fe

IS

>

Q

rn

3

d

©

Fi

3

[S]

=
lie

nn

J

=

"
SI

Z

°

®

h

1

Ex

2, x

(> ie)

=

=

S

d

ı) I

“

Bdlierhagenor Straße

2

nn
Q

n

A

nn n \)

&7

3

& »
Me)

I

We
2

3

1

a

ER

3

2

35

Q

7
w

Op,

2a

A

u

£
I

N

So

BE

F

[2

5 f
Sl

2

ö

z

>

S

r 7
®

Bausubstanz/

EN

©)

S

&

fe}

\

j

B

f

ji)

[

U,

5%

71 hr ER

j

3%)

BEE

R

4

Den
2

NENNE

5
=

n

>
D

ayı

F

Q

&&

ä

|

N

Or
5
n

En

=

Te

Shape

°

5

R

=

en
j

ran

27,

“

ie)

5

n

Z

E

act

ORIGINALMASSSTAB

1.1000

oder sonstige Vervielfältigung,

“
0

22

40

60

80

120

05
16.10.2014

Lippert

STE

G

4 And.
STADTENTWICKLUNG GMEH, NL DRESDEN

160 M

www.steg.de,

E-Mall: Stag-drasden@stog.da

