Anlage 3: Gegenüberstellung finanzielle Auswirkungen Jahr 2015
Jahr 2015 bei Beibehaltung des Elternbeitrages auf der Grundlage der BK des Jahres 2011
Betreuungs-| Betreuungs9
ung
form
zeit

ungekürzter

Eit.-beitrag in] Kinderzahl |

Elternbeitrag

Zusammenfassung

EUR/Jahr

Hort

HG 6

962,16

10455

10.059.382,80

10.059.382,80

GTB-LB

HG 6

1.314,84

333

437.841,72

437.841,72

KT

9h

1.596.172

8704

13.892.628,48

13.892.628,48

KK

9h

2.310,48

4687

10.829.219,76

10.829.219,76

einschl. KTPfl.

ungekürzter Elternbeitrag

35.219.072,76

davon tatsächlicher Elt.-beitrag (63 %)

22.183.015,00

Jausgefallener Elternbeitrag durch Erm./Erlasse:

13.031.057,00

Jahr 2015 bei Anpassung des Elternbeitrages an die BK 2013 ab 01.09.2014
Betreuungs-|Betreuungs- ungekürzter
form
zeit
Elt.-beitrag in} Kinderzahl
EUR/Jahr

Elternbeitrag

Hort

HG 6

967,52

10455

10.115.421,60

10.115.421,60

GTB-LB

HG6

1.349,16

333

449.270,28

449.270,28

KT

9h

1.615,04

8704

14.057.308,16

14.057.308,16

KK
einschl. KTPfl.

9h

2.335,88

4687

10.948.269,56

10.948.269,56

Zusammenfassung

ungekürzter Elternbeitrag

35.570.269,60

davon tatsächlicher Elt.-beitrag (63 %)

22.409.269,00

ausgefallener Elternbeitrag durch Erm./Erlasse:

13.161.000,00

[Mehreinnahmen bei Beitragsanpassung ab 01.09.2015

|

221.254,00|

