auungsplan Nr.

Dresden-Altstadt INr. 29

Könneritzstraße/Jahnstraße/Laurinstraße
110.04

nos
2220/28,
W_

3053/16

2572/1

3053/22
3053/10

Baustelle

2213/2
110.22

we“

2182/1

Friedrichstadt

I,

NUN \ = ö

zen

AN IN

7

L

2167/2

219271

3053/19
2137113

2165/2

3053/18

6)

or

®

213714

>12.

RR

Altstadt |

2158

er
oO
110.31

&
Ne)

—__®

2206/3

ve

X zazıs

258008”
109.659 OÖ U

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt
Amtsleiter

Ss
3051/2

I

411.10

10.11.2014

s/ 2099/
Planungsbüro

Vorhabenträger

Datum der letzten Änderung

110.98 ©

O11.01

Plantechniker/ in

Sachbearbeiter/ in

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Übersichtsplan

Abt.-Ltr. 61.1

M 1:20 000

N 2135/77
x

\

Bi

Fi

Bu

3051/4

7

£

N

Jo

YJ

yymıa

®

110.48

Bebauungsplan

Nr. 323

Dresden-Altstadt | Nr. 29
Könneritzstraße/Jahnstraße/Laurinstraße

7

2079/6

——
\

1

|
|

—

m
|
l

\

|
v

- Grenze des räumlichen Geltungsbereiches -

|
|

|j

I

\

|\

Hergestellt aus|der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet: Dezember 2013

Maßstab

1:500

Blatt

1

von 1

Anlage 2
Anlage
2

