ZU]

N

<};

r

.

Prinzipquerschnitt

|
j

/|

um

|

|

3.10

ca. 3,50

Senweg

MIV/ÖPNV

|

ca. 3.50

4.85

MIV ÖPNV

Gehweg

‚

Am

we

2

|.

S”

20%

tr
E
ESP PER

—

_

Va

Be

N

”

N
-

__,

I

er

=

o

ON
-

\

7

Ä

‚L-.

|

N;

\

I.‘

.

°

-

.

.

Te

)

o
EN

N

z
5

NN,

//;

r
.

/7

prdlel,
z
.
o

/

f N

un Ka
ee

ee

var.

on

=2

©-

2

E 85+

5

5

[

scisP

\

/\

a

Gehweg

&

Grundstücksgrenze

”

|

Haltestelle

0]

Aufmerksamkeitsfeld

I]

Grünfläche

Baum NEU

|

© B = RM

EY = R

PLANEN+BERATEN

GmbH

bearbeitet

17.10.2014

01007 DRESDEN

gezeichnet

17.10.2014 | Pietsch

8089 300
_Ter..:erswa0351der / Str!

Sep üft

17.10.2014 | Kobylinski
oDy

Franke

i

Projekt-Nr. 21853

Dresden, 17.10.2014

a4

e0.M

*

=
Tas

a

\x

ee

\\ 00. ICH

y

Wire"

Bi

3
20.

ei

6)

ei

Fiv7 ihr

u=8.
Hlorig

EN- ds here

E.usan.

od

N
r

|

=
=

NR DI

/

j

An. Co
\

Y/
GTZ,

Zufahr

LE

| U

|

.

_—_.

=
8

HERE

NW ‚ N)»

|

Sal

mar

N
Müll

FGU neu

I

-710.00 Yo

Zen
S#5.50
m

14,
o
ne

z|,ey

Et

&

|

O
|

ARILITITITIIZ

=

I
Ele

—ı

5

7
DIR
=

DONg

x

„1E

L
MR

”

o.A.

| A
d

Ä

aNE

-

=

7

ra

-

j

/

(' to

€ m ra.

gu8

A)

u

|

58

Ih

Fa

n
=

024

‘ hr u

>
EN

Fer

ö

50\2015.5

0
D

| III,

:

E

:

|

MAD,

/N

0 o|

re

4

|

)

„o

3

|

|

|

oO

Bjcuaıy
Eu

2,

Datum

VORPLANUNG

xl

Landeshauptstadt Dresden
Stadtentwicklung
Straßen- und Tiefbauamt

Stadtplanungsamt

Anlage

ZJDVE

Zeichen

|

Dresdner Verkehrsbetriebe AG
Center Infrastruktur

Engineering -_

FF

32

5

Anhebung

2/1

9

ca.

65

cm

.

eins. Gehw. nach Brücke

Maßstab:

1:500

_
_
Berthold-Haupt-Straße

Di

|

IT

/ Blatt-Nr.:

Lageplan Variante 2a

8,

vom Am Alten Elbarm bis August-Röckel-Straße

einschl. Brücke über den Lockwitzbach -

Hochwasserschadensbeseitigung 2013

©
(

3

|;

a

°

\\ —

&)\

“ {=

ale z

|

_.

IDVB

|
°

77150 m

5

BvS

N

|

%o | +50 %e

20

ON

|

8

=

Q

A:

N

Be

—

Art der Änderung

$2 CO

.

38

Ass

Nr.

0062

s i
/N/),

F

nn

Zu 7
/)

\

\

e

——

)

h

/

u

02763

@

,

N

‚

——

un...

ID

x

_— .\

_

O

Zu

OR
a = 2000

[3%

° —
|

0

CHR
|

|

IN

U

—

0257

u‘

/)

"a

; o

IN

STE

EN

Do

’ ©

gertnold.Haupt-Straße

I _

==

—, ERBEN.

\. [__ (' Co yahası Kal

O

[e

so

= 4000

(t > 66.00
a=

NN

“

\

ser!

-

—

|

R

j g

@|®

m
Fa

Ni | I
2
|

I

are
Be _e
E, ur200 2 Yo

18

Ulm

1

=

N
——

_Q

o

o

2

——

=

|

E

MN

HAN:

a

NN

ik

En

zIx

508 ”
Ci .
= 2

.
Ir

v

208

5

N?
7I

.

&

>

o

—

1

IR

al,

rLuan. _ Waäisn.
a

8,7
r

Eve

*

SL

2

a

©

ste,

9.1724
„Li...
v_.._._._.—

964

UN

NE:
NIRDINDDEDI

.

|

/

au

a

q

n

AN

-

Zugang Gärten

Zufahrt Gärten

Zugang Gärten

7

Pre

A
Kerr: u a 7°1) 7 HRS
Lu

a

Feine Tees

|

use
| = I

saß

Ki
rn)

\

//
//

;

Zufahrt

Baum Bestand
/ Fällung

FGU umsetzen

1

15

2 - zn

Zufah
RN

\5

.

.

—

rekenneg w

Fußwegzugang

1)TERN

sSg ?

0

I

nA

©

Sr

N
Zufahrt

Zufah

sız

1)

Ye sie ie

[EN

Parkfläche

Radfahrer frei

-

&

T

2

-

\
8

IL N

here
*
en

j

N 1

MIV/örNV

u

Wartebereich

35

. NA

an

DIR,

N
N

4

>

I]

min. 2.50

||

Pr

\|

N

g

P
HE

/]
:

2

&
ca. 3.50

|

co}
20

”

|

in <|
—

/
—

|

r

-

—

A/Ww

_

e)

Telekom

o

N

°

N)

UN

z 7

—

5

I]

||
UN,

N

| befahrbarer Gleiskörper

Borg

| Gehweg

-—

u ——n

—\

t = 250

7

= 0.00

W]

—_

c)

3%

C2

|

RE

BUCH

„

|

u

&

BUCH

Eo
N

s.

MIV/ÖPNV

E

oO

.

z

”

N &

Gehweg

|

|

|

BC

|;
i

ca. 3.50

&,

®
m1

min. 2.50

| Fahrbahn

|

N
»

freie Strecke

ca. 12

‚

|

.

Radfahrer frei

*

Di N

.

Prinzipquerschnitt

_

w

erzeugt mit /rV/1®

Heckenweg

.

a

1000x297mm

I|

50%

| se

Haltestelle

.

ca. 7.00
7

56533

Er
m

_

m7)

515

ZN
r

Zeichenerklärung

-|N

)

5

MM

//

BE

191

HIN

Ma

cas

gsi?

1%

156

UN

\

or

MRS,

Mr

| //

Vi

®

LU

M:\21853\cad\PS\AI\LIB\PS_L2002a.dwc

