=

D

e

DO

=

—

|

min. 2.50

ca. 3.50

0

Gehweg

MIVIÖPNV

ON

MN

N
N
_

ca. 7.00

|

2.

ca. 3.50

min.250

MiVvrörnv

Gehweg

a

Radfahrer frei

min, 2.50

ca. 3.50

Gehweg

MIV FÖPNV

|

Radfahrer frei

2

MIV FÖPNV

|

ı

m

en

a

—uanneu”

/

u.

|

|

N,

N

je

ES

er

SL.

i

®

=

u
Zugang

Zugang Gärten

sang

a

v

5

DB

BN

oyzps 1 | or
|

145.5

L-

N

TE

I:

[ or Pr”

IT:

N.

_

>
rei

+,
Ban

‚28/5.

2%.

.—:

‚—.

a

’

S_

N

men.
Ip=9.Ta
U=0

p

Wi

el,

e.

BI

\

D

Zr

RED LI

Ali)

II

eg a

Ir

a

"

|

=

«

f

|

TB

or

I,

.

:>5

\,
|

SCH

F
77T

aße- 1

1

\

ur

—e]

rn,
|

A

4

=.

z

|

N

ESTNANFTCHECHE.

DEOE

:

|

Pi

u

EN 7

z

=
ABC

LE

a

HE © LICHE @

EICHEICHE

z

et

MER © DE)

°

—

5

°.

/

\_
_

|

mau

77T

=

®

)

50

>

oo

o

EEE

”

_

“

|

13

EEE

EEE

°
0

_

GE

En

OTIR
Ö

®

or

Q

N

I
It = 14.50

W//N

WW,
|

/

\

a = -0.02

®

ı

2
f

|

1307 Yu
\

N

zn

|}
|

®

®
u
>.

©

DH MR

&

E

G

<

n

_

N
er

21-1

’90
.tT

N

N

'

m
S\

In

= 9.45
uw
_

- 0.01

x

|

S\

ZIEL

ei

Be

©

BCHE

©

BE]

®
.

r

nt

ad

-

ff

X

Zu

Br

____

7

mn

ar
z

_

DO

;

Ir
\
j1

D

\

nm{

\
X

|

—

am

?

ar:

N

N

Ne

"

TEN

OR

un

es

Path, x ce Ku
N
7
7

|

— NXLM_%

a

D

\

|

PX

L

7 =
DT

N

a

DR

___

;

_

7

- + -H
—

I

an

n

f

f

‘x
|

\

52m

A

=
ug

a
En

w

S

=

Ä _

N

=

‚0%

4 -

TI

r

-=
ie

7
ı BR)

BiTTT

r

\

2

An

=

re
>
h

Dee yugp,

N

or

RL)

10,15 m

9,15m

a

ar .__—..

,

KL
I

—

y

in
a

e

BR

I

wi

v

r
um

v
SH

INN

Gehweg

I

a

Y.

!

N
Lo

2 5

m

[- _ 4

1,7:
Pa

—f5

ol

„N

°
uz/n

IT

\

_

Al

—.
T

c

n

m

T

\

_

N

IN

\

in
N

ERS

Geländer

w

T

A

2

N,
iu

=

9

|

ü

u‚garten

5,

—
N /

rn

.

hi

jr

FT

\ - 3 =
ww
y

N

r

—r

np
GE

INK

\

|!
ar

ı
SILL-

j

u.

bawrBrü

_Wz

Ei

‘

w,

|

_.Al.

I

in

{C

02

Grünfläche

Grundstücksgrenze
..

mm

Brückenbauwerk
/ Mauer

—/'

1.

|;

22-1
-

-

\|__

-

_

u

m

.—

en
0—

i

S

\

2

,

> }
&

-

>

,

p]

Br,
En.

=
s
Fe

z
EN

\

&

Pe f

==

IS

=

>

SL,

N

\

\

Franke

srweroresoen

|sezeiame | mmmazore | Pimen

TeL.:ö 0351 ‚8089 300

geprüft

Eberswalder Str. 1

.

on

17.19.2014 | Kobylinski
Projekt-Nr. 21853

Dresden, 17.10.2014

ow

.

AO"

BL

5

uE

®

Datum

Zeichen

BON
30
NZ
er
!

A

.

D

9 L

rT>
Fr
7

3

Anlage

IT

une

Byctaıy

8x
M

Art der Änderung

\

ze

N
\

N

Nr.

N

NN

®

\

’

\

=

een

z

\

>

oO

Pond

=
iD

|

\
>9

”

’

!

IA

ı-

-

u

—

74

R

eg

N

—

zu

[

Be

N!

ww

_—_7.00)_— „Ice

u——

FT
ZN
2

!

17.10.2014

=

S

—

GmbH

bearbeitet

Fa
ar

RN
rn:

Ten

sp\ü

Landeshauptstadt Dresden
eesensnenerer
Stadtentwicklung

Straßen- und Tiefbauamt
Stadtplanungsamt

17

gs

j

Damen mnanmeme

/

Blatt

_

Nr.:

gep

.

2

/

2

Laaeplan Variante 2a

Dresdner Verkehrsbetriebe AG
Center Infrastruktur
- Engineering -

Anhebung
eins.

Tel. 0351/857-2136

ca. 65cm

Gehw.

Maßstab

4

nach

u
Brücke

500

Berthold-Haupt-Straße

vom Am Alten Elbarm bis August-Röckel-Straße
’
..
..
’
einschl.
Brücke
über
den Lockwitzbach
-

u.

\

|
/

DS

;

/

O11R

sn oN0o.0r

I]

en)

>>
=”

|

&

ra = 5000
_
35.0
If = 25.0

ra = 3000
It = 15.00
= 0.04
a=0.

Aufmerksamkeitsfeld

Hochwasserschadensbeseitigung 2013

n|?
|

2

I]

-£_ ——_

°., Zu

-

hm

nr

Baum gewünschte Erhaltung

.

ge re ttzbac

N

DICH P
“E

n

$ 0.1

OWEN

J

PLANEN+BERATEN
|

>

“den

"3

/\tE

>

So

Ir

1

Zufahrt

.
Baum Bestand
/ Fällung

530 d

«®

HER

NN

DS:
>
SIR

at

NN

N

>

0000-00

9 1+50

Z

7

I
un

KB

RN

1-1-|-

L

I

GP:

Haltestelle

EM OBERMEYER

“

AN
Peit-eie\

.

a

ieOR

ın|

--L,

E

\

N

7

\\J

H

4

a = -0.06

\

IS

\\

KO!

0

o
o
+5,00
Yes \ 5002.00
%o
LA 6. m
66.78 Mm»

m

|!

It = 25.00

KG

6.

n|?
|

u"
ra = 5000

——

L

Sr

N

zu

+5.00 Yo

513

n|e
inl&

“

5

‚

|

Mn

ro,

x

Parkfläche

4

| Gehweg

Böschung

er

ANIN

10 _

EEE]
\

!

-

Aue

\

iskö

\

n

.

_

—

| befahrbarer Gleiskörper

IR

ı

ul ee!

._,

|

\

|

=|3
|

z

—

-EL

8

"
”

=|5
wo

3

|

L N

INN
m

'

}

_

——_—

|

Be
-5.00 %
nn
6.86 m

h.0u. m/ | 6.86 m
E
=

N

Fi

\ 5

“

7 /2

N W ELNE
N

zz!

Pa

90 %s |TT——
-5.00 %o

N\

u

4

9,0+50

\ pP

A

Erg]

ee
escherinamit
En
a
852
Absicherung.
uc8.
0
0-Su0.00
00er S
“28
Winkelstützelementen
2
g und
'

17 /

on —

“ - Bi

_ -r
X,

T

T

1,1

Fu

| Fahrbahn

=)

:

!

#

tu
Ze Sr Seien rtAhle

i% ji

-

.

Bi

N wo

£

_I_:

I

yet

pe

—

da \

0.

_...o.,._°_._.

ed

” £

ei

ALT

ar
z Sy

3

=
y

1-1-1_1-1

\ H
Eu

I

j-

ea
-

\ Y\ “

S_--

NY
\

....--.\

|

mn

«X
ei

'

Kr

\

NM

N;

an,

\

\

|

u

|

Möglichkeit erhalten

Ä ö &

N

2

.

\

\

a

\

/

-

Eiche nach

\

\

EN

n

:

11,80 m

—

N

”

vis
ZaN

A

\

Kun.

6

!

N

\

o

_ —

|

Be

NEIN

o

= N

NEN

u

x

Befthotd-Haupt-Straße—

> - x’ =

„E

/

X

a Di

(0)

+

— —
uRD! =

y

>&

[E--- A

2,40 m

ie

PP

>

Er

oO,

gepraueishpr

N ==

>

N

Br

_ _
2 "

\ı

7

—

x

,

=

el I
a

—. KR:
Ze —— Bo:
III:

|

ıN

—

LT

‚

9

ra> AT

\r77

TITTTTTTTT —

— tal
2 02.

:

|

3
x

i

SR

Den

B =

-

o

.

o

mt

!

7”

STILE,
he?

— Be...

0

ö

PN
HIT
SG
ie
Ä.
IENEEOR
;
NO
DR

z
Zn

Lichte Weite:

nach

”

j

1 — 11mm

___-_..

N

N

Stützweite:

Möglichkeit erhalten

a TTT “

-

Ver i

BE

Pe

nun

9+142,50

ı

Linde

Ba

ı

|

u.

711
un
777777,

1

ı pP"

___-

Bau-km:

Lichte Höhe:

|

>25

Bu
,

BR
\

ji
” L

W,

l

DK

>

ww.

lo.

0

—.—.—.
—. —: —. —._. u

1

U*

7

TH

B008800

=

_

a

u

_ı-.—_._._.-0.—.—.
m
Ss
.

= 13000

co)

5

IT IN

r“

B

N
BT
[aan
ı
TERN

es: Bear 5
| 50 HalLmVer LY

N

>

x,

90

l

=

tl

.

_

>, ||
-}

2

5

.

nm |

FE

R
a

“

e

2-10
+
|]

>

- 500

$

a

Sf

ep
|

A

j

N\

ur

DK Ge

D
11%

Ci
u
f
lie
Zi
7-25
SE
n

So
|o

>

IR

f

|

j

2

\an
fe

Eau Vi: | 1 DS / VE

750m | stem
25

|

nl
!

8

W IHNDi

+4

R

|

|

\

|

BERNER

0

Ha

I

HH

9

8

-

2
+
ee
SS
Sic

6

Yu-t

MN |

oO

m

„

'

“
4

N)

n

ö

.i \

|

ar

\

MN

_

I

n

—t

ra

Y
.

+

\

TR

NO,

a...

ES

/,

53700

—

a

|

2. —.
i

A

di)

\

Solar

NE

_

—

0)

-

.

.

ö

u

o

p

2.1._.12._..—-._._.
—n

.

0

0

.

5
—.
ö

2

i
u

—

;

ee,

j

|

S

—E.
.

.

.

.

:

na

205.

Io

1)

A

-

_

d7

Oo.
.

_r

=

en

TREE.
ZZ

DVS

L

Te

net

Bauwerksnummer:

Breite zw. Geländer:

ai

ZEEEERRRTTTTTTTT

ee

N

I BYE

Tee

Fe

up

ı

all?

—

I

ano

=

-

“

ae

.

DZ.

.

Ve=50

BR

ger
av.

a

&

NL.

a0

-

——
E

v

Y/

N N

®

n

0
L-

NN

NE

Ä

Zufahrt Gärte
u

Gärten

Zune sn

|

on:

x

@©

ni
rn

In

j
Fin

a\%

Zeichenerklärung

|

\@
\

so

9
03

Br

\

Ersatzneubau

N

u

..

Brücke über den Lockwitzbach | ,\\

'

$

N
„run_.l

IE

|
|

\

,
Ir

ET

)

ı

NN

Een
\
\ YKEN;
fi
N '

|

—_

Be

Äste

N

N

—

\

—

|

oO
N

erzeugt mit /rV/1®

N...

Radfahrer frei

2%

a

_ca. 3.50

Bes

56532

!
Z Amar
Pi
ö

|

und Brücke

Prinzipquerschnitt freie Strecke zw. Lockwitzbachweg

\

ca. 7.00

e|l#

QD

=

-

.

©

\n
=

xD

=

Prinzipquerschnitt freie Strecke

|WN

®

SD

1000x297mm

I
S

2,

&

I
2

M:\21853\cad\PS\AI\LIB\PS_L2002a.dwc

