TC

“

AU

=
m
,

5
©

G>

m
z

Om

/

”

NIOR

VG

&

Prinzipquerschnitt freie Strecke

ca. 7.00

ca. 7.00

ca. 3.50
MIV / OPNV

j

ca. 3.50
MIV / OPNV

|

4.30
Gehweg

j

min. 2.50
|
Sehw

|

ca. 3.50
MIV /ÖPNV

eg

j

a2

barrierefrei ausgebildet

1

nn
®

4 n. 0. 1

a)

1 Ru

TUNER

x

RR

KIRIH

ol.

M
\

N

(5

.

|

|

F

1

\

3

.

=

a

——ı.

=

7

£

N

RL

._.__

(re

Wartebereich

s

u.

:

Hm;

Ze

_

CE

Meußlitzer stw_"

l+

1.0 m

|

Hm

Ey

el

en

. T

>

BE) Ve50

m

Aue:

|"

.

&

Eur Hal
SZENARIEN
=

)

S

.

— urn
Bars Ast
0
= *h wieimBestand

N

5

zu
air

z

NL. “

’

Ei

\

.

NZ

+27

Tennlapfat,

N

3

2250 Yon

IRRE:

———_——

N

——

7

WERE

el
L

Be —Oo—

RaN

*o y

>

M

FA

,
Y,

AVG

N
%

TT
/ o ' _nur NL. <
.

f

|

22

7

35.47

i

m

3

52.

— Zu

y

N

rt v By EN

n._. ne

u

1:5558j0,78
°
Te)
—

.ı —_

—

.ı —ı.

.

—

05

£

©

zu

a

F

ee

ZU

N

=

+38

SEN,

\

Po

Et

o Na

MDR

8de

En

u-‘

pa

OngEE

IS

A

Ve=50

—_ u23.09

1.

|

Gleisschere

N

oe

zo

En

(pn

I

(Dass:

NV _. (u=3,00

Po
Han
en
hi
In=6.93
m!
|

—y

ne

_._

SCHSP

°

|

|

|

jaN

N

x-O

“osp

sm

Zufahrt zu

ER:
m

Kletterpark

&

I

;

i

2

2

2>

2
"

=
er

EN
3

"

°

:

2

ai

Eon
@

ar

A

je) 1

|

z
—%-

1211139 _—.—.:

o

mn

I]

Grünfläche

2

01097 DRESDEN
B

=

R

M

EY

L

PLANEN+BERATEN

Dresden,

17.10.2014

E

R

Eberswalder Str.1

Baum

NEU

bearbeitet

17.10.2014

Franke

gezeichnet

17.10.2014

Pietsch

.

—

17.19.2014 | Kobylinski

geprüft

TEL. 0351 / 8089 300

GmbH

Grundstück
TuNASTUCKSITENZE

Projekt-Nr. 21853

-

Nr.

Art der Anderung

Datum

Zeichen

7777

0310

oO

|

IS6, 002

#0.609.2

>

2

5

”

_
IR

2
3

in
3

u

eur

_

9,5

150 Yo

0m]

Landeshauptstadt Dresden

Geschäftsbereich
Stadtentwicklung

Straßen- und Tiefbauamt
Stadtplanungsamt

-

|

IDVB

Anlage / Blatt-Nr.:

nme

Lageplan
Variante 2a
gep

Dresdner Verkehrsbetriebe AG

An hebung

Center Infrastruktur
- Engineering -

.
eINS.

Tel. 0351/857-2136

27/3

ca.65

(GJehw.

Maßstab:

Sean

nach

cm
u
Brücke

a 1:500

-2090

vom Am Alten Elbarm bis August-Röckel-Straße
..
..
einschl. Brücke
über
den Lockwitzbach -

85

z|x=

>

= |=

[2
er ut

3

s

oO

-

OS

©)

“

“1.

Hochwasserschadensbeseitigung 2013

we

>

&

Nr

SL
=/800

—

49.00 m

65.

ss

7

N

L

208

J

MM
Kr |

0 SC/SP \ BWS

9,4+50

>

z

Haltestelle

Berthold-Haupt-Straße

>

a = -0.00

a ge 7:

m

>

IT

.

°

u

o

'

&

i

I]

Baum Bestand
/ Fällung
.

(—_-

®9
f

co)

500

7
EEE EEE

eu...

5 25 z

1

es

rae

Tan

n

|
1X

Zufahrt

[ 4

*A Berthold-Haur
{Straße
a 10.68
= —_
°
|
eo
—
en
Ar
DENE
G
a: .J
A
S£/sp

©

au

SC/SP

(Dan:

—

A

Gelscere
:

nr

vi sc

her

W200 ,

”

308

.

a

| Gehweg

DI]

Fahrradbügeı

—

[e)

o

[e)

on

®

o

°

LI

T

a.

|Fahrmadbügel
(A: | |"‚lagern,
3Fahrnadbügeyanbanen.
iu.
»/ergänzen \\ \
wieder einbauen, ";

2,

\\

N

Metkstein Gas

20.0163

ar:
5)
Ah
Va=50
2 "u. War x usa _WR‘
———
Ip=6.9
H

7

> 5°”

ED...

an

A

a

=
-

N

A

N

=

Sr

Ir

L"

©

N

_ ne

N

verle

o”

4

>

|:

|

[7T7T7]

o

|

CE G, 22

-

Darkfläche

Aufmerksamkeitsfeld

|

g

N

[+20
nn

R

| befahrbarer Gleiskörper

NM]

|

Ay

>

|

OÖ

|

N

&

—

| Fahrbahn

2

"N

A

Ä

u
a
= Iu=900}
Ss N 0
— eisgchere
10.78
En
:sUon —
3
I.
Ki; \ pa450
A
‚Lu00_.
ua

=

n

—

>

NE

I

Tr

|

|

N

2

|

ZN
|

|

5

27777

|

WI»

Gleisschere

\

Be

a

Wartebereich

ERC 2

’

\

|

min.2.50
Gehweg

Ofen

s >

Fans

|

=

Zeichenerklärung

\

.
(E

|

N

u

Radfahrer frei

-z

/

u

50h /

S08

ca. 3.50
MIV / ÖPNV

|

-

u

&

2653100
53100 _

N

Bushaltestelle wird

777

3653150

/ X

Radfahrer frei

|

|

Y /

Prinzipquerschnitt Haltestelle Meußlitzer Straße

3.60
Gehweg

|

HT

01IR
©)

>

ra = 2000
ft = un

N

=

g=\

|

X

<

a

0.25m?

A

VEUTIET-

E6lyG

(ETZIET-

UNZIET=

5653200
num

8

5

JEBE

=)
I

q

Fans

DE

N

3

®

OS

ra

5

Nr)

oO

841x297mm

E

Ex

£

NY}

oO

U

M:\ 21853 \cad\PS\AT\LIB\PS_L2002a.dwa

