5

®

e2

z

L

©

R

252

„

216/29

0)

567
an

216/

0135.94
36.2
S
>
- 136.%3

6

K

136.25
Oo

258f

258g

ul

2

+

A

S

261h

266

134

2610

2581 A

SB

g

2

|

|

'

a

3

2611

1335

Ylı8B3

32.

566

216/26

216/28

134.37

013448

33/9

95

1
NG

261n

563/2

®

0) +

E
rn

RdEf

u

|

j

| 261K

58a

Po

132.19

2611

°

°

453/1

6/22

Ve

”

1337

258e

216/23

@

<e-Stra ee

261p

Pritz_ sc

258h

Be

152.95

s12

261 q

258/2

Ya

N

125

132.72

}

®

®

.

©

13314
&

L

a

&

>

®

&

=

258d

258C

261 "

®

162/3

>1

|

*

r

®

=

R

8

259a

259b

253/1

216/27

@

253C

253e

©

261b

®

®

8

259e

g/

|

9,

|

8

j

uw

+

Q

”

_

—

—_

_

l

#

&

128.59

76

B|

©,

:

>

®

a5

o

8

{

®

—

35/2

2

|

5

&

16.7

216h

n

116

®

2165

5

00 W

&
Rx

NZ

a,

129.

2
(6)

46

8

%

120.7,

34d

2

g

Z

8

o

°

‘©

”

43g

=

$

&

5

S

Sg

8

16/

4

&

24a

©

43

/

164

S/

6

4317

ll

SI

o»

G

A

!

MR

7

=

LI

43u

128.

/

8

318

21

7

>

12741

3

Fe)

er

n\e

3

164/1

164/2

>
oe

2

127.33

ns

3

o

H

127.2
0,

S

/2

’

69

9

3/

Pa

|

o

127.23

eb)

27:

&

6811

Z

’I

UBS}

69/1

602

3/2

“l

62&

24

w{[
&..

ie

®

21

©
Der)
7)

5

18/2

En

Ne

Ed
127.1

9
128.47

3/3

5b

OR

m

5

S

I

(£)

Y)

126.82

701

2c

2

x

e&

zn

IK

N

69/2

2a

S

di

&

N.

211

3

W

x

BE
9 ©
x

229
22k

ie
0138.68

x

oO

A
0126.22

w

.

w

126.20

+

72/3

712

=

ä

Y 609

6a

$

2

®

(0)SL}

Be

69b

1/2

2

oo

226

9pr

625

Q

"

22d

x

S

»>=

N

127.14

(6)

®s

x

371/1

2%,

&

Fl

126.

®

-

[

o

128

Ur

Our

G,

IE, S%

w

97

N

%e

=)

©

/*

07

<

Ay

4

L©

x

018

>

754

s

Tor

[6

/#

72k

27.42

604

72i

x

ar

oO,

gA

72t

°

x

B

©

Pos

28.

r2u

N

>

x

\

72/4

F

72n

72

£

wi

76/4

a

r

x

720

c

N

&

(2)

&,

2p

.N8

“

0'28-'

R Do

72

69h

69v

ln
6)

0134

Us

W

x

I
608
\

S

610

ar.

x

72

N

®

N

A

%,

S

(©)

0,”

e

x

12

5
x

Sy

0

9

No

x

66

/

\

°:o

8

3

&S

Ö)

2

M

w

°

°

R

/

6;
N

354

356

126.7
S

616

B

A

®

Y

26.

© 128.

)

2

©

355

2

u:

179e

6

8

RR

x

186r

Sport

BAn

Ö

a

2627

9

26

353

2

om

130.01

0

1

L

&

o'

144.
O,

5

S

13723 9.50

h

K®

®

352

179a

®

%

T2w

2"

351

72x

®

so

30

®

1

80

x

/,

168

T

5%

138.

o

38.16

9.7
j

°

N
N

NR,

Sa

y

18/15

72

EW

348

>

348

In

©

|

Y 6 0.
130.5

+

s

&

o

Ge

(ER

136.

PR

3

®

0% 23

NZ
IS
2)

xob REN

%

9d

4

°

nr

Ar

‚©;

RK

al

2

OR

Nö, Nit>
142
®

®

N

oa

L<

1423

s ash

®

71e

YMER

71d

0

27

279

2ri

Spleipiatz
SSoppplatz[ 7

615

72z

364

%r

x

72m

71c

9

27h

m

©

186/®

186m

2 Fl

&

007

N
141.

Eh

Sg

27

25f

1d®

33.12

0133

$

A

O 140.

af

e/fa

RES

01323

133

25h

y

x

°
@ıßs:

N

2

|

[

4

xo 141.06

27

25i

186n

x
x

k

Ih

1

||

1 \o

1h84

|

2

6, 7

w

612a

>
N,

647

S

% 07

oO

%Y

107
&S
5

7
N)
7%)

“,
®

N«

AN 45.2

E
1859

259g

x „I

69a

c

[7

25k

134.

°

7

Ms

n

6, 72/6

0 127.28

x

N

139.

134.

2

7, 4215

x

x

Bad

o

69m

"

0127.20

x

®

614

69n

oT

o

°

139.

o&
ES

Ö
a

&

>

127.09

IT

%

1698

Q

<

Sf

®

127.31

y

“os

’

°

Q

OÖ

2

s&.-Weiskopf-PI

.S /+
3

73

x
129.
x
0

72h

139.04

u

°

VG Ne

1a

140.27

@)

OR

7:

fl,

O8

ö

A

10

w
x

185

a

72
9

Sr

"y „

[e)

s

25/4

In

g

127.06

127

w

69/10

695

'n

55

25

hu

x

185c

%

146.76
647a

R &)_ 139.75

139.

55b

\69r

69/9

07298

$

Lo)

U

®

Oi

ü

69 q

6”

on

®

&

x

139.

ba

56

0'703
e

2

613

299

SQ

o

149.94

y

Tel 80
-

+
®

E

—

190

IT.|

| in

15&

®

323d

ie

154.3

°

]

atlsh!
+

17)
|
|;
ci

NN

+

IR

-

29m

$

3

\%) en

sy x

21

Y.W

A

128°

1

BO
x

7b

N
u

\>22i

®

3 N

MTZPSY

|»

22h

2 n
1h

Z RNy

L x
x

1m

&

@

.

ie
611

221

OD

21f

H

32 ©

u

?

G

,

VRR

en

x

5a

9

®
]

127.71

4

7a

07
x

en

®

7;

7]

©
=

3220

088

I, Z

GB

2

322f 4k
G

a
322h

77,

ÜZR

777

7

322e

a „„lausestraße2""

WLLLEI

EEE

o' o

®

ana?"

IN

®

®

7

\\S

-

EB

[e)

or

8a

x“

N

”

=

&

S

7 v5

GY/

_

WA;

21d

9

Pr 0135.

"

b 3

°\ \o \®

or

127.97

113
172

x

36

’
®

®

1]

NEN),

Y

o0h

27.30 88
°

;

.

209

en V

20f

°,

N

f

0132

32.54

®

Alk

n
; 07

TZEBG

®

LI

AED]

n
ll

u

S

®
&

®

„650

5

4

150.1

IA

3221

Se,

150.14

0

322m

=

FE]

N

G

RR: TR,

?

x

Dresden-Plauen

48

6,

o\8

127.

7

20

°

7,

®

\

x

@

Q.

3

1

In.

°

®

®

a

32212

x

A

u

u

2

4

%

601/3

127.

A

02

7

98

8

20b

n

®

(©)

1384
133.40

132.00132 R

138

186.

+%
19.6

G

V

NY

+

Y

#

+

nn

0 149.01

m” ©

145.

”

*

18114

4

5

601
Lıar

°

/V

128:

=

2?

(Mr

ON

©

DR

S

/

6,

43m

a

Yıız

4

x

Ss

oe 7

}

4

x

—
1486

=8

2

DR
7,

2

re

0.0

Qurba

6agya "Ü

6/6

S

dam

43/12

128:

/

&

128.31

V

28.

y;

x

N.

128.0

x°

10

13

N

V

II

43/13

4/7

Mm

V

v

447

128

)
pielpla

/

16/5

>

IRRE;
u

9197.28

&

S-05 .1

128.

m.

129.

2936

129.

m

,

x

®

1914

Wer

Fr

»®

y

WANN:

&
Sk

/

448

&

/V

N

&

x

412

NV

ONE

129.

>

*/@

T

Fi

oO

4004

[e)

A315

>

449

str We

®

129.28 d

x
445

@

450

A

/

y
%

N(2

14/6

&N
Q

1

.44

sn

2

ass

Co taa2

146.22
0

NEN)

L

te]

®

Kleingärten

® o )

9/

146.7
%

19T

®

321/1

575

146.86

I]

o-

3/1

451

35/1

129.8

4/7

2

129. m

R

452

44411

440

©

No

7

o
12

600

50.

®

35/23

>

®

[

-

ig

asa | 953

455

@

+

&,129.2

Au

SG

FS

2
©

E

N
—

129.7

°

599

®

»

662,

129.9

w

557

7.0®
%s

up |

g

eg

—

—

5

&

poni

o//n

an

°

444/

130.

8

130.24
a

ho

—

o

1\130.3180.3€<)

gPoo

©

8

war.

SE:

130.40U

0; F

130

04

®

o 130.

13

485

35/14

PN

”

02)
& [30.3645
(6)

0

25011]

250

454
SL
I

y
FA

N

5112

&

49

aue

>

Sanierungsgebiet Dresden

=
=

=

=

=
=

LE

—Y

5

5

Io 139.29

4

®

n

öÖlzSchen

m2T0/6

—_
133.18
21

217

—

N

%

Sr

Q
2

N

&

S

N

Re
025,

5

&

&

126.8

&

R

&_

I

17817

dösc

„e®

X

OR

&

>

Q

12

8 73/2 0 126.8

son

Q

178/8

©
II
EA/®

SI %
RS

,

129.79%%

RX

361/2

”

A

®

&®
®

17815

o148.

r/ /

&
N

1864

69

®

nase

0129.

358

359

:

o 148

®
2

[A
(6)

120.70

/g

S

13m

>

®

5

”

®

fi

29.

SWı20.71
2
5

®

2

Ri

73/3

o
4aD/7
®

131
131.53
9
Zr

E

2

%

ne

146c

®

LE

L

%

Er

h

30)

W

;

13549

R

129

:

Q
jr

®

(

NT

$

w

134.8

©

142/6

e)

Mr

ve

O4 YR
I

135

&

ı

%

Orsa

S

®

®

134.8

da,

®

£

134.8

®

&

s

0

134.8

134.8

s

i

s

&

R:3

.

137

„°

/

u‘

©

-

®

3

N

CR

S \S

2)

134.

Y XV 08

m,

134.

’

(@)

0” £

S% m

Fi

N, >

LINE

133a

&

3

14214

{

1.74 &

134

eo

so N

6

\

®

133

&

132.8

134.

ya

10/

619

°

0134.49

el

01323
22

°

®

\

®

N

g

135.05

&
&>

—

—T

6, W 1

14113

S

4 a
es

%

GT

AS

N

141e

&

NY

Sa:

Be

X

®&

N

R)

.

\

IX

Fi

©

®

i

&

_,

133.57

®

34.1

©

w

[o)

J

2

a

<

—

®

w

®

a

i

.

=

2)

&

%0

°

6

©

621

7

o ”.

x z

SxXQ

134c

32q
261

134r

Ds

/

|

Aa,

en

135/13

N

141/6

9

-

06

O136.0

7

145e

145d

14812

145b

145m

136.

\

141

152p

913

136.24

<

anf/ 5( %e

8

\

435

135f

2%

4441

(2)

N

625

152/10

8

152/5

>

3

18/1

7
136.48

484 &

.

EZ

—

0138

°

m

136b

Ep,

or

152112

®

ms

6)

32

®®

0"

&3

®

1353

®

RS

&

9

3

&

®

©

1411

14114

141/8

141/7

®

oT.

„

Dresden,

1 7"

SGL 61.1.3

)

Siegel

M 1:20 000

Abt.-Ltr. 61.1

Datum der letzten Änderung

Fassung

Grenze des räumlichen Geltungsbereiches

Die Oberbürgermeisterin

(Stadtratsbeschluss Nr.

Dieses Blatt ist Bestandteil der Satzung vom

Legende:

1

Vorhabenträger

| SGL 61.4.3

Abt.-Ltr. 61.4

der Aufhebungssatzung

Sachbearbeiter/ in

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Planungsbüro

Plantechniker/ in

Übersichtsplan

LANDESHA UPTSTADT DRESDEN

Satzung über die Aufhebung der förmlichen
Festlegung des Sanierungsgebietes

Dresden S-05.1, Dresden-Plauen

Gemarkung Plauen

.

Anlage zur Satzung

Maßstab 1:1000

von

Übereinstimmung mit der Liegenschaftskarte

hinsichtlich der Bezeichnung und der Grenzen

wird bestätigt.

Städt. Vermessungsamt

Amtsleiterin

Aufhebungsbeschluss vom

1

- Grenze des räumlichen Geltungsbereichs -

zum Zeitpunkt

Dresden,

bearbeitet:

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000

Blatt

der Flurstücke innerhalb der markierten Fläche

-

®

2

®8

7

% IE

N

|

's.

DS 14517 /® ©
14516)

8

136.

Q
Ö
oO
009

150/15

\

150116

%

150/13

166/1

2

014

&

|

172

141m

©

Dassr

01358

146h

8

W
0'342

oO

>

DD

pielpia

®

150/20 146/9

15071

®

|

1530

152y

152x

622/2

oq
B
45/5

99

&
h 7

134.84

®

x

150/18

50/21

150/22

146g

135.

46/6

NL

©

98
a

$
”

3.

GG
N

146

146/5

UV

z

0 135.44

468 / 0”

>

x N

13686

OX (150114

50/3

/*
.

o

NG

®

6

Vs

140.67

150/29

50/28

150/23

©

152z

W

140.86

153p

153h

172e

153/17

®

Fsrr

0126

S
1304

x

146/14

°

130.05
o 2003

®

gs '

.

.

153/16

153e

4981

15025

ON

a

x

46/12

146113

s

©

150/24

$

146/11

5

&

m

©

©
o 132.70

oo

131.u

9%

°

14972

0% 14971
:

-

w

53/8

182/1

182/20 Vgoy1a

167b

136.4
36
je)

150/9
6

[A]

138
106/1

Op,

53/11

|

153/10

u
“
152/3 &

106/

Win

®

2

o

153/112

s

£3

0

* 0 130.21

12980

357

N
j

8

©

153/13

17814

178

187/3
18211

>>

