öffentlich
öffentlich
Anlage 22
Anlage

=

=

Ey

Sr

ey

[2)

%
“

Ir

& $

7

=
DO

=

K,

RS

S

ST
9)

Yo

©

©

DIENT

|

©

%

>,

“
en

SOHLE

EEE

\@

je3

z
a
AD

©

D

HYARLRRN

SS

z\®

Ein
9

(S

>

h DS
5

a

I

\r

Ss

II

ergo,
)
&,

5

S

er

327

dla

9

I

=

eg
Oo

ru

&

3]

=‚a

&

ae o

]
=

SE

RS

=

Nr

Sl

a

2

m

“

907%

7

2

DR

&

R

5

auall-Ie

ERS

n

a

Waldpark

Ba

®

3

eg, Sa Ze

N)

[2

7

SEKS

Dar

S,.

©

(a7

RR?
N

&
&

E

©

3

I,

R

I

R,

1)

RG)

N

©
y,

%

Se

DNII

IS

N

N

),

2

S &S

OHNE
&

&

7 Q

OD

I

>

RI

S

Se

Se]

1

I

SD
HB

[Feen]

ID

=

Ser

9

Ö

TEL

2

i S

et

%

U

n
8

I

=

Ss
>

ES

S

65

RA
N

ee
Kartengrundlage:

TER

®

N;

IS

DE
ES

ER ©

SS

“
2

ü

&

©

e

SI,

<
L

&I

c

&

®

&

DE
SE,

N NEIENZE

Tolkowitzer Friedhof

IR

&

S
N

aD

>

LP©

In
&

,
=

NS

PR

ER

“4,

®

Tolkewitz
RT.

127)

&

Denkmalschutzgebiet

&

BEN

/

ZN} e,

TS

©

7)

ER

SONY

NM

X

9

e< 2
&

DEIN

REIe

2

65)

8

IL

2. DO

N

$

ER
IS ©

®
INS

ga

I

g

©

°

EIER:

VER

ES,

NSSO

S

U fl

Ä,

MY

EN

&

AD

VS

8

>

&

UL
®

IN

SYS

AR

u

< %

RS, AS

ERTELLENDEER
eY,
ILKE
3 DEEIS

&
IL

ES

No:

2
x

R FIELEN
0,

Y

[2

9

a

x

SORRY

20

X
ES SY

| En

2
EN

&

I 2

2

>

&

SYS

1)

Gruna

g&

<

I

aN
S

ELLI ATELIERS

SD

® S,

S

D

SIE

IL

Y

LED

Sale 2

&

Ns

IRINA

IEREN

) &

x

EN
x

IR

Sa

(5

SD

&

ET |
SASSORS
EN
SEYSO
G

&

II

S
>

SD

A

LE

& IE

%

N

EC

3

&

<
RxES

@

I

EIN x

N <

RDIEE RK

So I a

N

ag
&

SL &

U©

IS

>
z
9
T

&

® STLIELNELIS

SS

®

%

=
$

I

>
DES
SONNE
DAS
©
INS
ELTA
ER >

S

RR

ungsan

©

EI

2

N

<

& (2
EINEN

7%

CA

Städtisches Vermessungsamt

=

©

Z

I &

&

DA

SUSI

4

%

“,

ENDE

F

N

£

<
li

a

> EIER

N

&

I

6

S; ”

&

&

IR

ER)

0

EN
. af

2

%

R

4

Ss

NG

en

©
[>

&

MAN

I

win

Eh:
alclejeln

g,

=>

je

:

:

®

AS:

TRLI
I

EN 2

ONE
ELIRIZI
5
&
&

9

&)
=

ke

Rx

7

7%

©

jändauer

Sax,

D

LE

IR
IL N

ID

u

Sa

ar)

I

CENZOS

NT

x

IE

1

\

SIERT,

So

SEITEN?
LO,

EIENS
2

g

=

IE

&

KRDTEISWORT,
SS
RIO
Ö
@
triesen
DIN

5

A

®

y

e 25

er
III
IE
DE
EIN © S
LIE)
EYE
%DO

RL

I

©
.

e
SWY/s

ER

BANNER
&

DLE

= oe

DIZLERIN
VS

®

I

LE

Soods
wis) 2a

1a

N

SIIYEEXS

”fo I 13 une-

SENY

PRIZE
8

©

Er

au

S

OR

%

OT

{©

A

z

RT, e)
a=

ag

$

IR.

x

>

x

rs

SANS

°,

SAT
©

Q

.IS)

%

=]

As

&

z

ITRWISIS
EUROS I

IB

O<

ON& 22 %

SQ

DNS

2 fj

As

WESTEN:
)
IE

Ro,

©

P.

&

R

SS

8

&/Ocye Sy,
v
DRS
UPS
ETDAR,
DIES o

Tara

Alcraj

8

DIRT
DRS

7

&

S

MI =
Ba

©

DS

S

(ar)

&

Sa

*

IS

DR

8

2

If %
>
ONE
U

I

dio

pr,

X

e

EN

AR

5

Lose)

SS

Blasewitz

02

©

or-

SS

8%

I

AS

EN

2

a

es
rer:
Paste
&Ale]
air)
HE]
Sorgen]
Kerr
Ile
2] 20
5
&

@
Ö

=

/9

“

23
w

y/%

©

3

sy

g

VAMLE
/

\

1
%

N
&

[) =)

73

o

x

5

=

= = Hs

S

©

ILS,

ge)

88

&

ERS

N
Y>

RR
Sa

DASERNS

©

ze

>

©

N

BENZEIEING
SCHNG

&

ig

DBIS

<

%

“

Altstalit

oO

EN

%

gi

Dresden-Bl
Nordost
resden-Blasewi itz/ Stririesen-Nordos

©

sn

4]

m1:10000
Anlage

zur Vorlage

