Anlage 2
2 zur
zur V0315/15
V0315/15
Anlage

‚5

ini
57.

B
119

ai

160.0)

3

Hiell

3:50.27

April ®
=

a

12

mir | Hr)
His
8
Im

8.

1116)

160.6

9

S.

\

fu
ado.1ottg

7

mo 10 N

Ss,
1sE.

1035

158.6

5

2

11u

14

At

188

fa

N 1503
150.

159.8

ga

163.0
Heriö

©

a

\

©

160.4

16k

o

_—

if

N

160.0

5

6738

1

7EEE

i

;

255552

_

a
3E05050320313

DE,

”

W

164.3

161.9

>

1

166.1

162.7

ö
166.9

165.8

al
Landeshauptstadt

Ist
ermpno

Der

ii=

3 ——

°
mesung Samen. ON,

nze2

1:1000

F

”

won

“

Grundlagenkarte:

Städtisches Vermessungsamt Dresden

Bezugssysteme:

Lage: RDS3; Höhe: NHN

