LANDESHAUPTSTADT

DRESDEN

BESCHEUSSAUSFERTIGUNG
Stadtrat (SR/068/2014)

Sitzung am:

15.05.2014

Beschluss zu:

V2759/14

Gegenstand:
Annahme und Verwendung von Spenden, Schenkungen oder ähnlichen Zuwendungen
Beschluss:

1.

Die Oberbürgermeisterin wird ermächtigt, unter dem Vorbehalt eines späteren Stadtratsbeschlusses, Spenden, Schenkungen und ähnliche Zuwendungen bis zu einem Wert von
10.000 Euro anzunehmen und zu vermitteln. Die Oberbürgermeisterin hat die zweckentsprechende Verwendung sicherzustellen.

2.

Die Oberbürgermeisterin legt in regelmäßigen Abständen alle Spenden, Schenkungen
und ähnliche Zuwendungen gemäß Ziffer 1 in Listenform getrennt nach Geschäftsbereichen dem Stadtrat zur Genehmigung vor.

3.

Spenden, Schenkungen und ähnliche Zuwendungen mit einem Wert größer 10.000 Euro
werden dem Stadtrat vorab zur Entscheidung über Annahme oder Vermittlung an Dritte
zur Beschlussfassung vorgelegt.

Dresden, ‘22. MAI 204
nV a
Helma Orosz
Vorsitzende

rt

Detlef Sittel
Zweiter Bürgermeister

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/069/2014)

Sitzung am:

19.06.2014

Beschluss zu:

V2861/14

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in der
Landeshauptstadt Dresden im I. Quartal 2014
Beschluss:

Der Stadtrat erklärt die Zustimmung zur Annahme der bereits auf dem Spendenkonto der
Landeshauptstadt Dresden eingegangenen Spenden und der Sachspenden entsprechend der
Anlagen zur Vorlage und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Nummer:

1.

Anlage für Geschäftsbereich Finanzen und Liegenschaften
Spenden Nr. 1 und 2

Anlage für Geschäftsbereich Ordnung und Sicherheit
Spenden Nr. 1 und 2
Anlage für Geschäftsbereich Kultur (1)
Spende 1
Anlage für Geschäftsbereich Kultur (2)

Spenden Nr. 1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 und 17

Anlage für Geschäftsbereich Soziales
Spenden Nr. 1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 58, 59 und 60

Anlage für Geschäftsbereich Wirtschaft
Spenden

2.

Nr. 1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 und

17

Der Stadtrat nimmt die unter Punkt 2 d der Hinweise des Sächsischen Staatsministerium des
Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur Kenntnis:
Geschäftsbereich Soziales

Spende

Nr. 36 Tierfutter für das Tierheim

Spende Nr. 57
Dresden,

25. JUN 2014

. Deckel
Helma Orösz
Vorsitzende

Zweiter Bürgermeister

Brötchen für Kinderfest in Kita

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/004/2014)

Sitzung am:

20.11.2014

Beschluss zu:

V3057114

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in
der Landeshauptstadt Dresden im Il. Quartal 2014
Beschluss:

Der Stadtrat erklärt die Zustimmung zur Annahme der bereits auf dem Spendenkonto der
Landeshauptstadt Dresden eingegangenen Spenden und der Sachspenden entsprechend beiliegender Anlagen, die Verwendung entsprechend des Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Nummer:
Anlage für den Bereich Oberbürgermeisterin
Spenden Nr. 1, 2, 3, 4, 5 und 6
Anlage für den GB Allgemeine Verwaltung
Spenden Nr. 1 und 2
Anlage für den GB Ordnung und Sicherheit
Spenden Nr. 1,2, 3, 4, 5, 6, 7,8, 9, 10, 11,12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38 und 39
Anlage für den GB Kultur
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 und21
Anlage für den GB Soziales
Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3
2,43,
44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 6
5,66 und 67
5,

28

1.

Anlage für den GB Wirtschaft

Spenden Nr. 1, 2, 3, 4. 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42 43, 44, 45, 46,
47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
70, 71 und 72

-22.

Der Stadtrat nimmt die unter Punkt 2 d der Hinweise des Sächsischen Staatsministerium
des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur Kenntnis:
-

GB Soziales
Spende Nr. 25
Spende Nr. 32
Spende Nr. 60
Spende Nr. 61

Dresden,

4V"

Katzenfutter für das Tierheim
Tierfutter für das Tierheim
Wiener Würstchen für Kinderfest im Kita
Gebäcktaler
für Kinderfest im Kita

25. HOY. 201

L

Helma Orosz
Vorsitzende

A

Dirk Hilbert

Erstor Bürgermeister

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/005/2014)

Sitzung am:

11.12.2014-12.12.2014

Beschluss zu:

V0135/14

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in
der Landeshauptstadt Dresden im Ill. Quartal 2014
Beschluss:

1.

Der Stadtrat erklärt die Zustimmung zur Annahme der bereits auf dem Spendenkonto der
Landeshauptstadt Dresden eingegangenen Spenden und der Sachspenden entsprechend der Anlagen zur Vorlage, die Verwendung entsprechend des Spenderwillens und
Zuordnung durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Nummer:
Anlage für den Bereich Oberbürgermeisterin
Spenden Nr. 1,2, 3, 4, 5, 6, 7,8und 9

Anlage für dan GB Ordnung und Sicherheit
Spenden Nr. 1, 2, und 3
Anlage für den GB Kultur - Teil 1
Spenden Nr. 1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,
und 45
Anlage für den GB Kultur - Teil 2
Spende Nr. 1
Anlage für den GB Soziales
Spenden Nr. 1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32,33, 34, 35, 37, 398, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63 und 64
Anlage für den GB Wirtschaft
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40 und 41

=
2.

Der Stadtrat nimmt die unter Punkt 2 d der Hinweise des Sächsischen Staatsministeriums des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur Kenntnis:
-

GBSoziales

Spende

Nr. 25 Tierfutter für das Tierheim

Spende Nr. 26 Tierfutter für das Tierheim
Spende Nr. 27 Tierfutter für das Tierheim
Spende Nr. 50 Bratwürste für Kinderfest in Kita
Spende Nr. 53 Bratwürste für Kinderfest in Kita
Spende Nr. 57 Bratwürste für Kinderfest in Kita
Spende Nr. 58 Säfte für Kinderfest in Kita

Spende Nr. 59 Bratwürste für Kinderfest in Kita

Dresden,

r

19. D£2. 204

Madler

Helma Orosz
Vorsitzende
Dirk Hilbert
Erster Bürgermeister

