Anlage 3

ee
wor
De

——en
02
jr
[]
p2E L: KaeIsyen

Bamyaßninupen vds pI

0

Mr De
. >
|

da

1
"

246,95

1 (zdass)

©

DE
EEE
Mast, geplant

LE

Eller

7727770

—
Bu

1

FE

Anlage
Anlage 33

|

1,
u

rn.

|
=
|

7
—/-

I]

Tennenbelag

Buge
|
—_

I]

Betonpflaster Einkornbeton

SH

I]

Rasen Neuanlage / Anarbeitung

m

m

2

I
m

u

u

[

EEE

nn

nn

LP

n

RI

a

|

..

I
u

a

a

a

a

hr

a

a

EEE

u

|

12
I

|

N

BEE Hi

j

1777

I

— I
—

=

J

(246.81)

Wiese
Zist

246.84

* 24684)

>

(246.67)

(246.70)

au)

Sand

" >

Kontrolischacht

#< ı

u

FE

ee

T.

08%

„ (246.85)

(246.72)

.

_ Narr)

+

i

(246.84)

ass)

>
.

——
x

Da

1
.

Bänke

(246.54)

N 246.59
=

rt)

0197

Wiese

Be

(246.65)

——(Eeländer)

(246.73)

|

(Zi)

(246,41)

— Ne4.s1)

_Celinder

216.36)

>

246.39
(246.59)

246,7

|]

|

Br .

m
|

I >
I)

QO

— - - -

Gefällewechsel

T

Flutlichtmast

HI

214,84

Höhe,öhe, Pl Planung

-

916.30)

Höhe, Bestand

|
—-

B !

u

—

-

u

I
.

|

I
rI

m
+
1

(246.40)

|

u

< 1
.

|

(246.69)

(246.56)

(246.68)

>

—

Bu

BEER EEE

(Tenne)

u + (6:89)
1>

= I
I

|

I

< I

BEE BER

I

I

I

ua Bi

x

(246.31)

1>

>)

=

.

1>
I

z

-

|

Wiese

+1\(246.53)

5,73

2,00

<0,8 %

ı>
I
I

Som

| >
|

<q

u

|]

Abflussgrube
mit Verrohrung,

246,97
N

)
1>

\

(246.25)

=

abgedeckt

<A

N

.
(246.74)

;

"1>

\

>
- >1246,95
Fr

I J (246.90)
I
x”

au:

a

ß
S

N, \

247,10
%

,

(246.93)

6)

Bi

Mast, geplant

(246.717

BD =

7

+

.

ı>

TI

TTTTTTnn----.
_ __LLLLLILN

_

TUE

1

1]
|

—

I

au

I
I

—1 7
1
|

a HE

1
|
|

u
u

un
De

=

—

HE EEE
_=

ee

4

nn
x

g

S

®
S
| Z—

I

|

[)

u

1”

|

EEE un

72
NT

246,97

)

1
| Fo

“

e

a

[)

h
)

Q

-

N

Fr

Wiese

|

24.97

Er

ı

"h,96

+ (246.38)

_

_

1

I

ı

< I

200

>

<ı

1

+ (246.64)

I

I

u

I

ı>

——I4 _

“re
)
4

|

18,00

I
Ir

Zaun

|
|
BEE

1

I

ZW

< !

für 60 chm

- >

.

I

N

>

I

\

—

\

246,97

1>
I
)
>

)

>
|

| (246.51)

I

+ (246.62)

I
1>

1,

n

I
I

=

_

(246.31)

1
|
|

|

< I

Wiese

|

246.31)

246.62

r >

I

246.31

*

|

I

I>

<

]

I

ii

ı>
I
|. >

[)
|

<iI
I
Wiese

Index:

Änderung:

Datum:

|

I
I

1

<

Ake2ı)

>

nu

(246.60)

Sportplatz Nachtflügelweg
nu

+

17
I

246.77)

° [2er

nn

|

97630)

" >

6

L

(246.63)
+

(246.66)

|grs+6)

B

(Z26.4T)

(246.60)

(246.38)

S
7%)

:

>

(Markierung)

”

_

=

—_.

Miese

x

ZN

,

(246.30)* 246,7 @
FR

x
(2a

(546.36)

Geländer

(246.40)

(246.39)

—246.47)

Baloncierbalken

—|

7276)
+

(246.45)
ET

Sanierung des Tennenplatzes

|

1240.31)

Auftraggeber: .

Torwand
Wiese

Wiese

sh
DI

EI

RR
EI

E

0

WE

U

RN
a

EEE

ED

TON
ED

a

u

u

EEE

ED

ED

NORTON
a

u

a

a

0

u

N

N

N

DD

u

NN
u

u

N

ED

Eu

TI
u

u

TI
u

N

N

TNT
0

u

u

TTTNTNTN
En

u

u

u

u

0

0

N
N

u

u

(246.57)
NTTNTTTTTTT

TNT
u

u

u

u

u

u

u

u

0

u

u

0

u

u

u

0

(246.71)
TTTNTTNT
TTTNT

TNTN
u

u

u

u

u

u

u

8

u

u

u

u

Eu

u

0

TNT
N

8

0

TNTN
ED

0

u

TNT
OO

u

u

TNT
u

u

TNT
En

u

u

T
u

8

u

NR
0

En

N
5

Lage- und Höhenplan Entwurfsplanung
Ben

.
u.
e n betrie. b S po tstätteneig!

und
Bäderbetrieb
Dresden
Freiberger Straße 31
01067 Dresden
Planung:

ers 78)
"N

a

Planinhalt:

u

u

N
En

u

u

u

u

u

u

8

anung

/

(248.77) |
N
—

NR
En

u

u

u

0

u

u

OT
0

u

u

0

0

u

u

RNIT
Oo

u

u

u

u

0

u

WIRTH
u

u

0

u

0

0

u

0

ft
u

og

Landschaftsarchitektur- Büro Grohmann

w
rasen
01219 Dresden, Wasastraße 8

Tel.:

0351/877340,

Maßstab (im Original)

Datum:

1: 200

23.04.2014

Fax:

8773466

Plan Nr. 2

gezeichnet:

