Anlage
Anlage 2
2

Allgemeine Angaben
- Bauherr
Landeshauptstadt Dresden
Sportstätten- und Bäderbetrieb
Freiberger Str. 31

01067 Dresden
- Bezeichnung des Bauvorhabens
Um- und Ausbau Heinz-Steyer-Stadion, Sportpark Ostragehege, Pieschener Allee 1, 01067 DD
Abbruch Holztribüne, Neubau Nordtribüne, Ausweichlager
- Grundlagen der Kostenermittlung wie Kennwerte, Kosteneinflüsse usw.
aktuelle Baupreise, Preissteigerungsindex zu 2015
Schadsfolfgutachten, Abstimmung Prüfstatiker zur Gründung
- Ausführungszeitraum
nach Verfügbarkeit der finanziellen Mittel

- Aufsteller
BAUCONZEPT? PLANUNGSGESELLSCHAFT

MBH

Bachgasse 2
09350 Lichtenstein
Telefon 03 72 04 / 670-0 | Fax 03 72 04 / 670-67
e-Mail: info@bauconzept.com

BAUCONZEPT® Dresden GmbH
Colttaer Str. 2
01159 Dresden
Telefon 0351 /811 53 93-0
e-Mail: dresden@bauconzept.com

- Ausgangspunkle für die Kostenberechnung sind:
siehe separate Darstellung (Planungsänderungen zum Entwurf)

- Nicht enthalten sind Kosten für:
KG 100 - Baugrundstück

Zusammenstellung der Kosten
Kostengruppen

Summe
Summe
Summe

100 Baugrundstück
200 Erschließung
300 Bauwerk - Baukonstruktion

Summe

400

Summe

500 Außenanlagen

Summe
Summe

600
700

Bauwerk - Technische Anlagen

on

Ausstattung und Kunstwerke
Baunebenkosten (18% vonKG 200+400+500+600)

Zur Abrundung
Gesamtkosten netto
Gesamtkosten brutto

aufgestellt

‚genehmigt:

Dresden, den 11.11.2014
Ort, Datum

Ort, Datum

.

Teilbetrag

Gesamtbetrag

€

€

KB 30.03.2012

|Diff.

0,00
154.220,47
1.721.060,16

0,00
85.684,80
1.385.657,07

335.339,07

251.209,00

84.130,07

277.747,46

141.110,00

136.637,46

2.100,00
420.524,40

2.100,00
320.413,69

0,00
100.110,71

2.186.174,57
2.601.547,73

724.816,99
862.532,22

Tl<
Unterschrift

Unterschrift

2.910.991,56
3.464.079,96

0,00
68.535,67
335.403,09

