βÄûTe

EL.

Berufsbildungswerk Sachsen GmbH
Schulische Bildung

Geschoss

| Nummer

FlΟΛchen- / Kostenteilung
Schule - Hort

Raum

Aufteilung / Zuordnung
FlΟΛchen

FlΟΛche

Schule

Hort

Baukosten It.
Kostenberechnung
50/50

Dezember 2014

Aufteilung / Zuordnung
Baukosten

Ausstattungskosten ab 150 β²§

Aufteilung / Zuordnung
Ausstattungskosten

(geplant)
Schule

Hort

Schule

Hort

EG

100

Cafeteria/Aula

111,97 m2]

x

18.200 β²§

9.100,00 β²§

EG

100

Alur

97,29 m2]

x

- β²§

βÄ€β²§

β²§

EG

101

Hort

63,16 m2|

x

6.710 β²§

ER:

6.710,00 β²§

EG

102

IHort

37,18 m?)

x

EG
EG
EG
EG

104
104
105
106

Treppe E/1
Aufzug
Gardercbe
Windfang

EG
IEG

107
108

Putzmittel
Server

4,91 m2|
5,36 mi]

EG

109

Konereitung

18,45 m}

EG

110

Abstellraum

0,80 mi

x

EG

111

Vorraum WC

5,36 m}]

x

EG
EG
EG

112
113
114

WC H
WCD
WC B

9,78 m?
6,95 m?!
6,53 m?

x
x
x

EG

116

HA-Raum / Technik

x

-β²§

EG

117

Hausmeister

x

5.950 β²§

EG

117

HA-Raum / Batterie

β²§

β²§

EG

118

|KΟΦche / Ausgabe

x

47.750 β²§

-eβ²§

47.750,00 β²§

EG

19

[ycre/Umkleide/

x

250β²§

β²§

250.00 β²§

EG

103

[Abstellraum

5.25 m?

6.710β²§

9.100,00 β²§

80β²§

40,00 β²§

ER -

6.710,00 β²§

x
x
x
x

¬Ϊβ²§
β²§
27.300 β²§
ec

β²§
DK:
13.650,00 β²§
-β²§

β²§
-β²§
13.650,00 β²§
β²§

x
x

160 β²§
-β²§

80,00 β²§
GE:

80,00 β²§
-β²§

3.350 β²§

.β²§

3.350,00 β²§

80β²§

40,00β²§

20,00 β²§

β²§

-β²§

EX

. β²§
- β²§
β²§

-β²§
-β²§
-β²§

EX
β²§
.β²§

x

x

x

40,00 β²§

β²§

β²§

2.975,00 β²§

2.975,00 β²§

EG

120

IKΟΦche / Windfang

3,11 m2

x

.eβ²§

-β²§

- β²§

EG
EG
EG
EG
EG

121
122
123
124
127

IKinderkΟΦche
IKinderkΟΦche Lager
Hort
Hort
Treppe &/2

19,85
2,57
22,42
32,91
16,39

x
x
x
x

21,590 β²§
160 β²§
6.710 β²§
6.710 β²§
β²§

-β²§
β²§
β²§
-e
DEE:

21.590,00 β²§
160.00 β²§
6.710,00 β²§
6.710,00 β²§
¬Ϊβ²§

1.06

201

12.830 β²§

6.415,00 β²§

6.415,00 β²§

1,06
1,06

202
203

500 β²§
-eβ²§

250,00 β²§
β²§

250,00 β²§
β²§

1.06

200

_|Aur

m2
m?
m?
m?
m?

x

|Bewegungsraum

91.00m:

50,78 m

x

GerΟΛte
Treppe
2/1

14,35 m?
28,73 m?

x
x

x

2.946.657,20β²§

β²§

β²§

β²§

1.06

204

Fachraum Kosmos

56,04 m}

x

12,660 β²§

12.660,00 β²§

-

βÄû06

205

Fachraum Sprache

56,04 m]

x

12.660

12.660,00 β²§

β²§

β²§

.OG

206

WCH

9,97 m2]

x

β²§

-β²§

- β²§

1.0G

207

WCP

4.05 m2]

x

EX

β²§

β²§

1.0G

208

wCD

11,12 m2

x

β²§

-β²§

β²§

1.06
1.06
1.06

209
210
211

Lernraum 1
Lernraum 2
Lemraum 3

56.04 m?
56.66 m?|
56,81 m?

9.650,00 β²§
9.650,00 β²§
9.650,00 β²§

- β²§
ER:
β²§

1.06

2.06
2.06

212

Treppe 2/2

300
301

_

26,11

9.650 β²§
9,650 β²§
9.650 β²§

m?

___]Aur

90,89 m?]

Kreativraum

90,78 m2]

|Lehmittel

x
x
x

12. 0G

302

16,05 mi]

2.0G

303

Treppe 3/1

28,64 m?]

2.0G

304

Leitung

23,07 m2l

x

x

x

x

EL

BR
18.250 β²§

-β²§

β²§

β²§

β²§

βÄûβ²§

18.250,00 β²§

1.280 β²§

640,00 β²§

x

- β²§

β²§

640,00 β²§
EX

x

5.150 β²§

2.575,00 β²§

2.575,00 β²§

Berufsbildungswerk Sachsen GmbH
Schulische Bildung

Geschoss

Nummer

FlΟΛchen- / Kostenteilung
Schule - Hort

Raum

Aufteilung / Zuordnung
FlΟΛchen

FlΟΛche

Schule
2.0G

305

Sek Nerwaltung

18,47 m?

Hort

Baukosten kt.
K

ostenberechnung

50/50
x

Dezember 2014

Aufteilung / Zuordnung
Baukosten
Schule

Ausstattungskosten ab 150 β²§
(geplant)

Hort

Aufteilung / Zuordnung
Ausstattungskosten

4,550 β²§

Schule
2.275.00 β²§

Hort
2.275,00 β²§

2.06

306

eieherzimmer

46,88 mi

x

17.200 β²§

8.900,00 β²§

8.900,00 β²§

2. 06
2. 06
2.06

307
308
309

Beratung
wc_H
wcp

21,52 m?)
10,30. m]
3.93 m]

x
x
x

4.500 β²§
-β²§
β²§

2.250,00 β²§
β²§
β²§

2.250,00 β²§
-β²§
- β²§

2.0G

310

wcD

13,41 mil

2.0G
2.06
2.0G
2.06
2.0G
AuΟüen

311
312
313
314
315

Lernraum 4
Lermraum 5
Lemraum 6
Treppe 3/2
Dachterrasse
AuΟüengelΟΛnde

56,04 m?]
56,66 mi
56,81 m?)
26,11 ml
71,55 m2]

1.823,23m|

x

-β²§

x
x
x
x
x
x
451,10m?|

336,15 m?|

1.035,98 m?

β²§

-β²§

9.650
9.650 β²§
9.650 β²§
-β²§
4.600 β²§

50,00 β²§
3.650,00β²§
9.650,00β²§
β²§
2.300,00 β²§

.-β²§
-β²§
β²§
β²§
2.300,00 β²§

304.390 β²§

134.710,00 β²§

169.680,00 β²§

120.000,00 β²§
3.066.657,20 β²§ | 1.626.218,21 β²§ | 1.440.438,99 β²§

