Bebauungsplan Nr. 322

Dresden-Buhlau Nr.

7 Schwimmhalle Buhlau
zul 4
eniorenhei
Bi

366

SS

N

>

371

N

@

—

T ZU

,

YN
L

ll

m ETIIn
MII

Z
nZ
ra

G

GG

Sr

U

w®

IE,

IL

|

8

2

TG

o

®) 248.26

Tr
\\

Seniorenheim

®
241.02

367h

7

7

OD

376a

|
2273

S

|
os

222.11

() 221.43

L

Wa

<

©

GC

222.90

Freibad Bühlau

®

oO

—<ao,
_

Fa

oO

=___

/

TC 7 523.04

N!

22294

220.22 ©

222.90

222.42

I
—__

T

G

<

TC

7
Gi
Ga

Ga

Stadtverwaltung Dresden
Stadtplanungsamt

7382

Amtsleiter

T

Fassung

gez. Wurff

26.10.2009

Planungsbüro

7

Vorhabenträger

Datum der letzten Änderung
zuletzt geändert am 19.01.2010

8

Ss

362b

Plantechniker/ in

Sachbearbeiter/ in

gez. Odebrecht

gez. Abolmaali

| SGL 61.3.2
gez. Stepputtis

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

gez. Steinhof

gez. Fasold

gez. Wendt

Übersichtsplan

M 1:20 000

219.19
fe

Sg

_

x

cr

Ndbgr,

j

SL

N

$

219.29

Weißer Hirsch x
en

“

a

I

|

ö

nf

Pi

2:9
4

IS

Zr

IT

+

RN

0

a
re

;)

2

r
£&

3

e

ec

Fa

%
4 X

RR

.,5

A

dor

6

N

>.)

/

Ex

e

.

&

7

S

-.

—

Loschwitzbach

%
n9508

o

2

€
DT

Oy,
I LS

£

S

/

&$

—an q et

®)

(219.33)

380b
216.58

_

\

U-

N

\

\

x

Bebauungsplan Nr. 322
Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten

\

Fläche wird bestätigt.

Dresden-Bühlau

Nr. 7

Schwimmhalle

Bühlau

362
Dresden,

213 66
N

360
\

17.08.2007

Amtsleiter
Städt. Vermessungsamt

- Entwurf zur Öffentlichen Auslegung-

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

digitalen Flurstückskarte 1:1000
bearbeitet:

Maßstab

1:500

Blatt

1 von

2

08/2007

Anlage 1

