Anlage 3 zur Vorlage V0399/15
Finanzielle Auswirkungen/Deckungsnachweis:
Finanzhaushalt

PSP-Element

Sachkonto

70.800000.770.019

68210000

24.374,74
43.163,04

70.800000.770.019

68210000

224.950,22

10.100.57.1.0.01

50610000

25.068,00

10.100.57.1.0.01

50190000

37.518,44

Verkaufserlös gesamt

- davon Anteil
Ablösebeträge für
Erschließungsbeiträge
- davon Anteil zu
zahlender Kaufpreis

Betrag in Euro
292.488,00

Ergebnishaushalt
Ertrag
Außerordentlicher Ertrag
aus Anlagenabgang mit
Erlös (Verkaufserlös
abzgl. Buchwert)
Ertragswirksame
Auflösung des passiven
Sonderpostens
Ertrag gesamt
Aufwand
Außerordentlicher
Aufwand aus

62.586,44
. 10.100.57.1.0.01

51610000

0

10.100.57.1.0.01

51191000

37.518,44

Anlagenabgang mit

Aufwand (Verkaufserlös
abzgl. Buchwert)
|

Aufwand für Bildung
Rückstellung
nicht durchgereichter
Förderung
Aufwand gesamt:

Saldo aus Aufwand
und Ertrag:

37.518,44

25.068,00
|

Deckungsnachweis:
PSP-Element:
Kostenart:
Werte der Anlagenbuchhaltung:

Buchwert:
Anlage 800294
Verkehrswert:

267.392,00 Euro
292.460,00 Euro

