Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

id.
Nr.

;

Aktenzeichen | Antragsteller

Angebotsf

bezeichnung

Let

-

Personal.

tungs| am

Sachaus- | Antrag

augaben

x

gaben

in EUR

in EUR

gesamt
inEUR

jahren

Personalausgaben

j|lahres-

tördo-

wöch. Arbeitszeit

ung |" Jahres
2012
|J=1

Sachausgaben

-

h

vK

Förder-

Info: davon f.

Zur Information;

vorschlag

.

2010

gesamt

Gebäude- und

gesamt

gesamt

in EUR

in EUR

in EUR

in EUR

Förderung 2009

Bomork

omorkungon
VK | ges. in EUR

Ortsamt Altstadt
1 [oso.sa1z.spio

[Aeevereinsung

SFamitentaden Merkur | + | 1,00 | 30.926,15]

Angebot Ist nicht In
$ 16 SGB VII

as.871,00l

80.797,15

1 | 000 | om

0,00

0,00

0,00

ander]

|

0,00

Finanzierung
beteiligt werden

2

|115.00.12.5P10-12

Outiaw gemeinnützige |Mobile Arbeit

[Gesellschaft
für Kinder-|Friedrichstadt und Jugendhitfe mbH

3 |060.45.01.5P10

6

2.00

73.303,44|

22.200,00|

95.503,44|

1

IStreetwork

Euopa-Haus-Drosden Jugendarbeit

80,00 | 2,00

73.303,44

1.300,00

15.300.001

88.603,44

200]

87.300,00,

0,00|keine Priortistim |} | 0,00

0,00

'

e | 000

0,001

5.255.001

5.255,00

0,00 | 0.0

0,00

0,00

0,00

Zielgruppe
überwiegend
Studenten; diese hatj

_

Bereich der
außerschulischen
Bildungsarbeit

Förderverein der
4

|100.00.02.SP10-12

allgem.bildenden

[Schule Dresden

Johannstadt-Nord

Schulsozialarbeit 101.

Mittelschule 102.

14

| 200 |

93.831,18|

7.600,00)

101.431,18|

1

”

80,00 | 200 | 93.831,18

Grundschule

600,001

2 7.600,00|

101.431,18

200|

97.978,37

'

e.V.

Outaw gemeinnützige |Mobile Arbeit

5

[115.00.11.5P10-12

[Geseischaft
für Kinder-|Friedrichstadt -

Ev.-Luth. Stadt-

\tugendzentnum

6

[117.00,02.SP10-12

|jugendpfaramt

Teinitetiskirche

und Jugendhilfe
mbH

|sugendtreff

15

1,00

36.335,69]

31.000.001

67.335,69]

1

40,00 | 1.00

36.335,69

8.790,00|

21.840,00|

58.175,69

100]

55.111,41

15

2,00

84.125,00|

28.446,00|

112.571,00|

1

80,00 | 2,00

84.125,00|

20.371,00)

28.446,00]

112.571,00|

200 |

97.184,00

| 1.00 | 49.200.001

19.500,00)

68.700,00]

1

40,00 | 1,00 | 49.200,001

6.934,00)

17.449,001|

66.649,00

1,00|

65.725,60

Dresden

7

|023.00.18.SP10-12

Verbund

offene Kinder-,
Jugend- und Familien

|sozialpädagogischer

|{-sozialjarbeit

Projekte e.V.

Bürgertreff Dresden-

16

Altona

1von 18

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag
Lei

id.

Angebots-

ir. | Aktenzeichen | Antragsteller

bezeichnung

|

jenros

-*

Personal-

Sachaus-

Antrag

|}ehres-

or

augaben

gaben

gesamt

Tun
bie

Persconalausgaben

wöch. Arbeitszeit
Sahres-@

Sachausgaben
.

gesamt

en

u: an

"

gesam

Förder-

t

[Zur Information:

vorschlag

2010

Bemerkungen

gesamt

Förderung 2009

2012

vx
°

8 |028.00.06.SP10-12

[Deutscher

Kindertreff JoJo -

|KinderschutzbundOV

Gemeinsam
für

Dresden e.V.

Familien-Eltemkurs

17

2,18

Ortsamt Altstadt gesamt

|

in EUR

in EUR

inEUR

|Jasil

82.184,17|

30.104,00]

112,288,17|

1

n

x

in EUR

in EUR

in EUR

In EUR

VK | ges. in EUR

75.625,95|

11.154,00|

22.354,00|

97.979,95

2,00 |

.
80,00 | 2,00

11,18 | 449.905,63 | 193.976,00 | s4s.081,63 | 7 | 400,00 | 10,00

88.812,82)

412.421,26 | 49.149,00 | 112.989,00 | 525.410,26

10,00| 499.912,30

2,00 | 142.561,00

Ortsamt Blasewitz
DU und ICH- Soziale

|. nyenzentrum

[Begegnungsstätte

"Pauline"

1

2.00

91.941,00|

55.000,00|

146.941,00|

1

80,00 | 2,00

91.941,00)

39.050,00|

51.060,00]

143.001,00

"Spunk" Mobiles
Angebot fürKinderund

6

1,50

"
59.343,02)

20.051,51|

79.394,53]

1

60,00 | 1,50

.
58.359,09

5.146,00|

16.595.001

74.955,09

9

|138.00.01.5P10-12

10

Stadtgendring
|080.00.05.5P1012 [Nasden.e. v

Dresden e.V.

N

Familien
in Seidnitz

:

|

j
150|

71.345,61]

11 [118.00.10.8P10-12 |ndemueein "Roter [Btodtelrojekt

8 | 300 | 116.511,68|

34.400,00| 150.911,88| 1 | 100.00 | 20 | sa.112,88|

12.050,00|

27.900,00] 127.012,98]

2.00 | 108.808,56

12 |060.03.01.5P10-12 |cvumOresconev.

15 | 2.00 | 83.595,31)

50.300,00) 133.895,31|

1 | 60.00 | 150 | 63.666,20]

22.000,00|

32.625,00]

96.291,20]

1,50|

84.424,02

15 | 2.00 | 99.853,26]

44.331,65| 144.184,91|

1 | ao.oo | 200 | 20.853,26]

25.06.00]

37.656,00] 137.508,26|

200|

141.184,81

16

121.217,06]

1

69.402,99]

85.252,99]

3.00 | 207.253,03

13 (0BOBOLSPIO

HEN.

Inmedenav, ugendhaustgastens|
Stadijugendring

060.00.02.SP10-12 Ingsgen.e. V
.

[Kinder- und

Jugendhaus
.

"Schieferburg"

Ortsamt Blasewitz gesamt

350 | 143.581,07|
.

264.798,13]

120,00 | 3,00 | 126.454,29]|

211.707,28|

“

14,00 | 594.825,34 | 325.300,22 | 920.125,566

| 6 | 500,00

2 von 18

|12,50|

539.386,82 | 173.554,99 | 251.089,89 | 790.476,81

12,00| 753.578,13

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

1a.
Nr.

N
Aktenzeichen | Antragsteller

Leis:

jahres

Angebotse
f
bezeichnung
| tungsm

Personalausgaben

Persona- | Sachaus- | Antrag
|j[}ahresaugaben
gaben
gesamt | fördo„ung | wöch. Arbeitszeit
in EUR

inEUR

2012
| ja=1

70.350,00]

217.140,15|

1

400 | 146.780,15 | 70.360,00 | 217.140,15

| 1

vK

in EUR

h

VK

Sachausgaben

Förder-

gesamt

ba . ee

gesamt

vorschlag
2010

in EUR

in EUR

in EUR

In EUR

75.980,15]

14.747,80]

26.747,80|

102.727,95

Zur Information:

Bomerkungen

Förderung 2009

VK | ges. in EUR

Ortsamt Cossebaude
15

Kinder. und
1263.00.01.SP10-12 |Jugendhaus "Alte
Feusrwehr" gGmbH

Jugendhaus "Alle
Feenwehe

15

Ortsamt Cossebaude gesamt

4,00 | 146.780,15|

80,00 | 2,00

2,00

| 80,00 | 2,00 | 75.980,15 | 14.747,80 | 26.747,80 | 102.727,95

89.923,81

2,00 | 89.923,81

Ortsamt Cotta
18

[180.00.04.SP10-12

JugendSoziatwerk

| orahausen
e.V.

Kinder-, Jugend- und

17

[052.00.08.5P10-12

Kinderland-Sachsen

1[Schulsozialarbeitin

en wreinigung

18 [080.16.10.5P10-12

ev.

Familienzentrum

1,16 | 5.00 | 191.820,94|

87.000,00]

278.820,94|

1

160,00 | 4,00 | 157.111,86|

Dresden-Löbtau

14

78.604,23]

11.210,00|

89.814,23]

1

80,00 | 2,00

Schulsozialarbeit

14 .| 200 | 70.802,42|

10.078.001

80.880,42]

2,00

23.200,00|

45.900,00|

203.011,86

400|

225.539,66

78.604,23

60,00

8.330,00

86.934,23]

2.00

86.025,30

ı | 80,00 | 2.00 | 70.802,42

400,001

8.750.001

79.552,42

200|

81.700,64]

Kürzung der VK ab
01.07.2010 von 4

auf 3,5 VK (Umbau

10 [o1.oo02.spior2 [mn V

Iyugenanausinterwaun|

15 | 4,00 | 170.543,78|

71.378,20] 241.921,88|

im Planungsbereich)

1 | 150.00 | 375 | 161.480,35|

40.917,70

54.678,20] 216.158,55 aaa

| 400 | 217.911.62]

verschiedenen

Behinderungen und
deren Familien bleibf

erhalten

jEmöhung der VK ab

01.07.2008 von 2,0

an

Ta

18 | 3,00 | 109.580,51)

32.607,55|. 142.188,06|

1 | 0.00 | 225 | 84.125,86|

18.815,55|

auf 2,5 (Umbau im

29.532,55] 113.658,51|Ptanungsbereicn)- || 2.00 | 103.714,80
steigende soziale
Problemlagen im
Sozlalraum Löbtau

3 von 18

i

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag
Leis.

td,
Nr.

.
Aktenzeichen | Antragsteller

Angebots-

jahren.

tungs-A

bezeichnung

art

X

Personal-

Sachaus-

Antrag

augaben

gaben

gesamt

in EUR

in EUR

inEUR

|}"resförde-

Personalausgaben

rung

won. Arbeitszeit

bis

hres-®

2012
| Ja=1

h

gesamt

Sachausgaben

.

Info: davon f.
|Gebauds-una|

gesamt

Bewinschaft.
vK

in EUR

Förder-

Zur Information:

vorschlag
2010

Förderung 2009
Bemerkungen

gesamt

in EUR

in EUR

In EUR

vK | ges. in euR

Stadtjugendring
21 |080.00.04.5P10-12 |nresgene,v.

Kinder- und
yugendhausGorbitz
| 1% | 350 | 165.086,89|

90.424,57| 255.611,46|

1 | 120,00 | 300 | 147.707,80|

44.107,20|

60.407,28] 208.115,09

3.00|

190.225.75

22 0.10

ars

7 | 200 | 83.177,39]

31.851,00) 114.828,39|

1 | 80.00 | 200 | 83.177.39|

10.020,00]

20.720,00| 103.897,38]

200|

84.578,11

23 jos2.00.08.sP10.12 |KnetandSachsen

Tenmfeinyiaden

ı

|o7s | 27.846,46|

12.680.00|

a0.526,46| 1 | 30.00 | 075 | 27.846,46]

5.430,00]

11.010,00]

38.856,46]

0,75|

31.085,40

24

Kindertreff

17

2,00

26.450.001

93.688,25]

8.785.00|

21.986,00

89.224,25|

2.00

s1.058.2<

|085.00.01.5P10-12 |Omse e.V.

Ortsamt Cotta gesamt

67.238,25]

1

80,00 | 2.00

24,25 | 964.700,87 | 373,479,32 | 1.338.180,19 | 9 | 870,00 | 21,75|

67.238,25

878.094,72 | 151.736,54 | 261.314,04 | 1.139.408,76

21,75] 1.102.440,56

84.800,00|

2.00 | 119.347.78

Ortsamt Klotzsche
25

|123.00.01.5P10-12

Deulscher

Familienzentrum

Dresden e.V.

Heiderend

|Familienverband,OV

)

2,00

j

84.800,00]

48.000,00]

132.800,00|

1

80,00 | 2,00

26.300,00]

39.650,00

124.450,00]

-

.

Mobile Jugendarbeit im

CJD Heidenzu
[rer sch-ländlichen
28 |042.00.03.5P10-12 |",
Heusenungim cyD_ |Raum,
.

8 | 250 | 95.544,05|

55.702,56| 151.246,61|

1 | 100.00 | 250 | 95.544,05]

25.852,56];

40.735,56| 136.279,61

2,50|

126.733,58]

Ontsamtsbereich

Kiotzsche

amnenanng
27 |060.00.03.5P10-12 TGDresden
e. V.

Kinder- und Parkhaus|
Jugendhaus

"> | 309 | 120.135,18|

49.033,12]

169.168,30)

1 | 80.00 | 2.00 | 86.224,47|

20.588,86]

33.138,86]

119.363,33]

2,75]

159.268.20

28 |oe0.00.11.5P10.12 Stadtjugendring
[Drau

Mobile Arbeit
Langebrück/

ıs | 0,5 | 26.857.84|

31.302,21

5s8.160,05|

1 | 30.00 | 0,75 | 26.687.02|

16.600,00

25.250,00

51.937,02

0,00

0,00

|

Vogendiref

Langebrück

Ortsamt Klotzsche gesamt

8,25 | 327.337,07 | 184.037,89 | 511.374,88 | 4 | 2890,00 | 7,25 | 203.255,54 | 89.341,42 | 138.774,42 | 432.029,96

Ortsamt Leuben
4 von 18

7,25 | 405.349,86

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

nd.
Nr.

j
Aktenzeichen

| Antragsteller

Angebotsbezeichnung

Lei

vonroe

25
tungs| au

Personalaugaben

Sachausgaben

Personalausgaben

| Antrag
|JAhresgesamt | fördo„ung wöch. Arbeitszeit

Sachausgaben

Förder-

gesamt

Info: . davon f.
| Gebaude-uns|

gesamt

vorschlag
2010

inEUR

in EUR

in EUR

in EUR

Zur Informatlon:

Bomerkungen

Förderung 2009

2012

vK

inEUR

in EUR

inEUR

|k"1|

n

vK

VK | ges. in EUR

29 |170.00.01.5P10-12 |zusie.v.

Tepetenwachsap

1 | 2.00 | 88.804,13|

38.760,00] 127.564,13|

1 | ao.oo | 200 | 88.804,00]

24.610,00]

38.760,00] 127.564,00)

2.00|

124.538,24

30 [001.0005.5P1012 |\unenahitegemp

[gendtroftcheckour]

15 | 2,00 | 68.233.22|

17.740,00]

85.973,22]

+ | so00 | 200 | 68.233,22]

10.850,00]

17.740,00]

85.973,22

200)

83.168.62

16

3,00 | 136,253,40|

75.869,65|

212.123,05)

1

31.203,50|

42.303,50|

144.052,87

2.00 | 148.538,58

17

1,50

25.500,001

92.000,00|

13.018,00]

23.393,00]

89.893,00

1,50 |

31

|178.09.01.SP10-12

32

[023.00.12.SP10-12

Kreativitätsschule
Dresden gGmbH

|Nrder- und

Jugendhaus
Kreativhaus

Verbund

offene Kinder-, Jugend:

|sozialpädagogischer

[und Familien(sozial)-

Projekte e.V.

arbeit Lauben "Mosaik"

Ortsamt Leuben gesamt

66.500,00

8,50 | 359.790,75 | 157.869,65 | 517.660,40

|

80,00

| 2.00 | 101.749,37|

60,00 | 1,50

66.500,00]

| 4 | 300,00 | 7,50 | 325.286,69 | 79.681,50 | 122.198,50 | 447.483,09

80.733,05

7,50 | 436.974,47

Ortsamt Loschwitz

3 [257.0001.5P10

34

|052.00.06.SP10-12

Modeliflugclub

Flugmodeiibau

|Kindertang-Sachsen
|),

Jugendfarm

Ipgsgendarte.v.

|Modelifun

|'erder- und

7 | 000

13

2,50

0,00|

4.500,00)

4.500,00|

93.326,40]

.26.040,00|

119.366,40|

1

0,00 | 0.00

0,001

1.650.001

3.750,00]

3.750,00

100,00 | 2,50

93.326,39

8.680,00)

20.535,00]

113.861,39

"Spietwiese*

3 oa

I gende.

[Verein zur Förderung

|Kinder- und
Nogendhaus
PEP

000 |

2,50 | 1086.316,67

"

18 | 3,50 | 133.784,47|

51.200,00] 184.984,47|

3.350,00

®

1 | 120,00 | 3.00 | 115.578,87|

22.100,00|

42.775,00] 158.353,87

2.50 | 129.388,39
kein zusätzlicher
Bedarf - im

38 joso36.025P10

|uerhpendev, [Ale Garnerel

ı | 00

0,001

7.000,00

7.000,00

0.00 | 000

0.00

0,00)

0.00

Sozlalraum,in

0,ooj.nminobar Nähe | | Q.00

0.00

Angebote (ASP
Spielwiese, KJH

"PEP")
Ortsamt Loschwitz gesamt

6,00 | 227.110,87 | 88.740,00 | 316.850,87° | 2 | 220,00 | 5,50 | 208.005,26 | 32.430,00 | 67.060,00 | 275.965,26
5 von 18

5,00 | 239.055,06

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

td,

Nr.

Lei

.
Aktenzeichen | Antragsteller

Angebotsf

bezeichnun

jahren

eis
tungs-

I | a

Personal-

-

Sachaus-

augaben

gaben

| Antrag

jlahresförde-

gesamt

rung
2012
| Ja=1

x

in EUR

in EUR

inEUR

0,15

6.173,07

2.658,67

8.831,74|

Personalausgaben

‚öch. Arbeitszeit
a enresQ
h

vK

Sachausgaben

.

Förder-

Zur Information:

vorschlag

Förderung 2009

gesamt

Info: davon f.
Gebäude- und

gesamt

2010
gesamt

in EUR

in EUR

in EUR

In EUR

VK | ges. in EUR

2.658671

8.831,74]

0,15

8.801,95

Angebote | | 0.00

0.00)

Bomerkungen

Ortsamt Neustadt
Welcome
- Ba-

37 1005.00.03.SP10-12 |Malwina e.V.

leitung, Hilfestellung

und Unterstützung
vonl

1

1

68,00 | 0,15

6.173,07

73,55

Eitern mit
Neugeborenen

38 |osooossio

|Marinae.v.

[Etemschutoneusast|

3 | 035 | 17.270,00]

5.162,00]

22.432,00

0.00 | 000

0.00

0,00

0,00

kein zusätzlicher
Bedarf Im
Sozialraum - bereits

0,00

Jugendliche
und

deren Etem
vorhanden

39 |060.14.01.5P10

|Kateb Dresdene.v.

40 [007.00.03.SP10-12

Diakonisches Werk
Mobile Jugendarbeit
[Stadimission Dresden
eV.
Eberswalder Straße 10)

I|KALEB
- Zentrum

1

1,50

57.434,12]

33.478,77|

90.912,89]

1

40,00 | 1,00

40.196,48|

19.739,12]

29.489,12]

69.685,60

1001

6

2.00

90.465,00|

33.984,00]

124.449,00|

1

80,00 | 2,00

90.071,16]

15.834,00]

25.734,00|

115.805,16

2.00 | 105.923,96

&

2,00

84.365,00|

25.239,00]

109.604,00|

1

60,00 | 1,50 |

63.669,96]

7.439,59|

16.064,59)

79.734,55

150|

6

2,20

93.380,00|

24.139,00]

117.519,00)

1

88,00 | 2.20

93.380,00

4.858,72|

16.673,72]

110.053,72

2.20 | 100.600,84

Dresden - Itugendlichen
| "dem und aufdem | 13
43 |154.00.13.SP10-12 |,Treberhiife
,,

0,50

17.540,34

9.950,00]

27.490,34)

1

20,00 | 0,50

17.540,34)

0,00

1.045.00|

18.585,34

050|
;

| 2.00 | 65.558,37)

10.150,00)

75.708,37

80,00 | 200 | 65.558,37

0,000

8.700,00)

74.268,37

200 | 74.201.1|

Diakonisches Werk

41

|007.00.05.5P10-12

42

|007.00.12.5P10-12

67.776,95]

“

|Mobile Jugendarbell

[Stadimission Dresden |zur Suchtprävention

CA

"no addiction”

Diakonisches
Werk

Mobile Jugendarbeit

|Stadtmission Dresden

|mit Kindem und

e.V.

Familien "Balu und Du’

.

"

87.719,25

|

Offene Arbeit mit

13.590,42 |

Abenteuerspielplatz Panama

44 |253.00.01.SP10

|SUFWDresdene.V.

|Schulsozlalarbeit

14

6 von 18

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010 ..
Verwaltungsvorschlag

ifd.

Nr.

.

Aktenzeichen | Antragsteller
"

Angebots-

A
bezeichnung

i

X
45 |054.00.01.5P10-12 |Conni e. v.

an

Personal.

Sachaus-

Antrag

augaben

gaben

gesamt

in EUR

inEUR

|k=1|

53.542,40|

151.776,38|

36.450,00] 127.524,53|

inEUR

esZomum | 15 | 200 | 98.233,98]

46 |121.00.01.5P10.12 | rtaden Köngund opener Kingartreit

ı

Ortsamt Neustadt gesamt

| 225|

91.074,53]

Sachausgaben

Personalausgaben

jahres

Leistungsart“

|Jahres-

förde-

|

wöch, . Arbeitszeit

.
Info: davon 1.

Förder-

Zur Information:

vorschlag

Förderung 2009

2010

Bomerk
emerkungen

yahres-2

gesamt

Gabaucer und

gesamt

| gesamt

n

ineuR

in EUR

in EUR

In EUR

VK | ges. in EUR

1 | sooo | 200 | 98.233,98|

18.602,40

31.102,40]

129.336,38)

2.00|

120.351,06

1 | eo.00 | 200 | 82.054,87]

9.500,00

19.750,00] 101.804,87

2.00|

88.188,37

2012

.vK |

14,95 | 621.494,41 | 234.753,84 | 856.248,25 | 8 | 634,00 | 13,35|

556.878,23 | 76.047,38 | 151.217,50 | 708.095,73

13,35| 648.153,96

Ortsamt Pieschen
47 |o01.00.02.5P10-12 [AO
Kinder-gGmbH
und‘
Jugehdhlife

48. |060.38.01.SP10

IN VIA Kath. Mädchensozialarbeit im

|Diözesanverband

| mitientreft

ı

|Mädchentrett Lucy

4

| 100
' | 40.924,69]
se

0,75

35.302,35]

12.730,76|
3

14.780,00|

53.65545|
"999,

50.082,35]

1 | 40.00
' | 100
' | 40.924,60|
se

1

0,00

| 0.00

0,00

7.125,00)
“tes,

0,00

10.685,00]
‚wos,

51.609,69]
DI

100]
'

49.710,92
in

0,00JQuerschnittsaufgabgl | 0,00

0,00

kein zusätzlicher
Bedarf Mädchenarbelt ist

0,00

Dresden-Meißen

in den Einrichtungen!

8.V,

dar offenen Kinder-

und Jugendarbeit

Diakonisches Werk

48 |007.00.17:5P10-12 eV[Stacimission Dresden nnsnn
"50

|o77.00.01.sP10-12

|spieiprojekt e.v.

51 |118.00.02.5P10-12
[n.Genvonein
“Roter
nr
Baum" 6, V.

en]

\

.

6

|200 | 82.104.001

18.506,00| 1on.s10,00o|

4 | sooo | 150 | 62.055,50]

5.360,00

15.210,00]

-[Eselnest

13

3,00 | 131.000,00|

27.901,28]

1

100,00 | 2,50 | 109.824,79|

10.351,26]

25.301,28]

(Nugendfreizeitzentrum)
Pisschen Nord

5 | 300' | 115.304,02|
'
’

1 | 80.00
| 200‘ | 77.536.001
h
«900,

19.420.001
.
‚

32.420,00|
109.956,00
AU,
1.920,

158.901,28|

46.710.00|
162.014,02]
a
LA,

7von 18

77.265,58]

150|

135.126,07

2,50 | 125.487,57

200|
{

60.202,71

105.242,83
242,

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

itd,

Nr.

Lei

j
Aktenzeichen
| Antragsteller

Angebots-

f
bezeichnung

9

Pl

es

Personal-

| tungsar

augaben

VK

s2 [z2e0001.5P10

53

1060.38.02.SP10-12

oansev.

ee

IN VIA Kath. Mädhensozialarbeit im

Schutsoziatarbeit

|Diözesanverband

in EUR

| 15 | 150 | 6377.00]

Sachaus-

gaben

|

Antrag

gesamt

Personalausgaben

jlahres-

| fördenung | wich. Arbeitszeit)
Zi

Jahres-®

|Je=1

h

osamı

Sachausgaben

:
en

gesamt

Bowirtschaft.

In EUR

in EUR

16.704,76]

73.082,22|

1 | 20.00 | 100 | 37.584.08]

31.389,00]

116.889,001

1

VK

in EUR

Förder-

vorschlag

2010

Zur Information:

Bomorkungen

Förderung 2009

gesamt

in EUR

In EUR

in EUR

VK | ges. in EUR

7.416,76|

14.604,76|

52.189,74

100 | 50.031,08

85.500,00

650,00

9.160,00|

94.660,00

200|

101.393,44|

,

86.588,72

Dresden Pieschen

14

Jugendtreff

15 | 2.00 | 92.890,00]

27.560,00| 120.450,00|

ı | 80.00 | 2.00 | 92.890.001

2.350,00

15.210,00 108.100,00

200|

gemeinnützige Kinder- und
55 [115.00.10.5P10-12 Outaw
[Geseischan
tür kınder-|, oonansusemmers | 8 | 400 | 161.826,19|

96.000,00] 267.828,19|

1 | 140,00 | 50 | 132.525,03| | 39.378,85|

58.988,85] 191.513,88

3.50 | 190.932.80

a

S.ssH00|

1 | 520 | on]

6AB125|

4610.00]

0.13]

10.000,00

19,50 | 812.674,07 | 298.250,80 | 1.110.924,87 | 10 | 605,20 | 16,63]

645.322,33

15,63|

789.570,07

2,00

85.500,00]

Dresden-Meißen
e.V.
Ev.-Luth. Stadt-

54 |117.00.01,5P10-12 |jugengpfaramı

Aeostelurche

Dresden

und Jugendhilfe mbH

|".2®

un

| 7

Ortsamt Pieschen gesamt

(o25|

1144536|

17a1a0l

80,00 | 2,00

sso00l
| 93.001,89

| 186.189,89

+1.001,20|
| 831.512,22

Ortsamt Plauen

57 1210.0001.5P1012 | m Mugandarbeit at

unser

s | 200 | 91.129,42

nunssae vranase]

1 | 000 | 200 | 91.129,42]

8.095,56]

|200|

a113140]

11020000

szieraol

1 | 2000 | 200 | 81.131,40

| 3,50 | 144.800,00|

68.000,00]

212.800,00|

1

58 |os2.00.07.sP10.12 |Knderland-Sachsen Irunenaunen
59

|023.00.05.SP10-12

Verbund

2.00 | 105.100.93

60.001

8.650,00]

89.781,40)

2.00 | 20.037,88

31.300,00

50.840,00

195.640,00

3,50 | 195.868,00

Kinder-, Jugend- und

|sozlatpädagogischer

|Famitenhzus Piauene)

[rriekte

Bahnhof

e. v.

18.495,56] 109.624,98

16

8 von 18

| 140,00 | 3,50 | -144.800,00|

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

Itd.
Nr.

j
Aktenzeichen | Antragsteller

Angebotsf
bezeichnung

Leis.

Personalaugaben

tungs-.
art

Sachausgabe n

jahres

Antrag
gesamt

Personalausgaben

jjlahresförde| „ung wöch, Arbeitszel

Sachausgaben

:
gesamt

Info: . davon 1.
| ebaude-una|

Di
VK
60

j041.00.01.5P10-12

und
|,Club Müllerbrunnen e.* |""der[augendhaus
"

61

18

in EUR

| 3,00 | 134.441,59|

in EUR

inEUR

|le>1

31.391,48]

165.833,07|

1

10.800,24|

54.806,78]

1

"Müllerbrunnen*

Jugendarbeit
|210.00.03.5P1012 | Mobile
osden-Süde.
v
.

[Mopie
JugendarbeivOffener Treff

17

1,00

44.006,54|

Plauen

Ortsamt Plauen gesamt

11,50 | 495.508,95 | 142.077,28 | 637.586,23

Förder-

gesamt

Bewirischaft.
h

vK

in EUR

| 120,00 | 300 | 134.441,59|

‚40,00 | 1,00 |

44.006,54

Zur Information:

vorschlag
Bone

Bemerkungen

gesam

°

Förderung

9

2009

in EUR

in EUR

in EUR

21.106,48|

31.391,48]

165.833,07

3,00|

186.642,15

5.450,24|

10.800,24]

54.806,78

100 |

1.623,18

YK | ges. in EUR

| 5 | 460,00 | 11,50 | 495.508,95 | 66.012,28 | 120.177,28 | 615.686,23

11,50| 609.072,14

Ortsamt Prohlis
identisches Konzept

jwie Antrag
Familienbildungs-

62

|023.00.18.5P10

Verbund

[sozialpädagogischer

zentrum, hier volle

offener Kinder- und

|. miientreif

1

1,00 |

46.000,00|

Projekte e.V,

15.000,00

61.000,00)

0,09

.

| 0,00

0,00

0,00

Förderung beantragt)

0,00

0,00| (ohne Landssmiltel),}

| 0,00

0,00

20.400,00|Freistaat Sachsen, | | 0,00

0,00

Ablehnung offener
Kinder- und
Familientreff da
Berücksichtigung im

FBZ (fd. Nr. 63}

Förderung steht
unter dam Vorbe-

halt der Kofinan83

[023.00.19.5P10-12

Verbund

|soziatpädagogischer

Familienbildungs-

| ontum (FBZ)

1

1,50

14.000,00

6.400,00|

20.400,00)

1

Projekte e. V.

20,00 | 0,50

j

14.000,00

6.400.001

zierung durch

wenn keine

Förderung
verbleiben 0,5VK in
JH Prohlis

Jugendarbeit
64 |210.00.04.5P10-12 | Mobile
nsden-Süde.
v
"=

Mobile Jugendarbeit/Streetwork
Prohlis

6

2.00 |

‚

80.522,40|

18.904,92|

99.427,32]

1

9 von 18

80,00 | 200 | 80.522401

5.004,92|

16.704,92|

97.227,32

200]

92.987,55

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

1d.

Nr.

Lei

.
Aktenzeichen | Antragsteller

Angebotsf

bezeichnung

Mehr-

es
tungs-

| m

Personal-

Sachaus-

augaben

gaben
in EUR

inEUR

4,31

| 142.675,15|

28.980,00]

171.655,15|

1

Jugendbauemhof

Nickern e, V.

Nickern

Verbund
[sozlalpädagogischer

Schulsozialarbeit
|,,, ‚128 Mittelschule | 7° | 2:00 | 97.000,00)

21.000,00|

67 (100005.5P1012 Nenensuuev

[ugenihausaame | 15 | 2.00 | 79.538,46]

68

Jugendtreff "Spike

15

[Stadtmission Dresden
ev.

|Jugendhaus
PEP

15

Verbund

Jugend(sozial)arbeit

66 |023.00.13,5P10-12

|234.00.01.5P10-12

Projekte e.V.

|Allstrehlen
18, V.

|

in EUR

Kinder- und

13

gesamt

|jlahresförde-

vK
Kinder- und

[135.00.01.5P10-12

Antrag

2012
|Ja=1

|Jugendbauemhof

65

|

Personalausgaben

wöch. Arbeitszeit

sah

| gesamt

2,50 | 110.704,96|

Info: davon1.

[cebäudeuma|

Förder-

Zur Information:

vorschlag

-

2010

.

gesamt | Gosame |

Bemerk

Förderung 2009

Pemerkungen

.
h

VK

in EUR

100,00 | 2,50 | 111.323,62|

"

[nr

Sachausgaben

in EUR

in EUR

in EUR

VK | ges. in EUR

10.630,00)

22.730,00|

134.053,62

2,50 | 124.262,08

.

118.000,00)

1

80,00 | 200 | 97.000,00

360,00)

9.080,00)

108.060,00

2,00 | 104.288,50

28.762,00] 108.300,46|

+ | sooo | 1s0 | 59.774,60]

19.106,00]

28.756,00]

88.630,80

150 | 81.324,71

54.440,00)

165.144,96|

1

80,00

91.890,47]

26.950,00|

40.410,00]

132,300,47

2,00|

125.089,58

39.002,00|

119.412,00])

1

80,00 | 200 | 80.410,00|

16.642,00)

27.142,00|
j

107.552,00

200|

99.757,01

38.000,00]

109.000,00|1

60,00 | 1,50 | 71.000,00|

17.200.001

27.225.001

98.225,00

1,50]

93.668,00

| 2,00

|

Diakonisches Werk

68 [007.00.13.5P10-12

70 |023.00.02.5P10

|sozialpädagogischer

Projekte e. V,

| 200

| 80.410,00|

offene Kinder- und

|. nowalder Straße 1

P

15

150 |

71.000,00|

(JIL. Bunker)

0,5
VK vom JH
71

|023.00.17.5P10-12

Prohlis in FBZ ab

Verbund
'e t un

|sozialpädagogischer

[01.01.10 (ifd. Nr.
|Jugendhaus Prohlis

15

| 2,00 | 111.500,00°

.40.000,00|

151.500,00|

1

60,00 | 150 |

85.782,45]

19.400,00)

29.460,00|

63), Umbau im

115.242,45 Sozialraum

Projekte e. V.

72 |028.00.11.SP10-12

Deutscher

73 |060.16.05.5P10-12

| osgen av.

[Kinderschutzbund
OV
Dresden e.V.

und
|,Kinderigendhaus Mareicke

16

| 3,00 | 115.944,17|

6

| 200 |

Kinder- und
Kindervereinigung

2,00 | 132.000,00

zugunsten der
Familienbiidung da
gestiegener Bedarf

Jugendzirkus KAOS in

der KinderkulturFabrik|

62.750,00]

178.694,17|

1 | 120,00 | 3,00 | 114.363,02|

33.000,00]

46.050,00

160.413,02

3,00 | 160.000,00

72.814,00)

143.487,56|

1

18.000,00)

30.550,00|

66.096,01

1,00|

’

70.673,56

Reick

10 von 18

40,00 | 1,00 | 35.546,01}

48.408,33

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010

w

Verwaltungsvorschlag
Let

td.
Nr.

.
Aktenzeichen | Antragsteller

Angebotsbezeichnung

Mahr-

0
tungs-

Personal-

ar®

augaben

Sachaus- | Antrag
gaben

|Jahresförde-

Personalausgaben

E79 Ba

gesamt

wöch. Arbeitszeit

2012

vX

74 oeo.18.09.sPi0-12
[Nneenere
nung
Dresden e.V.
ae

in EUR

ÄKindertaden Domino | 17 | 2,00
| 75.337,20]
v
en
‚

in EUR

inEUR

| Ja=1

33.685,00]
109.022,20|
v
«
Ö)
‚

h

VK

- Sachausgaben

a

ı | 000‘ | 200. | 75.337.201
‚
“

Zur Information:

Förderung 2009

Info: davon f.

Info; davon f,

ne

in EUR

inEUR

InEUR

VK | ges. in EUR

11.670.001
‘
.

23.570,00|
D
&

98.907,20
'
2

.
.
200« | 77.700,18]

1

in EUR

Förder-

vorschlag
2010

Bomerk

kein zusätzlicher
Bedarfim
$oziatraum
- der

75 |210.00.08.5P1o

jMoole
Jugendarbeit [Mobile
Arbeit mil
Dresden-Süd e.V.
Kindern und Familien

ı | 200
| 76.45428|
'
N

8.006,56]
ri

84.460,84
a

0,00
| 0.0'
’

0,00
’

0,00
'

0,00
'

0,00
Gargeseite
Bodar
"
Tvird dureh

0,00y

0,00
'

Kontaktstelle

Koitschgraben
abgedeckt

76

|023.00.14.SP10-12

Verbund _
\sozialpädagogischer

Projektee. V.

Kontaktsteile
|...
graben"

17

Ortsamt Prohlis gesamt

2,00 | 102.600,00|

29.500,00]

132,100,00|

1

60,00 | 1,50

31,81 | 1.274.360,18 | 497.244,48 | 1.771.604,66 | 14 | 920,00 | 23,00|

76.181,00)

12.150,00|

21.295,00|

97.476,00

993.130,77 | 190.112,92 | 329.352,92 | 1.322.483,69

‚

150]

78.861,721

23,00| 1.218.447,66

Stadtweite Angebote
Angebote für Junge Menschen mit nicht heterosexueller und transgender Lebensweise
IBeratungs-,
77 |804.00.01.,8P10-12 Gerede
uns -y homo, bi und ‚|Bogegnungszentum
| ' 2 | 118 | 36.762,65]

29.717,73]

66.100,30

1 | 47.00 | 11 | 36.762,65]

850992]

20.820,92]

57.592,57

.
i18|

62.834,58

3 | 150 | 53.960,64]

22.285,00]

76.245,64)

52.00 | 10 | 47.190,82]

6.435,00]

17.385,00]

64.575,82

100|

64.571,50

4

4.300,00]

17.302,34

10.00 | 025 | 13.002,34

600,001

4.300,00]

17.302,34

0,25

esse

Angebote für Jungen und Junge Männer
Geschtechtendif-

78 |as.oooı.spio

Ineene

Männemetzwerk

Bungnn und jungen

ferenzierie Arbeit mit

Männern

Angebote für Mädchen und junge Frauen

79 |003.00.01.8P10

[Frauen tür Frauen ev. |Voonenarweit

| 025 | 13.002,34]

11 von 18

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

.

Hd.
Nr.

Lei

Aktenzeichen | Antragsteller

Angebots/
bezeichnung

j

jehron.

es
tungs.

Personal

ar

augaben

vK

Sachaus-

in EUR

Antrag

Personalausgaben

Sachausgaben

j|Jahresförde-

gaben

gesamt

rung

in EUR

IinEUR

|les1|

Dis

Förder-

-

zeit

n

VK

Zur Information:

vorschlag

gesamt

Info: davon f.
Gebäuds- und

gesamt

in EUR

inEUR

in EUR

Bewirtschaf.

Förderung 2009
Bemerkungen

20

gesam
In EUR

VK | ges. in EUR

Angebote zur Integration Junger Menschen mit Migrationshintergrund
"Come Togheter Dresden Jintegrative
80 |o10.00.01.5P10-12 Ausländerrat
|""V,
IntermiturelloundKinder | > | 250 | 102.525,39|

36.534,00] 139.059,39|

1 | 100.00 | 250 | 102.525,39|

15.570,00]

33.309,00| 135.834,39

2.50|

122.328.88

3.448,27|

50.875,60|

1 | 0.00 | 100 | 47.427,33|

1.396,27|

3.448,27]

50.875,60

1.00|

48.694,72

1 | 60,00 | 1,50 | 72.795,89|

13.860,00]

23.180,00]

95.975,69

150 | 92.886,85

5.900,00)

11.000,00

11.000,00

0.00 | 11.000,00

5,50 | 242.256,16 | 79.782,27 | 322.038,43 | 3,00 | 200,00 | 5,00 | 222.748,41 | 36.726,27 | 70.937,27 | 293.685,68

5.00 | 27.890,45

und Jugendarbeit”

1 joraoo01.sPı0.12 [Cunammendfür

[hugendmigrations-

s | 100|

82 |oeo34.01.5P10-12 Izmonugengov..

Offene Kinder- und
| n,yendaren

s | 200 | 92.303,44]

.
28.800,00] 121.103,44|

Votnamenischer
IKmnerung

5 | 0.00

11.000,00]

83 |205.00.01.5P10

Verein
der
|vietnamosenn
Dresden e.V.

47.427,33|

0,001

11.000,00

0.00 | 0.0

0.00]

Jugendlicher

5 gesamt
Aufsuchende soziale Arbeit

84 |154.00.02.5P10.12 |TPemifoDresien

Busprojekt JUMBO:

[Mobleund

6 | 3.00 | 135.856,79|

72.520,00 208.378,79|

u

1 | 80.00 | 200 | 95.317,23]

23.400,00)

41.200,00] 136.517,23

2.00]

Jugendsozlalarbeil

85 [1540003510

|NWmerille Dresden [Projekt Elbhang-

129.285,91

"

8 | 200 | 75.238,54]

32.300,00] 107.538,64|

1 | eooo | 150 | 56.554,11]

8.083.05|

17.508,05]

74.082,16

0.00

0.00

0,00lAngebot JUMBO zu | | 0.00

0,00

wird als separates
Angebot abgelehni -

88 [15400.12.5p10

Mobile Arbeit mit

|1rederhifoDressene. Ingemungramtien | 6 | 0,50 | 19.673,14]
"

6.70.00]

26.373,14|

1 | oo | 0.0

0,00

0,00

0,00

(M4J Famkl)

die mobile Arbeit mit|
Kindern und
Familien ist im

Iintegrieren 3 TEUR

zweckgebundenim
Angebot JUMBO

berücksichtigt

6 gesamt

6,50 | 230.768,47 | 111.520,00 | 342.288,47 | 3,00 | 140,00 | 3,50 | 151.871,34 | 31.483,05 | 68.708,06 | 210.579,39
12 von 18

2,00 | 120.285,91

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010

.
Verwaltungsvorschlag

ai

.
Aktenzeichen | Antragsteller

Angebotsbezeichnung

an

eis
tungsare

Personalaugaben

Sachausgaben

Personalausgaben

Antrag
jjahresförde.
gesamt | zung wöch. Arbeitszeit

Sachausgaben

gesamt

Info: davon f.
| Gebaude-und|

bie

x

in EUR

in EUR

InEUR

2012
|ja=1

Förder-

gesamt

Bewirtschaft.
h

vK

inEUR ‚|

inEUR

vorschlag
he

Zur Information:

Förderung 2009
Bemerkungen

gesam
in EUR

in EUR

"VK | ges. in EUR

Außerschulische Kinder- und Jugendbildung
Kinder- und

Maßnahmen

der

eV.

Jugendbildung

7 |e2.00.01.5P10 |Eitemzentnum KoLiprıl unersehußschen
88 |oı7.0001.5P10

,

Ökologische

|Sume
Liga Drossen- (nugerschulische
Bu

0.00]

2.202.001

2.202,00

0.00 | 0.0

0,00

0,00]

2.000,00)

2.000,00

0.00

0.00

0,00

0.00)

6.830,48|

6.830,48]

0.00 | 0.00

0,00

175.00)

6.000.001

6.000,00

000]

6.000,00

1,50 | 65.635,99]

25.000,00]

90.635,99]

1 | 60.00 | 150 | 65.635,99]

8.250,00]

25.000,00

90.635.981

150 | 0.885,71

8.500,001

29.500,00]

500,09

6.000,00

6.000,00,

0,00

6.000,00

0,00] Serich-nptim || 000

0,00

Jugendbildung

[Potitische Kinder- und
8 |o21.00.01.5P1012 [Pofischer
[nn Jugendring |hugenabildung
Okumenisches

0 [035.00.01.SP10

0.00

Außerschulische

|informationszentrume. |Jugendbildung und
V.

j

0,80

21.000,00

0.00

| 0,00

0,00

erziehung
kein zusätzlicher

91 \oso.11.po

Theaterklasse in der

jMindervereinigung

TKingerkuiturfabrik

Bu

100 | 33.032,36|

33.820,00]

66.852,36] 1 | 0.00 | 000

0,00

0,00

0,00

Bedarf
für das
Angebot Berufsvorbereitung

Relck

Rahmen des

Projektes
Mehrgenerationen-

haus finanzieren
\

82 |092.00.01.5P10

Entwicklungspoli-tischel

handeln e. Jund Inter-kulturells
|aha-anders
\,
et Pr

0,00

0,000

7.940,48|

7.940,48

1,50

69.086.161

11.684,751

80.770,91|

0,84 | 17.000.001

3.000,00]

20.000,00

0,00 | 0.00

0,00

850,00]

6.000.001

68.000,00

0.00 |

8.000,00

60,00 | 1,50

68.977,08

4.272,75|

11.684,75]

80.661,83

1,50

78.349,94]

1.350.001

3.000,00|

3.000,00
.

6.00|

Kinder und Jugendliche
Frauen- und

93

Mädchengasund-

Möädchenprojekt

|712.00.01.8P10-12 |, onszentum MEDEA

|Maxır

1

eV.

9 I203.0001.8P10

.

„

[Entwickdungs-

|Qulombo"Elne Walt“ (noiische

Jugendbildung

13 von 18

0.00 | 0,0

.

.

0.00|

3.000,00

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

Ird.
Nr..

j
Aktenzeichen | Antragsteller

Angebotsbezeichnung

Lot

eistungsare

"

Personal-

Sachaus-

| Antrag

augaben

gaben

gesamt

jahres

Personalausgaben

|[Jahrosförde-

| „ung 8 | wöch. Arbsitszeit
En

Jahres-d

Sachausgaben

gesamt

Info: , davon

ee

1.d

Be

012

85

(238.00.01.SPI0-12

Radio-Initialive Dresden Kinder- und

|,

Jugendredaktion

7

7 gesamt

vK

in EUR

in EUR

InEUR

|ja=1

2,00

67.826.461

18.064,00|

85.890,46)

1

Förder-

Zur Information:

vorschlag
gesamt

2010

gesamt

Förderung 2009
Bemerkungen

.
h

VK

40,00 | 1,00

in EUR

in EUR

in EUR

In EUR

VK | ges. in EUR

37.280,38

3.075,00

10.525,00)

47.805,38

„oo

7,74 | 273.680,97 | 117.041,71 | 390.822,68 | 4,00 | 160,00 | 4,00 | 171.893,45 | 18.472,75

45.958,17

| 70.209,75 | 242.103,20

4,00 | 236.203,82

Erzieherischer Kinder- und Jugendschutz
Kinder- und
80 |001.0007.5P10-12 |,AWO
nenanite
gmbh

|"Shukura”

Mobiles Team

8 | 300 | 142.971,46|

26.770,00| 169.741,46|

1 | 120.00 | 300 | 140.159,45|

6.962,44]

15.732,44| 155.891,89

3.00 | 141.819,52

a

28.339,36|

20.311,36|

48.650,72]

1 | 20.00 | 0,50 | 18.897,76|

12.280.36|

18.396,36]

n
0,50|

30.557,11

"Bärenstarker Auguste | 8 | 050 | 16.875,35]

2.489,78]

19.375,13]

0,00

0,00

0,00) FinanzierungsRagtichkeiten (wie | | 909

0,00

Deutscher
87 [028.00.04.5P10-12 |Kinderschutzbund
ov IKinder-,
[nun Jugenduno® und

|075|

Oresden e.V.

98 [oso.00.12.5P10

[nme

Stadtjugendring

Kinderschutzprojekt

0,00 | 0.00

37.294,12
Nutzung altemativer

0,00

bisher)

99 [228.00.02.sP10.12 |, "Proiekt Dresden e. (ran goziatarpeiı

s | 100 | 45.0oo.0ol

8 gesamt

15.000.001

6o.oo0,o0l

1 | 40.00 | so | As.000.o0]

5,25 | 233.186,17 | 64.581,14 | 297.767,31.|

3,00 | 180,00 | 4,50 | 204.057,21

12.400,00]
| 31.642,80

15.000,00

60.000,00

| 49.128,80 | 253.186,01

100|

53.560,42

4,50 | 225.937,05

Jugendbarufshilfe - Beratungsangebote
Jobtaden -

100 1159.00.02.5P10

QAD Dresden mbH

|niederschwellige
Zugänge zur Beratung

INT-Geselischaftzur

101 |a08.00.01.5p10
n

0,38

15.000,00

5.000.001

20.000,00

15,20 | 0,38

15.000,00

2.250,00

5.000,00]

20.000,00)

050|

18.000,00

10 | os0|
\

14.76848|
N

5.118,73]
Th

19.887,21
ee

20,00
| 050
| 14.76848|
h
'
‚O8,

3.288,73]
00,

5.118,73|
“118,

19.887,21
‚Bl,

0.50]
b

19.949,98|
ED,

| Kompass Job- in-

förderung der
Club .
beruflichen und sozialer] Niederschwellige
Integration mbH

'

10

Zugänge für Beratung

10 gesamt

0,88 | 29.768,48 | 10.118,73 | 39.887,21

| 0,00 | 35,20 | 0,88 | 29.768,48

14 von 18

| 5.638,73

10.118,73 | 39.887,21

1,00 | 37.949,99

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag

td,

Nr.

;

Aktenzeichen | Antragsteller

Angebots-

f

Leis
e

Personat-

tungs-

bezeichnung | m

augaben

vK

Pr
|}ANres-

Personalausgaben

Antrag

Jahres-®
.

gesamt

Gebäudezabe win ni und

gesamt

gesamt

in EUR

inEUR

bieku
2012
|Ja=1

h

vVK

in EUR

inEUR

in EUR

In EUR

VK | ges. in EUR

. 5.540,00

5.540,00

0,00

| 0,00

0,00

2.000,00

5.540,00

5.540,00

0,00

5.540,00

7.000,00

7.000,00

0,00

| 0,00

0,00

1.380,00

4.100,00,

4.100,00

0,00

4.100,00

Sachaus-

| gesamt | förde„n. | woch. Areitszei

gaben

in EUR

Sachausgaben

Info: - davon 1.

Fördervorschlag

Zur Information:
Förderung 2009

g

2010

Bemerkungen

Jugendverbandsarbeit
102 [060.01.01.5P10

103 [060.05.01.5P10

fJAdventjugend Dresden |Jugendverbandsarbeit |

11

0,00

0,001

11

0,00

0,00

Deutsche Lebens-

|Rettungs-Geselischaft

|Jugendverbandsarbeit|

Bezirk Dresden e.V.

108 bennnansen

Ioas-ugme Dresden

:

|Jugendverbandsarbeitl

105 |080.07.01.5P10

InresderumEcve.yjugendverbandsarmen|

108 [00.11.0150

nn

Sächs. Bergsteiger-

senden ngendverbandsarden|

11

0,00

0,001

15.880,00]

15.880,00

0,00

| 0.00

0,00

1.000,00

7.936,00

7.936,00

0,00

10.450,00

11 | 0.00

0.000

1.270.00|

1.270,00

0,00 | 0.0

0.000

720.00]

1.270.001

1.270,00

00|

1.270.00

11 | 0.00

0,00|

12.700,00|

12.700,00

0.00 | 0.00

0.000

1.150.00|

4.200,00)

4.200,00]

0.00|

4.200.00)

0,00

| 0.00

0,00

8.800,00

10.000.001

10.000,00

0.00

9.220,00

38.600,00

0.00 | 38.600,00

Bergsteigerbundes

107 1080.12.01.SP10-12

DRK Kreisverband
[Dresden e. V.-

Jugendverbandsarbeit|

11

0,50

13.641,32]

16.000,00]

29.641,32]

[Augendverbandsarpeit|

+1 | 0,00

0.001

73.801,50]

73.801,50

0.00 | 000

0.00]

4.700,00)

38.600,00

0,00

0,00]

35.000,00)

35.000,00

0,00 | 0.00

0,00

0,00|

20.000,00

Jugendrotkreuz

108 Joso.15.01.5P00

1

Kath, Dekanats-

nem
Dresden-Meißen

Sportjugend Dresden

Im KSBD e.V. (Antrag:
Jugendverbandsarbeit)

Sportjugend Dresden

109 1060.20.01.5P10-12

Fonds " Sport bewegt
Jugend)
[Sportliche

Jugend(verbands)-

Sportjugend Dresden

im KSBD e.V. (Antrag:

Koordinationsstelle)

jarbell

0,00

0,001

30.000,00)

30.000,00

11

0,00 | 0,00

0,00

0,00|

17.500,00

1

1,00 | 37.613,02]
.

8.986,98]

Die Angebote

"YJugsndverbands-

0.00 |

20.000,00

0.00 |

15.000,00

arbeit, Fonds "Sport
bewegt Jugend”,

,

Im KSBD e.V. (Antrag:

[,.

46.600,00

Koordinations-

stelle’ werden
zusammengelegi.

73.565,00|Die Ausreichung der

Fördermittel
zur

20,00 | 050 | 18.806,52

505,001

2.258,48

Unterstützung der | |o,s0|

18.099,70

n-

Rulzungsgebühren
»

rungeeahe

wird übernommen

u

15.000,00
15 von 18

(bisher über

Nugendamı),

15.000,00

Förderung von Einrichtungen und Diensten 2010

Anlage 2, Liste 1

Verwaltungsvorschlag
Leis

rd.
Nr.

:

Angebots,
bezeichnung

Aktenzeichen | Antragsteller

jehros

°
tungs| an di

Personal
augaben

Personalausgaben

Sachaus- | Antrag
j?eresfördePER)
gaben
gesamt | ‚ung wöch. Arbeitszeit

Sachausgaben

gesamt

:

Info: davonf.
| Geräuse-una|

bis

Förder-

gesamt

Bewirtschafl.

Zur Information:

vorschlag
2010

Förderung 2009
Bomerkungen

gesamt

2012

x

10 joao.2a.01.sP10

[Hu

eend

ygendvarbandsaen|

11 | 0,00

in EUR

0,00|

in EUR

inEUR

| Ja=1

12.500,00]

12.500,00]

h

VK

0.00 | 0.00

in EUR

0,00)

in EUR

in EUR

in EUR

VK | ges. in EUR

4.948,00|

11.550,00]

11.550,00

000 | 11.550,00

Jugendfeuerwehr

1 joeo2001.5000

.

[an hverbang[fugendverbandsamer|

+1 | 0,00

0,00)

8.400,00|

8.400,00

0,00 | 0.00

0,00

0,000)

4.000,00)

11 | 0.00

0.000

2.920.001

2.920,00

0,00 | 0.00

0,00

0,00

0,00

4.000,00]

000|

4.000,00

0,00 SGB Vin Degen nich] 0.00

0,00

Dresden e.V.
Fördervoraus-

112 j060.3501.5P10

[namen gend

[jugenaverbandsamen|

vor

Sozialistische Jugend

113 |oso.47.01.5P10
114 |117.00.03.5P10-12

[Peutschlands-Diev

| nenaverbandsarbeir|

Falken, Kreisverband
Dresden
Ev.-Luth. Stadt-

Jugendverbands-arbeil

|\jugendpfaramt

der Ev. Jugend

Dresden

Dresden

115 [18.00.08.spıo

|Fusendverein Roter |] nenqverbanssamen|

118 la13.00.02sP1o

[DRK Keivenang

Jugendverbands-arbeit

|,gandraikrauz

Du

11 | 0,00
'

0,000
’

2.528.801
'
’

2.528,80
v
“

0.00
| 0.00
’
'

0,00
D

720,001
’

1.220.001
‘
.

1.220,00
D
“

„

0,00)

150.000,00|

150.000,00|

11 | 0,50 | 17.375.451

22.250.001

1 | 0.00

0000

0.00
\

0.00
‚

0,00

| 0,00

0,00

250,00]

108.500,00|

108.500,00|

29.825,45

0.00 | 000

0000

200,00]

4.100,00

4.100,00

0,00

0,00

4.322,00)

.

4.322.001

1 | 0,00 | 0.0

0,00

0000

500.000

500,00

0.00

0,00

.

0,00

1

0,00 | 108.040,00

Schönfeld-Weißig

117 |3150001.p10

|heyarenzugDresden |), nengverandsarbeit|

11 | 0,00

0,000

4.000,00]

4.000,00

0.00 | 0.0

0,00

0000

50000]

500,00

0.00

0,00

118 |as000.01.sP10

[Kennen Omeerugandverbandsarbeit|

11 | 0.00

0,00)

1.050,00)

1.050,00

0.00 | oo

0,00

0.000

1.050,01

1.050,00

000]

1.050,00

119 1365.00.01.5P10

Jugendinitiativey
nee

11

| 0.00

0,00|

14.157,00|

14.157,00|

0.00 | 000

0.000

1.100,00

1.800,00|

1.800,00]

0.00

0.00

17

0,00

0,00

8.160,00

8.160,00]

0,00

0,00

1.500,00

2.410,00,

2.410,00

0,00

1.500,00)

\

..

Polttiklounge
(Jugendverbandsarbeit)

Bund der
Pfadfinderinnen und

120 [388.00.01.5P10

[Pfadfindere, V.-

Jugendverbandsarbelt|

Stamm Goldener Reit
Dresden
1

16 von 18

| 0,00

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag
Laie

tfd.

Nr.

.
Aktenzeichen | Antragsteller

Angebotsf

bezeichnung

|

.

tungs-

«x

121 1367.00015P10 |." Maheser Augend-udenverbandsarben|

ehren

Personal-

Sachaus-

Antrag

augaben

gaben

gesamt

inEUR

inEUR

inEUR

Personalausgaben

|}?Wresfördewöch. . Arbeitszeit
ne
Jahres-2

2012
|l=1|

n

vK |

Sachausgaben

Förder-

Zur Information:

vorschlag

gesamt

.
Info: davon 1.
Gebäude- und

gesamt

gesamt

inEUR

in EUR

in EUR

In EUR

2010

Förderung 2009

Bemork
morkungen
VK | ges. in EUR

11 | 0,00

0,000

1.725.001

1.725,00

0.00 | 0.0

0,00

0.000

800,000

800,00]

000|

11

0,00

7.500,00

7.500,00]

0.00

0,00

3.000,00

5.600,00

5.600,00|

0.00

EC-Jugendarbeit

122 [369.00.01.5P10

rn

(LVLKG

chsen e.V.)

800.00

.

Sugendverbandsarbeit|

11 gesamt

0,00

| 0,00

2,00 | 68.629,78 | 445.691,28 | 514.321,07 | 5,00 | 20,00 | o,s0 | 18.806,52 | 31.953,00 | 268.434,48 | 287.241,00

5.600,00

0,50 | 274.019,70

Sonstige Angebote
|Modsiiprojekt
"Erziehungspartnersch

123 os2.00.105P10_

|KyenandSachsen (ann Kooperationvon | 18 | 0,00
a

0.000

3.407,36|

3.407,36

74.813,56)

27.000,00]

101.813,56|

0.00 | 000

0,00

0.001

3.407,36|

0,00

0,00

0,09

0,00

3.407,36

ooo|

1.650.988

0,00

0,00

0,00 nersonenbezogen | | 90°

0.00

Familienbildung und

Schule*
Fiexibies JugendStadljugendring

124 1060.00.10.5P10

125 loso.1e.1a.spio

.

mansgement in

Dresden e.V.

Dresden/Jugend-

.

verbandsarbeit
Hochland/Pinnitz

|Kmueneregung

18

2,00

| 0,00

Landesprenrammos
kann nicht erfolgen -

0,00 fehlende

.
Pe

Ironentüranekinger | 18 | 0,75 | 23.246,96]

37.837.001

60.883,96|

1 | 0.00 | ooo

0,00

0,00

0,00

Ferlenmaßnahmen
werden gegenwärtig

bei Bedürftigkeil
gefördert

128 |o18.00.01.,.10

Lebenshilfe für

Peinenng.0v

Jugendieiterschutung | 8 | 0,00

0,000

1.500,00]

1.500,00

0.00 | 0.00

0,00

0,000

1.500,00]

1.500,00

000 |

1.500,00

[wugendeitersehuuung | 18 | 0,00

0.00|

2.250.001

2.250,00]

ı | o.oo | om

0,00

0.00]

2.250,00

2.250,00)

oo|

2250.00

"Roter [hugendieiterschutung | 18 | 0,00

0.001

7.500,00

7.500,00

0.00 | 0.00

0,00

0,00|

3.000,00)

3.000,00|

o00|

3.00.00

Dresden e,V.

127j060.1606.1110

[Aneaane.ye ®

128 [118.00.03...10

az

17 von 18

Anlage 2, Liste 1

Förderung von Einrichtungen und Diensten 2010
Verwaltungsvorschlag
Leis

td.

Nr.

j

Aktenzeichen | Antragsteller

Angebots-

f

bezeichnung

Personal-

tungs-

| a

augaben
.

vK

120 |2as.0001.P10

[BY MetorMikten-

[so otorMickten

1

Sachaus-

gaben

in EUR

|oso | 6.000,00]

jahren
|}“hres-

Antrag

Personalausgaben

Sachausgaben

förde-

gesamt

Ing | wöch. . Arbeitszeit
nung
Jahres-2

2012
| je=1

in EUR

inEUR

13.000,00|

19.000,00

h

VK

Fördervorschlag

:

gesamt

Info: davon f.
Gebäudo- und

gesamt

2010
gesamt

in EUR

in EUR

in EUR

In EUR

0.00 | 000

0,00

0,00

0,00

Zur Information:
Förderung 2009
Bemerkungen

9

VK | ges. in EUR
Förderung
» wie für

0,00 ober Fonds espon || 00

0.00

bewegt Jugend“

130 |251.00.02.8P1012 | unengamenev. Dome
j

131 [251.00.07.5P10

.

j

„

nd

r
[flexibles
Jugend-

und Junendeetav. [management in

| 8

[os0|

11.705,83]

18.200,00]

2B.s05,83l

1 | 0.00 | om

0,00

0,00|

10.000,00

10.000,00

000 | 10.000,00)
Umsetzung des
Landesprogrammes

1

| 100 | 38.281,65]

9.519.001]

a7.s00,65|

1 | 000 | oo

0,00

0,00

0,00

.

0,00]

Dresden

manterfolgen | | 0.00

0,00

Kofinanzienung

durch Land

132 [»sooo01spio

[on

\

[Siedier

ıs | 0.00

.

0.000

5.000,000

5.000.000

1 | 0.00 | 000

0,00

0,00

0,00

Nutzung altemativer

0,00] ontenkenenae || 000

0,00

bisher)

133 1350.00.02.5P10-12 | Projektschmiede
ompn

_
|KITRAZZA

18

| 0,00

0,00|

56.000,00)

56.000,00)

133 [364.00.01.5P10

Bandoontest

18

0,00

0,001

23.940,00)

23.940,00

|aty.Zound e.V.

1

0,00

| 0.00

0,000

4.030,001

20.330,00|

0,00

| 0,00

0,00

- 0,00)

0,00

20.330,00
Angaben zur

0,00ikonzeptionellen

000]

20.533,00

0,00

0,00

Umsetzung fehlen

18 gesamt
Stadtweit gesamt

Alle Angebote gesamt

4,76 | 154.048,00 | 204.953,36 | 359.001,36 | 6,00 | 0,00 | 0,00
34,64 | 1.336,863,67 | 1.089,991,22 | 2.425.954,898 | 25

| 844,20 | 21,11|

188,48 | 7.610.451,96 | 3.856.080,70 | 11.266.532,66 | 95 | 6.023,40 |151,00|

18 von 18

0,00

4.030,00

898.101,22 | 175.391,52

40.487,36

| 40.487,36

| 610.539,36 | 1.506.640,58

6.320.271,84 | 1.191.207,24 | 2.377.648,70 | 8.607.920,54

0,00 | 38.933,96
19,43|

1.361.782,32

148 | 8.154.260,04

0102 uaJsusıg pun ueßunyysuug

soßnsuog

LEÖLNINFKHUIZ LU] WEPUNN MU NOANY BUSKO

veßunppug U USWNPLSÜNF pun WIBpu NW NEgY EUONO

NOQEIeTZOSIN
DS

waßunnpuUg u} usıppusäng u Hagıy BuayO

uauLeJ pun vezigidjerdsamiy
‚ne kagıy Buayo
wepusßnfsepue] melardıjapoyy

Negsespuegianpuaßne

zınpspusßnr pun -apuny Japspaysrzig

Negiapusnf sjeucgewarun

SIogeßuesßunjgsag - Bjiusjnusqpuaßnr
©

uoA Bun4sp4aJ

L 21517 'z aberuy

„usyesßunsj97

ONWeJ0p u BunyayZ33 19p Bunzapugg suswaßlny

BStamSuege"] Japuoßsuss, Pun Jejlanxasouajay 11pIu Jul voyasuegy Bßunf sn; stogeßuny

Jeuugyy Oßunf pun uaßunf ın3 ogeBuy

uaneyy aBunf pun uayopgiN 20) slogsäuy

Purußsajuiysuogesäny nu uapsuayy Jaßunf voge.ßejug ınz nogsduy

uagsy BIETZOS apLaıpnsuny

Eunpngpueßnr pun -Jepuny ypsinpsusuny

©
so
v2
0
m

Anlage 2, Liste 2

Förderung von übertragenen Einrichtungen
Nachantrag / Fördermittelantrag nach
Auslaufon des Vertrages
Meh

fd.
Nr.

Az

Angebotsbezeichnung

Antragsteller
.

Personal
ausgaben

Sach .
ausgaben

inEUR

in EUR

davon Gebäude)
j

ngbis | Arbeitszeit

ja=1
in EUR

Sachausgaben

wöch.

förderu
2012

VK

Personalausgaben

f“ hrei 6

Antrag
gesamt

.
Zur Information

Verwaltungsvorschlag

gesamt

|und Bewit:

Jahres-9

N

VK|

tungskosten

ineur

in EUR

Fördersumm

Fördervorschlag

soziatpäd.,
weitere, Ver-

waltungsauf-

wendungen
in EUR

gesamt

gesamt

Vertrag3laufzeit bis

vertraglich
gebundene
f

Mittel 2010

Fördersumm|
8 2009

Regelfördenun

9)
in EUR

in EUR

inEUR

Nachanträge für die Vertragslaufzeit

1 | 005.00.08.5P10-12 |matwinae. v.

e 2010"

gesamt
(Verrag +

| inEUR

|

inEUR

j

nd

louiso

6.135,00] 11.149,00] 17.283,00

5.685.000

2.964,00)

0,00

2.964,00 | 8.649,00

|siehe Ifd. Nr. 2

Fördermittelanträge nach Auslaufen des Vertrages
2

|005.00.06.5P10-12

|Mawinae. v.

arena

*Louiser

3.001

72.642,00]

[pe konisches Drosden
Werk Nupenhaus
Pixel und | 509 196.023,00]
3 |007.00.20,5P10-12 |Stacimission
|yenteuempiemiee
ev.

Prohtis

80.214,20)

132.856,20|

1

|120,00|

3.00

ons.

22.466.001

X 9.395,00]

31.861,00)

101.461,48| 30.08.2010 | 91.566,00)

201.688,48|

195.801,00

87.388,00) 28341100] i

1

[2000| 500|

195.970,48)

49.398,00]

18.580,00]

68.978,00| 264.948,48| 28.02.2010 | 52.723,60, 317.742.09) 315.938,60

41.730,15]

102.634,60|

1

I 80,00 | 200]

60.904,45]

14.642,75|

14.501,87)

29.144,42]

90.048,87|

19.429,00)

109.477,87|

116.253,00

8.214,89]

31.024,77]

1 | 8000

22.809.881

2.416,74|

3.607.001

6.023,74]

28.833,62| 30.09.2010 | 79.945,00)

108.778,62|

108.404,51

Deutscher

4

1028.00.15.5P10-12 [Kinderschutzbund OV Jugendhaus Euto

2000

60.904.451

200

22.809,88]

28.02.2010 |

Dresden e.V.

5 |o28.00.18.8P10-12

Deutscher
|Kinderschutzbund
OV |,[Abenteusrspielplatz
nannte Fr
Oresden e.V.

6 |os2.00.05.5P10-12 Ken
7 [osoo002sPı0-12

|2m|

.

im OD dugona-Oko-Haus

Untemstimen Kultur
|"nmpH

[Ionser- uno

Sugendhaus Pat's

"

2.00]

60.637,88)

33.082,00)

sorasıl

ı

|eo0|20|

60637,6el

11.912,00]

12.710,00)

24.622,00

es25060| 30.04.2010 | 36.480,00]

121.739,66| 109.347.28|

3.000

61.081,58

42.871,52] 103.963,10]

1

|120.00|

300 |

58.092,50]

17.084,29]

6.273,00|

23.357,20]

81.449,79] | 30.06.2010 | 95.437,00]

176.886,79]

189.927.00
181.508,00)

Colour Box

Kinder- und
&

|060.03.02.5P10-12

|CVJM Dresden e.V.

3.00)

55.391,59)

35.585.001

90.968,69]

1

| 120,00|

3,00

53.954,54]

18.314.001

7.122,50|

25.438,50)

79.391,04|

31.07.2010 | 106.107,00]

185.498,04]

9

|115.00.15.5P10-12

|Gesellschaft
für Kinder|Spieimobil Wirbeiwind | 2,000

5.900,42]

3.100.001

9.000,42]

1

| 8000 | 2.00

5.900,42

621,00

1.355,00)

1.976,00

7.876,42| 30.11.2010 | 86.539,00]

94.415,42]

100.850,13)

189.645.00]

182.108,001

Ousow

gemeine

[Jugendhaus

Laubegast "Chilli‘
|

und Jugendhilfe mbH

i

IKingerund
Lhunenahaus"Inser

zur Information
- kein. Beschiussgegenstand

31.01.2011 | 189.645,00]

11 |154.00.11.v0g.11 [yePerhife Dresden o. [Pbemeuoreploiplatz

zur Information
- kein Beschlussgegenstand

30.08.2011 | 124.714,00| 124.714,00| 119.822,00

12 |10.00.03voa11

zur Information
- kein Beschlussgegenstand

31.03.2012]

10 |140.00.03.v08-11

LV Sachs. JugendIbis
k20.V.

.

|emssezemek

an
gesamt

22,00| 641.525,68 | 323.314,76 | 864.840,34 | 8,00 | 830,00 |22,00|
1 voni

533.546,42 | 139.818,78 | 74.644,17 | 214.362,95 | 747.908,37

88.972,00]
971.647,60

88.972,00]

67.612,00

|1.719.555,97| 1.685.567,52

Förderung von Dachorganisationen 2010

Anlage 2, Liste 3

Fördermittelantrag
Ne

.

Aktenzeichen

Antragsteller

.

Deutscher Kinderschutzbund OV

1

|028.00.00SP10-12

In rasdene.v.

2

1117.00.00.5P10-12

Dresden

Ev.-Luth. Stadtjugendpfarramt

Angebot

Geschäftsstelle
|Geschäftsstelle Ev. Jugend

Dresden

3 (080.20.00.sP10-12 |Poiugend Dresden im KSED |q.schafssteile
[060.00.00SP10-12

i
i
|Stadtjiugendring
Dresden e.V.

[Geschäftsstelle

Sach- und

Personal-

.

förderung bie

ausaben

2012

in EUR

la=1

Förderung 2010

Förderung 20089

in EUR

in EUR

32.967,91

1

0,00)

0,00|

49.000,00

1

45.000,00]

38.076,00

49.750,00

1

45.000,00

45.152,42

93.047,86

1

060.00.01.SP10-12

|Stadtjugendring Dresden e.V.

3.2.3 (4) Vw-Vorschrift

Dresden im Bistum Dresden-

(Verwaltung, Beratung,

|Qualitätsbeauftragte

32.713,76

1

Geschäftsstelle

22.150,00

22.150,00|

18.154,00

\goschaftssteite

34.951,69

0,00

0,00}

82.332,04

Kath. Dekanatsjugendseelsorge

1060.15.00.5P10

Bemerkungen

82.246,23 Zusammenfassung
Leistung entsprechendder Nr.

105.000,00

‘

5

Verwaltungsvorschlag | zur information

25.386 ‚O3|Koordination)
i

Meißen

8 |118.00.00.sp10

|[y9endvereinRoter Baum'e.
„19

[Büro für freie Kultur- und

251.00.00.5P10-12

Jugendarbeit e.V.

Geschäftsstelle

251.00.01.SP10-12

Büro für freie Kultur- und
Jugendarbeit e.V.

Beratungs- und
Qualitätsentwicklungsstelle

Zusammenfassung der

1

4.011,45 Leistung entsprechend Nr.

3.2.3 (4) Vw-Vorschrift

105.000,00

7

gesamt

103.095,57
.500.008,83

1 von 1

(Verwaltung, Beratung,
96.656,49 Koordination)

1
322.150,00]

309.682,62

Anlage 2, Liste 4

‚Id.
| Nr.

AZ

Förderung von internationalen Jugendbegegnungen 2010

Antragsteller

Maßnahme
(Kurzbezeichnung der internat. Begegnung)

Ausgaben gesamt

Firm ne

in EUR

In EUR

"erschlag
Förderung 2010
in EUR

i

1060.45.02.1B10

|Europa-Haus-Dresden e. V.

Deutsch-Russische Jugendbegegnung

8.325,00

4.725,00]

1.575,00|

2

060.45.02.1B10

Europa-Haus-Dresden e. V.

Deutsch-Russische Begegnung "Freunde verbinden"

7.275,00| :

3.300,00

1.058,00

3

1085.00.011B10

|Omse e.V.

Sport verbindet (tschechisch-deutsche Begegnung)

1.990,00

843,75

843,75

« Ioes.cootı810 |omsse.v.

Ich esse war. wa Du ich ee und was ist Du?

1.677,00

675.00)

675,00

5

|Ev.-Luth. Stadtjugendpfarramt

|internat. Jugendrüstzeit Niederlande/Polen/Deutschland

4.250,00

1 ‚680,00|

1.680,00

s |140.00.03.1810

|ienabiumgewerkeev.

Imeeigebuneten Begegnung zum 20

650,00]

390,00]

390,00

7

Jugendbildunos werke eV.

Deutsch-spanische Jugendbegegnung

5.274,00

3.000,00

3.000,00

s [234.00.02.1810 |Aistrehten1 e.V.

aan manzösische Jugendbegegnung Urban

6.600,00)

2.531,25)

2.531,25

9

[234.00.02.1B10

|Altstrehlen 1 e.V.

Französisch-deutsche Jugendbegegnung

4.350,00)

1.350,00]

1.350,00

10

|234.00.02.1B10

|Altstrehlen 1 e.V.

Tschechisch-deutsche Jugendbegegnung Styleformers

1.700,00|

900,00|

900,00|

tt |318.00.02.1810

|Fanterenzug Dresdene.v.

[nennen
"9 Fanfarenzug Dresden Helsingör

3.625,00]

2.137,50|

1.900,00|

12

|SURVIVAL-TEAM-Dresden e.V. |Copoeira gegen Alltagsrassismus

17.790,00]

13.387 ,50|

0,00|

zgonool

zoo]

2.00.00]

67.406,00)

36.920,00

17.903,00

|117.00.03.1B10

1|140.00.03.1B10

|322.00.01.1B10

1 peooezisro färmannrürsser

jEramehmpestshreranmngsmumentnmen |
gesamt

1 von 1

