—

Bebauungsplan Nr. 3002

Dresden - Altstadt II Nr. 26

Parkhaus Pfotenhauerstraße

PLANZEICHNUNG

N
0

(

\

norden

DI

1

|

|

DI

7

1!

|U

|

10

f
[

1:

ar.

/

3

0

Maßstab

N

500

113.35 ®

Übereinstimmung
mit der Liegenschaftskarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche

zum Zeitpunkt 16.12.2013

wird bestätigt.

Amtsleiterin

Dresden,

68

65C

Städt. Vernessungsamt

Her estellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet:
Januar 2014

@_

hen

Kleingärten
Kleingärten

en,

7
65b

70b
Kleingärten

60/1

VR

_

jr

.-

Altstadt Il

e

vom

Kleingärten

V

/

co)

T

106/6

|
(4

113.23

von

F

—]
113.20

o

-

O 113.20

R

>

me

0113.20

O113.20

G
u

ae
N
«>
©
——n

=

=

9
=

u

m

n

—H =

—

11335

7
S

0500

°

ER
12.20

Er

12.15

113.30

.

113.35

113.30

=

der

57

113.28

) 0%0
ra

nase
11331

Oo

N

|

1326 =

o
0113.33

a

San
T

©

2

0

om
sa

_—

\
u

-

_

S

O

Sp

OÖ
113.65

| SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

co)

©

©

Cu

&%

&, mod 113.755

i c&

So 113.62

?

eN

LANDESHAU

N
Rs

13.77
6)

Iren

as

N

R

|

Bebauungsplan Nr. 3002

113.70
©

113.68

Dresden

\

4
y

Sachbearbeiter/in

. Tel. 0351 - 858 43 45

oO Y®

Universitätsklinikum

Universitätsklinikum

Datum der letzten Änderung
BIELENBERG ARCHITEKTEN
Architektur + Städtebau
Böhmische Straße 28 . 01090 Dresden

M 1: 20 000

‘

&

Op

U

Zr

Planungsbüro

wu

113.49

I

114.01

113.51

1

7. April 2015

2
&

lan

®)

©

®

‘

©)

.&

—

N

|

()

=

=

zu\

N

Amtsleiter

Plantechniker/ in

&
108

p N

113.47

_

|

ü

®

—
u

\

°

I

u

E

°

DOIIIIIIDIIIDH:

N

|

Fassung

Stadtplanungsamt

Re

VIEH

u

11353

s-

Stadtverwaltung Dresden

&

jz}

do°

°

°

93/1
a

°

S

0113.68

&

j

=°
nei

113.36
-

113.18 ar

ee

I

[\ ——

RE

N

I,

_— SE

—

„BR
ow

+

9

I

+

©)

&

w

F

- Altstadt II

Nr. 26

Parkhaus Pfotenhauerstraße

- Entwurf zur öffentlichen Auslegung -

u
707
A 111.29

111.dz |

|

LO

TTTEnooN

113.75
L_

0

113.60
@b

Maßstab

1: 500

Blatt

1 von

2

Anlage
Anlage 1
1

O©BIELENBERG ARCHITEKTEN, Dresden 07.04.2015

|

