Anlage 1:

Eintrittspreise und Ermäßigungen der Dresdner Musikfestspiele 2016

Spielstätte

Kategorie
S
1

Semperoper

Orchestergastspiele, int.

2

Starsolisten

3
4

Solisten/Solo-Konzerte,
Recitals, Matineen

Platzanzahl
in %
S
Frauenkirche

Beschreibung

.
Orchestergastspiele

3.PG

4.PG

5.PG

6. PG

.

55,00 bis

35,00 bis

20,00 bis

10,00 bis

8,00 bis

55,00 €

45,00 €

30,00 €

20,00 €

10,00 €

|
8,00 €

496
38,45

294
22,79

224
17,36

186
14,42

40
3,1

50
3,88

.
75,00 bis 150,00 €

55,00 bis
105,00 €

30,00 bis
45,00 €

15,00 bis
20,00€

20,00€

85,00 €

50,00 €
|

3

Kleinere Ensembles und .

.

25,00 bis

15,00 bis

4

Orchester, Recitals, Chöre

35,00 bis 55,00 €

40,00 €

25,00 €

10,00 €

605
38,29

300
18,99

172
10,89

503
31,84

1.580
100

S

Liederabend/Recital
Starsolist, int.

95,00 €

65,00 €

35,00 €

1

Spitzenorchester
Orchester, kleinere

Ensembles, Solisten, Chöre | +00 pis 75,00 €

.

30,00 bis

55,00€

15,00 bis

3

Kammermusik

35,00 €

25,00 €

15,00 €

1.000

480

280

240

100

48

28

24

.

35,00 bis

20,00 bis

35,00 €

25,00 €

15,00 €

332
36,21
75,00 €

384
41,88
55,00 €

196
21,37
30,00 €

15,00 €

55,00 €

40,00 €

25,00 €

10,00 €

35,00 €

25,00 €

15,00 €

10,00 €

248

244

160

86

7
Platzanzahl

in %
1

Annenkirche

2.PG

75,00 bis 165,00€ |

1.290
100

Platzanzahl
in %

Albertinum (Lichthof) |

1.PG

Kleinere Ensembles,

5

Kammermusik mit Solisten

3

Kammermusik

Platzanzahl
in %
Ss
1
| Schauspielhaus
2
Platzanzahl

| +7,00 bis 55,00 €
917
100

Int. Stargast
Bekannter Gast/Solist,
kleinere Ensembles,
Musiktheater
Liederabende, unbekanntere

Solisten und Ensembles

738

45,00 €

35,00€

30,00 €

20,00 €

10,00€

|

100

in %
S

!
Kreuzkirche

3

2

Orchestergastspiele, int.

33,06

21,68

11,65

.

40,00 bis

30,00 bis

45,00 €

20,00 €

10,00 €

.

25,00 bis

35.00 €

20,00 €

15,00 €

10,00 €

477
16,32

297
10,16

274
9,38

1.565
53,56

309
10,57

,
45,00 bis 55,00 €

35,00 €

15,00 bis
20,00 €

55,00 bis 95,00 €

Spitzenorchester

Oratorien, lokale Ensembles,

Chorkonzerte

33,60

_

2.922
100

35,00 bis 45,00 €

65,00 €

Hochschule für

Platzanzahl
in %
1
5

Musik

Platzanzahl

450

275

101

74

in %

100]:

61,11

22,44

16,44

55,00 €

45,00 €

20,00 €

35,00 bis 45,00 €

bis
25,00
35.00 €

bis
15,00
20,00€

400

154

134

112

100

38,5

33,5

28

55,00 €

45,00 €

Klei

H

eines Haus
(Staatsschauspiel)

1

Platzanzahl
-

Orchester, kleinere
Ensembles

35,00 €

Veranstaltungen

in %
1

V

373

373

100

100
25,00 bis

talt

eranstatungen

's

55,00 €

Dt. Werkstätten /

2

Gebäudeensemble

Platzanzahl

1.000

1.000

in %

100

100,00

Palais im
Garten

Großen

S

Int. Starsolist/
Spitzenensemble

21

.
Kammermusik
Solisten,

.

Platzanzahl

in %
Int.

5

Starsolist/Spitzenensemble

10,00 bis 55,00 €

1(a/b/c) _| Eröffnung
DE Hui

‚Myglenemuseum

2
E

Int. bekannter/s Solist oder
Kammerensemble

,
| 25,00 bis 35,00€

[oatzanzahl

590

344

246

in %

100

58,31

41,69

Platzanzahl

1.000

1.000

100

100,00

(Eröffnung)
in %

Kleiner Schlosshof

.
35,00 bis 45,00 €

S

Int. Starsolist/
Spitzenensemble
Solisten, Kammermusik

55,00 €

45,00 €

35,00 bis 45,00 €

25,00 bis 35,00

Schloss Pillnitz

Schloss

h

Wackerbarth

a

2
Platzanzahl
in %
1
Platzanzahl
in %

ranse

Platzanzahl
in %
1

Platzanzanl

457
100

274
59,96
15,00 €
400
100

Serenade im Grünen
.
Junge Künstler, Solisten,

400
100

Lesungen

30,00 ©

280
100
Dresden singt und musiziert

280
100
0,00 €

in %

10.000

10.000

100

100

€
- 183
40,04

Weinbergkirche | (Regenvariante)

Tanzgastspiele,

Festspielhaus
Hellerau

Ballhaus Watzke

Reithalle

Freiberg. Dom St.

'

Veranstaltungen

Platzanzahl
in %
1
Platzanzahl
in %

Veranstaltung

.

Veranstaltung

522
100

Platzanzahl
in %

'

600
100

Orgelkonzert

Marien

Platzanzahl
in %
1
Martin-Luther-Kirche | Platzanzahl
in %

Veranstaltung

Militärhistorisches

Veranstaltung

Museum

:

430
100
970
100
|

350
100,00
45,00 €
252
48,28

35,00 €
210
40,23

25,00 bis 55,00 €

oe

320
53,33

280
46,67
65,00 € (mit

25,00€

Reise)

430
100
75,00 €
180
18,56

55,00 €
263
27,11

300

300

in %

100

100

Veranstaltung

20,00 €
60
11,49

35,00 €
408
42,06

10,00 €
119
12,27

35,00 bis 55,00 €

Platzanzahl
1

Synagoge

35,00€
350
100

35,00 €

Sn

30,00 €

Platzanzahl

240

54

186

in %

100

22,5

775

a

1
TU Dresden

Platzanzahl
in %

Junge Garde,

>

Freilichtbühne

Platzanzahl
in %

Veranstaltung _

20,00 €
200
100

Veranstaltung

200
100,00

35,00 bis 55,00 €
2.534
100,00

2.534
100,00

Ermäßigungen
Besucherprogramm „Zugabe“ Premium

Ab der Buchung von mindestens drei unterschiedlichen Vorstellungen der DMF pro Saison zusätzlich 10 Prozent Ermäßigung auf die erworbenen
Karten bei gleichbleibender Kartenanzahl sowie auf alle weiteren Ticketkäufe in einer Spielzeit. Besucher/innen, die mindestens drei Jahre
hintereinander ein Wahlabonnement der DMF abgeschlossen haben oder die künftig mindestens drei Jahre hintereinander am Premium-Modell
teilnehmen, erhalten 15 Prozent Ermäßigung auf die erworbenen Karten sowie auf alle weiteren Ticketkäufe in einer Spielzeit. Dies gilt nicht für die
bereits erworbenen Karten.
Reihe „eXperience“

Für die Veranstaltungen dieser Reihe erhalten gegen Vorlage eines entsprechenden Ausweises Schüler/Schülerinnen, Studierende,
Auszubildende, Personen, die sich im Freiwilligen Wehrdienst, Bundesfreiwilligendienst (BFD) oder Freiwilligen Sozialen Jahr (FSJ) befinden von
18 bis zum vollendeten 30. Lebensjahr, Karten zu 15,00 Euro nach Verfügbarkeit. Um das Konzerterlebnis zu vertiefen und weitere
Besuchsanreize für ein junges Publikum zu schaffen, werden in Verbindung mit diesen Konzerten außerdem besondere Einführungen,
Künstlergespräche und weitere Möglichkeiten der Begegnung angeboten."
Kinderkarten/Kinderkonzerte
Bei ausgewählten Konzerten sind ausgewiesene Kinderkarten (8,00 Euro) für Besucher/innen bis zum vollendeten 14. Lebensjahr erhältlich.
Ermäßigungen für Eigenveranstaltungen der Dresdner Musikfestspiele, außer Reisen, Gala-Diner u. ä.:

e

25 Prozent Ermäßigung für: Schüler/Schülerinnen, Studierende, Auszubildende, Personen, die sich im Freiwilligen Wehrdienst,
Bundesfreiwilligendienst (BFD) oder Freiwilligen Sozialen Jahr (FSJ) befinden, gegen Vorlage des Ausweises. Bei nicht ausverkauften
Veranstaltungen erhält dieser Personenkreis ab 30 Minuten vor Veranstaltungsbeginn 50 Prozent Ermäßigung.

! Innerhalb der Reihe eXperience werden mindestens 4 Konzerte im Festspieljahrgang 2016 angeboten.

-5.
e

e

50 Prozent Ermäßigung für: Schwerbehinderte ab 80% Behinderung (GdB) und deren eingetragene Begleitperson, Inhaber/Inhaberinnen des
Dresden-Passes sowie Empfänger/Empfängerinnen von Arbeitslosengeld II und Leistungen nach 3. und 4. Kapitel SGB XIl gegen Vorlage
eines gültigen Nachweises.
Inhaber/innen des Dresdner Ehrenamtspasses erhalten bei gekennzeichneten Veranstaltungen 25 Prozent Ermäßigung.?

Diese Ermäßigungen sind untereinander und mit weiteren Reduktionen nicht kombinierbar. Die Ermäßigungsnachweise sind unaufgefordert am
|
Einlass vorzulegen.
Gebühren
Bei Ticketversand wird eine Versandgebühr von 3,00 Euro pro Sendung, ab sieben Tickets von 5,00 Euro pro Sendung erhoben. Die System- und
Bearbeitungsgebühr (beim Kartenkauf online, telefonisch und schriftlich) beträgt 1,50 Euro pro Bestellung. Für Gruppenbestellungen ab 10
Personen wird eine Bearbeitungs- und Versandgebühr von 1,50 Euro pro Karte erhoben.

? Im Festspieljahrgang 2016 werden mindestens 6 Konzerte mit dieser Sonderermäßigung angeboten.

