Anlage 2:

Eintrittspreise und Ermäßigungen der Dresdner Musikfestspiele 2015

Spielstätte

Kategorie

3.PG

2.PG

1.PG

Beschreibung

4.PG

5.PG

_6.PG

S

1

2

Semperoper

Orchesiergastspiele,
int.
rsolisten

75,00 bis 165,00 € | 55,00 bis 120,00 € | 35,00 bis 85,00€ | 20,00 bis 50,00€ | 10,00 bis 20,00€ | 8,00 bis 10,00€

3
4

Solisten/Solo-Konzerte, Recitale,
Matineen

55,00 €

45,00 €

30,00 €

20,00 €

10,00 €

800 €

Platzanzahl

1.290

496

294

224

186

40

50

in %

100,00

38,45

22,79

17,36

14,42

3,10

3,88

Orchestergastspiele

75,00 bis 130,00 €

| 55,00 bis 95,00€

| 30,00 bis 45,00€

| 15,00 bis 20,00 €

Kleinere
Ensembles und
Orchester, Recitale, Chöre

35,00 bis 55,00 €

25,00 bis 40,00 €

15,00 bis 25,00 €

10,00 €

605

300

172

503
31,84

Ss
1
2

Frauenkirche

31

.

Platzanzahl

1.580

in %

100,00

N

i

38,29

18,99

10,89

S

Liederabend/Recital Starsolist

95,00 €

65,00 €

35,00 €

1
R

Orchester, kleinere Ensembles,
Solisten, Chöre

.
45,00 bis 75,00 €

.
30,00 bis 55,00 €

,
15,00 bis 35,00 €

3

Kammermusik

35,00 €

25,00 €

15,00 €

Albertinum (Lichthof)

-

Platzanzahl

1.000

480

280

240

in %

100,00

48,00

28,00

24,00

55,00 bis 95,00 €

40,00 bis 65,00€

| 30,00 bis 45,00 €

20,00 €

10,00 €

S
1

Orchestergastspiele

2

Kreuzkirche

Oratorien, lokale Ensembles,
3

35,00 bis 45,00 €

25,00 bis 35,00 €

20,00 €

15,00 €

10,00 €

- Platzanzahl

2.922

477

297

274

1.565

309

in %

100,00

16,32

10,16

9,38

53,56

10,57

30,00 bis 65,00€

| 15,00 bis 35,00 €

1

Messe Dresden

(Halle 1)

2

Chorkonzerte

Veranstaltungen

45,00 bis 95,00€

|

Platzanzahl -

3.000

800

800

1.400

in %

100,00

26,67

26,67

46,67

h.
Veranstaltungen

1

Hochschule für

Musik

2

Orchester, kleinere Ensembles

Platzanzahl

450

in%
Klei
H
eines Haus
(Staatsschauspiel)

100,00
4

Veranstaltungen

Platzanzahl

373

in %

| Palais im Großen

Garten

S

Int. Starsolist/ Spitzenensemble

1

Solisten, Kammermusik

35,00 €

15,00 bis 20,00 €

275

101

74

61,11
35,00 €

22,44

16,44

45,00€

20,00 €

35,00 bis 45,00 €

25,00 bis 35,00€

| 15,00 bis 20,00 €

154

134

112

373

100,00

100,00
55,00 €

-

2
Platzanzahl

400

in %

100,00
1

Konzerthaus Berlin

45,00 bis 55,00 €

Orchestergastspiel

1.628

Platzanzahl
in %

Gläserne Manufaktur

100,00

|.

38,5

33,5

28,00

95,00 €

65,00 €

45,00 €

30,00 €

15,00 €

306

488

454

246

134

27,89

15,11

8,23

18,80

29,98

S

Int. Starsolist/ Spitzenensemble

55,00 bis 155,00 €

| 45,00 bis 95,00

€

1

Solisten, Kammermusik

35,00 bis 45,00 €

25,00 bis 35,00 €

400

186

214

100,00

46,50

53,50

55,00€

45,00 €

2

Platzanzahl
in %

Kleiner Schlosshof

S

Int. Starsolist/ Spitzenensemble

1

Solisten, Kammermusik

abh. von Saalplan/

Orchester-aufbau

35,00 bis 45,00€ | 25,00 bis 35,00 €

2
abh. von Saalplan/

Platzanzahl

in %
Dt. Werkstätt

.We
Heller

1

Platzanzahl

Veranstaltungen

in %

Hirsch

197

100,00

54,92

45,08

1.000

Serenade im Grünen

Platzanzahl

100,00
1

Platzanzahl

Orchester-aufbau

25,00 €

1.000

100,00
10,00€,

400

in%
Konzertplatz Weißer

240

100,00
1

Schloss Pillnitz

437

Familienkonzerte

400

100,00
10,00 €

1.384

1.384

Tr

(Rogenvazlanıe)

in %

100,00
1

Junge Künstler, Solisten,
Lesungen etc.

Schloss Wackerbarth | pjatzanzant

a

1

sge | Platzanzahl

Dresden singt und musiziert

in %

Festspielhaus

1

Hellerau

25,00 €

280

in %

100,00

10.0000

10.000

100,00

100,00

Veranstaltung

35,00 €
100,00

45,00 €

35,00 €

1.040

270

330

440

in %

100,00

25,96

31,73

42,31

45,00 €

35,00 €

20.00 €

1

Veranstaltung

Veranstaltung

Platzanzahl
in %

Torgau pol

100,00

Platzanzahl
.

Ballhaus Watzke

0,00 €

350

in %
1

280

100,00

Platzanzahl

Alter Schlachthof

100,00

1

Platzanzanı

Veranstaltung

in %

20,00 €

522

252

210

60

100,00

48,28

40,23

11,49

25,00 €

65,00 €

86,67

13,33

300
100,00

260

40

Ermäßigungen
Besucherprogramm

„Zugabe“ Premium

Ab der Buchung von mindestens drei unterschiedlichen Vorstellungen der DMF pro Saison zusätzlich 10 Prozent Ermäßigung auf die erworbenen
Karten sowie auf alle weiteren Ticketkäufe in einer Spielzeit. Besucher/innen, die mindestens drei Jahre hintereinander ein Wahlabonnement der
DMF abgeschlossen haben oder die künftig mindestens drei Jahre hintereinander am Premium-Modell teilnehmen, erhalten 15 Prozent
Ermäßigung auf die erworbenen Karten sowie auf alle weiteren Ticketkäufe in einer Spielzeit.

Reihe „Junge Musikfestspiele“
Für die Veranstaltungen dieser Reihe erhalten gegen Vorlage eines entsprechenden Ausweises Schüler/Schülerinnen, Studierende,
Auszubildende, Personen, die sich im Freiwilligen Wehrdienst, Bundesfreiwilligendienst (BFD) oder Freiwilligen Sozialen Jahr (FSJ) befinden,
Karten zu 15,00 Euro nach Verfügbarkeit. Um das Konzerterlebnis zu vertiefen und weitere Besuchsanreize für ein junges Publikum zu schaffen,
werden in Verbindung mit diesen Konzerten außerdem besondere Einführungen, Künstlergespräche und weitere Möglichkeiten der Begegnung
angeboten. Die Reihe „Junge Musikfestspiele“ ersetzt die bisherige Serie „U30*.'
Kinderkarten/Kinderkonzerte

Bei ausgewählten Konzerten sind gesondert ausgewiesene Kinderkarten (6,00 Euro) für Besucher/innen bis zum vollendeten 14. Lebensjahr
erhältlich.
Ermäßigungen für Eigenveranstaltungen der Dresdner Musikfestspiele, außer Reisen, Gala-Diner u. ä.:
e

25 Prozent Ermäßigung für: Schüler/Schülerinnen, Studierende, Auszubildende, Personen, die sich im Freiwilligen Wehrdienst,
Bundesfreiwilligendienst (BFD) oder Freiwilligen Sozialen Jahr (FSJ) befinden, gegen Vorlage des Ausweises. Bei nicht ausverkauften
Veranstaltungen erhält dieser Personenkreis ab 30 Minuten vor Veranstaltungsbeginn 50 Prozent Ermäßigung.

e

50 Prozent Ermäßigung für: Schwerbehinderte ab 80% Behinderung (GdB) und deren eingetragene Begleitperson, Inhaber/Inhaberinnen des
Dresden-Passes sowie Empfänger/Empfängerinnen von Arbeitslosengeld Il und Leistungen nach 3. und 4. Kapitel SGB XII gegen Vorlage
eines gültigen Nachweises.

e

Inhaber/innen des Dresdner Ehrenamtspasses erhalten bei gekennzeichneten Veranstaltungen 25 Prozent Ermäßigung.?

Diese Ermäßigungen sind untereinander und mit weiteren Reduktionen nicht kombinierbar. Die Ermäßigungsnachweise sind unaufgefordert am
Einlass vorzulegen.
Gebühren

Bei Ticketversand wird eine Versandgebühr von 3,00 Euro pro Sendung erhoben. Die System- und Bearbeitungsgebühr (beim Kartenkauf online,
telefonisch und schriftlich) beträgt 1,50 Euro pro Bestellung. Für Gruppenbestellungen ab 10 Personen wird eine Bearbeitungs- und
Versandgebühr von 1,50 Euro pro Karte erhoben.

! Innerhalb der Reihe „Junge Musikfestspiele“ werden mindestens 6 Konzerte im Festspieljahrgang 2015 angeboten.
? Im Festspieljahrgang 2015 werden mindestens 6 Konzerte mit dieser Sonderermäßigung angeboten.

