Landeshauptstadt Dresden

Gesamtergebnisrechnung 2014

Anlage 2
zur V0495/15

Vorläufiger Jahresabschluss

Gesamtergebnisrechnung
2014

1

Stand 30.04.2015

Landeshauptstadt Dresden

Gesamtergebnisrechnung 2014

Gesamtergebnisrechnung
Ergebnis
2013

Ertrags- und Aufwandsarten

Beschlossener
Haushaltsplan

Fortgeschriebener
Ansatz

2014

2014

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

EUR

1
‚|

Steuern und ähnliche Abgaben nach Arten

2

3

5

519.098.939,40

504.600.000,00

508.390.795,00 |

Bxie

1

-2.251.358,81

Grundsteuern A und B

76.873.757,08

77.500.000,00

-638.664,98

Gewerbesteuer

232.660.044,21

224.400.000,00

16.804.165,75

Gemeindeanteil an der Einkommensteuer

136.228.780,90

131.500.000,00

11.861.621,59

darunter:

2

+

Gemeindeanteil an der Umsatzsteuer

30.346.879,69

31.800.000,00

31.800.000,00 |

Zuweisungen und Umlagen nach Arten sowie
aufgelöste Sonderposten

500.891.060,31

506.298.826,93

516.634.272,66

darunter:

-781.729,27
-6.094.229,03

|

allgemeine Schlüsselzuweisungen

355.137.519,00

367.940.000,00

367.940.000,00

-3.275.422,00

sonstige allgemeine Zuweisungen

27.515.630,20

25.828.000,00

25.944.750,00 |

1.587.620,18

0,00

0,00

0,00 |

4.500,00

aufgelöste Sonderposten

43.258.499,57

46.573.676,93

46.573.676,93

1.010.104,50

| +

sonstige Transfererträge

5.091.773,29

4.928.300,00

5.048.300,00

410.636,08

4

| +

öffentlich-rechtliche Leistungsentgelte

94.076.727,64

99.966.243,00

105.816.923,96

-5.793.570,20

5

| +

privatrechtliche Leistungsentgelte

27.475.980,77

24.562.850,00

26.024.896,80

6

+

Kostenerstattungen und Kostenumlagen

48.230.112,04

53.106.600,00

58.926.404,45

-1.908.257,69

7

| +

Zinsen und sonstige Finanzerträge

21.281.065,33

8.246.000,00

8.246.000,00

833.838,12

8

|+/-

aktivierte Eigenleistungen und
Bestandsveränderungen

4.127.146,07

4.264.290,00

9

| +

sonstige ordentliche Erträge

62.500.204,27

56.815.251,00

58.378.468,63

|

96

8.800.903,33

110

=

ordentliche Erträge (Nr. 1 bis Nr. 9)

1.282.773.009,12

1.262.788.360,93

1.291 .730.351 ‚50 |

1.289.053.019,31

77.332,19

Personalaufwendungen

-323.301.933,02

-334.088.750,00

-336.840.648,88

allgemeine Umlagen

3

11

|

3.240.631,10

84.074,91

3.911.007,63

Ergebnis
2013
Ertrags- und Aufwandsarten

Beschlossener
Haushaltsplan
2014

Fortgeschriebener
Ansatz
2014

Vergleich Ist / Ansatz
(Spalte 4 ./. Spalte 3)

EUR
1
darunter: Zuführungen zu Rückstellungen für

2

3

-76.272,73

0,00

0,00

-27.609,96

547.050,00

547.050,00

Entgeltzahlungen für Zeiten der Freistellung v. d.
Arbeit
12

Versorgungsaufwendungen

-547.050,00

13

Aufwendungen für Sach- und Dienstleistungen

-161.379.352,54

-143.141.800,00

4.883.254,60

14

planmäßige Abschreibungen

-102.078.161,60

-118.749.313,83

10.861.193,49

15

Zinsen und sonstige Finanzaufwendungen

-1.716.164,09

-443.850,00

-1.523.656,03

16

Transferaufwendungen und Abschreibungen auf

-411.017.564,36

-440.645.750,00

-441.741.058,15

-234.260.886,16

-230.334.070,00

-238.605.061,80 |

-1.233.781.671,73

-1.266.856.483,83

-1.296.224.738,81

-1.283.752.701,49

12.472.037,32

48.991.337,39

-4.068.122,90

-4.494.387,31

5.300.317,82

9.794.705,13

-4.336.108,28

Sonderposten für geleistete

.

Investitionsförderungsmaßnahmen
17

sonstige ordentliche Aufwendungen

18

ordentliche Aufwendungen (Nr. 11 bis Nr. 17)

19

ordentliches Ergebnis (Nr. 10 ./. Nr. 18)

20

außerordentliche Erträge

126.432.894,13

502.700,00

14.275.184,98 |

21

außerordentliche Aufwendungen

-62.909.268,57

-949.100,00

-2.559.636,20

| 22

Sonderergebnis (Nr. 20 ./. Nr. 21)

63.523.625,56

-446.400,00

Gesamtergebnis als Überschuss oder

112.514.962,95
112.514.962,95

23

|

{

-776.604,09

16.302.121,50
’

)

9

-11.394.616,89

11.715.548,78

16.623.053,39

4.907.504,61

-4.514.522,90

7.221.161,47

21.923.371,21

14.702.209,74

-4.514.522,90

7.221.161,47

21.923.371,21

14.702.209,74

Fehlbetrag (Nr. 19 + Nr. 22)

28

verbleibendes Gesamtergebnis (Nr. 23 ./. Nr. 25
+ Nr. 27)

