.

Projekt
70.200.000
Einzahlung
Investitionspauschale
HI.2723007 BM Unterkünfte
Asylbewerber
voraussichtlicher
Budgetübertrag von 2015
nach 2016

Ansatz

2015
vorauss. zur
..
Verfügung

stehende

vorauss.
.

Midelluss

Ansatz

2016

vorauss. zur
.
Verfügung

Anlage zur V0513/15

2016

.
vorauss. Mittelfluss

2.116.512 EUR

Hausbalsp lan|

2.116.512 EUR

2016

| stehende Mittel

4.873.000 EUR

Hausbaitsp lan

2.539.814 EUR

Mittel 2015

4.873.000 EUR || 2.539.814 EUR|

3.455.186 EUR

4.530.814 EUR

4.553.512 EUR

4.530.814 EUR

7.986.000 EUR

7.310.000 EUR

Mittelabfluss gesamt 2016

446.000 EUR

446.000 EUR

8.432.000 EUR

4.976.814 EUR

7.310.000 EUR]|

Mittelabfluss gesamt 2015

Gesamtmittelabfluss 2015/2016

