Anlage 1 ur

Voy ze] 15

Schulstandort Tolkewitz, Gymnasium Tolkewitz und 32. Oberschule
Neubau Schulgebäude und Schulsporthallen (3-Feld und 4-Feld)

Finanzierungsplan in Jahresscheiben
Bauvorhaben:

HI.4030251 / HI.4030252
32. Oberschule

HI.4020322 / HI.4020323

Projekte:
Gymnasium Tolkewitz

und

Bezeichnungen:

Haushaltplan/Finanzplan:

6.985.800

17.559.450

| 26.194.750

| 26.194.750

8.246.850

8.246.850

142.000

142.000

61.912.866

55.128.850

mr

Summe

Angaben in E

2019

2.784.016

—

2018

0

4.000.00
.000.000

——

2017

0

0

Plan

2016

0

0

Plan

2015

)

0

Plan

2014

0

0

Plan

Istkosten

2.660.261

H
4.000.000

17.559.450

Plan

Sachkonto

123.755

0

2.985.800
2.660.261

Ermächtigung

| 78510000
0

0

bis 2013

HI.4020323
78210000

0

Projekt

veranschlagte Auszahlungen (SAP)
HI.4030251
78510000

El

Auszahlungen in HH-Planung Grunderwerb*
HI.4030251

1.4030251/

Auszahlungen in HH-Planung Bau*

123.755
Euro.

61.912.866

Euro geplant.

Summe Auszahlungen Bau

Für das Projekt

4.000.000

sind Gesamtkosten geplant in Höhe von

Davon wurden für den Grunderwerb bisher

Euro
1.000.000
Der Mehrbedarf für den Grunderwerb gemäß Wertgutachten von
wird aus der Budgeteinheit 40_I_801 gedeckt.
mt.
Eine andere Deckungsquelle steht nicht zur Verfügung. Mit Herstellung einer rohbaufertigen Fläche reduzieren sich die Baukosten, sodass es zu einer wesentlichen Deckung der Grunderwerbskosten kommt.

