Anlage ZI

&

:

Haushaltsplan für das

g

1

Eingegangen

Haushaltsjahr 2015

ET

17. NOV. 2014

_

Name und Anschrift des Trägers
\

Nr. 44.
Freie Altemativschule Dresden e.V.
Stauffenbergallee da

15 733.

"

01099 Dresden

Einrichtung
Hort des Freie Alternarivschule Dresden e.V.

01099 Dresden.
Kapazität laut Betriebserlaubnis:

Krippe:

Kiga:

Hort:75,5

1-Kd. :1,83

Strukturdaten
Anzahl der angemeldeten Kinder im Jahresdurchschnitt
bis Vollendung 3. Lebensjahr

9

9

11 Stunden
10 Stunden

90

9 Stunden

Ol

OO

9

8 Stunden
7 Stunden
6 Stunden
4,5 Stunden

Ol

1.1.

E

davon:

Summe

ol

1.

mx

Summe

II

Gesamt:

ab 34. Lebensmonat bzw. Vollendung 3. Lebensjahr
11 Stunden

10 Stunden
9 Stunden
8 Stunden
‘ 7 Stunden

6 Stunden
4,5 Stunden

davon:
davon:

0
1)

Kinder im letzten Kita-Jahr (inklusive Integration)
Kinder im vorletzten Kita-Jahr (inklusive Integration)

vom Schuleintritt bis zur Vollendung der 4. Klasse
11 Stunden

0

10 Stunden
8 Stunden

0

0

’

9 Stunden
.

0

7 Stunden

TI

- 6 Stunden

75,5

5 Stunden

0
Seite 1 von 4

Summe

755

SI)

1.2 |

Anzahl der Integrationskinder
bis Vollendung 3. Lebensjahr
90 0
0
2S!7|020[0[50.0]

“11 Stunden
10 Stunden
9 Stunden

8 Stunden
7 Stunden

‚6 Stunden
4,5 Stunden
Summe

ab 34. Lebensmonat bzw. Vollendung 3. Lebensjahr

9]

5

©

11 Stunden
10 Stunden
9 Stunden

oO] 2]

2]

5]

8 Stunden
7 Stunden
6 Stunden

4,5 Stunden

oJ

Summe

vom Schuleintritt bis zur Vollendung der 4. Klasse mit GTB
Sl SI OO
Sıo]

-

8 Stunden
_

7 Stunden
6 Stunden
5 Stunden

1,83

Summe

1.3

Öffnungszeiten

1.4

Verpflegung:

07:00

bis

16:00

eigene Küche

Fremdanbieter (Firma):
[[_]

eigenes Personal und Fremdanbieter

Seite 2 von 4

ol8

11 Stunden
10 Stunden
9 Stunden

Stunden

Personalkosten päd. Fachkräfte (gemäß Anlagen)
(Fachpersonal nach $ 12 Abs. 2 SächsKitaG i.V.m.
8 5 SächsintegrVO und 88 1 und 2 SächsQualiVO)

Soll-Vzä: 3,94
Plan-Vzä: 3,94

: 184.988,25 €
Einnahme von der Agentur für Arbeit für ATZ
- Erstattung der Krankenkasse (aus U1 und U2)

184.988,25 €

Anerkennungsfähige Sachkosten im engeren Sinn

3,1

Verpflegung
Essen und Getränke für Kinder
Servicepauschale

Essenspreis

Portionen

Tage

Essengeldeinnahme
- Medienpauschale
Subventionen für Essen und Getränke

3.2

0,00 €

52.791,35 €

Sonstige Personalkosten
( soweit keine fremden Leistungen )
- Einnahme von der Agentur für Arbeit für ATZ

- Erstattung der Krankenkasse (aus U1 und U2)
- Erstattung Bundesfreiwilligendienst
52.791,35 €

3.3

Sachkosten

5.500,00 €

- pädagogisches Material
- sächlicher Verwaltungsaufwand
- Wirtschaftsbedarf
- Energie und Brennstoffe
- Müll und sonstige Dienstleistungen
- Fort- und Weiterbildung
- Steuern, Abgaben, Versicherungen
- Erhaltungsaufwand _
sonstige Aufwendungen -

5.500,00 €
80,00€
__ 7,500,00€
2.000,00 €
2.000,00 €
—1,550,00€
4.800,00 €
_d,00€
0,00€:

- Subventionen für Essen und Getränke

Summe Sachkosten
davon für Integration:

.

insgesamt:

29.650,00 €

insgesamt:

. 82.441,35 €.

000€

Summe Sachkosten und sonstige Personalkosten
Orientierung Kostenrahmen:

Seite 3 von 4

773%0,00€

3.4

Erträge

Elternbeiträge
Krippe
Kindergarten
Hort
:GTBan Förderschulen

j

0,00€
0,00€
74.403,83 €
- 0,00€
74.403,83 €

Summe:

Zuschüsse und sonstige Erträge
- Eingliederungshilfe bei Integration
- Spenden

0,00€
0,00€

-

0,00 €

-

we

0,00€
0,00€

Eigenanteil (Geldwert)

0,00€

Summe der Erträge:

3,5

Aufrechnung

Summe der Aufwendungen:

267.429,60€

Summe der Erträge:

74.403,83 €

Differenz = Anspruch an die Gemeinde:

3,6

74.403,83 €

.

.

Eigenleistungen

19.025,77 €

2.500,00 €

{pro Stunde werden 7,50 EUR anerkannt)

4...

Sachkosten im weiteren Sinn (gemäß Kalkulation)
gemäß Vereinbarung zur Betriebsführung und Betriebskostenfinanzierung

45.187,56 € V

Gesamtaufwan:

238.813,33 €

‚TE. dd. 2a! Ch
Datum

TE
vum

Seite 4 von4

des/der Zeichnungsberechtigten

Fagfoeszz
FO00EE22
EZ
3 swung

yeH
ed
eddy

pauuenuneoy.", =.
30'000’
Dmoseit
a000r'ı
AEANS

Gy}

ELYEOH

1773
eg

273

E17}

YoH

eg)

Boy onesßanug

söpruonesßau

3

a

|

FAS BA19y0A
FASEAAA

uspung 5’
vepuns
vapunyg 9

Lepunms 2

vepunsg

|uepurns6

ET

Tvsgurgs 11

NRZRBPLN sjuerdag]|

|)

a

3

E
3’
3
3
3
De
— 2
>
3
3

ı-

BE

L

0
CHE
IBEDEN
NEE
Rn
{J
ü

0
EN]

BrzB

[7
ns
Eu

0.
EiD
D
voH

E71
Dr
EHE
>
DEE]
BI
3 -

son]

[il

D
°

Go]ü
EUR
ü
mal

3:
3 -

BE
3
3
BE
ae

22

0

SadyruoBa]

[7

|

Fesnnpsreuosmg]

B

FB
Lie
FRE
3:
3
FRE

Ei3

MIUNDSYDINPSZUNER W} JOpUIy Jaroppwaßue | aBenaqwang]

|
|

|

]
|

|

Integrätion-Kiga
0

Stunden]

Faktor

‚Schlüssel
4

[Kiga

Stunden.

Jahreseiternbeitrag

u
2

124,40€
1.05404€

€
€

78,12€

€
3

Jahreseiternbeitrag

l

[618

BB
0
1.83

De
5

ZB

Stunden

N
|
0.00

v
183

Faktor.

000
0,00
Summe
Letungsantei
[Summe mit Leitungsanteil
[Schuivorbereitungsjahr
06
| w ]
{
w

1

00
000

1122.48€
_ 216€
B01.81€

27

358
0,36
3390
000
000

5
Stünden,
"
{0
5
8
z3
6
5

Jahreseiternbeitrag
241055€
BET
1T232€

=

131484€
1OBETZE
Summe:

=

€

Einrichtung:

Kostenkalkulation Sachkosten Haushaltsjahr 2015

Freie Altemativschule Dresden - Hort
Stauffenbergallee 4a
01099 Dresden .

davon:
Betriebskosten
Grundlage der

Gesamtkosten

"

Bemerkungen

Eitembeiträge

|
3.3

jSachkosten-

29.650,00 €

29.650,00 €

"33 Pädagogisches Material! Aufwendungen

5.500,00 €

_5:500,00 €

Spiel- und Beschäftigungsmaterial

4.500,00 €

4.500,00 €

kulturelle Betreuung der Kinder

1.000,00 €

- 1.000,00 €

3/3/2|sächlicher Verwaltungsaufwand

5500,00 €

5.500,00 €

Büromaterial
- |EDV-Aufwand
Fachliteratur (Bücher, Zeitschriften)

1.000,00 €

1.000,00€
0,00€
0,00€

Porto, Bankgebühren, Telefon

500,00 €

500,00€

4.000,00 €

4.000,00 €

Verwaltungsumlage

|fremde Leistungen

0,00€

Arbeits- und Gesundheitsschutz

"373/3]Wirtschaftsbedarf

0,09€

800,00 €

800,00€

400,00 €
400,00 €|

400,00 €
400,00 €]

aral4lEnergle und Brennstoffe

7.500,00 €

7.500,00 €

Wasser/Abwasser

300,00 €

300,00 €

Femmwärme

4.500,09 €]

4.500,00 €

Gas/Strom/Kohle
lev. Betriebskostenabrechnung Dritter

2700.00 €

2.700,00 €
0,00€

_ [Sanitär- und Reinigungsbedarf
Hausverbrauchsmitlel

37375|Mül
und Dienstleistungen

.2000,00€|

Fremdreinigung (Gebäude)
|fremde Wäschereileistung
Müllabfuhr/Straßenreinigung

400,00 €

-

400,00 €

Schornsteinfeger
Wartungskosten
Isonstige Dienstieistungen/Hausmeisterdienst

2.000,00€
400,00 €
0,00€
400,00 €

0,00€
1.200,00 €

1.200,00 €
0,00€

._ 2.000,00 €

2.000,00 €

2.000,00 €

2.009,00 €
0,00€
0,09€

3/3[7\Steuern, Abgaben, Versicherungen

1.550,00 €

1.550,00 €

Steuem, Beiträge
Gebäude- und Sachversicherung

1.550,00 €

0,00 €
1.550,00 €

3/316|Fort- und Weiterbildung Fortbildung

Zinsen Hausbau

0,00€

Seite 1 von 2

"

. davon:
Gesamtkosten

Betriebskosten
Grundlage der
Eltembeiträge

" 3318lErhaltungsaufwand_
Schönheits- und Kleinsireparaturen
|tfd. Instandhaltung, Instandsetzung (Gebäude)
Reparatur am Inventar
Erhaltung Außengelände (incl. Spielgeräte)
Anschaffungen bis 1000,01 € Einzeiwert (Netto)

4.

4.800,00 €

4.800,00 €

1.500,00 €
1.300,00 €

1.500,00 €
1.309,00 €
0,00€
0,0 €
2.000,00 €

2.000,00 €

sonstige Aufwendungen

0,00€

_ |Sachkosten im weiteren Sinn

0,00€

0,00€
0,00€
0,00€
0,00€
0,00€

|igemäß Vereinbarung zur Betiebsfühnung und Betriebskostenfinanzienung)
[Kaltmiete
Erbbauzins
Abschreibungen

5

IGesamtautwand;

000]:

:267429608]

: _ 267.429,60€

Iänmerkungen/ Hinweise:

Seite 2 von 2

Bemerkungen

