[Betriebskostenentwicklung

Freie Alternativschule Dresden e. V.

Jahr
Kinderzahi
|.pГ¤d. Personalkosten _ | sonst. Personalkosten | Sachkosten _
SK im engeren Sinn | SK-Rahmen
Aufwendungen
вЂ” | ErtrГ¤ge
Pan2011 |
80
160.786,66 в‚¬
45.985,31 в‚¬
33.935,52 в‚¬
79.920,83 в‚¬
80.000,00 в‚¬
240.707,49в‚¬
Abr. 2011
79,5
150.241,58 в‚¬
49.404,49 в‚¬
71.347.42 в‚¬
120.751,91 в‚¬
79.500,00 в‚¬
270.993,49 в‚¬
Plan 2012
80|
170.562,20 в‚¬ |
45.848,23 в‚¬ |
31.444,00 в‚¬
77.220,23 в‚¬
80.000,00 в‚¬
247.852,43 в‚¬ |
Abr. 2012
160.815,74 в‚¬
42.77711в‚¬
31.506,35 в‚¬
74.283,46 в‚¬
80.000,00 в‚¬
235.099,20 в‚¬
Plan 2013 |
80]
164.320,01 в‚¬ |
48.307,29 в‚¬ |
30.400,00 в‚¬
79.307,29 в‚¬
80.000,00 в‚¬
243.627.30 в‚¬ |
[Abr. 2013
80
163.765,23 в‚¬
50.293,81 в‚¬
27.114,95 в‚¬
77.408,76 в‚¬
80.000,00 в‚¬
241.173,99 в‚¬
Plan 2014
sol
184.715,05 в‚¬ |
49.024,03 в‚¬ |
30.900,00 в‚¬
79.924,03 в‚¬
80.000,00 в‚¬
264.639,08 в‚¬ |
Abr. 2014*
79,17
175.221,83 в‚¬
48.416,27 в‚¬
32.808,55 в‚¬
81.224,82 в‚¬
79.170,00 в‚¬
256.446,65 в‚¬
Plan 2015
77,33
168.771,91в‚¬
49.197,55 в‚¬
29.850,00 в‚¬
78.847,55 в‚¬
69,597,00в‚¬
247.619,46 в‚¬

72.998,40 в‚¬
70.543,70 в‚¬
75.734,40 в‚¬ |
86.002,21 в‚¬
76.972,80 в‚¬ |
76.953,25 в‚¬
76.972,80 в‚¬ |
76.366,31 в‚¬
74.403,83 в‚¬

Fehlbedarf

167.709,09 в‚¬
200.449,79 в‚¬
172.118,03в‚¬
149.098,99 в‚¬
166.654,50 в‚¬
164.210,74 в‚¬
187.666,28 в‚¬
180,080,34 в‚¬
173.215,63в‚¬

"Abr. 2014 aus den Unterlagen, wie eingereicht - ungeprГјfte Daten

Stand 9. April 2015
gez. Wuschansky

NN
I
N)
8

