Wo

Anlage

βÄôL

Kostenkalkulation Sachkosten Haushaltsjahr 2015
Kostenvergleich Planung TrΟΛger - Vorschlag Verwaltun

Einrichtung:
Freie Alterativschule Dresden - Hort

Stauffenbergallee 4a
01099 Dresden

davon:
Betriebskosten
Grundlage der

Gesamtkosten

| Vorschlag der
Verwaltung

Bemerkungen

EitembeitrΟΛge

|Summe Sachkosten Im engeren Sinn;

;;|.¬Α' '78:847,55β²§]... : 78.84755β²§| _

3.2._.|sonstige/Parsonalkosten;:

72,741,56β²§|sK-Rahmen 69.597 β²§

4917,55 β²§] .. 1.'49,197,55 β²§]. ;,;43.091,56¬Αβ²§]

33:_.:|SachkΟΕsten.. :-":.

"29.650,00.β²§].::;;:29,650,00β²§|

.:29.650.00β²§

βÄö3311 PΟΛdagogisches MΟΛterlallβÄô Aufwendungen:

5500,00β²§|

.5,500,00.β²§

Spiel- und BaschΟΛftigungsmaterlal
|kutturelte Betreuung der Kinder

1.000,00 β²§

4.500,00 β²§
1.009,00 β²§

4.500,00 β²§
1.000,00 β²§

_: .550000β²§|...

. :.550000β²§|

1.000,00 β²§
0,00β²§

1.000,00 β²§
0,00β²§

|

_3812|sΟΛchlicher Verwaltungsaufwand
BΟΦromaterial
EDV-Aufwand

|Fachiiteratur (BΟΦcher, Zeitschriften)

|Porto, BankgebΟΦhren, Telefon

_..

5.500,00β²§
1.009,00 β²§
0,00β²§

0,00β²§

0,00β²§

500.00 β²§

0,00β²§

500,00 β²§

500,00 β²§

Verwaltungsumlage

0.00β²§

0,00β²§

0,00β²§

|fremde Leistungen

4.000,00 β²§

4.000,00 β²§

4.000,00β²§

0,00β²§

0,00β²§

0,09β²§)

Arbeits- und Gesundheitsschutz

333|Wirtschaftsbedart: _.; .

:;.

1

.:.:80000β²§)

800,008].

800,00]

SanitΟΛr- und Reinigungsbedarf

400,00 β²§

400,0 β²§

400,00 β²§

|Hausverbrauchsmitte}

400,00 β²§

400,00 β²§

400,00 β²§

3734|Enargte ΟΦnd Brennstoffe.

>. 7.500,00 β²§].

7.500,00 β²§

7.500,00 β²§

Wasser/Abwasser
FernmwΟΛrme

300,00 β²§
4.500,00 β²§

300,00 β²§
4.500,00 β²§

300,00 β²§
4.500,00 β²§

Gas/Strom/Kohle

2.700,00 β²§

2.700,00 β²§

2.700,00 β²§

0,00β²§

0,00β²§

0,00β²§

ev. Betriebskostenabrechnung Dritter

βÄû2355| MΟΦll undβÄôDienstieistungei

-2000,00β²§)

Fremdreinigung (GebΟΛude)

400,00 β²§

400,00 β²§

fremde WΟΛschereileistung

0,00β²§

0,00β²§

0,00β²§

400,00 β²§
0,00β²§
1.200,00 β²§

400,00 β²§
0,00β²§
1.200,00 β²§

400,00 β²§
0.00β²§
1.200,00 β²§

0,00β²§

0,00β²§

0,00β²§

-200000β²§E|

_. 2.000,00β²§].

_ 2.000,00β²§

2.000,00 β²§

2.000,00 β²§
0,00β²§
0,09 β²§]

2.000,00 β²§
0,00β²§
0,00β²§

0,00β²§

15008
0,00β²§

._ 1.,55000β²§
0,00β²§

1.550,00 β²§

1.550,00 β²§

1.550,00β²§

0.00 β²§

0,00β²§

0.00β²§

MΟΦllabfuhr/StraΟüenreinigung
. |Schomsteinfeger
Wartungskosten

[sonstige Diensteeistungen/Hausmelsterdienst

|

313/6|Fort- und Wekterbildung:
Fortbildung

jaben, Vorsichsrungen: _......
Steuern, BeitrΟΛge
GebΟΛude- und Sachversicherung

[Unfallversichenung

_... _2:000,00β²§]: :.:....2.000,00.β²§

..

|

Seite 1 von2

400,00 β²§

3.144,56
β²§ zusΟΛtzlich fΟΦr 2015

Gesamtkosten

davon:
Betriebskosten

Grundlage der

| Vorschlag der

Verwaltung

ElternbeitrΟΛge

_33ilErhaltungsaufwand,

_

_.........

__480000β²§|

__._4500,00β²§]:::

:. 4.800,00.β²§

SchΟΕnhelts- und Kleinstreparaturen

1.500,00 β²§

1.500,00 β²§

1.500,00 β²§

td, Instandhaltung, Instandsetzung (GebΟΛude)

1.300,00 β²§

1.300,00 β²§

1.300,00 β²§

Reparatur am Inventar

0,00β²§

0,0 β²§

0,00β²§

Erhaltung AuΟüengelΟΛnde (ind. SpielgerΟΛte)
Anschaffungen bis 1000.01 β²§ Einzelwert (Netto)

0,00β²§
2.000,00 β²§

0,00β²§
2.000,00 β²§

0,00 β²§
2.000,00 β²§

339|sonstige Aufwendungen - . \. "__..

000β²§

__dodel:

0,00β²§

IlAnmerkungen/ Hinweise:

Seite 2 von 2

Bemerkungen

