Bebauungsplan

Nr. 3001
Ara

171

Dresden-Neustadt Nr. 39

e
Aarıs

87

1860

Nu

o%

12982

4

1289

17313

"u

168c

£
SDO

der Bezeichnung und der Grenzen

der Flurstücke innerhalb der markierten Fläche
zum Zeitpunkt 04.09.2013
wird bestätigt.

Elch]

188b

984
%
188U

mit der Li

1418 | 1418
hinsichtlich

17314

u

Gehestraße

‚Antslelterin
‚Städt. Vemiessungsant

Dresden,

43181

150

184r

Piesche

F]

1688

Dr

1B0v
Mu

188

=

‚3194

13041

mu

Srenze des rdumlichen Geltungsbereichs des
Bebauungsplanes

($ $Ahs.

7 BauGB)

413204

1. Art der baulichen Nutzung ($ 9 Abs. 1 Nr. 1 BauGB)

Hera

N

5

1080

I. Planungsrechtliche Festsetzungen ($ 9 BauGB)

Horgestolft aus<erdkltalon Stadtkarte 1:500 und der Liegenachaftskarte 1:1000.
Septomberiz01 Ei

12941
168

PLANZEICHENERKLÄRUNG

129012

12942

12803
13192

1202

Yu

Tankslele

1414M

Gemelnbedarfsfläche

13202

2.B.Nr. 1
2.B.Nr.2

{Morittzburger Pl

Sllederung nach Art der Anlagen und deren Eigenschaften

{88 Abe. 1Nr.. 1 BauGB I. V. m. $ 1 Abs. 4 Nr. 2 BauNVO)
®

10812

9%

100841
1088
1083

1280b

®

10132 Aoıan

2.B.
TF 1

Lststage

2566

14082

\\

1088
10123

10842

E23

Aos4

420807]

1278

\\

Z
"|

1ar

2. Maß dar baulichen Nutzung ($ 9 Abe. 1 Nr. 1 BauGB)

ne

‚Zilk
GR 500 m?

1423

maximal zulässige Grundfläche, z. B. 500 m?

{8 16 Abs. 2 Nr. 1, $ 19 BauNVO)

‚Schule.

r

{D,

1085

12rıM2

Adrım
zrıM

Sporthalk,
101 21

vu

9”

120006

Fon

®

A271

je}

m

ar

maximal zulässige Zahl der Vollgeschosss, z. B. Ill

{8 16 Abs. 2 Nr. 3 BauNVO, $& 20 Abs.1 BauNVO)

14083

2 a

GH 6,0 m

azrıa \ 42

1278

e

Yeaal 1427

maximal zulässige Seb4udehöhe z. B. 6,0 m

14281

14007

A272

g
g
it
(8 18 Abs. 5 BauNVO)

1406i

14008

‚Schul

Maße der baulichen Nutzung

arm \ 58
4088
IE,
127

Neustadt

1001b

Terır)

911

1001d

127114

und nicht
3. Bauweise,
($ 9 Abs. 1 Nr. 2 BauGB)

IS
\ ®

ars

he

1]

Baugrenze

($ 23 Abs. 3 BauNVO)

mw

1000h

26m

4. Verkshraflächen und ‚anlagen ($ 9 Abs. 1 Nr. 11 und Abs. 6 BauGB)
14080
25701

996

8852

9205

auch gegenüber Verkehrsflächen
besonderer Zweckbestimmung

\N2Ta
25702

Ob an

2

1228

9325

zz

asrl2

38%
926

Eur
&

13383 \lı aa05
13384

837
a2

293

besonderer

Zweokhestimmung:

13950

036

ag

Ba3Tz,

öffentlicher Fuß- und Radweg

ar

B31b

öffentlich

{8 9 Abs, 1 Nr. 11 BauGB)

12712

93

10451

öffentlicher Fußweg
1338
10482

133715

($ 9 Abs. 1 Nr. 13 BauGa)
133713

988

L
irdi
[
und
i
Im Elgentum der Stadtentwässerung Dresden Inklusive

13378

>

6. Mit Leltungsrechten zu belastende Flächen (& 9 Abe. 1 Nr. 21 BauGB)
838b

>

1041

943b

je mm mm mn m;

Lei

oonaaaar

Dresden Inklusive Schutzstreifen

aarırı

1037a

yazeı

12475

„F

zur Grünord

öffentliche Grünfläche (8 $ Abs. 1 Nr. 15 BauGB)

134210|

Zweckbestimmung:

‚0

1042

Bürgerpark
Flächen für Maßnahmen zum Schutz, zur Pflege und zur
Entwicklung von Natur und Landschaft ($ 9 Abs. 1 Nr. 20 BauGB)

1039
1035

1039b

1039

1080

Ir
=

12150

25002,

2156

Fläche zum Anpflanzen von Bäumen,

TF1

12154

Sträuchern und sonst.

Bepflanzungen I{$ 9 Abs. 1 Nr. 25a BaußB)

+

25732

1033

1027M

8. Bauliche Vorkehrungen

121sf

a”

12131

12158

Nr.

A297

21417)

Schutz vor schädlichen

Schallimmissionen

Umgrenzung von Flächen für besondere Anlagen und Vorkehrungen
zum Schutz vor schädlichen Umweltelnwirkungen Im Sinne des
Bundsslmmiselonssch utzgasetz

VVrvVV

10284

1021.

zum

{8 9 Abs. 1 Nr. 24 BauGB)

1

A215

10282

Lärmpegelbereich gemäß DIN 4109,
z.B. Lämmpegealberelch III

120
12088

12234

197d

asrın

102231

Anlage 3 zur Vorlage - öffentlich

Il. Kennzelchnungen ($ 9 Abs. 5 Nr. 3 BauGB)

0232
Stadtverwaltung Dresden

ma

2552

& 9 Abe. 1 Nr. 15 BauGB)

[133718

10376

1034

p2f

der Stadtentwässerung

134218

1037

®
aa

ugunsten

Fassung

Stadtplanungsert

«
*

Umgrenzung

von

Flächen,

deren

Böden

nachweislich mit

12341

Planungsbüro

197b

23

02

*

12350

13578

I. Nachrichtliche Übemahmen

2. Juni 2015

1197c

Plantechniker in

119m

DI

ehem. Verwaltungsgebäude
die dem Dı

[©]

Archäologlsches Denkmal

io

13586

($ 10 Abs. 4 SächsDSch@)

1202

%

10985

11902
1187q

1191

Sachbeurbeist in

SOL81.3.1

Abt.-Lir. 61.3

SOL81.13

Abt-Lir. 61.1

unterlegen

Üborsichtsplan

7
109

Datum der letzten Änderung

Vorhabenträger

12288

197m

Fly

17. März2015

Amtsleiter

unmeltgefährdenten Stoffen belastet sind

\1197k

(2086

y\

1358

1971

M 1:20.000

F

2548

we N 118%

1160122

1180133
IV. Hinwelss

11948

11886

”

1.P
11012

1102

re

$

119

=

»

der

1184h

Flurstücksnummer

118028
A198

1850

vorhandene Flurstücksgrenzen

”“

iM

X

11948,

Ar

vorhandene Gebäude

1225111

1102

11840

PX} ()

iz

110393

@

A1rau

vorhandene Böschung

Mi

11608

vorhandene Bäume

231d

2/4

LANDESHAUPTSTADT D RESDEN

Ir8n

))
11032

«
=

N»

zaı

11031

S

rad

A17&,

e

Fr

uns

£
<

r-P:

In-Platz

“

®

Pr}
Be

®

®

BDA

160,

2. Zeichnsrische Hinwelse

1180440

©

®

1

52

Ss

1180143

1180144
®

®

160)
®

8

1160441
1180127

1160138

@

optionale Zufahrten und Stellplätze Schulgrundstück

Dresden-Neustadt Nr. 39
Gehest
- Rechtsplan -

- Entwurf zur öffentlichen Auslegung -

®

®

1230d

Bebauungsplan Nr. 3001

1180759

N

122513

Maßstab 1:1000

Blatt

1 von2

