800313
Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Lager

Neustadt, Fist. 1574/19

[Bezeichnung

1.462,85

10.629,74

74.458,79

71.832,00

AnschWer

-1.227,85

-9.354,74

-74.457,79

235]EUR

1.275,00|EUR

1]EUR

71.832,00]EUR

ge

[0001VT6

|0001VT5

|0001VT4

Anlage 3 aus VosowyAas

800316
Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Lager

Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Lager

nlag

800318

// Stadtbeleuchtg. Werkst.
// Stadtbeleuchtung
// Stadtbeleuchtg. Werkst.
// Stadtbeleuchtg. Werkst.
// Stadtbeleuchtg. Werkst.
// Stadtbeleuchtg. Werkst.
// Stadtbeleuchtg. Lager
// Stadtbeleuchtg. Außenanl.

144.256,28

12.925,13
50.514,90
27.300,67
51.541,86
5.554,08
24.437,95
1.520,69
12.518,10

-120.213,28

-12.924,13
-37.886,90
-27.299,67
-45.356,86
-4.887,08
-21.505,95
-1.337,69
-10.558,10

1[EUR
9.741,00)EUR

24.043,00)EUR

1]EUR
12.628,00|EUR
1JEUR
6.185,00)JEUR
667JEUR
2.932,00)EUR
183] EUR
1.443,00|EUR

|0001VTE
[0001VYE

|0001VTO

|0001VT7
|0001VT9
|0001VTA
[0001VTB
|0001VTC
[0001VTD
|0001VTF

Dr.-Friedrich-Wolf-28
Dr.-Friedrich-Wolf-28
__[Dr.-Friedrich-Wolf-28
_|Dr.-Friedrich-Wolf-28
Dr.-Friedrich-Wolf-28
Dr.-Friedrich-Wolf-28
Dr.-Friedrich-Wolf-28
Dr.-Friedrich-Wolf-28
Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Verwaltg.

-4.122,81
-29.220,00

800327

4.123,81
38.961,00

|0001VTH

[000U7ST
|0001VTG

_|Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Carport
Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Carport

1JEUR
139JEUR

800328
800329

1]EUR
131.309,00

4.969,98
1.154,98

-4.275,65

Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Carport
Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Carport

Dr.-Friedrich-Wolf-28 // Stadtbeleuchtg. Carport

4.276,65

800330
800331

800319
800320
800321
800322
800323
800324
800325
800326

800317

der Buchwerte

-4.968,98
-1.015,98

800332
Summe

