”

229Ja

el
=

246fa
=
239

auf

2

WOEV 22)

Vosst 46

n ;

u

4

236

z

246/c,

2401

240

240/1

_
2407
\

2

3

2400

Hühndorfer

52211

l0d

12

Stra

asıeNS yas

;

5211
240/p

zap\

=

z

240/0

24a

3461

247

“=

Fr

Aug

Kartentitel

Herausgeber:

Hersteller:
Ausgabe vom:

I

Landeshauptstadt
Dresden
Copyright © L:

Dresden, Quelle b@:

{)
‚sachsen:

r

Maßstab 1 : 10(
s
a

?

0

2
und

H

“om

g Sachsen, 29.05.2015, DRESDENIKSCHUETZE2

Grundlagenkarte:

Städtisches Vermessungsamt Dresden

Bezugssysteme:

Lage: ETRS89_UTM33; Höhe: NHN

