|
|
_.

—— -—_
———

|

®

Legende

&

Tolk ewitz
isfri
Johannisfriedhof

“

xx
®

2

Umenhain

00

|

a
——

‚4,00
®

ehe
ergo tTeert

En
oa

xx

%

y

®

Y%

+
2.

>
>

|

7‘

=

/

——

en

m

zz

Ä

Tun

—.

—

na

se

mn

=

Ä

—

|

=

z

|
:
8
n
&
So.
[SS
5

|

8

i

v

N

E)

”
B

ce

o.S

i

||
N

\

J
\

' so.

e-

23

&

f}

® .
:

2%

8

“

N Leitungsbestan d

parken

aumpflanzungen
und
aststandorten
aumbestand

22222222

2

22272222

.

IF

=.
2
”“

|
N
x |

\o

|if

5Y

x

9

|

Es handelt sich nicht um einen Ausrüstungs-, Beschilderungs- und Markierungsplan (ABM-Plan).

|

|
|

27722222
222-2222

|

|

2r22277Z
122222222

Eis

S

\s

2222222
2277

&

i

|

P227

2272-7277
72222227
“2lLr2iz
27227727

.

22222227.

ae
Y

pr “.,

|

>& =

&

y_

TUVRheinland‘
ESeONSULTING

”“

BE. Drsiben Bi
Euseeiledierfer
Sr BE WE Diraedları
Tele
A A
Teen
A
3
Ei bearspkt-dresteund hama

Ä

|

|

I

17

xa

E

,

.
\
h:

Y

N
Ni

>

e|

|

|

L}
L;

Fahrrad-

ww

x

+

>

"

gr

m

=

=

\

|

|

pr

E]

a

[

)

|

”

»

>

un ı

20.00

»

Wehlener Straße
n

ri
»”

©

-

:

H

ie}

==

=:

.

on .c3 I

| Ä

_ |.
4.

.

ie=
et)

N
I

”

&&

je

|

®
P

n

FR

|

|

|

|

Er
0b

21

|

Ä
©

Y

n
®

|

l

B
|
I

|

l
a

..i

22

PIE

Lerllzzlzez „.;
Lt
LeLlLrst
it.
er

TIL
..,

272207

erlitt

Ltr

L.{r lt».
..

.,>

“r,

tr

zur.

277 2/-b27-727

“r2

9

2

EIS rÄL 7 7
P2
.

2/7,

.

Pr

„ILL

2

„its

Lern

--./

Ir

72 $es 27-F27-2277227722727

42

2

„rl

i3lse,

72

-

“r,

IS

Zr

ICH

PIC T II TI
PILLS TIL HLIL
Lt DIL TELC TIL
ILL IE LFI
2
ILLI IL ILLTDLLT
22222
ILL II LT ELLE IL LI

wILTTZLT TIL
LISLLILZLEILLT
SLLEZLEIZLEDZLEDLLLDLLESLIILLIELLPLLEILLT

o

=

fl
ra

©

x

+

u

Gleisschleife Schlömilchstraße

?

zwischen Ankerstraße und Schlömilchstraße

+

—
|

.,

rt

lt 7277

II

I

EI ZI
DILL
IL
SI
IL F IILess
IL IS
SIr2lzz 2222

Zsr722r22

„2277

|

2

Lr2.
V II 2
LI LILr2I
22722722
Ir
II 22222222
2 IL 2227
zl2r

Zustimmung:

|

Ir 2227722727
zortrrl2772Z
ze,
-2
DDR
CGDEDTE
.>
..
>
..
.
IL 222722
II
I 7 IIZI
I

3
.*

Verwaltungsvorstand

©
g

©

2

er
[;
”
|

I

10$L

Ortsbeirat

|
17

©

Abt.-Ltr.

Ausschuss Stadtentwicklung und Bau

}

Stadtrat

®
AN

Maßstab: 1: 1.000

Kipsdorfer Straße

Y,
PK,

|

222

j

[06/2015

zwischen Ankerstraße und Schlömilchstraße

Me

n

© 4

|

|

5.,

7

II
S22722
LP SL
.
P2
P2
..
..
.;
.. II
pr
. LerZitrlLt2r
P2
P2I 7 ”. IILIZZPZZEELZIELLZZZTPLLTELLELZEZZLEPZLEILLIZZ22
22:32:77
I
I .. IL .ILL
2727 ISEHRT
II LE LIT DIL HILL
II HEI
zI1I-7277
LILLLILLe ELLI LIT LT222
2222 IL IL PLIST ILL TILL TIL IL
LIDL EIZe2Z2
LH
DL
LILLeIILe ILL
ILL
ERDE 7
2222
IL
22727
2
III PL
722227
IL
LESZEELLIELL
227 2IL2
2ELLI
II
22
II I IHHEEE
III
EIS
L 722 L I 2 2Zt2r220r
2ZESZEIZEPZ27
ZEILE
22227.
Le DIL
II
ILL
II IC22
IIIHHILL
II
LT ILCC Ir Lt
Lr2LE 7 LIr7LLr
WELLLEZILI ZZ
II 222
LI
IT II
He
He Lt
IT
HH2227
2. ts
IL IL
or
ZIr 7222222727
ltr
CH
Ltr
ILL IL 27 IL
ILL
ELLE
ltr Ltr
"rlLrs
ELLE
ILL TIL TILL
ZEZZZEZEEEZEIZELIZEEE
LIDL
LEEIZEDZEIDLZEDZEDDESDISELSIZZSSGEZTLLZTSZELZENGLZELZEPZSSZZSZELEREZZELZERZZEIEDL
22722
sl
rZLr
gr
Ler2zitr
2”
7z
2
LOrLLriLLrDIL
zZI ILI ILL TILCH II
ZIr
Zr
DIL ILL
IL
IL
IL 2722727
LT ILL
IST IL II
IL LT PLILL
IT IL
LI TILL
ILL
DIL
ZILILTILLT
ILL TEILT
LT TIL
2r,/
Le
ZIr22Z2222r
ILL P Lt
LIPLLT
IL Ir 22272 £72L
tr. It0 IF 2EZ
„ri
„77,TIL DIL
“u. EZTÄZLT
222222227 227222727
222
tr
22
DILL
LI
7.
22
I
2IL
TEILT
II
IL
LO
II
7.7,DL „ri.
LE
I1r IL
II PL Ir 22727
DIT IILEF LS7 ISIL
re
IL{7272772672
IS
„Li
LerlLrZLe
DITIELT ISILTELLI
..
TIL
ZIrrIi
#2 DICH7 Le
IL FILZ
HILF
HLLFILT
HL
TIL
Lr ILL
Le L lH ILtIL ILL
DL.
ILL HESS
AurLtrELer
IL
IL
22227
z;
„Lit
.,
..
„rt
“,
”„-:/7>-I7„,.t,2 LIT. ILL.,
..
.,
.> Str„.,/r
LEDLLLILLEDILIELEIDLEILLT
.II DIL
Se LIT

LILLLH

z

R

|

7222er

Ltr.

Zelt 22Lt

SIr72Ir22C7
»EZ772

rt.

fi

®

+
=

7

.,

04

ILr

Ir.

23-2

m

=
Strasse
Kipsdorfer
|

IE 22222

SEICHESTEIZIIIE2

22721772277

22:22

5477

4Pu

M

.

27722

Lr7

|

_
“7,

MERZZELZETEZEL2Z22LZ

z

>
“r,
“>;

„Its

H

D

:
2.
72,777

=
+

|

=

o©

o
]

)

®

P-=]
[0>}

H

ir

_

[)

zE

—

Datum
Bearbeitung

i

e

f

a

“

_}

.

Fa

Vorplanung

N

Bi
'

DRESDEN
75 03

aaa

|

Parken

|

Fee

pr
u

01219
Fame: (a Si

eschäftsbereich Stadtentwicklung
tadtplanungsamt
bt. Verkehrsanlagenplanung

Nds

s

\ n\
D

Z

%

|

|i

346

Parken

>

©

As

>
\

,

Genau. Richtig.
FRAHZ=LISZT: =STIRASSE 15
TELEFON
03 51/4 7 85 38

andeshauptstadt Dresden

5

&

|N\

%

[3

&

%

4

”

2-27

2722-2

|

Entwurfsverfasser:

|

Ä

Ze72222L

wer

go

Baum im Bestand

Die hier dargestellte Verkehrsführung ist als Prinziplösung anzusehen.

||

|

22222277
“222727

&
Y

Gleisbereich
(überfahrbar)

N

_

!

.

jr)

Baum neu / fällen

Bedarfshaltestelle
Straßenbahn

|
|i

von
ar
Inordnung
hängigkei

Fahrrad-

|
,|

&

X

Grundstückszufahrt

Fi

=:»f
|i

n

-

t

Haltestelle Bus

|

fe

ar

&

82352
cA
i

\

|
fs]

| |

fe}
2

Bus
Bedarfshaltestelle

Fahre usenhof/

—

5 ir

i
Hi

I:
|

Zu
ahrradstellpätze

-

S
.S

Haltestelle Straßenbahn

Parkfläche

Bei:

®
|
M
N

.

Umenhain

aupteingang Gymnasium

<

'

-

e

3%

-——_

_

gi

7

aDm>
.

r

Haltestelle

u

je

5

g:s5.08
=20

.

——

==

5

E

||

ug

Fahrbahnfläche

Gleisbereich
(besonderer Bahnkörper)

bu
-—

i

-

Zap“

>

Einordnung von
Enorun
bügeln

E

Z

-

=

=

;

|

|

z
=
-

!

—————

=

\

———

'

|

|

>

Einordnung von

|

|

|

:

®

=

—

—_——

=

——

—

nn

|| |||
;
|:
z

-

———

Loser

—

—

=
=

ve

_

—————
=

;

—

nn

=

=

=

m.

=
Zn

—————nn

huud —n

gu

„-.---

Gehweg

-

|

..

en ]

mn

——

—

—

=

——

mn
—

=

———————

=

>——

=
>
222
_-i——
- See
--.z —
== .=-

=.
|

Gebäudeabbruch
|

=
;
_=

L

38

&

s

%
mn
—

—

mn

——

=

=

>

.Socoom22=7
=

—

=

Erz.

®

x

x

Y

©

I,

=

a

Er:

R

N

-anesie

M

jr

Anlage 2 zur Vorlage

Signum

