Bebauungsplan Nr. 194 A
Ehemaliges Kontorhaus

Dresden-Friedrichstadt Nr. 9

Kleingärten

w

.

226
N

2

227

nr

Em«

ru
6

a

7
S

©

//

7

IT
/

7

7

7

«

7

397

“o

bi

°7
o,

>

je)

.

K,
4

o

u.

.&

j4

Q

f
4
//

.
’

{e)

IL
”

D

227
ei.

>

5

5

©

7

5

2
2

.

.

°

o

n

11041

Oz
I
©

$

F

nn

In | SGL61.5.1

Herr Br. Jarad

&

Übersichtsplan

5

P

Frau Heckmann

rn.

Os

227

RS

+

ige
IEHEDEIEN

1108

/

[2]

RR

5%

®

110.88

110.90

Q

23

RE 7

228

>,

1

7

20;
°

&

>

Übereinstimmun

.

insichtli

ler

!

mit der amtlichen Flurkarte

Bezeichnung und

der

der Flurstücke innerhalb der markierten

Grenzen

Fläche wird bestätigt.

Amtelel
Br

Oma

1.70
&

8
oO

Or
%*

Q
"

D

”

©
N

es 2
w

Q

2

Dresden, 24.02.2009
u?

111.90

nn

Sick. Vernessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

digitalen Flurstückskarte
1:10
bearbeitet:

/

2707

fi

2n
Pal
en

"ach

B> 9%

SN

£

NS
Tee

7a

De

Ü)

2

S

\

LANDESHAUPTSTADT DRESDEN

Y

Bebauungsplan Nr. 194 A
Dresden

-Fri

i

Friedrichstadt Nr. 9

Ehemaliges Kontorhaus
- Entwurf zur emeuten

Maßstab 1:500

&

garten
1

2%

ren

IR

B:
\

FEN,

PR

IIEN

Sn

Seniorenheim

110.94

BIN:

O1

\:
]

+

DT.)

7

>>

7

\

: \
\

O

5
E

N,

\

Ostra\

Ssc2.___>-Ium Friedrichstad
Lt

I:

/

=

g

\

Arroker

Herr Wendt

M 1:20 000
%

S

>

„

h

da
ER

i

110.90 (6)

Abt-Ltr. 61.1

\

Yang

ge

/

g

Herr Fasold

ge

1

Ss

SGL61.13

Frau Dr. Engel

Sportp

>

rn

Abt.-Ur. 61.5

77

4
M

Datum der letzten Änderung

|

SQ

226
u

Vorhabenträger

beiten

Frau Thlele

°

i
i
Katholischer
Friedhof

Planungsbüro

e

°

N

Fassung
03.04.2009

229

.

.

>.

Stadtverwaltung Dresden
Stadtplanungsamt
‚Amtsleiter

o

.

”

f

Im

(6)

o

/

f

228
2

[e)

Offenlage

-

Blatt 1 von 2

02/2008

Anlage 1

