mlage 3 zul VOSYRAS
Wirtschaftlichkeitsbetrachtung zur Beendigung des Erbbaurechtsvertrages Junghannsstr. 2

Ausgangsdaten:
Annahme: Zinssatz
%->i=08

0,008

Annahme Investiionssumme (=

10.126.307.79

2017
0,98

2018
0,976378941

Miete in €/Jahr
2015 =

1.151.635,54

2020,
0,960942363

2021
0,95

;
Erbbauzins in
EJahr 2015

39.624,26

Zinssatz für 10;jahrige Bundesanlehen
31.12.2015
1,00

Banwertfaktor
Beendigung
[Entschädigung in€

inkl, Erwerbs-NK

2016
0,992063492

2015

MER

\

2019
0,97
oh

al

2022
0,945749837

2023
0,94

ne

A

31.08.2024
0,930797506

Summe,

-6.002.875.26)

-6.002.875,26

[Entschädigung

-6.002.875,26

-8.002.875,28

Miete in iJahr

-1.151.635,54

-1.151.635,54

Barwert Miete
[Mietentschädigung in
€

-1.151.635,54

-1.151.635,54

+1.151.635,54

-1.151.635,54

| -1.151.635,54|

-1.151.635,54

_-18.892,52

-18.892,52

Barwert

Barwert

Mietentschädigung
[Grundsteuer ineahr|
Barwert

6:
Instandhaltungskosten in E\Jahr

-18.892,52

-18.892,52

-24.0%0,00|

-139.102,18]

-141.322,25|

-143,577,75|

-145.869,25|

-148.197,33|

-150.562,56|

-152.965,54|

_-155.406,87)

-157.887,16|

-1.358.980,89)

haltungskosten
Erbbauzins in eahr

-24.090,00|
39.624,26

-137.998,19|

-139.087,94|

-140.186,30|

-141.293,32]

-142.409,09|

-143,533,67|

-144.667,13|

_-145.809,54|

-146.960,97|

-1.306.036,16|
39.624,26)

Barwert Erbbauzins

39.624,26)

‚Barwert Instand-

samtsummer]
aller Barwerte in
2018:
|

Beendigung
Entschädigung in €
inkl. Erwerbs-NK
Barwert
Entschädigung

[2020

[Miete in eJahr

-1.151.635,54| -1.186.183,20|

[Barwert Miete

-1.151.635,54| -1.176.769,05| -1.167.429,61|

[Mietentschädigung In

-3.475.348,83
-1.186.183,20| -1.186.183,20| -1.186.183.20|
-1.158.164,30| -1.148.972,52|

G

Barwert

|Mietentschädigung
Grundsteuerin@Jahr|_

39.624,26
-9.591.450,76|

-3.475.348,83

-3.339.609,92]

3.339.609,92]

-1.239.012,90)

-7.135.381,24

-1.190.619,98)

-8.993.590,99)

-1.239.012,90

-1.239.012,90

-1.190.619,98

-1.190.619,98
-113.355,12]

_-18.892,52|

-18.892,52|

-18.892,52|

18.892,52]

-18.892,52|

-18.892,52

(Grundsteuer

-18.892,52|

-18.742,58|

-18.593,83|

-18.446,26|

-18.299,86|

-18.154,62)

kosten in @/Jahr

-24.090,00|

-24.474.48|

-24.865.09|

-25.261,94|

-25665,12|

-26.074,73|

-150.562,56|

-152.65,54|

-155.406,87

-157.887,16|

-767.253,48]

.143.533,67|

-144.667,13|

_-145.809,54|

-146.960,98|

_-728.395,07

Barwert

InstandhaltungsBarwert

ng,

-111.129,67

-24.090,00|

-24.280,23]

-24.471,97|

-24.665,22|

-24.860,00|

-25.056,311

[Erbbauzins in EAJahr

39.624,26|

_39.62426|

40.10966|

41.565,85]

41.565,85

42.075,03

244.564,91

Barwert Erbbauzins

39.624,26|

39.309,78]

39.475,52]

40.584,02]

40.261,92

40.431,68

239.687,19
jesamtsummerr
laller Barwerte in.
(2020:
2
|-12.123.658,44

Beendii
nn
Entschädigung in €
Inkl. Erwerbs-NK

‚Summe

Barwert

Entschädigung
Miete in €/Jahr

-1.151.635,54] -1.186.183,20|

Barwert Miete
Mietentschädigung in
€

-1.151.635,54| -1.176.769,05| -1.167.429,61|

-1.186.183,20| -1.186.183,20| -1.186.183,20|
-1.158.164,30| -1.148.972,52|

-1.239.012,90| -1.249.578,84| -1.249.578,84|_-1.249.578,84
-1.190.619,98| -1.191.243,30| -1.181.788,98|

-1.172.409,71

Barwert

Mietentschädigung
[Grundsteuerine/Jahr|_
Barwert
[Grundsteuer
Instandhaltungskosten in eahr
Barwert
Instandhaltung
[Erbbauzins in Jahr
Barwert Erbbauzins

-2.126.974,20|

-2.126.974,20

-1.979.782,28|

-1.979.782,28

-833.052,56| -11.717.170,32|
-775.403,25| -11.314.438,23]
-1.249.578,84|
-1.163.104,87|

-1.249.578,84
-1.183.104,87
-188.925,20)

_-18.892,52|

-18.892,52|

-18.892,52|

-18.892,52|

-18.892,52]

-18.892,52|

-ı8.892,52|

-18.892,52|

-18.892.52

-18.892,52|

-18.892,52|

-18.742,58|

-18.,593,83|

-18.446,26|

-18.209,86|

-18.154,82|

-18.010,54|

-17.867,60|

-17.725,79

-17.585,11|

_-182.318,71

-24.090,00|

-24.474,48|

-24.86509]

-25.261,94|

25.665,12]

26.074,73]

26.400,88

26.913.681

_-27.343,22

-27.779,62|

_-258.958,75

-24.090,00|

-24.280,23|

-24.471,97|

24.665,22]

-24.860.001

-25.056,31|

-25.25418|

-25.45361|

+25.654,61

»25.857,20|

.249.643,34

39.624,26|
39.624,26|

3962426]
39.309,78]

40.109,66]
39.475,52|

41.565,85]
40.584,02]

41.565,85]
40.261,92

42.07503|
40.431,68|

_43.02,58|
41.567,03]

43.602,58
41.237,13

44.136,71
41.411,00

30.492,73]
28.382,56]

_406.399,50|
_392.284,90

samtsumme,

1-14.497.000,53

Ani

en

Eebausenererng
Ft 2080, Braten

