Anlage 1

Anlage zur Beschlussvorlage Aktionsprogramm
Darstellung der Veränderungen

vorbeugender baulicher Brandschutz an kommunalen

Schulen

Finanzposition

Bezeichnung

2110.940.1005.

Brandschutz Grundschulen

0

4.872.600,00

4.872.600,00

0

4.577.750,00

4.577.750,00

2250.940.1005.

Brandschutz Mittelschulen

0

1.592.200,00

1.592.200,00

0

1.495.850,00

1.495.850,00

2310.940.1005.

Brandschutz Gymnasien

0

907.700,00

907.700,00

0

852.750,00

852.750,00

2410.940.1005.

Brandschutz Berufliche
Schulzentren

0

1.075.500,00

1.075.500,00

0

1.010.400,00

1.010.400,00

2710.940.1005.

Schule für Hörgeschädigte

0

233.350,00

233.350,00

0

219.200,00

219.200,00

2740.940.1005.

Schulen zur Lernförderung

0

206.150,00

206.150,00

0

193.650,00

193.650,00

2760.940.1005.

Schulen für Erziehungshilfe

0

112.500,00

112.500,00

0

105.550,00

105.550,00

0,00

9.000.000,00

9.000.000,00

0,00

8.455.150,00

8.455.150,00

gesamt

Plan 2010

Veränderung

Plan 2010 neu

Plan 2011

Die Deckung erfolgt durch Entnahme aus der Rücklage für Investitionen.
Die Veranschlagung der Einnahme wird in Finanzposition 9100.310.9062 des Vermögenshaushaltes vorgenommen.

| Veränderung

| Plan 2011

neu

