Vorhabenbezogener Bebauungsplan Nr. 6031
Dresden-Mickten
Lommatzscher Straße - Höffner Auslieferungslager
u

y

Kino
[E3)

6
je)
1084
17
2)

1153
16
Le}

s

pn
je ”
108.87

1153

1153

1153

4449

1

12

13

Fi

>

N

1144

108.86

8

|

w
1160\

1153

3

7

8

;

a

Mg

[m]

109.18

109.27

e)

ee

—

T

=

8

=——
2

5

9

o

L

|

8

x

Dsks
O 109.72

497

m

11

2

496
2:

nm

m

o

109.74

10983

1

494

|

2

49

N

sss

=

Ba —

ih u

109.7

3

l
17°

()

'als

l

109.53

1 2

10949

[6)

829

IQ,
N

\

&

507

sooN_

®

5_

Q

IE

©
&

2

08.62

&

®

506

Sa

ENDE

N
()

°
°

&

N

>

&

®

bp 0,
®

10}
6
507

508

8

5

®
&

504

a

S
rn

c

_509 |

—

2

2

cn)

eo

un

309

2

we
oO

®

OS

Nu

108.851]
.

O

©®

S

®

504
—
6

z

>

S
WW

&

®

SS

0

&

w

N

9

789

74
178
50

©
501
6

&

. {

ass
cf

502

j

5

8

®

108.97

7

\

Sn Q

6
Fe)

&

37

&
500
5
789

&

&

509

_189_

3

®

15

2

506

4
9

11

(0)

Datum der letzten Änderung

Abt.-Lir. 61.3

SGL61.13

Übersichtsplan

Abt.-Lir. 61.1

3

380
4
384

u5

4

“ep || DI Isis
3

W

384

3

385

\

+

2

©

1058
4

M 1:20 000

NL

IN

380

38

——

N:

Kaditz

Bu

—_)I

=

N

N“
\\

|

-

385

oo

|

|
mem

Ds —:

LANDESHAUPTS

385

Ubereinst

4

hinsichtlich der Bezeichnung und der Grenzen

Bebau ungsplan

der Flurstücke innerhalb der markierten

Dresden-Mickten

—.

389 _

2
©

Vorhabenträger

SGL 61.3.1

>
1090

5

4

Planungsbüro
Fe

S

508

e

[e)

5

3

BE

&

°

&

I

Ar

22.06.2015

20

{"

®

\

Fassung

n

2

®

Stadtverwaltung Dresden

Stadtplanungsamt

amt. Amtsleiter

©

2

Rs

©

®

®

pr,
2)

3

21

78

\ ©
|

Q DD

oa

8

4118

510

788

22

j

\3768

si
5

Anlage 2 zur Vorlage - Öffentlich

K

©

°

2

| ©} 109.44

DO

”

rl

|

2

8200)

485

r

®

5

109.07 u
109.08

Sg

©

(ha

N

WHY

@

EN

N

1092

2,35

108.22

[e)

G y

6

®

N

ao u

108.98

502

RN

:

496

.

o

C

GT

108.97

|

a

&

© tra

5

ö

SS
0)

9,

nm.

4

17

NSa

7
506

2
D

5

&

oe!

zur
509

1

494 |
493
aa
ss
1
2

9°

3

I...

©
7 Sp,

&

508

Q

Ko

®

—

5

"

a) Q

[)

510

o

(lStcE
"
®

&

g | ®

—

=

®

/®

\)

1

SS
50

13

z

499

[1

—..

754
—_
12

td

5

108.76

14

109.72

O1ars

5
»x (0

5

gu
754

i

-

°

S

>

®

754

15

754

Sg,

©.

754

9

R m}

nmaizscher Strabe

2174
__
8

#7

|

10985

og.as

754

TE

oO
2173
3

en

dw
‚\

wa

=

or

m

Do

acc
2174
6

—

gen]

ji

x
IT

109.27

Porz

|

4

212
2

110.00
m

zn
3

1161
1161
2174
1023

o

2

x

109.23

9;

2198
—

1128

7

\

Yet "—
+Y

e
[}

11

1132

=

1=

1 er

1140

504

=

5

502

u

4

501

—

4

500

—|ı

4

376

1.

4

377

6

BLEIBE

ereinstimmung

mit

der

amtlichen

der amtlichen

Flurkarl

Flurkarte

Fläche wird bestätigt.

Dresden, 22.07.2010

Vorhabenbezogener
u

f

Lommatzscher Straße - Höffner Auslieferungslager
‚Amtsleiter
Städt. Vermessungsamt

- Grenze

des räumlichen

5

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

digitalen Flurstückskarte 1:1000
bearbeitet: 07/2010

Nr. 6031

.

Maßstab 1: 1000

Geltungsbereichs

g

Blatt 1 von

1

-

