Vorhabenbezogener Bebauungsplan Nr. 696, Dresden-Mickten
Lommatzscher Straße - Sconto Möbelmarkt
N

1084

King

17

1183

yoEnter

ss2a

8

ze

—

mem
1160

3

115

t7

2174
4

-

we

rer

_—

8

082

774
6

a
E

oma

Bi

[5

oe

499

—

2

2

s

2

=

37

I

1129

—-

te

=

2—

754
15

754

a2
wi

I
"N

515

7

H

—

.

>

sd

.

SA
11

O1e7

=

4

wu

u

109.74
.

——

It

7

3

2

1

=

®

11

\,

5

®

77

5

Sn

5

®

©

®

SS

2

SUR,

SS

ING“

Bill

JE

13
4
22

510

1309

©
am

13
:

2

|'*S

| «=
3
—_

.

Ic
Br
6

Da
Sg

8

Dis
g

502

=

Ze

N
N

8

1

108870

®

a

or

5

o

i

=

©

2
7go\ Y 5
108.0

q

2 ®

>
©

822> E23

20

788

80

380

Ne,

3

\,

Pen)

|

e|

Ovarbsus

ars

Er

9

“

LANDESHAUPTSTADT

eh
RN

Hera
se

385

EN

=

V

N

>”

DRESDEN

| 385

®

——

109.46

7

h

b

b

.

®

so||

orhabenbezogener

Bebauungsplan

385

389
6

789

„

Nr.

696

Dresden-Mickten
Lommatzscher Straße - Sconto Möbelmarkt
u.

- Grenzen des Geltungsbereiches 8

digitalen Flurstückskarte 1:1000

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der

0

507

06

504

502

so \ soo\

\azel

377

a | 385

bearbeitet: 10/2010

3

2

4

5

4

4

4

5

2

4

\

Zr

Br

—T

3

=

385 IT lo

3894

15

Rn

6

Fi8

Städt.
Adi. verVormessungsam

—

294

I

®

6

I

——

FR

©

500

5

Dresden,
roscen, 26.10.2010
28.1.

"S

3

rn

zb

N

ng

\®

e

Flut-

—

788

7

©

®

EN

9

2

21

o9.38

N N:

08.84

T
6

509

NIE

SINN

8
m
Eur

hinsichtlich der Bezeichnung und der Grenzen

N

®

>

N

506

|
|
N
Übereinstimmung mit der amtlichen Flurkarte
Fläche wird bestätigt.

HER

Kae

c-

109.39

x

1507

B08l

|

der Flurstücke innerhalb der markierten

S

C

5

zZ

495

©

®

DISC

@

Kadit

®
fo}
r
3

®
©

®

1

8

2

e

nz
1

Ä

507

|

N

®

6

sa

S

494

10E968

6

Abt.-Ltr. 61.1

—\

T

51

1a

SGL 61.1.3

2

®

S

61

6

Abt.-Lir. 61.3

433

®

®
513

=

109.49

829
®

ter

®

N

| SGL 61.3.1

®

®
8
108.760)
2220

_

Sachbearbeiter/in

=

[0]

=

®
N

Datum der letzten Änderung

108.53

8510

108.53
RR

Vorhabenträger

1

496

TWeTNS

7

22.06.2015

494
5

9

fi

IS,

11

512

Amtsleiter

Plantechniker/ in

2 83

109.7

IS

513

Fassung

Stadtplanungsamt

g

.

J 514

[|

Übersichtsplan

2173

PS.

So

Stadtverwaltung Dresden

Planungsbüro

49

Pi

©

497
5

—

2173

II|

lu.

..

|

nu

14

nn
r

Anlage 2 zur Vorlage - Öffentlich

754
=—

Os

—— ——n

9

02

AT
109.18
2173
2

—

Ze

—

ur

2

00

DT in ml

Gm

/ a

aa2

az6

ao1
A1aa
11a5
8
6

0

2199

2198

1153

[ı

.

Maßstab 1:1000

Blatt 1 von

1

