&

Nr.

1
2

er

|

|

Vorgangsname

.

.

Hochwasserschutz Laubegast
Vorbereitung

3

Dauer

[EN

129 Tage
129 Tage

!

!

Anfang

I

Ende

Jun 15

LLLLLLL.L

01.

Mo 15.06.15
Mo 15.06.15

Do 10.12.15)
Do 10.12.15)

Start

OTage

Mo 15.06.15

Mo 15.06.15

6
7

Beschlusskontrolle
Abstimmung mit LTV Teil 1
Abstimmung mit LTV Teil 2
Vorbereitung AUK

20 Tage
20 Tage
30 Tage
20 Tage

Mo
Mo
Mo
Mo

15.06.15
15.06.15
24.08.15
05.10.15

Fr 10.07.15
Fr 10.07.15
Fr 02.10.15,

8

AUK

OTage

Mo02.11.15

Mo 02.11.15

9
10

Auswahl der SR durch Fraktionen
Nennung Stadträte

15 Tage
0 Tage

Mo 02.11.15
Fr 20.11.15

Fr 20.11.15:
Fr 20.11.15

1;
12
|
13
14

Vorbereitung Öffentliche Bekanntmachung
Öffentliche Bekanntmachung Amtsblatt
Vorbereitung EWV
Einwohnerversammlung

10 Tage
0 Tage
28 Tage
O Tage

Mo 23.11.15
Fr 04.12.15
Di 03.11.15
Deo10.12.15

Fr 04.12.15)
Fr 04.12.15
Do 10.12.15
Do 10.12.15

4
5

Vorgang

Datum: Mi 17.06.15

Unterbrechung

voor:

Meilenstein

22,

| 28.

neo

|_06.

| 13. | 20. | 27.

-

24.

| 08. | 10, | 17.

==

| 31.

| 07.

—

14.

.:.02. | 09.

1.28.

| 21. |

nn

:

en

Bm

nn

nme

«=

Sammelvorgang

®

Projektsammelvorgang
Seite 1

u

X

Externe Vorgänge

X)

Externer Meilenstein

: Dez '15

„Nov '15

u

_

!:Sep '15

‘Aug 15

_

ul

| 15.

Fr 30.10.15)

In Arbeit

-

Projekt: EWV_ DD-Laubegast

! 08.

Stichtag

%

| 16.

.23._:.30..}.07._!

i

nen

'eo]

14. |.21.

nn

|

