Bedarfsplan Teil B

Stadt Dresden Gesamt

[Schuljahr

ENTWURF vom 07.12.2009

[zahl der Kinder

zahl der Kinder

[Zahl der Kinder

[0 - unter 3 Jahre

[3 - unt. 6/7 Jahre

1.-4.

‚Angebotsplanung

Klasse

Einwohner.

Bodart

[Einwohner]

__Bedart

_]Eimwenner]

_Bedart

1200910

16141

7263

18577

17927

15821

13290

12010711

16369

7530

19312

18636

16337

13886

12011712

16588

7630

19770

19078

16894

14529

2012/13

16658

7829

20307

19596

17632

15253

[2013114

16587

7796

20552

19833

18281

15904

* Stichtag der Einwohnerdaten ist

D- unter 3 Jahre

Integration

8063

3- Schulelntritt

494

Tnfegraton

1.4. Klasse

120

14039

der 30.06. des jeweiligen Juhres

Schuljahr 2010711
vorgehaltene Plätze,

Seite 1

D- unter 3 Jahre
davon

Integration

3- Schuleintritt

Integration

434

18105

120

14039

8063

7.-4

Klasse

[Freie Träger

4097

294

10435

83

4551

Offentlicher Träger

2422

200

7670

37

9488

Piätze in Kindertagespfiege nach $ 3 SachsKitaG

1554

Platzorweiterungen

Kripponplätze

lim Schuljahr 2009/10

im Schuljahr 201orıt

weitere Vornabenplanungen im Schuljahr 2011/12

|

.

|

Kindergartenplätze

Gosamt
1584

10

i

874

92

|

1596

365

2

600

Die im Schuljahr 2009/10 und 2010/11 relevanten Vorhaben zum Kapazitätsausbau wurden im Bedarfsplan für das Schuljahr 2010/11 bereits unterstellt.

Die Aufnahmen der neuen Kindertageseinrichtungen stehen unter dem Vorbehalt der Zustimmung des Stadtrates.
Die Vorhaben werden in den entsprechenden Stadtteilen mit Kapazitätsangaben und Trägerempfehlungen benannt.

Die Maßnahmenplanung für den Zeitraum ab 2011 wird separat im Gliederungspunkt C der Fachplanung ausgewiesen.

2508

965

zauas

azyeıduadduy

‚09

azyeiduspeßuapuy

‚OLoz Jawwos Bunuporg

ezeiduadduy

——

gı ayensuanedser,

Zr Syens sabeıd en

SE Byenssaneuusjord ei]

LHIOLOZ Ayefinyag wı ueßunıaamıazjejd)

=

ZLILLOZ Ayefinyag wı usßunuejdusgeysoN auayıam)

HAW9B wnnuazsjejaneasy dig)

JsBunnu|

A auapssıg vorssunpeis|

_ H9WSB SlWapeyejeizog

erzr
ET
‚2E0r
156
206

IUeZ|

peısııy

Japuy Jap

AWUIesuo

Japuıy Jap IUeZ|

yehnyas

Saypp uaßıamol Sp '90'0E 19p st uajoprouyamug Jop Beiyans .
vueioz]
[7
[7
]vorr ] ars
errzioz]
E73
E72
zevı | vorı
ZLiLLOZ
[233
218
eser | zone
LLroroz|
[77
885
4szr | erer
OL/6002
S£$
za, | sozı
jepse]
Vepon] suyonug ,
€ Jmun-0)
auyer
Ser ze wun-e|

EETEEN
Vorep WWesVO WI azIE1d suaneysbion]
F1/01,02 Auefinyas

‚aßes Jayomusyo)

01486002 Ayefinyag un ueßunsoyewuazjeid)

persg]

ozyeidueddiuy

005
138
Ser € un -O

Sr0r
356
128
662
E73

DEIMSUDES € 9 upeu sBejdsaBeNapUN urszieid]
[3
vs
vonesbanul

289

art

BrZL
Er
EITTENTERER

[5

Zuger gJojun-Q

apuıy Jop |UEZ]

sssey v- ı]

SZ

DE

ozeiduspeßsspung

02

Bunuejdsßunsaisireag

szjeiduspeßsspuy

08

Teuyosa syaysa

os

puejssßunsaspjeayg

19u}033 S1319Q

de

o
L
_uonesBaiu

E71

Tonessanu]

459

089
FI
Ssseiy p- ı

2

nuonps-€

L

zört

voneideiur

499

Sssen FL

BunueidstogeBuy

gay verdspepag

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Altstadt
01 - Innere Altstadt und 02 - Pirmaische Vorstadt

Zahl der Kinder
0 - unter 3 Jahre

Zahl der Kinder
3 - unt. 6/7 Jahre

* Einwohner

[Bedarf

* Einwohner

Seite 3

Zahl der Kinder
1.- 4. Klasse

|Bedarf

* Einwohner

Angebotsplanung

[Bedarf

0 - unter 3 Jahre

2009/10

145

65

126

122

79

66

2010/11

162

75

136

131

86

72

2011/12
2012713
2013714

169
173
175

78
81
82

150
166
179

145
160
173

98
111
126

82
93
106

Integration

7

3 - Schuleintritt

Integration

1.- 4. Klasse

220

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Kita Blüherstraße 2
Kita Rietschelstraße 15/17

Träger:

Thüringer Sozialakademie gGmbH
Kommune

0 - unter 3 Jahre
Kapazität | Angebot
43
43
28
28

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1.- 4. Klasse
Kapazität
l
[
Angebot
Kapazität
l
|
Angebot
100
100
120
120

Gesamtp!ätze, davon
Freie Träger

71
43

71
43

220
100

220
100

Öffentlicher Träger

28

28

120

120

Seite 4

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Altstadt

Stadtteil:

03 - Seevorstadt-OsV/Großer Garten

Zahl der Kinder
[0 - unter 3 Jahre

Zahl der Kinder
3 - unt. 6/7 Jahre

[Zahl der Kinder
1. -4. Klasse

|* Einwohner

Bedarf

|* Einwohner |

Bedarf

‚Angebotsplanung

* Einwohner

Bedarf

2009/10

104

47

109

105

86

72

2010/11

123

57

111

107

95

80

[2011/12

127

58

124

120

97

81

[2012/13

130

61

135

130

106

89

2013/14
132
62
144
139
" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

112

94

Einrichtungen

0 - unter 3 Jahre

Integration

3-Schuleintritt

86

Träger:

| Integration

1. -4.

272

Klasse
480

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre
Kapazität
66

‚Angebot
66

3 - Schuleintritt
Kapazität

1

j

1.-4. Klasse
‚Angebot

Kapazität

|

I

Angebot

Kikri Gret-Palucca-Straße 3

JSW gGmbH

[Kiga Gret-Palucca-Straße 5

JSW gGmbH

Hort der 10. GS Struvestraße 11

JSW gGmbH

120

120

Hort St. Petersburger Straße 15

[Freie Alternativschule e. V

80

80

Kita Tiergartenstraße 18

BIP Kreativitätszentrum gGmbH

280

280

Hort Tiergartenstraße 18

[Kita Prager Straße 17

72

72

180

180

BIP Kreativitätszentrum gGmbH

_ |Stadtmission Dresden e.V.

30

30

20

20

|Gesamtplätze, davon

96

96

272

272

480

480

[Freie Träger

96

E3

272

272

480

480

Öffentlicher Trager
Bei den kursiv geschriebenen Piatzzahlen wird die Betriebserlaubnis neu beantragt.

Der Träger BIP Kreativitätszentrum gGmbH plant eine Erweiterung um 60 Kindergartenplätze am Standort Tiergartenstraße 18. Die Eröffnung ist zum Schuljahresbeginn 2010/11 geplant

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Altstadt
04 - Wilsdruffer Vorstadt/Seevorstadt-West

Schuljahr

Zahl der Kinder

Zahl der Kinder

[Zahl der Kinder

Stichtag

O - unter 3 Jahre
* Einwohner [Bedarf

3 - unt. 6/7 Jahre
|" Einwohner [Bedarf

1.- 4. Klasse
|" Einwohner [Bedarf

2009/10
2010/11
2011/12
2012/13
2013/14

122
134
145
159
153

55
62
67
71
72

110
126
139
151
160

106
122
134
146
154

90
96
101
109
116

Seite 5

Angebotsplanung
0 - unter 3 Jahre

76
81
85
92
97

Integration

3 - Schuleintritt

73

Integration

1. -4. Klasse

298

350

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre

Kita Annenstraße 11/13

JSW Nordhausen e. V.

Kita Josephinenstraße 33

|Kommune

Hort 16. GS Josephinenstraße 6

|Kommune

Kita Freiberger Platz 3

[DIS Kinderfreunde e. V.

Kita Annenstraße 9

Dresden Intemational School e. V.

3 - Schuleintritt

Kapazität

Angebot

Kapazität

15

15

102

58

58

I
616

I

1.-4. Klasse

Angebot

Kapazität

If

Angebot

102

84

84

52

52

60

60

350

350

Gesamtplätze, davon

73

73

298

6I6

298

350

350

[Freie Träger
[Öffentlicher Träger

73

73

214
84

616

214
84

350

350

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

929185

28

ZIZ
8

{A}

wuzedey

28

Zi

212

[4

8

ılı

uonesBalul

Z

06
901
961

02
cr
£9

02
4
£9

FELSSTEEIEITTEITTe)
1o6B1L 8193
LOAEP 'SZIgIdJWIESaS)

9L19L
9.191

gE SJesjsjaqQu3 el

zz SJENsy2leIqsyaem Ey)

06
Sol
961

DEELZEREEN

Hp SYENSYIUPENJ EIN
JPEISYSUPSLJ SNEYUSYUEIY
Eye SJENSyOLPSU eyN]
SUNWWOY I SNSSUSTNY pun FE FyENSWUPELJ SH "Eh ISP YOH + Ey]

"A 8 uasneupsoN PamyeIzZoSpusßnr

tz
02

2

[84
[74

SL

Kid
v9
9

L

Jeuzedey

818
818

FR

E13

Sy
v9
9

Fr

vogebuy

s$str

62
891,

s8r

661
62
Hepsg

Sız
1474
202

902
gel
| euyomug,]

LAAG
yız

96
€6
Hepag

16
001
66

802
207
Jauyomulg ,

174
EIT4

207

L.L/OLOZ
01/6002

EH/ZLOZ
AH IA

vuieroz

Suyer 279 jun-E
JEpUIY 33P IyUEZ

:IONPEIS
Wesuo

Ser ec saun-o
J5Pu1y Jap IyezZ

Jyelnyas

JIPEISIV

IPEISYIUPSUY - SO

£zZ
081
wi

64
6143
J.zuyomug.]
Sssei4 7-1
J9PUI 4 J3P IyeZ

E743
[747
nepsg

sauyer vabıtamal sap '90'0E Jap IS} veJePIBUyOMUNZ JBP BEIUONS «

TE TIDIERITE]
umpous|

SE

£9
auyer € JaJun -Q

ISbRIL

wmuzedey
ı)ı

9
uoneJBajui

Suyer eg Jsjun-O

gE

yogeduy

PuIany9S - €

puuienyag - €

Ss6L

L1/0L02 Bunuejdsjogsßuyjsiugneuasqeieg "1 Ielzedey

assejy 'y- "1

waeBuy

28
sssei4 #- "|

6unuerdsjogsßuy

gıloL veldshepag

Seite 7

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Altstadt

Stadtteil:

06 - Johannstadt-Nord

Zahl der Kinder
[0 - unter 3 Jahre
* Einwohner
[Bedarf

[Zahl der Kinder
3 - unt. 6/7 Jahre
|" Einwohner [Bedarf

2009/10
2010/11
2011/12

392
399
412

176
184
190

417
454
466

[Zahl der Kinder
1.-4. Klasse
|" Einwohner
[Bedarf

402
438
450

317
326
356

266
274
299

[2012/13
421
198
480
463
[2013/14
425
200
496
479
* Stichtag der Einwohnerdaten ist der 30.06 des jeweiligen Jahres
[Einrichtungen
Träger:

388
405

326
340

‚Angebotsplanung
O- unter 3 Jahre
153

0- unter 3 Jahre
Kita Blumenstraße 60
Kita Hopfgartenstraße 7
[Kita Hopfgartenstraße 9 + Außenstelle
Hort 102. GS Pfotenhauerstr, 40
Kita Fiedlerstraße 2

Kita Pfotenhauerstraße 38

‚Angebot

Kapazität

44
31
30

32
31
30

115
118
87

Ev.- luth, Johanneskirchgemeinde

6

50
10

Gesamtplätze, davon

171

[Freie Träger
Öffentlicher Träger

127
44

1.-4.

Klasse

431

171

Angebot

12]12

127
118
87

42

10

Outlaw gGmbH

Integration

150

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.- 4. Klasse

Kapazität

_ [Thüringer Sozialakademie gGmbH

3- Schuleintritt

17

Kommune
[Malwina e. V.
Deutscher Kinderschutzbund e. V.

50

Außenstelle Kita Blasewitzer Straße 11

Integration

54

Kapazität

171

‚Angebot

150
6

150

45

515

45

153

407

17]17

431

156

150

121
32

292
115

17117

304
127

156

150

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Altstadt

Stadtteil:

07 - Johannstadt-Süd

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre
* Einwohner | Bedarf

3 - unt. 6/7 Jahre
|* Einwohner
Bedarf

1. - 4. Klasse
|" Einwohner | Bedarf

2009/10
2010/11
2011/12
2012/13
2013/14

227
252
261
270
279

102
116
120
127
131

260
279
308
329
346

251
269
297
317
334

185
199
217
244
270

Seite 8

Angebotsplanung
O - unter 3 Jahre

155
167
182
205
227

186

Integration

3 - Schuleintritt

12

Integration

1. -4. Klasse

489

135

* Stichtag der Einwohnerdalten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität it. Betriebserlaubnis/Angebotsplanung 2010/11

0 - unter 3 Jahre
Kita Dinglingerstraße 12

JSW gGmbH

Kapazität
46

Angebot
46

3 - Schuleintritt
Kapazität
104

I

I

“1.4.
Angebot
104

[Kita Dürerstraße 50

Deutscher Kinderschutzbund e. V.

60

60

80

80

[Kita Zöllnerstraße 2

Kommune

40

40

96

95

[Kita Holbeinstraße 111
Kita Permoserstraße 1
Kita + Hort Georg-Nerlich-Straße 2a

Kommune
Huckepack e. V.
|Kommune

12
18
16

6
18
16

62
69
72

Hort 113. GS Georg-Nerlich-Straße 1

|Kommune

414
818

68
69
72

Kapazität

ı1Jı

Klasse
Angebot

85

85

50

50

|
Gesamtplätze, davon

192

186

483

12 | 12

489

135

135

[Freie Träger
[Öffentliche Träger

124
68

124
62

253
230

818
4|
4

253
236

135

135

sa

0102 sotunbios Bunupgg
‚0102 apus Bununasg

Oroz apuz bunungg

_

.
OIGZISGIOH Bunungıa _
Sununjdsßunsarsneog

EEITEEEIEEN

‚0102 ‚oturuos Bunuyosz

—

Jotuosund Bununo=

1

2

us&j0yB nzeq, wapien Uageunog auıupuaEnr una Jap Joel uaurs

EEIETEEEFF

EETIEIENTBN

VoBungauassny aaa

77

___ sunwoy]
Sunwwoy|

obunyauuissößenspung ag

SoenspreDIm En

BETETTETENTENTEN SERIE TENTSTGEEETE)

2 ayens-Jokayy-uueyor Luıy]
Aeıduneiy negziesss eyy]

02 Syensiendson euy|

_ 6 ayensısJag eu
0118002 Ayefinyog wı uaßunsanomezeid

EITIISELENTENIEINENT]

BsseBjonzioH en]

‚651 sgensupeH eny]

"AB uapsaıg vorssunpeis|

"N 3 s2100905]|

Haussmenof

AS euer)

———

ZUILLOZ Ayefinyag wu woßunuryduageyog arayam

Zr

FE
2

SE

ameıduadduy

=

„A 8 terdszopuny]

Zu

1 ayansuasıno] euy|
LLIOLOZ Auelinyag wı uoßunsonomiozIeld

E22

sunwwoy]

SENySWuS € 3 peu oBsjdssBewapuy ui azieid]
EIER)
ELZTEE?]
VoAep WUESUO I) aBId Buayeyabson]
LHOLoz Auefınyas

anger € un - 0]

‚napag] ‚wuomug ,

Sauer 219 un -€]
‚Japuıy Jap IueZ]

awesuo

apUNy Jap Iuez]

Ipeisnan

pepsg]

sauer
ers ] aser
sosı | 28,
zosı | vz6r
Orr | can
Beer | ser

pepag|owuonus |

Bssei4 p =}
JOpury Jop Nez]

yehnuos]|

woßnanal sop 90 06.100151 VOIERLBUyONUrg sap BoryanS .
] zeoz
58
vzBı
02]
| zvor
898
Zar
Eırzioz]
| 1e6r
258
ET
ZurLI02
| zeor
7
zuBr
110102]
| sonr
ze8
SvBL
1/6002]

zZ.

=
s2_
azeıdusddiuy

u

05

=
I
'

—

SerL
[ErTE
Er
vozr
veit

08

aneıdusueßsapuny
_

Ss
3

Fl
azeıdusuebuapuny
22

Doz
E72
[3
E23
Ser
g Sun 0,

DE
azeıduadduy
En
Sz
[12
vonebauı

a
ozeıduoneßsapuny
E77
F73
E70
MENTEIER

mim

B
voneıdanıı

auyer € Jaun -Q

886
vonesbaul

or
nuaınuag - €

zerı
voneuBaul

3

3

01 2

pt

Ta0yo0 sylazoa,
PueissBunsorsyeog
018
E72
Sazh
Ssse

SBzL
asse

‚Sunueidstogaßuw

@ıaL uejdspepsg

Seite 10

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Schuljahr

Neustadt
11 - Äußere Neustadt und 15 - Albertstadt

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre
* Einwohner
[Bedarf

[3 - unt. 6/7 Jahre
* Einwohner
[Bedarf

1.-4. Klasse
|* Einwohner
[Bedarf

2009/10
12010711

851
845

383
389

847
914

‚Angebotsplanung

817
882

560
586

470
492

2011/12
848
390
947
914
[2012713
843
396
994
959
2013/14
827
389
1005
970
” Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger:

627
670
712

527
563
598

0 - unter 3 Jahre

Integration

241

Kiga Alaunplaz 4

Kita Louisenstraße 41
Kita Kamenzer Straße 26
[|Gesamtplätze, davon
Freie Träger
[Öffentlicher Träger

Kapazität

6

6

60

60

60

60

180

180

IKommune
[Caritas für Dresden e. V.
Känguruh e. V.
Kommune
|Oase-Walther-Mohr GbR
Diakonisches Werk Dresden e. V.

18
23
11

12
23
6

102
54
9

108
64
19

8
12

8
12

10
30

10
30

5

|Malwina

28

28

72

72

86
252
88
164

86
241
83
158

38
565
245
320

38
581
255
326

e, V.

Kommune

—

u

I]1

1.-4.

Angebot

Kommune

Kita Hohnsteiner Straße 6
Kita Stauffenbergallee 99
Kita Böhmische Straße 26
Hort 15. GS Görlitzer Straße 10
Kita Eberswalder Straße 4
Kita Eberswalder Straße 10

240

3 - Schuleintritt

Kapazität
[Kommune

_

1.-4. Klasse

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11

[Deutscher Kinderschutzbunde. V.

Kikri Alaunplatz

[Integration

581

O-unter 3 Jahre
Kita Bischofsweg 17a

3.- Schuleintritt

Angebot

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis entsprechend beantragt.
Die beiden neuen Kindertageseinrichtungen am Alaunplatz sind die Ersatzbauten für die beiden sanierungsunwürdigen Kindertageseinrichtungen Kamenzer Straße 51 und 53,

Kapazitat

5
240

245
5
240

I]ı

Klasse

Angebot

240

240
240

Bedarfsplan Teil B

[Schuljahr

Ortsamt:
Stadtteil:

Neustadt
12 - Radeberger Vorstadt

[Zahl der Kinder

Zahl der Kinder

[Zahl der Kinder

[0 - unter 3 Jahre

[3 - unt. 6/7 Jahre

1.-4. Klasse

* Einwohner

[Bedarf

Seite 11

Angebotsplanung

|* Einwohner

[Bedarf

|" Einwohner

2009/10

306

138

399

385

327

[Bedarf
275

2010/11
[2011/12

303
310

139
143

396
388

382
374

329
331

276
278

[2012/13
2013/14

316
318

149
149

386
380

372
367

345
361

290
303

0- unter 3 Jahre

Integration

3- Schuleintritt

177

Integration

1.-4.

390

Klasse
570

* Stichtag der Einwohnerdaten ist.der 30.06. des jewveiligen Jahres
Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
O0 - unter 3 Jahre
Kapazität
‚Angebot
30
30
45
45

Kikri Bischofsweg 106
[Kita Radeberger Straße 92

Kommune
Kommune

[Kita Heideparkstraße 6

|Waldorfpadagogik Loschwitz e. V.

Kita Am Jägerpark 8
Kita Am Jägerpark 8

* Sandmännchen e. V.
"Firschzwerge e.V.

36

Kita Am Jägerpark 8
Kita Am Jägerpark 7 + Außenstelle

* Emilio e. V.
Kommune

21

Kapazität

3 - Schuleintritt
ıpı
‚Angebot

72

72

55

55

36

68

68

21

53

6]6

100

Kita Am Jägerpark 7
Hort 103, GS Hohnsteiner Straße 8
Hort Jägerstraße 34

|Waldkinder e. V.
Kommune
[Freie Waldorfschule e. V.

[Kita Angelikastraße 12

[Kichererbsen e.V.

_ [Kommune

40

1.-4. Klasse
ıpı
‚Angebot

53

Hort 19. GS Am Jägerpark 5

Kita Forststraße 9

Kapazität

616

300
210
19

15

22

100

40

2

30

260
210

30

30

75

Gesamtplätze, davon
[Freie Träger

181
55

177
51

385
185

816
2

390
193

72
610
210

616

570
210

[Öffentlicher Träger

126

126

200

616

197

400

6[6

360

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis entsprechend beantragt.

* Am Standort Am Jagerpark 8 ist ein Tragerzusammenschluss der drei Vereine geplant. In dem Zusammenhang erfolgt auch die avisierte Kapazitätserweiterung.

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Neustadt

Stadtteil:

13 - Innere Neustadt

[Zahl der Kinder

Zahl der Kinder

[Zahl der Kinder

[0 - unter 3 Jahre
|* Einwohner [Bedarf

3 - unt. 6/7 Jahre
* Einwohner [Bedarf

1.-4. Klasse
|* Einwohner [Bedarf

Seite 12

Angebotsplanung

2009/10
12010711
12011712
12012713

204
210
213
215

92
97
98
101

231
223
217
215

223
215
209
207

151
167
172
184

127
140
144
155

[2013/14

216

102

212

205

191

160

0- unter 3 Jahre

213

Integration

3 - Schuleintritt

34

Integration

1.-4.

Klasse

538

270

* Stichtag der Einwohnerdaten ist der 30.06, des jeweiligen Jahres

Einrichtungen

Träger.

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre

[Kita Hauptstraße 263

Kiga Hauptstraße 182
Kita Löwenstraße 7
Kikri Oberer Kreuzweg 2
[Kita Hospitalstraße 20
Kita Oberer Kreuzweg 1 + Außenstelle
Kita Georgenstraße 3
[Kita Holzhofgasse 4
Hort 4. GS Löwenstraße 2
[Kita Holzhofgasse 17°
I

Gesamtplätze

davon

[Freie Trager
Öffentlicher Träger

[Kommune

] Angebot

Kapazität

48

32

79

Kommune
[Kommune
Kommune
_ |Stadtmission Dresden e. V.
|Stadtmission Dresden e. V.
|Stadtmission Dresden e. V.
ev. Behindertenhilfe gGmbH
[Kommune
cocolorese. V.
u

3 - Schuleintritt

Kapazität

I]1

1.-4.

Angebot

Kapazität

I]ı

Klasse

Angebot

95

54

64

74

319

74

64
39
26
35
5

54
39
14
35
5

63
42
39
75

6/6
5/5
10] 10)

63
60
39
75

24

24

68

44

68

241

213

504

34] 34

129
112

117
96

287
217

25] 25]
919

270

270

538

270

270

305
233

270

270

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis entsprechend beantragt.
Die neue Kindertageseinrichtung auf der Holzholgasse 17 wird voraussichtlich im Frühsommer 2010 eröffnen.
Die Aufnahme der neuen Kindertageseinrichtüng Hospitälstraße 20 steht unter dem Vorbehalt der Zustimmung des Stadtrates im Rahmen des Fachplanbeschlüsses für das Schuljahr 2010/17
Diese Einrichtung soll mittelfristig die sanierungsunwürdige Kindertageseinrichtung auf dem Oberen Kreuzweg 1 ersetzen.

Seite 13

Bedarfsplan Teil B

Schuljahr
2009710

Ortsamt:
Stadtteil:

Neustadt

[Zahl der Kinder
[0 - unter 3 Jahre
" Einwohner[Bedart
488
220

[Zahl der Kinder
[3 - unt. 677 Jahre
|" Einwohner [Bedarf
486
469

14 - Leipziger Vorstadt

[Zahl der Kinder
1.-4. Klasse
_]- Einwohner] Bedarf
299
251

2010/11

485

223

516

498

348

292

2011712

481

221

533

514

377

317

2012/13

474

223

550

531

409

344

[2013714
463
218
547
528
* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

448

376

Einrichtungen

Angebotsplanung
0 - unter 3 Jahre

Integration

155

Trager
O- unter 3 Jahre
Kapazität | Angebot

3-Schuleintritt
283

1.-4. Klasse
205

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität
1 Angebot
Kapazıla
I] 1 Angebot

Kita Johann-Meyer-Straße 21

[Kommune

30

15

83

98

Kita Johann-Meyer-Straße 35 + Außenstelle

Kinderspiel e. V.

19

19

89

89

45

45

[MRE Johann-Meyer-Straße
35

[Integration

[Kita Johann-Meyer-Straße 38 + Außenstelle

IKinderland Sachsen e. V.

12

12

36

36

[Hort 30. GS Hechtstraße 55
Kita Rudolf-Leonhard-Straße 39

[AZ Connie. V

12

4

10

18

Kita Hechtstraße
159
[Kikri Johann-Meyer-Straße 23

Outlaw gGmbH
[Kommune

42

42

60

50

Gesamiplätze, davon
Freie Träger

178
88

155
80

260
177

283
185

Öffentlicher Träger

90

75

83

98

230

205

230
230

205
205

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis entsprechend beantragt
Die Aufnahmen der neuen Kindertageseinrichtungen Hechtstraße 159 durch den Träger Outlaw gGmbH und der Kindertageseinrichtung Johann-Meyer-Straße 23 stehen ünter dem Vorbehalt der Zustimmung des Stadtrates
im Rahmen des Fachplanbeschlusses für das Schuljahr 2010/11.

vraag

aagıduapeßsapuy

PA
vs
azeıduopeßiopuny

52
ze
19

voneuban

vo)

ueldspepag

ZUIELOZ ayefinyag wy woßunuejduogeyson auayyama)
pen pun ueber

BL aBenS Ausziny eis nogziesus]
SyensoBung ei
1110102 Ayefinyag un voßunıoyamuazıeId

azeduadduy

5 ode

Ei

Sunuwoy|
Sunwwoy|

ICIS URD I BÜRION BIEICTES SUB BEN NZEQ
"asagenopuy uedsuepg vop ur OgenSrObUTy By sop Bunyauyny ınz Bumpayasug &q .

0
Kz
azeıduaddun

Sumuoy]
Bumwuoy|
Aa ogen]

aydsald

Awesuo

Sanyer uadranal sap 90 08 Jsp 15y uajepraUyOmUg
isız | zz
E23
S28r
ozz | erzz
[3
yes
orız | zz
‚506
3261
seoz | zum
268
EI
seh | 2002
28
vs6h
nepsg|oworum,| _ pepsg|zuonug.
amp zo um
aner g zaun-0)
Japuy Jop ıeZ]
zapusapwez|

_ uefngps]

Jop Behiäng .
Fireioz]
Erztoz]
zunıoz
Wıvonoz]
Or75002|

rr0r0z auefinyas

Smysipes e Swpeu aboydsobenopuy uezieid]
tes pnuano|
be am]
onep JWespo u Dzipig auayjeyaBIon|

Zu aenS anupanam ely neqziessa]
Ze pensuaıS en
DZ onen sraupson ein
0116002 Ayefinyas w) uoßunzoyanuazIejg)
002
E
682
E77
auer € Jalun - 0

sa
0

ET
EI
71
as |
SoHL
vorr |
[73
or |
SoR+
zusy |
mopog [ruyomuz.|
Dssu
vr |
Japuıy Jap EZ]

[3
3
00
azeıduaddin

bes 50D Gunununsnz op zuyagioA wop Jap

1102 uußagsauyer Bununoıa
0102 apug Bununora
Bunueidsbunzasieay

5501
Sea
ost

TTETERERS

vost

EIETETITERERN

azıgıduoneßsapuny

uol

neo

Aeunoss star
0102 aelinaa Bumumora _
102 uuBagsangep Bunayoıs]
Pumissburuasneog
528
E72
[773

See yı

Dzrı
Sssen vr T

Bunugrdsjogat

ala

Seite 15

Bedarfsplan Teil B

Schuljahr

Stadtteil:

Pieschen
21 - Pieschen-Süd

Zahl der Kinder

[Zahl der Kinder

[Zahl der Kinder

[0 - unter 3 Jahre

[3 - unt. 6/7 Jahre

1.-4. Klasse

* Einwohner

[Bedarf

‚Angebotsplanung

* Einwohner

[Bedarf

|* Einwohner

| Bedarf

[2009/10
2010/11

476
487

214
224

472
462

455
446

336
355

282
298

2011/12
2012/13

502
514

231
242

462
467

446
451

365
384

307
323

[2013/14

520

244

472

455

394

331

0 - unter 3 Jahre
190

Integration

3-Schuleintritt

14

[Integration

1.-4.

Klasse

470

385

" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
O0 - unter 3 Jahre

Kapazität

Angebot

Kapaziiat'

24

86

86

15

15

25
14

25
14

96
50

95
50

10

10

23

23

73

73

140

140

29

29

75

10]

10

75

Gesamtplätze, davon

190

190

470

14] 14

[Freie Träger
[Öffentlicher Träger

117
73

117
73

330
140

14]

Outlaw gGmbH

Kita Rehefelder Straße 12
Hort 26. GS Osterbergstraße 22

Outlaw gGmbH

Kita Rehefelder Straße 56
Kita Oschatzer Straße 40 und Außenstelle

JSW gGmbH
Startblock e. V.

Kita Oschatzer Straße 42

[Kita Wurzener Straße 19
Hort 8. GS Konkordienstraße 12
Kita Leisniger Straße 70

_|Kommune
AWO Radeberger Land e. V.
[Stadtmission Dresden e. V.

I]ı

1.-4.

24

Kita Rehefelder Straße 7 und Außenstelle

|

3-Schuleintritt

4]4

14

Angebot

Kapazität

Klasse

I]I

Angebot

250

250

135

135

470

385

385

330
140

385

385

‚Bei den kursiv geschriebenen Platzzahlen wird die Beiriebseriaubnis neu beantragt.
Die neue Kindertageseinrichtung auf der Wurzener Straße 19 ist ein Ersatzbau am selben Standort mit einer Kapazitätsenweiterung. Dieser soll voraussichtlich Ende des Jahres 2010 eröffnet werden.

Seite 16

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Pieschen
22 - Mickten

IZahlder Kinder

[Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre

3 - unt. 6/7 Jahre

1.-4. Klasse

" Einwohner

[Bedarf

Angebolsplanung

* Einwohner

[Bedarf

|" Einwohner |

Bedarf

[2009/10
12010711

503
495

226
228

495
554

478
535

376
399

316
335

2011/12
2012/13

514
525

236
247

577
597

557
576

423
455

355
382

2013/14

528

248

615

593

487

409

O- unter 3 Jahre
128

Integration

3- Schuleintritt

12

Integration

1.-4.

428

Klasse
230

* Stichtag der Einwohnerdaten ist der 30,06. des jeweiligen Jahres
Einrichtungen

Träger:
0 - unter 3 Jahre

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4.

Kapazität

Angebot

Kapazität

pi

‚Angebot

Kita Lommatzscher Str. 83/85

Kommune

49

49

216

9/9

216

Hort 41. GS Hauptmannstraße 15
[Kita Altübigau 3/6

Kommune
Übigauer Großfamilie e. V.

8

8

22

22
3]3

Kapazität

Klasse
Ip

Angebot

210
20

210
20

Kita Carrierastraße 15

Kinderland 2000 gGmbH

18

18

82

Kita

Sternstraße32

[Kommune

30

30

54

54

82

"Kita

Klingerstraße

[Kommune

23

23

57

54

[Gesamtplätze, davon

128

128

428

12]12

428

230

230

[Freie Träger
Öffentlicher Träger

26
102

26
102

104
324

3]3
9][9

104
324

20
210

20
210

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.
" Die Entscheidung zur Aufnahme der Kita Klingerstraße in den Bedartsplan Kindertageseinrichtungen und Kindertagespflege steht unter dem Vorbehalt der Zustimmung des Stadtrates.
Dazu wird eine separate Vorlage für den Stadtrat ersteilt

Seite 17

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Pieschen
23 - Kaditz

[Zahl der Kinder

[Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre
* Einwohner [Bedarf

[3 - unt. 6/7 Jahre
[* Einwohner [Bedarf

1.-.4. Klasse
]* Einwohner

Bedarf

165

139

2009/10

193

87

219

211

‚Angebotsplanung

12010711

191

88

238

230

167

140

[2011712

188

86

244

235

177

149

[2012/13

184

86

238

230

199

167

2013114
179
84
235
227
" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

215

181

[Einrichtungen

O - unter 3 Jahre

Integration

3 - Schuleintritt

92

Träger:

1.-4. Klasse

168

165

Kapazität It, Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre

3 - Schuleintritt

Kapazität

Angebot

Kapazität

I]

1

1.-.4.

Angebot

Kita Gleinaer Straße 52 b

Kommune

25

25

64

54

[Kita Pescheistraße 18
Hort 43, GS Grimmstraße 44 und Außenstelle
Hort Riegelplatz 2

Kinderoase e. V.
Kommune

7

7

14

14

Kita Roscherstraße20

Laboe. V.

50

50

2

EN]

Gesamtplätze, davon
[Freie Träger

92
67

92
67

168
104

[Öffentlicher Träger

25

25

64

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

Integration

Kapazität

ıpı

Klasse
Angebot

125
40

125
40

168
104

165

165

64

165

165

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Pieschen
24 - Trachau

Zahl der Kinder
Q - unter 3 Jahre
* Einwohner |Bedarf

Zahl der Kinder
3 - unt. 6/7 Jahre
* Einwohner [Bedarf

2009/10
2010/11
2011/12
2012/13
2013/14

319
311
311
311
310

144
143
143
146
146

417
414
408
402
401

Zahl der Kinder
1.- 4. Klasse
* Einwohner | Bedarf

402
400
394
388
387

406
425
406
411
405

Seite 18

Angebotsplanung
O - unter 3 Jahre

341
357
341
345
340

89

Integration

3 - Schuleintritt

17

Integration

317

1. - 4. Klasse
320

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Kita Geblerstraße 20

Träger:

JSW gGmbH

0 - unter 3 Jahre
Kapazität
Angebot
34
34

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. - 4. Klasse
Kapazität
I)
Angebot
Kapazität
IE
I
Angebot
87
87

[Kita Industriestraße 6

Kommune

40

40

110

818

110

[Kita Industriestraße 33
[Kita Kopernikusstraße 40

Kinderland Sachsen e. V.
ev.-Iuth.Laurentiuskirchgemeinde

15

15

30
60

313
66

30
60

40

40

Kita Wilder-Mann-Straße 13

Kommune

30

120

120

Hort 56. GS Böfigerstraße 11

Kommune

180

160 |

320

30

Gesamiplätze, davon

89

89

317

17117

317

320

Freie Träger

49

49

177

919

177

40

40

[Öffentlicher Träger

40

40

140

818

140

280

280

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Pieschen

Stadtteil:

25 - Pieschen-Nord/Trachenberge

[Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre
* Einwohner |Bedarf

[3 - unt. 6/7 Jahre
[* Einwohner [Bedarf

1.-4. Klasse
|" Einwohner | Bedarf

Seite 19

Angebotsplanung

2009/10

462

208

464

448

395

332

[2010711
[2011712

463
469

213
216

504
527

486
509

403
414

339
348

2012/13

470

221

544

525

430

361

2013/14

467

219

555

536

447

375

0 - unter 3 Jahre
176

Integration

3-Schuleintritt

18

Integration

1.-4. Klasse

521

320

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11

0 - unter 3 Jahre
Kita Riesaer Straße 9-11
Kita Heidestraße 29 + Außenstelle

Kommune
IKommune

Kita Trachenberger Platz 2
Kita Weinbergstraße 7

Trägerwerk Soziale Dienste e. V.

[Kita Weinböhlaer Straße 12 _

Kommune

Hort 106. GS Großenhainer Straße 187

Kommune

i

3- Schuleintritt
71

1.-4. Klasse

Kapazität
72
15

Angebot
72
15

Kapazität
210
69

616

‚Angebot
210
69

13
40

13
40

48
130

6/6

48
130

36

36

64

6/6

54

Gesamtplätze, davon

176

176

521

18] 18

521

Freie Träger

40

40

130

616

130

[Öffentlicher Träger

136

136

391

12] 12:

391

Kapazität

71

Angebot

340

320

340

320

340

320

ozaas

0102 opus Bumuyası
Sunuejdsßuniarsneog

azıgıduopeßsopuny

BE
aneıduapeßsopun
Bunauua sep uapsaug

zzıduaddiy

3
azeiduadduy

je]

best 384]

datt

E $ peu abaydsshunapunm U) SzIeld]

1

Ira

£r8

‚ENZIOZ]

Fireioz|

1/0102]

Zu/1 102)

SöE

zes

‚S6E

gsE

sea

oz8

E:112

die

E12

Irhk

‚s3€

Szıh

sort

[2173

S9Hr

Utz]

01/6002]

szır

Japuy Jop

hepsaiswenun.| _ versafmunovnz]
anger € Jalım -0)

2123

£1123

509 90 06.100 istusignrsunonurg
00 bowans .

4310102 syelinuas

Tonep 1uEsWo un azıoı auoneyoBIon|

SEARPRS

0816002 Ayefinyas u uoßunJoJeMuOZIeId

ET
ENITENTTETSEN
€ Joupaug wy en]
02 Bug-sumapıy-uon-payuein en]

ne VERGSNERSg u
Tanıor 2) Easy
Bunluaunesedeuspun J0p nbpu werd ng .

EEIEEITEETSS]
LL0L0Z Ayefinyas wur uoßunsonoMUEZIeId|

ZU1102 suefinyag u uoßunueiduogeyson aayam

"AD VOpsBJqı uorssmunperg|

Jap uez]

WOqLOYSS Pun yonugabueT "wopxiam 'Syosz10y YeyDSHORWesuO

Japuy

=
BEILTTTEN]
ETEEEENEEESEIGERTETTEER
=
_ __ Aadsal

SRERDEIS s0p Dim TURENZ 109 HEUSTION WOR JOUN INaFE Bunyeuyny 9
OpNET BI SSCp 0 \URganeg usw ua Buniyauura a Slunoy > 29 Bay Jdungzuuopy
vs
BL
=

azeiduadduy
[3

—=
=

052

z

=
zw.
vo
02
szieıduaneBrapuy

er

s

PumssBunsasneag

__O10Z1o10 ge Bumzmn
_ Tau9.10 SI1200
— Broz any Bunungua

g

Fer
[4

nen ga

SL5

‚auer e Jaun -o

s1s

839

G4

Lonesbagun

‚EBE

3

7

‚sg21

7
vone3bajui]

8

vonmBa

Tonamıns=n

vcor

ESITEzNN

E0r

SED

Bunuerdsiogaßuy

S121 verdspepag

Bedarfsplan TeilB

Schuljahr

Ortsamt:
Stadtteil:

Klotzsche
31 - Klotzsche

[Zahl der Kinder
[0 - unter 3 Jahre
* Einwohner [Bedarf

Zahl der Kinder
[3 - unt. 6/77 Jahre
|" Einwohner
[Bedarf

[Zahl der Kinder
1.-4. Klasse
|* Einwohner | Bedarf

[2009/10
[2010/11

397
392

179
180

531
527

512
509

507
495

426
416

2011/12

398

183

513

495

504

423

2012713

403

189

517

499

504

423

2013/14

406

191

515

497

504

423

Seite 21

Angebotsplanung
O- unter 3 Jahre
261

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger:

Integration

3- Schuleintritt

20

669

1.-.4. Klasse
6

368

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0- unter 3 Jahre

3- Schuleintritt

1.-4.

Kapazität

‚Angebot

Kapazität

Ip

Angebot

[Kita Dörnichtweg 34
[Kita Dörnichtweg 32

Kommune
KIK e, V.

14
12

6
12

65
20

3]3

73
20

Kita Karlshagener Weg 1
Hort 82. GS G.-Caspari-Straße 9

Kommune
Kommune

49

49

108

6]6

108

Kita Darwinstraße 14

KiK e. V.

13

13

32

[Kita Selliner Straße 37
Kita Binzer Weg 17
Kita An den Ruschewiesen 4

Paukenschlag e. V.
Paukenschlag e. V.
Kommune

40
32
15

40
32
15

63
69
57

3
3]
1
171

66
74
57

[Kita Theodor-Fontane-Straße 11
[Hort 50. GS Dörnichtweg 54
Kiga Manfred-von-Ardenne-Ring 20

Kommune
Kommune
vSP e.V.

36

36

74

6]6

74

Kita Klotzscher Hauptstraße 26

Omse e.V

69

40

62

Kita Am Friedhof 3

[Kirchgemeinde Dresden-Klotzsche

18

18

54

3]

3

54

IGesamtplätze, davon

298

261

624

25] 20

Freie Träger
[Öffentlicher Träger

184
114

155
106

320
304

914
16] 16

Ms

Integration

Kapazität

ıpı

180

Klasse
Angebot

180

32

20

188

616

188

669

368

616

368

357
312

368

616

368

20
9

Bedarfsplan Teil B

[Schuljahr

Stadtteil:

Klotzsche
32 - Hellerau/Wilschdorf

Zahl der Kinder
[0 - unter 3 Jahre

Zahl der Kinder
3 - unt. 6/7 Jahre

[Zahl der Kinder
1.- 4. Klasse

* Einwohner

|* Einwohner

[Bedarf

[Bedarf

Seite 22

Angebotsplanung

|* Einwohner]

Bedarf

2009/10
[2010/11

153
160

69
74

233
215

225
207

234
242

197
203

2011/12

164

75

207

200

239

201

2012/13

167

78

213

206

228

192

2013/14

169

79

213

206

231

194

0 - unter 3 Jahre

Integration

3 - Schuleintritt

85

Integration

1.-4. Klasse

236

300

* Stichtag der Einwöhnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:
O- unter 3 Jahre

Kapazitat
Kita Hellerstraße 4

| Angebot

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse

Kapazität

I]1

Angebot

Kommune

21

15

76

82

Kita Tännichtweg 14

Kommune

6

6

42

42

Hort 84. GS Heinrich-Tessenow-Weg 28

[Kommune

Kita Reineckeweg 6
Hort 85. GS Radeburger Straße 168
* Kita Moritzburger Weg 67c

[Kommune
Kommune
[Kommune

10

10

70

70

54

54

42

42

|Gesamtplätze, davon

91

85

230

[Freie Träger
Öffentlicher Träger

91

85

230

Kapazitat

I]ı

Angebot

200

200

100

100

236

300

300

236.

300

300

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

* Der private Trager der Kindertageseinrichtung Moritzburger Weg 67 c konnte die Einrichtung nicht mehr betreiben, so dass die Landeshauptstadt Dresden diese Einrichtung
mittelfristig (5 Jahre) in den Bedarfsplan aufnimmt. Die Aufnahme steht unter dem Vorbehalt der Zustimmung des Stadtrates
Damit für die Eltern eine Weiterbetreuung ihrer Kinder gesichert werden konnte, hat die Landeshauptstadt Dresden bereits zum 01.01.2010 die Betreibung gesichert

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Ortschaft Weixdorf

Zahl der Kinder
[0 - unter 3 Jahre
* Einwohner
Bedarf

[Zahl der Kinder
[3 - unt. 6/7 Jahre
|* Einwohner | Bedarf

[Zahl der Kinder
11.-4. Klasse
|* Einwohner
Bedarf

[2009710

157

71

230

222

215

181

[2010/11

161

74

242

234

233

196

[2011/12

164

75

247

238

240

202

2012113
164
77
253
244
2013/14
162
76
261
252
* Stichtag der Einwöhnerdaten ist der 30.06. des jeweiligen Jahres

252
258

212
217

Einrichtungen

Seite 23

‚Angebotsplanung
0 - unter 3 Jahre
96

Träger:
O- unter 3 Jahre.
Kapazität

Kita Zum Bahnhof 5

[Volkssolidarität Elbtalkreis e. V.

Hort Zum Bahnhof 5 + Außenstelle

Volkssolidarität Elbtalkreis e. V

* Kikri Hohenbusch-Markt 1

Angebot

Integration

3- Schuleintritt

6

206

Integration

1.-4.

Klasse

2

198

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität

11

Angebot

Kapazität

168

6/6

168

75

123

11

Angebot

2]2

123

75

|Volkssolidarität Elbtalkreis e. V.

50

50

[Stadtmission Dresden

16

16

|Gesamtplätze, davon

66

66

206

6]6

206

198

2|2

198

Freie Träger

66

66

206

616

206

198

212

198

Kita Lausaer Kirchgasse

1-3

e.V.

38

38

Öffenticher Träger
[Plätze in Kindertagespflege nach $ 3 SächsKitaG

30

Die Aufnahme der neuen Kindertageseinrichtung Lausaer Kirchgasse 1 - 3 sowie die Betreibung durch den Trager Stadtmission Dresden e. V. stehen unter dem Vorbehalt der Zustimmung des Stadtrates

im Rahmen des Fachplanbeschlusses 2010/11
* Die Genehmigung zur Nutzung von Horträumen an der Grundschule in Weixdorf wurde nur befristet erlassen.

Der Träger Volkssolidanität Eibtalkreis.e.

Zum Bahnhof für die Betreuung von 75 Hortkindern um und mietet zusätzlich Raume am Standort Hohenbusch-Markt 1 für 50 Krippenplätze an.

V. strukturiert deshalb die Kindertageseinrichtung

v2 3135

sg

sg
sg

sg

sg
99

vonesdaiu]

SH
Sy

it
z5

ele
ele

Sy
sp

m
25

1 Mnulaınyss -€

GPL

uonesdaru]

3

St
Sy
LE
ele
[5
ygebuy
ı1lı
jeuzedey
wagebuy
111
vezedey
assejy 4-1
Uyweinyss - €
L1/0,02 Bunuegdsjogaßuyy/siugnepesgqaigag 'y IRIZzedey

sg.
assejy 'p-'L

Gunuerdsppgaßuy

se
62
62

€

62
62

€
[TI
(TI
FT
FT
wasbuy
muzedey
auyer £ Jayun - Q

v9
aıyer € sayun - Q

ga, veidspepag

FELSTEENEIITEN)

HENNSYDES € 8 yoeu aßaydsabepapuıy ul azld

A 8 pue7 Jabyagapey OMV
"A 8 pue7 sobasgapey OMVY

"AO pue7 soÜlsgapey OMY

YL SYENS-IOWWYUISM-gOXer Er]
9 ayenyswunug ey}

v ayens sopnsgaßue] euy]
pı agensaposın ebıy]

2 OyenS-HoM-USuPeUJ YNIgabue SO YOHI

JebRIL 8104
uonep ‘SzyRdnuesag)

"A 3 pue7] abysgapey OMV
"A 8 pue7 Jsblsgapey OMY

wabunysnug

JapUIy JsOp IueZ

08
g0r
08
201
08
80r
801
08
25
sıı
[euyomum ,
Yepsg
aıyer £ Jajun - 0

ayelnnyas

rLieroz
ENZLOZ
ZI/LLOZ
I/OLOZ
01/6002

seuyer uvaßlemef sap '90'0E Jap IS veJepsauyomung Jop BEIUONS „

BELTTI

J8pu1y Jap IueZ

1wEespO

NONPEIS

ST
ser
77
ill
ss,
sgL
191
£Ll
ZT
KT
£ll
611
081
ZT
L8L
zsı
vs,
ST
OL
921
pepag Jsuyomug [| pepag | ‚suyonus.|
asseiy 7 -'|
auyer 2/9 un -€
JSPuIY Jap IUeZ

wWIOquay>S "Iyasuls Yonıqaßue] yeydspyo

gz mag

_

oiozapuz Bunupog

Bunuejdsbunsarsheag

_Vonmban

8

E)
[D)
E
_ uoneıBalur

PETER SEEN
pugsshunsayseag

yı

E53
051
sıor
Sasse p-ı

EITI
Ss

|

06
08

SzieiduoneBrapuny

SUUnS BPOPSEEEN 1 ZRUNd BOPOPSENN BIN UOPUNS |
26 agenspue7 Jauzineg eıly

ZUILLOZ Ayefinyss u woßunuejduageu.on auayam)

uber 301834]
EI]

Bungruyossay ayaayo our oje nzeq
uopyam uagauag eptupuadn? uoray 10p seben, uouıo uaunp 108 AENg KONOPSIONNAIEIE JeWORSUONN Lay wap mo Dummy jusaßenapuy onau-ar .

‚sv
SH

azeiduaddiy

ELITE

Fr BUENSIÖRCH ENM .

Bungsanyossny 8yauayoaus ga nzug Lycra ayıpuaßnr
weiss ‚ap 20 vous us Bunteluann inz pi Sgessicnen Buniisuurssaßeuispn

E32

LLOLOZ Ayefinyas w) uaßunseyomuozieid

sarıduadduy

E73

ozdusneßrapuny

Z sgensiazum eny]
016002 Ayelinyag wu uoßunsonamozIeId

EyIamypIajuOypS pun zumyso]

:yeyssuonwesuo

sauyer ua&ranal
s0p 90 DE J0p 1 umIOpIOUNEMUG sap Bunuans .
E37
sser ] sser
vort
E72
StoL
EIATH
Ysor
zocı | oser
SSCH
E72
EITIE
Ewreioz
zu oz
300,
E72
ET
zoer | srer
ET
se0r
Zoe | ooer
ver
Zr
[73
Hrroroz]
zs0L
vocı | 182ı
ZocL
ger
E77
OLs00z]
Hepag_[werus.| verss | wuueros.| persg | uoroz.
ass rt
Ser 48 yun=c
aner en -o
JaPUNy 3BD UEZ
JSRUy Jap Nez
Japuy Jop EZ
elmgps

Sunwoy]

E33
szeıduaddiy

—_

02
ozınıduapeßsapuny
D
En
Br
VoneıBaiuı

Sger e un-0

z6r

SenyspeS € 5 uouu oßajdsaßenepuy u szieid]
ELITE)
EEE]
WOAep WUESUO A SzIE1d BuS1eUDBION
FUOroz auefinuas
207
185
gzoL

EN

002
E3
SSL
zer
Siyer € aun 0

g20r

voneBau]
Sunuejdsjogebuy

g1aı unidspepsg

Bedarfsplan Teil B

Schuljahr
[2009710
2010/11

Ortsamt:
Stadtteil:

Loschwitz
41 - Loschwitz/Wachwitz

[Zahl der Kinder
0 - unter 3 Jahre
* Einwonner| Bedarf
183
82

Zahl der Kinder
3- unt. 6/7 Jahre
_]"Einwonner] Bedarf
241
233

184

85

245

[Zah der Kinder
__|1.-4. Klasse
|: Einwonner]_Bedart
253
213

236

259

218

2011/12
189
87
242
234
2012113
193
Ei
247
238
[2013114
195
92
243
234
* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger.

246
226
237

207
190
199

Angebotsplanung
0 - unter 3 Jahre

Integration

45

0 - unter 3 Jahre
Kapazität | Angebot
Kita Fidelio-F.-Finke-Straße T1+ Außenstelle

Seite 26

Kommune

6

Kommune

55

3 - Schuleintritt
186

Gesamtplätze, davon
Freie Träger
Öffentlicher Trager
Bei den kursiv geschrieberien Platzzahlen wird die Betriebserlaubnis neu beantragt.

1.-4. Klasse
150

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität
I]
__Angebot
Kapazität
I] 1 Angebot
90

96

45

80

90

61

45

170

61

45

170

Hort 62. GS Fidelio-F.-Finke-Straße 15
Kita Winzerstraße 2

Integration

150

150

186

150

150

186

150

150

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Loschwitz
42 - Bühlau/Weißer Hirsch

Zahl der Kinder
0 - unter 3 Jahre

Zahl der Kinder
3 - unt. 6/7 Jahre

Zahl der Kinder
1.-4. Klasse

*Einwohner|

Bedarf

|* Einwohner | Bedarf

|* Einwohner]

Bedarf

341
329
341
349
363

153
151
157
164
166

433
424
428
428
437

364
356
360
360
367

2009/10
2010/11
2011/12
2012/13
2013/14

443
463
450
451
452

427
447
434
435
436

Seite 27

Angebotsplanung
O - unter 3 Jahre

61

Integration

3 - Schuleintritt

14

Integration

1.-4. Klasse

345

420

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

[Einrichtungen

Träger:
0 - unter 3 Jahre

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. - 4. Klasse

1Kita Nachtflügelweg 16

Am Hochwald e.V.

Kapazität
40

Angebot
27

Kapazität
102

[Kita Luboldtstraße 18
[Kita Weißenberger Straße 1

Kinderspiel e. V.
[Kommune

3
17

3
10

27
53

27
60

22

22

Kita Bautzner Landstraße 53

|waldzauber e. V.

[Kita Eschdorfer Straße 2

[Kommune

3

Kita Kottmarstraße 1

Kommune

15

15

If
12 [12

Angebot
111

29

32

65

65

Kapazität

Ip

Angebot

Hort 59. GS Kurparkstraße 12

Kommune

270

270

Hort 61. GS Hutbergstraße 2 + Außenstelle

Stadtmission Dresden e. V.

150

150

420

Kita Hutbergstraße 1

6

6

28

2]|2

28

Gesamtplätze, davon

84

61

326

14

14

345

420

[Freie Träger

49

36

179

14114]

188

150

150

Öffentlicher Träger

35

25

147

157

270

270

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

82 9195

001
00,

001

p-

001
001

01
senzedey

08

2

02

yr

9

8

Jsßpl] alaıgl

JebrıL Jaysınuayo]|

8 SJENS Jauswy0T Ey
05 agenyg saupsaig SQ ‘88 YOH
SasuagnY + SL SJENS-4BOH-ueA epyl
g SJeng Jeuawyo7 Epy

uOAEP 'azyeIdJwessH
0€

3

SUNWWOY
aunumuoy

Tabunysnug|

|.suyomug .|

CT
ET
021
6ht
021

yepag

6
Zit
Oll
201
60,

J.suyomug „|

£zı
ET
IT
17
AT

Yepag

iv
gr
£v
ww
Se

Jssuyomug ,

00,
86
#6
68
[7

Japuly Jap IyeZ

aıyef g sajun - Q

008
16
01
001
or

JSPUly JOp (yeZ

auyer 2/9 un-€

ywesuo

:NSNPEIS

asseiy hp - "|

zZ1my9SOT

ZUUNNAZUMISISOH - Er

JOPUIY Jap IyeZ

pepag

Jyehnyos

FWELOZ
EWZIOZ
ZILLOZ
LOLOZ
016002

sesyer voßyteme/sep '90'0E JEp IS! UEJEPISUYCMWZ JEp Beiyans .

SObEIL

"A 8 SpulmENOY]

26

73
Sıyerf € yojun-0

AI
[2
9
9
euzedey
wgabuy
aıyer £ sayun - O

9,

02

uonesbaw|

01

92

02

904

9

gE
pr
gE
gE
1eizedey
ı [ı
[ogaßuy
nuyulaınyas - €

s0r
uorasßajujuanyuss

- €

L1/0,02 Bunueidsjogsöuyy/sjugnepasgeinag 1 JeIzedey

If
woabuy
assejy p- |

001
say

Bunueldsjogaßuy

9 13 uejdspepag

14

GrE

wonesdalu

8

9

98E

Nuwienyss - €

98€

[443

y

uonesdalu)

v

Y

auyerf £ s3aun- 0

BEZ

Bıyerf e Jun -Q

gez

0S1

9

28

Jabeır 31914

JaßesL Jayoınuaygl

Henysungs £ $ peu abeydsabenapuıy ul azyeid]

[33

assey 7)

9

uonesßalui

EiglaywPpIajuguas

Yeyssno

sasyep ueßramalsep '90'0E Jap IS} unJepsauyomug Jap BEIUNS .
FUIELOZ
gie
73
289
999
198
185
8
6ZE
ELIZLOZ
889
855
9LL
zgE
Ar
A
IL/OLOE
zBE
921
478
609
r6r
608
291
OLE
01/6002
Hyauyomug,
[suuorug ,.j HEpSg
HEPSg
auyer 29 jun-€
Sauer eg saun-O
ıyelinps
13PUIY 1OP IyUeZ
JBPUIM Jap IyeZ

rLIOrOZ syelinyas

LOAEP 'WESPO WI BZIEIZ ausjjeyaßson

Ssre

RuuianpSs - €

£99
£ir
er
c£9
gr
608
+09
£2r
viv
£6r
j.suyomug „|
yepsg
Sasse '7-'1
JaPUIM J9P jyeZ!
uonesdau|

Bunueidsjogaßuy

9 le| uerdspepsg

assejy 'y-"L

6z ayas

Seite 30

Bedarfsplan Teil B

Schuljahr

Ortschaft
Ortsteil:

Schönfeld-Weißig
Weißig

[Zahl der Kinder
[0 - unter 3 Jahre
| Einwohner | Bedarf

[Zahl der Kinder
[3 - unt. 6/7 Jahre
|" Einwohner | Bedarf

Zahl der Kinder
1.- 4. Klasse
|* Einwohner | Bedarf

2009/10
[2010711

180
179

81
82

202
228

195
220

198
194

166
163

[2011/12
2012/13

176
173

81
81

247
264

238
255

200
212

168
178

12013714

170

80

269

260

228

192

Angebotsplanung
O0 - unter 3 Jahre

Integration

3 - Schuleintritt

95

Integration

1.-4,

Klasse

187

160

“ Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
[Einrichtungen

Träger.
O- unter 3 Jahre

Kita Am Hutberg 1

[ASB Dresden & Kamenz gGmbH

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse

Kapazität
15

Angebot
15

Kapazität
27

I]1

Angebot
27

[Hort Hauptstraße 14

Kommune

Kita Gonnsdorfer Weg 2

[ASB Dresden & Kamenz gGmbH

32

32

88

88

* Kita Hauptstraße 4

Freier Trager

48

48

7:

72

95
95

95
95

187
187

187
187

|Gesamtplätze, davon
Freie Träger
[Öffentlicher Träger

* Die Kindertageseinrichtung Hauptstraße wird zur Übertragung an einen Trager der fröien Jugendhilfe empfohlen. Dazu erfolgt eine Öffentliche Ausschreibung
Die Aufnahme der neuen Kindertageseinrichtung Hauptstraße 4 in den Bedarfsplan steht unter dem Vorbehalt der Zustimmung des Stadtrates.

Kapazität

1T1

Angebot

160

160

160

160

160

160

Il

senzedey

uonesdanu]

18
v8

[3

| yogeduy

18

ılı

BNUISIN2S - €

18
8

£z
€

£z

4
£z

| 1ezedey

8 a1 veidspepag

auyer eg Jelun-0O

€z

ayer eJaun-O

joqebuy

€

1

18

1enzedey

6Gunueldsjogaßuy

uonesBaju]

Anulaınyas - €
assejy y-'L
YL/0.0z Bunueidsjogsßuy/siugnepesqeueg 'y Jenzedey

assejy 'y-'i

jogeduy

re SNaS

JObRJL JBysNUSyO

$ bemuapuı elly

Jebgu] 818
uoAep '3zyeIHWesaH

HqWHB8 zuswey 7 Lapselg SV

usbumyspug]

J9Puty JBp JUeZ

JSpUIy Jop IuEZ

AT
£5
[2
IT
GT
25
601
09
z0r
9
yepagj ‚auyomus .
sıyer ge seQun-Q

syehnyss

FWELOZ
ELZLOZ
ZLILLOZ
LWOLOZ
016002

NSSHO
YEYISHUO

91
02
69
SZ
891
291
651
£st
651
ST
yepag] seuyomug,|
Suyer 49 un -€

sauyer vobntamalsap '90'0E JEp IS1 veIePseuyomulF Jap bejyans .

BEL
KT
RT
er
021
991
7
eg
Zei
091
IT
pepegf ‚auyomug [|
assejy 'y-'L
JapUIY Jep IyeZ

zwddeg;nopsuugg
SIJIaAN-PISJUAUIS

Seite 32

Bedarfsplan Teil B

Schuljahr

2009/10
2010/11
2011/12
2012/13
2013/14

Ortschaft
Ortsteil:

Schönfeld-Weißig
Schönfeld/Schullwitz

Zahl der Kinder
0 - unter 3 Jahre

Zahl der Kinder
3 - unt. 6/7 Jahre

Zahl der Kinder
1.-4. Klasse

* Einwohner | Bedarf
88
40
94
43
93
43
92
43
90
42

|" Einwohner | Bedarf
148
143
140
135
143
138
142
137
142
137

|* Einwohner]
135
147
143
151
154

Angebotsplanung

Bedarf
113
123
120
127
129

0 - unter 3 Jahre
38

Integration

3 - Schuleintritt

4

Integration

118

1.-4. Klasse
6

185

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:
0 - unter 3 Jahre

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. - 4. Klasse

Kapazität

Angebot

Kapazität

Kita Bühlauer Straße 25 + Außenstelle
Hort Borsbergstraße 12a

Kommune

6

6

39

ıyı

Angebot

39

Kita Zaschendorfer Straße 31
Kita Am Steinbruch 22

ASB Dresden & Kamenz gGmbH
ASB Dresden & Kamenz gGmbH

14
18

14
18

50
29

414

50
29

Gesamtplätze, davon

38

38

118

414

118

Freie Träger

32

32

79

414

79

Öffentlicher Träger

6

6

39

39

Kapazität

If

Angebot

185

616

185

185

616

185

185

616

185

ge alas

B
E
[77

‚waßnr usiar)JopJößell vauro yaınp jjos asäig) walgaie:

3

u.

ezieıdusdduy

op

gar

Issuuezon pundnaz uowonaßaß unz num
JunmuoULIBsoBehaBUNy Aura MuISaydoR ‚op Inu jud assewieds, auasisysrs150

Spenseusss nn]

ERTIESTENEE

SUenS JennuseiD ey

Sunny]

_Haws8 wanerzos sayamsuug]

HaWw9B anıny vawusuaun]

__ HaWDBOMY
7A 9 uapsaıg BunDumlanapuny|

>>

22 ayens Japjajsuen eiyı]

Fsrezs ayenssueußunr EIy

2 S0jeBpURH

ein

zZ syensouug neqziesig
SneH 2 agenspemapaN en)

1110,02 Ayelinyag wı uoßunJoyawuazIeld)

€ Syens saneuagar] eyy Bunsaruesie,nusg]

FLIOLOZ Ayefinyas

DemiSunes e 5 ıpeu SBeudsaBeHapUy ur @zIR1d]
EIDESEITET)
TE
Vonep NLESNO un SzınId SuayeyaBron

zumaseig

awesuo

samep uabnanofsep 90’06 J90 19 UorepraUNOMUa Jap Bons .
EIATH
vı3z
zer
core T sese
ELZIOZ
cegz
zeer
sere | ozse
sree | zose
Tocr
zeBz
Zu. 102
Lo1oz]
zı82
vozH
ezze | zese
zue | szec
924
[77
OL8002
sepsa|muowus.| _ pepag]zuuonus.)
aıger 29 tun-e]
ameresoun-o
yefinuos|
Jopuny Jap (ueZ
JOpuiy op EZ

‚A 3 Gular jopusdapu]

ozieıduadduy

ET

Z1 Syensuauuewang eny]
AB Disuag ziezog yonssBei]|
FL ayensuann] ey negzesia]
[Hawoß snwopexererzossaduunuı|
01/6002 Ayefinyag wy uoßun.aamıazIeId
082
152
s64
E73
Sıyer Eystun - 0

3021
Sıger esewun-0

ooze ]
8892
Sroe_ |
6557
Sıpz
ivsz_ |
sesz_ |
LBEZ
Sitz
v2 |
wepsg|suuowus.|
assom #- r
Jopumy Jop IyeZ

EN
ur!
ozizduodduy

02

ZUILLOZ Iyehinyas wı voßunuejdusgeysoA asayam)

ET]

EIITS]

er

vonesdanu

08

2

|

ße Jeiasy

_

=

[3

=
len

656
geLz
ET

=

[1

E33

vs

23

Dzı

ET

szıgıduspeßsapung

BE

E

LE
a

azeıduapeßrapuny

=

==

Muwiainuas - €

[r

ü

|

Bungangassay auaıUaD er joadsIus Hug wopam vogowag a

0102 159324 Bunzinuupen,
0102 IsgaH Bunuyou3,

PETSEREErT

Mauss sag
1aunos smuoc

Sunuejdsßunsagsieag

‚0102 apu3 Bunyyoıg

010215084 Bunuporg
D10z 1sqaH Bunuyog

_

vs0€

vogeıBauı

zig 1duoneßsopurg

vr

enps-e

Uonebeuil

_uonelbe

3
EB
[2

pumssBunsarsieag
Be
Ei
E72
Ssson y-ı

Sarz
Sssey r-ı

Sunuejdsoqaßuy

@ıaL ueldspepag

Bedarfsplan Teil B

Seite 34

Blasewitz
51 - Blasewitz

Schuljahr

[2009710
[2010/11
12011712
2012/13

[Zahl der Kinder
[0 - unter 3 Jahre

[Zahl der Kinder
3 - unt. 677 Jahre

[Zahl der Kinder
_|1.-4. Klasse

|" Einwohner | Bedarf
378
170
371
171
371
171
369
173

|" Einwohner | Bedarf
458
442
470
454
467
451
471
455

|* Einwohner |
423
411
418
426

Bedarf
355
345
351
358

439

369

2013714
365
172
464
448
* Stichtag der Einwohnerdaten ist der 30.08. des Jewellgen Jahres
Einrichtungen

Angebotsplanung
0 - unter 3 Jahre
205

Träger

Integration

3 - Schuleintritt

8

Integration

1.-4. Klasse

732

490

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11

0 - unter 3 Jahre
Kapazität | Angebot

Kapazität

3- Schuleinfritt
1]
Angebot

[Kita Mendelssohnaliee 27/29
Kita Prellerstraße 8
[Kita Prellerstraße 6
Kita Reinhold-Becker-Straße 14+ Außenstelle

Kommune
[Kinderland 2000 gGmbH
[Schneckenhaus e. V.
[Ev.-Luth. Kirchgemeinde

70
6
6
40

60
6
4
40

123
48
14
32

Kita Voglerstraße 2
Kita Berggartenstraße 26
Kita Goetheallee 8
Kila Goetheallee 10

Blasewitz
[Schildkröte e. V.
[Weidorfpadagogik Blasewitz e.V.
Kinderbetreuung Iris Ebmeyer

12
10

12
7

74

34

44
20
37
#4

Hort 32. GS Hofmannstraße 34
[Kita Traubestraße 7
[Kita Goetheallee 18

Kinderland Sachsen e. V.
[Kinderland Sachsen e. V.
[Dresden International School e. V/

12

100
88

100
88

Kita Kretschmerstraße 23

Kommune

s0

E3

Hort 63. GS Wägnerstraße 24/26

[Kommune

[Kita Händelallee 23

Unternehmen Kultur gGmbH

63

12

5|5

3]3

Kapazität

1.-4. Klasse
1]
Angebot

133
48
16
32

61
23
34
44

17

185

185

305

305
490

20

20

63

|Gesamtplätze, davon

220

205

700

88

732

507

Freie Träger

150

145

487

8]s

509

202

185

[Öffentlicher Träger

70

60

213

223

305

305

Die Aufnahme der neuen Kindertageseinfichtung Händelallee 23 ünd die Betreibung durch den Träger Unternehmen Kultur gGmbH stehen unter dem Vorbehalt der Zustimmung des Stadtrates
im Rahmen des Fachplanbeschlusses 201071.

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Blasewitz
52 - Striesen-Ost

[Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre

3 - unt. 677 Jahre

1.-4. Klasse

|" Einwohner | Bedarf

Seite 35

Angebotsplanung

|" Einwohner|

Bedarf

|" Einwohner

Bedarf

[2009/10
[2010/11

682
641

307
295

767
813

740
785

631
655

530
550

2011/12

622

286

796

768

678

570

2012/13

602

283

802

774

676

568

2013/14

581

273

770

743

712

598

0- unter 3 Jahre
127

Integration

3- Schuleintritt

23

Integration

308

1.-4. Klasse
6

324

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:
O- unter 3 Jahre

Kita Niederwaldstraße 4 und

* Kita Niederwaldstraße 4 (2. Haus)
* Kita Ermelstraße 20°
=

IKindervereinigung Dresden e. V.

5

f
AWO gGmbH

u

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse

Kapazität

‚Angebot

Kapazität

I | 1

Angebot

36

36

‚80

15115

80

15
54

15
54

67
81

8|8

67
81

Kita Sebastian-Bach-Straße 26
Hort 25. GS Pohlandstraße 40

Kindervereinigung Dresden e. V
Kommune

17

17

66

‚66

Kita Lene-Glatzer-Straße 5

Caritasverband für Dresden e. V.

9

5

8

12

|Gesamtplätze, davon

131

127

302

2323)

306

[Freie Träger
Öffentlicher Träger

131

127

302

23

306

]23)

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt,

Kapazität

Bi

‚Angebot

324

6|6

324

324

616

324

324

616

324

* Auf dem großen Areal der jetzigen Kindertageseinrichtung Augsburger Straße wird eine neue Kindertageseinrichtung (Ermelstraße 20) entstehen, die eine deutliche Kapazitätsenweiterung erfahren wird,

* Auf dem Areal Niedenwaldstraße wird das ehemalige Kita-Gebaude generalsaniert und als zusätzlicher Kita-Standort ab Herbst 2010 zur Verfügung stehen.

