Bedarfsplan Teil B

Seite 36

Blasewitz

53 - Striesen-Süd

Schuljahr

[Zahl der Kinder
[0 - unter 3 Jahre
" Einwohner | Bedarf

Zahl der Kinder
[3 - unt. 6/7 Jahre
_|* Einwohner | Bedarf

Zahl der Kinder
1.-4. Klasse
|" Einwohner
Bedarf

2009/10
2010/11

328
337

148
155

370
394

357
380

294
325

247
273

12011712

345

159

416

401

335

281

2012/13
2013/14

351
352

165
165

439
452

424
436

358
390

301
328

Angebotsplanung
0 - unter 3 Jahre
37

Integration

3 - Schuleintritt

18

Integration

246

1.-4. Klasse
10

363

" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:
O - unter 3 Jahre
Kapazität

Kita Anton-Graff-Straße 9

Kommune

6

Kita Anton-Graff-Straße 8
Hort 6. GS Fetscherstraße 2
Hort Glashütter Straße 10

kath. Kirchgemeinde Herz-Jesu
Kommune
Huckepack e. V.

5

[Kita Mansfelder Straße 22

[Christliches Sozialwerk gGmbH

32

‚Angebot
5

32

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität

71

Angebot

74

80

56

54

102

18] 18]

102

Kapazität

ip

‚Angebot

8
200
163

10] 10]

200
163

|Gesamtplätze, davon

43

37

232

18] 18

246

371

1010]

363

Freie Träger
[Öffentlicher Träger

37
6

37

158
74

18] 18)

166
80

171
200

10] 10]

163
200

* Auf der Mansfelder Straße wird eine neue Einrichtung als Ersatzbau für die bestehende Kindertageseinrichtung auf der Junghansstraße 54 des Trägers Christliches Sozialwerk gGmbH errichtet.
Die Eröffnung soll im Herbst 2010 stattfinden.

Seite 37

Bedarfsplan Teil B

[Schuljahr

Ortsamt:
Stadtteil:

Blasewitz
54 - Striesen-West

Zahl der Kinder

[Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre

[3 - unt. 6/7 Jahre

1.-4. Klasse

|* Einwohner | Bedarf

‚Angebotsplanung

* Einwohner

Bedarf

|* Einwohner |

Bedarf

2009/10
12010711

411
412

185
190

438
485

423
468

356
380

299
319

[2011/12

414

190

508

490

406

341

[2012/13
2013/14

413
409

194
192

525
536

507
517

432
455

363
382

O- unter 3 Jahre
165

* Stichtag der Einwwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger:

Integration

3- Schuleintritt]

16

Integration

540

1.-4. Klasse
15

360

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010711
0 - unter 3 Jahre

Kapazität

Angebot

3- Schuleintritt

Kapazıat

I]1

1]ı

Angebot

50
310

15] 15)

50
370

540
305

380
70

15] 15)
15115]

360
50

235

310

010

310

Kita Haydnstraße 60

Kommune

6

Kita Huttenstraße
14

Thüringer Sozialakademie gGmbH

44

44

90

10] 10)

90

Kita Rosa-Menzer-Straße 5
Kita Augsburger Straße 29
[Kita Wittenberger Straße 32
[Hort 51. GS Rosa-Menzer-Straße 24

Kik e.V
Kommune
Independent Living e. V.
[Kommune

44
48

44
42

70
102
88

3]3

30
108
88

Kita Paul-Gerhardt-Straße 21

Kommune

17

17

55

313

55

Kita Alemannenstraße12

[Trägerwerk

18

18

37

Gesamtplätze, davon
Freie Träger

177
108

165
106

508
285

16] 16
13] 13]

[Öffentlicher Träger

71

59

223

313

Soziale Dienste e. V

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt

66

1,-4. Klasse

Angebot | Kapazität
72
20

37

Seite 38

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Blasewitz
55 - Tolkewitz/Seidnitz-Nord

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

O - unter 3 Jahre

3- unt. 6/7 Jahre

1.-4. Klasse

* Einwohner [Bedarf

|* Einwohner IBedarf

* Einwohner

2009/10
2010/11
2011712
2012/13
2013/14

[Bedarf

312
316
320
320
318

140
145
147
150
149

367
392
402
414
411

354
378
388
400
397

317
314
331
350
370

Angebotsplanung
O - unter 3 Jahre

266
264
278
294
311

Integration

3 - Schuleinfritt

143

474

Integration

1. -4. Klasse

3

325

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

jEinrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
O - unter 3 Jahre

3 - Schuleintfritt

Kapazität

Angebot

Kapazität

If

1.- 4. Klasse

Angebot

Kita Kipsdorfer Straße 122
JKita Toeplerstraße 2

JSW gGmbH
JSW gGmbH

45
16

45
10

105
91

[Kita Weesensteiner Straße 1

[Kommune

36

24

120

132

Kita Wilischstraße 7 + Außenstelle
Hort 44. GS Salbachstraße 10
Hort Hausdorfer Straße 4
IKita Aussiger Straße 8/10

Independent Living e. V.

40

40

112

112

Ev. Schulverein Dresden e.V.
|Barbara Guzy

Kapazität

If

Angebot

210
140

313

185
140

105
97

24

24

28

28

Gesamtplätze, davon

161

143

456

474

350

31

3

325

Freie Träger
Öffentlicher Träger

125
36

119
24

336
120

342
132

350

3]|3

325

|

Bedarfsplan Teil B

Ortsamt:

Blasewitz

[Zahl der Kinder
[0 - unter 3 Jahre

Zahl der Kinder
[Zahı der Kinder
3-unt. 8/7 Jahre__|1.-4. Klasse

Stadtteil:
Schuljahr
2009710
12010711
2011712
2012713
2013714

56 - Seidnitz/Dobritz
Angebotsplanung

" Einwohner|

Bedarf

]* Einwohner]

Bedarf

]* Einwohner]

Bedarf

353
385
392
398
400

159
177
180
187
188

399
405
436
465
481

385
391
421
449
464

361
365
376
385
401

303
307
316
323
337

" Stichtag der Einwohnerdaten ist der 30.06.

192

Träger

Kikri Schilfweg 36
Kita Breitscheidstraße 25
Kita Liebenauer Straße 1
Kita Liebstädter Straße 31
Kita Bergfelderweg 4

Thür. Sozialakademie gGmbH
Kinderland Sachsen e. V.
Kommune
Paukenschlag e. V.
Thür. Sozialakademie gGmbH
Straße

[Außenstelle Manienberger Straße 7
Hort 96. GS Liebstädter Straße 37

Gesamtpiätze, davon
Freie Träger
[Öffentlicher Träger

0 - unter 3 Jahre

Integration

3- Schuleintritt

5

401

Integration

1.-4.

10

Klasse

456

des jeweiligen Jahres

Einrichtungen

[Kita + Hon 33.65 Liebenauer

Seite 39

3+

Independent Living e. V.

0 - unter
3 Jahre
Kapazität
Angebot
62
62
25
25
33
33
42
32
6
5
4

zZ

Kapazität It. Betiebserlaubnis/Angebotsplanung 2010/11
3-Schuleintritt
1.-4. Klasse
Kapazität
I]
Angebot
Kapazlat
I] _ Angebot
93
84
E73
74

616

3

33
84
E23
74
66

101

101

85
[Paukenschlag e. V.

192
159
33

192
159
33

401
317
Ei

65
66

401
317
84

3

270

10]10

270

456
456

10|10
10] 10

456
456

191
19,
OLt

191
191

081
S6E

soz

061
E73

so2

201
773

SL

201
I773

SL

‚abe Jaysınuayo)

Jebeı] aeg
uonep 'azjeidwessg)

s6

s6

s6

oe

F2

Er

pi

92

0€

F

777

71

Hawo9B aıwapeyejeizog JnyL

BUNWLUOY|

sunwwoy|

A 2 Bundiuissanuspuıy

'A 3 Bun Juapusdapuı

25 ayeyssueyßunf elıy)

BzG ayesissueybunr/ 5 ayenssueyßunr eııy]

gE Syenssueybunp uyıy]

+8 SE, SYEsIssnıuawo) SH 'gOL HOH + EI]

82 syensaydaH sllasusyny|

s6

Ott

jeizedey

SEI Syenssnuawog elıy

Olt

E72

[333

ISE

3

SBE
6lE

£or

122

zer

yepsg

Br
zır

ter

[332

Jsauyomug.|

ger
Ley

zur

ssv

Hepsg

[2J3
LSL

69,

[243

[euyonurg .

0sE
See

LSE

[2:3

LL/OLOZ]
01/6002)

ZL/LLOZ|

ELIZLOZ]

Ayelinyag,

|ssuuomug.|

Japuly Jap IyeZ]

auye € Jaun - 0)

1243
173

JapuIy Jap IyeZ]

auyer 4/9 Jun -€

JWesuo

1ONPEIS

assey pl

zumasejg

eung - 26

Jepuıy Jap IyeZ]

yepag

sanyer wobIamal
sop 90'0E Jap IS! ueJEPIEUYOMUN Jap DEINONS „
[72
E72
£8r
sBE
‚FLiELDzZ]

Tobunmpnug]|

yogabuy

4il

auyer £ Jelun- 0

ga] vejdspepag

aber]

s6
ıhı

vonesbaruı
Bunuejdsjogsßuy

Auer £ Jajun-0Q

jeizedey

jogabuy

SöE

EIER

1 JeJızedey

AULIEINyaS - €

E73

i

vagauaq Jeyam uopsaug Ipeisidneysapue7 Jap yeyosıabei Jap ui qieysap um pun JÖnousg zumesejg ur Gunayaıssipirzedey ınz busujenuu pım 826/18 syeussueybunr Bunjyouussabenspun sig
Honyauıe Hqws96 yianyeızog sayaısuud Stabeı, sap #5 ayeussucyßunf Jap ne Bunwauumsabeuepuiy apiayaisaq sp Iny negziesug sie Buniyouuız anzu aute pum sgeug sapjeysunw Jepyny .
|Benueag nau siugnenasgaunag aip psım uejyezzjeid usuagauyaseß arsıny uap ag

OLL

26

jenzedey

IS

ıı

vonesbaui

L1/0L02 Bunuejdsjogaßuy/siugnepasgaunag

asseıy p- L

ESITEZE

49,

jogaduy

Or as

ir alas

LLoz Ayelyns4 Bunuyoz
SunuejdsBunsojsyeog

BEITSERSTEIENT

71
ezıgıduspeßsapuy

08

113

szieıduspeßsapuy

Szıt

ozyeıduspeßsopuy

E

AUoMWDS-E

©

_uoneraiul

€
_uoneibau]

Ppuejssßunsojsueog

0r8
soz

SvLL
Ssseyy y-ı

Sphi

Sssey y- ı

En
zı

32
vonedanu]

sa

d

Sunuejdsjogaßuy

12

azyeıduodduuy

F3
azyeıduoddisy

ge

ezgıduodduy
[73

02:
E77

SER
Ziyer g 3mun -0

sor

anıer € nun -0

191 veidspepag

3201
030,
350,

pezı

ızı
z8zı
Zs2ı

_

ZEOr

EIS]

\seBsdne7 VopueisAneulaly Area Bemepuog]|

agensjasalg ey]

ZLILLOZ Ayefinyas wı usßunuejduogeysoA 010710M|

BUnWWoy

ZN

Eny

KLOLOZ Ayefinyas un uoßunssyowuszjejd

Dt ayeng ssuassar

500,

sı0L
210,
ETI

Li/0r0Z

EINATH
EIATH
zurıoz

Sunwwoy]

016002 Ayelinyas wi aßunJajJawmiazIeld

HEysugeS € $ yoeu sßajdsaBepapum u szırid

EELZUBEIENTENTS)
oßgıL 1014

oRBp 1UESNIO UN) BZIEId SUNRUBBIOR
LE/OLOz ayehnuas

29

[772
E72
E72

GRINS «

8821

a SED 3008 sep Bi uarepmmuNamurg Jen

£sz1

|worug.|

yelnung]

GewanS

‚01/6002

| zzzı T srcı
| oszı | sosı
| wrzı | cozı

Hersg

466

Soc

sr

[3743

year € Joun-0]
Japuny Jap (yez]

66,

pepss |mumowng.| pepag [euewug.|
ESITEZE
Sugar 279 jun = €]
Japuıy Jop eZ]
Japuıy vop (uez]

awesuo

200:

uagnay

Bedarfsplan Teil B

Stadtteil:

Leuben
61 -Leuben

[Zahl der Kinder

[Zahl der Kinder

[Zahl der Kinder

0 - unter 3 Jahre

[3 - unt. 6/7 Jahre

1.-4.

Ortsamt:

Schuljahr

Einwohner| Bedarf |* Einwohner| Bedarf
[2009710
236
133
364
351
2010711
295
136
374
361
2011712
300
138
378
365
2012713
303
142
384
371
[2013714
305
143
391
377
Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger.
Kikri Mockethaler Straße 1
Kita Am Dahlienheim 21
[Kita Hertzstraße 17
Kita Jessener Straße 42 + Außenstelle

]* Einwohner]
304
322
339
354
354

Bedarf
255
270
285
297
297

Verbung Leubener Kingenagessitten e V
Unternehmen Kultur gGmbH
Verbund Leubenor Kındenagesstätten e.V.
Kommune

IMRE Jessener Straße40
[Kita Ulmenstraße 17

Hort 93. GS Moränenende 3

Hort Pirnaer Landstraße 191
[Kita Dieselstraße

Angebotsplanung

Klasse

kath. Pfarrei Heilige Familie

Kommune

0 - unter 3 Jahre
259

0 - unter 3 Jahre
Kapazität | Angebot
82
82
37
37
18
18
45
29

Integration

3-Schuleintritt_]

20

468

Gesamtplätze, davon
Freie Träger
Öffentlicher Trager

1.-4. Klasse
185

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität
| | I
Angebot
Kapazität
I] I Angebot
93
132
50

12

]10

10

|10

93
150
70

33

33

11

1

E

8

54

54

52

52

80

80

275
145
130

259
145
114

430
289
141

KILALOMA e. V.
___ [Kommune

Integration

22 |20|
12 [10
10 [10|

468
307
161

10
18
25

25

130

130

30

Eu

213
83
130

185
55
130

‚Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis entsprechend beantragt.

Die Kinder der Kindertageseinrichtung Jessener Straße 42 ziehen nach der Sanierung (voraussichtlich Herbst 2009) in die ehemalige Jugendeinrichlung auf der Jessener Straße 40 ein,
In dem Zusammenhang wird die sanierungsunwürdige Einrichtung Jessener Straße 42 geschlossen

Seite 43

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Leuben
62- Laubegast

Schuljahr

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

2009/10

0 - unter 3 Jahre
* Einwohner | Bedarf
332
149

3 - unt. 6/7 Jahre
|* Einwohner | Bedarf
418
403

1.- 4. Klasse
|* Einwohner | Bedarf
373
313

Angebotsplanung

2010/11

335

154

424

409

391

328

2011/12
2012/13
2013/14

336
335
333

155
157
157

425
423
431

410
414
416

399
408
419

335
343
352

0 - unter 3 Jahre

Integration

3 - Schuleintritt

72

Integration

1.- 4. Klasse

296

330

* Slichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11

0 - unter 3 Jahre

3 - Schuleintritt

Kapazität

Angebot

Kapazität

If

1. - 4. Klasse
Angebot

Kita Donathstraße 8
IKita Iglauer Straße 11

Dresdner Spielkiste e. V.
Johanniter Unfallhilfe e. V.

45
15

45
15

104
90

104
90

[Kita Laibacher Straße 25

[Kommune

18

12

EB

Hort 95. GS Donathstraße 10

102

Kommune

Gesamtplätze, davon

78

72

290

296

Freie Träger

60

60

194

194

JÖffentlicher Träger

18

12

96

102

Kapazität

ıyı

Angebot

330

330

330

330

330

330

Seite 44

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Leuben
63 - Kleinzschachwitz

Schuljahr

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

2009/10
2010/11
2011/12
2012/13
2013/14

0 - unter 3 Jahre
* Einwohner | Bedarf
231
104
233
107
236
109
239
112
241
113

3 - unt. 6/7 Jahre
J* Einwohner | Bedarf
310
299
301
290
298
288
299
289
304
293

1. - 4. Klasse
|* Einwohner
322
320
315
306
307

Angebotsplanung

Bedarf
270
269
265
257
258

0 - unter 3 Jahre
32

Integration

3 - Schuleintritt

5

Integration

1. - 4. Klasse

128

460

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre

3 - Schuleintritt

1.-4. Klasse

Kapazität

Angebot

Kapazität

Ip

Angebot

30

24

69

313

75

Kita Meußlitzer Straße 41

Kommune

[Hort 65. GS Zschierener Straße 5
Hort der Christlichen GS Zschierener Straße 5

Kommune
Jenristticher Schulverein Zschachwitz e. V.

Kita Struppener Straße 10 +

[Kommune

3

Außenstelle Hort 91. GS B.-Shaw-Str. 11
Kita J.-Brahms-Straße 52

Lotte & Max e.V.

8

8

13

212

13

41
8
33

32
8
24

119
13
106

515
2]2
3] 3

128
13
115

Gesamtplätze, davon
Freie Träger
Öffentliche Träger

37

Kapazität

If

155
150

31

Angebot

3

155
150

40

155

460
150
310

155

31[3
3]3

460
150
310

Seite 45

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Schuljahr

Leuben
64 - Großzschachwitz

“Zahl der Kinder
0 - unter 3 Jahre

* Einwohner

| Bedarf

138
142
141
140
138

62
65
65
66
65

2009/10
2010/11
2011/12
2012/13
2013/14

Zahl der Kinder
3 - unt. 6/7 Jahre

I*Einwohner | Bedarf
212
198
192
193
191

205
191
185
186
184

Zahl der Kinder
1. - 4. Klasse

|*Einwohner

| Bedarf

199
200
204
194
201

167
168
171
163
169

Angebotsplanung

0 - unter 3 Jahre

Integration

3 - Schuleintritt

63

Integration

1.-.4. Klasse

233

170

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

FEinrichtungen

Träger:
0 - unter 3 Jahre

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1.-4. Klasse

Kapazität

Angebot

Kapazität

Kita Schönaer Straße 25 + Außenstelle

Kommune

20

20

97

If)

Angebot
97

[Hort 92. GS Großzschachwitzer Straße 29
[Kita Rathener Straße 87
[Kita Bahnhofstraße 52

Kinderfamilie e. V.
AWO gGmbH

39
4

39
4

80
56

80
56

1Gesamtplätze, davon

63

63

233

233

[Freie Träger

43

43

136

136

[Öffentlicher Träger

20

20

97

97

Am Standort Rathener Straße 87 wird ein Ersatzneubau errichtet, der im Sommer 2010 eröffnet warden soll. Diese neue Einrichtung hat eine Kapazilatserweiterung von 13 Plätzen.

Kapazität

If

I

Angebot

170

170

170

170

170

170

gr ag

seit
o0z
ET
Ssse) v- ,

E71
Ssse v- L

—_

==

ozyeıdusneßsopuy

———
_

azyeıduodduy

=

[m
=

=

T
7

—

_bayeNg janzuapisH eyy]

=

ZULLOZ Ayefınyss w uoßunuejduogeyson a1aom]

ee

SiHeUN Jerluuegor|

LLIOLOZ Ayefinyas un voßunsoomuazejd|

A
azıeıduodduuy

44
szygIduopeßsapuy

D
[I
[3
uonerbnu]

2591

[71
voß
sat
Mautoinuas €

08

[E2
63
[2
jeıdanuı

229

ER
v6
223
Buyer g iun-Q

sauer uaßyamal sop '90/0£ op ıı wolepnmunyamung 3öp Bora.
8251
828]
sssı_]T
ssoz
482
[ET
Y/eioz]
E73
zer | sr6ı | eroz
[73
EIIT
EWzIOZ
E73
gar | soss | vzsr
73
0851
zunıoz
Zpvt
er | v2 | zuui
502
[E27
+rzoroz]
zupL
v2, | ers | z8r
E77]
zosr
OL/8002
pepag
13.| vepsg Jsouorns.| pepsa |ssunonu
Ssse p- |
eier 29 mun-g]
Sıyer
€ mun-0)
Japury Jap IUEZ)
Japuy Jap EZ]
zapusapıyez|
Aueinuas

] Jayamuaıg)
Joe)
EEE
UOnep NuEsYO wı azıeld SusleueBson]
LL/O10Z ayelmuas

DAMSyaRS € S Yaeu abaydsaßenapumy u) Bild

016002 Ayefinyas wı uoßunJoomuszIeId

[I

MIELE

erdspepag

Buyer gun

Naualnas-E

Sunueidsiogasuy

_VoneBauf

Ob

ezgıduedduy

0

szeıduspeßsspuy

aa

Seite 47

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Prohlis

Stadtteil:

71 - Prohlis-Nord

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre

3 - unt. 6/7 Jahre

1.- 4. Klasse

I* Einwohner | Bedarf

Angebotsplanung

"Einwohner|

Bedarf

|" Einwohner]

Bedarf

2009/10
2010/11

137
141

62
65

169
177

163
171

144
144

121
121

2011/12
2012/13
2013/14

144
147
149

66
69
70

181
186
188

175
179
181

150
154
162

126
129
136

0 - unter 3 Jahre
75

Integration

3 - Schufeintritt

14

Integration

178

1. - 4. Klasse
200

" Stichtag der Einwohnerdaten ist der 30.06. das jeweiligen Jahres

Einrichtungen

Träger:

Kita Berzdorfer Straße 39

Kommune

[Kita Vetschauer Straße 39 a
[Hort 120. GS Trattendorfer Straße 1

Kommune
Kommune

Gesamtplätze, davon

0 - unter 3 Jahre
Kapazität
Angebot
54
48

27

27

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. - 4. Klasse
Kapazität
If
Angebot
Kapazität
IT
Angebot
98
818
104

74

616

74
200

200

81

75

172

14114

178

200

200

81

75

172

14114

178

200

200

Freie Träger

[öffentlicher Träger
Bei den kursiv geschriebenen Piatzzahlen wird die Betriebserlaubnis nau beantragt.

Bedarfsplan Teil B

Schuljahr

2009/10
2010/11
2011/12
2012/13
2013/14

Ortsamt:
Stadtteil:

Prohlis
72 - Prohlis-Süd

Zahl der Kinder
0 - unter 3 Jahre

Zahl der Kinder
3 - unt. 6/7 Jahre

Zahl der Kinder
1.- 4. Klasse

*Einwohner|
191
182
187
189
191

|’ Einwohner | Bedarf
234
226
254
245
250
241
258
249
259
250

|* Einwohner | Bedarf
200
168
202
170
212
178
211
177
222
186

Bedarf
86
84
86
89
90

Seite 48

Angebotsplanung

O - unter 3 Jahre
60

Integration

3 -Schuleintritt

27

192

JIntegration

1. - 4. Klasse

10

160

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

[Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre

3 - Schuleintritt

1. - 4. Klasse

Kapazität
24

Angebot
24

Kapazität
97

If]
24 [24

Angebot
97

36

36

95

313

95

60

60

192

27

127

Freie Träger

24

24

97

24

Öffentlicher Träger

36

36

95

[Kita Georg-Palitzsch-Straße 80

VSP e.V.

[Hort 122. GS Gamigstraße 30

VSP e.V.

[Kita Georg-Palitzsch-Straße 93

Kommune

Gesamtplätze, davon

Kapazität

ıIı

Angebot

160

10710

160

192

160

10710

160

124

97

160

1010

160

3]3

95

Die Kindertageseinrichtung Spreewalder Straße 50 wird mittelfristig für den GTB Bereich des Lemförderschulzentrums "Albert-Schweizer" genutzt und wird als GTB-Einrichtung separat geführt.

Seite 49

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Prohlis

Stadtteil:

73 - Niedersedlitz

[Zahl der Kinder

[Zahl der Kinder

[Zahl der Kinder

[0 - unter 3 Jahre
" Einwohner | Bedarf

[3 - unt. 6/7 Jahre
|" Einwohner | Bedarf

1.-4, Klasse
|’ Einwohner]

Bedarf

0 - unter 3 Jahre
58

Angebotsplanung

[2009/10
[2010711

173
172

78
79

222
228

214
220

251
233

211
196

2011/12
[2012/13
2013/14

174
175
175

80
82
82

219
225
227

211
217
219

235
221
224

197
186
188

Integration

3- Schuleintritt

18

Integration

1.-4. Klasse

331

210

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger.

Kapazitat It. Betriebserlaubnis/Angebotsplanung 2010/11
O- unter 3 Jahre

Kita Heidenauer Straße4
[Kita Heinrich-Mann-Straße 26 + Außenstelle
[Kita Heinrich-Mann-Straße 32
Kita Sosaer Straße 6
Kita Bahnhofstraße 19
Hort 89. GS Sosagr Straße 10

_ [Yohanniter Unfall-Hilfe
e. V.
Kommune
|Tragerwerk Soziale Dienste e. V.
[Waldorf Niedersedlitze. V.
Kommune

Kapazität
30
12
24
4

‚Angebot
30
12
12
4

3- Schuleintritt
Kapazität
117
68
46
56
30

BE
313
12]12)

4]3

1.-4.
‚Angebot
117
68
58
56
32

Kapazität

pi

Klasse
‚Angebot

TO

10

IGesamtplätze, davon

70

58

317

19]18)

331

210

210

[Freie Träger
Öffentlicher Träger

34
36

34
24

203
114

716
12]12)

205
126

210

210

Bei den kursiv geschriebenen Platzzahlen wird die Beiriebserlaubnis neu beantragt.
Durch den Ausbau des Dachgeschosses in der Kita Heidenauer Straße 4 werden 22 neue Kindergartenplätze erschlossen.

Bedarfsplan Teil B

Schuljahr

Ortsamt:

Prohlis

Stadtteil:

74 - Lockwitz

|Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre

3 - unt. 6/7 Jahre

1.-4. Klasse

I" Einwohner | Bedarf

|* Einwohner|

Bedarf

225
232
253
276
277

189
195
213
232
233

* Einwohner]

Bedarf

183
189
201
209
210

82
87
92
98
99

2009/10
2010/11
2011/12
2012/13
2013/14

249
255
262
264
272

240
246
253
255
262

Seite 50

Angebotsplanung
0 - unter 3 Jahre
56

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger:

Integration

3 - Schuleintritt

2

180

155

3 - Schuleintfritt
If!

1.- 4. Klasse

Kapazität

Angebot

Kapazität

6
10

6

33
44

50

50

89

6]

2

93

Gesamtplätze, davon
[Freie Träger

66
56

66
56

166
122

61 2
612

[Öffentlicher Träger

10

0

44

0]0

VSP e.V.
Kommune
Kommune
IKindervereinigung DD e.V.

1. - 4. Klasse

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre

Kita Am Wehr 21
Kita Fritz-Meinhardt-Straße 48
[Hort 90. GS Kleinlugaer Straße 25
Kita Nickerner Platz 1

Jintegration

Angebot

33
54

Kapazität

IDG!

Angebot

20
135

20
135

180
126

155

155

54

155

155

Seite 51

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Prohlis
75 - Leubnitz-Neuostra

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre
* Einwohner | Bedarf

3 - unt. 6/7 Jahre
|* Einwohner || Bedarf

1.- 4. Klasse
|" Einwohner

Bedarf

424
423
413
432
440

356
355
347
363
370

2009/10
2010/11
2011/12
2012/13
2013/14

373
378
383
386
387

168
174
176
181
182

428
452
471
486
497

413
436
455
469
480

Angebotsplanung
0 - unter 3 Jahre

131

Integration

3 - Schuleintritt

4

Integration

1.-4. Klasse

385

280

* Stichlag der Einwohnerdalen ist der 30.06. des jeweiligen Jahres

[Einrichtungen

Träger:
O - unter 3 Jahre

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. - 4. Klasse

Kapazität

Angebot

Kapazität

Kita Karl-Laux-Straße 1/3

Kinderhaus Leubnitz e.V.

98

98

178

Kita Spitzwegstraße 55
IKita Goppelner Straße 4

Kommune
Kirchgemeinde Leubnitz-Neuostra

51

33

116
71

Hort 68. GS Heiligenbornstraße 15 +

Kommune

If

Angebot

Kapazität

IJ

Angebot

178
614

134
73

Außenstelle Heydenreichweg 4

Gesamtplätze, davon

149

131

365

614

385

Freie Träger

98

98

249

614

251

Öffentlicher Träger

51

33

116

134

236

235

44

44

280

280

280

280

25 S1a3S

Yange)s neu UEZIRIg 6 Inu eddnus) ayasıßobepgdhey sure Pulm Bunjyauurz 18S81p ur "vauya1a 6002 EPussasyef unz pum z Bam-JewyoT-zujop Bunjysuuieseßeyepuiy ayslues neu ag

062
Er
1333

80,
€
SL]
2

zı)zı
744
1133

801

[A:]
[477

08

8
[433

08

sobeyL St9ıJ
uoRep 'azyeidiwesag)

JabRIL JSyaınuayg

YbeNUBaq Pusysasdsjus SILINEWESGELNEg SIp Psim UEJJEZZIEIG UBUEgBUYISEB Arsıny uep 198

062
Ob
0££

0E SYENS JSIOY EIM

61 SJENS JBZUNSON SO "LP YOH
BEIGE EUIy-ISPUBBJSg-JOPNY El)

Or

SUNWWOY
"A'e Aspıeds seupseug

[13%

v9

2 bam-sewyo]-"H OH + EIIM

v9

Sunwwoy]

vebumgspus]

14J7
[323
9
05€
09,
IvE
Er
85
eri
ZlE
JEepsg
Jssuyomug,
Dyef£ıajun-Q
JSPUNY JEP [UEZ

927
[114
90r

v6E
08€
GE
E6E
Jepag | auyamug ‚|
ayef 4/9 un-€
Japuıy Jap (yeZ

:NONPEIS
‘JWESUO

hir
ZI6E
[433

usyans - 92
Ssıyold

iyelnyas

rWELOZ
EIZLOZ
er/L 102
FL/OLOZ
01/6002

sasyer wabıtamaf Sep '90'0E J0P IS! USJERJAUyOMUIF JEp Bejyans ,

BELIZE

151

LIE
OLE
443

u-le|

rLE
167

13

08
05
Iezedey
vogabuy
Buyer € Jajun - 0

[433
Buyer £ Jsalun -Q

BEE
74%

8

St
uonessatu

Jepsg
[.suyomug „|
assey #-'L
JApUIy Jap (yEZ

v82
vie

VL

1S1
Eeret

CIR
(72
124

801
zıl 2
801
Ieızedey
ılı
vgqebuy
nuwianuas - €

1333
nuualnysS - €

ZlE

CIE
Or

vonesbalu]

LL/0L0Z Bunuejdsjogaßuyjsiugnepesqsuneg "1 Jeızedey

08
08
teızedey
ılı
yqaßbuy
assejy4 9-'|

[433%
asseiy #7 -';

Bunueldsjogaßuy

ga] veldspepag

Bedarfsplan Teil B

Schuljahr

2009/10
2010/11
2011/12
2012/13
2013/14

Ortsamt:
Stadtteil:

Prohlis
77 - Reick

[Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre

3 - unt. 6/7 Jahre

1.- 4. Klasse

* Einwohner | Bedarf
127
57
137
63
144
66
149
70
151
71

|* Einwohner | Bedarf
184
178
182
176
185
179
188
181
188
181

|* Einwonner|
146
150
159
163
176

Seite 53

Angebotsplanung
Bedarf
123
126
134
137
148

0 - unter 3 Jahre

Integration

3 - Schuleinfritt

Integration

1. - 4. Klasse

54

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:
0 - unter 3 Jahre
Kapazität

Kiga An der Schleifscheibe 16

Gesamitplätze, davon

Kommune

Angebot

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität
54

54

Freie Träger

Öffentlicher Träger

54

If

Angebot
54

54

Kapazität

ILı

Angebot

vs alas

__

sarenpeig sap Bun ii

Sy28Q

_vopebam

uoneibanut

—

3
szejdusneßiapuy

[73

DE

2g1Oy WwaD Jorun dayen

—

=
—
azgıduapeßrapuny

I
—

AnuteinunS -€

POLL

amgıdusueßlapuny

2

|

orozapugbunupug |
0102 opug Bunuyosg

"0102 opug Bunugog

102 ‚aunog Buruyoss
0102 apus Bunupors
Bunuejdsßunn:

mo

PEITEIERSIEIEN

——
_—

pueyssBuna:

F

‚8501
12413

Sssenyı

12423

assey y- ı

—
m

3

=

—fL

vone,Banuı
Günberdsionsbuy

m
ee

ozeıduadduy

zZ zz

=

?F?’’

_

mn

f

8 Vepsayg pungznDamPUNAO]

Syeng onessedeny]

ZLILLOZ Ayefınyas wu voßunuerdusgeyson aoam

TIEZESITE TEE]
unz uobUnPIEUaSIUT IQ »

„|

ayeulS JaalngzinM ei .

yayensionegsg eny]

BL agenshaualg ey

LE 7 SE ayensmupsıpoH uyı
— _ _ _ _____pıp Bam soussonszenn]
LLIOLOZ Ayefinyag u uaßunzoyamazieid|

u

ELITE

juapuodapuj]

BNEIEIITTEIEN]

"N 3 Buin

epmawebnnsen])
Vapssigyamusvopms|

m

c2 Bam sezuuvaunsz eny]

Or ayeng Jazyuunon San eiN]

01/6002 Ayelinyag un uaßunıayramuazıejd

hört

[1:23

LL10102 Auefinuag

WESNO LI DZIEIg BuayeLabson]

EITENE]

HEHNSUDES € 5 ypeu oßaydsaßeyapun u azıgıd)
Jsbell Joyallup)

LoRep

[73

99

sünyUp ua&manBl sap 99.0820

[13

02)

zu 102)

1S8L

zart

zöll

389

sıer

[CT

zarı

sisı

1773

289

|oworus |

433L

GET

9121

Hepog_

yzcr
E7773

959,

[eworus,]

suelinps|

‚O,/6002|

Birk

traL

Awespg

apulysapıjez|

auuer £ Jajun - 0]

323

zrzı

pepog

‚89

Ki: 12

9191

J.ewerus.|

Tun - €]

vaneıg

OpUıy Jap uez]

auyer 29

[2173

p-ı

Japuıy Jap (Uez]

sssei4

pepog

‚ooPr

——

[a Suspsarc pungzinipsopug ol
y,

zunwwog|

——

9sstsuspun undspepsg uap u seus Jehıngeiny eny.0p pun gı ap

[3
ZZ

azeıduodduy
E43

19%

12174
[173

Ser g Jaum-0

162

Der £ yaun-0

a1 verdspepag

Bedarfsplan Teil B

Schuljahr

2009/10
2010/11
2011412
2012713
2013/14

Ortsamt:
Stadtteil:

Plauen
81 - Südvorstadt-West

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

Ö - unter 3 Jahre
"Einwohner | Bedarf

3 - unt. 6/7 Jahre
|* Einwohner | Bedarf

1. - 4. Klasse
j* Einwohner | Bedarf

342
357
369
368
355

154
164
165
168
167

352
379
411
436
445

340
366
397
421
429

253
282
303
327
363

Seite 55

Angebotsplanung
0 - unter 3 Jahre

213
237
256
275
305

Integration

53

3 - Schuleintritt

Integration

1. - 4. Klasse

366

155

* Stichtag der Einwohnerdaten ist dar 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
0 - unter 3 Jahre
Kapazität
Angebot

3 - Schuleintritt
Kapazität
I]
1
Angebot

[Kita Altenzeller Straße 46

Kinderland Sachsen e. V.

20

20

60

60

[Kita + Hort 14. GS Bergstraße 6 + Außenstelle

Kommune

15

12

54

62

Hort der 14. GS$ Schweizer Straße 7

|

Kita Hübnerstraße 6
Kita Leubnitzer Straße 4

Kommune
Outlaw gG6mbH

Kita Bayreuther Straße 20

Caritasverband für Dresden e. V.

Gessamtplätze, davon
Freie Träger
Öffentlicher Träger
Bei den kursiv geschriebenen Piatzzahlen wird die Betriebserlaubnis neu beantragt.

6
21

62
61
21

21

53
61
12

62
82

68
82

64

64

352
236
116

366
236
139

Kapazität

1. - 4. Klasse
If
Angebot

135

95

60

60

195

155

195

155

Seite 56

Bedarfsplan Teil B

[Schuljahr

Ortsamt:
Stadtteil:

Plauen
82 - Südvorstadt-Ost

[Zahl der Kinder
[0 - unter 3 Jahre
* Einwohner | Bedarf

Zahl der Kinder
3 - unt. 6/7 Jahre
|* Einwohner]
Bedarf

2009/10
2010/11
2011/12
[2012/13
2013/14

151
149
146
143
139

68
69
67
67
65

166
176
185
190
194

160
170
179
183
187

Zahl der Kinder
1.-4. Klasse
|" Einwohner]
Bedarf
131
148
155
164
166

Angebotsplanung
0 - unter 3 Jahre

110
124
130
138
139

Integration

3 - Schuleintritt

253

Integration

1.-4.

Klasse

226

114

" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres.
Einrichtungen

Träger:
0 - unter 3 Jahre

[Kita Am Beutlerpark 6. + Außenstelle
|Zeilescher Weg 41 und

Kita Zellescher Weg41d

[Studentenwerk Dresden _

Kita Einsteinstraße 2

|* Kita Hochschulstraße
35-37
[Kita Schnorrstraße 50 + Außenstelle
[Hort 117. GS Reichenbachstraße 12

_—__

|Lukaskirchgemeinde

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-.4. Klasse

Kapazität

Angebot

Kapazitat

108
18

108
18

52

52

52

24

24

51

51

|

I

Angebot

253

253

226

Freie Träger
[Öffentlicher Träger

202
51

202
51

142
84

I]ı

Angebot

90
8]8

84

[Kommune

Gesamtplätze, davon

Kapazität

52

90
84

|1

114

114

8|8

226

114

114

8]8

142
84

114

114

Bei den kursiv geschriebenen Piatzzahlen wird die Betriebseriaubnis entsprechend beantragt.
* Im Sommer 2010 soll die neue Kindertageseinrichtung auf der Hochschulstraße 35-37 eröffnen. Die Einrichtung auf der Einsteinstraße 2 erhält in dem Zusammenhang ein neues
'Raumnutzungskonzept und damit eine neue Angebotsstruktur.
" Durch den Träger Studentenwerk Dresden wird im Zuge der Modemisierung des Studentemwohnheimes eine weitere Kindertageseinrichtung auf dem Zelleschen Weg 41.d mit 52 Krippenplätzen geplant.
Die Aufnahme der neuen Kindertageseinrichtung Zellescher Weg 41 d’in den Bedarfsplan sowie die Betreibung durch das Studentenwerk Dresden stehen unter dem Vorbehalt der Zustimmung des Stadtrates
im Rahmen des Fachplanbeschlusses für das Schuljahr 2010/17.

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Schuljahr

Seite 57

Plauen
83 - Räcknitz/Zschertnitz

TZahlder Kinder

Zahl der Kinder

[Zahl der Kinder

[0 - unter 3 Jahre
* Einwohner|
Bedarf

3 - unt. 6/7 Jahre
|" Einwohner]
Bedarf

1.-4. Klasse
|* Einwohner]

‚Angebotsplanung
Bedarf

O- unter 3 Jahre

2009/10
2010/11

210
218

95
100

268
266

259
257

218
228

183
192

176

[2011/12

219

101

283

273

238

200

[2012/13

219

103

296

286

244

205

2013/14

218

102

295

285

262

220

Integration

3.- Schuleintritt

21

[Integration

1.-4.

Klasse

376

130

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:
0 - unter 3 Jahre

Kapazität It, Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse

Kapazität

‚Angebot

Kapazität

Kita Bulgakowstraße 1

[Deutscher Kinderschutzbund e. V

34

34

68

68

Kita Nöthnitzer Straße 40 h + Außenstelle

Deutscher Kinderschutzbund e. V.

24

24

26

26

30

30

36

Kommune

48

48

96

919

36

Hort 70. GS Südhöhe 31
Kita C.-D.-Friedrich-Straße 15

[Kommune
|Watdorf Strehlen e. V.

10

10

34

313

34

Kita Heinrich-Greif-Straße 7

Kommune

35

30

110

919

116

[|Gesamtplätze, davon

182

176

370

21

|21

[Freie Träger
Öffentlicher Träger

E3
84

98
78

164
206

313
18 |18

IMRE Nöthnitzer Straße 40 h

[Kita Zschertnitzer
Weg 23

=

pi

Angebot

Kapazität

ıpı

‚Angebot

36
130

130

376

130

130

164
212

0
130

0
130

Seite 58

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Plauen
84 - Kleinpestitz/Mockritz

Zahl der Kinder
0 - unter 3 Jahre
*Einwohner|
Bedarf

Zahl der Kinder
3 - unt. 6/7 Jahre
|" Einwohner | Bedarf

2009/10
2010/11
2011712
2012/13
2013/14

165
178
180
181
182

74
82
83
85
86

215
217
206
210
214

207
209
199
203
207

Zahl der Kinder
1. - 4. Klasse
|* Einwohner | Bedarf
187
187
197
201
218

Angebotsplanung
0 - unter 3 Jahre

157
157
165
169
183

18

Integration

3-Schuleintritt

8

| Integration

136

1.- 4. Klasse
120

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:
0 - unter 3 Jahre
Kapazität
Angebot

[Kita Hennersdorfer Weg 3
[Hort 71. GS Franzweg 2

|Kommune
Kommune

Auslagerungsort Cämmerswalder Straße 41

Kommune

Gesamtplätze, davon

32

18

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. - 4. Klasse
Kapazität
I]
1
Angebot
Kapazität
It
Angebot

122

818

138
120

120

32

18

122

818

136

120

120

32

18

122

818

136

120

120

Freie Träger

[Öffentlicher Träger

Auf Grund der Sanierung der 80. Grundschule werden die Hortkinder arm Standort der 126. Grundschule Cammerswalder Straße 41 bis Ende 2010 batreut.

Seite 59

Bedarfsplan Teil B

Plauen

85 - Coschütz/Gittersee

Schuljahr

[Zahl der Kinder

[Zahl der Kinder

[zahl der Kinder

[0 - unter 3 Jahre

[3 - unt. 6/7 Jahre

1.-4.

|* Einwohner | Bedarf

Angebotsplanung

Klasse

" Einwohner|

Bedarf

|" Einwohner |

Bedarf

167
166

75
76

201
201

194
194

190
204

160
171

12009710
2010/11
2011/12

166

76

206

199

207

174

2012/13

166

78

210

203

197

165

[2013/14

165

78

214

207

203

171

0 - unter 3 Jahre

Integration

3-Schuleintritt

71

|

Integration

1.-4.

240

Klasse
170

" Stichtag der Einwwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11

O- unter 3 Jahre

Kapazität
Kita Oskar-Seyffert-Straße 11 + Außenstelle
Hort 80. GS Oskar-Seyffert-Straße 3

Kommune

5

Kita Rastatter Straße 15

Kommune

36

Angebot

30

3 - Schuleintritt

Kapazität

I]

1

1.-4.

Angebot

34

39

106

112

Kita Windbergstraße 22

Kinderhaus DD-Plauen e. V.

6

5

18

19

Kita Gebauerstraße

Kita Sachsen gGmbH

36

36

70

70

Gesamtplätze, davon

83

71

228

240

[Freie Träger

42

41

88

89

[Öffentlicher Träger

41

30

140

151

Kapazität

Klasse

I]1

Angebot

170

170

170

170

170

170

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt
Die Aufnahme der neuen Kindertageseinrichtung Gebauerstraße durch den Träger Kita Sachsen gGmbH steht unter dem Vorbehalt der Zustimmung des Stadtrates im Rahmen des Fachplanbeschlusses 2010/11

Bedarfsplan Teil B

Schuljahr

[2009710
2010/11
2011712
2012713
2013114

Ortsamt:

Plauen

Stadtteil:

86 - Plauen

Zahl der Kinder

Zahl der Kinder

[0 - unter 3 Jahre
3 - unt. 677 Jahre
" Einwohner] Bedarf_|' Einwohner | Bedarf
404
182
473
456
414
190
477
460
422
194
492
475
424
199
491
474
423
199
496
473

* Stichtag der Einwohnerdaten ist der 30.06.

Zahl der Kinder

Angebotsplanung

1.-4. Klasse
|' Einwohner] Bedarf
403
339
428
360
420
353
444
373
456
383

0 - unter 3 Jahre

Integration

3-Schuleintritt

95

| Integration

1.-4. Klasse

360

435

des jeweiligen Jahres

Einrichtungen

Träger:

Kita Kaitzer Straße 73
Kita Nöthnitzer Straße 4 + Außenstelle
[Hort 39. GS Schleiermacherstraße 8/10
Kita Krausestraße 5
Kita Hohe Straße 86
[Hort 49. GS Bernhardstraße 80

[AWO gGmbH
Kommune
[Auferstehungskirchgemeinde
Unternehmen Kultur gGmbH
Kommune

" Kita Würzburger Straße
[* Kita Bienertstraße

Kommune
[Kleine Wunder e, V.

8°

Seite 60

_

Gesamiplätze, davon
Freie Träger
[Öffentlicher Träger

0- unter 3 Jahre
Kapazitat | Angebot
42
42

I

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintrit
1.-4. Klasse
Kapazität
I] I
Angebot
Kapazität
I] 1
Angebot
E3
65
83
83
100
100
46
3
51
41
76
110
65
270
270

6

3

30
20

30
20

54
30

98
68
30

35
65
30

320
183
137

Ei
30

3
3

360
223
137

480
110
370

o[o
o[0

435
65
370

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

* Die Entscheidungen zur Aufnahme der Kita Bienertstraße 18 und der Kita Würzburger Straße in den Bedlarfsplan Kindertageseinrichtungen und Kindertagespflege stehen unter dem Vorbehalt der Zustimmung des Stadtrates
Dazu werden separate Vorlagen für den Stadtrat erstellt

190185

|
le

azeiduopeßsapuny

—
Io
Ir

=
5

ze

oneıduaddiuy

E73
ss

Baer £ uno

E91

G52
E73
@0L
zgzu
Syer € un -0

BZ
=
SS
aaeıduaddun

I
®
an
azıaıduoddiuy

ZZ
—m
3
se

=

E
[3
E3
_uoneihaiug

aroz

vonsdanu]

m

ZUILLOZ Ayafınyas uw uaßunuedusgeyson asayam)

SUENS ZIEH ON ern

Fr SENS BUSSHEUES Ei]
1 Bompon en]
Z aUpANspuejeh Jap UV en]
—_
EHOLOZ Ayefinyag wu ueßunzayromuanieid)

uy ein
82 Bieguar
__ SJenS-Bley-Paumop ei]
+ ei Bunsanama]
erı BamwaisySD ‘Ze DOH

Hama omv
Sunwwoy|
______

=
———
_____ Or ayeng Jaueloszog ring SR
_S2 ayensneung euy Jar
EEIISSERTEIESEINENT
0118002 Auefınyas wu vaßunsonomuazEId]

_ade wa]
Sununuoy]
Hawsß mer]

Ze
_ HAUSE 0002 puepopum|
Sununuoy|
"A 3 VOSnEUBJON Mar)

SEWSWES € 5 useu sBejdssbenepum urszie1d
D
ELITE
ELITE?)
VoRep IWESWO UTBZINd Du
Lur0s0z au

sap.
0 50p 90.08 Jop Isı uoreprauonurg Jap bin
BETT
[FT
ser ] sose T zzıe T orze
see | vonz | szoe | ze | sezı | 2202
este | ensz | zonz | omg | zızı | venz
Bvoz_ | acsz | zunz | sser | zozı | siez
vasz
s86) | aacz | sozz | conz | zus
Tepag_[mwosus.| Tepog [owerug.| wepog [suueruzaner € aiun-q
en 29 Wun-€
ass 7
Japuny sop ıye2]
3 Hop me
Jopuyyı sop ıez]

zUdwog pun zieyasgop "spnegassog "109 :yeydsnonwesuo

|

SajenDeS sap Bumwunsnz op yeyagIoh wep Jaun uayars abaudsobenaur 14 pun uabunyanansR
oe eds epsg Löp UBDWIS-IABIEH-OHO Pun & Ouzumrsput
"AB 1sauuoziodg Jezudunog]
ie
ya
[|
_orozepugbunu
‚oroz apug Bununosa
0102 apug Dunupora
„0102 »owuwos Bununasz

|
—

F7
+8,
ve
azıeıduapeßsapuny

=

‚Oro san Dun
0102 Isa Bunungug —
OL0z opus Dununora
BunueydsBunsarsieog

omeiduspeßsapu

DEM
zeL
z002
ss PL

E23

INTENTERErS

E3

=
|
To
Asus sung |
E
1OU033 Suaaq
puejssBunssistea

2002

_vonedanur

F7
53
28
vonesBanun

SsseM #1

Bunueidstogabuy

8194 veldspepag

Seite 62

Bedarfsplan Teil B

Schuljahr

Ortschaft:
Stadtteil:

Cossebaude und Mobschatz

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre
* Einwohner | Bedarf

3 - unt. 6/7 Jahre
|* Einwohner | Bedarf

1. -4. Klasse
f* Einwohner |

Bedarf

Angebotsplanung

2009/10
2010/11

207
207

93
95

268
285

259
275

266
256

223
215

2011/12

204

94

303

292

260

218

2012/13

200

94

313

302

277

233

2013/14

196

92

321

310

297

249

0 - unter 3 Jahre
85

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen
Träger:
O - unter 3 Jahre

Kita Gohliser Weg 2

[Diakonisches Werk Dresden e. V.

Integration

3 - Schuleintritt

6

Angebot

Kapazität

8

8

52

fl

Angebot

Kapazität

If

Angebot

52

Kita Hauptstraße 12 Haus 1

[Kommune

12

0

64

[Kommune

32

32

72

72

Hort GS Cossebaude Bahnhofstraße 5

IKommune

Kita Oberlandstraße 6

[Kommune

10

10

50

50

jGesamtplätze, davon

62

50

238

[Freie Träger

8

8

52

Öffentlicher Träger

54

42

186

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

197

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3 - Schuleintritt
1. -4. Klasse

Kapazität

35

1. -4. Klasse

250

Kita Hauptstraße 12 Haus 2

Plätze in Kindertagespflege nach 8 3 SächsKitaG

Integration

616

616

76

250

47

47

150

150

197

197

197

197

52
616

198

Seite 63

Bedarfsplan Teil B

[Schuljahr

2009/10
2010/11
12011712
12012713
2013/14

Ortsamt:
Stadtteil:

Cotta
91 - Cotta

[Zahl der Kinder
0 - unter 3 Jahre
* Einwohner|
Bedarf

[Zahl der Kinder
[3 - unt. 6/7 Jahre
|*Einwohner|
Bedarf

388
396
398
397
391

175
182
183
187
184

426
435
442
457
456

411
420
427
441
440

Zahl der Kinder
1.-4. Klasse
|* Einwohner]
Bedarf
316
361
379
395
410

‚Angebotsplanung
0 - unter 3 Jahre

265
303
318
332
344

168

Integration

3 - Schuleintritt

4

Integration

364

1.-4.

Klasse
235

” Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
[Einrichtungen

Kita Hölderlinstraße 35
Kita Ockerwitzer Straße 19 a + Außenstelle
|MRE Ockerwitzer Straße 19a
Kita Roquettestraße 16
Hort 12. GS Hebbelstraße 20

Träger:

Thüringer Sozialakademie g6mbH
IJSW Nordhausen e. V.,
u
[Kommune
Kommune

0 - unter 3 Jahre
Kapazität
Angebot
23
23
12
12
56
56
26
25

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität
I
[1
Angebot
Kapazität
11
Angebot
ER}
99
69
4]4
69
72

72

1" Kita An der Heilandskirche 2

[Stadtmission Dresden e!

6

6

34

34

Kita

Kommune‘

45

45

90

90

168
97
71

168
97
7

364
202
162

Gottfried-Keller-Straße”

|Gesamtplätze, davon
[Freie Träger
Öffentlicher Träger

_

414
44

364
202
162

235

235

235

235

235

235

Bei den kursiv geschriebenen Platzzahlen wird die Betrebserlaubnis neu beantragt.
"Die Entscheidung zur Aufnahme der Kita An der Heilandskirche 2 in den Bedarfsplen Kindertageseinrichtungen und Kindertagespflege steht unter dem Vorbehalt der Zustimmung des Stadtrates

Dazu wird eine separate Vorlage für den Stadtrat erstellt

Seite 64

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Cotta
92 - Löbtau-Nord

Zahl der Kinder
0 - unter 3 Jahre
* Einwohner
Bedarf

Zahl der Kinder
3 - unt. 6/7 Jahre
|* Einwohner | Bedarf

2009710
2010/11
2011/12
2012/13
2013/14

345
350
350
346
339

155
161
161
163
159

324
346
351
360
366

313
334
339
347
353

Zahl der Kinder
1. - 4. Klasse
|* Einwohner | Bedarf

216
226
261
282
299

Angebotsplanung
0 - unter 3 Jahre

181
190
219
237
251

91

Integration

3 - Schuleinfritt

8

Integration

1.-4. Klasse

268

* Stichlag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2011/12

0 - unter 3 Jahre

3 - Schuleintritt

1.-4. Klasse

Kapazität

Angebot

Kapazität

I)1

Angebot

818

56

Kita Emil-Überall-Straße 9

Kita Sachsen gGmbH

40

40

56

|Kita Grumbacher Straße 29

Kommune

21

21

104

104

Kita-Zentrum Hermsdorfer Straße 14

[Kindervereinigung Dresden e. V.

30

30

108

108

Gesamtplätze, davon

91

9

268

818

268

Freie Träger
Öffentlicher Träger

70
21

70
21

164
104

8|8

164
104

Kapazität

If

Angebot

Seite 65

Bedarfsplan Teil B

[Schuljahr
2009710
2010711
201112
2012713
2013714

Ortsamt:

Cotta

Stadtteil:

93 - Löbtau-Süd

TZahl der Kinder
[0 - unter 3 Jahre
"Einwohner | Bedarf
463
208
473
218
477
219
476
224
470
221

[Zahı der Kinder
3 - unt, 6/7 Jahre
|’ Einwohner | Bedarf
393
379
427
412
453
437
475
458
486
469

Zahl der Kinder
1,4, Klasse
|" Einwonner] Bedarf
230
244
301
253
319
268
342
287
365
307

Angebotsplanung
0 - unier 3 Jahre
116

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kita Bünaustraße 30 +

Kommune

[Außenstelle MRE Kita Bünaustraße 25

[Kommune

Kita Bünaustraße 10 a
Hort 35. GS Clara-Zeikin-Straße 18 + Außenstelle
35. Mittelschule/Bünaustraße 12
Kita

Badweg 1

[Gesamiplätze, davon
Freie Träger
Öffentlicher Träger

—

[Caritasverband für Dresden e. V,
|Kommune
Kommune

0 - unter 3 Jahre
Kapazität
Angebot
36
30
D

28

10

28

10

Integration

3-Schuleintritt_]

11

Integration

237

1.-4. Klasse
255

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapaziiit
I]
Angebot
Kapazilät
I] I
Angebot
66
616
72
36

44

48

48

84

122
10
112

116
10
106

230
44
186

615

36

45

135
120

135
120

255

255

255

255

E23

12|11
615
6|[6

237
45
192

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt
Die Aufnahme der neuen Kindertageseinrichtung Badweg 1 steht unter. dem Vorbehalt der Zustimmung des Stadtrates zum Fachplan 2010/11
‚Auf Grund der Verlagerung der 35. Grundschule auf die Bünaustraße werden zur Zeit die Hortbetreuungsmöglichkeiten geprüft. Die Variante der weiteren Nutzung von Räumen an der 35. Mittelschule
‚sowie die Variante von doppelt genutzten Raumen am neuen Schulstandort Bünaustreße 12 stehen dabei zur Diskussion. Die Positionierung zur Weiterbetreibung des separaten Horthauses auf der Clara-Zeikin-Straße 18
erfolgte bereits,

Seite 66

Bedarfsplan Teil B

Schuljahr
2009110
2010711
2011712
2012713
2013/14

Ortsamt:

Cotta

Stadtteil:

94 - Naußlitz

TZahl der Kinder
[0 - unter 3 Jahre
" Einwonner] Bedarf
249
112
263
121
269
124
271
127
270
127

[Zahl der Kinder
3 - unt. 6/7 Jahre
|" Einwohner] Bedart_
290
280
298
288
308
297
328
317
341
329

* Stichtag der Einwohnerdaten ist der 30.06.

[Zahl der Kinder
_ |1. -4. Klasse
|" Einwonner| Bedart
294
247
298
250
307
258
314
264
312
262

Angebotsplanung
O-unter3Jahre

] Integration

145

3-Schuleintritt
337

1.-4. Klasse
169

des jaweiligen Jahres

Einrichtungen

Träger.
0 - unter 3 Jahre
Kapazitat | Angebot

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4, Klasse
Kapazität
I]1
Angebot
Kapazität
I]!
Angebot

|" Kita Saalhausener Straße 44

AWO gGmbH

88

88

109

109

Kita Dölzschener Straße 40 + Außenstelle

Kinderland 2000 gGmbH

12

12

73

73

37

37

23

23

8
6

8

40
86

40
92

|MRE Dölzschener Straße 40

Kita Leßkestraße 4
Kita Williamstraße 10
[Hort 81. GS Robert-Weber-Straße 5

|_Integration

Omse e. V.
Kommune
Bürgerhilfe Sachsen e. V.

169

169

Gesamtplätze, davon

151

145

331

337

169

169

[Freie Trager

145

145

245

245

169

169

Öffentlicher Träger

6

85

92

Beiden kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.
* In der Kindertageseinrichtung Saalhausener Straße 44 wird das Dachgeschoss der Kita zur Nutzung erschlossen, so dass eine Kapazitatsenweiterung erfolgen kann

Bzı
gz1

821
assejy 'y-'L

821
8zı

uone.bajul

ogl
081

08,
RuleınyaS - €
Bunueidsjogsßuy

oe
08,

uogesbaju|

gzı
821
081
081
euzedey
Ilı
yogabuy
yeuzedey
tJı
1ogabuy
Auulsjnyas - €
assejy y-'L
LL/0L.0z Bunuejdsyogsßuyjsiugneyasqeinsg 1 JrIzedey

29 218

09
09

09
09

09
09
jeızedey
vogabuy
aıyer € Jalun -

09
sıyer £ Jojun - O

ga uejdspepag

€ agensusds3 aıny9sloge HOH
08/82 Bam sayseqwri ey]

Jabrs, Si
uoAep ‘SzyeIdweses)

JabEIL JaysınuayQ

Y6eNUeag nau SIUgNEHSSTALSg BIP Pam uajyezzjeIg vausgauypsab Arsıny uap 108

A 9 aswogl|
HaqwSHB menno]|

Japury sap |yezZ

WESYUO

:IONPEIS

JSpury Jap |yeZ

ıyelinyss

usbunmySuurj
JSbRL
sasyer uabıyamal sap '90'0E Jap IS! vejeptauyomurg sap Beiyaus
FHELOZ
s0z
96
92
992
77
107
ELZLOT
207
26
gLz
99
gez
002
ZLLLOZ
202
s6
77
£9z
LEZ
661
LL/OLOZ
s02
#6
892
652
Sz2
681
01/6002
£0z
16
#92
S82
E144
681
Trsuyomu ,
[seuyomug | yepsg
Jseuyomug | pepsg
yepag
auyer esagun- 0
auyer 279 jun-€
assely 'y- |
Japury Jap IyeZ

e109

PNS-ZUQ109) - 96

Seite 68

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Cotta
96 - Gorbitz-Ost

[Zahl der Kinder
[0 - unter 3 Jahre
* Einwohner|
Bedarf

Zahl der Kinder
3 - unt. 6/7 Jahre
|" Einwohner
Bedarf

Zahl der Kinder
1.-4. Klasse
|’ Einwonner|
Bedarf

[2009/10
[2010711

128
136

58
63

155
164

150
158

143
138

120
116

12011712
[2012713
2013/14

137
137
137

63
64
64

171
181
183

165
175
177

143
146
153

120
123
129

Angebotsplanung
0 - unter 3 Jahre
140

Integration

3- Schuleintritt

24

Integration

1.-4.

350

Klasse
311

" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
[Einrichtungen

Träger:
0- unter 3 Jahre
Kapazität
‚Angebot

Kita Helbigsdorfer Weg 3
Kita Dahlienweg 23/25
Hort 135, GS Amalie-Dietrich-Platz 10

Kommune
Unternehmen Kultur gGmbH.
Kommune

Auslagerungsstätte Hetzdorfer Straße 2
" Kita + Hort 37. GS Asternweg 1-3

Kommune
JSW gGmbH

15
56

15
56

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
3- Schuleintritt
1.-4. Klasse
Kapazität
rd
‚Angebot
Kapazität
Ip
‚Angebot
147
163

50

919
14]6

919

147
143
130

28
130

60

153

153

69

69

Gesamtplätze, davon

140

140

370

32

24

350

283

311

Freie Träger
[Öffentlicher Träger

125
15

125
15

223
147

23115]
9|9

203
147

153
130

181
130

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

Die zweite Gebaudehälfte der Kindertageseinrichtung Asternweg 1-3 wird erschlossen, so dass eine deutliche Kapazitätserweiterung erfolgen wird. Die Erweiterung soll bereits im Sommer 2010 wirken

Bedarfsplan Teil B

Ortsamt:
Stadtteil:

Schuljahr

2009/10
2010/11
2011/12
2012/13
2013/14

Seite 69

Cotta
97 - Gorbitz-Nord/Neuomsewitz

Zahl der Kinder

Zahl der Kinder

Zahl der Kinder

0 - unter 3 Jahre

3 - unt. 6/7 Jahre

1.-4. Klasse

* Einwohner [Bedarf
150
68
154
71
155
71
156
73
155
73

* Einwohner [Bedarf
168
162
185
179
198
191
206
199
211
204

I* Einwohner [Bedarf
109
92
126
106
141
118
154
129
169
142

Angebotsplanung
0 - unter 3 Jahre
100

Integration

3 - Schuleintritt

26

| Integration

254

1. - 4. Klasse
30

154

* Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebotsplanung 2010/11
O - unter 3 Jahre

[Kita Gompitzer Straße 101
[Kita Lise-Meitner Straße 1/3
[Hort 139. GS Omsewitzer Ring 10 +
Außenstelle Omsewitzer Ring 4

Kommune
Omse e.V.
Bürgerhilfe Sachsen e.V.

3 - Schuleintfritt
I

41

1. - 4. Klasse

Kapazität

Angebot

Kapazität

Angebot

36
64

36
64

70
160
24

818
12112
616

70
160
24

IGesamtplätze, davon
[Freie Träger

100
64

100
64

264
184

26
18

126
518

254
184

[Öffentlicher Träger

36

36

70

818

70

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt.

Kapazität

IJı

Angebot

80
75

24 | 24
616

80
74

156
155

30 | 30
30130

154
154

Seite 70

Bedarfsplan Teil B

Schuljahr

Ortsamt:
Stadtteil:

Cotta
98 - Briesnitz

Zahl der Kinder
0 - unter 3 Jahre

Zahl der Kinder
[3 - unt. 6/7 Jahre

Zahl der Kinder
1.-4. Klasse

|" Einwohner | Bedarf

|* Einwohner | Bedarf

"Einwohner | Bedarf

Angebotsplanung

2009710
[2010711

311
304

140
140

362
378

349
365

349
350

293
294

2011/12

306

141

386

372

353

297

[2012113
12013114

308
307

145
144

402
401

388
387

357
371

300
312

0 - unter 3 Jahre
77

Integration

3-Schuleintritt

3

276

Integration

1.-4. Klasse

6

453

" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres

Einrichtungen

Träger:

Kapazität It. Betriebserlaubnis/Angebolsplanung 2010/11
O- unter 3 Jahre
Kapazität

Kita Freiheit 3

|Omse e. V.

Kita Roquettestraße 59
[Hort 75. GS Warthaer Straße 60
Hort 76. GS Altbriesnitz 2 a

Kommune
Kommune
[Kommune

Hort 77. GS Am Urnenfeld 27

[Kommune

[Kita Altstetzsch 11
[Kita Altomsewitz 18
|* Kita Am Lehmberg 28

[Kleine Stroiche e. V.
LebensRaum e. V.
_ [Freier Träger

Gesamtplätze, davon
[Freie Träger
[Öffentlicher Träger

25

‚Angebot
13

3 - Schuleintritt
Kapazität

171

1.-4.
Angebot

42

42

79

92

Klasse

Kapazität

pi

Angebot

194
109

6]6

194
109

150
1

1

313

7
45

37
15
90

37
15
Ei}

7
45
89
64
25

77
54
13

263
184
79

313
313
00

276
184
92

150

453

6/6

453

453

616

453

Bei den kursiv geschriebenen Platzzahlen wird die Betnebserlaubnis entsprechend beantragt.
Die neue Kindertageseinrichtung Am Lehmberg 28 soll durch einen Trager der freien Jugendhilfe betrieben werden. Dazu erfolgt eine öffentliche Ausschreibung.
Die Aufnahme der neuen Kindertageseinrichtung Am Lehmberg 28 steht unter dem Vorbehalt der Zustimmung des Stadtrates im Rahmen des Fachplanbeschlusses für das Schuljahr 2010711

Seite 71

Bedarfsplan Teil B

Ortschaft:
Stadtteil:

Schuljahr
[2009710
[2010711
2011/12
2012713
2013714

Gompitz

[Zahl der Kinder
[Zaht der Kinder
[0 - unter 3 Jahre
[3 - unt. 6/7 Jahre
Einwohner] Bedarf | Einwohner] Bedarf
115
52
153
148
126
58
169
163
130
so
184
178
129
61
190
183
125
59
199
192

[Zah! der Kinder
__|1.-4. Klasse
]* Einwohner]
Bedart
160
134
156
131
162
136
180
151
186
156

Angebolsplanung
0 - unter 3 Jahre

Integration

3-Schuleintritt _] Integration

71

1.-4. Klasse

132

100

" Stichtag der Einwohnerdaten ist der 30.06. des jeweiligen Jahres
Einrichtungen

Träger:

Kapazität I. Betriebserlaubnis/Angebotsplanung 2010/11

0- unter 3 Jahre

3- Schuleintrilt

Kapazität

‚Angebot

Kapazität

171

1.-4. Klasse

Angebot

Kita Altnossener Straße 38
Hort 74. GS Ockenwitzer Allee 128

Gompitzer Spatzennest e. V.
Gompitzer Spatzennest e. V.

36

36

78

78

" Kita Otto-Harzer State

[|Gompitzer Spatzennest e, V.

30

30

54

54

66
66

66
66

132
132

132
132

—

[Gesamtplätze davon
Freie Träger
Öffentlicher Träger
Plätze in Kindertagespflege nach 8 3 SächsKitaG

Kapazität

If

Angebot

100

100

100
100

100
100

5

Bei den kursiv geschriebenen Platzzahlen wird die Betriebserlaubnis neu beantragt
Die Aufnahme der neuen Kindertageseinrichtung Olto-Harzer-Straße sowie deren Tragerschaft stehen unter dem Vorbehalt der Zustimmung des Stadtrates. Dazu wird eine separate Beschlussvorlage für den Stadtrat erstellt,

