Anlage
zu V0633/15
Anlage 2
2 zu
V0633/15

e

\

m

»2

Y

wu

&

Y

38

\
\
r Be

<=

er

Bi \

3897 N
\ _N\

>Zi

3891 Be \ \

\

Bl

390/72

390/1

|

358/13
2EONMO

- keine -

Weintraubensttr. 13
Gemarkung Dresden-Neustadt Fist. 390/4

—

Copyright © Landeshauptstadt Dresden, Quelle

sachsen:

i

Maßstab 1 : 1000

m

und

‚Sachsen, 10.08.2015, DRESDENKEGELI

Herausgeber:

Hersteller:
Ausgabe vom:
Grundlagenkarte:

Städtisches Vermessungsamt Dresden

Bezugssysteme:

Lage: ETRS89_UTM33; Höhe: NHN

