Anlage 22 - Auszug
sag. 19; Juni Anlage
Auszug öB68

AMTLICHES

033

(Stimmenverhältnis)
ci
1r97
| Klaudius
E Schulz

-

Hans-Joachim
Jürgen
=

Bernd
Andreas

-

; Lochmann

-

; Hohm

1.219
821

“

ktenpartei Deutschland (PIRATEN)
: Aumayr
F Kabus.

.
—
u

0.499
"179

Peter

"

210

Mark-Andres

_

0

200

|

stlich Demokratische Union Deutschlands (CDU)

„ Müller

“

Christa

fe

8.150

Daniela

-

3.079

Hermann

=

F Langner

Dirk‘

E Beyer

0.1551

1.364.

nz

Ralph

-

‘

Jens

"

525

.

.1.019

|LINKE (DIE LINKE)
f_ Klepsch

.

=

000.

- Prof. Dr.Scheuch

Annekatrin

u

Ines

Hans-Jürgen

=

j

Thomas

_

; Friese

Marcus
j

on

\

|

en.

181.
784

u

.

107.

Andre

NDNIS 90/DIE GRÜNEN (GRÜNE)

”

; Filius-Jehne

Christiane

. Schott

Manuda

F Decker

.

FE Munzinger-Brandt
| Dr. Lerm

-

.

523

:

i

Bu

on

275

RE

1.465

a

352
442

ne

855

Cornelia
Susanne

.

|

nu

"Reinhard

.

5

0
.

„Pamela .
Bruno
Maria. .
.Klaus .

ialdemokratische Partei Deutschlands (SPD) _
| Dr. Lames
on

a
_Peter u

. Sturm

Kristin

| Detemple

Uwe

Giebel

Melanie

-

206

- Wenzel

Otto

an

. 321

Vogel
Kubista
Oberwelland

Sebastian
Joachim
Barbara

2

e Demokratische Partei (FDP)

.

* Scheibe
> Päperer
her Amtsblatt

a

j

©

|
.

-

j
|

_
5.443 -

a
0

0

|

3

.

7

„269

170
21
139

z—
j
on

Thoralf
Dietmar

Tina
i

259
528
502
778

i

“

| Dr. rer.nat. Gebel
| Fischer
- Lohmeyer

_

513

445

E Prof. Dr. Dr. Besier

E Masou
".
E: "Prof. Klein
f Teichmann
FE Gaber

937°

.

Dagmar

5

|

2.017

:

Gerhard

# Jehmlich

2.919
j

- Philipp

j-Feske

BEE

Dieter

f_ Burkhardt

" Engelmann

_

.

Tobias
j

oo.

00.1617
180

0214

Johannes

"

-

j

:
.

-

u

295

a

532
_www.dresden.delamtsblatt

(

|

