b

4|

|

||

|||

|

|

u
H-

|
|

.iST
.

;

|

3
3

|

|

|

|
KAN809/199,...

=

|

z

s

7

=

KAN 1600/6001

|

]

|

ö,

[

5:

ı

z
E

ı

;

1

18

+.

1

ı

je

,

ES

on

S

N

I.

Pa

ann

ae

ae

Temmsuuz,

1222...

N.

u

nn.

---——

a!"

ES

IIID

NR

nun

L_-_

mn

a

RAR aan

an S

I.

es”

KAN 2400/1000

---

------

sn

nn

— —

ME

--

a

; 1-1 \

222

LLLLLLJJII

KAN 2400/1000

x:

NE

=== _KAN 2000/2090

u

! BE

1

S:

|

|

SED

ı}

8:

|

a”

a

:
I
0!
|

Re

|

8

aI

‚

=

|

8

ı

5S

ın

I

13
Qu VORHOaz
5
ı

|

ET:

PUcıTS
--8

KAN 80097
ie,
=
er
1esss
Hi

ogıl
I
si!
0,
S!

|

|

219

2:8
S

||
|
|

en

Se
&:

|

—

u

n

|

-

Fr

enunnnn

KAN 1200/7200

2

2

=

9

ae

—
|

Flachbau

—.

KAN 10007860, I SE

e--

aan5 ||

|

I

ish
reg
MO verdämmt. »

1

|

1

=

ze

——

8

5 5

I

Kan 1000711001 H er

%

Wohnhochhaus

|

|

|

I!

li

ı__1

1

a

\

iA

\

=

Sı

=

=

Ssı ı
Sıı
’zı
ı

Sı

\

Sı

\orıa
1a

ı

een

|

!

|

|

-

Zt
PP

T

|

|

|

J J

[}

|

|

.

|

|
|

nr.

'

|

]
|

|

L_

|
2

|

ji

|

|
|

|

oJ

IE.

ı

na
4

>

|

N

4007

\

|

\

J
Ph

|)
s: ı | ad

RE
=

=

!

\

|

\

|

|

|
|
a

EN

|
SEE

GEN
a

=====0=0==

Fermwarmeleitung

—

BauyapkKanal 1 Schutzroht

fenameldlung

____

Bauwerk / Kanal / Schutzrohr

Bestandsplan
DREWA

:

Auer

Bearbeiter: hertho

G Se

Grunaer

Straße

— nnnnunnnennnnnen une unsicher

5

Plotdatum: 22.04.2009

Maßstab:

1:500

BE

