Bebauungsplan

Nr. 54.2

Dresden-Altstadt INr. 6
2615
8

Sa

Postplatz/Wallstraße

A

en?

&)

Planzeichenerklärung siehe Blatt 2
{

753

;
R

2613

711

7

5

»

,

2613

>>

Kleine

Rn
Br, Uder:

>

|

gass

Sn
706
.>

7

&

2613
10

®

711

261
F

® 2613

14

213

Kay

®

®

=

&

RES

Fi

/

Mi

un

SZ.

13

>

705

52

<

71 1

Ba

{«

2

11
15°

||

a,

j

u

/

11

S

©
w

8

©

PR

!

!

11

720/12
;
b

6

| 11/17

8

<

EAC}]

I

:
@

/ zu

Zu

711

n

2

ParBE
A

©

37

12

®

A
In

3231
!

%

&

W

n

/

Mt

IL SULlTTETTI
26
SL

u
3329

323013

g

og

r

&

®
2

878
I

\004

H
u

®
®

.

IN .

873
2
-

-

@ 2816 &

Sl

22

Sr

&

&

>Q

I

®

o

>

[|

7
&L

&

oe

AU
a

nero

7

1]

}T

2703
u

[|[|

2

[|

L

As}

\

1

°

N
|

67

\
1

\

H

m

“
\

=
<

\4

\
\

A

\

I

Stadtverwaltung Dresden
Stadtplanungsamt
M

ar ds

Iii

-

Planungsbüro

N\

har
\

5

Ä \ \
\

LINE.
U

Wi \

597,
65

P

\

\N NL

in

in | SGL61.5.1

IN

Abt.-Ltr. 61.5

U

SGL 61.1.3

2

,

/

fr ”

sir,

Bi

we

1817

3
tr

n

Um8

N
>

UN

Abt.-Lir. 61.1

>

a

u
\

Datum der letzten Änderung

Übersichtsplan

v

gi

\

-

GRAS* Gruppe Architektur & Stadtplanung

=

Kaufhaus

w

&

j

10.Juli 2015

Unterer Kreuzweg 6, 01097 Dresden

‚mi
\

\

Fassung

Amtsleiter

M 1:20 000
T

INNE

V/

15 Ankerfauenni

”

S

u

MKF

| GRZ10
-D

l
NTTTrFHLLL]

.

y

YG,

Itsterdt-f,

Y

—

597

;

72

N
13.08.2012

Hergestellt aus der digitalen
Liegenschaftskarte 1:1000

&

n

org

SQ

EN

V/2

By

Ar

Geafanl

ZE
X

A

Blüheı

Bebauungsplan Nr. 54.2
;

:

Dresden-Altstadt

INr.

6

Postplatz/Wallstraße

jeiter
‚Amitsleite

Dresden,

°

b

La

Altstadt |]

.

markierten Fläche zum Zeitpunkt wird bestätigt.

x

IN

/

Übereinstimmung mit der amtlichen Liegenschaftskarte hinsichtlich der Bezeichnung und
der Grenzen der Flurstücke innerhalb der

19

{

bearbeitet:

Städt. Vermessungsamt

1:500 und der

_

Entwurf

zur

öffentlichen

Auslegung

_

vergrö
Blatt

1

von

2

10/2012

Anlage 1

