Anlage

zur

V0687/15

Wirtschaftsplan 2016

Eigenbetrieb Städtisches Friedhofs- und
Bestattungswesen Dresden

B

E

Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden
Erfotgsplan / GuV {einschließlich Finanzplanung]

Led,

u

Nr.

Angaben In vollen TEURO

L

Umsatzerlöse:

2

|Pestandsveränderungen fertige/unfertige Erzeugnisse,

.

a) Bestandserhöhungen
b) Bestand
4
I

\

Wirtschaftsplan
2016

i

ist

Erwartung

2014.

2015
5.470:

5,750

0

::-

0

Andere aktivierte: Eigenleistungen
Gesamtleistung

Matorlalaufwand.
a) Roh-/Hilfs-/Betriebsstoffe und bezogene Waren.

6.

Personalaufwand.

=

a) Löhne und Gehätter

b) soziale Abgaben

j

Abschreibungen
:a) auf immaterielles Anlagevermögen und'auf Sachanlagevermögen
genstände

5.753

0

0:

0

5.774

o

d) Sondervertustkonto

.

234°

151

148

19;
5.923

5.877

5.823

‚560 ,
397

5.501

533
372

534
373°.

533
372

172

163

2900

- 3,086

°

;

149

5.984

161

161

161

161

3.188

3.164

3.234

3.282

2.470:

2.560

2.543 -

549

2.602

616

2.641:

628°

621

632

sa

74

73

8

734

80

83

82

. 881

3

892

9

959

729

835 :;

873

BA:

9

.

951: :

0

j

0

5

8

8

"| -davon außerplanmäßige Abschreibungen
|sonstige betriebliche Aufwendungen

8

8

8

0
1310

..
1110"

1.159

1.109

308

1171

385.:

1.068

116

124

-18

81

10

9

8

8

r:

6

2

1

1

in. |

[zwischenergebnis

19.

Erträge aus Gewinnabführungsvertrag

10.

Erträge aus Beteiligungen
«davon aus verbundenen Unternehmen

0
lag:

0
0

ög:

0
24

=

«davon aus verbundenen Untemehmen

0
0.
[}
5

6

1.

Abschreibungen auf Finanzanlägevermögen und Wertpapiere dos Umlaufvermögens.
_ Aufwendungen aus Vertustübernahme
Zinsen und ähnliche Aufwendungen
« davon an verbundene Unternehmen
Finanzergebnis
we

0
19

.[u

jiv. |

Ergebnis der gewöhnlichen Geschäfistätigken

323

389

16,

Außerordentliche Erträge

0.

17. | .: [Außerordentliche Aufwendungen‘

()

Außerordentliches Ergebnis

18.

Steuern vom Einkommen und vom Ertrag

19. | |sonstige Steuern

Br

Ausgleichszahlung an

2.)

[AufGrund Gewinnabführungsvertrages abgeführter Gewinn
6

_

. |Gewinn-/ Vertüstvortrag aus Vorjahr

‚. [Entnahme aus Rücklagen
‚ TEinstetlung in Rücklagen
ES
pn Aischüturg/Gavnaihnng an Gestähter BE
|Blanzgewinn / Bilanzverlust

6%

7

25

130

7

87

{1}

[)

0:

b)

0.

0

0;

0

0

o.;

o

0

0

0

0

148°

%

113.

86

85.

16.

15

16.

15

16.

112

225°:

8

1:

-108

lei:

0:

j

-

22. | Erträge aus Verlustübernahme :
Vu] _|lahresüberschuss /-fehlbeirag

3.

119

_

ö.

1:

20.

.

194.

BER

[Ergebnis ohne Ergebnisabführung
Minderheltsgesellschäfter

“

0

2.
Erträge aus anderen Wertpapieren und Auslelhungon.ddesFl
> 1.7 Jdavon aus verbundenen Unternehmen
>
12) Sonstige Zinsen und ähnliche Erträge

Vi.

-

533°
372.

2.351

des Umlaufvermögenis_

dJaufgwa's

vn.)

2019

5.672 .

5.781

- davon für Akersversorgung

13,
141
15.

2018

5.728

‚533
361°

b) bezogene Leistungen °

ög

2017

R

311°

1.

b)JaufV:

Folgejahre

2016

:

5
;

fe.

Planjahr
-

°

4. | [Sonstige betriebliche Erträge

7.

2016

bis 2019

0.

j

:

0

=

.

2

225.

8

450

0;

0

-108 -57

14"
-173:

596
0’
2a

n
&
8

200 °
0
230

200 :.
0’
208

200. :
0.
200

‚0

0.

‚22

1.193

-187.

.ı.

=

l

E.

Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden
Erfotgsplan
/ GuV {einschließlich Finanzplanung)

Lfd.

u

INE.:

17

BE

En

2014

-

(Verlust)Ausgieich durch Gesellschafter
© [Vortrag auf neue Rechnung

0'

|fitive Steuer auf Ergebnisabführung _

>16

ıfwendung

bis 2019

Ist 200

Angaben in vollen TEURO

“8

ze

2016

Wirtschaftsplan
2016

Erwartung

Planjahr

2015

2016

0:

7.

"2: 'Folgejahre

ir

2018

2019

2017

22.

57

3».

.173

36

8

5,693

5.769: :

5.878

5.830.

6017

5,944

5.805

5.994

5.886

5.831

5,909

5.930

5.470

s.750

5,728

5.672

2753

5.774

2130:

2316."

2.370.

2.314

2395

2.416

|Einäscherungen / Leistungen Krematorium

1339 :

1.309.

1.295

Leistungen Bestattungsdienst

1.295

1.295

1.295

2001

2125 -

2.063

2.063

2.063

2.063

UP Sonstige betriebliche Erträge

311

234

149

151

148

149

108

54.

31:

31° -

Ei]

29

75

42::

2

4

128

2

138

4

116

116.

116

116

IGesamterträge

|...

173

0

Untergliederung einzelner Positionen des Erfolgsplanes In Unterpasttionen
1

.:]UP Umsatzerlöse

ü

BE

. ]Friedhöfe/ Feierhallen

4.

[Friedhöfe/ Feierhalten
:jEinäscherungen / Leistungen Krematorium

-.

2 |Leistungen Bestattungsdienst

152.

JUPRHB
"

Sb.

und bezogene

Waren

Eu

397:

372

373

372

372

82

8

79

79

79

79

Einäscherungen / Leistungen Krematorium

22

20°

20

2ı

p.

0

Leistungen Bestattungsdienst

257.

296

273

273

273

273

|::

[UP bezogene Leistungen

172:

163: }.

161...

161

161

5:

[Friedhöfe
/ Feierhallen

67...

55 =

55...

S5

55 -

s5

lEinäscherungen/ Leistungen Krematorium

0°

0°:

{)

0

0

)

UP Sonstige betriebliche Aufwendungen

nl

161...

105°

108:

106

106

106

106

1.310.

. 1.068

1.110.

1.159

1.109

1171

»: [Friedhöfe
/ Feierhallen

648°.

an.

558

509

439

47:

:]Einäscherungen / Leistungen Krematorium

362:

370°

353:

392

sı4

376

300:

269°:

248°:

208

218

215

o

0:

0:

0

0

[)

0

0

0

0

:

[Leistungen Bestattungsdienst

16.)

: JUP Außerordentliche Erträge

17.

-

Friedhöfe / Felerhallen

Leistungen Bestattungsdienst
18.

\

UP Außerordentliche Aufwendungen

oO

0

Ei.
Lfd.

Sparte Friedhofswesen
Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden

%:

Umsatzerkse

2016 bis 2019
Ist
Erwartung

Nr. | _ Angaben
in vollen TEUR

2

2014

2016

2017

2018

2019

2016
j

2.316

2.370

2.314

2.395

2.416

}

0

0

[}

[)

0

b) Bestand:

Andere aktivierte Eigenelstungeh

b.
14.

Sonstige betriebliche Erträge

1.

[Gesamtleistung

CH

Materialaufwand..:

82

8

79

79

67
1.295

79

55
1.392

79

6

b} bezogene Leistungen
Personataufwand

55
1.433

ss
1.450

ss
1502

55
1521

d) tähne ünd Gehälter .

1.084

1.113

1147

1.162

1.206

1.221

251

279

286

288

296

300

33

36

37

358

37

412

38

437

39

459

487

476

355

408

433

455

483

472

4

4

4

4

.

j
.

BER

a) Roh-/Hilfs-/ Betricbsstoffe undnierogane Waren

\

b) soziale Abgaben
- davon für Akersversorgung

7.. |: JAbschreibungen
a)aufl

b) auf

#

....>2:...

tell

j
Fl

Bun

fcen und auffSachanlagevermögen a

108

54

3

31

30

29

2.238

2.370

2.401

2345

2.425

2445

149

136

134

134

134

134

Vermögensgegenständ des Unteufiernignre

d) Sonderverlustkonto
dHaufsWws's,

j

=
|

3

4

-davon außerplanmäßige Alschreibingen

Is. |

Isonstige betriebliche Aufwendungen

I
19.

|: [Zwischenergebnis
Erträge aus Gewinnablührungwvertrag

648

an

ss8

509

-212

439

F}]

a7

-161

207

-137

-163

16

6

7

6

6

6

2

3

1

Erträge aus Beteiligungen

10.
11.

I

2015.

Wirtschaftsplan
Folgejahre

2.130

1° Bostandsvoränderungen fertige / unfertige Erzeugnisse
| a) Bestandserhöhungen

1.1

Plarjahr

- davon aus verbundenen Unternehmen

.

jErträge aus anderen Wertpapieren und Ausieihungen des 1;Fi

lage

ög:

| davon aus verbundenen Untemehmen
12. | . |Sonstige Zinsen und ähnliche Erträge
- davon aus verbundenen Unternehmen
1: Abschreibungen auf Finanzanlagevermögen und Wertpapiere des Umtaufvermögens
Aufwendungen aus Verkistübernahme

23.
14.

15.

Zinsen und ähnliche Aufwendungen
|» davon an verbundene Unternehmen
j: jFinanzergebnis
2:
Ergebnis der gewöhnlichen Geschähsiinigkek

..
IV.

16. | .

[Außerordentliche Erträge

ı

1

5.

5

ES

-202

-132

-158

o
5
8

0
5
9

0
5
8

0

3

+198

-38

-157

0
15
11

0.
8
8

PR

Außerordentliche Aufwendungen: 17._|
Vi. | " Taußerordentliches Ergebnis
i
18.) - em van Einkommen und vorn Ertrag
19. ].: [Sonstige Steuem . .:.:
Ei

3
4.

14

IErgebnis ohne Ergebrkabführung.

224

5

170:

+-216

-145

171

„224

54

-170 °

216

"145

-171

-224

+54

-170

«216

-145

-171

"2478

29430:

Minderheltsgeselischaft
an
Ausgleichszahlung
Auf Grund Gewinnabführungsvertrages abgeführter Gewinn
|. Jabgaführter Verkist

2%.
21.
22.
va.

ahresüberschuss / Fehlbeirag

4
9

Gewinn- / Verlustvortrag aus Vorjahr

.

[Entnahme aus Rücklagen
|; jEinstetlung In Rücklagen _

u

Ausschüttung I Gewinnabführung ana Gesslschatier
vun)

:

[Bllanzgewinn l Bilanzverlust

5

©?
]Naehrichtlich
1
5 (Vertust}Ausgleich durch Gesetischafter
auf neue Rechnung... .:
|Vortrag
fiktive Steuern auf Ergebnksabführ ing.

BR

2.258

2.376

“2567

2351

2576

2431,

2.622:

2.951

E2
fd.

Sparte Krematorium

2016 bis 2019

Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden

Nr. |

_|Angabenin vollen TEUR

L
&

Umsatzeriöse
|Bestandsverändenungen fertige ! unfertige Erzougnisse u

l3. |

Andere aktivierte Eigenleistungen

Ca
k

Sonstige betriebliche Erträge
Gesamtlalstung
\

n

Materlalaufwand

kt

.

.
7.

|

"

2019

75
1.414

42
21.351

2
1.297

4
1291:

2
1.297

4
1.299

0

1.295
0

1.295
0

0

-

.

2

y«)

0

21

20

20

22
0

20
0

20
[+

21
0

0}

20
0

496

508

521

s9

402
4
“

"

—

nn

a) auf Immaterielles Anlagevermögen und auf Sachanlagevermögen
b) auf
Vermögensgegenstände des Umlaufvermögens
cd) Sonderverlustkonto

en
=

399
105

418
103

Sonstige betriebliche Aufwendungen

j9:

Erträge aus Gewinnabfühningsverimg

10.

Erträge aus Beteiligungen

11:

Erträge aus anderen Wertpapieren und Ausleihungen dest Fü

[Zwischenergebnis

;

529

540

425
104

438
106

13

13

13

13

14

14

309

322

310

361

345

281

307

320

308

359

343

1

2

2

2

2

2

370

353

392

ed) auf GWG's
18.

47
102

282

+ davon außerplanmäßige Abschreibungen

j1._|

2018

1.295
0

()

-davan für Altersversorgung
- jAbschreibungen

2016

Folgejahre

2017

1.295
0

a) Bestandserhöhungen

a) Löhne und Gehälter
b) soziale Abgaben -

2016

1.309
0

b) Bestand

Personalaufwand

Planjahr

2015

1.339
0

a) Roh- / Hüfs- / Betriebsstoffe und bezogene Waren
b) bezogene Lektungen
6

Wirtschaftsplan
Erwartung

._ 2014

362

„252

148

5

3

1

ı

ST

‚127

514

376

1

1

ı

0

2

0

0

81

18

«davon aus verbundenen Unternehmen

“
12.
|
2.
1.

= davonaus verbundenen Unternehmen - :- "(sonstige Zinsen und ähnliche Erträge - -

:

lag

ög

Be
2

- davon aus verbundenen Unternehmen
[Abschreibungen aufFi
t
ögen und Wertpapiere des Umlaufvermögens
Aufwendungen aus Verkistübemahme.
\
.
.

15.
2

Zinsen und ähnliche Aufwendungen
-davon an verbundene Unternehmen

u,

Finanzergebnis

jiv. |
16..|
17.
v
18.

Br
at

Sn

j

0

Ergebnis der gewöhnlichen Gehrke

4

2

256

[H

150

1.

81

1

7}

o

|Außerordentliche Erträge ..
JAußerordentliche Aufwendungen
\außerordantliches Ergebnis .
Steuern vom Einkommen und vom Erg

125

18

So
81

(u
so

[
26

0:
18

[)
0

Oo
6

19.

Sonstige Steuem

-

[Ergebni
ohne Ergebnisabführung
s

20..|.
.|Ausgleichszahtung an Minderheitsgeselischafter
21
Auf Grund Gewinnabführungsvertrages: Aigeführner Gewinn
22.
abgeführter Verlust:
Vu. |__ ahresüberschuss / fehlbetrag

_

5

6

6

6

6

:170

6

94

49

34.

-132

6

170

98

09

34

-132

6

170

94

49

34

-132

6

1.266...

1430

Gewinn-/ Verkustvortrag aus Vorjahr, ;
Entnahme aus Rücklagen);
Be,
Einstellung In Rücklagen ::
.
Ausschüttung / Gewinnabführung an Gesellschafter
vun.

Bllanzgewinn / Bllanzvertust

| Nachrichtlich

=

Vortragaufr Reue Rechnung '. Bee
fiktive Steuern auf Ergebnisabführung

Li
2.

Ergebnis ohne Zuweisungen Stadt Dresden
Gesamtaufwendungen

Gesoriterträge

:

j
21249:

1.419,

'-

Mae #7

Ei

Be

1.298 __]:..

1.200 _

1.298,

1-

1293

1.299.

E3
ud: |

Sparte Bestattungswesen
Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden

Nr}

Angaben in vollen TEUR

BR

1

Umsatz

Be

2

Bestandsveränderung:

|

2016 bis 2019
Ist
Erwartung
Ei

2014

;

B

b)B

2015

2016:
2.125

2.063

0

[)

0

fertige /unfertige Erzeugnisse

2016

..‚Folgejahre

2.001

a) Bestandserhöhungen
I"

Wirtschaftsplan
Planjahr
2017

2018

u

2.063

j
2.063

0

0

2019
2.063

0

0

d

I)

Andere aktivierte Eigenleistungen. -

4.
: 1Sonstige betriebliche Erträge
Lk... }
|Gesamtlelstung

0
:

128

138

116

116

116

116

2.129

2179
379

2179
379

2.179
379

2.179
379

362

. 2.263
404

8} Roh=/ Hilfs- / Betriebsstoffe, und Beten Waren
„2;
blibezogene Leistungen. je
2 Personalaufwand
:
1:
a) Löhne und Gehälter

257
105
1.109
905

296
103
1.190
958

273
106
1.234
995

273
106
1.195
964

273
106
1.203
gi

273
106
1.221
986

.b) soziale Abgaben
\ „davon für Altersversorgung
7.: | -jAbschreibungen
Be

204
28
94

232
30
122

239
3
122

231
30
123

232
30
129

235
31
138

120

121

127

136

2

2

2

2

5:

;}Materlalaufwand.

2) auf
b) auf

Vermögensgegenstände des Umlaufvermögens

c}Sondemerlustkonto

|
2

2

Im ateriel es Anlagevermögen und auf Sachanlagevemögen Be

diaufGWG's

-

j

:

1

2

davon außerplanmäßige. Abschreibungen

18.

Sonstige betriebliche Aufwendungen

- davon aus verbundenen Unternehmen
12.

Sonstige Zinsen und ähnliche Erträge

\

davon aus verbundenen Unternehmen

269

248

208

218

215

278

.2196

274

"250

226 :-

3

ı

ı

ı

ı

ı

2

2

2

ı

0

0

lagevermög:
-

-

13..1....jAbschreibungen auf Finanzanlagevermögen und Wertpapiere des Umbufvemögens
14. |: |Aufwendungen aus Vertustübernahme .:
15. |: Izinsen und ähnliche Aufwendungen - es

1]

davon an verbundene Untemehmen

It)

|Finanzergebnis

IV.
16.
17.

Ergebnis der gewöhnlichen Geschäftstäiigkeit
Außerordentliche Erträge
Außerordentliche Aufwendungen .
|. - Taußerordentliches Ergebnis

18.
:|Steuern vom Einkommen und vom Ertrag
19. } °. JSonstige Steuern
E.jErgebnis ohne Ergebnkabführung

300

264

-

11. | _ Erträge aus anderen Wertpapieren und Ausleihungen des Fi

20.
21.

120

.

11.1:
- Zwischenergebnis
[9:::]
{Erträge aus Gewinnabführungsvering
10. | -. |Erträge aus Betolligungen
.:.[rdavon
aus verbundenen Untemehmen

vi.

3

u

1

+1

En]

‚0

nik

1

265

277

195

274

251

227

0

[(}

0

[t)

(J

[)

98

%

65

E,)

8

75

1

2
185

1
:129

1

1
169

ı
151

166

185

129

183

169

151

166

185

169

151:

-

|: jAusgleichszahlung
an
Minderheitsgeselischafter
v.
]°.JAufGrund Gewinnabführungsvertrages abeeführter Gewinn : -

22.] :: Jabgeführter Verlust
Vi.

|:

\ahresüberschuss / Aehibetrag-

..|Gewinn- / Verlustvortrag
aus Vorjahr.
‚jEntnahme aus Rücklagen
= Einstellung In Rücklagen
"Ausschüttung / Gewinnabführung an Gesellschafter
Vin}:

1Bilanzgewinn
/ Bilanzverlust

:

129

-

183

.

" [Nachrichtlich

(Verlust)Ausgleich durch Geselischafter ‚.|Vörtrag auf neue Rechnung...
fiktive Steuern auf Ergebnisabführ

E

;

196
„2132

|

209.
_ 2.264

1.97
|:
2180 _

"2029:
‚2.180;

000°09
000’005°8
000°052'1
000’592 71T

000’S2H7
000°0v
000’005°8
000°052°’T
000’592°71

000’52077

2102

000°0v
000'005°8
000°052'T
000'591 71

000'5197

argefaßios|

8107
6T07

verdsyeydspim

a4

670%

2:

[9702

000’sL#7

000’0r
000°059’8
000’008"T
000’566'Z1

000's052

o00’Es
000'062'8
000'912°T
000’790’ET

000'5057

rt
T
T
TI

3

vagunzj233qPp33 yezuy
WNBOeLIEN USZuruayssgu3 Iyezuy
ImnsugBungersag Sgp3iyezuy
" uesad a4 jyezuy

VOBEnzjagoquaum yezuy

wo

00007
0000058
000’052'T
000°592'71

“m.

vıoz

;

Surnuemg

(Sunuejdzuenng pganyasus)

uapsaıg uasamsdungejsag pun -SJOyPayg SAUPSKPEIS quujaquadg

uozepsdunsgge]

sroz

9107

yefunig
gIoZ

1

"|

N)

|

11501

ZpE-

sro

IToZ

sogot
6LhoT

gE-

007-

685-

685-

156

zıı

0

002-

E. T666
TE

vsv6

007-

-766°6

002-

158

T58-

14%
666°8
[243
gULEgL-

4£S
dv?
ir

over

SErT

Japsne waßunyezsny

uayeuy Pun JONLQ USHPUY (-Zueug) von Bunftii sap sne vagungezeny

(neysneysmugaäns) uopsag penis sap piajdsneysnpan sne vagungezug

uoBunsjomnz uoA vadungezpng]
JNg uafunsjamnz

ualunyezeny pun-wg Sanswos

En
.
heaa-yse) auyo) ann Spınba.
geunpadsumu = ‚nosa
Loose) Yarrgayyasura) OPOHDd Jap apu3 wie puejsomagyuzueug]
{004-4585 gayganyasuro) opopag top Buezuy wie puejsaqannuzueigg
ZEN

(Maus) jRWIUGUN4 20p Sunsepugson swesgpmsdunngez

E

(neysneyzueuis) uapsaug IPFIS sap uaypauy (-zueug) uoa Bundy

sayey

ı\

rn. “

puin pun

yauazun Sdusayue vagunjgezeny
}

yaı

n

odegg vaßunzunynziendequadz

sne uaßunggezugg]|

UoBumgezeng] pun vadungyezur3 ae

UNBRRSEunaUeuN

Wiegen) vapsaıg 2pRIS op Bunygupagendey sne uaßunggezurg
:

.

4

BespansBungugesjugodr sne uoßunyezsny pun-ug ie

Wueysnegzueu) vapsaug pas Jap uaypasy (zueurg) uon suyeuuny Japsne; uaßunyezug

uayaguy tion Bunga3sg pun JspLg uaypauy (-zusu3) uoA uyeusny sap sne uaßunyezug
a

yayapuın pun

(negsneysiugaäua) Sunsynigeuumag sne vapsasg ypeıs upOyELMSN2509 Ap ve usdungyezeny

EETTETEETT

yeyası

‚göngtsdunsszueugg sne (Moly50)) SSnugeragun /SEnunzagn

DE

"

30

Be

Jayuna

u

pP

au
ı
I sne vadunyezu]

14 sop uoBugdqy sne uaßungezung]

13 SOp uauoggysaauj ing uaßunyezeny

uadunp

°

an

AEYSMEYZUEUH SNE LAPSWLG JPEIS Jap

j

D

-

uaßunsjamnzsuonnsaau ucA vazunyezeong

.

MaNZRSISUORBSBAU

SAOaPRURNDeS sap uo2ugdgy sne uadungyezujg

suiäguiscnofiuyievopagageuu] pun suoßquuanaßejuegses sap uauogygsand; 20 vaduryyezsny
uoßguuronadey voraaaunı punOR

Japusjnej se [moys-usey) ssaygeranm / SORERTEN

-,

-

ayauposyepsg uaAjIsuos pun UNUNOWsOJLN] LOLSPNOSUCH Lon jnexsaA / Qamı3 srie vodunggezeny pun uoßenpgezug

\ RERREHTPSD

UN}SOg SOySUOPICKOgNE voßumyezemy pun-ua]

püts vaupsonznz AOyBEIsBunssgruru; J0p0 -Suopmsaauj sap Isfu Sp "ensseg uaIapue pun vonaumpungean z0p auyeuaywi

.

Ir

' vaBunjstspgy Jap auyeuqy /awyeunz]

£BE-

BIET

747

puss voupsonanz uayBnpsäunuopueug J0p0 -suopnsanu] Jap zu xp 'ensbgy uaszpue pun voßunuopıoz "SJELION sap sunyeuay 7-2

vosgusanadeuy von Buedgy
sne jonpay /unmog
OBpıu3 aurenpmunsZuntgez ahısuog
0Lr-

sTt-

461-

vogunpusmuny auesinmunsäungez adpsuos

sr

[uajsog uoyamuapsasagne son) stugaBiausponag

usßgunaraadeuysne voßungjanpenz 1 agungrasyssay

0
08

vEL

.OUNILUNDR 1} uogeduy].

UNSAEIS;EDFON EPUSNT|

[413

53702
Bunuems]

vapsaıg UHSaMsaunyersag Pun -SJO4PFBI SEYISHPEIS qaLaguadıg

(Bunuggdzueujs gprgayıpsup) rerdagupinbr]

Er8

9107 ]
Iooefune

sq

vI02
3’
902

768
-8017-

2107

6107

46

gror

ueldsyeysszum

auyefadjoy
(aspu z Suq ve Zunugauy un)

:-LL6OE °

I

/alsje

77]

K;|

‘es
Ts
"TS

N

"Em

sroz
ST
IToz

sıoz
aryefa3}03

sq

verdsyerpsum

LIOR

AR
IToZ

EP

©

IEOR
arefueig

scor

AR
g°

AR
8°

als
2°

zZ ausung
- Joununs opjes
z sung

Tawıung

2

VOUORRSRALFOG / uSucnnsanu

(neysneyzueug) Uapsarg ıpeIs ap ve usBunygezuny aBgsuos
(neysneyzueu) vapsaug pers ap ve Bunänpası|
. meysneygugaäsa) uapsarg 1peis Sp ve Zuntunjgeuumag|
yayyanzusun
(yeysneyzueus) Lopsasg Ipeis &p ve vadunyezeny S3psuos
Ineysneyzueuj) vapsarg IpeIS ap ve uadunpusmrizsuggmsenu uon Burgyezyogu]|

„.

:

SyDpnAzurcıy

apsaun ps s0p Bungpuusenden

(neysneyzueijg) vopsaug 2peis op aypasy

Riemer)
yeysneyzueujg sne

pS2ıg ıpeıs Jap
P
135
; NOLORRSBRUNEDg/LELOREEARL

{neysney ie 14)Uapsaıg 1peis sap voBunjyezuj aßrsuos

e

as

:Meysneysugada) uopsag pas 1ap yaaıdsnezenuan

meysneysugsäh3) vapsarg 1peIs 4p yarıp vaßungezung Oßjısuas

uslungezeniepgan

YEPSSH sopuajnei].

eysneysugasin) ungedgesügjssazuoy yane "uaBumyezsny aBnsuos|
(meysneysugaäsg) vOpsarg 1PEIS Xp Le VBBUnPUaMnNZ uon Bungyezyany|

.

.NeySNEUTUeUNg ne WOPSUg IPeIS Op uadunpuamsz

" Gieysneygugaäig) uapsa2q IpeIS Sp yasnp uaßungyezug adnsuos

YELp50H sopuaynej

ueysneysugagz sne vapsaıı IpeIs sap vaäunpuamnz

OUNZL UaOA 1 uagefuy

(Sumuejdzueung pugampsura) uOUoRSOg SjLeAajassjegsneH

uapsasg uasamssunyejsag pun -sJoypay SEYPSAPEIS qapgaquaaı

‘ei

MH |

I

B

Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden

Wirtschaftsplan

Bilanz (einschließlich Finanzplanung)

|

j

Ist

Pos. „lAngaben In vollen TEURO

u

8.

„2017

2018

2019

10.1661
7

12.003

12.012

11.666:

11.162

10.775

10.159

0

[

6

0

0

9.875

10.105

10.642

11.130

11.256

42

42

a2

42

a2

42

ändı

717

6091

.609

609

..609

609

1. Forderungen aus Lieferungen und Leistungen
2 Förderungen gegen verbundene Unternehmen

584

600

600

600)

600

600

Sachanlagen
Finanzanlagen

-

|Umlaufvermögen

- Vorräte
il.

| Forderungen und sonstige V

3. Forderungen

Ö8

gegen Unternehmen, mitdenen Beteigungmerätnis bestoht

4. Forderungen andie Stadt / andere Eigenbetriebe

5. Sonstige

;

-

ll.

Wertpsplere

N.

Kassenbestand, Suthaben bei Kredhinstkiten

:IRec

”

Ib.

|Sondervertustkonto gem. 517(4) OMBUG

[Aktive latente Steuern. .

Do

11.622)

:

ü

Vermögensgeg

C

JE...

-

10,783
8

i

NDR

2016

11171
9

tände

en

2015

2019

Folgejahre

11.676
10

h

u

Pilanjahr

12.023
1

ji

2

bis

12.015]:
12

I

-

Erwartung |

2014

Anlagevermögen" a
He Veraiigsängng

2016]

2016

e

33

0

0

0

[)

0

100

E)

9

9

9

9

9.116

9.454

9.991

10.479

10.605

10.977

12

12

12

12

12

12

21.902

22.140

22.330}

22.313

22.051

21.806]

10.181

10.160

9.921

9,692

9.348

9,126]

25

25

25

25

25

25

10.505

9,910

9,888

9.688

9.488

9.288

0

0

I)

0

0

0

-461
112

0
225

0
8

-22
1

-57
-108

-173
-18

151

136

121

106

9

79

\

=

E: -TAktiver Unterschledsbetrög aus der Vermögensven
G; [Nicht durch Eigenkapital gedeckter Fehlbetrag:

=
Summe

:
Aktiva

Treuhandvermögen

‚Pasiva
LE

|Eigenkapita}

N

Gezeichnetes Kapital/festgesetztes Kapital/Stammkapital

le

Kapltalrücklage'''

=.

ö

Allgemeine und zweckgebundene Rücklagen (Sächstigevo)

W.:

Gewinnrücklagen

1. Gesetzliche Rücklage

5

2. Rücklage für Anteile an herrschenden oder. mehrheitlich beteiligten Unternehmen
3. Satzungsmäßige Rücklagen

4. Andere Gewinnsücklagen

-

E

:5. Sonderrücklagen DMBilG

"Ve: Gewinnvartrag/Verlustvortrag.
Vi Jahresübersch
MM, Bilanzgewinn/Bilanzverlust

|

=

[Sonderposten
zur Finanzierung des

‘

41 Sondarposten aus öffentlichen Fördermitteln
2 . Sonderposten aus nichtäffentlichen Fördermitteln

'13.:-

Sachnl;

|

B.:

Ögens

C. |Rückstellungen

25

Er

2

|

121

106

90

60

|

"sjE
-|2

Vrfichtungen

73
sı

71
4

76
0

30
0)

0
0

0
0

.

10.

|:

Weitere Sonderposten

- Rückstellungen für Pensionen und Anh
Steuerrückstellungen

151

Sonstige Rückstellungen

|Verbindlichkeiten
Anleihen

_ :

: Verbindlichkeiten gegenüber Kreditinstituten
Erhaltene Anzahlungen auf Bestellungen.

208

60

343

184

103

‚;. Verbindlichkeiten aus Lieferungen und kalstungen n.

98

. ‚Verbindlichkelten
aus Wechseln
oa
i Verbindlichkeiten aus
a: sonstigen Zuwendungen zur PFinanlerung des Anagevemögen
Verbindlichkeiten gegenüber verbundenen Unternehmen
\
'Verbindiichketten gegenüber Unternehmen, mi denen ein Beteiligungsverhäfnis besteht
Verbindlichkeiten gegenüber der Stadt/: anderen Eigenbetrieben:
I. ‚Sonstige Verbindlichkeiten
nn

Summe Passiva]
EEE

135

84

100

.

92

79

60

60

60

60

172]

160

148

143

72

100

60

48

100

100

43

100

142

[')

{)

0)

0

0

10.895

11.525

11.980

12.265

12.403

12.398

21,902]:
[}

22.140
0

-22.330]..:
)

22.313]
0

22.051
0

21.2061
0!

'

|

P_-: Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden

Wirtschaftsplan

Personal (einschließlich Finanzplanung)

2016

ZellenNr.

u

bis

bt

Erwartung

Planjahr

2014

=

2016

‚|Beschäftigte Personen (ohne Auszublidende, Ziidiensteistende, nebenamtliche Beschäftigte)

2015

-

zum Ende des Zetraumes

74

B. Durchschnittliche Anzahl.
Beschäftigte Personen (ohne Auszubikdende, Zwiiensteistende, nebenamtliche Beschäftigte)

\
-

2016|

2919

Folgejahre
2017

2018

:

:
2019

74

73

0

70

70

74]

73

70

70

70

68,94

67,19

68,19

68,44

2,00

1,00

1,00

1,00

a
73

“ [Vollzeitäquivalente {VZÄ) / Vollkräfte (VK.. ‚nurfür Krankenhäuser und dort Ermittlung analog zur Krankenhausstatistik, dass heißt Umrechnung der
Beschäftigten auf die volle tarffiiche Arbeitszeit mit den besonderen Umrechnungsfaktoren beispiebweise für Krankenpflegeschüler, Schüler in der

e Krankenpflegehäfe und Zivildienstleistende, das heißt einschließlich Auszubildende).

63,79

Auszubildende

GAufgliederung der VZA/ vK
Angaben in Volkzeitäquivaienten

3,00

F

ist
2014

\

3,00

Erwartung
2015

KrankenhäuserIn Vollkräfter!
1

67,06

=”

.

[Verwaltung

"Planjahr
2016

Folgejshre
2018

2017

2019

\

-

11,54

13,81

13,69

13,63

13,69

13,69

25,75

2 |Friedhöfe / Feierhallen

24,25

24,25

26,25

25,50

25,50

3.

-IKrematorium

8,00

9,00

9,00

9,00

9,00

9,00

4

Bestattung

29,00

20,00

20,00

19,00

20,00

20,00

63,79

67,06

68,94

67,19

68,19

68,44

4,00

4,00)

5,00

4,00

4,00

3,00

5
6
7
8
9
10
u.
12
13
14

15...
16°

17...
18‘

.
Summe
darunter Tefzetistelen

\
j

.

vorge
.

‚8.21

5ächs EIRBVO .

; [Stellen Beschäftigte.
„. [Stellen Beamte...

| gatsächtich

besetzte

Stellen.

:

geplante

geplante

geplante

geplante

Stellen
2014
68,00

zum30.6 | Stellen
25
68,00

Stellen
2016
68,00

Stellen
2017
68,00

Stollen
2018 |
68,00

Stellen
2019:
68,00

0,00

.0,00|

_0o0l

0,00

0,00

0,0

0,00

Wirtschaftsplan

Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen Dresden

Investitionen (einschließlich Finanzplanung)

2016
bis
Investitionsbeträge je Projekt

[Angaben in vollen TEURO

Bezeichnung
‚Fortführung von Investprojekten
|Gebäudesanierung Friedhöfe

Gesamt

2014

Erwartung

Planjahr

2015

2016

Folgejahre

2017

2018

Anschaffung neuer Technik
Vorplanung von Bauprojekten/ Gewährleistungsbetreuung
Sanierung Friedhofsanlage
Mobilar /Büro-und Datentechnik

Ersatz Bestattungsfahrzeug,

[Nutzfahrzeuge Friedhöfe
[Ersatz Ofenlinie Krematorium
[Umbau Westgebäude Krematorium
‚Summe übrige Investitionen

|Summe Fortführung
[Neue Investprojekte

Investitionen in GWG
[Summe übrige Investitionsproj. 2017
[Summe übrige Investitionsproj. 2018
‚Summe übrige Investitionsproj. 2019
Summe neue Investprojekte

Summe gesamt

Finanzierung durch:
[Zuwendungen Stadt Dresden aus dem Haushalt.
[Zuwendungen Dritter (ohne Stadt Dresden)
Kreditaufnahme
Eigenanteil

2.703

851

2016]
2019

534

387]

2019

Jahre

0

0

ug

Bu

[stoz

TE

di
[:143
:174
Isoe
[est

(uapsarg IPeIS Butjc) sanıpq vaßunpuamnz

Swyeugneypay)

(yrP5ag sopua;ne} uaunpuamnz 'Mzq) ERGEEF

€

TE

=]

'E’E

wel

(szz’T
0

0

YeusneH Up STE LOPSALg Ipers uadunpuamnz

vi

0
0

09

[43

ot

joe

[ost
8

{00€

j0rT

T6

ZUMEXIOL AEYIND4 Injeseday

adetuy-y3 040g zyesız]
Gpeyuausm tunyequuno) inzeseday

Suydssewsyezujj'pe; Aura; ur uasnzeseday]

"15 Jane1g91 apregag Bunsues

uaunzeleday aBıjsuog

f

M

M

en

un

0

6E
09

gr

S

Juesa3 auuuns]

or

fı]
0

8

HJ adeLeuagny

Spnegag-H3

j

Bunuyaazögl

-

yaınp Bunsajzueug

123
09

[174

8sT

02

[ı}
Z

Isoe

123
09

S

os

E72

or

097
T

[)

[414

STE

09

0

0

jerz

173:
10

fszz’T
ie
0
10

CR
[0 _
jo

jo
10

10

Io

0
0
05

[21

1]
0

[
0

vs

WNNOJELLAIN SSYISHOrSU Injeseday

0

174

wussag

Sy

--STOZ

E14

|

=

15

gI0Z.

Zunnemij"

95

m

[48

1102

j

[43

sroz

Eee

OYN3L USgon u} uageBuy,

vapsalg ussamsäungge}sag pun -SJOyP3u4 SSYISAPEIS qaujaquadg

(Bunuegdzusug angarpsu) verdstungeypuessuj

173
sToz

ee

asyefuejd

ITOZ

zofosg of aBgayagsdungeypuegsug
sTozsg

verdsyeyaszıım

Erläuterungen zum

Wirtschaftsplan 2016 |

Eigenbetrieb der Landeshauptstadt Dresden

"Städtisches Friedhofs- und Bestattungswesen Dresden"

1.

Vorbericht

Grundlage

der Tätigkeit des Eigenbetriebes „Städtisches

Friedhofs- und

Bestattungswesen

Dresden“

ist die Betriebssatzung vom

14. Dezember 1995, die am 22. Dezember bekannt gemacht wurde, mit Änderungen vom 21. Januar 1999, 4. Oktober 2001 und

2. Oktober 2014.

Zweck des Eigenbetriebes ist danach die Gewährleistung aller Leistungen, die dem konkreten Ablauf der Bestattungen dienen, die
Pflege und Unterhaltung des betrieblichen Vermögens sowie die Wahrung und Förderung der friedhofskulturellen Angelegenheiten.
Aufgaben des „Städtischen Friedhofs- und Bestattungswesen Dresden“ sind insbesondere:
-Durchführung von Bestattungsdienstleistungen und aller damit im Zusammenhang stehender Leistungen (Verkauf von Särgen, Sterbewäsche, Urnen, Blumen, Zeitungsanzeigen, Musik und Bestattungsleistungen),
-Betrieb des Krematoriums, einschließlich der Durchführung von Einäscherungen und Organisation der Leichenschau,
-Grabverkäufe, Verlängerungen von Nutzungsrechten, Überwachung der Liegedauer, Grabaushub, Durchführung von Trauerfeiern
und Vorhalten der dafür erforderlichen Räume, Ausstattungen und Technik,
-Pflege und Unterhaltung der Wege, Grünflächen, Baumbestände und aller mit dem Bestattungswesen in Beziehung stehenden Bauwerke,
|
-Pflege und Unterhaltung der Kriegsgräber, Ehrengräber, denkmalgeschützter und historischer Grabmäler und Erfüllung alter Pflegeverträge.
Außerdem wurde dem Eigenbetrieb die Abholung von Verstorbenen aus dem „öffentlichen Raum” (Unfälle, Verstorbene aus Wohnungsöffnungen und Verstorbene ohne Angehörige) übertragen.
“ Die Abteilung (Sparte) Friedhofswesen, d.h. Friedhöfe, Feierhallen und Kühlhallen, ist hoheitlich. Dem Eigenbetrieb obliegen Aufgaben
und Leistungserbringungen im Rahmen des Denkmalschutzes für die Landeshauptstadt an den Gebäuden des historischen Krematoriums, den Feierhallen sowie Grabdenkmalen. Hervorzuheben ist, dass alle vier Friedhöfe als Sachgesamtheit unter Denkmalschutz stehen. Des Weiteren hat der Eigenbetrieb die Pflege und Verkehrssicherheit der Überhangflächen auf den Friedhöfen zu gewährleisten.
Diese Aufwendungen sind nicht betriebsnotwendig und deshalb nicht gebührenrelevant. Sie belasten das Ergebnis des Städtischen
Friedhofs- und Bestattungswesen Dresden.

Die Abteilungen (Sparten) Bestattungsdienst und Krematorium sind steuerrechtlich als „Betrieb gewerblicher Art” eingeordnet. Die
Ergebnisse unterliegen steuerrechtlichen Betrachtungen.

2.

Erfolgsplan/Gewinn-und-Verlust-Rechnung

Aus dem Erfolgsplan geht hervor, dass der Eigenbetrieb Städtisches Friedhofs- und Bestattungswesen
2016 mit einem Jahresgewinn von 8,0 TEuro abschließen wird;
Friedhofswesen

Dresden das Wirtschaftsjahr

./. 170,0 TEuro

Krematorium

49,0 TEuro

Bestattungsdienst

129,0 TEuro.

Der Wirtschaftsplan basiert auf dem Jahresabschluss 2014 und der Hochrechnung per April 2015.
Die dem Erfolgsplan 2016 zu Grunde liegenden Umsatzerlöse basieren im Vergleich zum 31.12.2014 im Friedhofs- und Bestattungswesen auf annähernd gleichbleibenden Fallzahlen. Hingegen wird im Krematorium von einem Rückgang um 290 auf 8.500 Einäscherungen ausgegangen. Grund hierfür ist der Wegfall eines anliefernden Unternehmens.
Gegenüber dem Ist 2014 wird für den Bereich Friedhofswesen eine Umsatzsteigerung geplant. Die Steigerung der Umsätze um
240,0 TEuro ist im Wesentlichen auf die Einführung der neu kalkulierten Gebühren ab Januar 2015 und den somit erhöhten Einnahmen aus Grabnutzungsgebühren zurückzuführen, die im Zusammenhang mit der jährlichen Auflösung der passiven Rechnungsabgrenzung stehen.
Die sonstigen Erträge weisen u.a. Erträge aus Fremdleistungen (Zeitungsanzeigen, Redner und Musik sowie Blumen und Trauergebinde) zur Komplettierung der Dienstleistung des Bestattungsdienstes aus. Der Rückgang der sonstigen betrieblichen Erträge im Vergleich zum 31.12.2014 ist bedingt durch den Ablauf des 10 Jahreszeitraumes der Vorsteuererstattung nach 8 15a UStG für das Krematorium (70,0 TEuro) und durch Erlöse, die in 2014 einmalig vereinnahmt wurden. Hierunter entfallen Zuschüsse für die Restaurierung
der Orgel in der Feierhalle Tolkewitz (31,0 TEuro), Zuschüsse für die Sanierung des Denkmals "Opfer der NS Gewalt" auf dem Urnenhain (11,0 TEuro) und Erträge aus der Auflösung von Rückstellungen (33,0 TEuro).

Die Materialaufwendungen wurden den Umsätzen angepasst.

Der Personalaufwand für das Jahr 2016 beinhaltet 73 Beschäftigte, mit denen ein Arbeitsvertrag abgeschlossen wurde. Die Personalaufwendungen werden im Vergleich zu 2014 um 288,0 TEuro höher ausfallen. Dies resultiert aus der Berücksichtigung von Tariferhöhungen. Gleichzeitig sind die Personalaufwendungen in 2014 sehr niedrig ausgefallen. Grund hierfür war ein sehr hoher Bestand an
Langzeiterkrankten, die somit nicht in den Aufwendungen berücksichtigt wurden.
Bei den Abschreibungen wurden die geplanten und fertiggestellten Investitionen berücksichtigt. Weiterhin wurde für 2016 eine auBerplanmäßige Abschreibung der Ofenlinie Il in Höhe von 29,0 TEuro eingeplant. Diese wird durch einen Komplettneubau ersetzt.
Für die sonstigen betrieblichen Aufwendungen wurden 151,0 TEuro weniger Aufwand für 2016 als im Vergleich zum 31.12.2014 geplant.
Die Abweichung setzt sich aus Aufwandsteigerungen und -minderungen zusammen.
Aufwandssteigerungen in 2016 ergeben sich unter anderem bei Strom-, Wasser- und Reinigungskosten sowie bei Aufwendungen für
Reparaturleistungen. Den Reparaturleistungen liegen der Reparaturplan 2016 und die Wartungsverträge zu Grunde.
Gleichzeitig ist ein Rückgang der sonstigen betrieblichen Aufwendungen durch geringere Aufwendungen für Kfz-Reparaturen, durch
geringere Inanspruchnahme von Zeitarbeitern aufgrund von Langzeiterkrankungen und durch eine niedrigere Forderungsverlustquote
anzunehmen. Im Vergleich zu 2014 (42,0 TEuro) werden Forderungsverluste in Höhe von 2,0 TEuro eingeplant. Dies sind 40,0 TEuro
weniger als 2014. Ursache hierfür sind konzentrierte Forderungsausbuchungen von nicht einbringbaren Forderungen im Jahr 2014.
Weiterhin ist der Rückgang der sonstigen betrieblichen Aufwendungen dadurch begründet, dass im Vergleich zu 2014 in 2016
23,0 TEuro geringere Einstellungen von Einzelwertberichtigungen vorgenommen werden. Grund hierfür ist die Forderung des Wirtschaftsprüfers zur neuen Bewertung der Forderungen zum 31.12.2014. In 2014 wurden sämtliche offenen Forderungen aus den Jahren 2013 und früher, die vorraussichtlich nicht innerhalb des Jahres 2015 beglichen werden, in die zweifelhaften Forderungen umgebucht. Somit müssen in den Folgejahren (zum Beispiel: 2016) nur noch Forderungen aus einem Geschäftsjahr (2015) betrachtet und in
die zweifelhaften Forderungen umgebucht werden.
Für die Leistungsverrechnung mit der Stadtverwaltung wurden 17,0 TEuro geplant.

Des Weiteren enthalten die sonstigen betrieblichen Aufwendungen
Urnenversand, Telefon u.a.

Ausgaben für Wirtschaftsprüfer, Betriebsausschuss, Porto und

Die Zinserträge werden im Vergleich zu 2014 um 15,0 TEuro niedriger eingeplant. Dies resultiert aus dem immer noch sinkenden Zinssatz am Kapitalmarkt. Gleichzeitig bestand in 2014 eine Investanlage mit einer Verzinsung von 2,1 %, die im Laufe des Jahres 2015
ausläuft.
Die für 2016 geplanten Steuern vom Einkommen und Ertrag resultieren aus einer Steuerhochrechnung der Körperschaftsteuer und
Gewerbesteuer für den „Betrieb gewerblicher Art“. Gegenüber 2014 sind diese um 98,0 TEuro geringer, da einerseits der voraussichtliche Gewinn 2016 um insgesamt 104,0 TEuro niedriger gegenüber dem Geschäftsjahr 2014 ausfällt, andererseits in 2014 Körperschaftssteuer für Vorjahre in Höhe von 10,0 TEuro gezahlt wurden. In den sonstigen Steuern ist die Ökosteuer für Gas und Strom enthalten.
u
Außerordentliche Aufwendungen sind 2016 nicht zu erwarten.

Zusammenfassend weist der Erfolgsplan 2016 im Vergleich zum IST 2014 eine Ergebnisminderung von 104,0 TEuro aus. Wesentliche
Abweichungen ergeben sich bei den nachstehenden Positionen:
--

Umsatzerlöse (Höhere Jahresscheibe Passive Rechnungsabgrenzungen, Umsatzrückgang in Krematorium)
sonstige betriebliche Erträge (Reduzierung periodenfremde und sonstige betriebliche Erlöse, Ablauf $ 15a UStG)
Personalaufwand (Tariferhöhung, Rückkehr von Langzeiterkrankten)
Abschreibungen (Aktivierung Investitionen, außerplanmäßige Abschreibung einer Ofenlinie)
sonstige betriebliche Aufwendungen (Reduzierung Reparaturaufwand, Zeitarbeiter, Forderungsverluste)
Zinserträge (Senkung des Zinssatzes)

+ 258,0 TEuro
./.162,0 TEuro
+ 288,0 TEuro
+ 147,0 TEuro
./.152,0 TEuro
./. 15,0 TEuro

-

Steuern vom Einkommen und Ertrag

./. 98,0 TEuro

3.

Leistungsdaten

Für den Erfolgsplan-2016 wird von folgenden Leistungskennzahlen ausgegangen. Im Friedhofswesen werden 2515 Erd- und Urnenbeisetzungen angenommen, 2014 betrugen diese 2558. Im Bestattungswesen werden 1750 zu bearbeitende Sterbefälle erwartet, 2014
waren es 1716. Für das Krematorium werden 8500 Einäscherungen eingeplant, 2014 waren es 8790. Im Friedhofswesen wurden die
Fallzahlen für 2016 aus der neu erarbeiteten Gebührenkalkulation verwendet. Die Fallzahlen für das Krematorium und das Bestat-

tungswesen basieren unter der Berücksichtigung kaufmännischer Vorsicht auf der Hochrechnung der Fallzahlen zum 30.04.2015 und
dem Durchschnitt 2010-2014.
4.

Liquiditätsplan

Im Liquiditäts- und Finanzplan 2016 des Eigenbetriebes ist eine Zunahme der Finanzmittel von 537 TEuro geplant. Ursächlich hierfür
ist der Mittelzufluss von 1318 TEuro aus der laufenden Geschäftstätigkeit, insbesondere die gestiegenen Einnahmen aus Grabnutzungsgebühren. Den Abschreibungen von 881 TEuro stehen Investitionen von 534 TEuro gegenüber. Die Finanzierung der Investitio-

“nen erfolgt ausschließlich aus Eigenmitteln des Städtischen Friedhofsund Bestattungswesen Dresden. Die Abführung an den Haushalt der Landeshauptstadt beträgt 200,0 TEuro. Diese wird zum Einen durch den voraussichtlichen Gewinn 2015 gedeckt. Für den
nicht durch den Gewinn gedeckten Betrag ist eine Entnahme aus der Kapitalrücklage erforderlich.

Die Guthaben bei Kreditinstituten sind in Abstimmung mit der Stadtkasse aufgrund des geringen Zinssatzes kurzfristig angelegt. Die
Liquidität des Eigenbetriebes ist gewährleistet.
5.

Haushaltrelevante Positionen

Im Haushaltplan der Landeshauptstadt Dresden ist eine Abführung von 200,0 TEuro vorgesehen.
Diese wird in 2016 durch einen voraussichtlich verbleibenden Gewinn 2015 von insgesamt 211,0 TEuro in Höhe von 178,0 TEuro gedeckt. Die darauf entfallene Kapitalertragsteuer beträgt 33,0 TEuro und muss an das Finanzamt abgeführt werden. Demzufolge gehen
die verbleibenden 22,0 TEuro zu Lasten des Kapitals und werden aus der Kapitalrücklage entnommen. Gewinnrücklagen existieren auf
Grund früherer: Abführungen nicht mehr.

6.

Personalübersicht

Der Stellenplan des Städtischen Friedhofs- und Bestattungswesen Dresden weist zwei Auszubildende im Bestattungswesen auf. Er
enthält Stellen für 69 Vollzeitäquivalente.

_

7.

Investitionen

Für 2016 sind Investitionen in Höhe von 534,0 TEuro geplant. Die Finanzierung erfolgt aus Eigenmitteln. Es erfolgt der Neubau einer
Ofenlinie im Krematorium. Es werden Maßnahmen zur Gestaltung der Friedhofsanlagen durchgeführt. Darunter fällt die Erneuerung
des Wasserleitungssystems auf dem Heidefriedhof. Des Weiteren wird die Kommunikations- und Datentechnik erweitert sowie neue
Friedhofstechnik angeschafft.
8.

Weitere Erläuterungen

Für das Planjahr 2016 hat sich das Städtische Friedhofs- und Bestattungswesen Dresden die Erzielung eines ausgeglichenen Ergebnisses vorgenommen. Gleichzeitig wird die Realisierung sämtlicher Investitions- und Reparaturmaßnahmen angestrebt. Auch in 2016
wird der Tag der offenen Tür im Bestattungswesen, verschiedene Gedenk- und Kulturveranstaltungen sowie der Tag des Friedhofes
durchgeführt.
Dresden, 29.06.2015

Robert Arnrich
Eigenbetriebsleiter

