Anlage
Anlage 2
2
Variantenvergleich

Variantenvergleich

Querschnitt 3 - zwischen Haltestelle Grundstraße und Ullersdorfer Platz

Querschnitt 3 - zwischen Haltestelle Grundstraße und Ullersdorfer Platz

Bestand

Bestand

|

|

|

|

|

|

(CE

ı

|

Bi

|

ee

| _1,80-3,00 |

so!

| 2,50-3,50 |

| 180-3,00 |

sol

| 2,50-3,50 |

Gehweg

Fahrbahn

Gehweg

Gehweg

Fahrbahn

Gehweg

|

17.00-18.00

|

|

Variante 1
250

5

3.40

|

nv

3.55

3.65

ÖPNV

av / ÖPNV

|

2.10

|

2.50

E

250

| Gehweg

...20.

3.65

Gehweg | 5

3,55

MV / ÖPNV | MV / ÖPNV

3.35

210

MIV

|

3.19

5 | Gehweg

—

|

|

Variante 4

2410,

Gehueg

17.00-18.00

&

5

m

Zaun

6

x

365

| 205 |

Variante2

|

pl

|

| 250 1185 |

300

| 2.40 | 185 | 250 |

16.50

250

Gehweg

210

|

F

|

3.65

MIV / ÖPNV |

3.65

MIV / ÖPNV

2.10

|

F:

250

Y

210

3.35

185 ||

||

250

3,55

3.55

3.35

210

2,50

Radfahrstreifen|

Gehweg

|

3m

11.85 |

| 1.85

|

2.50

|

[de

Zaun

—

|

| 2.05
35

23.00

| Gehweg

=

&

300
|

Variante 5

2.50

5

|

1185 | 240 |
39

|

185 | 250

|

Variante3
17.75

Gehweg

|

210

5

|

3.65

MIV / ÖPNV

IE

‚_2.10

5

2.50

| Gehweg

|

E |

I

Ä

a

aa

Ä

an

en
erzeugt mit PrV1l®

4.90

| MIV / ÖPNV füberbreitil

250

|

|

| 185 | 240 |

3.00

I

|

|

1.825
| 1.825

365

| 185 | 250

420x297mm

250

|
M:\ 21786 \cad\PS\AZ\NZLIB\PS_Q2100_Uebersicht.dwc

