erzeugt mit PrV1I®

rc
PRO
|

2.43

| 1.28-2.27 |
|

3.50

Variantenvergleich

5.15
325

273

8.40

I

—

Fahrspur

3.65

13.30-16.30

110

A

MIV

I Cr

IL INT

365
18.45
3.65

| MIV 7 ÖPNV

|

|

,

|

Gehweg

MIV

|1.80-2.60,

3.65
Fahrspur

|

250

'

|

| 215 | 250 |

|

|

|

|

Anlage
Anlage 4.3
4.3

Gehweg

‚2.50

|

|

Querschnitt 11 - zwischen "Am Weisiger Bach" und "Radeberger Straße", angebauter Bereich

Bestand

FRE

Variante 1

|

|

3.65

300
130
13,55

MIV / ÖPNV

Straßenbahn

.

0

|

|

.

1

|

| 25 |

|

5.15

.

|

| ——

|

|

350
Variante2

375

Geh-/Radweg

3.75

.

|

|

|

|
|
|

|
|

M:\ 21786 \cad\PS\AZN\NZLIB\PS_Q2100_Uebersicht.dw

420x297mm

