Anlage

zur

V0708/15

Wirtschaftsplan 2016

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt Städtisches Klinikum

LE.

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum

ud.)

|.

Erfolgsplan / GuV (einschließlich Finanzplanung)
Nr.

Angaben in vollen TEURO

L:

Umsatzerlöse

|Bestandsveränderungen fertige / unfertige Erzeugnisse
“| a) Bestandserhöhungen

ü

.

b)B

d

678
678

-340

..2017

165.492

0

2018

2019

171.531

176.293

180.670

er)

0)

u)

0

E

0

0:

698

747

707

747

77

747

17.713

19.357

18.889:

19.104 . .

19.294

19.457.

103.213

107.336

112.124

114.958

117.866

120.845

2) Löhne und Gehälter
b) soziale Abgaben
EM davon für Altersversorgung

85.903
17.310
4.202

89.471
17.865
4.437

93.497 °:
18.627
4.626...

95.856
19.102
4.745:

98.275.
19.589
4.867

100.757
20.088
4.992

| |Materialaufwand

49.173

52.629

255.306.

56.529

57.610

58.520

38.963
10.210
16.048
3.561
2.560
11

41.019
11.610
16.568
2.890
2.890 _
11

42.176 . :
42.837
13.130:
13.692 '
17.698: ..4: °. - ..19.895'
9.1704:
2.890 :
9.170: ;
2.890.
111.
11°

43.453
14.157
20.865
2.890
2.890
ı

44.061
14.459
21.509
2.890
2.890
11

10.265

11.255

1191

11.906

11.680

11.384

3.686

3.015

9.265°

2.985

2.985

2.985

ch,
gsgesetz und auf Grund sonstiger
i

Erträge aus der. Auflösung von Sonderposten / Verbindlichkeiten nach dem K
Zuwendungen zur Finanzierung des Anlageverrmögens
5

inkenhausfi
:

Erträge aus der Auflösung des Ausgleichspostens für Darlehensförderung
.
Aufwendungen aus der Zuführung zu Sonderposten / Verbindlichkeiten nach dem Krankenh
‚sonstiger Zuwendungen zur Finanzierung des Anlagevermögens
;

2.]

Aufwendungen aus der Zuführung zu Ausgleichsposten aus Darkehensfördening

13.

Aufwendungen für die nach dem K

|

2
finanzierungsg

und auf Grund
i

-

.&

larungsgesetz geförderte Nutzung von Anlagegegenständen

Aufwendungen für die nach dem Krankenhausfl

gsgesetz geförderte, nicht aktivierungsfählge Maßnahmen

15.1] [Aufwendungen aus Auflösung Ausgleichsposten aus Darichens- und Eigenmittelförderung

.

16. | ° jAbschreibungen
"

156.769

Folgejahre
-

|. |Personalaufwand

\, :
.

14,

2016

|,

a) Roh-/Hilfs-/Betriebsstoffe und bezogene Waren
». }
bJbezogene Leistungen
= Zwischenergebnis‘
7... Erträge aus Zuwendungen zur Finanzierung von Investitionen
davon Fördermittel nach dem Krankenhausfinanzierungsgesetz
8... Erträge aus Einstellung von Ausglelchsposten aus Darlehens- und Eigenmiellönderung

|.

Planjahr

2015

340

e:

10.
11.

Erwartung

149,345

Ind

[Zuweisungen / Zuschüsse der öffentlichen Hand

[6

.

[ändere aktivierte Eigenleistungen

*: [Sonstige betriebliche Erträge

5.

bis 2019

Ist
2014

2

1

2016

j

a) auf Immaterielles Anlagevermögen und auf Sachanlagevermögen

,

11.430

12.469

13.173

13.265

- 13.266

13.041

11.430

12.469

13.173

‚13.265

13.266

13.041

: b) auf
Vermögensgegenstände des Umlaufvermögens
. )aufGWG's
.

-davon außerplanmäßige Abschreibungen

17.)

: ]Sonstige betriebliche Aufwendungen

13.961

13.710

14.144

15.093

15.658

15.841

909

1.630 .

2.308

3.459

3.637

4.027

.

" [Zwischenergebnis
]. © [Erträge aus Gewinnabführungsvertrag

10

10.

224°

250 °

Br

20: | . |Sonstige Zinsen und ähnfiche Erträge
ur

nö - davon aus verbundenen Unternehmen

36 |

10

204

160. °

-

u

10.

Be

21.1. Abschreibungen auf Finanzanlagen und auf Wertpapiere des Umlautvermögens Ber

" [Aufwendungen aus Verlustübernahme

nund ähnliche Aufwendungen

n

198 ©

davon aan verbundene Unternehmen

26.

Ergebnis der gewöhnlichen Geschäftstätlgkeit
ntliche Erträge ;
Außerorc dentliche Aüfwendungen
|Außerordentliches Ergebnis‘

st

741

1.480

3271:

1

1:3,423

3,787

2
|
0

=
0:

i
0

0

0

L.

E- lEigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum
Erfolgsplan / GuV (einschließlich Finanzplanung)

Lfd,

;

u

2016

:

Nr. 1: : ]Angaben in vollen TEURO "
27..|

[Steuern

bis 2019

Ist

Erwartung

Planjahr

2014

2015

2016.

527°

240

Folgejahre

2017

2018

2019

293

297

301

305°

1.853

2.974

3.122

3.482:

.T davon vom, Einkommen und vom Ertrag

[Ausgleichszahlungan Minderheitsgesell chafter:
Aufwendungen aus Ergebnisabführungsvertrag

[Erträge aus Ergebnisabführungsvertrag .
28.

|: _|Jahresüberschuss / chibetrag

214

29..]
30.:

:IGewinn- / Verlustvörtrag aus Vorjahr
Entnahme aus Rücklage
:

317.
32.

Einstellung in Rücklage
Ausschüttung / Gewinnabführung an Gesellschafter

1240

°

-7.049

:

133. | |Bilanzgewinn / Bilanzverlust

214

"5.809

1.853

2.974.

3.122

3.482

182.193
182.407

189.559
190.799

204.477
206.330

203.325
206.299

207.908
211.030

211.787 .
215.269

149.345

156.769

165.492

171.531

176.298

180.670

146.042
-3.676

152.516
-2.103

161.156
-2.206

167.366
-2.456

172.194
-2.598

176.518
-2.631

Nachrichtlich (Verlust}Ausgleich durch Gesellschafter
fiktive Steuern auf Ergebnisabführung:
Ergebnis ohne Zuweisungen der Stadt Dresden ausis dem Haushalt

6
dung
| Gesamterträge
Untergliederung einzelner Positionen des Erfolgsplanes In Unterposttlonen

1

UP Umsatzerlöse

"

Erlöse aus
Krankenhausleistung
Erlöse aus Krankenhausleistungen
.

periodenfrernd (MDK)

Erlöse aus Wahlleistungen

-

4

|

185

190

190

190

190

190

4.918
1.875

4.610
1.556

4.721
1.631

4.780
1.651

4.840
1.672

4.900
1.693

17.713

19.357

18.889

19.104

19.294

19.457

15.914
1.799

18.343
1.014

'18.024
865

18.228
876

18.407
887

18.559
898

38.963
33.744

41.019
35.661

42.176
36.509

42.837
36.925

43.453
37.322

46.061
37.695

Wasser, Enegie, Brennstoffe

3.750

3.891:

4.126

4.349

4.545

4.757

Wirtschaftsbedarf

1.468

1.467

1.541

1.563

1.586

1.609

|

10.210
3.476
2.488
3.826
420

11.610
3.854
2.923
4.077
756

13.130
3.797°
3.246
4.231
1.856

13.692
3.918
3.287
4.431
2.056

14.157
4.042
3.328
4.531
2.256

14.459
4.170.
3.371
4.662:
2.256 °

|

13.961

13.710

14.144

15.093

15.658

15.841°.

5.226.
2.584
1.556‘
7.581.
2.986:

5.516
2.688
1.691
5,879.
-2.054

5.520:
2.848,
1.733:.:
6.207
-2.164

6.197
2.892
1.775...
6.419 ::
-2.190

6.599
2.902
1817:
6.558
-2.218 .

6.660
2.943:
1.859
6.625.
+2.246:

JErlöse aus ambulanten Leistungen
Nutzungsentgelte der Ärzte

UP Sonstige betriebliche Erträge

|

. [Sonstige betriebliche Erträge
Periodenfremde Erträge

j52.

UP Roh-/Hilfs-/Betriebsstoffe und bezogene Waren
Medizinischer Bedarf

[sb.

je.

UP bezogene Leistungen
Lebensmittel
Medizinischer Bedarf
Wirtschaftsbedarf
Sonstiges

P Sonstige betriebliche Aufwendungen
1

Ainstandhaltung
uw ‚\Verwaltungsbedarf
: jAbgaben, Gebühren, Versicherungen
. "ISonstiges,
3 ‚davon perlodenfremd (MDK-RSt) Konto 793110

|

.

[

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum

ud.

zu

Leistungsdaten (einschließlich Finanzplanung)

EEE

Wirtschaftsplan

Ist

INr.

Erwartung

2016

Planjahr

bis

2016]

2019

Folgejahre

Fallzahl Krankenhausbereich gesamt
KHEntG-Bereich-Fallzahlen
KHEntG-Bereich -Casc Mix - Punkte
KHENIG-Bereich - Verwolldauer
BPÄVO-Bereich - Psyche - Fallzahl

2014
38.639,000
35.154,000
38.838,595
6,700
1.480,000

2015
0.505,000
36.940,000
41.310,000
6,900
1.505,000

2016
41.780,000|
33.320,000|
43.301,000|
6,600
1.400,000

2017
42.360,0000
38.800,000
43.842.000|
6,600
1.500,000

2018
42.840,00
39.280,000
44.390,000|
6,600
1.500,000

2019
43.330,000
39.770,000
44.945,000
6,600
1.500,000

BPFVO-Bereich - Psyche - Verweildauer
Tageskliniken - KHEntG - Faltzahlen.
Tageskliniken - KHEntG - Balegungstage

23,393
1.832,000
5.223,000

23,023
1.860,000
5.450,000

23,200
1.860,000
5.450,000

23,200
1.860,000
5.450,000

23,200
1.860,000
5.450,000

23,200
1.860,000
5,450,000

BPAVO-Boreich - Psyche - Belegungstage

34.622000|

\

34.650,000

32.480000|

34.800000|

34.800.000]

34.800.000

Tagesklinik - Psychiatrie - Falizahl

173,000

200,000

200,000

200,000

200,000

200,000

Tagesklinik - Psychiatrie - Belegungstage
Ambulantes Operieren-ambulante OP's

4.886,000

4.900,000

4.900,000

4.900,000

4.900,000

4.900,000

.

I

F

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum

Wirtschaftsplan

Ugqutditätsplan (einschließlich Finanzplanung)

Id,

a

Nr.

Angaben
in vollen TEURO

PR

Laufende Geschäftstätigkeit
:

u

2016

bis

2019

Ist

Erwartung

2014

2015

Planjahr

Periodenergebnis (vor außerordentäichen Posten)
IH: Abschreibungen / Zuschrelbungen auf Anlagevormögen

m
\

Folgejahre

22016

ö

2017

1.220
12.469:

2019

u

1.853
13.173:

2.974
13.265

3.122
13.266

3.482
13.041

2.000

4-

[Zunahme / Abnahme der Rückstellungen

2.806

2.200

2.000

2.000

2.000

+

Sonstige zahlungsunwirksame Aufwendungen

3,686

3.015

9.255

2.985

2985

2.985

».

1Sönstige zahlungsunwirksame Erträge:.

13.937

-14.256

21.192 °

-14.907

14.681

+14.385

-2.400 -

-1.300

-1.300 =

-1.300

0:

-300

Zr

fr Gewinn /Verust aus Abgang von Anlagevermögen
i dr
H

FE

.
2:
pe.
.
. +
-

2

=

14
-3.065

2

1.232

Abe

der Vrhinlchien

undanderen Pass,

‚ch

events

oder Fnanserungstgke

Rückzahlungen von I

estitk

zuordnen

Fo aus laufender Geschäfstztgken

Isung

Su

7
-2.250

-

200

.:

+200 i

2.811

200...

249.

5.217
i

®

1
-6.402

-18.839:

-14.813

5.562

12.041

11.835.

Einzahlungen und Auszahlungen aus Erwerb /VeVerkäuf von könselidieten Untmehmen und sonstigen Geschäftseinheiten.

EEE

zu

ns

Einzahlungen aus Kapitalerhöhung der Stadt Dresden (Finanzhaushat

Einzahlungen aus Elgenkapttatzuführungen übrige Unterneh

:

“

ea

Be

g

(a

er eg

939

wu

"6.398

= 2.977

[Auszahlungen aus der Tilgung
von (Finanz-) Krediten der Stadt Dresden (Fimanzhaushati) .

je

Auszahlungen aus der Tilgung von (Finanz-) Krediten Dritter und Anleihen

1+

Einzahlungen aus Verksstausgleich der Stadt Dresden (Egobnishaushah)

-2.300

5.090 °

4.390

2.890

3.319:

So .

50

1481:

En

600

-600

-600

-3.000

-3.000

i

. B.
BE

-1.39

-1.000 ':

3.000

.

:

.. 1e4* [Sonstige Ein- und Auszahlungen

-

SIEHE

En

-4.300

und Mi derheitsgesellschaft

|

[Zuwalsungen Dritter: ;.

-8.000 .::

-2510

.
[Auszahlungen an die Gesellschafterin Stadt Dresden aus Gewinnabführung, (rebnihaushal
er
Auszahlungen an übrige Unternchmenseigner und Minderheitsgeselischäfter :
Ile. Ein- und Auszahlungen aus Ergebnisabführungsvertrag.
fe
Einzahlungen aus der. Aufnahme von (Finanz-) Krediten der Stadt Dresden (Finanzhaushaft):
Fl
Einzahlungen aus der Aufnahme von (Finanz-) Krediten Dritter und Begebung von Anleihen i

Rückzahlungen von Zuwelsungen

5.523
i

En

|

:pe.

. 5.392
E

=

Sonstige Einzahlungen und Auszahlungen.

de

'

.

a

le

I.

2:...2379
\

der Stadt Dresden aus Finanzhaushalt
n
u

“ 4.

ul

and

j

ZE

Hut! Milan [ea
Invertitonstätigkei
1
2
Be
eh
Einzahlungen aus Abgängen des Sachantagevermögens und
teriellen A age nmö
Auszahlungen fr Invstionen des Sachanagevemmägens und Imateielen Anagevomägens
Einzahlungen aus Abgängen desFi
lag
£
Auszahlungen für Investitionen desFi
lag:
ögens:
.

„|# © [Einzahlungen aus Investitionszuwendungen
'je
Iinvestitionszuwendungen Dritter
.

He

Zu/ Abnahme der Vorräte, Forderungen und anderen Alle, die nicht der Invötons- oder Finanderungstäigkeh zuzuordnen sind

“[ey- [Ein-und Auszahlungen außerordentlicher
Posten

;

Mina

us

=

51]

[Finanzmittelbestane dam Anfang der Poriode (einschließlich Cast-Pool

B

"

ll.

Bestand Cash-Pool am Enda der Periodeet

- |Bqulde Mittel (ohne Cash-Pool)

/ Mila

(as

io

us

tigkeh|

_Zallengewrksme Veränderung der Ananemiel Cd io

zu

lea “ . [Finanzmitteibestand
am Ende der Periode (einschließlich Cash-Pool] :
5.4]:

2018

Su

214
11.430:

2016

(In Anlehnung an DRS 2 indirekt)

Guthaben mm Cash Rolf "nanprchname

2

©;

-1399

3319:

141

268

6.511

6.652

EL>A8L

3.

2.6652

63

|

Ca vosn,

6307

|

3.600

3.600

893.

1882

2513

ern

BITTE

:1.376

5008

7.376.

:

&

a

:

5.094

-3.600

9.889

.

7.376

9889 °

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum

Wirtschaftsplan

Haushaltsrelevante Positionen (einschteßich a

2016

ifd,
Angaben In vollen TEURO

Erwartung

Planjahr

Quartal.

2015 -

16

2016

Quartal2- ;

2016

Quartal3
2016

.

Quartal4
2016

2017

Folgejahre
2018

Geldelnzahlungen

Iaufendes Geschäft
“
ee
Zuwendungen der Stadt Dresden aus Ergebnishaushatt Ru
Zuwendungen der Stadt Dresden aus Finanzhaushalt. :
| Sonstige Einzahlungen durch die Stadt Dresden (Ergebnshaushatt)
Investitionen/Desinvestitionen

Investiti

dungen

der Stadt Dresden aus Finanzhaushak.

Sonstige Einzahlungen der Stadt Dresden {Finanzhaushaft)

Finanzverkehr
\
Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)

.;

1.481

1.000

3.319

1.481

1.000 ..

3.319 -

1.481

481

.
:

[Geldauszahlungen
laufendes Geschäft
nn
;
:
Rückzahlung von Zuwendungen an die „Stadt Dresden.n Eigebnishaushati
Sonstige Auszahlungen, auch Konzessionsabgaben (Ergeboishausban)
Investitionen / Desinvestitionen
Rückzahlung von Investitionszuwendungen an die Stadt Dresden ee
Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushat) .
Finanzverkehr
Gewinnabführung an die Stadt Dresden (Ergebnishaushat)
Kredittilgung an die Stadt Dresden (Finanzhaushakt) >:
;
Sonstige Auszahlungen an
ö die Stadt Dresden (Finanzhaushat)
-. Summe 2] : °
Sakdo Surmmel
- Summa 2

1.000

481

o

Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)

ale]

Vertustausgleich der Stadt Dresden (Ergebnishaushakt]

3.319.

e' 8

Kredite der Stadt Dresden (Finanzhaushalt)

88

INr.

2016 |

bis

[:; B__

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt
- Städtisches Klinikum
|

Pos.

BE

:

Angaben tn vollen TEURO

Vorräte.

Sn,
use,
ee
Bee

“

BE

Be
Dee
ns
._.

!

u
'

.

ER

j ;
Sbesei

Bee

SABEDSEN

3. Forderungen an de Stadt / andere Eigenbetriebe
4. Sonstige
Vermögensg
tändı

:

1. Wertpapiere
W. Kassenbestand, Guthaben bei Kreditinstituten

u

|Ausgieichsposten
nach dem KHG.

=

;

1.
2

wi.
-:

;
Ba

Ausgleichsposten
aus Dariehensförderung
Ausgleichsposten für Elgenmätelfärderung

Ist

Erwartung

_2014

2015

‚218

22.244109].
224
143.819
66
49.038|

. 150.479).
128
150.285
66
- 41.465

397309)
20.610

5.073

u. IForderungen
und sonstige Vi
ögensgegenstände:
1. Fordeningen aus Lieferungen: und Leistungen:

.[e

j

_

ze

2. Förderungen nach Krankenhausfinanzkrungsrecht

a:

Dn

Be

"JG,

Aktiver Unterschledsbetrag aus der Vermögensver.

Nicht durch Eigenkaplta!gedeckter Fehlbetrag

.

j

998

N

6897|

u

6.652
Rn
re

.

.

|Eigenkapital.

:

1.

Gezekhnetes Kpkalfesgesiis

fl.

Kapftalrücklage

m.

Algoneine und zweckgebundene Rücklagen Schsenvo)

Kaptaltarınlapka

3

u

BE

IV.

Gewinnrücklagen
1. Satzungsmäßige Rücklagen
Ban
2. Andere Gewinnrücklagen
7
2
2.
al
a
Vi. Jahresüberschuss/lahresfehlbet
ee
= ]B. Ausgleichsposten aus Erwerbsgewinn
>
.-]E [Sonderposten
zur Finanzierung des Sschant
Ögens
1. - Sonderposten aus Fördermitteln nach dem KHG
2. Sonderposten
zus öffentlichen Fördermitteln
3,

Ben

.
BE

fh

Steuerrückstellungen

: JE.

|Verbindichkeiten

:

L

z

En
zu

1°

:
Mini
E>

=
.

Be

Br:

-

.
.

=
a

5.673

127.147
700
126.381
66]
44.504

29.608].
22.110

. 29.1921
24.110

27.842
25.310

27.642
25.610

28.942
27.910

6.500

4.034

1.534

34

34

998

9981

998

998

998l

5.673

5.673

6.384

6.387

5.94

7.376

9.889

7.109] ©

7.220

7.331

7.442

7.220
317

7.331
317

7.442
317

193.400
\

186.227

179.410)

25.967

2249|

31371

6.998
317

7.109
317

199.259
.

200.747
-

2020|

23553].

25

25

25

25

25

3

22.294

21.414

22.895

22.295

21.695

21.095

()
0

20

0:0
0
0

=g

0

7.263
214

-2.420
1.240

-1.180
1.853

134.200]
114.400
16.534

134.829)
116.135
15.843

0

-

0

0

673
2.974

3.647
3.122

6.769
3.482

130.023)
113.093
14.474

. 122143]
106.951
13.108

112559
99.088]
11.749

3.274

150

234

234

234

234

235

234

nn

x

13.474

15.674

17.674

19,674

21.674

23.674

.

nl
j

.
!

.:

ern

”

200.347
.

2.185.270

3.733

:

Verbindlichkeiten gegenüber der Stadt / anderen Eigenbetrieben

JE

5.673

137.888
700
137.122
66
40.691

13.708

Verbindlichkelten aus sonstigen Zuwendungen zur Finanzierung des Anlagevermögens

uksillkuuln

152.119] : - 146.854
345
700
151.708
146.088
66
66
41202
39.009

en

ol

u

2019

'

“

j

nach Kran hausfinanakrungscht

Sonstige Verbindichkeiten

2017

6.887
317

® 130.997
109.924
17.349

=

Verbindlichkelten
gegenüber Kreditinstituten
al
on

em

2019

Fotgejahre

‚2018

6

.
0

u
x

12 Sonstige Rückstellungen

Dannz

i

.
az

..|D. [Rückstellungen.
=]:

.

°
“

Sondarpssten aus alchaBffentlkhan Föndermikchn

24

|.

=

A

;

Planjahr

bis

.

Summe Aktiva
Passiva

|

5.473

15.701

2

: ID.
|Rech
je |Sondervertstkont gem. 5171} omaoc
Ir. jAktive latente Steuern
IH.

2016|

2016

.

2a Anlagevermögen
mar
Immaterie Vornögensgegenstände
Sr
I, Sachanlagen
e.
=>1.|m. Finanzanlagen
_
"18. |Umlaufvermögen

L.

Wirtschaftsplan

Bilanz (einschließlich Finanzplanung)
2,
u

E
:

-

.

in

.

saarl

2uB

10.000
498

10.000]
4

-

-

2.850

2.458

2.084

1.722

iral:

. 19.508]

21.908

23,908]

27

1750

13.687

9.000
4

6.000
4

3.000
4

11572

0
4

4.284

4.984

4.784

4.984

4.984

4.684

21.160

10.365]

7.102

2.987

2172

3.357

526

39

39

39

39

39

439

["}

0

[ı}

()

0

3.498

3.488

3.488

3.488

3.488

3.488

3.200.347] .::199.259] .._ 200.747]... 193.400]. 186,227].

179.410

L..P

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum

Zeilen-

N.

BEE

Personal (einschließlich Finanzplanung)
SERBRLnSSE
”

Wirtschaftsplan
2016
“

u

bis

2019
Planjahr.

CHE

‚2016

Erwartung '

.

MER

* [Beschäftigte Personen (ohne Auszubiklende, Zwikiensteistende, nebenamtliche Beschäftigte]
zum Ende des Zeitraumes
B. Durchschnittliche Anzahl.

>

|:

2016|

Folgejahre

|

2017. °

2018

=

2019 -

1.765

1.797

u
1799

1.799

1.79

1.799

1.629,45

1.655,16

1.692,05

1.692,05

1.692,05

1.692,05

159,00

159,00

Beschäftigte Porsonen (ohne Auszubildende, Zwidienstleistende, nebenamtliche Beschäftigte)
Vollzetäguivalente {vzA)

/ Volikräfte (VK ... nur für Krankenhäuser und dort Ermittlung analog zur Krankenhausstatistik, dass heißt Umrechnung der

Beschäftigten aufdie volle tarifliche Arbeitszeit mit den besonderen Umrechnungsfaktoren beispiebweise für Krankenpflegeschüler, Schüler ti der
Krankenpfiegehüfe
und
Ziviklienstleistend ‚das heißt einschließlich Auszubiklende).

[Auszubildende
..

1GiAufgliederung
der VEÄ/VK

„©: [Angaben
in Volzeitäquivaienten
2

[Krankenhäuser
In Vollkräften

2.1 > 1Ärztlicher Dienst
2.2 Pflegedienst
> 3: -:|Med.-Technischer
Dienst
"4 IFunktionsdienst
5
|Wirtschafts- u. Versorgungsdienst
6 . [Technischer Dienst
7
|Verwaltungsdienst
8 : |Sonderdienst
"9 [Personal
der Ausbildung
10... |Schüler/ Auszubiende
1
12.

143,50
st

142,00

159,00

Planjahr

ENGE

ist

Bus

317,55
566,45
283,01
273,44
35,22
41,04
102,21
13,29
40,18
19,65

317,55
566,46
283,01
273,44
35,22
41,04
102,21
13,29
49,18
19,65

317,55
566,46]
233,01
273,44
35,22]
41,04
102,21
13,29
0,18}
19,65

2014 |:

rn

142,00]

| Erwartung

2015.

2,

Te

Folgejahre

2018

2019

299,69
543,02
281,82
262,03
36,88
37,10
99,89
12,85
37,96
18,21

311,19[
547,11
281,17
268,19
34,87
40,63
101,20
1316)
39,78
17,86

162945|

1655,16

169205]

169205|

169205]

1692.05

529,00

520,00

el

520,00

S20,00

520,00

|

317,55
566,46
283,01
273,44
35,22
41,08
102,21
13,29
40,18]
19,65

"33:

14...
BL

18
m.

3.18
39:

u

„(Summe
“ darunter Teilzeistellen

geplante:

Stellen’
2916.
1.772,00

| geplante

1.

|. geplante

geplante:

n° ] - Stellen
2018

Stellen
019:

1.772,00

1.772,00

.

[1

Eigenbetrieb Krankenhaus Dresden-Friedrichstadt - Städtisches Klinikum
Investitionen (einschließlich Finanzplanung)
[Angaben in vollen TEURO

Lid,
Nr. [Bezeichnung
1._

Gesamt

|Fortführung von Investprojekten
[Medizin-, Labor, IT u. Kommunikationstechnik
Zentralsterilisation
[Onkonet
Sanierung Haus R
Sanierung Haus N
Sanierung HausL

Ist

Erwartung

Planjahr

2014

2015

2016

Wirtschaftsplan
2016
bis
Investitionsbeträge je Projekt
Folgejahre
2017

10.868)
560)
981
63
15.827

1.668]
D
273
2]
2.424

1.800
560
708
0
10.082

2.000)
0
0
0
3.321

2018
1.800
0
0
0
0

2016]
2019
restl.
Jahre

2019
1.800
0
ü
ü
ö

1.800
ü
0
ü
0

10.243]

430

4.200|

5.613)

0

0

0

[Ambulanter OP (Haus Z Interim)
[Umbau Haus 5 (.Z.m. Psychiatrie-Erweiterung)

15
8

15
3

0
D

0
0

0)
0

D
D

D
0

Erweiterung Psychiatrie (Haus B DG)

672]

672

0

0)

0

0

0

[Energetische Sanierung Häuser H, V,N
Sonstiges (kleine bauliche und techn. Maßnahmen]
Finanzanlagen

833
2512
18

0
147
18]

B
819)
0)

333
946
D

ü
200
0

0
200
0

ü
200
0

|Gründung Klinik Neurochirurgie (Zwischenfinanzierung aus PFM)

7.370|

0

370)

1.500)

3.500)

2.000)

0

401
5.303
0
681

3.749
14.465
0
625

1.481
12.532
0)
800

0
7.100

D
3.800

0)
1.800)

500

500)

500)

0
0

Summe Fortführung
2.__|Neue Investprojekte
Ersatzinvest Strahlentherapie [nur Anteil PFM}
Erwerb der KF-Sitze für MVZ

3.___|Weitere finanziell nicht gedeckte Mehrbedarfe
Sanierung Haus P: 23.970 TEuro --> Trägermittelbedarf 2017-2018

für Eigenmittelanteil i.H.v. 4.600 Teuro

[Zusammenführung IT-KHDN/KHDF: 3.000 TEuro (KHDF-Anteil) --> Trägermittelbedarf 2017-2018, da nicht förderfähig
Investitionen in GWG
Summe übrige Investitionsproj. 2017
Summe übrige Investitionsproj. 2018.
[Summe übrige Investitionsproj. 2019
[Summe neue Investprojekte
Summe gesamt

3.

[Finanzierung durch:
Zuwendungen Stadt Dresden aus dem Haushalt.
Zuwendungen Dritter (ohne Stadt Dresden)
[Kreditaufnahme
[Eigenanteil

5.531
45.000)
ö
4.006)

0)

Erläuterungen zum

Wirtschaftsplan 2016

Eigenbetrieb
Krankenhaus Dresden-Friedrichstadt
- Städtisches Klinikum -

1.

Vorbericht

Aufgabe des Krankenhauses Dresden-Friedrichstadt, Städtisches Klinikum, ist es, im Rahmen des öffentlichen Versorgungsauftrages
durch ärztliche und pflegerische Hilfeleistung Krankheiten, Leiden oder Körperschäden festzustellen, zu heilen oder zu lindern oder
Geburthilfe zu leisten und bei Bedarf die zu versorgenden Personen unterzubringen und zu verpflegen.
Das Krankenhaus Dresden-Friedrichstadt ist der Leistungsstufe Schwerpunktversorgung zugeordnet und mit 813 somatischen Betten,
90 Betten der Psychiatrie, 28 tagesklinischen Plätzen im somatischen Bereich und 20 tagesklinischen Plätzen in der Psychiatrie im
Krankenhausplan des Freistaates Sachsen für die Jahre 2014/2015 aufgenommen. Diese Angaben basieren auf der 11. Fortschreibung
des Sächsischen Krankenhausplanes vom 17.12.2013 unter Beachtung der Erhöhung der Planbettenanzahl um 22 Betten infolge der
Eingliederung der Neurochirurgischen Klinik entsprechend dem Bescheid des Sächsischen Staatsministeriums für Soziales und Verbraucherschutz (SMS) vom 03.03.2015.
Der Wirtschaftsplan 2016 des Eigenbetriebes Krankenhaus Dresden-Friedrichstadt, Städtisches Klinikum, wurde unter Beachtung der
Vorgaben des SächsGemO, der SächsEigBVO und den Regelungen der KHBV aufgestellt. Folgende Unterlagen wurden der Planung zugrunde gelegt:
- Krankenhaus-Rating-Report 2014 (RWI-Gutachten)
- Entgelt- und Pflegesatzvereinbarung 2015 (derzeit noch im Unterschriftsverfahren)
- Tarifvereinbarung TVöD vom 01.04.2014 (wirksam ab 01.03.2014), Laufzeit bis 29.02.2016
TV-Ärzte vom 05.02.2015 (wirksam ab 01.12.2014), Laufzeit bis 31.08.2016
- Datenauswertungen per 31.05.2015

Das Krankenhaus Dresden-Friedrichstadt erwartet in den kommenden Jahren Erlössteigerungen sowohl durch Leistungssteigerungen
als auch durch die Erhöhung des landesweit geltenden Basisfallwertes.
Die Verhandlungen mit den Kostenträgern (Krankenkassen) werden systembedingt erst im laufenden Jahr geführt, so dass sich daraus
Unsicherheiten bezüglich des Erlösbudgets insbesondere im Zusammenhang mit der Vergütung der Mehrleistungen ergeben.
Da die Entwicklung des Landesbasisfallwertes schwer prognistizierbar ist, ist diese ensprechend der Prognose aus dem KrankenhausRating-Report 2014 in die Planung eingeflossen. Das Gleiche gilt für die zukünftige Tarifentwicklung. Die Tarifsteigerungen nach Ablauf der aktuellen Laufzeit der Tarifverträge werden in der Planung ebenfalls anhand der Schätzungen aus dem RWI-Gutachten abgebildet.
Eine weitere Unsicherheit stellt der aktuelle Gesetzentwurf zur Reform der Struktur der Krankenversorgung (Krankenhausstrukturgesetz - KHSG) dar, über den derzeit auf Bundesebene beraten wird und der zum 01.01.2016 in Kraft treten soll. Einerseits werden mit
diesem Gesetz positive Impulse zur Stärkung der Qualität der Krankenversorgung durch Einführung der Qualitätszu- und -abschläge
erwartet. Des Weiteren soll die unmittelbare pflegerische Patientenversorgung durch das Pflegestelleförderprogramm unterstützt
werden. Andererseits kann die Neuausrichtung der Mengensteuerung durch Einführung des Fixkostendegressionsabschlags bzw.
Ausweitung der Mehrleistungsabschläge.
mit schweren finanziellen Belastungen für Krankenhäuser verbunden sein. Die möglicherweise daraus zu erwartenden Risiken konnten derzeit nicht bewertet werden und fanden somit keine Berücksichtigung in der aktuellen Planung.
Im investiven Bereich stellt die mögliche Kürzung der Förderungen nach 8 11 SächsKHG (Pauschale Förderung) ein Risiko dar. Die unzureichende Bereitstellung der Investitionsmittel durch den Freistaat Sachsen würde zu einem weiter anwachsenden Investitionsstau
speziell im Bereich der Medizintechnik führen.
Durch das Sächsische Staatsministerium für Soziales und Verbraucherschutz wurde die bisher 100 %-ige Quote bei der Förderung der
förderfähigen Investitionsmaßnahmen auf 80 % abgesenkt.
Weiterhin ist in der Planung in den Jahren 2017 - 2019 eine Kapitalentnahme durch den Träger von jährlich 600 TEuro unterstellt.
Das Städtische Krankenhaus Dresden-Friedrichstadt kann bis zur Höhe der in der Haushaltssatzung veranschlagten Kassenkredite

(34.000 TEuro) sowohl bei der Landeshauptstadt Dresden als auch auf dem Kapitalmarkt die zur Liquiditätssicherung benötigten Mittel aufnehmen.
2.

Erfolgsplan/Gewinn-und-Verlust-Rechnung

Bei der Planung der Umsatzerlöse aus Krankenhausleistungen wird im stationären somatischen Bereich der Krankenversorgung für
die Jahre 2016 bis 2019 von den Leistungssteigerungen und dem gleichzeitigen Anstieg des Landesbasisfallwertes ausgegangen. Für
die Entwicklung des Landesbasisfallwertes wird in der Planung eine jährliche Steigerung um 1,6 % angenommen.
Die der Erlösplanung zu Grunde gelegte Leistungsplanung ist unter dem Punkt 3 Leistungsdaten erläutert.
Sonstige Erlöspositionen, wie z.B. Erlöse aus Wahlleistungen, aus ambulanten Leistungen oder Nutzungsentgelte der Ärzte, werden
analog der angenommenen Leistungsentwicklung geplant.
Sonstige betriebliche Erträge werden ausgehend von der Erwartung 2015 fortgeschrieben.
Um die Darstellungssystematik für Risikoabbildung des MDK-Prüfgeschehens in der Gewinn- und Verlustrechnung sowohl zwischen
den beiden Städtischen Krankenhäusern als auch im Bezug auf die Berichterstattung der Wirtschaftsprüfer zu vereinheitlichen, erfolgt
die Abbildung dieses Sachverhaltes in der aktuellen Wirtschaftsplanung als gesonderte Unterposition unter den Erlösen aus Krankenhausleistungen.
Bei der Personalkostenplanung werden ausgehend von der Erwartung für das Jahr 2015 folgende Personalkostensteigerungen angenommen:
2016
2017
2018
2019

TV-Ärzte

TVöD

+2,64%
+2,7%
+2,7%
+2,7%

+2,48%
+2,5%
+2,5%
+2,5%

Bei der Planung des Materialaufwandes wurden im Zusammenhang mit den Leistungssteigerungen zusätzliche Grenzkosten im Medizinischen Bedarf angenommen. Des Weiteren wurden die geplanten Einspareffekte aus der Projektarbeit, wie z.B. im Rahmen des
Projektes "Medizinisches Sachkostenmanagement" berücksichtigt. Weitere Einspareffekte sind im Bereich der Speiseversorgung
durch die Optimierung des Bestell- und Belegungsmanagements geplant.
Sonstige betriebliche Aufwendungen wurden bedarfsbezogen unter Berücksichtigung der zu erwartenden Ergebnisse aus der Projektarbeit geplant. Die geplanten Aufwendungen für Instandhaltung beinhalten nur die notwendigsten Maßnahmen, die erforderlich sind
um die Betriebsfähigkeit sicher zu stellen. Es zeichnet sich immer deutlicher ein Instandhaltungsrückstau ab, der derzeit aus eigenen
Mitteln nicht finanzierbar ist.
Die Eingliederung der Neurochirurgischen Klinik entsprechend dem Bescheid des Sächsischen Staatsministeriums für Soziales und
Verbraucherschutz vom 03.03.2015 wurde sowohl erlös- als auch kostenerhöhend in der Erfolgsrechnung berücksichtigt. Die Planung
der Erlössteigerung erfolgte auf Basis der mit den Kostenträgern vereinbarten einzugliedernden Leistungsmenge. Aufwandstechnisch
wurden Personal- und Sachaufwendungen entsprechend der einzugliedernden Kostenstruktur und -höhe angepasst. Um die finanzielle Belastung des Krankenhauses Dresden-Neustadt infolge der Ausgliederung der deckungsbeitragsstarken Neurochirurgie zu vermeiden, ist eine Kompensation des bisherigen Deckungsbeitrages der Neurochirurgie durch das Krankenhaus Dresden-Friedrichstadt vorgesehen. Aufwandstechnisch ist diese Position unter sonstigen bezogenen Leistungen im Materialaufwand dargestellt.
Das geplante Jahresergebnis soll auf neue Rechnung vorgetragen werden.
3.

Leistungsdaten

Die Leistungsplanung im stationären KHEntgG-Bereich erfolgte zunächst pauschalisiert und wird im zweiten Schritt leistungsgruppenbezogen untersetzt. Insgesamt sind folgende Steigerungen ausgehend von der Erwartung 2015 in der Planung dargestellt:
Leistungssteigerung:
2015 auf 2016 +4,82
2016 auf 2017 +1,25
2017 auf 2018 +1,25
2018 auf 2019 +1,25

%
%
%
%

Die überdurchschnittliche Leistungssteigerung von 2015 auf 2016 ist mit einem Sondereffekt infolge Eingliederung der Neurochirurgischen Klinik an das KHDF zu begründen.
Der Leistungsbereich ist einem starken Wettbewerb unterworfen und stellt somit ein Risiko in der Entwicklung dar.
Für den stationären Bereich der Psychaitrie ist eine Bettenaufstockung um 10 weitere Betten mit entsprechender Leistungssteigerung
ab 2017 geplant.
In den tagesklinischen Bereichen wird von einer Fortschreibung des für das Jahr 2015 prognostizierten Leistungsniveaus für Folgejahre ausgegangen.
4.

Liquiditätsplan

Der voraussichtliche Liquiditätsbedarf wird weiterhin mit Hilfe von Kassenkrediten innerhalb des genehmigten Rahmens überbrückt.
Voraussichtlich ab 2016 können diese zurückgezahlt werden.
Der ausgewiesene Finanzmittelbestand beinhaltet u.a. die noch nicht in Anspruch genommenen Einzel- und Pauschalfördermittel.
5.

Haushaltrelevante Positionen

Die bereits im Jahr 2013 eingezahlte

Kapitaleinlage in Höhe von 3.000 TEuro sowie die noch offene Kapitaleinlage in Höhe von

3.000 TEuro für das Jahr 2014 stellen die im Haushalt 2013/2014 beschlossenen Zuweisungen der Landeshauptstadt Dresden für die
geplanten Investitionsmaßnahmen dar.
Mit dem Beschluss V0025/14 vom 11.12.2014-12.12.2014 wurde eine weitere Kapitaleinlage in der Gesamthöhe von 4.000 TEuro für
die Investitionsmaßnahmen der Städtischen Klinika Dresden in den Haushaltsjahren 2015/2016 genehmigt. Davon wurden 1.800 TEuro dem Eigenbetrieb Krankenhaus Dresden-Friedrichstadt, Sädtisches Klinikum, zugeordnet.

Entsprechend dem Haushaltsbegleitbeschluss vom 11.12.2014-12.12.2014 ist "bis 31.01.2016 dem Stadtrat eine Beschlussvorlage zur
Bereitstellung weiterer Eigenmittel für Investitionen vorzulegen, soweit die für 2016 vorgesehene Eigenkapitaleinlage nicht ausreichen sollte, das vorgesehene Investitionsprogramm zu finanzieren". Gemäß der aktuellen Investitionsplanung besteht in diesem Zusammenhang ein weiterer Bedarf an Eigenmitteln für beide Städtischen Klinika in Höhe von 11.000 TEuro, davon 9.000 TEuro für das
Krankenhaus Dresden-Friedrichstadt. Dieser wurde im Wesentlichen als weiterer finanziell nicht gedeckter Mehrbedarf an Investitionszuweisungen der Landeshauptstadt Dresden lediglich informativ in der aktuellen Wirtschaftsplanung dargestellt, da die Bereitstellung weiterer Eigenmittel für Investitionen einer Beschlussfassung durch den Stadtrat bedarf.
Für die Jahre 2017 -2019 ist eine Kapitalentnahme durch den Träger von jährlich 600 TEuro unterstellt.
6.

Personalübersicht

Die Personalplanung erfolgte auf Basis des für das Jahr 2015 prognostizierten Personalbestandes unter Berücksichtigung folgender
bestandserhöhender Maßnahmen:
- Umsetzung des medizinischen Personals der bisherigen Klinik für Neurochirurgie am Krankenhaus Dresden-Neustadt zum 1.10.2015
an das Krankenhaus Dresden-Friedrichstadt,
- Umsetzung des Personals der Steri-Abteilung des Krankenhauses Dresden-Neustadt zum 1.10.2015 an das Krankenhaus DresdenFriedrichstadt im Rahmen der Zentralisierung der Sterilgutversorgung
- Übernahme der Auszubildenden der Gesundheits- und Krankenpflege sowie 9 weitere Vollkräfte unter Vorbehalt der Umsetzung des
KHSG-Pflegefördeprogramms zur Stärkung des pflegerischen Personals.

7.

Investitionen

Mit den voraussichtlich zu erwartenden Pauschalen Fördermitteln nach $ 11 SächsKHG in Höhe von ca. 2.890 TEuro jeweils in den
Jahren 2016 bis 2019 werden Medizintechnik, Neuanschaffungen und Erweiterungen der EDV sowie Anlagegüter aller Bereiche einschließlich der Anschaffung von Fahrzeugen finanziert.

- Haus N
Die Förderung der Maßnahme "Sanierung, Umbau und Brandschutz - Haus N" im Krankenhaus Dresden-Friedrichstadt wurde vom
Sächsischen Staatsministerium für Soziales und Verbraucherschutz mit dem Bescheid vom 18.12.2012 in Höhe von 11.700 TEuro bewilligt. Der erforderliche Eigenmittelanteil wird über Pauschale Fördermittel nach $ 11 SächsKHG sowie durch die Investitionszuweisungen der Landeshauptstadt Dresden finanziert. Mit dieser Maßnahme wird der Aufbau des Chirurgischen Zentrums im Krankenhaus
Dresden-Friedrichstadt abgeschlossen.
- Förderprogramm IAGW "Energetische Sanierung Raumlufttechnik Häuser H, V, N"
Die Maßnahme wird erneut im Rahmen der Förderung der innovativen Ansätze im Bereich der Gesundheitswirtschaft in der neuen
Förderperiode beantragt. Die Förderung dieser Maßnahme ist von den Richtlinien der neuen Förderperiode der Sächsischen Aufbaubank abhängig.
- HausL
Auf der Grundlage der Ziel- und Entwicklungsplanung wurde die Maßnahme "Sanierung/ Umbau Haus L - zweiter Bauabschnitt des
Onkologisches Zentrums" im Krankenhaus Dresden-Friedrichstadt zur Förderung beim Sächsischen Staatsministerium für Soziales und
Verbraucherschutz (SMS) angemeldet und als Einzelfördermaßnahme in Höhe von 7.888 TEuro bewilligt. Die Komplementärfinanzierung ist durch die Bereitstellung der Investitionszuweisungen der Landeshauptstadt Dresden gesichert.
Mit dieser Maßnahme wird der Aufbau des Onkologischen Zentrums im Krankenhaus Dresden-Friedrichstadt abgeschlossen.
- Neugründung der Klinik für Neurochirurgie
Mit dem Bescheid vom 03.03.2015 erteilte das Sächsische Staatsministerium für Soziales und Verbraucherschutz (SMS) den Versorgungsauftrag für eine Hauptabteilung Neurochirurgie an das Krankenhaus Dresden-Friedrichstadt (KHDF). Zuvor stimmte der Stadtrat
mit dem Beschluss V0076/14 vom 16.10.2014 der Gründung einer eigenständigen, chefarztgeführten Klinik für Neurochirurgie an diesem Standort zu. Zum 01.10.2015 werden am KHDF die Voraussetzungen geschaffen, dem neurochirurgischen Leistungsgeschehen
eine funktionierende Grundstruktur bzw. Grundausstattung auf Basis des Bestandes zur Verfügung zu stellen. Um das neurochirurgische Leistungsportfolio auszuweiten und in den Leistungssegmenten vaskuläre und onkologische Neurochirurgie an den Bedarf entsprechend der Versorgungsstufe anzupassen, sind weitere Investitionen erforderlich. Diese werden derzeit auf ca. 7.000 Euro ge-

schätzt und sind grundsätzlich nach $ 10 SächsKHG förderfähig. Der zu erwartende 20 %-ige Eigenmittelanteil stellt einen weiteren
Bedarf an investiven Trägermitteln der Landeshauptstadt Dresden dar, deren Bereitstellung einer Beschlussfassung durch den Stadt-

rat bedarf, und wird in der aktuellen Planung als Zwischenfinanzierung aus den Pauschalen Fördermitteln nach $ 11 SächsKHG abge-

bildet.

.

- Haus P
Mit dieser Baumaßnahme soll die Ausbildung des internistischen Kernkomplexes der Medizinschen Kliniken I und Ill im Haus P unter
abschließender Aufgabe des Altbestandsgebäude Haus Z für medizinische Nutzung erfolgen. Die Maßnahme wurde am 28.04.2014
unter dem Titel "Haus P - Sanierung, Umbau und Brandschutz" zur Einzelförderung beim Sächsischen Ministerium für Soziales und
Verbraucherschutz angemeldet. Der zu erwartende 20 %-ige Eigenmittelanteil stellt einen weiteren Bedarf an investiven Trägermitteln der Landeshauptstadt Dresden dar, deren Bereitstellung einer Beschlussfassung durch den Stadtrat bedarf, und wird in der aktuellen Planung lediglich informativ als weiterer finanziell nicht gedeckter Mehrbedarf abgebildet.

- Harmonisierung IT-Systeme KHDF/KHDN (Anteil KHDF)
Im Rahmen dieser Maßnahme sollen die operative Klinikinformationssysteme beider Städtischen Klinika sowohl im klinischen als auch
im administrativen Bereich vereinheitlicht werden. Diese Maßnahme ist einzeln nicht förderfähig und kann nur durch die Bereitstellung der Trägermittel finanziert werden. Da die Bereitstellung weiterer Eigenmittel für Investitionen einer Beschlussfassung durch den
Stadtrat bedarf, wird diese Maßnahme in der aktuellen Wirtschaftsplanung lediglich informativ als weiterer finanziell nicht gedeckter
Mehrbedarf dargestellt.
- Ersatzinvestition Strahlentherapie
Die beiden Linearbeschleuniger, die Grundlage für die strahlentherapeutischen Behandlungen im Krankenhaus DresdenFriedrichstadt darstellen, sind seit 2003 im Einsatz und müssen spätestens 2017 ersetzt werden. Die Maßnahme ist einzeln nicht förderfähig und kann nur teilweise über die Pauschalen Fördermittel nach $ 11 SachsKHG finanziert werden. Die Planung beinhaltet lediglich diesen Anteil.
- Erwerb der KV-Sitze im Rahmen der MVZ-Erweiterung
Mit dem am 23.07.2015 in Kraft getretenen Gesetz zur Stärkung der Versorgung in der gesetzlichen Krankenversicherung (Versorgungsstärkungsgesetz) werden die Gründungsmöglichkeiten für medizinische Versorgungszentren weiterentwickelt. U.a. können die
Kommunen durch Gründung eines medizinischen Versorgungszentrums aktiv die Versorgung mitgestalten. Somit kann und soll das
am KHDF etablierte Medizinische Versorgungszentrum als wichtiges Bindeglied in der sektorübergreifenden Patientenversorgung wei-

terentwickelt und um weitere KV-Sitze erweitert werden. Die für den Erwerb der weiteren KV-Sitze erforderlichen Finanzmittel in Hö-

he von 300-400 TEuro p.a. werden aus den Eigenmitteln (Jahresüberschüssen) geplant.
Nicht im aktuellen Wirtschaftsplan berücksichtigt sind weitere dringende investive Maßnahmen:
- Logistikzentrum
- Ersatzinvestition Strahlentherapie
- Sanierung Haus Z
- Sanierung Haus $
- Sanierung Haus A
8.

4.500 TEuro
2.000 TEuro
1.500 TEuro
2.100 TEuro
9.600 TEuro

Weitere Erläuterungen

Teilweise unberücksichtigt sind im Wirtschaftsplan auch die Kosten und Ergebnisse, die sich aus der laufenden Arbeit der Projekt- und
Arbeitsgruppen ergeben können.
Dresden, 29.07.2015
Betriebsleitung

