LANDESHAUPTSTADT

DRESDEN

. BESCHLUSSAUSFERTIGUNG
des Stadtrates

Sitzung am:

26.06.2003

-Beschluss-Nr.:

V3253-5R61-03

Gegenstand:

Veränderungen des Sondervermögens des Eigenbetriebes Kindertageseinrichtungen für das
Wirtschaftsjahr 2002 — Grundstücksliste

Beschluss:

Der Stadtrat beschließt folgende Ergänzung des Beschlusses 911-23-2001, Punkt 3, Anl. 2
zur Gründung des Eigenbetriebes Kindertageseinrichtungen, zuletzt geändert durch

Beschluss 2207-51-2002 — Veränderungen des Sondervermögens des Eigenbetriebes
Kindertageseinrichtungen für das Wirtschaftsjahr 2002:
1.

Die nachstehend genannten Grundstücke sind aus dem Sondervermögen des
Eigenbetriebes herauszulösen, buchhalterisch in Abgang zu stellen und an das
Liegenschaftsamt zur Verwaltung zu übertragen:

>

2.
Abgang

Flurstück

Größe in m?

Gemarkung”

443 m

55

Trachau

172/1
258/11
370 (Neuver-

Anschrift

VÜ/Bemerkg.

Geblerstr.
01.08.02
20
2.882
Kleinzschachwitz | Meußlitzer | Verkauft am
Str. 39
05.02.02
3.252 (inkl.
Leuben
Ulmenstr.17 | Erbbaurechtsvertrag
Gebäude)
vom 30.07.02
Flächenreduzierung | Prohlis
Vetschauer 28.08.02

messung)

um 32 m?

Str. 15

Alt: 234/2 mit
7590 m?
(Neuvermessung)

Flächenreduzierung | Friedrichstadt
um 2408 m?

Friedrichstr. | 18.11.02
34

Neu: 234/3 mit

5182 m? und
234/4 mit
12408 m?

3.

Die nachstehend genannten Grundstücke sind in das Soridervermögen des
Eigenbetriebes aufzunehmen, buchhalterisch in Zugang zu stellen und die
Verwaltung an den Eigenbetrieb zu veranlassen.

Zugang

817/3

Größe in m?

Gemarkung

Anschrift

VÜ/Bemerkung

1636

Loschwitz
‘

Fidelio-F.-FinkeStr. 11

[01.09.02

ca. 2860

Neustadt

Johann-Meyer-

[01.10.02

Str. 19 und 21

T. von 1593/2
T.von 90 .
Alt: T. von 89/3

Gorbitz
| Gorbitz

15
11900

Leßkestr. 4
Leßkestr. 4

08.04.02
01.08.02

mit 2344 m?
Neu: T. v. 89/3
"mit 4244 m?
Alt: T. von 188

Großzschachwitz | Rathener Str. 87 | Änderung der

564,30

VÜ 16.04.02

mit 3822 m?
Neu: T. v. 188

mit 4386,30 m?

306/4

119

Übigau

Carrierastr. 15

|01.01.02

T. von 190/3

667

Lausa

Zum Bahnhof 5

|03.03.02

(Weixdorf)
18

T. von 190/4

100

80/11

Alt: T. von 533/1

|760

Lausa

Zum Bahnhof 5

|03.03.02

Reick

|
(Weixdorf)
An der Schleif-

|26.03.02

Pieschen

scheibe 16
Heidestr. 29

Änderung der
VÜ 13.04.02

mit 2735 m?
Neu: T. v. 533/3

mit 3495 m?

Yy)

4.

Die Zu- und Abgänge der Grundstücke sind als Erhöhung bzw. Verminderung der

Kapitalrücklagezu buchen.
!

W

v7. ur?

berbürgermeister

|

