Anlage zur
Anlage
zur V0664/15
V0664/15

T. v. Fist. 542/23 v. Trachau

Maßstab 1: 1000
r
10

Copyright © Landeshauptstadt Dresden, Quelle b@siskarte sachsen: Staatsbetrieb Geobasisinformation und Vermessung Sachsen, 28.08.2015, DRESDEMKUEGLER

?
2

r
3%

1
40m

14

3

17

1478/96

@
2697,

d

18

1540/16

3141R

3362

T

2961/8

Kooo1

1478/30
3361

3082

2956/6
I

2930719 SZ
29587 Y

2930113
Reitbahnstraße

mem.

/

3350/1

33502 it

Fist. 2957/6 v. Altstadt |

Maßstab 1: 1000
%

Copyright © Landeshauptstadt Dresden, Quelle b@siskarte sachsen: Staatsbetrieb Geobasisinformation und Vermessung Sachsen, 28.08 2015, DRESDENKUEGLER

40m

301

Fist. 296 und 297 v. Omsewitz

Maßstab 1: 1000
u
%

22

95/34

owstraße

KK000043

©
2

S
E

Pr 37110

197

1}

B=}

am

7

>

am

|

j
N

37/55

©®
2

Sg

2

8

106
T. v. Fist. 107 v. Zschertnitz

fe}
4>K000035

Maßstab 1: 1000

0
Copyright © Landeshauptstadt Dresden, Quelle b@siskarte sachsen: Staatsbetrieb Geobasisinformation und Vermessung Sachsen, 28.08.2015, DRESDENKUEGLER

Pr

“om

230/e

Weißdornstraße

230%

Weißdornstraße
041

Fist. 258/14 v. Leuben

0€

Copyright
© Lan

ap

Dresden, Que

sachsen:

258/12
und

8E

Sachsen, 28.08 2015, DRESDEMKUEGLER

r

r

{)

0

Maßstab 1: 1000

ı

r

1

20

Ei]

40m

[I

=
nF

=;=

Trinitatisplatz

er2}

=

-

N

142/9

15

Fist. 126/4 v. Altstadt I
Ure;

DD

"Straß

DL

Copyright © Landeshauptstadt Dresden, Quell b@siskarte sachsen: Staatsbeirieb Geobasisinformaion
und Vermessung Sachsen, 28.08 2015, DRESDEMKUEGLER

Maßstab 1: 1000

0

oo

ao»

som

161
E

163

S
[7.

<

871

%

163/11

16310

1673

Y 163/13

870

N

666

163/12

2
>

v

163/6

667
Fist. 16213 und 163/10 v. Striesen
Maßstab 1: 1000

Gopright © Landeshauptstadt Dresden, Quelle b@siskarte sachsen: Staatsbetrieb Geabasisinformation und Vermessung Sachsen, 28 08 2015, DRESDENKUEGLER

u
Fist. 30/2 v. Altstadt Il
Maßstab 1: 1000

Copyright © Landeshauptstadt Dresden, Quelle b@siskarte sachsen: Staatsbeirieb Geobasisinformaton und Vermessung Sachsen, 28.08 2015, DRESDEMKUEGLER

9041
SL

1171

©

< 2,

%

>)%

Zo

15/5

gyY1n
Fist. 15/4 v. Altstadt Il

Maßstab 1: 1000
r
{)
Copyright © Landeshauptstadt Dresden, Quelle b@siskarte sachsen: Staatsbetrieb Geobasisinformation und Vermessung Sachsen, 28.08 2015, DRESDENKUEGLER

r
Al}

?
20

r
%

1
40m

