Bebauungsplan Nr. 126.1
Königsbrücker Straße Ost
Nr
gar

z

r

>

Dresden-Klotzsche
—r

2

>

n

°

“(8

ry

uw

e\

P_

IN

2

er)

IF
1

®
® Er

21

Mr Fr— BR 1

t

®

Erläuterungen der Nutzungsschablone

®

o°

DD

[|

Baugebiet

zug

3

3

m
210

..

|

am.

=

2

N

ll

j
210

ER

Fassung
20.11.2009
Vorhabenträger

Datum der letzten Änderung

SGL 61.3.1

SGL 61.1.3

Geschossfläche
Firsthöhe

Plantechniker

Sachbearbeiter

Abt.-Lir. 61.3

Abt.-Lir. 61.1

226,0

Übersichtsplan
\ SEE

N

nk

L IE am.

p* TE

WD bis 45 grd.

R
° R °

—
0)

ai

_

210
211

Ö

72

212

Planung

9

Dachform/Dachneigung

Q

\

Art der baulichen Nutzung | Geschossigkeit
Grundfläche

2800

y

L2}

210

IV

/

213

3

WA

Bereich der
Änderun

20.12.2001) zur Information

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

=

2

Geltungsbereich des Bebauungsplanes Nr. 126 (Rechtskraft seit

L___)

=
®

207.80

L__]
D

C}

4

ll. Hinweise

0480

=

®
v3

Allgemeines Wohngebiet ($ 4 BauNVO)

-

215

215

zu

|

L:]

Si

7)

I

7

Nutzung (8 9 Abs. 1 Nr. 1 BauGB)

SS

Ss

7

0208.79

©

21

Art der baulichen

2

-

215
215

Ze

°

\\

°

208.71

SR

TER

A

215

e N

®

2,

MY,

0‘

Hlyy
208.69

<

2%

n

1.1

15

N\
ÖL >)

215

;

N

P_

gs

007.11 ©

2330]

x
>

Es

pP

&

®

PLANZEICHENERKLÄRUNG
I. Planungsrechtliche Festsetzungen

S

IS

=z

%
Q
+=
>
233

”

RN

N

Grenze der geänderten zeichnerischen Festsetzungen

3

.

3

3

“

542

z

o

"

541

N

5

Nr. 3

° R 5

:

Baugebiet 4
WA

X

<

IV

2800
226,0
o°

WDbis45grd.

°5°
Bebauungsplan Nr. 126.1
Dresden-Klotzsche Nr. 3
Königsbrücker Straße / Ost
1. Änderung zum Bebauungsplan Nr. 126

v
2

- Anlage zur Satzung - Entwurf zur öffentlichen Auslegung Maßstab 1 : 1000

Blatt 1 von 1

Anlage 1 zur Vorlage

