ınz

abeTuy

9,07 uejdsyeyssyim

}PeISNaN-USPSEIA SNEyYUHYUEIY SOYISNPEIS qalıoquaßız

st/0oTLoOA

[Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt
Erfolgsplan / GuV (einschließlich Finanzplanung)
Lfd.
Nr.

Angaben In vollen TEURO

1.

Umsatzerläse

2.

|Bastandsveränderungen fartige / unfertiga Erzeugnisse

2016 bis 2019
ist
01

FolgeJahre
2018

2017

2019

87.082

91.301

91.560

96.015

98.859

101.587

284

-100

0

0

0

0

0

0
0

284

a) Bestandserhöhungen

b) Bestand:

Planjahr
2016

Erwartung
2015

inderung:

100

3.

Andere aktivierte Eigenleistungen
Zuweisungen / Zuschüsse der öffentlichen Hand

83

66

66

66

66

66

a,

Sonstige betriebliche Erträge

4.410

4.300

5.656

5.919

6.179

6.237

15.

Personalaufwand

6.

7.
8.

67.785

70.490

72.274

74.104

56.775

59.044

60.540

62.075

10.648

11.010

11.446

11.734

12.029

1.476

1.575

1.623

1.687

1.730

1.773

Materialaufwand

19.845

20.851

20.600

21.136

21.588

21.985

a) Roh-/Hüfs-/Betriebsstoffe und bezogene Waren

10.061

10.858

10.744

11.037

11.267

11.473

b) bezogene Leistungen

9.784

9.993

9.856

10.099

10.321

10.512

Zwischenergebnis

7.878

9,054

8.897

10.374

11.242

11.801

Erträge aus Zuwendungen zur Finanzierung von Investitionen
- davon Fördermittel nach dem Krankenhausfinanzierungsg:
Erträge aus Einstellung von Ausgleichsposten aus Darlehens- und Eigenmittelförderung

2.007

5.486
5.486
445

1.686
1.686
445

1.686
1.686
359

1.686
1.686
273

64.136

65.662

a) Löhne und Gehälter

54.034

55.014

b) soziale Abgaben

10.102

- davon für Altersversorgung

nde

bin

3.873

4.006

3.942

4.409

3.933

3.499

und au fGrund

2.081

1.741

5.541

1.701

1.701

1.721

Aufwendu

12,
13.
14.

Aufwendungen für die nach dem Krankenhausfinanzierungsgesetz geförderte Nutzung von Anlagegegenständen
Aufwendungen für die nach dem Krankanhausfii
1gsgesetz geförderte, nicht aktivierungsfählge Maßnahmen
Aufwendungen aus Auflösung Ausgleichsposten aus Darlehens- und Eigenmittelförderung

15.

Abschreibungen

4.556

4.724

4.663

5.180

4.759

4.219

und auf Sachanlagevermögen
a) auf immaterielles Anlagevermögen
b) auf Vermögensgegenstände des Umlaufvermögens
c) auf GWG's
- davon außerplanmäßige Abschreibungen

4.566

4.724

4.663

5.180

4.759

4.219

Sonstige betriebliche Aufwendungen

10.083

9.354

9.469

9.667

9.932

10.051

Zwischenergebnis

-2.527

«628

-903

326

788

1.248

6

10

10

10

10

10

190

190

190

190

190

-808

-1.083

146

608

1.068

aus der

|, netiger Zum a

Zuführung

zu

gsgesatz

nach dem Krankenhausfinanzk

nee an

tz

445

|

dem

Krankenhausfinanzi

Grund
sonstiger
Grund sonstig

|

"ungen ar Finanmlorungdes Pr

iten nach

1.686
1.686
445

Erträge aus der

16.

Aufli

-

und auf

gsgesetz

Erträge aus Gewinnabführungsvertrag
17.

Erträge aus Beteiligungen

18.

- davon aus verbundenen Unternehmen
Erträge aus anderen Wertpapieren und Austeihungen des Fi

lag:

ög
.

- davon aus verbundenen Unternehmen
19.

Sonstige Zinsen und ähnliche Erträge

20.

- davon aus verbundenen Unternehmen
Abschreibungen auf Finanzanlagen und suf Wertpapiere des Umlaufvermögens

21.

Aufwendungen aus Verlustübernahme
Zinsen und ähnliche Aufwendungen

174

- davon für Betriebsmittelkredite
/ Lulditätskredite

101

» davon en verbundene Unternehmen
22.
23.
24.
25,
26,

Ergebnis der gewöhnlichen Geschäftstätigkeit
!Außerordentliche Erträge
Außerordentliche Aufwendungen
Außerordentliches Ergebnis
Steuern

-2.695

0

0

0

0

0

0

72

60

60

60

60

60

-2.767

-868

-1.143

86

Sa

1.008

«davon vom Einkommen und vom Ertrag
lAusgleichszahlung an Minderheßtsgesellschaft
Aufwandungen aus Ergebnisabführungsvertrag
[Erträge aus Ergebnisabführungsvertrag

27.1

|jahresüberschuss /-fchlbetrag

| E

[Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt
Erfotgsplan / GuV [einschließlich Finanzplanung)

Lfd.
Nr.

lAngaben In vollen TEURO

28. |

|Gewinn- / Verlustvortrag aus Vorjahr

29.
30,
ha

Entnahme aus Rücklage
Einstellung In Rücklage
Ausschüttung / GewInnabführung an Gesellschafter

[32. |

/ Bäanzvertust
|Bllanzgewinn

2016 bis 2019

Ist

Erwartung

Planjahr

2014

2015

2016

-9.884

-12.650

Folgejahre
2019

2018

2017

-12.156

-13.299

-13.213

-12.665

13.299

-13.213

12.665

-11.657

1.352

«12.650

12.156

100.957

102.582

108.303

108.464

110.544

112.350

98.190

101.714

107.165

108.550

111.092

113.358

UP Umsatzerlöse

87.082

91.301

91.560

96,015

98.859

101.587

Erlöse aus Krankenhaus- und Rehabilitationsleistungen

84.379

87.780

88.245

92.623

95.404

98,086

periodenfremde Erlöse Krankenhausleistungen (MDK}

-1.980

1.19

-1.262

-1.285

-1.304

-1.318

Erlöse aus Wahlleistungen
Erlöse aus ambulanten Leistungen (inkl. periodenfremd)
Nutzungsentgelte der Ärzte

465
3.723
455

459
3.829
472

448
3.667
462

458
3.747
472

466
3.813
480

472
3.861
486

Nachrichtlich
{Verlust}Ausgleich durch Gesellschafter
fiktive Steuasn auf Ergebnisabführung

Ergebnis ohne Zuweisungen der Stadt Dresdan aus dem Haushalt

Gi

ıfwendung

Gesamterträge

Untergliederung einzelner Positionen des Erfolgsplanes In Unterpositionen
1.

4.

[58-

4.410

4.300

5.656

5.919

6.179

6.237

Sonstige betriebliche Erträge

3.097

3.326

4.798

5.044

5.291

5.340

peroldenfrernde Erträge

1.314

974

858

875

888

897

UP Roh-/Hilfs-/Betriebsstoffe und bezogene Waren

10.061

10.858

10.744

11.037

11.267

11473

35

4

a

42

43

44

7.728

8.222

8.001

8.150

8.274

8.368

1.793

2.010

2.117

2.243

2.343

2.449

505

585

585

602

607

612

9.784

9.993

9.856

10.099

10.321

10.512

2.691

2.866

2.627

2.726

2.817

2.896

3.853

3.894

3.875

3.943

3.997

4.037

2.959

3.037

3.158

3.234

3.311

3.383

281

196

195

196

196

195

10.083

9.354

9459

9.667

9,932

10.051

3.653

3.884

3.903

4.053

4.276

4.355

1.360

1.485

1.521

1.531

1.517

1.522

1.382

1.449

1.452

1.457

1.462

1.466

3.687

2.536

2.593

2.626

2.677

2.708

UP So:

betriebliche

Lebensmittel
Medizinischer Bedarf
Wasser, Energie, Brennstoffe
Wirtschaftsbedarf

[sb.

UP bezogene Leistungen
Lebensmittel
IMedizinischer Bedarf
Wirtschaftsbedarf
Sonsiges

8.

UP So:

betriebliche Aufwendu

Instandhaltung

Verwaltungsbedarf
Abgaben, Gebühren, Versicherungen
[Sonstiges

000’006'8%
000'008°T
002'5
000°219°77

000'057’6
000°08E
000’8Z

000°052°6
000°08€
BLEe'sZ

000’1vS5’Ir
oos’isv'T

O00’2E7’6
000'69€
0r0'87

aßersdungsjag - aisjery2Asg - YASSg-OAYIE
vayezijeg- aueryaAsg - YNAIOG-OALUIE

JANEPHOMIOA - auJeIy2ASg - YSBG-OAYKE

a2ersdundajag - auzeryaAsg - YuıysadeL
Iyezgeg - augeryaAsd - zunysadeL

000°05p’TT
000°029
zst2z

000'000'7b
000'09v’1

DIyYUNd-N ae) - YNOOg-HÄUIHN
uayezjeg - YySISg-HAUIHN
uIesa3 YAASSGSNEYLAXUEIY jyezijeg

000’05v'11
000'02r
[2:1 774

000’0SF IT
000027
29127
000°000°7v
000'005'T

085’5
EOT'ERE'TZ
000'895'7Z
005’6Ir'vz

IPEISNON-Lapsasg sneyuayuesy ssyasppgs qapıequadg

vayepsZungsia]

JEnepfamuaa - YIAST-HBUIHN

000'006'86
000'008°T

009°:
000’0£6°T2
|ooo‘00s'ze
000°092' v2

000'006'8b
000’008°T
002'5
0000212
ooo'sse'zz
000’5P7°vZ

002'5
00085617
000'898°77
000'8ET’SZ

2

vI0z

002'5
[12:13244
000'697'E7
000’6€5°57

sctoz

000'655’EZ
oao'6zs's?

Bunyemsz

(Zunuegdzueug yargempsup)

star

9102

ayeksejd

1107

auyefdos

scoz

6T02

ueidsyeyaszum

a

6T0T

[910z

1

“IN

pn

|

Ri;

Wirtschaftsplan

Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt

2016
ist
2014

Uqulditätsplan (einschließlich Finanzplanung)
.

Lfd.
Nr.
1
+f-

Angaben In vollen TEURO
Laufende Geschäftstätigkeit
Perkodenesgebnis (vor außerordentlichen Posten)
[Abschreibungen / Zuschreibungen auf Anlagevermögen

-2.767
4.566

Erwartung
2015

Planjahr
2016

-868
4.724

-1.143
4.663

Folgejahre
2018

2017
86
5.180

2019

548
4.759

1.008
4.219

1.000

+/-

/ Abnahme der Rückstellungen
|Zunshme

2.509

600

700

800

900

+

[Sonstige zahkıngsunwirksame Aufwendungen

2.081

1.741

5.541

1.741

1.741

1.741

-6.325

-6.137

-9,873

-6.540

-5.978

-5.458

«Sonstige zahlungsunwirksame Erträge

Jr

| Gewinn Verlust aus Abgang von Anlagevermögen

-18

0

0

[)

{)

0

f+

|Zu- /Abnahme der Vorräte, Forderungen und anderen Aktiva, die nicht der Investitions- oder Finanzlerungstätigkeft zuzuordnen sind

-1.212

-800

-200

-1.100

-800

-800

+/-

|\zu- / Abnahme der Verbindlichkeiten und anderen Passiva, die nicht der Investitions- oder Finanzlerungstätigkeit zuzuordnen sind

645

300

400

100

-300

[e}

+/-

|Ein- und Auszahlungen außerordentlicher Posten
-522

449

88

267

870

1.710

76
-2.045

4.144

-13.971

-8.270

-1.390

-1.360

1.115

2.491

8.454

8.463

1.685

1.686

-B54

-1.653

-5,507

193

296

326

E) 8

4.109
400

400

400

-1.000

-1.000

.

Mittelzufluss / Mittelabfiuss (Cash-Flow) aus laufender Geschäftstätigkeit
&

2016 |

(In Anlehnung an DRS 2 Indirekt)

2019

bis

Investitionstätigkeit
+ _ ]Einzahlungen aus Abgängen des Sachanlagevermögens und Immaterlallen Anlagevermögens
Auszahlungen für Investitionen des Sachanlagevermögens und immateriellen Anlagevermögens
|Einzahlungen aus Abgängen des Fl
ögi
lag
+

« _ lAuszahlungen für Investitionen des Finanzanlagevermög
dungen

der Stadt Dresden aus Finanzhaushaft

+

lEinzahlungen aus Investitionszi

+

Investitionszuwendungen Dritter

«

Rückzahlungen von I

+/-

|Einzahlungen und Auszahlungen aus Erwerb / Verkauf von konsolidierten Unternehmen und sonstigen Geschäftseinheiten

+]-

[Sonstige Einzahlungen und Auszahlungen

+

’
Finanzlerungstätigkeit
[Einzahlungen aus Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)

13.
+
«
+/+
+
«
+
+

«
4f«

.
sung:

th

Mittelzufluss / Mittelabfluss (Cash-Flow) aus Invzstitionstätigkeit
‚

[Einzahlungen aus Eigenkapitalzuführungen übrige Unternehmenseigner und Minderheitsgesellschafter
[Auszahlungen an die Gesellschafterin Stadt Dresden aus Gewinnabführung (Ergebnishaushalt)
Auszahlungen an übrige Unternehmenselgner und Minderheitsgesellschaft
|Ein- und Auszahlungen aus Ergebnisabführungsvertrag
[Einzahlungen aus der Aufnahme von (Finanz-) Krediten der Stadt Dresden (Finanzhaushatt)
_ |Einzahlungen aus der Aufnahme von (Finanz-) Krediten Dritter und Begebung von Anleihen
Auszahlungen aus der Tilgung von (Finanz-) Krediten der Stadt Dresden (Finanzhaushalt)
[Auszahlungen aus der Tilgung von (Finanz-) Krediten Dritter und Anleihen

2.000

3.000

1.000

|enahtungen aus Verlustausgleich der Stadt Dresden (Ergebnishaushaft)
IZuwelsungen Driüter

Rückzahlungen von Zuwekungen
[Sonstige Ein- und Auszahlungen

4,
51.

Mittelzufluss / Mittelabfluss (Cush-Flow) aus Finanzierungstätigkeit
Zahlungswirksame Veränderung der Finanzmittel (Cush-Flow)
Finanzmittelbestand am Anfang der Periode (einschließlich Cash-Poo!)

le.
53.

|Finanzmittelbestand am Ende der Periode feinschlisßlich Cash-Pool)
Bestand Cash-Pool am Ende der Periode [+ Guthaben Im Cash Pool / - Inanspruchnahme Cash Pool]

5A.

Bqulde Mittel (ohne Cash-Pool)

j

2.000
625
5.612
6.236

301
998
6.236
7.234

5.109
«310
7.234
6.924

400
©
6.924
6.985

-1.400
:234
6.985

-1400
635
6.751

6.751

7.387

6.236

7.234

6.924

6.985

6,751

7.387

Wirtschaftsplan

Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt

bis

2016

Haushaltsrelevante Positionen (einschließlich Finanzplanung)

Ist
2014

[Angaben in vollen TEURO

Erwartung
2015

Planjahr
2016

2019

Folgejahre
2018

2017

2016

2019

Geldeinzahlungen
laufendes Geschäft

Zuwendungen der Stadt Dresden aus Ergebnishaushalt
Zuwendungen der Stadt Dresden aus Finanzhaushalt
Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)

Investitionen/Desinvestitionen

Investitionszuwendungen der Stadt Dresden aus Finanzhaushalt
Sonstige Einzahlungen der Stadt Dresden (Finanzhaushalt)
Finanzverkehr
Kapitalerhöhung der Stadt Dresden (Finanzhaushalt)

9

4.109

Et

4.109

Kredite der Stadt Dresden (Finanzhaushalt)
Verlustausgleich der Stadt Dresden (Ergebnishaushalt)
[Sonstige Einzahlungen durch die Stadt Dresden (Ergebnishaushalt)

Summe

[Geldauszahlungen
laufendes Geschäft

‚Rückzahlung von Zuwendungen an die Stadt Dresden (Ergebnishaushalt)
Sonstige Aus:
‚auch Kı
(Ergebnishaushalt)
Investitionen / Desinvestitionen
Rückzahlung von Investitionszuwendungen an die Stadt Dresden (Finanzhaushalt)

Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushalt)
|Finanzverkehr

|Gewinnabführung an die Stadt Dresden (Ergebnishaushalt)
Kredittilgung an die Stadt Dresden (Finanzhaushalt)
‚Sonstige Auszahlungen an die Stadt Dresden (Finanzhaushalt)

Summe 2
Saldo Summe1 - Summe 2]

EN

400

400

400

400
400

400
-400

400
400

|

IB.

|Anlagevermögen

54.940

49.350

48.770

58.078]

61.168

57.79

234

221

245

218

204

190

49.086

48.508

57.803

60.920

57.565

54.720

I.

immaterielle Vermögensgegenstände

N.

Sachanlagen

ill.

Finanzanlagen

30

30

39

39

30

30

|Umlaufvermögen

31,935

32.928

29.839

24.222

24.788

26.224

l.

Vorräte

II. | Forderungen und sonstige Vermögensgegenstände

1. Forderungen aus Lieferungen und Leistungen
1gsrecht
2. Forderungen nach Krankenh
3. Sonstige Vermögensgegenstände

c.

2019

2018

„2017

2016

2015

„2014

Angaben in vollen TEURO
Pos.
Aktiva

Il.

Wertpapiere

IV.

Kassenbestand, Guthaben bei Kreditinstituten

lAusgleichsposten nach dem KHG

1.

Ausgleichsposten aus Darlehensförderung

2.

Ausgleichsposten für Eigenmittelfärderung

gspost

|p. |Rechnungsabz

Summe

Aktiva

1.448

1.548

1.548

1.648

1.648

1.648

24.251

24.146]

21.367

15.589

16.389

17.189

13.056
10.983

13.656
10.218

13.855
7.240

14.854
463

15.654
463

16.454
463

213

273

273

273

273

273

6.236

7.234

6.924

6.985

6.751

7.387

17.839

18.284

18.729

19.174

19.533

19.806

17.839

18.284

18.729

19.174

19.533

19.806

44

44

44

44

44

44

99.168

100.026]

106.6%

104.603

102.164

101.014

21.425

22.207

25.172

24.858

25.006

25.614

25

25

25

25

25

25

Treuhandvermögen
Passiva
A,

2019

Folgejahre

Erwartung | Planjahr

ist

|

bis

-

D16

Bilanz (einschließlich Finanzplanung)

A.

2016|

Wirtschaftsplan

Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt

B

|egenkapkal
Eingefordertes Kapktal

Gezeichnetes Kaptal/fostgesetztes Kapita/Stammkap.
nicht eingefordertes Kapital
I.
1.

Kapitalrücklage
Allgemeine und zweckgebundene Rücklagen (SächsEigBVO)

32.688

32.823

36.931

36.531

36.131

35.731

VW.

Gewinnrücklagen
1. Rücklage für Anteile an herrschenden oder mehrheitlich betailigten Unternehmen

1.362

0

0

0

0

0]

2. Satzungsmäßige Rücklagen

3. Andere Gewinnrücklagen

1.362

0

0

0

0

0

V.

Gewinnvortrag/Verlustvortrag

-9.834

-9.773

-10.641

-11.784

-11.698

-11.150

Vi.

Jahresüb

+2.767

-868

-1.143

86

548

1.003

huss/

fehlbetrag

IB.

Vil. Bilanzgewinn/Billanzverlust
|Ausgleichsposten aus Erwerbsgewinn

c.

[Sonderposten zur Finanzierung des Sachanl,

33.195

32.095

37.831

41.507

38.764

36.425

Sonderposten aus Fördermitteln nach dem KHG

21.701

21.825

28.710

33.532

31.625

29.814

11.296
198

10.09
171

8.967
154

7.835
140

7.011
128

6.494
117

D.

2. Sonderposten aus öffentlichen Fördermitteln
3. Sonderposten aus nichtöffentlichen Fördermitteln
Empfangen Ertragszuschüsse

le.

Rückstellungen

8.732

9332]

10.032

10.832

11.732

12.732

1.

F.

G.

dg

1.

Rückstellungen für Pensionen und ähnliche Verpflichtungen

2.

Steusrrückstellungen

3.

Sonstige Rückstellungen

|Verbindlichkeften

1.

Anleihen

22

22

22

22

22

22

8.709

9.309

10.009

10.809

11.709

12.709

35,816

35.392

33.656

27412

26.663

26.244

16.000

19.000

20.000

20.000

19.000

18.000

3.389

3.789

4.189

4.289

3.989

3.989

13.301

12.036

789

1,555

2.106

2.687

2.

Verbindlichkeiten gegenüber Kreditinstituten

13.

Verbindlichkeften aus Lieferungen und Leistungen

4.

Verbindlichkeiten nach Krankenhausfi

5.
6.

Verbindlichkeiten aus sonstigen Zuwendungen zur Finanzierung das Anlagevermögens
Verbindlichkeiten geganüber der Stadt / anderen Eigenbetrieben

494
1.559

434
0

494
0

494
[)

494
0

494
[H

7.

Sonstige Verbindlichkeiten

1.073

1.073

1.073

1.073

1.073

1.073

99.168
0

100.025]
o|

106.690
o|

104.608
0

102.164
0

101.014
0

|Rechnungsabgrenzungsposten

Treuhandverbindlichkeiten

ıgsrecht

Summe Passiva

| P_

Wirtschaftsplan

Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt
Personal) (einschließlich Finanzplanung)

2016

bis

Zeilen-

ist

Erwartung

2019
Planjahr

Nr.

2014

2015

2016

2016|

Folgejahre
2019

2018

2017

Beschäftigte Parsonen (ohne Auszubildende, Zivildienstleistende, nobenamtliche Beschäftigte)
zum Ende des Zeitraumes

1.125

B.Durchschniitiiche
Anzahl
Beschäftigte Personen (ohne Auszubildende, Zivildienstieistende, nabenamtliche Beschäftigte)
Vollzeitäquivalente (VZÄ) / Vollkräfte (VK ... nur für Krankenhäuser und dort Ermittlung analog zur Krankenhausstatistik, dass heißt Umrechnung der
Beschäftigten auf die volle tarifliche Arbeitszeit mit den besonderen Umrechnungsfaktoren beispielswalse für Krankenpflegeschüler, Schüler In der
Krankenpflegehllife und Zivildienstleistende, das heißt einschließlich Auszubildende)

1.002,72

[Auszubildende
C: Aufgtiederung der VZÄ / VK
Angaben In Volzettäquivalenten
[Krankenhäuser in Vollkräften)

1.124

1.138

1.154

1.154

1.154

1.128

1.138

1.154

1.154

1.154

1.006,96]

1.012,27

1.026,72

1.026,72

1.026,72

52,00
Planjahr
2016

Erwartung
2015

Ist
2014

Folgejahre
2018

2017

2019

1

|DA00

Ärztlicher Dienst

171,75

173,56

174,28

177,34

177,34

177,34

2

[|DAO1

Pflegedienst

397,16

393,15

396,65

406,20

406,20

408,20

3

|DA02

Med.-Techn. Dienst

146,86

148,72

150,14

150,44

150,44

150,44

4

IDA03

Funktionsdienst

156,43

156,84

151,59

152,39

152,39

152,39

5

|DA04

Klinisches Hauspersonal

23,20

2,80

2,80

2,80

2,80

2,80

6

JDA0S

Wirtsch.-u. Versorgungsdienst

22,89

25,31

25,31

25,31

25,31

25,31

7

1DAO06

Technischer Dienst

25,16

25,49

25,99

25,99

25,99

25,99

8

|0Aa07

Verwaltungsdienst

69,99

69,76

71,76)

71,76

71,76

71,76

9

1|DA08

Sonderdienst

1,85

1,85

1,85

1,85

1,85

1,85

10
11

[DA01 Auszubildande (1:9,5)

12

|DA11

5,44

5,48

5,90

6,64

6,64

6,64

2,99

4,00

6,00

6,00

6,00

6,00

1.002,72

1.008,96

1.012,27

1.026,72

1.026,72

1.026,72

450,00

460,00

463,00

468,00

468,00

468,00

Bundesfreimilligendient (1:8)

13
14
15
16
7
18
19
20
Summe '
darunter Teilzeitstellen

vorge | gatsächlich
besetzt

besetzte
Stellen-

sehene
Stellen
zum 30,6

2014
994,29

Stellen

geplante
Stellen
2015

2017

2018

2019

997,48

1.000,37

1.014,03

1.014,03

1.014,08

2015
995,54

geplante
Stellen

geplante
Stellen

geplante
Stellen

2016]

Wirtschaftsplan

Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt

Investitionen (einschließlich Finanzplanung)

2019

bis

2016
Investitionsbeträgeje Projekt

‚Angaben in vollen TEURO

Ist

Erwartung

Planjahr

2014

2015

2016

Folgejahre

restl.

Bezeichnung
Gesamt

2017

2018

2019

Jahre

Fortführung von Investprojekten
550

3.743

483

800]

760|

‚600

550

Zentralisierung Steri

287

2

285]

0

0

0

0

Anschaffung und Erweiterung IT

860

92

208]

230)

110

110

110]
300]

Medizintechnik (Geräte und Austattung)

Anlagegüter aller Bereiche

1.871

291

310)

340

300

330

Umstrukturierung ITS und Pflegebereiche

14.998

1.029

1.618)

8.351

4.000]

0

0

|Adipositaszentrum

1.320]

0

100]

935

285

0

0

Neuorganisation Notfallzentrum

1.100]

0

440)

660)

0

0

0

Neustrukturierung MRT-Diagnostik

1.285

0

65

1.220]

0

0

0

823

0

143

140)

140

200)

200

1.897

3.969]

12.636

5.435)

1.190)

1.160]

0

8.270|

1.390]

1.360|

0)

Sonstiges (kleine bauliche und techn. Maßnahmen)

0
0
0
0
0

;
Summe Fortführung

ü
26.287

‚Neue Investprojekte

i

Erweiterung Zentrum für psychische Gesundheit WH

Energetische Sanierung technischer Infrastruktur

nicht gedeckte Mehrbedarfe
Zusammenführung IT-KHDN/KHDF: 2.000 TEuro (KHDN-Anteil) --> Trägermittelbedarf 2017-2018, da nicht förderfähig

Investitionen inGWG

Summe übrige Investitionsproj. 2017
Summe übrige Investitionsproj. 2018

Summe übrige Investitionsproj. 2019
Summe neue Investprojekte
‚Summe gesamt

31.180]

2.045|

4.14]

13.971]

6.372)

1.201

1.063]

4.108

[)

0

0

23.364
0
1.093

845
o
148

2.906

9.678

8.085)

1.190

1.160

175

185

185]

200,

200

Finanzierung durch:
Zuwendungen Stadt Dresden aus dem Haushalt.

Zuwendungen Dritter (ohne Stadt Dresden)
Kreditaufnahme,
Eigenanteil

0)

Anlage

zur

Erläuterungen zum

Wirtschaftsplan 2016

Eigenbetrieb
Städtisches Krankenhaus Dresden-Neustadt

V0710/15

1.

Vorbericht

Aufgabe des Städtischen Krankenhauses Dresden-Neustadt ist es, im Rahmen des öffentlichen Versorgungsauftrages durch ärztliche
und pflegerische Hilfeleistung Krankheiten, Leiden oder Körperschäden festzustellen, zu heilen oder zu lindern oder Geburthilfe zu
leisten und bei Bedarf die zu versorgenden Personen unterzubringen und zu verpflegen.
Das Städtische Krankenhaus Dresden-Neustadt ist der Leistungsstufe Regelversorgung zugeordnet und mit 433 somatischen Betten,
117 Betten der Psychiatrie/Psychosomatik sowie 36 tagesklinischen Plätzen in der Psychiatie/Psychosomatik im Krankenhausplan des
Freistaates Sachsen für die Jahre 2014/2015 aufgenommen. Diese Angaben basieren auf der 11. Fortschreibung des Sächsischen
Krankenhausplanes vom 17.12.2013 unter Beachtung der Reduzierung der Planbettenanzahl um 22 Betten infolge der Ausgliederung
der Neurochirurgischen Klinik entsprechend dem Bescheid des Sächsischen Staatsministeriums für Soziales und Verbraucherschutz
(SMS) vom 03.03.2015.
Zusätzlich besteht ein Versorgungsauftrag nach $ 111 SGB V für 80 vollstationäre Betten und 20 tagesklinische Plätze in der geriatrischen Rehabilitation sowie nach $ 119 SGB V für die Sozialpädiatrische Versorgung.

Der Wirtschaftsplan 2016 des Eigenbetriebes Städtisches Krankenhaus Dresden-Neustadt wurde unter Beachtung der Vorgaben des

SächsGemO, der SächsEigBVO und den Regelungen der KHBV aufgestellt. Folgende Unterlagen wurden der Planung zugrunde gelegt:
- Krankenhaus-Rating-Report 2014 (RWI-Gutachten)

- Entgelt- und Pflegesatzvereinbarung 2015 (derzeit noch im Unterschriftsverfahren)
- Tarifvereinbarung TVöD vom 01.04.2014 (wirksam ab 01.03.2014), Laufzeit bis 29.02.2016
TV-Ärzte vom 05.02.2015 (wirksam ab 01.12.2014), Laufzeit bis 31.08.2016
- Datenauswertungen per 31.05.2015
Das Städtische Krankenhaus Dresden-Neustadt erwartet in den kommenden Jahren Erlössteigerungen sowohl durch Leistungssteigerungen als auch durch die Erhöhung des landesweit geltenden Basisfallwertes.

Sypaıyuassey uaJBelyasuesan Bunzyjessyjeysney Jap UI IP ayQH Anz sıq uuey IPEISNaN-UOPSBIG SNeyuayueıy aydsıpeIs Sseq

-yjaysıayun OAn3 007 Yaılıyef uon 1adeıL uap yaınp awyeujusjeydey 3ul3 6TOZ- ZTOZ UaAyer uap ul dunuejd Jap U! 351 UIYJSNOM

‚pussadgqe % 08 Jne uawyeuggewsuorN}saau] uadIyEHOPIQ}
13P Bun43Pp10J Jap I9q 310ND 331-% HOT Jaysıq alp apınm zynyssJaysdneuguaA pun Sajelzog In} WNUEISIULWSJEEIS BydsIsydeS sep Yung

“uaayny Jluy9alulzıpayy Jap yaIauag wi jjalzads
neIssuoINISsaAU| UBPUaSYIeMUE JaNamM WEaUIa nz apınM UaSyJeS Jee}sı3l4 USp y9ınp [3PWSUONISaAU] Jap ZunjjaIs1313g Spuaydlaınz
-un 3Iq Jep oyIsıy ua (BunJapıgJ ajeyasned) HHYSU2ES IT $ yJeu usdunJaPp19J Jap Zunzuny aydıl3ow SIp 11245 YII3J39 UBANSaAU! u]

", dO-Ie12u3Z Bunyypuuıg pun ay9lausga3ajljd Spuazusıdue pun S]j 3un4alunyynaysun, Swyeugjewneg u3}ueIda3 ı3p Zunı

-JISIEDY Jap MW Bueyuawwesnz wi sSqallJ>2qsneyuayuesy sap uadundIysenuaag uapusyemla nz ap UAJyEZ USNISIy UaUIOJUl USP NZ

-dunuejd u3j

agelyasqe- pun -nzsjeyjenD Jap Bunıynyulg Yaınp BundJosIanusyuey Jap JeNjeND Jap Zunyuels ınz asındwj aAıyısod ZI3599 wasalp

-[9NPje Jap ul BuNZIIYIISNINJISg 3Ulay HWOS UaPUe} pun UaPIaM I343MOg IydIu H3ZI9P UBJUUOY USYISIy USPUSNEMIO NZ SNEJEP OSIaMm
-13y2130W aIq “UIas UaPunguan Jasneyuayueıy In) uadUnJsejag uajjalzueuy uUaJaMy9s Aw adejydsgesdungsisuyawn J3P 3unyamsny
"Mzq sdejydsgesuoissa4Bspus}soyxig sap Junıynyul ySınp Bunyanajsusduayy Jap ZunyysusnenaN alp uuey SY3SISe13PUYy "UaPIaM
yzınIsJ12Jun WWEABOHdI3P1943[[21533314d Sep yaınp BundJosiarusjustreg aydsuadajjyd Bleqgapiwun alp [J0S UBJ2H3M SOQ "IYYYEMIO

Aw U3PJ3M SHISIBUIF 'J|OS U3234 Yeıy UI ITOZ’TO’TO Wnz Jop pun pm uaJelag auagasapung Ine N3Zıap uap Jaqn ‘Jep (HSHNY - 2195
-38ınyyn.uJssneyusyueuy) BundlosJanusyueıy Jap INPINAS Jap WIOJOY ANZ UNMIU3ZI9S3H Ajjanpye Jap 1OIS HEyIayIIsUN 31913M Aut

opIIq
-33ge us}yDeIng-IMY WaP sne usdUnzIey>S JOp Pueyue sjjeJuaga Zunuejd Jap ul UEPIaM adEJUanjlIe] Jap 43Z7Ne7 uajjanyye Jap ynej
-qy yeu usdunJa3lajsjle] alg "Zunpp>imjuspue] adlyunynz alp ın) 413 3y913]9 seq "uassojj33ud BunueIg 3Ip ul YTOZ Moday-Zuney
-SNEYU3YUEIy WaP sne 3souUdoJd Jap Puayaasdsua 3salp I51 ‘Is Jequalzizsiußold IaMmy>s SSUaMIJEJSISEqSOPLUET SOp 3unppimyug 3ıp eg

ya Jap ZunyndlaN Jap aw Bueyuawwesnz wi 319PUoSaqsuI sYBdPpngsg13 sap yaljänzaq uayayıaydısun
-usgqa3ıa uadungsieh
snesep yDis ssep OS ‘UynJ33 ayer uapuajynej wi 5.18 YBuıpaqwagsäs uapıam (UBSSeyuayuesy) UIS3E1U2SOY USP HU usdunjpueyJaA la

(20.500 TEuro) sowohl bei der Landeshauptstadt Dresden als auch auf dem Kapitalmarkt die zur Liquiditätssicherung benötigten Mit|
tel aufnehmen.

2.

Erfolgsplan/Gewinn-und-Verlust-Rechnung

Bei der Planung der Umsatzerlöse aus Krankenhausleistungen wird im stationären somatischen Bereich der Krankenversorgung für
die Jahre 2016 bis 2019 von den Leistungssteigerungen unter gleichzeitiger Berücksichtigung der Ausgliederung von neurochirurgischen Leistungen und dem Anstieg des Landesbasisfallwertes ausgegangen. Für die Entwicklung des Landesbasisfallwertes wird in der
Planung eine jährliche Steigerung um 1,6 % angenommen.
Die der Erlösplanung zu Grunde gelegte Leistungsplanung ist unter dem Punkt 3 Leistungsdaten erläutert.
Sonstige Erlöspositionen, wie z.B. Erlöse aus Wahlleistungen, aus ambulanten
analog der angenommenen Leistungsentwicklung geplant.
Sonstige betriebliche Erträge werden ausgehend von der Erwartung 2015

Leistungen oder Nutzungsentgelte der Ärzte, werden

fortgeschrieben.

Um die Darstellungssystematik für Risikoabbildung des MDK-Prüfgeschehens in der Gewinn- und Verlustrechnung sowohl zwischen
den beiden Städtischen Krankenhäusern als auch im Bezug auf die Berichterstattung der Wirtschaftsprüfer zu vereinheitlichen, erfolgt
die Abbildung dieses Sachverhaltes in der aktuellen Wirtschaftsplanung als gesonderte Unterposition unter den Erlösen aus Krankenhausleistungen.
Bei der Personalkostenplanung werden ausgehend von der Erwartung für das Jahr 2015 folgende Personalkostensteigerungen ange-

nommen:

TV-Ärzte

TVöD

2016
2017

+2,64%
+2,7%

+2,48%
+2,5 %

2018

+2,7%

+2,5%

2019

+2,7%

+2,5 %

Bei der Planung des Materialaufwandes wurden im Zusammenhang mit den Leistungssteigerungen zusätzliche Grenzkosten im Medizinischen Bedarf angenommen. Des Weiteren wurden die geplanten Einspareffekte aus der Projektarbeit, wie z.B. Kooperation im Bereich der Radiologie, sowie aus der Optimierung der Einkaufspreise berücksichtigt. Weitere Einspareffekte sind im Bereich der Speisenversorgung durch die Optimierung des Bestell- und Belegungsmanagements geplant.

Sonstige betriebliche Aufwendungen wurden bedarfsbezogen unter Berücksichtigung der zu erwartenden Ergebnisse aus der Projektarbeit geplant. Die geplanten Aufwendungen für Instandhaltung beinhalten nur die notwendigsten Maßnahmen, die erforderlich sind
um die Betriebsfähigkeit sicher zu stellen. Es zeichnet sich immer deutlicher ein Instandhaltungsrückstau ab, der derzeit aus eigenen
Mitteln nicht finanzierbar ist.
Die Ausgliederung der Neurochirurgischen Klinik an das Krankenhaus Dresden-Friedrichstadt entsprechend dem Bescheid des Sächsischen Staatsministeriums für Soziales und Verbraucherschutz vom 03.03.2015 wurde sowohl erlösreduzierend als auch
konstenmindernd in der Erfolgsrechnung berücksichtigt. Die Erlösreduktion erfolgte auf Basis der mit den Kostenträgern vereinbarten
auszugliedernden Leistungsmenge. Aufwandstechnisch wurden Personal- und Sachaufwendungen entsprechend der auszugliedernden Kostenstruktur und -höhe angepasst. Um die finanzielle Belastung des Krankenhauses Dresden-Neustadt infolge der Ausgliederung der deckungsbeitragsstarken Neurochirurgie zu vermeiden, ist eine Kompensation des bisherigen Deckungsbeitrages der Neurochirurgie durch das Krankenhaus Dresden-Friedrichstadt vorgesehen.
Das geplante Jahresergebnis soll auf neue Rechnung vorgetragen werden.
3.

Leistungsdaten

Die Leistungsplanung im stationären KHEntgG-Bereich erfolgte zunächst pauschalisiert und wird im zweiten Schritt leistungsgruppen-

bezogen untersetzt. Insgesamt sind folgende Steigerungen ausgehend von der Erwartung 2015 in der Planung dargestellt:
Leistungsentwicklung:

2015 auf 2016
2016 auf 2017
2017 auf 2018
2018 auf 2019

-2,23 %
+2,25 %
+1,75 %
+1,25 %

°S

-Jep UAWYEUSJEWSUOINSSAU|
uaJueIda3 aıp In) uapsauq IpeIsıdneysspue] Jap uadunsiamnz uauassojy9saq FLOZ/ETOZ NeysneH wi alp uajl2}s YTOZ Jyer sep In) O4
-n31 000°z uon 3ygH uı adejuiajendey 3uayo yaou almos O1nz 000'7 UOA aygH u! adejulajeydey ayyezadula ETOZ Jyer wi sytalaq all

UOUOINSOd D4ueAajaayeysneH

-[SNIWISPJQJJeyasneg pun -j9zu1J uauawwouag yanıdsuy ut Jysıu y9oU alp 'e'n Jayeyulaq Puersagqaplwizueul] auasalmadsne Jaq

"PıIm uayeyaduıa uSWyeINPaAyUassey 331 WUyaUa3 Jap ssep ‘uap

"v

-19M 13N3J533 05 IpeIsnan-uapsaıg SISNeyuayueJy Uaysshpe}s sap 4eypınbı] ip ssnw 3wo4}ssaun]yez Jap Zun4alumydo yaıng "uau
-U0Y U3PIaM PINIAISAN USNP3ANUISSEY UON 31H Yu Inu SIp ‘uassed3uasjeynpinbiy nz uIyJ343M yane uaıyn) uadunJapueIaA '3°0 alq

uejdseypinbi

‘ueıda3 Zunyadıayssdungsıg] Japusyaa.ldsjus Aw ZTOZ Auer
wu 3ZJ2|d ayasıuıysade} OT 3IMOS USNag 31RUOlJeIS O7 WIN 3uny90IS}neU3N2g Sula }SI yıyeWwosoysAsg/aurelydAsd 19P y2I3Jag Uap Any

- dO-Ie.2u3Z Bunyyauug pun aypIa4aqa3ajjd apuazu31due pun SL] 3unsaunpjnugsun, Swyeugewsuonsanu] vajuejdad
Jap aseydneg Jap Puasyem sqajıjaqsneyuayuesy sap uadundupeuuesg apuspemus nz ajp uadıaq BUnppIMUasdungsı3T] alp An} 0)
-ISIY S3J313M u17 ‘sep BunpyPm}u3 Jap ul Oyısıy UIO HWOS 1]845 Pun UaUOmIaJUn qIaMagN3M UMJEIS WEUIS IS! y2la43qsdungsı3] 13Q

ajuejdad aıq 'IzInua3 aldınıy) Sydsıpedoyy

-uaJaIsuadwoy yaılduejWun]jon 10505 Iydlu U3ZUNJSI3] Uay9S
-Bınaly9olnau Jap ZunJapaljdsny aıp uuey uaundızsipysej 13531P 3unuadıajssdungsıa]

-10 pun -sdunjja}ssaysapaım J2po aldınaysjesazsı\ Pun -ulawaglly 31MoSs adındıy) SAIPINIISUOYaY Ppun -Isnig ‘SyIsıjsejd SHaNIqEI3
nau sım uauldızsig uayasıd4nuyd 343PUe y9unp PUEISIaA Jemz Uapıam usjeyizedey ualguoNe}s pun uaAaNelado UIPUSPIIMIIA IQ
-33uaWwsaUnJsI3] J3P Funualznpay UayINaP ınz Isyaeunz Ayn} JAHY Sep ue Yıuıly UayasidinaydoAnaN Jap dunJspauasny ajueldad
STOZ’OT'TO wnz aıq "uapunıdagq nz P3YS43PUOS WAUID AW IS! ITOZ INE STOT UOA dunyuasgesdunJsI3] 3PuU3gq3313 yISU3Uy934 YIIS Olq

Mit dem Beschluss V0025/14 vom 11.12.2014-12.12.2014 wurde eine weitere Kapitaleinlage in der Gesamthöhe von 4.000 TEuro für
die Investitionsmaßnahmen der Städtischen Klinika Dresden in den Haushaltsjahren 2015/2016 genehmigt. Davon wurden 2.200 TEuro dem Eigenbetrieb Städtisches Krankenhaus Dresden-Neustadt zugeordnet.
Entsprechend dem Haushaltsbegleitbeschluss vom 11.12.2014-12.12.2014 ist "bis 31.01.2016 dem Stadtrat eine Beschlussvorlage zur
Bereitstellung weiterer Eigenmittel für Investitionen vorzulegen, soweit die für 2016 vorgesehene Eigenkapitaleinlage nicht ausreichen sollte, das vorgesehene Investitionsprogramm zu finanzieren". Gemäß der aktuellen Investitionsplanung besteht in diesem Zu-

sammenhang ein weiterer Bedarf an Eigenmitteln für beide Städtischen Klinika in Höhe von 11.000 TEuro, davon 2.000 TEuro für das

Städtische Krankenhaus Dresden-Neustadt. Der Mehrbedarf an Eigenmitteln wurde als weitere Kapitaleinlage der Landeshauptstadt
Dresden der aktuellen Wirtschaftsplanung für die Jahre 2017 und 2018 unterstellt. Diese Kapitaleinlage steht unter dem Vorbehalt ei-

ner Beschlussfassung durch den Stadtrat.
Für die Jahre 2017 -2019 ist eine Kapitalentnahme durch den Träger von jährlich 400 TEuro unterstellt.
6.

Personalübersicht

Die Personalplanung erfolgte auf Basis des für das Jahr 2015 prognostizierten Personalbestandes unter Berücksichtigung folgender
Maßnahmen:
- Umsetzung des medizinischen Personals der Klinik für Neurochirurgie zum 1.10.2015 an das Krankenhaus Dresden-Friedrichstadt,
- Umsetzung des Personals der Steri-Abteilung zum 1.10.2015 an das Krankenhaus Dresden-Friedrichstadt im Rahmen der Zentralisie-

rung der Sterilgutversorgung,
- Übernahme der Auszubildenden der Gesundheits- und Krankenpflege sowie 6 weitere Vollkräfte unter Vorbehalt der Umsetzung des
KHSG-Pflegefördeprogramms zur Stärkung des pflegerischen Personals.

- Außerdem wurde die Aufstockung der Pflegekräfte für den Bereich der Neonatologie als vorbereitende Maßnahme zur Umsetzung
des GBA-Beschlusses für Perinatalzentren stufenweise ab 2016 geplant, soweit diese über die entsprechenden Zentrumszuschläge finanziert wird.
Im Zusammenhang mit der für das Jahr 2017 geplanten Bettenerweiterung im psychiatrischen/psychosomatischen Bereich wurde die
entsprechende Aufstockung des medizinischen Personals berücksichtigt.

7.

Investitionen

Mit den voraussichtlich zu erwartenden Pauschalen Fördermitteln nach $ 11 SächsKHG in Höhe von ca. 1.700 TEuro jeweils in den
Jahren 2016 bis 2019 werden Medizintechnik, Neuanschaffungen und Erweiterungen der EDV sowie Anlagegüter aller Bereiche einschließlich der Anschaffung von Fahrzeugen finanziert.
- Umstrukturierung ITS und angrenzende Pflegebereiche und Einrichtung Zentral-OP

Das

Vorhaben

"Umstrukturierung

ITS und

angrenzende

Pflegebereiche"

wurde

als Einzelförderung

nach

810

SächsKHG

am

18.11.2011/04.01.2012 durch das Sächsische Staatsinisterium für Soziales und Verbraucherschutz (SMS) mit einem Festbetrag von
8.905 TEuro bewilligt. Im Hinblick auf Umsetzung des Sanierungskonzeptes für beide Städtischen Krankenhäuser und insbesondere
zur Beseitigung funktionaler Defizite wurden Änderungen der bisherigen Planung in Auftrag gegeben, u.a. die Zentralisierung der OPKapazität vorsehen. Aus diesem Grund wurde am 12.09.2014 der Ergänzungsantrag beim SMS eingereicht, der am 19.12.2014 positiv
mit einem Festbetrag vom 9.805 TEuro beschieden worden ist.
Die Komplementärfinanzierung ist durch die Bereitstellung der Investitionszuweisungen der Landeshauptstadt Dresden in Höhe von
insgesamt 5.600 TEuro gesichert.
- Adipositaszentrum
Die angemeldete Einzelförderung für diese Maßnahme wurde durch das Sächsische Staatsministerium für Soziales und Verbraucherschutz in Höhe von 1.162 TEuro bestätigt. Der erforderliche Eigenmittelanteil wird teilweise über Pauschale Fördermittel nach $ 11
SächsKHG finanziert.
- Neuorganisation des Notfallzentrums
Diese Maßnahme beinhaltet im Wesentlichen eine Anschaffung und den Einbau eines schnellen Mehrzeilen- Computertomographen,
der eine Zertifizierungsvoraussetzung für Stroke Unit und regionales Traumazentrum ist. Die Maßnahme ist einzeln nicht förderfähig.
Die Finanzierung erfolgt anteilig aus den Pauschalen Fördermitteln nach $ 11 SächsKHG sowie aus den Trägermitteln.
- Neustrukturierung MRT-Diagnostik

Im Rahmen dieser Maßnahme soll die Anschaffung und der Einbau eines leistungsfähigen und energieeffizienten 1,5 Tesla MRT erfol-

gen. Die Maßnahme ist einzeln nicht förderfähig. Die Finanzierung des angemeldeten Investbedarfs wird aus den Pauschalen Fördermitteln nach $ 11 SächsKHG gesichert.

- Harmonisierung IT-Systeme KHDF/KHDN (Anteil KHDN)

Im Rahmen dieser Maßnahme sollen die operative Klinikinformationssysteme beider Städtischen Klinika sowohl im klinischen als auch
im administrativen Bereich vereinheitlicht werden. Diese Maßnahme
lung der Trägermittel finanziert werden.

ist einzeln nicht förderfähig und kann nur durch die Bereitstel-

- Energetische Sanierung technischer Infrastruktur
Grundlage für diese Maßnahme ist die Wärmeverbrauchs- und Potentialanalyse vom Dezember 2013. Diese zeigt u.a. Möglichkeiten
für Nutzung von Energierückgewinnung durch moderne Aufzugssteuerungen. Die Förderung dieser Maßnahme ist von den Richtlinien
der neuen Förderperiode der Sächsischen Aufbaubank abhängig.

- Erweiterung/ Neuordnung des Zentrums für psychische Gesundheit am Weißen Hirsch
Ziel dieser Maßnahme ist eine Erweiterung der Behandlungskapazität um 20 stationäre Betten und 10 tagesklinische Plätze ab 2017.
Die genannte Erweiterung mit den zu erwartenden Deckungsbeiträgen liefert einen wichtigen Beitrag zur Erreichung der positiven
Jahresergebnisse für das Städtische Krankenhaus Dresden-Neustadt. Für die Maßnahme soll ein Einzelförderantrag nach 8 10
SächsKHG gestellt werden. Der 20%-ige Eigenmittelanteil wird in der Planung als Aufstockung der Fördermittel abgebildet.

Nicht im aktuellen Wirtschaftsplan berücksichtigt sind weitere dringende investive Maßnahmen:
- Erweiterung Akutgeriatrie
500 TEuro
- Parkplatz Trachau
400 TEuro
- Teilrekonstruktion/ Ersatzbau Sozialpädiatrisches Zentrum
3.000 TEuro
- Erneuerung Patientenkommunikation
2.000-3.000 TEuro

- Stationssanierung auf wirtschaftliche Größe
8.

Weitere Erläuterungen

Teilweise unberücksichtigt sind im Wirtschaftsplan auch die Kosten und Ergebnisse, die sich aus der laufenden Arbeit der Projekt- und
Arbeitsgruppen ergeben können.
Dresden, 29.07.2015
Betriebsleitung

