Höhenbezug:

DHHN 92 = OKFF EG = + 0,00 = 148,00 m

a

Index

| Datum

Änderung

Zeichner

Übersicht
.— nz“
Wi
, Pe ER f

‚ r
zr
>

= Sm

-

. Pa

|

‘

[

l
!

/

r

/

N

X
——

5 ur

Km

ne

_

7

7

5 \

|\

|\

\

An.

a

V/ 5

u

NM x
X

N
|

N

RS

IN

\

o

\

\

©

/

I
N

/

! >> Pa Sag

/

N

/

>

® /

II--._

IIN N

Be \ f

f

/

NL1
ı\

If

l

=

>
Pa
N
jf

< ur
\

f

N

\

f \

|

\

i

N 1

A

N

YH

IN
IN

\\
\

\

| ..

>

\

}
| ©

N

|f

\

IS

! A j

Tu,

—e
_—-

SC

N

>!

_ ! | IE4

Ä2

\

u

Pa

4,
—» 27-5

mn

\

N
Dan

l

\\
><

mL

\

}
N
_

\

/

MN

54

Y

X

\ /

\
N

+
P
el

EN

NN

94 /

3

ua

/} \ /

IR

\v

L

_.%

.
"z
__-—

„N \ ,

——
Be

I

/

/
1

/

= L

g

BP:
ni”
4507

.

.

B

_

‚|.

A

|

®

/

4

.

|

}

.
-

a

-

\

DS
X

\X

I

“”

—_

! EN

AS

RN,

1%

$

I

OD

0 ©)

wm

(N

N

VAIRDESS

7

ZZ

TZ

OR

5

OA
7

IZ

Z

,

FR

WIR

BIIIIE

WII

J

KIT

WII

BIIIIG

x

>

=

N a

2N

EN

1296

+ 2.96

+ 2.69

EBEBERE| INN
REG

—

=

EHE

EHE

=:
AGEG

co

&

N

I EEE

«000 <ont
Bergen:
Re

Dei
Se BE
EESEREEE

een
I

N

TEE er

ee sn KERLE
RENTE RERHER RAR

Ede nn
eg
HAFEN
EnNTTRRT
SHE Da Pe REST
ER EREE

IR

N

da

R

N

ve

_

> <

a

X
1

r

-.

@.

un
_
-

_

mm

x

Ta

-———

.

N

o

u
—

.
0

>

_001_3

nf

r—

®

._
SL

"

3

[7

<

.

—

y

A

—

-

_A_SQ_3.03.dwg

Projekt

t
bau
Funkti
pP
I baude Sportanl
aalhausener Straße/ Willlamstraße
|

Uer[SC

I

|

hnitt
Ni

2

N

’s

:

=

R

Um- / Neuplanung nach Vorgabe HBA vom 25.08.2015

N

Eigenbetrieb Sportstätten

_

Freiberger Str. 31, 0106/ Dresden

Bauherr

£

2

MB:

—

DR

oO

AU...

oO

82

REDET:
SE RSEETE RR

e

Landeshauptstadt Dresden

Q

2

2:

r‘

.

Planbezeichnung

ie

|

4290

o

N$

/

w

Dateiname:

N

——_

©

Nr

I\/

|

is

2

=

\
A\

I
I

5

X PP
Ä AN
._
DB Zur
\/ x
a
a

T
710
€

©

"

-—

_

IN Pi

+2.5 88

’

1.

Ä

H _ Büro für Hoch- und Tiefbauplanung
I

.

Kl Uugel

Dresden

‘

eistungsphase
Leistungsph

.

Architekt

|

Geblerstr. 11, 01139 Dresden

= N t wur

f S D

anun

O

Tel.: 0351/ 849 45 42

HE
ee
ENNEERE,
me

Fax: 0351/ 849 45 43

E-Mail: info@bfh-dresden.de

Fachbereich

Fachplaner

Architektur
Originalmaßstab

: 100
Freigabe Bauherr / Datum

Originalgröße

420 x 350 mm

Freigabe Projektleiter / Datum

/ 11.09.2015
Projektbearbeiter / Datum

Zeichner / Datum

Dipl.-Ing. (FH) B. Klügel / 11.09.2015
Projektnummer

81.000 229

| Schutzvermerk nach DIN 34 beachten!

Zi / 11.09.2015
Plannummer
Phase

_Alrlso\Gewerk

Planart

Ifd.-Nr.

AutoCAD 11.09.2015

Index

Blatt 420x350

