Bebauungsplan
Wohnbebauung

Nr. 3013, Dresden-Mickten Nr. 8,
Pieschener Straße/Flößstraße

aabr2

m | Aatıı
Img Me

|

82213

2

[TR

|
38074

oe.

®

8415

88l2

e

“

7

o

®

o

®

®

89/3

8©

3

.

eine

7182

®

96/2

3807 /

39613

»sars

e©

Bw

;

®
o

P

78112

Homiliussit Be
ascha

98/5

N

307

Ba
39813

29916

39914

399/3

39972

e

ea

»earß

zone

*®
Ss

r

8

38

e // ® 4

®

ala

Ana

400/9

N
41517

//&

© 4

PS

©
41515
416/5

oe
N.

>

412m

41816

11812

a”

40213
8

abarı

a

oa

| u

|

\\®
0

3577

en

7912
a7aa|

0712

A925, Joy

ee
53618
z
Flößerstraß
D
536/3

7413

413/4

Here

Marz 0a

20812

T!

a

Ber
7213

22

37017

i

-

“2

2__1

Saar

n

a8

=

j

SA6E
6

INA

An 54811402

818

54617

6

672178913

65

Q

a

EA

LT

Ah

zus

—T

sa L

r

|"

I

dar

1363
Bas
wer
Flutri r

54915
z

1

564

u

ed,

?

3

\

adıs

61/12

61113
«|

2
T

Fr

61/10

356/6

35815

gerne

®

2a
e\

\®

32014
327/11

3285

2312

Fassung

Amtsleiter

01.10.2015

Planungsbüro

R
Datum der letzten Änderung

Abt.-Ltr. 61.3

2

ı

Kadi

ASıNe

Abt.-ir. 61.1

ab &

i

R
czI

Pie

usn zul

B
B
-

n
1
b

——

—

a
—

“
ta

ru

S

a

—

SGL 61.1.3

M 1:20 000
m

S

2

Grotes
I

_

=

7 u

Ostrageheg

Up

|
28812

3432

.

z4a2
bs

35P17,

8 // ?

Vorlage - öffentlic

\

ru

Ä

®

616
‚362110

A

zZ Zur

1 >

PS

8

vaneraans

Ws

age

Stadtverwaltung Dresden
Stadtplanungsamt

38/6

—

a65116\ 3627
Ei

3

323/11

LANDESHAUPTSTADT

DRESDEN

'

3817 |

9

os

n

_

33512

.n

\\aeira

35115

P>

N

571

arts

sets |

SABIEO
7

7

en

©

34214

34816

x

1

An

26/1
®

33516

33

34416

Gm

365/14

Ren 9,8
// ?
°

A27ıa

an

A

42/5

5371
1\7

411344120

335

®

(2

26/4

42

3517

nn

351m

36121

nr

428/
4251

31

327114

Übersichtsplan

34

a2

CL

*

kr)
3434

34414

365/20

65/19

4303
1443

asar

34814
361114

4a0jag|

3a

37013

ans

2

3601

430127

7014

3

3537

27
a2a

22713

_[
43012

SGL 61.3.1

sp2

37016

356/8

5

423,

8

S,

425

m

23d14

58

o.

oe
42

14

a08r

\ ©
—

-

“46

Ta
37215 40216

©

4308

430/39

as
aumates | 41214

| -

“

Sep
e//®
e

1)

42712

af

®>
ı®

|

42511

42411

42612

a12r

\$

535/6

4231

ara

E
| 430133

430/38

420/28

42012

24172

43072514304

7

[17

41312

y

327115

Alya

41916

410m

4071

40811

4

42

4201

Aosm

3
.

Fi

5
4041

327116

eo

Ay

430124

=
Don
ZN
E

3

a1pı4

®

419 %

u

7

Ü

4a0ralı

N

0)

am

e

[\

=)
2
p

E:

S

®

TnYVor®
sn
oe.
©

ae

ara

4
&

aan
aA

A613

41617

4151

40117

27118

os
r
PEN
I

Geltungsbereich des Bebauungsplanes Nr. 110
- In Kraft getreten am 20.12.2001- (zur Information)

43018

430123 430/40

418

oe

401

0

Geltungsbereich des Bebauungsplanes Nr. 3013

[
j

43014

$
&

N

[_]
m

7

401/11

2
„
Legende Übersichtsplan

|
42016
430/32

®

>

40119

Te
99/19

®

®

40013

40017

2

0172
4b

4:03 [

P

®

® 40015
40012

399

©

38978

asols Asas Aadıa aahıq

443
399/17

$
Ad

asarı

398/16

ER

ur

398/8

98/6

443/b
N

9712

ar

398/77
9812

44313

397113

97111

”6

39818/

39712

un

12|

U)
®
|

39715

39713

®

396113

/®

os

See

eo

®

39419
396/16

CH

@

.

o

394

394113

3

935
39414
30616 /35415

39413

39412

eu

446

®

ag

©

e

447

448

393/13

39314

,

\

38712

390710
®

I

449

°

®,

78

®

L_

452/a

®

®

soa

NS,

®

39313

97

45211

an

38871

gar

a6/

g
[)

fR
©//

38919

3902 |
acamı

r

“

389/2

|

4511

®

7

®

a

u

PER

u

Ü)

u

[12

807

N

385/7

385%

o

*.

u,

38412

38414

+.

u

L

m

y,

Sao

Sn

I

|
sh

rey21

73720

Übersichtsplan

Ps

34212

”

q

33

|

Bebauungsplan
.

Nr. 3013

Dresden-Mickten Nr. 8
.

12

Wohnbebauung Pieschener Straße/Flößstraße

- Grenzen des Geltungsbereichs -

3182

Maßstab 1:1000 (verkleinert)

Blatt 1 von 1

