Nr. 3001

Bebauungsplan
z

168

[ee

\

>

171

S

17315

Dresden-Neustadt Nr. 39

&

7

3
166k

1684

1669

z

#

anf] 1son

=

166:

2%
>
SS
u
E

&

a

5
r3®
&

[7

1886

wi

#

er

e>

»

Yı

a

=

Ge

8

100871

A

1012720197

Pu

1005c

1

Sporthall
s

1005

se

®

©

,

@

3

10060

IS

=

1018

®

1p00F

Hu

fü

®

Schu

1086

g02
903
7

1001b
od

2

1002 1904

1008

>

12906

=.
=

<

=

1000h

h,

n

ans

®

1000: a

10

S

a

F

&

$

9268

Ra

A £

6

z.B. TF1
14082

:

&

un

129876

m

zZ

5

1277

%

z

Azrım

3
%

S

1zrım\

22

ari

S

1272

DIR

924

ar

2

1279

Ss
9

12710\

run
Kar

831 \\ 992 \ 993

N

ars

ytarz
2581

SS

N

816

N) 937:

5

0367

(a6

2712,

|

989

<

A

8374

I

935b

104812

®

\

\\

©
L>

y

\

3

/

A

KA

S58b

sarz

1041

N

343b

o

®

aD
1037

=

ll

1037a

a

EN

m

I

IN
an

Il)

560

954

1035

”

1039

10294

2559

bau

255

12

%

RN

102871

sp

102241

®
®

02:

1023

x

7

j

I

”

M

%

=

| » ®

187

<

ar

*, >

ann
10984

x e

„®

?

1202

b)

ij

12024

HN

E

Aiola/

1197q

&

=

&

®

"

>

0°

DS

®

[

ii

2557

ur

1198

un
Hi

11008

aa
11033

7

>

Mi

N?

11
E2

N
178n

2,

N

1780

N

S
RR

(ram

N

1105
x

e,

„a|

„8®

x
(11781

& I

“
n

:
Iin-Platz
1

el;

>

ii

w

\

1357: a

_

ge

z

=

=

eher.

2:

N

®

®

1160133

=

.eö

[©]

u

®

S\
12316

z

e

.
C

n

Fassung
.

17. März 2015

gez.: Szuggat
Vorhabenträger

Datum der latzten Änderung

43. Juli 2013

i
unterlisgen

Plamtachniker In

| Sachbearbalter In | sGL 61.3.1

gez.:l.V. Poser
-

| gez.: Böcker

gez.: Telemann

Abt.Lir. 81.3

SGL81.13

| gez.: Steinhof

gez.: Fascid

Übersichtsplan

Abt.-Lir. 61.1
gez.: Herokd

M 1:20 000

Archäologisches Denkmal

Hinwelse
ii

der

2\

Flurstücksnummer

NS. __

vorhandene Flurstücksgrenzen

F77

"
vorhandene Gebäude

Shhrrr

vorhandene Böschung

ERS

vorhandene Bäume

.

«

1231a

116019

u.
-- OTlE

vH

12310

®

r
9
orlage

2506

N

®

®

die. dem Dı

(8 10 Abs. 4 SöchsDSchG)

N

a

12281

7

Stadtverwaltung Dresden
Stadtplanungsamt
Feaie .

u r

\
v2as

®

®

Verwaltungsgebäude

A

-

r

®

.

[D]

©

Z

ichtli
Il. Nachrichtliche
Übernahmen

1358b

SS

&

.

“

1160728)

umweltgefährdenten Stoffen belastet sind

9
age

Planungsbüro

1.P

3

Umgrenzung von Flächen, deren Böden nachweislich mit

N

2342

|
n

S

”

=

®

s

ae

II

A

LANDESHAUPTSTADT DRESDEN

123
®

10
ar ®

®
so

°
®

,

7a

1950

““ [a san ®

re
r-Pı

A

< N

il

=

le;

1a

A

.

Ahıa

7a

N

12350

122878

1160132

>%

in
1178

=

<

A

=
H

®

Hm
v

ii

S

&

.
&
[2

Il. Kennzeichnungen ($ 9 Abs. 5 Nr. 3 BauGB)

1356

“f.:7

s

Hi

=

a
“

N
moan

SLlfk

A

136)

a

.e%

z.B. Lärmpegelbereich Ill

Sy

.

Aıran

3
|

5

4,4

gar

z

#

Lärmpegelbereich gemäß DIN 4109,

Zora

®

PRO
&

°

184

11ost
H
®

Ss

zer

I

=

=

S

1195a
1844

m

Is

11a4h

ädli
m
ai
zum Schutz vor schädlichen
Umwelteinwirkungen
im Sinne des
Bundesimmissionsschutzgesetz

-vvvvr

=

11849

Sträuchern und sonst.

Bepflanzungen i($ 9 Abs. 1 Nr. 25a BauGB)

7

x

I

194i

8
=

PAR |

{$ 9 Abs. 1 Nr. 24 BauGB}

„I

119412

Mi

En

Entwicklung von Natur und Landschaft (8 9 Abs. 1 Nr. 20 BauGB)

8. Bauliche Vorkehrungen zum Schutz vor schädlichen Schalllmmisslonen

7,

nr

1100

Flächen für Maßnahmen zum Schutz, zur Pflege und zur

13501

“

Fläche zum Anpflanzen von Bäumen,

I

2

hin N

Bürgerpark

iM

Umgrenzung von Flächen für besondere Anlagen und Vorkehrungen

D

Nosg

-

I1ne

u”

* ol

11032

.

1197

M

u“
*

hi
1198b

“

®

®

ZUR,

12020

9 ($ 9 Abs. 1Nr. 15 BauGB)

A
Zweckbestimmung:

+

224

Arber
11880

öffentliche Grünfläche (8 9 Abe. 1 Nr. 15 BauGB)

“

\\

I

ur

BE

1351

1237

I

£
1102

a
x

%

N

zur

=

122514

.*

an

7

\

Flächen (8 9 Abs. 1 Nr. 21 BauGB)

Zr

E

\N

=

e

13420

zu

Leit
zugunsten der Stadtentwä: IsserL ng
Dresden inklusive Schutzstreifen

\\

*

63

und t

je nm lm m m mm
Bnnanrmrr

\\$

nes;

11860

DR

\

%

fr)

e

a

=£2

- ©
11970

AR

\\

x

12248
4

o

EN
8

+

&

($9 Abs. 1 Nr. 13 BauGB}

H

\

224d

1197n

%
[2

NS

1101

®

1197K

1242

12 | 5S

%

197m

®

iM

=

a

197b

FR

\\

N

\\

%%

=

<
=

=

13

2029/1202

D

=

EINS

”
N

20

Dec
=

ları

zh

hy

=
208b

x

1197.\

—
Be

8 iM

= =

.,

S

208d

I

109815

2

>
RCy

3 I

(|

==

[138718

Ss

®

\

=

122g
In

1a
135012

m

11974

2558

Ju

A222

2

hs

12026

3371
1zazıek

130071

\

\\

1224P

ge

_

V

12
aa

N}

&

r. 1

0) I

12
ie

#

Yon

TF1

Mn

1021

ear2

A

\\

12151

EX

02072

"

6. Mit L

Ä

1215K,
ge 0

402an

und

Unterirdische

o

1247a

* ii

sr

102872

® 102071

@

a“

\

Ih

S 5

12150

9592

5

13378
im Eigentum der Stadtentwässerung Dresden inklusive

25

12150

12157

95713

iM +

„a
&

\

ER

FR

PIFHERn,

öffentlicher Fußweg

1339

133716

\

“

[.\
1039

öffentlich

Zweckbestimmung:

%
1

auch gegenüber

(8 9 Abs. 1 Nr. 11 BaucB)

1385c

\\

1oga

1093

10271

®

S
1251

3

25

Ss
a

1 Nr. 11 und Abs. 6 BauGB)

öffentlicher Fuß- und Radweg

\

10422

1039
\

gerıT

\

298

1042

N

i

®

\

ha

56a

\\

($ 9 Abs.

ä

4

®

134219

043a

Koaan

SS

133816

4adır

\.
C2
Ei =

ni

1037b

1034

7

Y

.*

-anlagen

besonderer Zweckbestimmung

1sarı6

\\

*

7

zer

N

S se

e

I

e,

a

12566,
12555

%

Ss?

und

vs

133814

\\
®

(0

259

8

338,5

“

e

\

ü

Baugrenze ($ 23 Abs. 3 BauNVO)

&

N

S

+

=>
338/3

®

%,

A
N

55

Die

\\

)
3a

|]

4. Verkehrsflächen

1406

76

s

oe

z

\

g

%

ı

[Aosd

®

\

un

8

%e

I

4

.
\\

ı) )

22

133871

1 %

\

104571

Bde

sb

1225/6

S

nicht

i

©

a

\\

gern

9326

0905
®

7

ii

und

Inie,

257012

\N

220

a

\

Kunzs traße

28701

ü

($ 9 Abs. 1 Nr. 2 BauGB)

<
er

N

e21

3266

E20

N

N

3376

8

3. Bauwelse,

1394

1408h
1408[5

\

mr

Maße der baulichen Nutzung

1396
>

“s

un

an

un | ur

\

Eule

‚|

karl

i
($ 16 Abs. 5 BauNVO)

%®
1305

Neustadt

2
rd

2

maximal zulässige Gebäudehöhe z. B. 6,0 m

12

‚Iaoara

\\

158

%N

N

0,

GH 6,90m

azanı

1406

NS)

R

31a

9328,

1

TER
\

($ 9 Abs. 1 Nr. 1 BauGB}

maximal zulässige Zahl der Vollgeschosse, z. B. Ill
(8 16 Abs. 2 Nr. 3 BauNVO, 8 20 Abs.1 BauNVO)

140876

zrım\

”
N

2
®

142512

\

140677

Nutzung

maximal zulässige Grundfläche, z. B. 500 m?
($ 16 Abs. 2 Nr. 1, 8 19 BauNVO)

I)

15h

42

\\

941

re

>

4241

14068

®

tzrua\

1276

der baulichen

GR 500 m?

\

Ian

gap

2. Maß

271

£3
an

ern

ZI

\y
\\

\\

(8 9 Abs. s. 1 Nr.Nr. 11 Bau! BauGB}

9

inbedarfsfläch

jemeinbedarfsfläche

Gliederung nach Art der Anlagen und deren Eigenschaften
(8 9 Abs. 1 Nr.. 1 BauGB i. V. m. & 1 Abs. 4 Nr. 2 BauNVO)

TFA

Q

°

Korafons

en

92:

%

Ab

925

amt
.
Grenze des räumlichen Geltungsbereichs des
Bebauungsplanes (8 9 Abs. 7 BauGB)

141411

=

traße

\\

672

7

S

On]

7

I. Planungsrechtliche Festsetzungen ($& 9 BauGB)
u

31972

Lists

1272

805

IS

7

®

=

912,
®

02

PLANZEICHENERKLÄRUNG

wird bestätigt

Drosden,
‚Amt für Geodaten und Kataster
Hergestallt
aus der der digitalen
und derder Liegenschaftskarts
1:1000
jergestellt
aus
digitalen Stadtkarte
Stadtkarte 1:500
1:50
und
Liagensel
:

&

IM
I6r

D01e

Tankstelle

\ r\

%
©
&

Ss

2565

04.09.2013

z. B. Mr 2

"are

@

@

Ver

“u

1oora

>>

®

Zeitpunkt

1. . Art der
ler baulichen
baulichen Nutz:
Nutzun:
131

\

&

13195

132072

129

1298/8

%1

5”

©

1

Arslotarn
us,

®

#9

Ya

123073

\\

3

®

8

129412

®

e®

N

=

5

Zoos fd ®

1851b

2
Tr pe 1087 Aosrc

®

zum

9

n

\\

A
„ra

III

ss

2666

1017

Ki

A

TU

mit deı

pearbeltst. Septemberl2013

Toon

“
——

0192

I

hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche

% 7

13101

1202

129815

|Moritzburger Pla

1019

R

105%

*

120

Q,

131871

2

‚Schule

usarı

S

R

2

N,
\\

0128

1094

N

I

Übereinsti
1

“

1%

8

er

25

N

5

1

1418
2%,

=

.

vu

19064
®

£:

eis
>

10052

1095,

1093

10842

Er

.

S
167,

N
Yu

N)
1089

here

_
NV

20
7

y

z

IE
1091

Aasıız

1ossf

S

156
vu

taBta F jo8dc
10846
S

on

=

r

e

30971

2

y

1739

he

I

2

&

12941

Pies

2
N

12981
Ep
®

han

129852

169

.

nr

\y

x

180w
1668

\ı

77

2

#

168r

BN,

“

zn

2

168

wu

0

vu

17314

&

169b

Ki;

=

fa

3

we

Fr

z

2

27/%

168b

:

17

42718

=

Gehestraße

®

€

s
® vıeoma
®

®

oe

©
—

®

‘

1160127

Pasrı2

1160141 1rana

®

547

x

1290.

=

2304
1229

12205
1180139
®

r

a

x
S

ooıse

®

-

es
N\\

Arm

&

“

S

Treo

122519

1225/13

u
Dresden.
Irest
er

Bebauungsplan Nr. 3001
_
Nr. 39
Dresden-Neustadt

IN8,Pr
g.

- Rechtsplan - Entwurf zum Satzungsbeschluss -

Gehestraße

=
%

Maßstab 1:1000
>

Blatt

1 von2

Pe

- öffentlich -

