Bebauungsplan Nr. 344
Dresden Leubnitz-Neuostra Nr. 4
Wohnbebauung Kauschaer Straße / Ostseite
P

ff

T_/

|

"TIlel

Er

S 1031/4

h
1125

S
[2

fin

1031719

5
4

12/2

&

u

01 4

a]

er

S]IENNTa
043

3
IS
.®

103118
ns

1031122

in

59

z

103176

LE

©
NS
IS

2s

SI
Ic

056

2.

O
@

&

Y

Ehen

[

1028

314d

103072

—
U

18

en

I

Zu

u

rn

U

ug

—

Io

=
80

15,

311p

f®7 86677

311r

[3
L
&Q

tal

la

N

1158;

Sa]

zahıso

SsrL288

1

Sjessn

fQ

as

86616

&
e

se

6

7=

me
®

[38]

43

4ar 3] 128

on
864

314n

103076
L__

u

u

Bu

|

1

u

=.

a
317

316a

1030/8

u

„

me
[|] By

sie

MA

311q

1029

|

3158

N

&

©|C

46/1

3115
N

Fan
m

ij

DR

"®

ber, g

3149

&

02

-

So
x «

far

96 E

gast

2

-/

45/8

103077
1

314h

I

ahı

el

018

23 [1032

Pfafy

1

„
% ”S

”

35
log:

103074

314

U

1019

x

2 deoafıns

59,

7Sn

103095

|

U

Am

314e
u

j

1037

4

@

iR

(0)

34

&

Fl

45/7

EN

5

a / 3
afıısa

ES

21

©

4

ss

1015
"

Bi

1043

=

4

n=

5 [1044

38

ss

In

wo | 3050

wa

SS

o =

S

RO4E

"CT

1

Br

@

öl

0487

2a]

nn

<

05

NY

&

Se[0]
ES
I

©

£
c "D

o,

[7

Bu |

Er

31673
n

El"

3166

318
Mm

ber

ic“

\

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

35/1

Planungsbüro

Fassung
Mai 2009

Vorhabenträger

SGL 61.3.3

327112

327,

brrio

a27\

s&

13]

-

b=]

36a

350

327b

32714

Er

=

au

E

35/4

-

a

1

35n

„

=
een,

7 |, \egrel

©

m

a\ea

D

n

|

A 5

-

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

G\

—

a

Abt.-Ltr. 61.3

\W

M 1:20 000

NS

en

ae

=em

Datum der letzten Änderung

Am

LANDESHAUPTSTADT DRESDEN

- jr

Bebauungsplan Nr. 344
Dresden Leubnitz-Neuostra Nr. 4

328/38

Wohbebauung Kauschaer Straße/ Ostseite
Gemarkungen: Leubnitz-Neuostra, Torna
29/3

- Grenze des räumlichen Geltungsbereichs Maßstab 1: 1000

Blatt

1

von

1

