Förderantrag der Landeshauptstadt Dresden im Bundesprogramm „Sanierung kommunaler

Ei

richtungen in den Bereichen Sport, Jugend und Kultur“

Kosten- und Finanzierungsübersicht (vorläufig)
[(Fördersatz)

Abschnitt |Name Abschnitt

[

inhalt Abschnitt
GK

Summe
1
2

|Grünzug im B-Plan 3001
|Sanierung Kulturgebäude Gehestraße 8

3

[Sanierung Kulturgebäude Gehestraße/ Erfurter
[Straße
|Sponplätze der 145. Oberschule und des
[Gymnasiums Pieschen Gehestraße

4
5
&

[Sporthalle 3 ÜE der 145. Oberschule und3 +1 ÜE
[des Gymnasiums Pieschen
[Sportplatz Eisenberger Straße - Gebäude

7

[Sportplatz Eisenberger Straße - Sportflächen

Das Gebäude des Kulturvereins Gehß ist als
Kulturelle Nutzung im B-Plan definiert
Das leer stehende Verwaltungsgebäude ist als
Kulturelle Nutzung im B-Plan definiert
Drei Kleinspielfelder, davon mindestens zwei mit
Nutzbarkeit für jedermann und alle drei mit
Schulsport und Sportvereinsnutzung
Alle sieben Hallenfeldermit Schulsport und
Sportvereinsnutzung
Sanierung historische Gebäudesubstanz, derzeit
maroder Zustand, Sportvereinsnutzung, in
Teilbereichen auch Nutzung für Allgemeinheit
möglich
Sanierung und Emeuerung Sportfreianlagen,
Sportvereinsnutzung (hoher Kinder- und

4%

|]

2016

4

3.975.000€

__888.750€

50.000 €
150.000 €

22.500 €
67.500 €

100.000 €

45.000 €

2.000.000 €

-

1.000.000€
675.000€

45%

2017

I__FMBund

_]EM Kommune

GK

3.086.250€ | 5.975.000€

2018

]__FMBund

| EM Kommune

GK

|

2016 - 2018

__FM Bund

]EM Kommune

_]EM Kommune

_5.045.000€ | 15.850.000€

_2.632.500€

_13.217.500€

247.500€
67.500 €

302500€]
82.500€ |

700.000€E
300.000 €

315.000€
135.000 €

385.000€
165.000 €

300.000€

135.000€

165.000€|

z300.000€

135.000€

185.000 €

s00.000€

405.000€

495.000€|

1.200.000€

540.000€

660.000€

-

10.000.000 €

_5.086.250€|

5.900.000€

_855.000€

100.000 €

45.000 €
- €

55.000 €
- €

550.000€
150.000 €

-

55.000€|

200.000€

90.000 €

2.000.000€|

4.000.000€

-

4.000.000€ | 4.000.000 €

-

€

450.000€

550.000€|

1.000.000€E

450.000€

550.000€

-

€

303.750€

371.250€|

675.00E

303.750€

371.250€

€

-

€

-

€

€

-

€

€|

110.000€ |

€

|

_FMBund

_888.750€

27.500 €
82.500 €

GK

4.000.000€ | 10.000.000 €

€

-

€|

2.000.000€

sO0.000E

1.100.000€

-

€|

1.350.000€

607.500€

742.500€

Jugendanteil, Mitgliederzahl steigend), in
Teilbereichen auch Sportnutzung für Allgemeinheit

Eigenmittelquelle und Entlastungs- Belastungssituation kommunaler Haushalt

11.790.000 € ]

1
2
3
4
5
6
7

|Grünzug im B-Plan 3001
|Sanierung Kulturgebäude Gehestraße 8
_|Sanierung Kulturgebäude Gehestraße/ Erfurter Straße
|Sportplätze der 145. Oberschule und des Gymnasiums Pieschen Gehestraße
|Sporthalle 3 ÜE der 145. Oberschule und 3 + 1 ÜE des Gymnasiums Pieschen
[Sportplatz Eisenberger Straße - Gebäude
|Sportplatz Eisenberger Straße - Sportflächen

- €
- €
- €
1.200.000 €
10.000.000 €
300.000 €
290.000 €

HH-Entlastung
durch FM
-_

SVA
SVA
EeBSs
EBs

|.

wo

540.000 €]

540.000€
€

|_———

SVA
SVA
7

Em
Zusatzbedart

wo

Summe
[C-" Entlastung
"+" Belastung)

1.967.500 € ]

1.427.500 €

385.000 €
165.000 €
165.000 €
Be

385.000 €
165.000 €
165.000 €
540.000 €
ee
800.000 €
452.500 €

800.000 €
250€

ee
I]

"Break Even" bei FM Bewilligung unter
beantragt (= max. Fördersumme)
Unterschreitung = zusätzlicher Eigenmittelbedarf

-

4.050.000 €
2.632.500 €
-_1.427.500 €

26% %

wo

WIE’

[im HH geplant

kurMIPLZ

Inhalt Abschnitt

SL/AHLLOJ

Abschnitt |Name Abschnitt

