LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Stadtrat (SR/016/2015)

Sitzung am:

24.09.2015

Beschluss zu:

V0506/15

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in der
Landeshauptstadt Dresden im |. Quartal 2015
Beschluss:

1.

Der Stadtrat erklärt die Zustimmung zur Annahme der bereits auf dem Spendenkonto der
Landeshauptstadt Dresden eingegangenen Spenden und der Sachspenden entsprechend der
Anlagen zur Vorlage und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Nummer:
Anlage für GB Allgemeine Verwaltung
Spenden Nr. 1, 2, 3, 4,5, 6, 7 und 8

-

Anlage für GB Finanzen und Liegenschaften
Spenden Nr. 1

‘=

Anlage für GB Ordnung und Sicherheit
Spenden Nr. 1,2 und 3

-

Anlage für GB Kultur
Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10,11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42,43, 44, 45, 46, 47, 48, 49,
50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,73, 74,
75, 76, 77,78, 79, 80, 81, 82, 83, 84, 85, 86, 87, und 88

-

Anlage für GB Soziales
Spenden Nr. 1,2,3,4,5,6,7,8,9, 10,11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27,28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42,43, 44, 45, 46, 47, 48, 49,
50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,73, 74,
75, 76, 77,78, 79, 80, 81, 82, 83, 84, 85, 86, 87, und 88

-

Anlage für GB Wirtschaft
Spenden Nr. 1, 2, 3,4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23, 24,
25, 26, 27,28, 29, 30, 31, 32, 33, 34, 35, 37 und 38

2.

Der Stadtrat nimmt die unter Punkt 2 d der Hinweise des Sächsischen Staatsministerium des
Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur Kenntnis:
-

GBSoziales
Spende Nr. 15, 16, 17, 18 Tierfutter und Tierpflegemittel für das Tierheim
Spende Nr. 69, 70 Quarkinis und Gebäcktaler für Kinderfeste in Kitas

Dresden,

7

30. SEP. 2015

7

Dirk Hilbert
Vorsitzender

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen und Liegenschaften (Eigenbetrieb Stadtentwässerung)
(FL/SE/015/2015)

Sitzung am:

10.11.2015

Beschluss zu:

V0650/15

Gegenstand:

Annahme und Verwendung von eingegangen Spenden für die Organisationseinheiten in der

Landeshauptstadt Dresden vom 01.04. bis 31.07.2015
Beschluss:

1.

Der Ausschuss für Finanzen und Liegenschaften erklärt die Zustimmung zur Annahme der
bereits auf dem Spendenkonto der Landeshauptstadt Dresden eingegangenen Spenden und
der Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend
des Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Nummer:
Anlage für den Bereich des Oberbürgermeisters, Integrations- und Ausländerbeauftragte
Spende Nr. 1
-

Anlage für GB Personal und Recht
“ Spende Nr.1

-

Anlage für GB Ordnung und Sicherheit
Spenden Nr. 1, 2, 3, 4,5, 6, 7,8,9, 10, 11, 12,13, 14 und 15

-

Anlage für GB Kultur und Tourismus, Teil 1 - Nachmeldung einer Sachspende für 2014
Spende Nr. 1

-

Anlage für GB Kultur und Tourismus, Teil 2

Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 und 37

-2-

Anlage für GB Arbeit, Soziales, Gesundheit und Wohnen
Spenden Nr. 1, 2,3, 4, 5, 6, 7,8,9, 10, 11, 12,13, 14, 15,
16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37,38, 39, 40,
41, 42, 43, 44, 45, 46, 47, 48,
49,50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65,
66, 67, 68, 69, 70, 71, 72,73,
74, 75,76, 77,78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
91, 92, 93, 94, 95, 96, 97,
38, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
112, 113, 114, 115,
116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127,128, 129, 130,
131, 132, 133,
134, 135, 136, 137, 138, 139 und 140

-

Anlage für GB Umwelt und Kommunalwirtschaft, Teil 1, Spende über 10.000,00 EUR,
Spende Nr. 1

-

Anlage für GB Umwelt und Kommunalwirtschaft, Teil 2

Spenden Nr. 1,2, 3,4, 5, 6, 7,8,9, 10,11, 12,13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73,
74, 75, 76, 77,78, 79, 80, 81, 82, 83, 84, 85, 86, 87 und 88

2.

Der Ausschuss für Finanzen und Liegenschaften nimmt die unter Punkt 2d der Hinweise des

Sächsischen Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche
Ware) zur Kenntnis:
-

GB Arbeit, Soziales, Gesundheit und Wohnen

Spende Nr. 11, 12, 23 Tierfutter und Tierpflegemittel für das Tierheim

_

Spende Nr. 64, 75, 125, 126 Wiener und Bratwürste für Kinderfeste im Kita

Dresden,

12. NOV. 205

LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen und Liegenschaften (Eigenbetrieb
Stadtentwässerung) (FL/SE/016/2015)

Sitzung am:

30.11.2015

Beschluss zu:

v0779/15

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in
der
Landeshauptstadt Dresden vom 01.08.2015 - 30.09.2015
Beschluss:
1.

Der Ausschuss für Finanzen und Liegenschaften erklärt die Zustimmung zur Annahme der
bereits auf dem Spendenkonto der Landeshauptstadt Dresden eingegangenen Spenden und
der Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend
des Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende Spenden mit laufender Nummer:
-

Anlage für GB Personal und Recht

Spenden Nr. 1,2 und 3
-

Anlage für GB Ordnung und Sicherheit
Spenden Nr. 1, 2, 3,4, 5, 6, 7,8,9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 und 23

-

Anlage für GB Kultur und Tourismus, Teil 1- Spende über 10.000,00 EUR

Spende Nr. 1
-

Anlage für GB Kultur und Tourismus, Teil 2
Spenden Nr. 1, 2, 3,4, 5,6, 7,8,9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 und 35

-2-

-

Anlage für GB Arbeit, Soziales, Gesundheit und Wohnen
Spenden

Nr.

1,2,3,4,5,

6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
21, 22, 23,

24, 25, 26, 27,28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 33, 39, 40,
41,42, 43, 44, 45, 46, 47

48, 49, 50, 51,52 und 53
-

Anlage für GB Umwelt und Kommunalwirtschaft, Teil 1, Spende über 10.000,00 EUR
Spende Nr. 1

-

Anlage für GB Umwelt und Kommunalwirtschaft, Teil 2
Spenden

Nr. 1, 2, 3, 4,5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,

24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,

72, 73, 74,75, 76, 77,78, 79,80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 und 93
2.

Der Ausschuss für Finanzen und Liegenschaften nimmt die unter Punkt 2d der Hinweise des

Sächsischen Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche
Ware) zur Kenntnis:

-

Geschäftsbereich Ordnung und Sicherheit
Spende Nr. 21 Tierfutter für das Tierheim

-

Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
Spenden Nr. 4, 27 und 28 Bratwürste für Kinderfeste in den Kitas

3.

Der Ausschuss für Finanzen und Liegenschaften erklärt die Zustimmung zur Annahme und

Verwendung der redaktionell in den vorangegangenen

Beschlussfassungen 2015 (V0506/15

und V0650/15) nicht aufgeführten Spendennummern.

Die Anlagen zu den im Beschluss nicht aufgeführten Nummern waren jeweils Bestandteil der
Vorlagen und werden dieser Vorlage noch einmal beigefügt.

Über folgenden Spendennummern ist nun abzustimmen:
Vorlage |. Quartal 2015 - V0506/15:
GB Kultur und Tourismus:

Spenden Nr. 36 und 57

GB Arbeit, Soziales, Gesundheit und Wohnen:

Spenden Nr. 36 und 57

GB Umwelt und Kommunalwirtschaft:

Spende

Nr.36

-3Vorlage.01.04.-31.07.2015- V0650/15:
GB Arbeit, Soziales, Gesundheit und Wohnen:

Spenden Nr. 36 und 57

GB Umwelt und Kommunalwirtschaft:

Spenden Nr. 36 und 57

‚ Dresden,

0 4, DEE. 2065

