Hausmitteilung

Kl

Dresden.

Landeshauptstadt Dresden

U vertraulich

Geschäftsbereich Finanzen und
Liegenschaften

An alle
Fraktionen sowie Stadträtinnen/Stadträte
des Stadtrates der Landeshauptstadt Dresden

GZ:

(GB 2) 20.1

Datum:

=-2. FEB. 6

Beschlusskontrolle zu V0779/15 (Sitzungsnummer: FL/SE/016/2015)
Annahme und Verwendung von eingegangenen Spenden für die Organisationseinheiten in der
Landeshauptstadt Dresden vom 01.08.2015 - 30.09.2015

Sehr geehrte Damen

und Herren,

folgende abschließende Information kann zu oben genanntem

Beschluss gegeben werden:

Beschluss:
1.

Der Ausschuss für Finanzen und Liegenschaften erklärt die Zustimmung zur Annahme der bereits auf dem Spendenkonto der Landeshauptstadt Dresden eingegangenen Spenden und der
Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend des
Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende
Spenden mit laufender Nummer:
Anlage für GB Personal und Recht
Spenden Nr. 1,2 und 3
-

Anlage für GB Ordnung und Sicherheit
Spenden Nr. 1, 2, 3, 4,5, 6, 7,8, 9,10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22 und 23

-

Anlage für GB Kultur und Tourismus,
Teil 1- Spende über 10.000,00 EUR
Spende Nr. 1

-

Anlage für GB Kultur und Tourismus, Teil 2

Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 und 35

-2-

-

Anlage für GB Arbeit, Soziales, Gesundheit und Wohnen
Spenden

Nr.

1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,

23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52 und 53

-

Anlage für GB Umwelt und Kommunalwirtschaft,
Teil 1, Spende über 10.000,00 EUR
SpendeNr.1

-

Anlage für GB Umwelt und Kommunalwirtschaft, Teil 2
Spenden

Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,

23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47,48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77,78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
und 93

2.

Der Ausschuss für Finanzen und Liegenschaften nimmt die unter Punkt 2d der Hinweise
des Sächsischen Staatsministerium des Innern fallenden Spenden (Sachspenden - ver-

derbliche Ware) zur Kenntnis:
-

Geschäftsbereich Ordnung und Sicherheit
Spende Nr. 21 Tierfutter für das Tierheim

-

Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen
Spenden Nr. 4, 27 und 28 Bratwürste für Kinderfeste in den Kitas

3.

Der Ausschuss für Finanzen und Liegenschaften erklärt die Zustimmung zur Annahme und
Verwendung der redaktionell in den vorangegangenen Beschlussfassungen 2015
(V0506/15 und V0650/15) nicht aufgeführten Spendennummern.
Die Anlagen zu den im Beschluss nicht aufgeführten Nummern waren jeweils Bestandteil
der Vorlagen und werden dieser Vorlage noch einmal beigefügt. Über folgenden Spendennummern

ist nun abzustimmen:

Vorlage I. Quartal 2015 - V0506/15:
GB Kultur und Tourismus:

Spenden Nr. 36 und 57

GB Arbeit, Soziales, Gesundheit und Wohnen:

Spenden Nr. 36 und 57

GB Umwelt und Kommunalwirtschaft:

Spende

Nr. 36

Vorlage 01.04.-31.07.2015- V0650/15:
GB Arbeit, Soziales, Gesundheit und Wohnen:

Spenden Nr. 36 und 57

GB Umwelt und Kommunalwirtschaft:

Spenden Nr. 36 und 57

Alle im Beschluss genannten Spenden, Schenkungen und Zuwendungen wurden an die begünstigten Organisationeinheiten weitergeleitet. Die Spender erhielten bei bekannter Adresse eine
Zuwendungsbestätigung ausgestellt und zugesandt.
Mit freundlichen Grüßen

tn
Hartmüt

Yprjohann
ter für Finanzen und Liegenschaften

Dirk Hilbert
Oberbürgermeister

