Olsaer Wen

Anlage
Anlage 22 zur
zur V0909/15
V0909/15

23717 BF

30

236/12
r Straße

598/8

03/3403/28
603/29

\-598/9

Y

230/94

—}
c:

Q.

act

!

I
-

@
©con

/

058

230/93

%)

[7

0»)

603/27

\

\

|

©

\

en 1598/12

230/5

OO /T 503114
603/39

Ssg8113
603/37
nn

7538/14

ER

107.)

MEER.
VERAS

TA

Va:

Kartentitel

Herausgeber;

|
h
|
ı.*

Hersteller:

\

Ausgabe vom:

7
1
u

MASTER

Landeshauptstadt

6

25

5

15 1500

ö

15

Dresden
Copyright
© Landeshauptstadt Dresden, Quelle

b@si

sachsen:

i

isinformation

und

Sachsen, 17.12.2015, DRESDENIWINKLER

100m

Grundlagenkarte:

Städtisches Vermessungsamt Dresden

Bezugssysteme:

Lage: ETRS89_UTM33; Höhe: NHN

