25.022016

10:4104

Altstadt

(FAx5}+4935 14886005

LANDESHAUPTSTADT

P.001001

DRESDEN

-Stadträat-

Vorlage Nr.: V0819/15

_

Datum:

24. Februar 2016.

BESCHLUSSEMPFEHLUNG
des Ortsbeirates Altstadt

(OBR Alt/015/2016)
über:

Umilegungsanordnung für ein Teilgebiet (MI 04, MI 05, MI 06, WA 01, WA 02, WA 03, WA 04,
WA 05, WA 06 und. WA 07) des Bebauungsplanes Nr. 389, ‚Dresden Altstadt I/II Nr. 43, Stadt-

quartier am Blüherpark

.

Beschlussempfahlung V0819/15.OBR Alt 24.02.2016
.

Der Ortsbeirat Altstadt stimmt der Vorlage mehrheitlich zu.

. Abstimmung:

Zustimmung
Ja10

Nein 4 Enthaltung 3

APR
Andr&Barth
Vorsitzender

| Fhönch
.

Franziska Heinrich
Schriftführerin

.

f

,

,

