Anlage 2
ANageZ

Bebauungsplan

©

Nr. 3015

Dresden-Altstadt Il Nr. 23

Ehemaliger Kohlebahnhof-Schulstandort Altstadt West

3 114.78

112.33

M

a

1101

r

114.14

OÖ 114.88

j

OÖ 114.16

0114.88

&

Ö 114.83

114.98

I

co)

OÖ

DE
LGAH

7
LE

4

cs

114.12

o

0114.88

1110

Ps

° N
11497588 388
U 114.
77
e ()114.67

I

OÖ 414.94
oO 115.00

._—
_

.—

1138
'

OÖ 114.98

.

I

47.7

——

—i

_

I
-

1134

EEE EEE EEE EEE Em

2 Grenze des räumlichen Geltungsbereichs

Stadtverwaltung Dresden
Stadtplanungsamt

Fassung

Amtsleiter

27.01.2016

Planungsbüro

Vorhabenträger

Plantechniker/ in

Sachbearbeiter/in

| SGL 61.5.1

Datum der letzten Änderung

Abt.-Ltr. 61.5

SGL 61.1.3

Übersichtsplan

Abt.-Ltr. 61.1

M 1:20 000

DZEBNE

ZU

IRTONND,

N

KISS

riedrichstadt,

I

D

.

x

PS

Tune all

Q

£

x

S

ER:

/

N
e

a

Da

elz

\

EN

I}

re}

I\\I

SS
N

Tg <

>

Er

6

1

ANDI

)

AS

x

ds

FL
-

en

Ih >
ling

9

D

Ve
Y

I

t

ei

A,

vD.7
ER

|

Er

os

e*

ny 5

Q
EAN,

Ss

3 =

>

Q
>

A

T

:

.

EI

1

‚Se

D

u

4

=

a

3

SE

N“

RG

AR
S\
(e} Y, ==
<‘ di
q
are =

er

hiDerger

N

It

=,

-

=

e

Se

7.Altstadt Res Il.s

NZ

kN

5

=
v

un

=

Fr

GETRLS&

x

N
LoPe

u

AT

S

=

TI

RN

* | | Altstadt I

ol

iu

u

v

x

cr}

&
S
N

ON

k
N

&

To

f

B

218 Tromp£

1 Viktehjastr.

25/312 Scheffelg
SNK
313 Zahjisga

&

%

314

Tyonmaı

ben

IL N

ER
FR

k

2

7

Q

N

widerN >

KR

IN

Be

Platzx

Haup-N

_/

7%

SHAUPTSTADT DRESDEN
>1|

Bebauungsplan Nr. 3015
Dresden-Altstadt II Nr. 29
Ehemaliger KohlebahnhofSchulstandort Altstadt West
- Grenze des räumlichen Geltungsbereichs Maßstab 1:500
Aufstellungsbeschluss vom ...............

Blatt

1 von

1

(

