Anlage 3 zur V1039/16
WAP 30.09.2015 und 20.10.2015, neues Budget nach Antragstellung, Antragstellung zum 30.06.2015 und laufende Fortschreibung und Bewilligung bis 03.03.2016 - sortierte Darstellung nach
Ämtern, Eigenbetrieben und Unternehmen
Stand: 22.03.2016
Interne
Id der
Meldung

TeilBezeichnung
budget

Antragsnummer
LASuV
oder
SAB

der Maßnahme
g-

et neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung|
nach
nach
LHD
SAB
LASuV
Antragstellung ‚Antragstellung,|
30.06.2015

‚ Bewilligung | Bewilligung

oder VN zum

|sowie aktuelle,

Bewilligung

Bewilligung | Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

| und VN zum | jaufende Fort-

Stand

Stand

30.09.2015/

| 30.09.2015/

schreibung

SAB

LASuV_

| Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

Amt 40 Schulverwaltungsamt:
8633

| 100237198
kein Antrag +
Nummer, da

8646

A40
Wiederherstellung 12. Grundschule,
Hebbelstraße 20, 01157 Dresden

Wiederherstellung Mittelschule

Versicherungs-

Cossebaude, Erna-Berger-Str. 1

100237174

A40
Wiederherstellung 95. Grundschule,
Donathstr. 10, 01279 Dresden,
einschl. Ersatzneubau Sporthalle u.
Freiflächen
A40
Schadensbeseitigung und

8795 | Prüfergebnis

Wiederherstellung 10. Grundschule,

8794

100237184

Versicherer liegt
noch nicht vor

at
8805

denne

446.137,00

446.137,00

0,00

2,00

2.00

0,00

n,aD

0,00

5 | 3.543.760,05

0,00

2.996.788,10|

2.996.788,10

0,00

schadenskausale Kosten in Höhe von
446.137,00 EUR durch SAB angezeigt

1.703.172,11

Terrassenufer 15, 01069 Dresden,
Schulgebäude, Sporthalle,
Freiflächen
A40

0,00

15.428,86

15.428,86

0,00

0,00

Mittelschule, Linzer Str. 1, 01279

ist ein versichertes Objekt, vom
Versicherer liegt noch kein
abschließendes Prüfergebnis vor, es

0,00

wird jedoch eine 1005ige
Kostenübernahme von der
Versicherung erwartet

885.585,36|

2 885.585,36

0,00

0,00

0,00

0,00

0,00

0,00

ist ein versichertes Objekt, Zuwendung
0,00Jwurde mit Bescheid vom 09.02.2016 in
Höhe von 998.022,36 EUR widerrufen

m
BEE

100237188

A40

Prüfergebnis

Wiederherstellung
Schulsportzentrum Dresden,
Messering 2a, 01067 Dresden

noch nicht vor

1.015.688,57

Dresden, Schulgebäude und
Außenanlage

Versicherer liegt

Ikeine Antragstellung, da
4,00 Kostenübernahme durch Versicherung

Kostenübernahme durch Versicherung
in Höhe von 546.971,95 EUR

Schadensbeseitigung 64.
da

Versicherung

8899

0,00

A40

100%
leistungen

3.317.688,76

=
list ein versichertes Objekt, vom
100.115,35

0,00

81.180,67

81.180,67

0,00

81.180,67

81.180,67

Versicherer liegt noch kein
abschließendes Prüfergebnis vor, es

0,00 wird jedoch eine 100%ige

Kostenübernahme von der
Versicherung erwartet

kein Änirag +
Nummer, da freier
8903 | Träger und 100% | SAB

A 40 - Freier Träger
HOGA gGmbH
|Bautzner Straße 130, 01099 Dresden

en

Wiederherstellung Schule Alttolkewitz

EISMNDEN
100237161

100237156

.

Untergeschoss
A40
.

8905 |Ablehnung,
da| sag |Wiederherstellung
44. Grundschule, |
R
Salbachstraße 10, 01297 Dresden,
Versicherung

0,00

0,00

0,00

Q,00

0,00

0,00

0,00

37.227,80

0,00

0,00

0,00

0,00

0,00

0,00

0,00lda Kostenübernahme durch

10, 01279 Dresden
A40
.

8904 | Ablehnung,
da! sag |iederherstellung
66. Mittelschule,
s
Dieselstraße 55, 01257 Dresden,
Versicherung

freier Träger, keine Antragstellung, da
Kostenübernahme durch Versicherung

0,00

41.457,61

41.457,61

Ablehnungsbescheid vom 14.12.2015,
Versicherung in voller Höhe

„,,0415,92|

244.015,92

Ablehnungsbescheid vom 14.12.2015,

227.369,71

0,00

0,00

0,00

0,00

0,00

0,00

0,00fda Kostenübernahme durch
Versicherung in voller Höhe

Kellergeschoss u.a.

Seite 1 von 24

Interne|

Antrags-

Teil-

Idder

nummer

budget

don

LASuV

[Bezeichnung der Maßnahme

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung]

|

nach

nach

LHD

Antragstellung |Antragstellung,|

SAB

30.06.2015

oder

| , Bewilligung | Bewilligung | sowie aktuelle,

SAB

oder VN zum | und VN zum | Jaufende FortStand

Stand

30.09.2015/

SAB

Bewilligung | Bewilligung | Bewilligung

Bemerkungen

LASuV
gesamt

SAB

LASuV

EUR

EUR

schreibung

| 30.09.2015/

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR
A40
.

100237155

8906 |Ablehnung,
da| sa |\ Amederherstellung
91. Grundschule |
Versi
Sand", Bernhard-Shaw-Straße
ersicherung

widernfen..da

SAB

0,00

0,00

EUR

0,00

EUR

0,00

0,00

0,00

Ablehnungsbescheid vom 14.12.2015,

0,00|da Kostenübernahme
durch
;
r
Versicherung in voller Höhe

|(Sanierung beinhaltet Rückbau und

ist ein versichertes Objekt, Zuwendung

188.890,71

188.890,71

112.375,99

0,00

0,00

0,00

0,00

0,00

0,00

0,00Jwurde mit Bescheid vom 09.02.2016 in

Neuerrichtung/Teilsanierung geschädigter
;
Bauteile)

Höhe von 112.375,99 EUR widerrufen

A40
65. Grundschule, Zschierener Str. 5,

Niue

Ben

416.226,47

EUR

AA
Sanierung Sporthalle 64. Mittelschule

Versi
'
ersicherung

8927

392.428,04

EUR

11, 01259 Dresden

100237194
ZWB

8907

302 498,04

EUR

er en

SAB

|01259 Dresden,

Ablehnungsbescheid vom 14.12.2015,

196.557,41

196.557,41

201.511,35

0,00

0,00

0,00

0,00

0,00

0,00

16, 10.675.136,16

0,00

3.539.534,63|

3.539.534,63

=]

81.180,67

81.180,67

0,00fda Kostenübernahme durch
Versicherung in voller Höhe

Hochwasserschadensbeseitigung
Schulgebäude Kellergeschoss Altbau

ie rerie
3

Summe Amt 40 gesamt:

0,00

EB KITA:
8775

8895

kein Antrag +

Nummer

SAB

kein Antrag +
En

SAB

EB

[Sanierung Kindertageseinrichtung
Toeplerstraße 2 in 01279 Dresden
EB Kita
Sanierung Kindertageseinrichtung
Struppener Straße 10 in 01259

keine Antragstellung,

da

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00 Kostenübernahme düreh Versicherung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

[keine Antragstellung, da
0,00 Kostenübernahme durch Versicherung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00lvollständiger Kostenübernahme durch
Versicherung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00) 54 unter Bagatellgienze

0,00

12.109,74

12.109,74

0,00

12.109,74

12.109,74

0,00

12.109,74

0,00,

1.145.985,00

1.145.985,00

0,00

1.145.985,00

625.181,50

0,00

625.181,50

0,00

676.660,00

676.660,00

0,00

676.660,00

Dresden
88398

Summe

kein Antrag

er

+

sAB

EB Kita

[Sanierung Kindertageseinrichtungen
Donathstraße 8 in 01279 Dresden

Wegfall der Maßnahme wegen

EB Kita gesamt:

Amt 66 Straßen- und Tiefbauamt (STA):
kein Antrag

8540
8544

8545

8546

ee

j

ABB

Schadensbeseitigung Brücke über

1ASWV | Jen Niedersecdlitzer Flutgraben i.Z.
Leinpfad (B0108)
A66

EEE HE
%

Schadensbeseitigung Gehweg

0,00)

Messering - Nordseite
A66
Wiederherstellung Durchlass
Kaitzbach i.Z. Oskarstraße (D005420)
von Gustav-Adolf-Platz bis Wiener
Straße
A66
Ersatzneubau Brücke Königsufer

e

0,00

kein Antrag,

KE

12.600,00
re

12.10

Su

(B0166)

Seite 2 von 24

0,00

Interne
Id der
Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

jet| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung
nach
nach
LHD
SAB
LASuV
Antragstellung |Antragstellung,|
30.06.2015

Bezeichnung der Maßnahme

budget

‚ Bewilligung | Bewilligung

|sowie aktuelle,

Bewilligung | Bewilligung | Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

EUR

43.879,53

Bemerkungen

oder VN zum , und VN zum | jaufende FortStand

Stand

30.09.2015/

| 30.09.2015/

20.10.2015

20.10.2015

SAB

schreibung

(beantragte

LASuV_ | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

0,00

43.879,53

43.879,53

0,00

43.879,53

0,00

349.310,00|

349.310,00

0,00

349.310,00|

0,00

0,00

221.950,00

221.950,00

0,00

221.950,00|

0,00

0,00

000

0,00

0,00

0,00

0,00

0,00

Sammelmaßnahme, Antrag 8779
0,00 einschließlich ID 8618 und 8553

0,00
'

0,00
.

0,00
:

0,00
ö

0,00
.

0,00
:

0,00
’

0,0ofrein
Antrag,
’"Jda unter Bagatellgrenze

0,00

843.756,61

843.756,61

0,00

843.756,61

0,00

0,00

89.464,92

89.464,92

0,00

89.464,92

0,00

0,00

98.900,00

98.900,00

0,00

98.900,00

0,00

0,00

12.315,00

12.315,00

0,00

12.315,00]

0,00

0,00

87.329,92

87.329,92

0,00

87.329,92

0,00

0,00

371.406,00

371.406,00

0,00

371.406,00|

0,00

55.520,05

55.520,05

0,00

55.520,05

0,00

190.317,78

190.317,78

0,00

190.317,78

EA66
Wiederherstellung Lichtsignalanlagen
- Terrassenufer/Hasenberg,
Terrassenufer/Steinstraße,
V|Ostraufer/Pieschener Allee,
Ostraufer/Zufahrt Kongresszentrum,
Meißner Str./Weistropper Str.,
Meißner Landstraße/Pfaffengrund,

8547

0,00

43.879,53

Österreicher Str./H.-Seidel-S
A 66
Schadensbeseitigung Brücke über
den Lockwitzbach i.Z. Hänichenweg/
Hermann-Conradi-Straße

8548

A 66
8549

'\Schadensbeseitigung Elberadweg
(Körnerweg)
Sammelantrag

8553

‚Instandsetzung der Straße Am

(8553 und
8618)

Schillergarten von ÖRW 8/9

kein Antrag, da

8559

8560

8562

A66

8779

unter Bagatellgrenze

‚|Blasewitz bis Kretschmerstr.

A66
Instandsetzung Sternstraßenbrücke
A66
Sanierung Reisstraße, von
Bismarckstraße bis
Dorfstraße/Kreisverkehr
A66
Ersatzneubau Durchlass
Wachwitzbach D0014 im
Wachwitzgrund

A66
8563

= „nachhaltige Instandsetzung Am
Brüchigt von Struppener Str. bis
Wendestelle

A 66
8565

‚ Instandsetzung öffentlicher Weg Nr.
21 - Tolkewitz/Laubegast
(Elberadweg)

A66
8572

8574

V|Schadensbeseitigung Elbebrücke
Loschwitz-Blasewitz
A 66

„y Sanierung Stützmauer entlang der
Neustädter Rampe der
Augustusbrücke, S0009

371.406,00

0,00

371.406,00

A66
8589

SuV/Schadensbeseitigung, Fahrbahn- und
Gehwegsanierung Dorfstraße

0,00

A66
8590

V Instandsetzung Decken- und
Gehweg, Hans-Böhm-Straße

470.000,00

Seite 3 von 24

190.317,78

0,00

190.317,78

Interne
Id der
Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

|Bezeichnung der Maßnahme

t| neues Budget
nach

budget

Antragstellung
‚ Bewilligung
oder VN zum
Stand

30.09.2015/
20.10.2015

SAB

neues Budget
nach
Antragstellung,

Antragstellung

Antragstellung

Antragstellung

LHD
30.06.2015

SAB

LASuV

Bewilligung

sowie aktuelle,

und VN zum
Stand
30.09.2015/
20.10.2015

laufende Fort-

LASuV

Bewilligung

Bewilligung

Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

schreibung
(beantragte
Kosten sind zu

100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

0,00

59.442,17

59.442,17

0,00

59.442,17

0,00

0,00

29.392,95

29.392,95

0,00

29.392,95

0,00

0,00

0,00

0,00

0,00

0,00

A66
8591

Instandsetzung der Straße
Hasenberg

59.442,17

Sammelmaßnahme, Antrag 8591
einschließlich ID 8690

A66
Instandsetzung Brücke über den
Niedersedlitzer Flutgraben i.Z. ÖF 24

8609

Tolkewitz (B0178)
Sammelantrag

8618

8779
(8553 und

A66
Instandsetzung Fährgäßchen

0,00

0,00

0,00

Sammelmaßnahme, Antrag 8779
einschließlich ID 8618 und 8553

8618)
8624

A66
Fahrbahn- und Gehwegsanierung
Mühlenstraße

0,00

44.706,16

44.706,16

0,00

44.706,16

0,00

8627

A 66
Instandsetzung Treppe des
öffentlichen Weges 10 (in Altstadt II)

0,00

38.838,00

38.338,00

0,00

38:838,0D1

0,00

0,00)

2.703.475,00

2.703.475,00

0,00

2.703.475,00|

0,00

0,00

115.989,00

115.989,00

0,00

115.989,00|

0,00

519.520,00

0,00

519.520,00

519.520,00

0,00

0,00

28.558,83

28.558,83

0,00

28.558,83

0,00

0,00

26.713,61

26.713,61

0,00

26.713,61

0,00

0,00

0,00

0,00

0,00

0,00

Sammelmaßnahme, Antrag 8624
einschließlich ID 8788

A 66
Schadensbeseitigung Pieschener

8642

Allee - Busparkplatz und

Sammelmaßnahme, Antrag 8642
einschließlich ID 8660 und 8851

Volkfestgelände

A66
8645

Wiederherstellung der Straße
Laubegaster Ufer

Antragstellung
bei SAB unter

8651

ID 8651
(Zusammenleg
ung ID 8651
und 8719)

A66
Projektsteuerungsleistungen zur
Wiederherstellung der vom
Junihochwasser 2013 geschädigten
Verkehrsinfrastruktur sowie weitere
Maßnahmen der
Schadensbeseitigung der
Landeshauptstadt Dresden
einschließlich Durchführung von
Sonderprüfungen nach Hochwasser
(Brücken)

519.520,00

519.520,00

0,00

Budgetwechsel von LASuV zu SAB

8657
Sammelantrag

8660

8642
(8660 und

8851)
8667

kein Antrag,

Eigenleistung

Schadensbeseitigung Söbrigener
Straße von Dampfschiffstraße bis
Oberpoyritzer Straße
A66
Schadensbeseitigung Zaschendorfer
Straße / Zur Reitzendorfer Mühle OT
Zaschendorf
A66
Erneuerung der Pflasterfläche
zwischen Marienbrücke und
Eisenbahnbrücke

0,00

0,00

0,0

LASuV |Sanierung Hockeyweg, Stützmauer

Sammelmaßnahme, Antrag 8642
einschließlich ID 8660 und 8851,
Budget wurde hier zum 30.09.2015
gekürzt

A66
0,00

0,00

S0823

Seite 4 von 24

0,00

0,00

0,00

0,00

0,00

0,0

=}

8652

[=]

A66

Ikein Antrag,
Eigenleistung

Interne
Id der
Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

Bezeichnung der Maßnahme

neues Budget | neues Budget | Antragstellung
nach
nach
LHD

budget

Antragstellung |Antragstellung,|

Antragstellung | Antragstellung
SAB
LASuV

30.06.2015

‚ Bewilligung | Bewilligung | sowie aktuelle,

Bewilligung | Bewilligung | Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

oder VN zum | und VN zum | jaufende FortStand

Stand

schreibung

30.09.2015/
20.10.2015

| 30.09.2015/
20.10.2015

(beantragte

SAB

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR
A66
Fahrbahn- und Gehwegsanierung
Randsiedlung, von An der
Niedermühle bis Windmühlenstraße

8673

EUR

EUR

EUR

EUR

0,00

58.939,87

58.939,87

0,00

58.939,87

0,00

656.650,00

656.650,00

0,00

656.650,00|

656.650,00

0,001

656.650,00|

0,00

18.638,84

18.638,84

0,00

18.638,84

18.638,84

0,00

18.638,84

0,00

11.083,65

11.083,65

0,00

11.083,65

11.083,65

0,00

11.083,65

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,001

3.555.901,00|

3.555.901,00

0,00/|

3.555.901,00|

0,00

0,001

0,00

0,00

0,00

0,00

326.450,00

326.450,00

0,001

326.450,00|

0,00

0,00

618.579,00

6183.579,00

0,00

618.579,00

0,00

0,00

945.951,06

871.877,06

0,00

871.877,06|

0,00

A 66
8679

8688

8689

Sammelantrag

8690

8591
(einschließlich

8690)

8691

Sammelantrag

8692

8701

8691
(einschließlich
8692 und 8953)

Schadensbeseitigung Tunnel
Neustädter Markt
A66
Schadensbeseitigung Pillnitzer
Landstraße von Wasserkstraße bis
Van-Gogh-Straße
A66
Sammelmaßnahme
Wiederherstellung
Verkehrsmanagementsysteme - Tafel
Wehlener Str., Pillnitzer Landstraße,
Terrassenufer i. H. Brühlsche Gasse,
Elbradweg
A66
Sanierung Steinstraße, von
Terassenufer bis Pillnitzer Straße,
von Ziegelstraße bis Pillnitzer Straße,

0,00

Sammelmaßnahme, Antrag 8591

0,00 einschließlich ID 8690

von ÖF 35 - Altstadt | bis
Ziegelstraße, von Terassenufer bis
ÖFW 35 - Altstadt I
A 66
Wiederherstellung Wehlener Straße
von Ritterhausstraße bis Alttolkewitz
einschließlich Brücke über den
Niedersedlitzer Bach
A 66
Instandsetzung Österreicher Straße
von Donathstraße bis Leubener
Straße
A 66
Instandsetzung Windmühlenstraße

0,00

Sammelmaßnahme, Antrag 8691

0,00

9,00

A

einschließlich ID 8692 und 8953

00

Sammelmaßnahme, Antrag 8691
einschließlich ID 8692 und 8953

A66
8704

8705

8707

Instandsetzung Brücke über den
Zschonergrundbach im Zuge der
Straße am Kirchberg (B0021)
A66
Ersatzneubau Durchlass Kaitzbach
i.Z. Oskarstraße (D005440) von
Wiener Straße bis Tiergartenstraße

A66
Sanierung Stützmauer unter
Carolabrücke Südseite (S1144)

276.654,77

0,00]

0,00

39.166,14

Seite 5 von 24

447.140,00

0,001

447.140,00

Mehrkosten in Höhe von 122.435,27

0,00|-UR 2016 zum WAP beantragt

0,00

Interne

Antrags-

Teil-

Id der

nummer

budget

Mel-

dung

|Bezeichnung der Maßnahme

LASuV
oder

| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung
nach
nach
LHD
SAB
LASuV
Antragstellung |Antragstellung,|
30.06.2015

‚ Bewilligung | Bewilligung

oder VN zum

SAB

| Bewilligung

| Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

EUR

843.574,00

|sowie aktuelle,

Bemerkungen

, und VN zum | jaufende Fort-

Stand

Stand

30.09.2015/

| 30.09.2015/

SAB

Bewilligung

schreibung

LASuV_ | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

0,00

843.574,00

843.574,00

0,00

843.574,00

0,00

583.050,00

583.050,00

0,00

583.050,00

0,00

11.278,67

11.278,67

0,00

11.278,67

0,00,

15.804.715,00|

15.804.715,00

0,00/

15.804.715,00

IA66
8708

\, Augustusbrücke, Ersatzneubau
Treppe am Neustädter Widerlager

0,00

843.574,00

(T0009)
A66
8709

uV Sanierung Pegelhaus und
|Lagerräume Augustusbrücke (T0101)

8711

IV Schadensbeseitigung Krumme Gasse
von Weinbergstraße bis Sonnenleite

8716

/\Instandsetzung Augustusbrücke

0,00

A66
11.278,67

0,00

11.278,67

Amt 66

(8000400)

Antragstellung

A66

unter ID 8651
8719

(Zusammenlegung ID 8651
und 8719)

8720

Durchführung von Sonderprüfungen
nach Hochwasser (Brücken) -->
Projektsteuerung = SAB-Budget

0,00

0,00

0,00

0,00

0,00

0,00

0,00

000

‚A 66
Schadensbeseitigung Roitzscher
Landstraße

0,00

10.544,73

10.544,73

0,00

10.544,73

10.544,73

0,00

10.544,73

0,00

94.287,12

94.287,12

0,00

94.287,12

0,00

0,00

10.649,27

10.649,27

0,00

10.649,27

0,00

0,00

304.605,00

234.641,00

0,00

234.641,00

0,00

0,00

21.720,51

21.720,51

0,00

21.720,51

0,00

0,00/|

1.778.442,00

1.778.442,00

0,001

1.778.442,00|

0,00

0,00

206.436,00

206.436,00

0,00

206.436,00|

0,00

55.017,73

55.017,73

0,00

55.017,73

IA 66
8725

„,,

Ersatzneubau Brücke über den

Helfenberger Bach i.Z. ÖW 3
Helfenberg/ Gönnsdorf (B0312)

A66

8728

8729

Instandsetzung Elektroanlagen an
Ingenieurbauwerken (Marienbrücke,
LASuV Blaues Wunder, kasematten i.Z.d.
Terrassenufers, Pegel- und
Lagerraum am Altstädter Widerlager
der Augustusbrücke)
A66
EN Ersatzneubau Brücke über den
Niedersedlitzer Flutgraben i.Z. Sosaer
Straße (B0116)
A66

8730

‚UV | Brücke über den Lockwitzbach i.Z. Fußweg

nach Großborthen ÖW 11a Lockwitz

8732

A 66
Sanierung Berthold-Haupt-Straße von
ASuV Ulmenstraße bis Meußlitzer Straße
einschließlich Ersatzneubau Brücke
über den Lockwitzbach

|A 66
8734

„y|Schadensbeseitigung Brücke über
den Blasewitz-Grunaer Landgraben
i.Z. Kleinnausweg

206.365,00

0,00

A686
8735

SuV

Instandsetzung der
Tageswassereinläufe

Seite 6 von 24

0,00

206.365,00

Antragstellung unter 8651 erfolgt.
Zusammenlegung der Maßnahmen
Projektsteuerleistungen ID 8719 und
8651 im WAP vom 25.02.2015

Interne
Id der
Meldung

Antragsnummer
LASuV
oder
SAB

TeilBezeichnung
budget

der Maßnahme

{| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung
nach
nach
LHD
SAB
LASuV
Antragstellung |Antragstellung,|
30.06.2015

‚ Bewilligung | Bewilligung

oder VN zum

gesamt

SAB

LASuV

EUR

EUR

EUR

ı und VN zum | jaufende Fort-

Stand

Stand

30.09.2015/

| 30.09.2015/

SAB

|sowie aktuelle,

Bewilligung | Bewilligung | Bewilligung

LASuV |

schreibung

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

A 66
‚|Ersatzneubau Brücke über die
Prießnitz i.Z. Bautzner Straße
(B0122)
A 66
‚‚Schadensbeseitigung Brücke über die

8738

8740

Prießnitz ÖRW 12 - Neustadt/
Holzhofgasse (B0120)
A 66
Ersatzneubau Brücke über den
Niedersedlitzer Flutgraben i. Z.
Windmühlenstraße (B0118)

8741

0,00

1.632.013,00

1.632.013,00

0,00/|

1.632.013,00|

0,00

0,00

68.363,11

68.363,11

0,00

68.363,11

68.363,11

0,00

68.363,11

0,00

349.143,00

349.143,00

0,00

349.143,00|

338.539,00

0,00

338.539,00

0,00

16.807,45

16.807,45

0,00

16.807,45

16.807,45

0,00

16.807,45

0,00

21.870,11

21.870,11

0,00

21.870,11

0,00

37.628,08

37.628,08

0,00

37.628,08

0,00

915.578,00

915.578,00

0,00

915.578,00|

0,00

0,00

55.873,85

55.873,85

0,00

55.873,85

0,00

0,00

59.286,89

59.286,89

0,00

59.286,89

0,00

45.768,40

45.768,40

0,00

45.768,40|

0,00

410.049,00

410.049,00

0,00|

410.049,00|

0,00

20.700,00

20.700,00

0,00

20.700,00

A66
Instandsetzung verkehrstechnische
Anlagen im Stadtgebiet
(Parkscheinautomaten, Polleranlage
Elbradweg/ Ostragehege, F.-WieckStr., Elbradweg links v. Bootshaus
Hamburger Str. bis Autobahnbrücke,
Elbradweg links unterhalt
Marienbrücke)

8742

A66
Wiederherstellung Zur Sandgrube
/\(OT Malschendorf) von
Krieschendorfer Str. bis Schönfelder

8744

8752

V\Ersatzneubau Lichtsignalanlage
Neustädter Markt
A 66
Ersatzneubau Brücke über den
Lockwitzbach i. Z. Prof.-BillrothStraße
A66
Wiederherstellung Brabschützer
Straße

8753

8754

0,00

37.628,08

0,00

37.628,08

A66
„Schadensbeseitigung Brücke über
den Lockwitzbach i.Z.
Kleinzschachwitzer Ufer

8755

59.048,89

0,00

59.048,89

A66
Instandsetzung der Bankette,

8765

8766

1,

Cossebaude - Oberwarthaer Str. von
Tännichtgrundstraße bis
Friedensallee, Talstraße von Hässige
Str. bis Lochmühle
A 66

‚, Ersatzneubau Brücke über die
Prießnitz i.Z. an der Prießnitzaue
(BO316)

0,00

408.624,00

0,001

A66
8767

SuV | Schadensbeseitigung Weistropper
Straße

Seite 7 von 24

0,00

408.624,00

Bemerkungen

Interne|

Antrags-

Teil-

Id der

nummer

budget

Mel-

dung

|Bezeichnung der Maßnahme

LASuV
oder

| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung
nach
nach
LHD
SAB
LASuV
Antragstellung Antragstellung,|
30.06.2015

‚Bewilligung | Bewilligung

[sowie aktuelle,

Bewilligung

Bewilligung | Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

EUR

11.966,34

Bemerkungen

oder VN zum | und VN zum | jaufende Fort-

SAB

Stand

Stand

30.09.2015/

30.09.2015/

SAB

schreibung

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

0,00

12.266,34

12.266,34

0,00

12.266,34

0,00

25.492,94

25.492,94

0,00

25.492,94

0,00

A66
0,00

8768

V Schadensbeseitigung Verbindung
Elbradweg Altstetzsch

8770

V | Schadensbeseitigung Albert-VenusWeg

u

Instandsetzung Werkstraße

0,00

16.946,23

16.946,23

0,00

16.946,23]

0,00

8772

SuV | Schadensbeseitigung Hafenstraße,
Ludwigstraße, Hedwigstraße

0,00

230.032,00

230.032,00

0,00

230.032,00|

0,00

/ Schadensbeseitigung Elberadweg
(Loschwitzer Wiesenweg)

0,00

611.743,00

611.743,00

0,00

611.743,00

0,00

0,00

55.793,75

55.793,75

0,00

55.793,75

0,00

0,00

36.752,93

36.752,93

0,00

36.752,93

0,00

0,00

134.550,00

134.550,00

0,00

134.550,00|

0,00

99.006,25

99.006,25

0,00

99.006,25

0,00

31.523,97

31.523,97

0,00

31.523,97

31.523,97

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

88.227,48

88.227,48

0,00

88.227,48

88.227,48

0,00

0,00

13.212,59

13.212,59

0,00

13.212,59]

0,00

0,00

15.988,74

15.988,74

0,00

15.988,74

0,00

0,00

28.993,53

28.993,53

0,00

28.993,53

0,00

0,00

30.902,06

30.902,06

0,00

30.902,06

11.966,34

A66

,A66

IA 66

IA 66

IA 66
8779

SuV

Instandsetzung des Gehweges
Gautschweg

Sammelmaßnahme, Antrag 8779

einschließlich ID 8618 und 8553

A 66

‚Sanierung Stützmauer entlang

8782

Brückenrampe am Schillerplatz,

‚S031200

A 66
8783

V | Schadensbeseitigung Elberadweg
(Laubegaster Straße/ Weberweg)
A66
, Schadensbeseitigung Oberpoyritzer
Straße von Lohmener Straße bis
|Söbrigener Straße

8786

134.550,00

0,00

134.550,00|

0,00

A66
8787

SuV Wiederherstellung Lichtsignalanlage
(LSA) Terrassenufer / Münzgasse
Sammelantrag

8788

A66
Instandsetzung der Straße An der
Niedermühle

8624
(einschließlich

8788)

8789

8792

8793

A66
LASuV Instandsetzung Koordinierungskabel
Meißner Landstraße
A66
, sammelmaßnahme
Schadensbeseitigung am
Gemeindestraßennetz in Cossebaude

han

A 66
Instandsetzung Schlachthofbrücke

31.523,97

Sammelmaßnahme, Antrag 8624

0,00 einschließlich ID 8788

88.227,48

A66
8796

ASuV

8797

SuV

| Wiederherstellung Karl-Schmidt-Weg
(von Wuttkestraße bis Grundstraße)

A66
Schadensbeseitigung Ockenwitzer

Weg

Seite 8 von 24

30.602,06

0,00

30.602,06

Interne|

Antrags-

Teil-

Id der

m

|Bezeichnung der Maßnahme

at| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung]

Bewilligung | Bewilligung | Bewilligung

Bemerkungen

budget

las

iii

oe

ee

[sowie aktuelle,

oder

‚Bewilligung | Bewilligung

SAB

oder VN zum | und VN zum | jaufende FortStand

Stand

30.09.2015/

| 30.09.2015/

SAB

LASuV_|

saB

BaSuN

gesamt

EUR

EUR

EUR

SAB

LASuV

EUR

EUR

schreibung

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

0,00

18.860,00|

18.860,00

0,00

18.860,00|

0,00

14.798,90

14.798,90

0,00

14.798,90]

A 66

8802

Sohadensbeseiligung
Verbindung
Elberadweg unterhalb der
Marienbrücke
A66
Parkleitsystem (Wegweiser i.H.
Marienbriicke, Terrassenufer Öslra-

8816

0,00

14.798,90

0,00

14.798,90

Ufer)
Sammelantrag

Sammelmaßnahme, Antrag 8642

8642

Se

A 66

(8660 und

einschließlich ID 8660 und 8851,

Schadensbeseitigung Marienbrücke

u,00

2.001

920

a0

9:00

an

2.08

RR

8851)

Budget bei 8851 im WAP 30.09.2015
gekürzt

8915

A 66
Schadensbeseitigung Bergstraße (OT
Weißig)

8922

A 66
Instandsetzung Koordinierungskabel
Große Meißner Straße - Carolaplatz

0,00

0,00

100.050,00

100.050,00

0,00

100.050,00I|

0,00

0,00

21.393,43

21.393,43

0,00

21.393,43

0,00

342.652,001

342.652,00

0,001

342.652,00|

0,00

24.710,70

24.710,70

0,00

24.710,70

24.710,70

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Sammelmaßnahme, Antrag 8691
0,00 einschließlich ID 8692 und 8953

21.393,43

0,00

21.393,43

A 66

8930

Inztandsetzung«ier Berthald-Flaupt-

Str. von Kleinzschachwitzer Ufer bis
Elbfähre
A 66
Instandsetzung Koordinierungskabel
Terrassenufer - Rathenauplatz

8937

8953

Sammelantrag

A 66

8691
(einschließlich
8692
und 8953)

e.
£
Schadensbeseitigung Alttolkewitz von
Wehlener Straße bis Donathstraße

Antrag d
66
8960 | kein
129 ©@ ||AsuV | ASchadensbeseitigung
Brücke über die
Eigenleistung
REN

0,00

0,00

0,00

0,00

0,00

0,00

0,00]

0,00

0,00

0,00

0,00

0,00

Kein Antı
0,00]...
‚Nirag, dada Eigenleist
Eigenleistung nieicht
förderfähig

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,001

0,00

0,00

0,00 Unterschreitung der Bagatleegrenze

0,0070

°437.000,00

437.000,00

0,000

°437.000,00|

0,00

0,00

0,00

0,00

0,00

0,00

58.140,31

58.140,31

0,00

58.140,31

796.174,77|

39.283.817,90|

39.979.002,67

839.222,77

39.139.779,90|

Weißeritz i.Z. Hamburger Straße

8961

Wegfall

Maßnahme

| ASuV

A

Schadensbeseitigung Albertbrücke
und Behelfsbrücke

24.710,70

Wegfall der Maßnahme wegen

A 66

8966

LASuV| Sanierung Kasematte i.Z.d.

8967

Elbbrückenstraße
A 66
Schadensbeseitigung Brücke über
LASUV den Lasshwitzbasit 2, Leingfäd

kein Antrag da
Eigenleistung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Kein Antrag, da Eigenleistung nicht
0,00 förderfähig

(B0134)
A 86 --> geht nicht zur SAB, bleibt
beim LASuV

PANrag-

8567 | stellung beim
LASuV erfolat

9

Wanderweg

Friedrichsgrund -

:
9
9
Sanierung 4 großer Schadstellen

0,00

Budget LASuV

HWSB13-86-050 Amt 86
Bauherrenamt: 66

Summe Amt 66 gesamt:

Seite 9 von 24

5.254.472,85

519.520,00|

4.734.952,85

Interne
Id der

Fi

Antragsnummer

Teil-

|Bezeichnung der Maßnahme

jet| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung
LHD
nac h
nacl h

budget

LASuV
oder
SAB

Antragstellung |Antragstellung,|
30.06.2015
|sowie aktuelle,
‚ Bewilligung | Bewilligung
oder VN zum | und VN zum | Jaufende FortStand

Stand

30.09.2015/

| 30.09.2015/

SAB

LASuV_|

SaB

un

Bewilligung | Bewilligung | Bewilligung

Bemerkungen

gesamt
SAB

LASuV

EUR

EUR

EUR

schreibung

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

EB Sport:
EB Sport - Erbbaupacht
Sanierung Bootshaus einschließlich

8543

100211049

Außenanlagen Fidelio-F-Finke Straße

0

162.807,26

0,00

162.807,26

162.807,26

0,00

162.807,26

162.807,26

0,00

1.872.733,38

0,00|

1.512.605,04

1.512.605,04

0,00|

1.512.605,04|

1.512.605,04

0,00

12, Wassersportverein "Am Blauen
Wunder"
EB Sport
Ersatzneubau Sportanlage

8554 | 100236421

SEEN
AR
.
(bisher: Instandsetzung Gebäude
und Sportanlage Käthe-Kollwitz-Ufer

19b)

8556

100236450

ZWB

.
widerrufen

EB Sport

2:

F

sag Cossebaude,
|Schadensbeseitigung
Tennisanlage
Meißner Straße 26,

201.348,00|

201.348,00

0,00

1.057,74

0,00

0,00

0,00

0,00

0,00

0,00

Bescheid vom 11.11.2015 in Höhe von
1.057,74 EUR Zuschuss wird

0;00]widerrufen.
Versicherungsteistung in
;
voller Höhe --> ZWB nach

01156 Dresden

30.09./20.10.2015 widerrufen

EB Sport
Sportpark Ostragehege :
Instandsetzung Öffentlicher
Eingangsbereich

8557 | 100236237

re
Bann

8576

EB Span Ostragehege | SAB (Sportpark

zurückgezogen

Instandsetzung Rasenplatz 17

nn

EB Sport
Instandsefzung

rag

zurückge-

SAB | .

0,00

0,00

0,00

0,00

9.190,08

9.190,08

0,001

9.190,08

9.190,08

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Antragsstellung,
da Betrag unter
vl) keine
Keane
Antrag zurückgezogen, Bestätigung
SAB mit Schreiben vom 31.07.2015

Bootshaus

on.

einschließlich Außenanlagen

En

0,00

10.936,18

17.500,00

17.500,00

0,00

8.213,76

0,00

8.213,76

8.213,76

0,001

0,00

0,00

0,00ferfolgt, jedoch im WAP 30.09.2015
und in DB Freistaat mit einem Wert in

Tolkewitzer Straße 81

Höhe von 8.213,76 EUR enthalten.

EB Sport

8577 | 100235183

Instandsetzung Bootshaus

einschließlich Außenanlagen
Tolkewitzer Straße 85
EB Sport
Schadensbeseitigung Gebäude und
er
Sportanlage Steirische Straße 1,
01279 Dresden

8578 | 100236454

keine Antrags-

8579

nummer, da
Antrag
zurückgezogen

8580

| 100236246

8581

| 100236226

21.510,43

0,00

18.075,99

18.075,99

0,00|

18.075,99

18.075,99

0,00

5.657,05

0,00

5.657,05

5.657,05

0,00|

4.753,82

4.753,82

0,00fZuwendungsbescheid vom 25.02.2016

0,00

0,00

0,00

0,00

0,00

0,00

0,00

3.823,64

0,00

3.823,64

3.823,64

0,00

3.213,14

3.213,14

0,00JZuwendungsbescheid vom 25.02.2016

26.584,84

0,00

22.340,21

22.340,21

0,00

22.340,21

22.340,21

0,001

38.462,86

0,00

38.462,86

38.462,86

0,00

32.321,73

32.321,73

0,00|Zuwendungsbescheid vom 24.02.2016

;

EB Sport

SAB

Sportpark Ostragehege Schadensbessitigung Platz 11 und

0,00

0,00

0,00

i

ß

0,00

.
0,00|Antrag wurde zurückgezogen

Sodengarten

EB Sport
Sportplatz Ostragehege Instandsetzung Kunstrasenplatz 12
EB Sport

Sportpark Ostragehege Instandsetzung Rasenplatz 15
EB Sport

8582

| 100236224

Sportpark Ostragehege -

0

Instandsetzung Kunstrasenplatz 21

Seite 10 von 24

Interre|

Antrags-

Teil-

N er

nummer

budget

dung

LASuV
oder
SAB

|Bezeichnung der Maßnahme

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung}
nach
nach
LHD
SAB
LASuV
Antragstellung |Antragstellung,|
30.06.2015

‚ Bewilligung | Bewilligung
|sowie aktuelle,
oder VN zum | und VN zum | jaufende FortStand

Stand

schreibung

30.09.2015/
20.10.2015

| 30.09.2015/
20.10.2015

(beantragte

SAB

Bewilligung | Bewilligung | Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

8583

| 100236453

g5g5

|

keine Antrags-

EB Sport
Schadensbeseitigung Sportanlage
und Außenanlagen Salzburger
Straße 141 Rasenplatz und TennenKleinspielfeld
Sportpark Ostragehege -

Antrag

Schadensbeseitigung Parkplätze P1,

8586

100236221

8587

| 100236213

8599

100215112

eu

100236225

EUR

EUR

EUR

30.886,22

0,00

25.954,81

25.954,81

0,001

25.954,81

25.954,81

0,001

0,00

0,00

0,00

0,00

0,001

0,00

0,00

2.431,31

0,00

2.043,12

2.043,12

0,00

2.043,12

2.043,12

0,00

27.198,14

0,00

22.855,58

22.855,58

0,00

22.855,58

22.855,58

0,00

66.757,18

0,00

66.757,18

66.757,18

0,001

66.757,18

66.757,18

0,00

17.645,66

0,00

14.828,29

14.828,29

0,00|

14.828,29

14.828,29

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

4.846,75

0,00

4.846,75

4.846,75

0,001

4.016,81

4.016,81

0,00JZuwendungsbescheid vom 09.03.2016

30.381,43

0,00

25.530,61

25.530,61

0,00|

25.530,61

25.530,61

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

EB Sport

TUmmer, da
zurückgezogen

EUR

P2

und

0,00IJAntrag wurde zurückgezogen

P3

EB Sport
Sportplatz Ostragehege Instandsetzung Rasenplatz 18
EB Sport
Sportpark Ostragehege Nachwuchsleistungszentrum
Dynamo Dresden
Schadensbeseitigung
Kunstrasenplatz und
Beachsocceranlage
EB Sport
Schadensbeseitigung Gebäude und
Außenanlagen Sportzentrum
Blasewitz, Oehmestraße 1, 01277
Dresden
EB Sport
Sportpark Ostragehege Instandsetzung Wege und
Umfriedung

keine Antrags-

EB Sport

8601

ge =
zurückgezogen

Sportpark Ostragehege Instandsetzung 4 Faustballplätze

8604

100236206

BE

100226228

EB Sport
Sportpark Ostragehege Instandsetzung Brunnen und
Beregnungsanlage
EB Sport
Sportpark Ostragehege Instandsetzung Rasenplatz 6 mit
Kunststofflaufbahn

0,00

60.000,00.

0,00] Antrag wurde zurückgezogen

keine Antrags-

EB Sport

nummer, da

Sportpark Ostragehege -

„Antrag
zurüekgezegen

Instandsetzung Rasenplatz 16 +
Unterverteilung Schaltanlage

8613

| 100211932

EB Sport
Bootshaus Scharfenberger Straße 4,
WiederherstellungTennenplatz

38.805,57

0,00

28.784,24

28.784,24

0,00|

28.784,24

28.784,24

0,00

8669

| 100229295

EB Sport
Wiederherstellung Skulllager
Bootshaus Tolkewitzer Straße 45

200.861,34

0,00

200.861,34|

200.861,34

2a

200.861,34

200.861,34

0,00

8611

Seite 11 von 24

0,00JAntrag wurde zurückgezogen

Interne
Id der
Meldung

8674

Antragsnummer
LASuV
oder
SAB

Teil-

| neues Budget

Bezeichnung der Maßnahme

budget

EB Sport
Sportpark Ostragehege - Energie
Verbund Arena Wiederherstellung
der Funktion des Brandschutzes in
der Garage sowie der
elektrotechnischen Anlage

100236451

nach
Antragstellung
‚ Bewilligung
oder VN zum
Stand

neues Budget
nach
Antragstellung,
Bewilligung
und VN zum
Stand

30.09.2015/
20.10.2015

30.09.2015/
20.10.2015

SAB

LASuV

EUR

EUR

Antragstellung
LHD
30.06.2015
sowie aktuelle,
laufende Fortschreibung

Bemerkungen

Bewilligung

Bewilligung

Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

0,00]

4.018,09

4.018,09

0,00fZuwendungsbescheid vom 29.02.2016

0,00]

84.975,35

84.975,35

0,00

Antragstellung

Antragstellung

SAB

LASuV

(beantragte
Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

5.470,65

EUR

5.470,65

0,00

5.470,65

84.975,35

0,00

352.000,00

0,00

352.000,00

352.000,00

0,001

352.000,00

352.000,00

0,00

14.296,41

0,00

14.296,41

14.296,41

0,001

12.013,79

12.013,79

0,001 Zuwendungsbescheid

22.190,22

0,00

22.190,22

22.190,22

0,00]

22.190,22

22.190,22

en

49.339,00

0,00

49.339,00

49.339,00

0,001

49.339,00

49.339,00

2

37.469,77

0,00

37.469,77

37.469,77

0,00

37.469,77

37.469,77

0,001

7.575,43

0,00

6.365,90

6.365,90

0,00]

6.365,90

6.365,90

0,001

4.427,88

0,00

0,00

0,00

0,00

0,00

0,00

ba

8778

100229296

8785

100236456

8790

100215090

8798

100235245

EB Sport
Instandsetzung Bootshaus
Laubegaster Ufer 8 einschl.
Außenanlagen
EB Sport
Schadensbeseitigung
Kunstrasenplatz Pirnaer Landstraße
267
EB Sport - Erbbaupacht
Instandsetzung Außenanlage
Universitätssportverein TU
Dresden e.V., Bootshaus HeinrichSchütz-Straße 2
EB Sport
Schadensbeseitigung Gebäude und
Sportanlage Friedrich-Wieck-Straße
32 Rasenplatz und Tennen
Kleinspielfeld

Mehrkosten in Höhe von 1.749,33 EUR
beantragt

vom 25.02.2016

EB Sport
8800

Schadensbeseitigung Hafen
Loschwitz (Wassersportclub
Dresden Loschwitz) - Vereinsgelände
(Gebäude und Außenanlagen)

100213099

EB Sport
Schadensbeseitigung Gebäude
Sportanlage Pirnaer Landstraße 267

8803

100236455

8806

100236448
ZWB
widerrufen,
Versicherung

SAB

100236449
ZWB
widerrufen,
Versicherung

SAB

100236452

AB

(Gebäude)

8807

8809

8850

100190608

EB Sport
Schadensbeseitigung Campingplatz
Wostra, An der Wostra 7, 01259
Dresden
EB Sport
Schadensbeseitigung Gebäude und
Tennisanlage Berthold-Haupt-Straße
76 Vereinsgebäude und Tennisanlage

25.000,00

25.000,00

Bescheid vom 11.11.2015 wird
0,00] widerrufen. Versicherungsleistung in
voller Höhe übern.

Bescheid vom 11.11.2015 wird

21.816,00

21.816,00

2.638,60

0,00

0,00

0,00

0,00

0,00

0,00

0,00 widerrufen. Versicherungsleistung in
voller Höhe übern.

EB Sport
|Schadensbeseitigung Gebäude und
Sportanlage Eisenberger Straße 1a

16.642,37

0,00

13.985,19

13.985,19

0,00

13.985,19

13.985,19

0,00

EB Sport - Erbbaupacht Segelverein
Dresden Wachwitz
Instandsetzung Bootshaus
einschließlich Außenanlagen Pillnitzer
Landstraße 156a

66.869,63

0,00

66.869,63

66.869,63

0,001

79.348,06

79.348,06

0,00

Seite 12 von 24

Änderungsbescheid vom 13.03.2014

Interne|

Antrags-

-

LASuV

Antragstellung |Antragstellung,|f
:
ERE

SAB

oder VN zum

art | nummer
d

9

Teil-

budget

|Bezeichnung der Maßnahme

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung | Bewilligung | Bewilligung | Bewilligung

nach

oder

nach

LHD

SAB

30.06.2015

‚ Bewilligung | Bewilligung

Bemerkungen

LASuV

|sowie aktuelle,

gesamt

SAB

LASuV

EUR

EUR

EUR

, und VN zum | jaufende Fort-

Stand

Stand

30.09.2015/

| 30.09.2015/

SAB

schreibung

LASuV |

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR
8879

100236234

8901

| 100235201

EB Sport
Sportpark Ostragehege Instandsetzung Werferplatz
EB Sport
Instandsetzung Bootshaus KätheKollwitz-Ufer 33b

EUR

EUR

EUR

EUR

2.580,28

0,00

2.168,30

2.168,30

0,00|

2.168,30

2.168,30

0,00

25.363,53

0,00

25.363,53

25.363,53

0,00]

21.313,89

21.313,89

0,00JZuwendungsbescheid vom 23.02.2016

88.179,18

0,00

83.179,18|

88.179,18

0,00|

88.179,18]

88.179,18

0,00

942.000,00

0,00|

840.336,13|

840.336,13

0,00]

840.336,13

840.336,13

0,00

531.500,00

0,00|

49.797,35

49.797,35

0,00|

49.797,35

49.797,35

0,00

3.630,68

0,00

3.630,68

3.630,68

0,00!

3.630,68

3.630,68

0,00

2

0,00]

3.837.824,43|

3.837.824,43

0,00|

3.824.070,15

3.824.070,15

0,00

EB Sport

8908 | 100222982

Schadensbeseiligung

.

Vereinsgebäude, Hafen Loschwitz

(MC Elbe)
EB Sport - Instandsetzung

8909

100236808

a
Hamburger Straße 74a, Ersatzneubau
Trainerhaus (Ruderhaus Cotta)
EB Sport

8914 | 100211914

8955

Instandsetzung Bootshaus

einschließlich Außenanlagen
Laubegaster Ufer 35
Verein - fachliche Zuordnung zum EB
Sport
Sanierung Vereinsgebäude des HSV

100217912
freier Träger

Dresden-Neustadt e.V.

Summe EB Sport gesamt:

ee

|

Bäder GmbH:
keine Antragsnummer,
8584

Versicherungs-

Bäder GmbH
Schadensbeseitigung Freibad
SAB

leistungen

Mockritz,

Münzteichweg

22b, 01217

KRS Anbg

Bäder GmbH

leistungen

Langebrück

keine Antrags-

Bäder

GmbH

onunanig. | SAB |Strandbad Wostra, Wilhelm-Weitlingistungen

Str. 39, 01259 Dresden

keine Antrags“

Bäder GmbH

8804 | \omunrungs. | SAB |Schadensbeseitigung Freibad Wostra

8808

leistungen

An der Wostra 9, 01259 Dresden

keine Antragsnummer,
Versicherungs-

Bäder GmbH
Schadensbeseitigung Stauseebad
Cossebaude, Meißner Straße 26,

SAB

Ieislungen
nummer,
Versichenunge:
leistungen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Kostenübernahme durch Versicherung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

eine Antragstellung da
b ige
0,00] «ostenübernahme
durch Versicherung

keine

Antragstellen

da 100% {

.

on:

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

GO nen khergehms
durch Varsiiherung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00] Konten übernehme
Surch Versicherung

0,00

0,00

0,00

0,00

0,00

00

RR

0,00

0,00

a0

an

keine Antragstellung da 100% ige
0,00 Kostenübernahme durch Versicherung

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

eine Antragstellung da
o ige
0,00 Kostenübernahme durch Versicherung

0,00

0,00

0,00

0,00

0,00

0,00

or;

01156 Dresden

keine Antrags-

8964

0,00

Dresden

nummer,
24
8614 | Versicherungs
| SAB Schadensbeseitigung
Waldbad

8799

keine Antragstellung da 100% ige
0,00

Bäder

SAB

GmbH

sy
Schadensbeseitigung Waldbad
Weixdorf

L

Summe Bäder GmbH gesamt:

Seite 13 von 24

A

1

da

100%

Interne
Id der
Mel-

dung

Antragsnummer
LASuV
oder
SAB

TeilBezeichnung
budget

{| neues Budget

der Maßnahme

nach
Antragstellung
‚ Bewilligung
oder VN zum
Stand

neues Budget
nach
Antragstellung,
Bewilligung
und VN zum
Stand

30.09.2015/
20.10.2015

30.09.2015/
20.10.2015

SAB

LASuV

Antragstellung

Antragstellung

Antragstellung

LHD
30.06.2015

SAB

LASuV

sowie aktuelle,
laufende Fortschreibung

Bewilligung

Bewilligung

Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

(beantragte

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

Amt 86 Umweltamt:

100235723

103.333,78

0,00

103.333,78

103.333,78

0,00

103.333,78

103.333,78

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,0

62.650,00

62.650,00

0,00

62.650,00

62.650,00

0,00

62.650,00

62.650,00

0,00

13.400,00

13.400,00

0,00

13.314,34

13.314,34

0,001

13.314,34

13.314,34

0,00

42.722,46

0,00

41.362,67

41.362,67

0,00

41.362,67

41.362,67

0,00

279.750,00

0,00

279.750,00

279.750,00

0,00

279.750,00

279.750,00

0,001

147.900,00

0,00

173.700,00

173.700,00

0,00

173.700,00

173.700,00

0,00

10.080,00

0,00

10.080,00

10.080,00

0,00!

10.080,00

10.080,00

0,00

146.600,00

0,00

146.600,00

146.600,00

0,00

146.600,00

146.600,00

0,001

A 86 --> geht nicht zur SAB, bleibt
beim LASuV
Wanderweg Friedrichsgrund Sanierung 4 großer Schadstellen

8567

Antragstellung beim LASuV erfolgt
[=]

8566

A86
Linkselbische MG-Bäche Beräumung Abflussprofil HWSB13-86
002 (Maltengraben, Zschonerbach,
Lotzebach, Tennichtgrundbach)

HWSB13-86-050 Amt 86
Bauherrenamt: 66

A86
8571

100224023

8595

100209056

8597

100210943

Zschonerbach - Instandsetzung
Uferbefestigung, Teiche, Brücken und
Wanderweg (HWSB 13-86-009)
A 86
Kucksche - Wiederherstellung
Abflussprofil und Ertüchtigung
Hinterlandentwässerung HWSB13-86-)
024
A 86
Feststoffrückhalteanlagen Wiederherstellung Rückhalteraum /
Funktionsfähigkeit (HWSB 13-86-016)
Prohliser Landgraben, Geberbach,
Nicherner Abzugsgraben, Gompitzer
Graben, Jahnbach, Hässiger Bach,
Tännichtgrundbach, Amselgrundbach,
Eisenbornbach, Kuksche

A 86
8598

100235098

Wiesenabzugsgraben Wiederherstellung Abflussprofil und
grundhafte Ertüchtigung (HWSB 13-

86-014)

8607

100235103

A 86
PrießRnitz - Instandsetzung historische
Brücke, Gewässerberäumung,
Instandsetzung Ufer- und
Sohlbefestigung (HWSB 13-86-012)

900,00

A 86
8615

100224009

Tummelsbach - Beräumung,
Sicherung und Instandsetzung

(HWSB 13-86-010)
A86
8616

100235102

Lotzebachsystem - Instandsetzung
und Bestandsicherung (HWSB 13-86-

011)

Seite 14 von 24

--> siehe Amt 66

Interne
Id der
Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

t| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung| Bewilligung | Bewilligung | Bewilligung

Bezeichnung der Maßnahme

budget

nach
Antragstellung

nach
|Antragstellung,|

LHD
30.06.2015

‚ Bewilligung

| Bewilligung

| sowie aktuelle,

oder VN zum

ı und VN zum | jaufende Fort-

Stand

Stand

30.09.2015/

| 30.09.2015/

20.10.2015

20.10.2015

SAB

SAB

LASuV

gesamt

SAB

LASuV

EUR

EUR

EUR

schreibung

(beantragte

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

A86
Hochwasserrückhaltebecken

8617

8619

100209060

100200522

Maltengraben - Entlandung,

Wiederherstellung der
Rückhaltefunktion
A 86
Hochwasserrückhaltebecken Nord Wiederherstellung des
Rückhalteraums und der
Funktionsfähigkeit (HWSB 13-86-020)
- HWRB Weißiger Keppbach, HWRB
Schönfelder Bach 2 Ehrlichtteich,
HWRB Schönfelder Bach 3 und
Aspichteich, HWRB Schullwitzbach,
HWRB Kucksche

25.800,00

0,00

25.794,28

25.794,28

0,001

25.794,28

25.794,28

0,00

20.721,00

0,00

20.721,00

20.721,00

0,00]

20.721,00

20.721,00

0,00

40.500,00

.0,00

40.500,00

40.500,00

0,00

40.500,00

40.500,00

0,00

184.100,00

0,00

205.900,00

205.900,00

0,00

205.900,00

205.900,00

0,00

24.000,00

0,00

24.000,00

24.000,00

0,00

24.000,00

24.000,00

0,00

22.991,01

0,00

22.991,01

22.991,01

0,00

22.991,01

22.991,01

0,00

243.700,00

0,00

243.700,00

243.700,00

0,00

243.700,00

243.700,00

0,0o|

22.341,21

0,00

22.341,21

22.341,21

0,001

22.341,21

22.341,21

0,00|

18.030,00

0,00

18.030,00

18.030,00

0,00

18.030,00

13.030,00

0,00

A86
8620

100224026

Leubnitzbachsystem - Instandsetzung
der Böschung und Sohle (HWSB 13-

86-008)
A 86
Prohliser Landgraben,

8629

100235099

8630

100209062

Geberbach -

Instandsetzung und grundhafte
Ertüchtigung sowie
Sedimentberäumung (HWSB 13-86007)

A 86

8631

100200526

8632

100235115

Brüchigtgraben - Beräumung Treibgut
und Sedimente (HWSB 13-86-004)
A 86
Wiederherstellung der
Funktionstüchtigkeit des
Hochwasserbeobachtungsmessnetze
s Grundwasser (HWBS GW)

A 86
Graupaer Bach - Beräumung,

Entlandung (HWSB 13-86-015)

8635

8648

100210938

A86
Hochwasserrückhaltebecken
Kaitzbach 1 - Entlandung
Wiederherstellung der
Rückhaltefunktion

100200521

A 86
Hochwasserrückhaltebecken Süd Wiederherstellung des
Rückhalteraums und der
Funktionsfähigkeit HWSB13-86-021
(HWRB Leubnitzbach, HWRB
Zschauke, HWRB Kaitzbach Il)

23.500,00]

Seite 15 von 24

Bemerkungen

Interne
Id der

Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

Bezeichnung der Maßnahme

budget

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung]
nach
nach
LHD
SAB
LASuV
Antragstellung |Antragstellung,|
30.06.2015

‚ Bewilligung | Bewilligung | sowie aktuelle,

Bewilligung | Bewilligung | Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

oder VN zum | und VN zum | jaufende FortStand

30.09.2015/

SAB

Stand

schreibung

| 30.09.2015/

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

A86
8661

100200525

Meußlitzer Teich - Wiederherstellung
Teich- und Uferprofil (HWSB 13-86-

15.046,87

0,00

15.046,87

15.046,87

0,001

15.046,87

15.046,87

0,00

44.400,00

0,00

44.400,00

44.400,00

0,00

44.400,00

44.400,00

0,00

33.700,00

0,00

33.700,00

33.700,00

0,00

33.700,00

33.700,00

0,00

53.700,00

0,00

53.700,00

53.700,00

0,00

53.700,00

53.700,00

0,00

28.160,00

0,00

28.160,00

28.160,00

0,001

28.160,00

28.160,00

0,00

416.901,56

0,00

416.901,56

416.901,56

0,00|

416.901,56|

416.901,56

0,00

246.000,00

0,00

246.000,00

246.000,00

0,00

246.000,00°

246.000,00

0,00

2.212.825,00

0,00

003)
A 86
8683

100235101

Hochwasserrückhaltebecken
Schullwitzbach - Entlandung und
Stabilisierung der Böschung (HWRB

13-86-019)
A 86
8693

100224003

Lockwitz Mühlgraben Instandsetzung, nachhaltige
Ertüchtigung (HWSB 13-86-006)

A 86
8722

100235111

Nickerner Abzugsgraben Instandsetzung Damm und
Herstellung einer Rigolentwässerung

HWSB13-86-023
A 86
8723

100224019

Fuchsgraben - Wiederherstellung
Gerinne und Hangsicherung (HWSB

13-86-013)

8780

100235730

8781

100235727

A86
Rechtselbische MG_Bäche Wiederherstellung Abflussprofil
HWSB13-86-001 (Prießnitz,
Helfenberger Bach, Keppbach,
Graupaer Bach)
A 86
HWRB Zschauke Wiederherstellung, grundhafte
Ertüchtigung HWSB 13-86-022

Mehrkostenantrag derzeit in
0,00JAbstimmung mit Landesdirektion und

0,00]

SAB (858.936,00
TEUR)

8962

100200523

Amt 86
Instandsetzung Böschung und
Uferbereich HWSB13-86-075

73.360,00

0,00

Summe Amt 86 gesamt:

73.360,00

73.360,00

0,00

73.360,00

73.360,00

0,00

5.463.745,51

5.463.745,51

0,00|

2.366.036,72|

2.366.036,72

0,00

Amt 67 - Amt für Stadtgrün und Abfallwirtschaft:
A67
8532|

100237216

8593

100235737

Beräumung des alten Elbarmes von
zerstörten baulichen Anlagen,
Marienberger Straße 68
A67
Beräumung des alten Elbarmes von
zerstörten baulichen Anlagen, An
dem Zierbsch 1; Gasteiner Straße,
Laubegast

16.000,00

0,00

16.000,00

16.000,00

0,00

16.000,00

16.000,00

0,00

117.644,15

0,00

117.644,15

117.644,15

0,00|

117.644,15

117.644,15

0,00

Seite 16 von 24

Interne
Id der
Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

|Bezeichnung der Maßnahme

budget

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung | Bewilligung | Bewilligung | Bewilligung
nach
nach
LHD
SAB
LASuV
Antragstellung

|Antragstellung,|f

oder VN zum

| und VN zum | jaufende Fort-

‚ Bewilligung | Bewilligung
Stand

Stand

30.09.2015/

| 30.09.2015/

SAB

30.06.2015

|sowie aktuelle,

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

schreibung

LASuV |

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

8594

100235734

8605

100218077

8621

100218079

8622

100218080

8623

100218117

8625

100218082

8626

100218083

8634

Ablehnung,da
unter
Bagatellgrenze

A67
Beräumung des alten Elbarmes von
zerstörten baulichen Anlagen,
Meußlitzer Straße
A67
Schadensbeseitigung Leipziger
Straße - Jugendplatz (zwischen Nr.
53a und 63)
A67
Schadensbeseitigung an Bänken und
Vegetation entland des Elberadweges
Neustädter Elbufer - zwischen
Diakonissenweg und Eisenberger
Straße
A67
Schadensbeseitigung an Bänken und
wegbegleitendender Vegetation am
Körnerweg westlich zwischen
Diakonissenweg und Oberkiesweg
A67
Schadensbeseitigung der Grünfläche
Kreuzung
Windmühlenstraße/Niedersedlitzer

Schadensbeseitigung an der
Wegebefestigung Löwenstraße,
Carusufer - Villa Rosa (=südlich
Löwenstraße 2)
A67
Schadensbeseitigung Spielplatz - OT
Gohlis, Kreuzung Dorfstraße/
Elbstraße

EUR

EUR

EUR

EUR

74.083,69

0,00

74.083,69

74.083,69

0,00]

74.083,69

74.083,69

0,00

15.046,00

0,00

15.046,00

15.046,00

0,001

15.046,00

15.046,00

0,00

44.982,60

0,00

44.982,60

44.982,60

0,00

44.982,60

44.982,60

0,00

11.359,00

0,00

11.359,00

11.359,00

0,00

11.359,00

11.359,00

0,00

13.332,00

0,00

13.332,00

13.332,00

0,00

13.332,00

13.332,00

0,00

23.121,00

0,00

23.121,00

23.121,00

0,00

23.121,00

23.121,00

0,00

23.903,00

0,00

23.903,00

23.903,00

0,00

23.903,00

23.903,00

0,00

0.00

0.00

0.00

0.00

h) ss]

0.00

0.00

’

’

’

’

’

’

’

A67
Schadensbeseitigung an Bänken und
wegbegleitender Vegetation
Körnerweg östlich (zw.
Brockhausstraße und Heilstättenweg)

wurde aus WAP vom 25.02.2015
0.00 herausgenommen da Betrag in Höhe

’“

A67
8636

100218087

Schadensbeseitigung
Heiligenbornstraße - Spielplatz
(zwischen Zufahrt Heiligenbornstraße

19.463,00

0,00

19.463,00

19.463,00

0,00

19.463,00

19.463,00

0,00

13.917,00

0,00

13.917,00

13.917,00

0,00

13.917,00

13.917,00

0,00

24.329,00

0,00

24.329,00

24.329,00

0,00

24.329,00

24.329,00

0,00

15 und 17)
8653

100218090

8655

100218093

A67
Flutschadensbeseitigung Spielplatz
Leubener Straße / Linzer Straße
A67
Albrechtsschlösser, Bautzner Str. 130
im Bereich zu den Elbwiesen,
Schadensbeseitigung an Zugängkeit
vom Elberadweg und an der
Wasserabführung der Wasserkunst
an der Parkanlage

Seite 17 von 24

[von 9.785,00 EUR unter der
Bagatellgrenze liegt

Interne
Id der

Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

jet| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung]

|Bezeichnung der Maßnahme

budget

nach
Antragstellung

nach
|Antragstellung,|

LHD
30.06.2015

SAB

Bewilligung | Bewilligung | Bewilligung

Bemerkungen

LASuV

‚ Bewilligung | Bewilligung | sowie aktuelle,

gesamt

SAB

LASuV

EUR

EUR

EUR

oder VN zum | und VN zum | jaufende FortStand

Stand

30.09.2015/

| 30.09.2015/

SAB

schreibung

LASuV | Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

8656

100218098

8663

100237208

8664

100235732

8666

kein Antrag
gestellt

8668

100237217

8670

100208582

8671

100237224

8695

100218103

8696

kein Antrag
gestellt

8737

100218109

A67
Beseitigung Hochwasserschäden,
Wiederherstellung Rasenflächen
Pieschener Allee
A67
Beräumung der alten Elbarme von
zerstörten baulichen Anlagen, NeuLeuben
A67
Beräumung der alten Elbarme von
zerstörten baulichen Anlagen, Am

Lockwitzbach
A67
Flutschadensbeseitigung Meußlitzer
Park
A67
Beräumung der alten Elbarme von
zerstörten baulichen Anlagen,
Berchtesgadener Straße
A67
Beräumung der alten Elbarme von
zerstörten baulichen Anlagen,
Ostragehege
A67
Beräumung der alten Elbarme von
zerstörten baulichen Anlagen,
Dresden-Altleuben
A67
Schadensbeseitigung im
Blockhausgarten - hinter Gebäude
Große Meißner Straße 19
A67
Beseitigung Hochwasserschäden
Toeplerpark, Park und Spielplatz

EUR

EUR

EUR

EUR

94.873,01

0,00

94.873,01

94.873,01

0,001

94.873,01

94.873,01

0,00

38.000,00

0,00

38.000,00

38.000,00

0,00|

38.000,00

38.000,00

0,00

58.088,72

0,00

58.088,72

58.088,72

0,001

58.088,72

58.088,72

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

30.000,00

0,00

30.000,00

30.000,00

0,00|

30.000,00

30.000,00

0,00

120.000,00

0,00

120.000,00

120.000,00

0,001

120.000,00

120.000,00

0,00

28.000,00

0,00

28.000,00

28.000,00

0,00

28.000,00

28.000,00

0,00

13.094,00

0,00

13.094,00

13.094,00

0,00

13.094,00

13.094,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

19.204,00

0,00

19.204,00

19.204,00

0,00

19.204,00

19.204,00

0,00

14.514,00

0,00

14.514,00

14.514,00

0,00f

14.514,00

14.514,00

0,00

94.325,45

0,00

94.325,45

94.325,45

0,00

94.325,45

94.325,45

0,00

10.000,00

0,00

10.000,00

10.000,00

0,00

10.000,00

10.000,00

0,00

57.665,75

0,00

57.665,75

57.665,75

0,00

57.665,75

57.665,75

0,00

974.945,37

974.945,37

0,00

974.945,37

974.945,37

0,00

°

0,00llkeine Antragstellung

0,00llkeine Antragstellung, kein Schaden

A67

8896

100218111

8956

100218113

8958

100218115

20439

100237202

Summe Amt 67 gesamt:

Beseitigung Hochwasserschäden
Berchtesgadener Straße - Spielplatz
A67
Schadensbeseitigung im
Staudengarten (südlich
Wigardstraße)
A67
Schadensbeseitigung am
Rosengarten (Vegetation, Bänke,
Wegeaufbau, Brunnen)
A67
Käthe-Kollwitz-Ufer Wiederherstellung Spielplatz am
Johannstädter Fährgarten
A67
Beseitigung der Bodenabsenkung im
Rosengarten

0,00

0,00

9:

{

45

|

9

]

Seite 18 von 24

Interne)

Antrags-

Teil-

sr

nummer

budget

el-

dung

|Bezeichnung der Maßnahme

WAP

t| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung

nach

LASuV
oder
SAB

nach

LHD

SAB

Antragstellung

|Antragstellung,|

30.06.2015

‚ Bewilligung

| Bewilligung

[sowie aktuelle,

oder VN zum

| und VN zum | Jaufende Fort-

Stand

Stand

30.09.2015/

| 30.09.2015/

20.10.2015

20.10.2015

SAB

Bewilligung | Bewilligung

| Bewilligung

Bemerkungen

LASuV
gesamt

SAB

LASuV

EUR

EUR

EUR

schreibung

(beantragte

LASuV _| Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

EUR

EUR

EUR

EUR

DVB AG:
Hal
Er 2

|

|DVB: Gleis- und Fahrleitungsanlage
\, Österreicher Straße (Rudolf-Zwintscheru

Str. - Donathstraße) -

|Schadenesbeseitigung
IDVB: Gleis- und Fahrleitungsanlage
V | Alttolkewitz (Donathstraße - Alttolkewitz)
‚Schadensbeseitigung

8550

Die Anträge 8542, 8550, 8551 werden

0,00)

8.855.900,00

8.855.900,00

0,00,

8.855.900,001

8.855.900,00

0,001

0,00

22.316,43

22.316,43

0,00

22.316,43

22.316,43

0,00

8.855.900,00|zu einem Antrag unter ID 8542
zusammengefasst.

DVB: Gleis- und Fahrleitungsanlage

8551

|Wehlener Straße (Alttolkewitz |Rittershausstraße) -

|Schadensbeseitigung

8568

|DVB: Schadensbeseitigung an
|Brückenbauwerk Messe Flutrinne

22.316,43
keine Antragstellung da Schäden nicht

8647

Kürzung

.

Budget
30.06.2015

.

Neugründungen von Fahrleitungsmasten
und Erneuerung von durchfeuchteten /
erdfühligen Bahnstromkabeln - DVB

unmittelbar im Zusammenhang

0,00

0,00

0,00

0,00

0,00

0,00

0,00

da wo Komplexmaßnahmen

durchgeführt werden

DVB

8658

Projektsteuerungsleistungen für die
Wiederherstellung der vom Hochwasser

100214583

277.200,00

0,00

277.200,00

277.200,00

0,00

277.200,00

277.200,00

0,00

0,00

737.201,49

737.201,49

0,00

737.201,49|

737.201,49

0,00

737.201,49

0,00

592.000,00

592.000,00

0,00

592.000,00

592.000,00

0,00

592.000,00

0,001

4.627.200,00

4.627.200,00

0,00,

4.627.200,00|

4.627.200,00

0,00/

4.627.200,00

0,00

960.588,00

960.588,00

0,00

960.588,00|

873.458,35

0,00

873.458,35

0,00

260.743,00

260.743,00

0,00

260.743,00|

260.743,00

0,00

260.743,00

0,00

18.485,46

18.485,46

0,00

18.485,46

18.485,46

0,00

18.485,46

0,00

21.680,00

21.680,00

0,00

21.680,00

21.680,00

0,00

21.680,00

96.700,00

0,00

80.656,07

80.656,07

0,001

80.656,07

80.656,07

0,00

16.453.970,45

357.856,07

16.096.114,38|

16.366.840,80

357.856,07,

16.008.984,73

2013 geschädigten ÖPNV-Infrastruktur
der DVB AG
‚DVB
Gleichrichterunterwerke (GUW

|Kronstädter Platz, GUW

8662

Eisenbergerstraße, GUW Messering,
GUW Pennrich) - Schadensbeseitigung -

DVB

8676

ASuV

8680

y

DVB: Gleis- und Fahrleitungsanlage
|Leubener Straße (Pirnaer Landstraße Österreicher Straße) - Wiederherstellung
DVB: Gleis- und Fahrleitungsanlage
Berthold-Haupt-Straße (Am alten Elbarm

- /August-Röckel-Straße) |Wiederherstellung
DVB:

Gleis- und Fahrleitungsanlage

‚ Hamburger Straße (Weißeritz -

8681

Eisenbahnunterführung) Wiederherstellung
"DVB: Schdensbeseitigung Fährstellen der

8684

u“ Alttolkewitz, Niederpoyritz,
Kleinzschachwitz, Pillnitz)

8685

LASuV

\DVB
Fähren der DVB AG: Erna, Schlossfähre,
Elbflorenz, Johanna und Caroline

Kan, DVB

8686
8687
Summe

LASuV

| 100192818

SAB

=

Sanierung Fährhaus Niederpoyritz
\DVB: Schadensbeseitigung Sportplatz

|Wachwitz

DVB gesamt:

DREWAG

Netz:
Seite 19 von 24

mit HW

0,00|2013 nachgewiesen werden können,

Interne|

Antrags-

| Teil

Id der

nummer
LASuV

budget

dung

|Bezeichnung der Maßnahme

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung | Bewilligung | Bewilligung | Bewilligung
|
nach
\ Antragstellung

nach
Antragstellung,|

LHD
30.06.2015

‚Bewilligung

, Bewilligung

| sowie aktuelle,

oder
SAB

SAB

Enaur

Bemerkungen

gesamt

SAB

LASuV

EUR

EUR

| oder VN zum | und VN zum | jaufende Fort|

| 30.09.2015/
| 20.10.2015

Stand

Stand

| 30.09.2015/
20.10.2015
SAB

| 30.09.2015/
20.10.2015
LASuV |

schreibung

(beantragte
Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR
8603

kein Antrag
gestellt

SAB

DREINAS - Aufıdum-und

Entsorgungsleistungen (Maßn. 155);
Brunnen für Trinkwassergewinnung

EUR

EUR

EUR

EUR

EUR

0,00

0,00

0,00

0,00

0,00

0,00

0,00

414.049,59

0,00

348.654,14|

348.654,14

0,00|

348.654,14

348.654,14

kein Antrag, Erstattung aus

0,00 Katastrophenschutz

DREWAG - Ifd.Nr. 252+259 /
Sammelkanal Leuben:

8641 | 100209125

Fugenabdichtung,
Fugensanierung,
Erneuerung Isolierung

0,00

Fernwärmeleitungen/
Trinkwasserleitungen

DREWAG - Ifd. Nr. 384:

ggıı

i

Schadensbeseitigung, Prüfung,

Keingestellt
Antrag | SB

|Wiederinbetriebnahme
’

kein Antrag

Wiederherstellung, Reinigung,

.

0,00

0,00

0,00|

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00 Versicherungsleistungen
]Kein Antrag, dan

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00 Versicherungsleistungen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

000 Versicherungsleistungen
rag,
A

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00], Versicherungsleistungen
rad,

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00 Versicherungsleistungen

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00| Versicherungsleistungen
"rag, Ca

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00] Versicherungsleistungen
en Tag, Ca

Informationskabelnetz und
Fernmeldeverteiler

DREWAG - Ifd.Nr. 386
8813

gestellt

SAB

Frafun, Infermationskalielnetz und

kein Antrag, da

Kabelschachtanlagen

DREWAG - Ifd. Nr. 387 -

8814

kein Antra
gestellt

9 | sag

Instandsetzung Informationskabelnetz

|Fernmeldeverteiler: Ersatzneubau,
=

Wechsel der Kabelendverschlüsse,
Muffe

Kalk

Aklise.

da

Kain

art

’

DREWAG - Ifd. Nr. 388

8815

8839

a

Arıka

9 | saB
gestellt

kein Antrag

oastelı

SAB

Instandsetzung Informationskabelnetz

|LWL-Verteiler: Ersatzneubau,

Wechsel der OKE,
Kabelauswechslung, Muffen
DREWAG - Schadensbeseitigung Ifd.
Nr. 254/ Sammelkanal Gorbitz,

Abdichtung Fugen und Sanierung/

kein Antrag, da

Erneuerung Drainage

8845

8890

ann

9 | saB
gestellt

kein Arıtra

DREWAG - aktiver

Hochwasserschutz und
Notstromversorgung
DREWAG

- Wasser:

9 | saB [Wasserversorgung
gestellt
.
Wiederhers

1.349.687,76

0,00|

Seite 20 von 24

Ikein

A trag.

d

kein

Antrag.

d

Mehrkosten in Höhe von 112.614,41

0,00 EUR 2016 beantragt

Interne
Id der

Meldung

Antragsnummer
LASuV
oder
SAB

TeilBezeichnung
budget

der Maßnahme

neues Budget

nach
Antragstellung
‚ Bewilligung
oder VN zum
Stand

Antragstellung,
Bewilligung

30.09.2015/
20.10.2015

30.09.2015/

und VN zum
Stand

20.10.2015
LASuV

SAB

Antragstellung
LHD
30.06.2015
s owie aktuelle,
laufende Fortschreibung

Antragstellung

Antragstellung

SAB

LASuV

Bewilligung

Bewilligung

Bewilligung

gesamt

SAB

LASuV

EUR

EUR

EUR

Bemerkungen

(beantragte
Kosten sind zu

100%
zuwendungsfähige Kosten)

EUR
DREWAG - Wasser:
Trinkwasserversorgung Ersatzneubau Leitungssystem
Söbrigen-Oberpoyritz, Maßnahme

8913 | 100233648

EUR

EUR

EUR

EUR

400.379,55

0,00

400.379,55

400.379,55

0,001

400.379,55

400.379,55

0,00

241+242

8924

kein Antrag
gestellt

s

8931

kein Antrag
gestellt

SA

Summe DREWAG

SAB

AB

B

| 100201951

8558

100216442

8561

100204016

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,0

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,0

Versicherungsleistungen

0,00

0,00

0,00

0,00

0,00

0,00

0,001

0,00

0,00

0,00

kein Antrag, da
Versicherungsleistungen

2.249.148,10

2.249.148,10

|

749.033,69

749.033,69

0,00

gesamt:

Stadtentwässerung
8552

DREWAG - Wasser: Wasserwerk
Tolkewitz_ Sofortmaßnahmen zur
Prävention und Wiederherstellung der
Trinkwasserproduktion
DREWAG - Wasser: Wasserwerk
Hostermwitz: Sofortmaßnahmen zur
Prävention und Wiederherstellung der
Trinkwasserproduktion

Dresden GmbH

kein Antrag, da
Versicherungsleistungen

0,00

=}

kein Antrag
gestellt

[®)

8923

DREWAG - Wasser: Sanierung Ifd.
Nr. 207 Rohwasserleitung
Papierfabrik Freital, Herstellung
Klärbecken und Trasse
Rohwasserleitung durch Thodeschen
Teich (=Teil der Maßnahme Nr. 205
Wasserwerke / WW Coschütz/
Rohwasserzuleitung zum WW
Coschütz)

kein Antrag, da

(SE DD GmbH):

SEDD - SPW Rossendorfer Ring,
Schadensbeseitigung
Chemikaliendosieranlage
SEDD: Schadensbeseitigung
Pumpwerkskette Pillnitz (SPW
Niederpoyritz, SPW Maria am
Wasser)
SEDD
Reparatur Rechengutpresse
Feinrechenanlage Kläranlage
Dresden-Kaditz
SEDD

10.038,00

0,00

10.038,00

10.038,00

0,00

10.038,00

10.038,00

0,00

12.384,35

0,00

12.384,35

12.384,35

0,00J

12.384,35

12.384,35

0,00

10.792,00

0,00

54.091,92

54.091,92

0,00

54.091,92

54.091,92

0,00

19.136,60

0,00

19.136,60

19.136,60

0,00

19.136,60

19.136,60

0,00

154.761,06

0,00

117.061,06

117.061,06

0,00

117.061,06

117.061,06

0,00

Schadensbeseitigung

3637

8638
2828

8659

100221927

100202506

Pumpwerkskette West (SPW
Niederwartha, MPW Winkelwiesen,
SPW Asternweg, SPW Dorfstr., MPW
Grüner Weg, MPW Stetzsch)
SEDD: Sanierung Altstädter
Abfangkanal, Bauabschnitt 9.1
SEDD: Sanierung Altstädter

100202501

“ |Abfangkanal, Bauabschnitt 10.1

96.752,88

0,00

52.352,88

52.352,88

0,00

52.352,88

52.352,88

0,00

kein Antrag

SEDD: Sanierung Altstädter
Abfangkanal, Bauabschnitt 10.2

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,0

100234107

SEDD - Schadensbeseitigung
Pumpwerkskette Zschieren (SPW
Struppener Str., SPW Trieske Stra.,
SPW W-Weitlingstr.,
Fotoionisationsanlage Fanny-LewaldStr.)

35.123,82

0,00

35.123,82

35.123,82

0,00

35.123,82

35.123,82

0,00

Seite 21 von 24

=}

8564

kein Antrag, da Abrechnung über
Katastrophenabwehr erfolgt ist

—

Antrags-

1

er

nummer

udge

Bezeichnung der Maßnahme

WAP

neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung]

dung

LASuV

Antragstellung |Antragstellung,|

oder
SAB

‚ Bewilligung | Bewilligung
|sowie aktuelle,
oder VN zum | und VN zum | jaufende Fort-

Q

nach

Stand

LHD

Stand

Bewilligung | Bewilligung | Bewilligung

Bemerkungen

LASuV

30.06.2015

gesamt
SAB

LASuV

EUR

EUR

EUR

schreibung

30.09.2015/

| 30.09.2015/

20. 1 0.201 5

20.1 0.201 5

SAB

SAB

LASuV |

(beantragte

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR
8665

| 100220805

8675

| 100204026

8677

|

8678

SE DD GmbH
Kläranlage Dresden-Kaditz,
Umsetzung landschaftspflegerischer
Maßnahmen Amt 67
SEDD
Beseitigung Abwasserkanalschäden
Hartungstraße
SEDD
Auswechslung defekter
Antriebeinheiten der
Hochwasserschieber im Dresdner
Kanalnetz, Bereich linkselbisch
SEDD
Auswechslung defekter

100234103

100232769

0,00

Antriebseinheiten
der
Hochwasserschieber im Dresdner

EUR

EUR

EUR

EUR

18.124,93

0,00

18.124,93

18.124,93

0,00

18.124,93

18.124,93

0,00

84.703,76

0,00

84.703,76

84.703,76

0,00

84.703,76

84.703,76

0,00

77.001,09

0,00

77.001,09

77.001,09

0,00

77.001,09

77.001,09

0,00

115.550,46

0,001

115.550,46|

115.550,46

0,001

115.550,46|

115.550,46

0,00

76.026,89

0,00

76.026,89

76.026,89

0,00

76.026,89

76.026,89

0,00

14.612,85

0,00

14.612,85

14.612,85

0,00

14.612,85

14.612,85

0,00

Kanalnetz, Bereich rechtselbisch

)
86382

100204556

8703

| 100211123

Beseitigung Abwasserkanalschäden
Meußlitzer Straße
SE DD GmbH
Instandsetzung der
Flächenabdeckung
Hochwasserschieber,

Bernhard-von-

Lindenau-Platz
8717

8731

| 100205064

SE DD GmbH
Abwasserkanalschäden Neue Straße

100.573,46

0,00

100.573,46

100.573,46

0,00

100.573,46

100.573,46

0,00

| 100205065

SEDD
Beseitigung von
Abwasserkanalschäden "An der

105.655,29

0,00

105.600,01

105.600,01

0,00|

105.600,01

105.600,01

0,00

7.382,00

0,00

7.382,00

7.382,00

0,00

0,00

0,00

509.771,54

0,001

494.871,54|

494.871,54

0,00|

494.871,54

494.871,54

0,00

278.321,78

0,00

0,00

278.321,78

278.321,78

Mehrkosten in Höhe von 4.692,40 EUR
0,00 2016 beantragt

114.438,59

0,00

114.438,59

114.438,59

0,00

114.438,59

114.438,59

0,00

1.841.151,35

0,00

1.792.088,39|

1.792.088,39

0,00)

1.780.013,99|

1.780.013,99

0,00

Telle"
100203312
8736

Antrag von SB

SEDD - Kläranlage Malschendorf -

eg

Schlammräumeng

14.200,00

14.200,00

Antra g vom 15.05.2014/ 30.06.2014

0,00 abgelehnt, da unter der Bagatellgrenze

Bagatell-grenze

SEDD
Beseitigung Abwasserkanalschäden

8745

100236194

Mischwesserkanal DN 80071200 auf

dem Gelände der Kleingartensparte
Leuben e.V., verlängerte
Ulmenstraße

Amos
10023
DE
100213080
Summe SE DD gesamt:

Be
i \B

SEDD
bwasserkanalschäden
[Salzburger Straße beseitigen

.

Seite 22 von 24

Interne
Id der

Meldung

Antragsnummer
LASuV
oder
SAB

Teil-

jet| neues Budget

Bezeichnung der Maßnahme

budget

nach
Antragstellung
‚ Bewilligung
oder VN zum
Stand

neues Budget
nach
Antragstellung,
Bewilligung
und VN zum
Stand

30.09.2015/
20.10.2015

30.09.2015/
20.10.2015

SAB

LASuV

Antragstellung
LHD
30.06.2015
sowie aktuelle,
laufende Fortschreibung

Antragstellung

Antragstellung

SAB

LASuV

Bewilligung

Bewilligung

Bewilligung

gesamt

SAB

LASuV

Bemerkungen

(beantragte
Kosten sind zu

100%

EUR

EUR

EUR

EUR

EUR

EUR

IC9

zuwendungsfähige Kosten)
EUR

Sonstiger Bereich:
8654

100236810

8672

100214356

8694

100218172

Kongresszentrum Dresden
Schadensbeseitigung im
Untergeschoss
Verein - Freier Träger
CSW - Christliches Sozialwerk
gemeinnützige GmbH
Schadensbeseitigung Werkstatt für
behinderte Menschen - St. Josef

Wohnanlage/Betreutes Wohnen,
Diakonissenweg 3 und 5, 01099
Dresden; Instandsetzung
Gebäudekomplex altengerechte

15.272,73

0,00

15.272,73

15.272,73

0,00

15.272,73

15.272,73

0,00

442.683,00

0,00

384.018,20

384.018,20

0,00 I

384.018,20

384.018,20

0,00

40.471,45

0,00

40.471,45

40.471,45

0,00 |

40.471,45

40.471,45

0,00

\Aahnanlarna

8743

8769

100207562

Ostrale
Bauverzug einschl. Verschiebung
Ausstellungsbeginn

13.800,80

0,00

18.800,80

13.300,80

0,00 |

18.800,80

18.800,80

0.00]

100187334

CVJM Freier Träger
Schadensbeseitigung Jugendbildungs
und Begegnungszentrum CVJMJugendschiff/ Schuppen A

238.134,33

0,00

228.730,05

228.730,05

0,00

228.730,05

228.730,05

0,00}

100193671

EB Friedhof- und Bestattungswesen
Schadensbeseitigung rund um den
Baukörper des neuen Krematoriums Asphaltabsenkung

30.564,53

0,00

30.564,53

30.564,53

0,00

30.564,53

30.564,53

0,00

Cultus gGmbH - Sonstiges
nachhaltiger Wiederaufbau
Altenpflegeeinrichtung An der
Maillebahn 2

547.458,32

0,00J

0,00

[=]

8727

Mehrkostenantrag über
zuwendungsfähige, schadenskausale
Gesamtkosten gestellt, Zuschuss

Hochwasser bleibt unverändert

V|Schadensbeseitigung Toilettenanlage

100.000,00

100.000,00

100.000,00

0,00

100.000,00

0,00

0,00

0,00 |

0,00

0,00

0,0

[=]

Budgetwechsel SAB zu LASuV - keine

|Neustädter Markt (Tunnel)

Antragsnummer SAB, da Realisierung
neu über ID 8679 beim LASuV erfolgt -> 100.000 EUR werden auf
/Antragswert bei ID 8679 mit

draufgeschlagenwird im A66 realisiert

A27

8910

100226695
Maßnahme aus
Teil D
herausgelöst -->

neu im Teil B

8912

100235264

Veranstaltungsraum des Kunst- und
Kulturvereins "Alte Feuerwache
Loschwitz" (Sanierung
Kellergeschoss, Emeuerung
Haustechnik)
Freier Träger (STESAD) - neu Teil B
Schadensbeseitigung Stadtteilhaus
Prießnitzstraße 18 Sozialhilfeeinrichtung
Messe Dresden
Wiederherstellung,
Hochwasserschaden im Hauptfoyer,
Technikbereich des
Tagungsbereiches

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,0

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,0

83.757,65

0,00

83.757,65

83.757,65

0,00

83.757,65

83.757,65

0,00

Seite 23 von 24

(=)

8892

SAB

kein Antrag, da anteilige
Versicherungsleistungen

Maßnahme aus Teil D herausgelöst -->
oO

kein Antrag, da
Versicherungsleistungen

neu im Teil B

Interne|

Antrags-

Teil-

Kor

nummer

budget

düng

LASuV
oder
SAB

[Bezeichnung der Maßnahme

t| neues Budget | neues Budget | Antragstellung | Antragstellung | Antragstellung | Bewilligung | Bewilligung | Bewilligung
nach

nach

LHD

Antragstellung

|Antragstellung,|

‚ Bewilligung | Bewilligung

SAB

LASuV

30.06.2015

|sowie aktuelle,

gesamt

SAB

LASuV

EUR

EUR

EUR

oder VN zum | und VN zum | jaufende FortStand

Stand

30.09.2015/

schreibung

| 30.09.2015/

SAB

LASuV |

Kosten sind zu
100%
zuwendungsfähige Kosten)

EUR

8916

100237136

8954

| 100205539

Summe Sonstige gesamt:

Amt 27
Werkstatt des Vereins Arbeit und
Lernen (Sanierung
Souterraingeschoss, Erneuerung
Haustechnik) Salzburger Straße 6
Diako KH - Sonstiges
Schadensbeseitigung
Diakonissenkrankenhaus Dresden

EUR

EUR

EUR

EUR

245.697,74

0,00

245.697,74

245.697,74

0,00

245.697,74

245.697,74

0,00

57.595,54

0,00

57.595,54

57.595,54

0,00}

57.595,54

57.595,54

0,00

1.652.367,01|

1.652.367,01

0,00|

1.104.908,69

1.104.908,69

|

75.942.626,56

20.706.732,28|

55.235.894,28|

32.501.502,93|

11.757.565,35|

20.743.937,58

1.720.436,09

100.00

Gesamtsummen:

Seite 24 von 24

Bemerkungen

