Bebauungsplan

Nr. 103

Dresden-Altstadt Il

Ehemaliger Kohlebahnhof

Nr. 23

or

205T

305

u

6
o

08

Hradz

Va

2305

®@

300
von

,

a

4,

280

R

g

25

FAN

2,

%

©

K

N

9:

3

F}

wao

=u
3

07

a

|

nam ©
10

Bu|| I, 2721 5O2

]

\

Gebäude (Bestand)

|

QD7

Gebäude (neuer Initialbau)
Baufelder

Wohnheim

12

0

.

3048

302

[0

2720

° war

11288

na

®

12
Gebäude:

e

z

waze Jo

un

for

vv”
“ı)
‚4

1964
®

%,

85

ı

))
94

u

us

7

m

Massa
286
IN

1

3054 / z05c

o

S

3058

an

A

3

285

301

u

Oran

N

288

Legende

Ne

283

©

302

oma

N

282

290

%

299

305 2

>

IEINT
%

IN

298

44

a

IX

291

7

h

or

Anlage 3

y

En

Vegetation:

®@

nn

Grünfläche privat (Grünkeile)

Orans

hen

—

Er

IM

%.

%4

>.
r

9,
588

8

N

Oraa

a05k „X ?oh
305

ar

322n

>;

3

N

Oraz

o

®

AN

®

<

a

or

3051

fl

s

s

s

\

15

9.790 m?

Baufeld

8

CE

®

/

7

un

14

2208

|

592

en

A

7,

Y

WAR

a

H

.

$

5

£z

274

= 275
Ss
08

ß

nn

en

0)

4
%

S

I

u

e

RS

w;

fu

1

by,

[e)

S

}

Tı80s

2
°

SS

zu

©

£

1.

@

e®

Ss

y

©

%

NR

3

S

Or

5

621

On

&

Du
5

K

v4

®

%,

@

12

Ge, %

&
°_

%,

Ss \

331

$,
(%

vers

7

do:

P

L-

S

N

=

./

619
618

©

OÖ

7

Bayfeld 3
r

3

£

v7

4

615

GC

ö

|

Baufsld 3a: 7857 m?

2

A

F)

\

Privates Grün: 1752 m?

vr

P/

616

v

.

AU

N, N

bus

4

N

N

DIL
Gaza

G

\$

rm
Ya

x

ons

318

318

“

=

5

az

6: 8.553 m?
un:

ep

arin: B0Om’

f2

£

>

ln.

56
N

nn

“

5

\

;

®

s

Baufeld 4a: 6.117 m?

Baufeld 4

Baufläche: 4.800 m?

17.740 m?

Privates Grün: 1.317 m?

®

318
su

N
"

®

&

Ortes

u

x
)
318

«£

era

7

524h

-

U
Da

naar

Ö

5

AN

2

Ra,

584a

4
N

,

en
3

E15

£

7

£
°

Le

Z

Ze

DB;

\

613
3

/ 1093

=

Az

N“

°

\

°

Su

Orm

ia
U
\v

E

F
—T.

522

BR

en

5

Ni

3038

H

Hp.Freibelgkr Straiße
‘os.

®

}

2

97/7,

\
\

ame

1825a

4

y>

me

>

1138

e

\

\\

-.

r

.

Ne

\

18264
—,
\

\

N
\

\

\

18269

8260

1

\
u

'826h

ul

®

8

So

\°)

<

2be

P.

BER

&

\

\

aber

.
2

3

z
2

RZ

3032 go?

1a O_3036_6
we‘ ge

®

Stadtverwaltung Dresden
Stadtplanungsamt

Y
g82

Fu

Beamten

e

Bee

178

.

Datum der letzten Änderung

ee

Planungsbüro

®

\

28

2

Fassung

20.06.2008

Amisleiter

AH

een

Plantechniker

Sachbearbeiter

SGL 61.5.1

Abt.-Lir. 61.5

SGL 61.1.3

Abt,-Ltr. 61.1

Frau Thiele

Herr Dr. Jarad

Frau Hackmann

Frau Steinhof

Herr Fascid

Herr Wendt

\

he

<

s

——
al

°

7 Kai
x

Ba

“

[

*

1736

Ars

N

LIE

\

I

3

Ti

°

on

22

Fri
m

7

e“ 173

cr

M 1:20 000

&

6

1733

E73

%oıs

W

1733d

&

am

11648]

TERN
1733
7?

\

0

—3018

®

er

OL
(un?

302

1

N)

N

* 3025

\

5544

ey

*

\

554b

®

=>

\v

Übersichtsplan

[}

.

<

-

-

2

®
1

1

“8
5546

0

7

z
N

IEDES

LANDESHAUPTSTADT

DRESDEN

2

Bebauungsplan

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten

Fläche wird bestätigt.

Se

Ss

“

Y

3021

527
N
z
SS
[ri

F

.

\
>

°
11500

zu\

x
Nor

I;#

.

4

On

an

\.

°

.
Flurstücksgrenze
sg

Flurstücksnummer

=

®

.

BB

N

s,*

Dar
3020

®

1

554

eo

S241

\

N

Teilung Baufelder (Vorschlag)

>.

z ©

%

6

gr

%?

o

\

—\

mn7es
7

\

524q

j

„

=i®
<

524

°o

Ferm

ir

1095

319

x

N
=

=

F-J

van

\

\

\\

.

DIN

R

et —

ze\‘
AUT
>!
AN
\ \ e\\@\t2\«

Baufelder

Umgrenzung

1822

die

%

5
Ss

FT
G

“

[7

-

we

5249

8

-

%5

,

1138

177

N

auer

[-]

3261\\\e

Ei

_ _-Z

\

5

°

551b

\

Sn2

6

DL

554
5

x

o

G
4

/

V,

'\

”R

‘

\ \

\

10 KV Leistung

”

®

554

524k

Baufläche: 9.103 m?
Privates Grün: 2.520 m?

e;
%
c
\
"%%
”
5,
v
en

4

>

N

Baufeld 4b: 11.823 m?

Rx.
341
6

.

7
be}

12

"

N

U

506

N.

ons

a

Bier

.

%

\

e®

\

-

=

u

,

TER

BT

Einfahrten

M

[

552

.

[2]

Fi

£

7

-.

_e

ou

«

1824

S

SS

N N

®

hi

LK

5244

<

\

x
“

öffentlicherWies

5

“

R

®,

\

54

548«
&

s

+

G

PIC)

vr‘

z

®

EIS ö

ui

® 1136 1
2©

--

<

S

°

5529

=

0

am

a1

5

5240

0?

y

W733

116

—

Aktionsfeld
ionsfelder

182

E

\

\

N

„e°

o

;

556
1

Ro

n=

au

2»

®

Y

>

®

Straße

Sonstiges

‘

N

\

\7

©

®

IL]

\

.:
.

1135

5

548

2
A,

5521

ENY

56c

556b

®

“

A

N

Radweg {Bestand}

oO

aBe

©

(e
jr1089

548b

MU“
on

Fa

-

z

x=

1Saz

es

%

2)

1129

,

e2

arBr

_—

R

1134

o

10

N

167

X

=

IS

>=

172224
--

\

CR)
1129

34

5

®

2

«

Oren)

1133
_

—

550

N

\

ur

NN
\\
N=

<

yasa

546

48A

1

AN

a

4

‚

T

Jose

548

551g

y

\

7

.

Vu

/yY

2»

Bau

2.

nn N

1 Tenkseie
u

6

,

Box,

2&

3b: 9.453 m?

n

” nn

v/

N N,

"

a

Bauf

8

\TT-

Be

3

549

551a

2

r

v/
N

1

u
52

Baufläche: 6105 m?

\ 546b _

547a

547

MEN
549

63 N

g

G; ©

EN

P

086
10

5

Bepflanzung Radweg (Bestand)

.
Medien:

8

@
11309

%

ae
En

y,

N

.

°

az

[3

R

(Y

7

2

17

‚310m?

\

333

n

3 ’

8

®

1131

8

ER

=)

p

;

46

A

s

Bestandssträucher

EN

3040
®
rar

°

\

WE

5466
AT-

5

g

un

x

Fr

617

Se

7

>

-

y

X N
3

y/

er

6

2
.

\r®.

as
.

;

LG;

620

Bas

%

°

°

I

@

N „”

A
S

2

;

-

Tre

2

c3
x

& = =N

®

&
.e

fan

\ q

AS

Fi

ı

1)

ro)

———
== =
- _-

f\

e\\®

135)

2

Ars,

a

Or,

3

SS

"

Tem

_

.

Privates Grün: 525 m?

;

Bestandsbäume

Erschließung:

Ole“

30a

H 304

N

Tas

®

.

E

N \

2

eig

dia

Om

it

zo

®S

=
B

Baufeld 2b: 8.017 m?
n
Baufläche: 7.492 m?

x

I

mad

en

Privates Grün: 2.577 m?

ie

£
ST

16;

"

5

H

=

>

.

bay

Baufläche: 7.235 m?

\
N

®

.r
n

e

>

der

vr
593

man
13

710

N

Z

590

®

A ®

11405

y

®

94

ev

/

han

8

0

Baufeld 2a: 9.812 m?

A

o

1

11708

{

a

!

\

I

(6

3047

|husl

olf®

2
2]
2
|B8
a
l

%

m?

A

,

®

4

Q

6

Ss

ee ®

N

x

Ce

/%

®

®

ES

z®

®

RR
=

%

Baufeld2

17.829

Grünfläche öffentlich

EI

N

2%

o
von

AR)

?

=

©
0

1 3042

l

MS

e
°

I,

2

&

|

y
L

Nora

“%Y
so

BR

..

|

2

ba

‘

Senlorenhelm:

°

$

NLA

>

Or

Az

|

Milo
Yon

u

ne

®

331
1

®)

&

N

;

>

E77

„

%,
273

.

%

OÖ

2

j

|

Baufeld 1b: 4.730 m?
Baufläche: 4.503 m?
Privates Grün: 227 m?

n

.

o 1.

°

j

>
.

a
£

x

P

|

b

_—

3

N

R

3

'

N

mn

__. —_

®

272

Onam
non

\

\

®)

1

u

o
v

,

®

r

//%

.
N

O'528,

RG

SI/E

22h

{

N

=

$

PR

3045

3043

1a: 5.060

Baufläche: 3.503 m?
Privates Grün: 1.557 m?

TremmerE=

A

Ss

Grünfläche privat (Sichtschutzhecken)

=

®

Ö

Baufeld 1

<
\

OR
„.

2

3581
.

Om

S

}

=

68m

Altonaer Straße

(:]

1

En

«

„a®

3048®

3
2

5

{Ü

I

11380]

mare

=

306
2

<J

—
7:7]

a
®

IE

4

©

=

Y
%4

1 2 Ad

&

11338

322m
©

y

RC)

5%

Nr. 103

.Dresden

Altstadt

II

Nr. 23

Ehemaliger Kohlebahnhof

S

Dresden, 13.09.2007

‚Amtsleiter

Städt. Vermessungsamt

[)

Hergestellt aus der verkleinerten digitalen Stadikarte 1:500 und der
digitalen Flurstückskarte 1:1000

j

bearbeitet: 092007

n

PR

un

- Vorentwurf zur frühzeitigen Beteiligung Maßstab

1:1000

Blatt

1

von

1

