519

Pa

N
1"

Mo
+

>EQ

\

\

&

Ns

113

nn

I

20 PKW.Stellplätze

eh|

7

und

S

772

i

=;

\

:

—_

= mu
__
|tt

—

—I_

a

m

8

|

;

Term

en

N

\

z
|

mu)

Fu

eni

es Haltestelle

%

-

N

eich der
euern

(

—

kp

306!
‚25 !

Duo
PB

»

od

u
=

u

m

==

EN: \ Ü \\

/

z

uw

DS FI

N
Li

\

:

ei‘

\

15

so

i

I... _

}

m

In,

>.

Pan

2 Fahrradbügel

N.

neu’aufstellen

Tan

N

ETRIEMIETEN.

|öB27

nn

-|versetzen

_

on

/;

i eR

Parkschein-

1x Bestand

automat

1x Rückbau

I y

|

—_

KP

11.89

I

N

—___@

|\

2.2

Va
111.82

on

m

7

\

s

Fhrradbügel

-

JE

‘

Nr
a
s

21

=

Mu

ü

Inter

/

GG

8

N"

ö

2:
late’

S

a

N

I

I

nat

ee

N.

ee

AR

il

I

O5

7 15N

“

/

—

21,452

(L

RI

a

|7

_
—

N

/

EN

Bautzn
&

Friseur 27/ Thala

Iehenang|ı H
en ln

ee,

Rr

=)
URL
LTE

|

9

an

Bu

En

En

Baus

Bordanschlag|

Kr
=

N

N

“

B

en

a

=
N
05

Fahrbahn

N

u

gg

SS...

ae

PT

____—_

\

engeren

1

nen

=

N

-

--

|3,05.

tt

Fahrbahn

—_—

5

1

—

ep

1600”

BT

y

=

:

=

3,05 Fahrbahn

| 50,00

I

en

a

Tee

—

=

v2

BB

[

_——

\

N

=

\

111.87

/

3)

BP

-

2,85

Restfahrbahnbreite

<|

L

ZZ

N

111.0

=

ES

---

mean

IN

A

.

-

f

2

ES

N

-

BE

\

\

__\

BP

mes

.

|

Nr

Y

N

NE

1.88

/

BEE

=

E_

©:

&

K\ /

—

ve

aen
\

m

-

\\

\

N

EN
—

\

we —

N

\

Nun

N.

\

N

7%

N,
’

/

.

N

N ln

_—\

——

\

\

er /

Lt

= = — .Eiben (denkmalgeschützt)|
erschneiden

/

ne

PS

x

aim

>

.

N

N

0%

KO NSN

%2 4

.

‘m

v
on

u

N

\

%

a

Er,
oe

112.10

A\

Ri

A

BB

,

©

Stra

aanersin
tzner

a

u

“

A

il

———

——y

ee

=

——

A

Hinwei

ee

®

ea

O

N

w

-

. Schallanın

_ IT

eFafarjergel'en

|

sem
wo

mil

TTTTTB

SL

®

ZN
ÖB 02

N)

|LSA

u

FE

or

.

je)

e
——

w

m

kr

De

Ä
<_-)

—

am
Bi

I

a-0-|

N

\ \
\ .

/

Bordabsenkung

Radweg

Befestigungsgrenze

Splittabdeckung

Lichtraumbegrenzungslinie
Gleisbereich

Aufmerksamkeitsfelder
Park-/Lieferfläche
Zufahrt / Nebenfahrbahn
Grünfläche
Entwasserungsrinne
sonstige Fläche

ZU

N

rh

rrechten:

Herausgeber: Dresdner Verkehrsbetriebe AG (DVB)
u

—

_—

——

Geobasisdaten: © Staatsbetrieb Geobasisinformation und
Vermessung Sachsen (GeoSN), Landeshauptstadt Dresden
Fachdaten: © Dresdner Verkehrsbetriebe AG (DVB)

04

“

“

——
or+6 .

Nr.
a0

| Datum

Name

Änderung

_———

Entwurfsverfasser:

/

/

NS

j

aird

w

>

Datum

Zeichen

.
.
Könneritzstraße 31

bearbeitet
ol
ezeichne

24.07.2015
22073015
‚07.

Ma
m
a

ei . (0361.48

üft
geprü

24.07.2015
‚07.

Ln

N
u

Vo

)

B

—

)

verkehrsGonsult
_
N

Dresden -Berin

m

Projektnummer:

81 6 287 00

Unterlage Nr.:

3BAK

7

=

2

Blatt-Nr.:

3

N

Saunen amt
;

81a

3

Dresden

Sound ebrsanlagenplanung

_

01001

3718

3830

D

Planungsphase:

1

Dresden

Dresdner Verkehrsbetriebe AG
Center Infrastruktur

-Engineering-

—_-

371

\

ar
_—

/

Variante mit regelkonformer
Radverkehrsanlage stadteinwärts
Maßstab:

1:500

Vom Stadtplanungsamt

2

3831

>

neu bearbeitet
März 2016

379

3838
371

81619900

Vorplanung

Planungskonzeption für die Straßenraumgestaltung
unter besonderer Berücksichtigung von Radverkehrsanlagen
zwischen Albertplatz und Hoyerswerdaer Straße

A

Auftr.-Nr.:

Tel.: (0351) 857-2136

Vorhaben:

_

332

31 00

Fax (0351) 48 2 31 09

Vorhabenträger:

/
N

A

L

N.

%

N
\
NENN\

N

u

ji!

——
TR

A

N
<
EN

N

\

us

Bord

ne

N

N

|

-

REN
/

ee

N

2%

x

m

i

Bi.“
// .

717

i

7

382
N

\

’

&

EWA9O

u

nn
a0

u

5 __-

LT

—_

m

<

\

Anis

N

18N

ÖB 02A
_

°

7,

Nu

BP

o
m
Bu

\

.

I

\D

/

a

7

|

_——._

LL/®
MN

nt

0a
CR

35

oje

Bord

}

/

m.

S_

N

S)

\
\

/
n

_

—

“

——

N

Gleisbereich

380

|
NN

.
PR)

_-—<

u

a

fi

\
“

\

—

N

=
EN

\

.

e

n ”
Bi

ern

ne

u

N

a 0a

oP
N

2

en

—_

/

K

NANZA
A Fan

or

an

/

KP

Ko

/

N

u

X

/

N

FI

Te

oa

N

Da

\

\

(
\

\

NEN

a

\

\

ei

\

A
u

N
\

\

Pa

N

\
\\

\
&

3.

N

INN

_

wor
N

&)

ER EEE
\

A

N

\

\ \

u

I»

=

\®

er

Öse

u

au

...

Be

R

ni

Flurstücksnummer/-grenze

112.

c

—

1
12.1N

nn “

:

>

—Radfahrstreifen- — ——

1--—-0077077

SI“

%

FE

----- 5ii

\

er

22]

E

x 11

N

23

.

-

-

-

stark

4-77
Mast) te-B rd

[18.25 | Fahrbahn

NA

vn

or

—

|

a

1

N

%

In N

1%.

Pr

N

u

a

Kombimast 19N

m

N

as

x

8

vorh. Baum fällen,

“

er

I

“rn

I

Mode m

G,

=

L

|

m

jelmann

x

en

—

+

486

SIT

0.087% Äh -0,500%

en

Bar / Mode / Bäcker

nem
Be

:

z

23

-

/

ee

N

Tr

|

Pen
Ms

ie]

ne

—

=

112.05

an

u

.

Er

|
\

\

Su

N

ÖB

73,179

i

621

Fahrbahn

|

(Bestand)

=

nn

—

X

Fahrradbügel

PB

-

aBD % _

Legende

’

\

N

[0828

=

IA

5

4

—

+

le

N

I:

&

EeHrr

|

3x Stellpl. für Mobilitätsbehinderte ’
485

/

SIE

u lanung:

u

/ .

n

Oren | or

>

kr

h

Ta

©

Hörgeräte
Kabel Deutschland

=»
—

|

N
%

en

7

or

—l

u.
25
Zu

GG

5
.
Bäcker / Nähzentrum
/ Spiejel-Schreib Woick

TG

adengalerie
/ art+form

Schuhladen / Cafe
Q

<

Eau

BB

°.

G

5

Po
GR

m

"

AR

@jE

4

si
8:

u

autzner Straße
BE

F

Ei

/ &

Tre

..

s

& /

2

u
Pe

Sr

=

/

M m

BR} ,
für
TEN
or
Dam)

ch

Radwe

RL

‚Ma

Y

.®

x

ö

(©

a)
\
”_
"
pen
‘| Tal \

m von,

er

P

[u —,

x Taxiste plätze

s23x Stelplätze,
Stellpl. für Mobilitätsbehinderte

el
m

—

on

BIEaBEN:]
|] 8

116

7a

Parksituation Bestand:

81619900 Bautzner Str. Glacisstraße_2015/SV_AV_O_Vorzugsvariante.PLT/16.03.16
352

GARD/T

