Sonstige Infrastruktur nach Komminfra 2009 - 2.4 Sportförderrichtlinie - SAB

Landeshauptstadt Dresden

Anlage 2

Stadtkämmerei

Fachbereich Zentrales Haushaltsmanagement

Stand:

15.03.2010

Umsetzung Konjunkturprogramm II (KP Il) Mehrkosten EB Sport zum Stand 15.03.2010 gemäß Schreiben SMI vom
23.02.2010

1

Sportzentrum Blasewitz
|Oehmestr. 1, 01277 DD, Neubau

2

Sportpark Ostra
|Magdeburger Str.10, 01067 DD,

Funktionsgebäude

5

6

7

Gesamt-

|förderfähige]

kosten

Kosten

Förderung | Eigenmittel

|nicht-fl.|

Gesamt-

|Bund+Land|

LHD20%

|Kosten|kostennch|

80%

von ff.
Kosten

zusätz- |Vergabe oder
licher | Realisierung
EigenBrutto

Me

en|förderfähige|

Mehrkosten|

Anteil
EUR

EUR

EUR

EUR

EUR

2.065.000,00|

2.065.000,00|

1.652.000,00|

_413.000,00

0,00]

EUR

|

2.195.000,00

Förderung | Förderung | Förderung|

Bund

Land

gesamt

75%

5%

80%

EUR

EUR

EUR

90.000,00]

67.500,00

4.500,00]

72.000,00

b
170.788,50|

170.788,50|

136.630,80

34.157,70

0,00

210.788,50|

40.000,00]

30.000,00

2.000,00]

32.000,00

347.000,00|

_347.000,00|

277.600,00

69.400,00

0,00]

355.075,00

3.260,87|

2.445,65

163,04]

2.608,70

Sanitärtrakt

608.000,00|

608.000,00|

486.400,00|

121.600,00

0,00

766.294,45

84.829,85]

63.622,39]

4.241,49]

67.863,88]

Sportanlage Malterstr.
Malterstr. 18, 01159 DD, Anbau
[Funktionsgebäude, Sanierung u.
Erweiterg. Sanitär- u. Umkleidebereich, Neubau Nebenanlagen

541.000,00|

541.000,00|]

432.800,00|

108.200,00

0,00

4.000,00)

3.000,00

200,00]

3.200,00

1.065.229,00|

1.065.229,00|

852.183,20|

_213.045,80

0,00

56.000,00|

42.000,00|

2.800,00]

44.800,00

1.300.000,00|

1.300.000,00|

1.040.000,00|

260.000,00

0,00

88.913,04|

66.684,78]

4.445,65]

71.130,43)

Umverlegung Werferplatz

Sportpark Ostra
3

Stand nach Vergabe/Realisierung

Stand Bewilligungen

3 |Investitionsort und -maßnahme
3

Magdeburger Str. 10, 01067 DD,
Rollkunstlaufbahn, Neubau
Umkleide- und Sanitärtrakt
Sportanlage Bodenbacher
Bodenbacher Str. 154, 01277 DD
Neubau Umkleide- und

Bezirkssportanlage
|Bärensteiner Str. 33, 01277 DD,

Neubau Funktionsgebäude
Sportanlage Pfotenhauerstr.
|Pfotenhauerstr. 79, 01307 DD,
Neubau Funktionsgebäude

Seite 1 von 8

E

|

Sonstige Infrastruktur nach Komminfra 2009 - 2.4 Sportförderrichtlinie - SAB

|Investitionsort und -maßnahme
3

Stand Bewilligungen
Gesamtkosten

|förderfähige]
Kosten

80%

8

g

Sportpark Ostra
|Pieschener Allee, 01067 DD,
Neugestaltung Eingangsbereich
mit Sportmöglichkeiten für Bürger|

Stand nach Vergabe/Realisierung

Förderung | Eigenmittel | nicht-ff.|
Bund+Land | LHD20%
|Kosten,|

Gesamt| Mehrkosten
kosten nach

von ff.

zusätz-

Kosten

licher | Realisierung
EigenBrutto
anteil

EUR

EUR

EUR

EUR

930.000,00|

_930.000,00|

744.000,00|

_186.000,00

0,00]

593.000,00|

593.000,00]

474.400,00|

118.600,00

7.620.017,50|

7.620.017,50|

6.096.014,00|

1.524.003,50)

|förderfähige|
Mehrkosten

EUR

|Vergabe oder

EUR

Förderung | Förderung | Förderung|
Bund
Land
gesamt

75%

5%

80%

EUR

EUR

EUR

EUR

EUR

EUR

_945.740,00|

15.740,00)

10.500,00]

7.875,00

525,00|

8.400,00]

2.100,00)

0,00]

615.000,00|

22.000,00

8.000,00|

6.000,00

400,00]

6.400,00

0,00)

8.194.126,95

Narzissenweg 9, 01259 DD

Summe:

anteil
20 %

Sportanlage Narzissenweg

Neubau Umkleide- u. Sanitärtrakt|

Eigenmittel-

Seite 2 von 8

Sonstige Infrastruktur nach VwV Komminfra 2009 - (sonstige Infrastrukturinvestitionen-bb) Städtebau/VwV Stadtentwicklung - SAB
Anlage 2

Landeshauptstadt Dresden
Stadtkämmerei

15.03.2010

Stand:

Fachbereich Zentrales Haushaltsmanagement

Umsetzung Konjunkturprogramm II (KP II) Mehrkosten Amt 23 zum Stand 15.03.2010 gemäß Schreiben SMI vom
23.02.2010
3 |Investitionsort und -maßnahme

Stand Bewilligungen
Gesamtkosten

3
.

|förderfähige]
Kosten

Stand nach Vergabe/Realisierung

Förderung | Eigenmittel
Bund+Land | LHD20%

80%

von ff.
Kosten

[nicht-f.|
|Kosten,|

Gesamtkosten nach

|Mehrkosten|

förderfähige | Förderung | Förderung | Förderung
gesamt
Land
Bund
Mehrkosten

| zusätz- | Vergabe oder
licher | Realisierung
Eigenanteil

Brutto

EUR

EUR

|

Eigenmittel-

75%

5%

80%

anteil
20%

EUR

EUR

EUR

EUR

105.920,00|

26.480,00)

=

EUR

EUR

EUR

EUR

EUR

680.000,00|

680.000,00|

544.000,00|

136.000,00|

0,00)

812.400,00|

132.400,00|

680.000,00|

680.000,00|

544.000,00|

136.000,00

0,00}

812.400,00]

100,00)

EUR

Mehrkosten "Pat’s Color Box"
1

|Händelallee 23, 01309 DD,

Errichtung Kinder- und
Freizeitzentrum
Summe:

Seite 3 von 8

132.400,00|

99.300,00)
[

6.620,00]
0]

105.920)00)

Sonstige Infrastruktur nach VwV Komminfra 2009 - 2.3 FRFw - Landesdirektion Dresden
Landeshauptstadt Dresden
Stadtkämmerei

Anlage 2

Fachbereich Zentrales Haushaltsmanagement

Stand:

15.03.2010

Umsetzung Konjunkturprogramm Il (KP II) Mehrkosten Amt 37 Feuerwehr zum Stand 15.03.2010 gemäß Schreiben

SMI vom 23.02.2010
3]|

Investitionsort und -

3

maßnahme

Stand Bewilligungen
Gesamtkosten

Mehrkosten Feuerwehr
1 Cossebaude Dresdner
Straße
Ersatzneubau FWGerätehaus

|förderfähige | Förderung
Kosten

Stand nach Vergabe/Realisierung

|Eigenmittel|

nicht-ff.

Gesamt-

Bund+Land

| LHD20%

Kosten,

kosten nach

80%

von ff.
Kosten

EUR

EUR

EUR

EUR

1.200.000,00|

1.187.000,00|

949.600,00|

237.400,00|

1.155.000,00|

1.142.000,00]

913.600,00|

228.400,00|

| Mehrkosten

|förderfähige|
Mehrkosten

zusätz| Vergabe oder
|licher Eigen] Realisierung
anteil
Brutto
EUR

Förderung | Förderung | Förderung|

Eigen-

Bund

Land

gesamt

mittel-

75%

5%

80%

anteil
20%

EUR

EUR

EUR

EUR

EUR

EUR

EUR

13.000,00]

1.409.090,00|

209.090,00|

209.090,00|

156.817,50|

10.454,50]

167.272,00)]

41.818,00)

13.000,00]

1.364.090,00]|

209.090,00|

209.090,00|

156.817,50)

eis

167.272,00|

41.818,00)

0,00)

0,00

davoni

Bau:|
Ausstattung:
Summe:

45.000,00)

45.000,00

36.000,00

9.000,00)

0,00)

45.000,00)

1.200.000,00|

1.187.000,00|

949.600,00|

237.400,00|

13.000,00)

1.409.090,00]

Seite 4 von 8

0,00)

0,00)

0,00|
|

41.818,00)

Sonstige Infrastruktur nach Komminfra 2009 - 2.6 Sä. KHG - Sä. Staatsministerium Soziales

Landeshauptstadt Dresden

Anlage 2

Stadtkämmerei

Fachbereich Zentrales Haushaltsmanagement

Stand: k 15.03 .2010

Umsetzung Konjunkturprogramm II (KP Il) Mehrbedarf EB KH Friedrichstadt zum Stand 15.03.2010 gemäß
Schreiben SMI vom 23.02.2010
3|

8

j

_Investitionsort und ß
merkte

Stand Bewilligungen

Gesamtkosten

[förderfähige] Förderung | Eigenmittel [nicht-f.|
Kosten

Bund+Land|
80%

LHD20%
von ff.
Kosten

Stand nach Vergabe/Realisierung

Gesamt-

m
=
=
5
|Mehrkosten[förderfähige|Fö
rderung|Förderung[Förderung
[

|Kosten,| kosten nach
zusätz- | Vergabe oder
licher | Realisierung
Eigen-

igenEigen

Mehrkosten

Bund
75%

Land
5%

gesamt
80%

ne
ante
20%

EUR

EUR

EUR

EUR

EUR

560.000,00|

420.000,00

Brutto

anteil
EUR

EUR

EUR

EUR

1.234.402,00]

1.234.402,00|

987.521,60|

246.880,40

0,00|

1.234.402,00|

1.234.402,00]

1.234.402,00|

987.521,60]

246.880,40

0,00|

1.234.402,00|

EUR

EUR

EUR

Mehrkosten KH Dresden
Friedrichstadt
1

|Friedrichstr. 41, 01067 DD

Umbau Erdgeschoss Haus H Ausstattung
Summe:

Seite 5 von 8

ü

560.000. 00)
]

)

Je

A

12.000,00
‚000,

Sonstige Infrastruktur nach Komminfra 2009 - 2.6 Sä. KHG - Sä. Staatsministerium Soziales
Anlage 2

Landeshauptstadt Dresden
Stadtkämmerei
Fachbereich Zentrales Haushaltsmanagement

Stand:

15.03.2010

Umsetzung Konjunkturprogramm II (KP II) Mehrbedarf EB KH Neustadt zum Stand 15.03.2010 gemäß Schreiben
SMI vom 23.02.2010
z

Re}
=

4

nr

Stand nach Vergabe/Realisierung

Stand Bewilligungen

rEund -

me

Gesamt-

|förderfähige|

kosten

Kosten

Förderung | Eigenmittel | nicht-f.|
Bund+Land | LHD20%
80%

von ff.
Kosten

EUR

EUR

EUR

EUR

100.000,00|

100.000,00

80.000,00]

20.000,00)

100.000,00]

100.000,00|

80.000,001

20.000,00

Gesamt-

_
u
|förderfähige| Förderung | Förderung | Förderung

| Mehrkosten

|Kosten,| kosten nach
zusätz- | Vergabe oder
licher | Realisierung
Brutto
Eigenanteil

Mehrkosten

Bund
75%

Land
5%

gesamt
80 %

mittelanteil
20 %

EUR

EUR

EUR

6.370,88|

1.592,72]

370

92,72

EUR

‚EUR

EUR

EUR

0,00J

107.963,60

7.963,60

7.963,60

5.972,70)

0,00)

107.963,60|

)

Ja)

EUR

.
Eigen:

Mehrkosten KH Neustadt
|Industriestr. 40, 01129
Dresden, Erneuerung eines
modernen OP-Tisches

Summe:

Seite 6 von 8

398,18

}

|

Sonstige Infrastruktur nach Komminfra 2009 - Städtebau - VwV Stadtentwicklung bzw. Öffnungsklausel - SAB

Landeshauptstadt Dresden

Anlage 2

Stadtkämmerei
Fachbereich Zentrales Haushaltsmanagement

Stand:

15.03.2010

Umsetzung Konjunkturprogramm Il (KP Il) Amt 67 Mehrbedarf Spielplätze, Blumenkübel zum Stand 15.03.2010 gemäß
Schreiben SMI vom 23.02.2010
z

ae

”

oO

=

Stand Bewilligungen
Gesamtkosten

Stand nach Vergabe/Realisierung

| förderfähige | Förderung | Eigenmittel | nicht-ff.
Kosten

Bund+Land

| LHD20%

80%

von ff.
Kosten

EUR

EUR

EUR

EUR

DD Neubau

70.000,00

70.000,00

56.000,00

14.000,00

|Mehrbedarf Ausstattung
Pflanzkübel Innenstadt

100.000,00)

100.000,00

80.000,00)

170.000,00|)

170.000,00|

136.000,00|

|Kosten,|

Gesamt-

Mehrkosten | förderfähige | Förderung | Förderung | Förderung

kosten nach

Mehrkosten

zusätz- | Vergabe oder
licher | Realisierung
EigenBrutto
anteil
EUR

Eigen-

Bund

Land

gesamt

|mittel-anteil

75%

5%

80%

20%

EUR

EUR

EUR

EUR

EUR

EUR

EUR

0,00)

70.000,00

52.000,00]

52.000,00

39.000,00

2.600,00|

41.600,00]

10.400,00)

20.000,00)

0,00

200.000,00|

100.0!

100.000,00|

75.000,00

5.000,00|

80.000,00|

20.000,00)

34.000,00)

0,00|

270.000,00)

Mehrbedarf Spielplatz

|Bühlau
Cunewalder Str., 01324

2

Summe:

]

Seite 7 von 8

Sonstige Infrastruktur nach Komminfra 2009
Anlage 2

Landeshauptstadt Dresden
Stadtkämmerei
Fachbereich Zentrales Haushaltsmanagement

Zusammenfassung

Stand:

15.03.2010

Umsetzung Konjunkturprogramm Il (KP Il) Mehrbedarfe sonstige Infrastruktur im KP II gemäß

Schreiben SMI vom 23.02.2010 - Stadt Dresden
3 | Investitionsort und -maßnahme
3

Stand Bewilligungen
Gesamt-

förderfähige

kosten

Kosten

Stand nach Vergabe/Realisierung

| Förderung | Eigenmittel | nicht-ff.

Bund+Land | LHD20%
80%

Gesamt-

Mehrkosten

| Kosten, | kosten nach

von ff.

zusätz-

Kosten

licher | Realisierung

Mehrkosten

| Vergabe oder

Eigenanteil

Brutto

EUR

EUR

EUR

EUR

EUR

7.620.017,50)|

7.620.017,50]

6.096.014,00]

1.524.003,50|

0,00]

8.194.126,95|

574.109,45|

680.000,00)

680.000,00]

544.000,00|

136.000,00]

0,00)

812.400,00|

1.200.000,00|

1.187.000,00|

949.600,00|

237.400,00|

13.000,00]

1.234.402,00|

1.234.402,00|

987.521,60|

246.880,40)

Industriestr. 40, 01129 Dresden,
Erneuerung eines modernen OPTisches

100.000,00|

100.000,00|

80.000,00

Mehrkosten Spielplatz Bühlau
6 |Cunewalder Str., 01324 DD
Neubau

70.000,00)

70.000,00]

100.000,00|
11.004.419,50|

Mehrkosten für Maßnahmen
Sport

2
3

|Mehrkosten "Pat’s Color Box"
Mehrkosten Feuerwehr
Cossebaude Dresdner Str.
Mehrkosten KH Dresden
Friedrichstadt
4 |Friedrichstr. 41, 01067 DD Umbau
Erdgeschoss Haus H Ausstattung

Förderung | Förderung | Förderung

Eigen-

Bund

Land

gesamt

mittel-

75%

5%

80%

anteil

20 %

EUR

1

|förderfähige|

EUR

EUR

EUR

EUR

EUR

EUR

385.503,76|

289.127,82|

19.275,19

__308.403,01|

77.100,75)

132.400,00|

_132.400,00)

99.300,000

6.620,00]

105.920,00|

26.480,00)

1.409.090,00)

209.090,00|

209.090,00|

156.817,50]

10.454,50]

167.272,00)]

41.818,00)

0,00]

1.234.402,00|

560.000,00|

560.000,00|

420.000,00]

28.000,00]

448.000,00|

112.000,00)

20.000,00]

0,00

107.963,60)

7.963,60)

7.963,60)

5.972,70)

398,18

6.370,88|

1.592,72)

56.000,00)

14.000,00)

0,00)

70.000,00)

52.000,00)

52.000,00

39.000,00]

_2.600,00J

41.600,00|

10.400,00)

100.000,00]

80.000,00]

20.000,00]

0,00

200.000,000

100.000,00|

100.000,00)

75.000,000

5.000,00

80.000,00|

20.000,00)

10.991.419,50|

8.793.135,60]

2.198.283,90|

13.000,00|

12.027.982,55|

1.635.563,05|

1.446.957,36|

1.085.218,02|

72.347,87]

1.157.565,89

289.391,47]

1.332.500,00]

1.332.500,00|

999.375,00|

66.625,00]

1.066.000,00]

266.500,01

1.795,00)

1.351,65

89,771

1.441,42

353,58)

114.457,36)

84.491,37]

5.633,10)

90.124,47|

22.891,46)

Mehrkosten KH Neustadt
5

Mehrkosten Ausstattung
7

Pflanzkübel Innenstadt
Summe:
Minderbedarf Lärmschutz

8 |straßen gesamt:
9

Bewilligungsrest sonstige
[Infrastruktur zum 01.03.2010
303.063,05|

Rest Mehrbedarf im KP Il:
Seite 8 von 8

