a N

Bebauungsplan Nr. 110.6,

SL

2]

Sternstraße

Dresden-Mickten Nr. 7, Wohnbebauung
5

m

—Wy/

ww

.

109.23,

Fu

Grnnzasr10 Sörnewi
n

IF

=

Orosar

[8

Ws

ST0o48

itze

alse
nn

/B>

40012

- BI

127A019

A

I

®

4

.

ze

N

Br e

5

]

} an

2

43074

m

"

aotız

.

=

.

Ts

Fr3

KT
«eazskan,
192

430/24

0

-.

“

x
er

®

326

Hama

Dong!
on

>

k

Ny
©

DEE:

2

4009

[

a

er:

0
We

de
m

0

\

&

f SOFT hanrss 30/36
a0ıa7 93071
od,

Re au ten.

[az 1oR.
ve"
.
.

30718 1430/34 |

I

]

BI
4333

6

\1335

4336

N

®

©

7

ReFERN
RNr

za

|
>

_

ae

A

TEN

EnRN
A
S

N

Y

>

\|\ URS N

|

109.20

[|

}

S

rn

A

9

12

'&%

IP KR
IR|

N,

4

LI °

7

me

rm

”
PiS
og

>P}
a
®a
qm
ST
u)
E
ö

40213
\

a

40971\

\

z

41091

\1411/1

a

108.

u

oa

Y

*2

RiE

5B

|

35

Ei

a

g
nogs!

D

«

unb/Diensteistung
kur
I_\

op

Tun”

|

38T

| Ro

5

\

7 3741240812

as

A06l2

89

I. =_

-

7

\

=?

|

£

ei

de

an:

je

Staa

> en

37018

87

6,

N

TI

Tal

"nt

je

ee

a”

s

3704

- a

Fr |

=

L

I
—

hr

.

N

:k

FIO

s
RS
#3722 „Ein

“

ee

018: 335/5 Van
—: Bar”aarı an
ößerstraße “re
/aN\ ®
VS
TI

ee

Stan

E <B7 \

ma

s_

=

gs»

-

Q

|

.

Geltungsbereich des Bebauungsplanes Nr. 110
(in Kraft getreten seit 20.12.2001) zur Information

N

bestehende Bebauung

—
=
:

3071

+

chossworrunossn

a
m aza

_———

x

W

a
Aue

u

4

uayag4v PU

eSchosswonnungskau

361/14

E

17,
„
m
We
\nou2
on

O7

8940712

87

—H

.

41274

|

\ ————
——
ee
37413
in

oa.s

MUS

426/2

nl

”

\

| tan

@\

alle
Arel

\

?

DD

.

Ir:

.

Y

Ki art

a
Br
r
_

S

u.

x

bi

"

-

Ü

—

‚
5“

x

a

ı

5

S
Ko

a

r

—

u.

er

an!

>

S.

\
X

\

q

A

\

|

-

übe

zero”

geplante Bebauung gemäß städtebaulichem Konzept

K

BT
geplante Bebauung innerhalb des Bebauungsplanes Nr. 110.6

ä

n

TEEN

nn

Bogr6
and Zodsınan
gap Fllen
= u
ge
Te
108.58
0:

nn

=

i

=

aosue\asrz
ehrund
eschogsr
36177

Ir
0)
\

Anlage 1 zur Begründung - öffentlich

.
po!

are

\

388116 \Bo2r5\
oe
ea a
7

Stadtverwaltung Dresden

\.

Atelier naramı

Fassung

gez. Szuggat

Planungsbüro

DEBARE
gez. Poser

24.03.2015

Vorhabenträger

gez. Kretzschmar

Datum der letzten Änderung

SGL 61.3.1

Abt.-Lir. 61.3

SGL 61.1.3

Abt.-ir. 61.1

gez. Teismann

gez. i. V. Teismann | gez. Fasold

gez. Fasold

Übersichtsplan
.

S

ern

rt

=

]

BI

&

Bu

a

.

un

“

1

:

® ®

Mickten

r

an
erh
PreTEEt
nn

_
aben.

ee

usar r r
a T
a

TER
RE
aInn
ereperee ee wu
nn
‚nananon nnnan nn

;

M 1:20 000

Ange,

,
75

N

i

2.

o 18.48

a

a"

4

IN

uva.

PTTI

&

Ä

ee

©.

789/3

DT

B

®

em 58

ee
1108

Te

Sf
’

nn

>

|

S

>

|

L

DI

2

Bebauungsplan

|
Übereinstimmung mit der Liegenschaftskarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche

f

AnnAnnanr

KELHULDEN

@
iz
I, All

an"
nf

i 1ı|
N

Accent
_

TI
gt

7

zum Zeitpunkt 02.09.2013 wird bestätigt.

yaehjuhluhllllilli
tre

ET
®
19/4

o

Su

Dresden,
195

346

\

sn

®

Amtsleiterin
Städt. Vermessungsamt

|
Hergestellt aus der digitaler Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet: September/2013

Nr. 110.6

Dresden-Mickten Nr. 7
Wohnbebauung

Sternstraße

- Gestaltungsplan - Entwurf zur öffentlichen Auslegung Maßstab 1:1000

Blatt 1 von

1

