Bebauungsplan Nr. 174.2
Ortsumbauung Altfranken
39/21

Vr

39/22

Ws

39/20

Anlage 2

ws

39/24

20/19
20/17

20/16

s
j

fe]

x
290.96

.

293.55

+

293.58

39732

Br

nr

Ka

Oo

°

39/35

<

N

39/36

/

Do

MMM

39/28

NY

I,

|

' &

D
ü

WR

'

RR

‚„b

\

1

H

5

.

N

354

+

U

355

288.94

1

37

h

.Ä

uN 364/11

ı1

‚v

|

98.96

5

R

\#1 356

oO
—

F

[
H

349

April 2016

Datum der letzten Änderung

—

Plantechnikerin

347

+

u

Sachbearbeiterin

Übersichtskarte

—_

I,

SGL 61.3.3

=

P

> 7

Dresden,

/ 2015
April

A

0654

LANDESHAUPTSTADT

DRESDEN

[e]
[oJ

8

Spielplatz

Dresden.

Bebauungsplan

Nr. 174.2

Dresden-Altfranken Nr. 4
Ortsumbauung

Altfranken

.

&

- Grenze des räumlichen Geltungsbereichs -

Amtsleiterin
Städt. Vermessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet:

hal

-

S

&

4

“

>

=—®
Übereinstimmung mit der Liegenschaftskarte

|

340

|

hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche
zum Zeitpunkt 30.01.2015 wird bestätigt

Sl

2

339

nu.

Bis

Altfrankener Park

Altfr.

7303

a

M 1:20 000

e n m ri

rn 200.33

&

Abt.-Lir. 61.1

: Beeren

WO

®

SGL 61.1.3

G

RR

L

Kleingärten

Abt.-Ltr. 61.3

|

+

1

/

Fassung

Stadtplanungsamt

—

346

.

w®

Stadtverwaltung Dresden

Planungsbüro

N

293.13 __ 293.13

-

+

=

rs

288.35
+

$.

Amtsleiter

\

N

358

250

D

360

8

L

Da

|

4

u

u
[

39/31

Oq
iz

E

|

®&

Ti

u

N

285.13

5%

I +

1

[

%

+

14
1

|

39/30

X

287.8

an

18

x
h2

Haufes Berg

1)

INN

Bi

°

362

|

[u ?

+

NSı_ 2
eW

il

1

+
39/29

Be

0: 0.0
0. 0- |

®

=

361

0°
0:
ee Q« 0°
ee

R
oe

N

Er
8

20/18

SD

[

u

ale
As
1

[a

8 [ 8

b

“+

—
|

S

s

)

=

<

\

289.14
On
ia

p

©

39/27

H

=ı

O 289.74

ArI |p
5, |
7)

N

oO

0363

\

„el

289.73

290.52
+

“o

en

==

39/37

2

3

39/23

39/19

+

Nr. 4 Anlage 2

„

39/11

Dresden-Altfranken

&

Maßstab
_

1:500

i.O.

Blatt

1

von

1

