Bebauungsplan Nr. 174.2
Ortsumbauung Altfranken
39711

39/21

39/22

N

39/20

20117\

&

;
\

.

7

Ss

:
291.52

093.58

x

290.52

Rs

290.96

2

Aa

8

289.14

OÖ 289.74

Os

(o

SP

gg

39/36

er

:

y

+

r

\

=

9)
ce

|]

l

Y/

_

39/27

au

mm

pe

' 8

ii.)

g+

SL

|

1

\

[

—

—

b

361

1 7

—

OR

IITEEEN

NN

39/28

>

&

(

39/29

=

.

357

39/30

k
1
8

oo

.

T

T

T

T

T

T

T

T

en

T

T

EEE

®

L

356

E

Sr

I . Zeichenerklärung der Plangrundlage

pe

Er

Grenze vorhandener Flurstücke mit Flurstücksnummer

77

Gebäudebestand

a4

2)

Baumbestand

+

VE

/ 2015
April

Fassung

—_

Planungsbüro

Datum der letzten Änderung

S

GRAS * Gruppe Architektur & Stadtplanung
Unterer Kreuzweg 6, 01097 Dresden

(6)

346

Plantechnikerin

Sachbearbeiterin

Übersichtskarte

—

|

konn

SGL 61.3.3

1

348

a

1

Penn

Abt.-Lir. 61.1

M 1:20 000

Be

z

En

S

r

SGL 61.1.3

u:

H

'

Abt.-Ltr. 61.3

0

Pilz,

Sa

rl

—

=
Altfrankener Park

I

T

T

DO

0°

T

T

O0

Oo

u

.,.n

290.35

WOO
Y)

u

|

[\

iÄ

\-

[\
ı

|

\ ran

1-

339

8

hal

340

4

a

06
IN

m

<<
(e)

4

N

=

341

<

\

[|

=

7

„>

ı

°

Altfr.

290.33
73

L

N

a,

IN

u1

N

S
S
LANDESHAUPTSTADT

DRESDEN

z
a

El

Spielplatz
pielpla

Dresd
resden.

&

.

Bebauungsplan Nr. 174.2
Dresden-Altfranken

Ortsumbauung

Nr. 4

Altfranken

Rechtsplan

- Entwurf zur öffentlichen Auslegung -

Antsleiterin
Städt. Vermessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000

bearbeitet:

Stadtverwaltung Dresden

Sacnemungsm

&
Dresden,

Sträuchern und sonstigen Bepflanzungen

($ 9 Abs. 1 Nr. 25b BauGB)

-_\

IN

N

042
der Flurstücke innerhalb der markierten Fläche

zL

m)

a8

zum Zeitpunkt 30.01.2015 wird bestätigt

von Bäumen,

|

1

Ubereinstimmung mit der Liegenschaftskarte
insichtlich
der Bezeichnung und
der Grenzen

||

51

1

u

EEE

Oqg

358

u

88.96

H

\

Kleingärten

EEE

3

($ 9 Abs. 1 Nr. 15 BauGB)

u

..
T

Private Grünfläche

ze: 35

-

H

.
349

|

Umgrenzung von Flächen mit Bindungen für den Erhalt

HI

|

m

I
N

=
S

|

N

w@e
°

red

+

360

n

r

293.13 __ 293.1

39/31

IE

\

N

RN,

“

u

N

H

\

8

4a W

285.13

Q

u

Bi

+

$
9

S

=

in

N

Grenze des räumlichen Geltungsbereichs des
Bebauungsplanes ($ 9 Abs. 7 BauGB)

(©) Ö

Berg

+

E

jm >)

284.98
„Naufes

(BKomud

&

11

N

4.0

\

°

.

\

pP

362

4

A

I. Planungsrechtliche Festsetzungen ($ 9 BauGB)

ad

u

—

es)

©

|

o

\

°

ı

oo)

Sp

364/4

z

[#

A

a

287.32

a

:

D

0.

|

0:0

0:

0°

. 0-0

.o

% 52

Haufe”
12

[1

0363

ei

39135

937

per

289.73
‘

+

On

290.49

+

293.55

76

20/19

20/18
0:

5

20/16

oO

39/23

ag/1d

PLANZEICHENERKLÄRUNG

39/24

°

Nr. 4
Anlage 3
Anlage
3

TA_S_NSS

PA

/

Dresden-Altfranken

&

_

Maßstab

1:500

i.O©.

Blatt

1

von

2

4

