o
13°44'0

13°40'0

137360
405000

er
Il

415008

410000

"Lößnitzstraße

a

En)

420000

a

RS

N

e

£

—

TBEN, N
DEIN: nass
2
[

egenae
Legend
8

=

=)
=)
=

a

6)

”

u
3

_

s

S

o,

€

%,
zu

Bärnsdorf

Terar
MOR

8

R

1.8

.

Zn

%

©

gMi

ER
;

N

&&

ge

=oO

IR

-

S 2

=

Gag,

RG

N

a PEN
GE

S

N
R

EN

R

of

N

N%
Sachsenplatz

BES

SAP

> ==
ö

N

SS

N/ys

S

We

S

(7

SI

8

%,

ES

N rEEmB

Ei
S'

Zentrum

Ereibeie Str.
DD;Ereiserge
>

13

N

sg

B
S

as
u

2
<
®

%

}
a

77eS

sg

$
67

F

PS

Des u

sg
Kg

=

©

Ss

’

>

3

r Ns

S

Re)
8

Do = < MR NE

g

8

|

[Stopawrounsries]

£

&

&
Sl

DD Flughafen

$

2

rl),
S

©

ese,

Rs

:.

1

Südvorstadt

. 000

1 5

A

.
Ls

®

x

"og,

m]

=3
8
8

es

PS
I

Nie,

\

©

b> o

5
>

%>

RS

Br
©

«

R

2
”

Pr G

£

&

„6

&

%=

&

>

> 2)

g
5
5

/

[Sons]

8

ar &

af
=

=

[8

%

°.

£

Cossebaude
5

3

Sea,

A

22

ws

R

&

I

en“

E

2%

ns8

S©

os

82

ni

PR

5

un, 2

$

>

E5

ühnd, ort

x

BR

“

£

I

Y

Ber r

%

ae

.

:

u,

Mu

wi

Hi

u

i3

en

RD

m, __?
nr

EN&

”2

54FE

2

©

3

&

&©

:
Steinbach

I:
S

Pennrich

{

8

%

&

29

ın

x©

vos ee

5

22:

&
=
N} 2
Ch

=

"
Koner\We9, i

lc

Ba

>

— Pr
=

SE

S

5%

ARE

——

AB-A17-

7

e=
_

=

S2

De

g,%,
o

/

Fa

<

Ss

=

vs

RI
Ss

“

:

un
&
a

&
Se
RS

SR

N

SR I 53

“

Ua,

Löbtauf
2

A

ıög3

Ss

AR
Bann

&

PIR/RBL
=

—

Das
3
onR°

<

\

,

CO

GIS

5")

SI

Bi

DE

f a

BL

©

3

FE
%
©

B

BA

© or,

(2

<

7)

6

7

Do&iauen

VAL

Kg

AR

S

|

George:Bähr Straße -

„>

£ N
Nö

FAR

Plauen

$

e

.&

=,

S

endtin
&
Nee
NN
7

i
N

psp oc

ut u

5
5

a
2

ur

37,

=

2

wi; a!

ın
Böllstra

j

&
F3

Be

EN

$

>

€

2x

4(2)

Gi

3

1

Wve g

50

Be

N’

ıın

rs,

SS DRS

=

=

re-

a;

Blaues Wunder

Ro, u,

MOC

N

srüot Prabenz

I

5

s &E

“an m ug

z

Yo}

:

Re},

rap

ERST

i\

77

A|
N

I

-

INS

lg

=

gr

7

&

=

&

es

<

>
e
RS

je

&

BRAD

=
8

3

&

2
=

Ra%
TUE

DS

xESS x
5

a

5=
Sy=
5

=

5

an
ER

en,

92

x

Warn.

2

N

©
IST

,
1Gap

T

"gl

NY
24

N
2x

A NOmaS-Man, "Str.

/

3e
EI

se

Fin

8

&
5

2

sl.

=

GG

EY

6

%,

Me

=Ss
a

=I
=

eg$

RR i \
“, &

s

S
Wer
ap, ns /S
RR,or
©
WE
“=,

I

Quni S

CS

%

ES

EF3

2

<

%,

4

2

S

NE
%

S

Z

N
SENBER

2

nA

n

el

pin

GZS/PRO

&

644

"x
/

cn

&%,

4
eg, %,

5
8

5

N4

7
Es

=

X9

%

Rp

S

T

IE

3

a

N

x
,

%,%

N

%=

ES)

E3
E\
Sau

N

R

a)

3

8

2
vo»
o&
BE

$
2

©.

h,

en Ti

£,

o,ah
TR TUN

S

‘2

Ei

* RR
°$

,

L

8

=

B

=\

=

®

.

,

RS

I g

3

&

Te)

Heidenau

Da

=

9,

Z)

Ss,

S

\

2

=

R
q
°

11-58

E

Birkwitz

an)

>]

u>

-

5

3

BOR

=
425001

420000
13°48'0

%2

B

©

Hey;eng,

zZ

7

E

415000

&2

eln

/

3&

Borthen

0

S

g

ö

|

Ai

@

EZ

3

\-&

2
3

5

©

Ra

|

De

zamsiusar

Söbrigen

&
g

%

:

4

2S

&

>>

|

S

Grau pa

Sg
9

SG

&

B

Söbrj;

Sg

25

c2

2

{=}

J
o

®

s,

322)

%

ren

2
a

32

RE
ER

|

mn

gonne az

ei

1%

%
g
0, u,

% ‘e

$

"

E

won“

,

N,

yet tz

=
mn

En
oO

Pens,

Ss
DD:Zschachwitz

"u,

u

3

R,

RS
K.

Pen

%

&

&

Sporbitz-

Sn,

®

&

2

=

5

&2

) Zn
Q
%

ei E

«U

©:

£Z anne,

ai

A

gu
S

3

mn

e.

a

Gau,

7)

k

%%

JE

4

er,

RS

u.>

U, 1,

7

ES

mr

&

%,

®

3,

&S

!

©
>

IK
S

x

7

BE

FEx

ö4

E

Way

s

12

I

4
I//a

« z

PS, N

.

—

geieO

S

|Pillnitz|”

u

28

GZS

f

=

er

g

RZ
$,,

Kleinschachwitz

>
je

Großzschachwitz

3
e

Fr

3

=3

WW OR,

Unse,

i
=
€ ES erg,

S

IR

8

a

u,

2

% eg „
N

2

WS

POLL N Prien,

0091

13.520

13°56'0

j

\

&

%,

g

Sl

&

&&

N

IE

RB
B

RS

5

£3

TEE

N

€ Es E

R

Y

Okersbache St

KA

Ss

3

Kr

% ZN

aß,

£

S% STE

%

gun

a

2

!

hr

Sp,
Ve,

=)
Q

E

0%

-

)>
SS
ug

usLeu

2

ES

mE

>

S

&£

5

75

u

RN

13°44’0
”

"oben,

«my
?
x

se

| Logistik

ın }

Di TER,

K

Y

u1

| Mobilität

=

Mn
sit
UN %
Zus
” lau, ;

we, Y

>

erkehr

ISup

4

=

Q,

< ”,

o

I//5
S
RT
ZA
0)
S

S

es

13°40’0

%

kl,

-|Reitzendorf

% %,

|

13°36’0

% %,

E7

f

2& A

n

.

aA

ER,

EN)

=

AN

ür Systemberatung und Planung GmbH

%

e=
=

Sn

5

L >

D

ll

Se

e,

2

-

8
S

SI

|

”

"u
=

N
®

büuro

%&

%

&

EN

2,
r z

_

e
i
x

|

——

SD nu

3ei
Bl
E

z

R

5

|

000

“I

=

[schuttwitz]

9

I
In genieur

%,

R

8

TUSRBETTTIRIG? B%o
FR

[el=
&

Lange Ay

NPO

*

en

7

Ol

RS

Na

%

PEN. ORG we

Niederpoyritz

%-

000

3&

&S,

Sn;

\ ‚©

6 34

km

Ger,

5

=

z

“S

&7

r®&
be

%

=

&

&

3

DD-Dobfitz

ER
RN N
RS
n

ya

traße

<<

400

<

=

z

&

==

0,

ö
5

a
7

"ran,

a,

238

Ss

>,

N% %

u

z

3

N

a

g

FRRFATITTITY7

SL

ISUP

ra, 17 a,

ee

ö

us

g ome9

©

I

0x

N.

ey 7

&

£

ra>

ei

=:=!
5

nmeg

&

\

ON S

N

S

PR
=

&

3

og

rS

3

Kl

Se

Ei©

68)

SUurzrate

\

S9,

5

473

.Q

5

-

8

S

9

Re
re

>9 Pi N

SL

E Du777URe, us

De
0

N

[SARRRENN =105
=
2

&

S,;ou,

y

2
&5
He

&

3

3

8

0%

57

Koloniestraße

&

&g
&

Cunnersdorf

200 ER

3

Ss

ER £ e
N

er

©
123

| E }

5
ld

We
2)

LU

1}

Br

& 48,

»

RG
»

S

WEI/WAC
FRIESETEIN.

5

5.

En

RZ NSSL

u

2.5

r
sE %,
Tem trau,

ad

E
Wachwitz

N

CH

g

}
58

2

Daten Grundkarte: Landeshauptstadt Dresden

&
==

>

En

&

e

RS

63

(0)

&2

cz
ET

j

aaa

Z

E

$

SIZ

|

z

RZ
19

S

%°

Fl

1.5

1

u

ig
ie

ö«,79

Saw),

>

%

%,

S

Na
pr TE
FR Bonn

2

&

SINE

Ei8

<
©

7

M)

gr

< unit

7

=2

8:

f

2.

Kr
Sga,

0.5

HE

2:

u

rn

0

ä

a,

=

:

A

"Re

N]

&

a

&,

52

a,

R
S
=

Stolpen

r__

der

or?

ar

ee

%

nat

DEE

wel

a

5

all3

Pd

es

2=

Reg, Z

Mi, Sum

a SL

% ui

RR

DE

,

%
Fi

94

y,

799(2

BarA;

$

®A

44,

i
2 7

&
"un, 7

BRENZ

BEFANS, Zn
ur

jerstraßer

WÄC

I,
DI
EZ G% R

=,

}

6(1

ES

|Weißig

©>

2

QR

RS

@

%

u

Geographische Koordinaten
WGS84-Datum

5,

4
Senn
Hol;
Being,
,

le
DD: =. Strehlen,

S

e

2

ES

II

R Zu

BR

%

N S-8
>, Ss °
(8-3,

r

.

r

14°40°0
n
51°18°N

\

wo

UN

®

i:

r

saB5000

=!

Sa

N

%

itzer Stage,
Ro
oder
inhhnanmesen

nn
N!

)

Oderitz

52
=:
=

uw.

N

ESIOR . 00,

=)

&

2

s

Koordinaten nach UTM Zone 33N

480000

en
"u

>=

7,

n

g

&°,

N= pgeroOEL. Prieg;.

“2

=

N

IN

EN

2,

S

Ä

%

"

es

$

%

j;

&

7a

Er

a

N

Ba

E
22

°

E5,

®

z

x

@

2

er

x

%

SS

2

ng
5 Sl gS

#7,

RS

8
S8

nu©“

.

E

\

Gewässer

Ei

>>

ER 27
E

Räcknj
äcknitzhöng

5

Fi
RS

m

as

79

5

Sry

a

Besonderes

%L,

Ah

N

Piyoo

=
Alwasaplatz 29 (2
5
h
©

7,

3
23

el

ERT

E

Großer Garten
GGA

t

|

n
Mischbebauung

Grünflächen

%

Südhöhe
“
udho!

Ale
IE

Freital

>

Ss

‘

D

Wohnbebauung

”

Re

Si

OeiR,,, 2

&

h

Hauptstraße

N

2

Z

ob

TUDRLL

—

—.

©

UZ

S
5

Ad

FT
&

3

RN

ER

n
in

al

-

\

&

|

N

S

ae:
326)
>
& 33
FRu
Ar
Inga Ya,
$ 335

10 IE 3
ÜMommsenstreße SalR u
=
>8 &
an
;
& inerstraße

Sa aß

BR

=

STR

3

od
g \

=

{

TU Dreggen

=

N

B

Bundesautobahn

Sport- und Freizeitanlagen

>

cSsz

°

;|,

SEVD10

vo, En Za

\

=)==)

4

—

—

==

\

J7

se
CoschützF-,/o0

fe)

um)

7

Fi
S 3

(7

PIR/D

\

E)

=

:

En

&

Ur,

\

&

3

| RS
o

ey

\

PR

h

sonstiger Bahnhof oder Haltepunkt

—

8

i

Ganalettostrabe

$
v

I

Sg

\

N

))

—

5I

=
5=

B®S

Dr
iger,
Tape

°

Ullersdorf

%

Tatzberg

2

15

e
RN

5

au

tan,

E
=&

%

SErUies

Ka.

S-Bahnhof oder -Haltepunkt

Industrie / Gewerbe

2

37

ae

SA una)

2

Ane

%

=

iS

SH

&

fl

;grkmannsdorf

°

©

st

RS u

s

z

u

:

\
>
HE

&

s

abe

“a wur

261

#

Eisenbahn

——

5>

B
3

al

=

Straßenbahn

&
1

®,

\

”

ns
&

w

N:
u

3

at”

Zi

Grundkarte

R

e

=

3

el
&|

Ya
N

2 u

ei
Aier

N

©

rn-

&5ai
3

%

67,

S

%

=
=

or

ee

Kallestellenbat

S

U

PRRZ

llenb

Hal

z

2a

onen—
vorläufige Führung SachsenNetz Rad
Oybi
- Gru ndstraße - Oybiner
Körnerplatz
Straße p

3

5

se

>

2

°

\

>

%

BRSL)

:

g

=}

&

%%

|

%,%

©,

4

Yorı!

4z

49ES 3

S

5

9

5;

%.

o

\ ERS

RE,VER,
En

N ke

En

&

arE,
Rn

[Altmarkt[,
LM
Ne

a,
SG. N

5 Po ? >
—— 2 een

Dun.

g ZR

\

e

-

A
RNET,

N
%

bhängi

InaBbangiz

% %,

X
9

3

N,

Maßnah

NiSEnahrmen

S = an Straßenbahnhaltestellen, B = an Bushaltestellen

5

Ss3

H

s

D

“ BE
Franärborosrae |

<

®

5s

<

ann9

s“ ge! x

SI

®

Wiesbargner, a5
reg

&

\ —

TUF

z

e

:

Ss

I
>

BEDEBAIT

8g

&

&?

I

Es

:

®

©

Da

R

4:95
Z
,
3%

I ln

SIR
&
5%
5%
FE
7

Untersuchungsbedarf für

=

eo:

N

\2

3

as

5
\

Nummer)

.

Z= an Bahnhöfen, S = an Straßenbahnhaltestellen

229

\

SEN

5

N}

=
a

=
ör

|Ä

ss
€g

|

=

7

[ \
/

\

-

LE

®

de“
5
ZetkinStraßermtit@ireit
Zr

Zr
Y

\

=

R

N,

ST

N

‘7

S

ER

Sl \

S

a

,

RBG

E;
5
5

8

(

ZUFIR

S
R7

9;

=

N
Nr

&

RS
Do AR
5
Ru, IR,
57" £

NY

En 7

3||&:

r

w,

|

Radeberg

Ss

ES

In

x
LED

DD-Neustadt

\

ALA

g

ERS

v

S

M

Ro;

4

ee S

=
&

5
urn:

o

x

„2

4

Eee?MB: N

=

a:!R

on

@z

?

52

Dur
9.88
5
67

=}
3 5

@

7

B5
EIS =

Er
&

Y

(24 5

\genenste?
a

Kesselsdorf

alBe

_

&

S

2

alasFi

£

EX

5

j

680(1)

£

©
ES
S

% FO x

pres
a

FeEz

x

ei

PL

3

Aaunplatz

’s

ER

&

2%
\ m
P ENnFICher-Straße=
)

N Ss

))

8

x

B%

=,

gl

ODypnı

trag

- br

Fr?
FR
‚o1co®
BED

670(2

sn

a7

0X

Do
4

Ds

0211)

ar, ICh2

k

Y

er

sg $

5$

5

gremenstäre

el

De,

je

\

n%

;Ss

5

S 5
838

Zu

Doymeı

DD-Friedrichstadt

Emiberer

ar

2

2S

a

RZ

2
1

1

Ar 1 Se

S

BF Neust:

ER

Y\

untersuchter Standort (mit

s$

:

2

R

=

Bike+Ride

I

ig

<
3
21
}
S © Sammulmmai

-

04

[

ER

6

=

Zr”

Radeburg

n
Wilsdruff

i
Fahrradabstellanlagen an Zugangsstellen zu öffentlichen Verkehrsmitteln
.
.

Radebe! 'B

m

Nachtflügel - A-Flügel wird nach Bau von
PATER
Radverkehrsanlagen ersetzt durch endgültige
3
n

£

z

£

i

a

Radebeul

WFF

}

3

1

: S2

a

Wer Ente, trage

n
Ghbitzlncn

nn

\

a©

&

4

}

SD.

B

5

2

X

x

kei,Serra Pe
in

3

„erraße

S

Reh

RBL

RBU

N

£

4

5

et

x

i
Meißen
Pirna
i

Führung Waldschlößchenstraße -

en. Ss
3

zuER

622

an

\

&

©

2

one!

a8
7,

sx

or

MEI
PIR

\

r'

=

@

A

Sa

oe. —

+

2

&

n

Ri

zu

\

Se

7

z
“

Km
K N

\

FE

FR
BB;Klotzsche

ge‘ i

Ü

EÖ

one

z

2“>
%
S
SER

“=.%3
=
5, |

Lin,

&8

S

TR;
9
a

De

/ 8

2a <9%

2%
“%

K

sr:

\

PP

N

\

x

0

l

J

RaT

SE
2% Sa

ie )

Königs brück

y

x

5%,

%

N

©

5

en Y

&

Sr

5

4ı 2

8

:

B =

®

—

1%

Mobschatzer Straße
IBRRN

Straßesunmnn,

>
zn

2175

2

N
AR

&

“

> A

21e il

Fl8;
3

YA,

DD:Cotta

EEI

5)

TC:

"Wstisweg®

S

c

Dürrröhrsdorf

KBR

u

$

\

S

gorra“
fe

N%

Ay
= S

Pieschen,

DD, LÖB/RBL, WIM DD/RBL

[ossenu nung
\a
©
5
FR

paar
|

ER

DÜR

=

a
N

\

&
iDErnst

SAlgWerttstraßeuniumsü

3
87

&

je)

SI
uluuuu.FEÄRRRRRENNTTTLLLTIES>

Monenerate

;

*

Meiö
"Orifs,

5,

SAN)

“

.

DD-Piescherif =”

N

r
i
außerhalb des Kartenausschnitts:
Hauptziele

&

R

\

©

BO/Rg, EN

Er

a stenete?

u

Alarme
Zr

Dry

ZZ

A Yale)
of

2\

a

1622
—

en

©
=

>a

\

&

o&

@

I&
®

%,

2

\

er

n

<

m

g

ana"

a

SM

|
a

En

E3

ER >

©
'

S

I

2

S
m

:$

0)

a
S

%

ee
a

E

PIE

=

u

ss

we
Y

WFF/Dp, ,G

D 5=

j

a

en

N an. 97r
Sg

Unterziel

7

$

E
EA

y
AR

&
[RO

N

—, „Langebrück”ES2.
fo)

€

u,

>

/

2

%

& E73 2L2)
SR

N

2%

N

&

>

®

2/00

©

NR

sabell

Br

:>

&

&

£
ee

%S aremanostraße

&

S
El

\\

0 -&

85

Za

8

E

&

=

@

fi

22

"

Ri

& S,

>

|

{el

uRe Amy; R

StaRev(lB),

IR

8

Charlottenstraße - Radeberger Landstraße

z

EEE Er \

ii

i

=

Flößerstraße

2

8

®
2 N ER
RS

©

Be -

NS

ZZ

&

©

ea

5

&

in %

5

2

De
in,

A

%

v4

NNELNGH

{03
&
aT

=

2

“

<

AN w

= =

gF

R

N

%

RZ

S5

3

@

%

>,

ga,

i8
[3

®
=B

E

Kaufbach] a

%

0,

A

hi

a

%,

ne

e3

£

25

2

Mars;

£

etterbus"

=

Kemnitz

F;

yanernsen

<

DD Kamniee >

g

%=

s

a?-

EEE
‚Ö

‚erlandsttan

y

ic> Ku

PAY. ng, RR ULLE, 11111009,
%%

<>,

;

B.:

Ei3

<%,

.%

3

1z%

L-

8

—

Nez

Ss

EN%

Rietzs|

Mickten

ee

R
Ro

—

-

2

SREASLOrG,,

2

=:

=

N

9,

ei
[w/
8

=

—

\öB/MmIczOLB/

aEN

=3

5

X

U

Rn

Bm

=
Fun
I

Ey, DIO,

S

=

®

£

X

%

Se

a

|

2

4 SS

—

.

.

“1:
.
.
.
verwendenden Hauptziele sind am jeweiligen Abschnitt markiert.

ın

we
\

S£

4

>,

&

S
s

en

3
Nessin,,

er. i

NT

Ss

Sy Sa

R
P
n
men
Bazıı
r
DieR zu
auszuweisen.
Richtung
HauptzielOli ist aus jeder
jedes
nicht
Hinweis:

8

|

;

S

>
3

eg

EsInoy

&

An,

8%

ie 8 m

wi
ru

ALT

a) ar

ee

2%

S

Br

|

7

%

77

‘2

Trac

3

;

7

Ben
ya

. \

Y

es

i
(diese dient nur fürü Planungszwecke)
Hauptzielfiel mitmi Abkürzung

Altmarkt
>

Ve! |

ee

ar

N

=S
»5

Me. fe

EZ

DE
S
2
Asp

3

\

&

&

u

%2,%

ER

raus
2
8

‚DD

>

”%

4%
Sn R Stetzsch
Finns

5

— FE

We
„

(

u,

2
Altkaditz

5

N,

SS

2%

8

5
u

S

®

x

%

a h
& g£
SH
Ser,
SO
ehe £NIS
d

ENE
Se)

g

Re

%

& 8 %,

&

ehr,

Er
EM
re
8

in der Wegweisung zu verwendende Ziele

Be.

nBSÄNEK

x

0,

KLZ

en,

usanlittinn u

%, %

ol e

\ DD/RBL

Pos,
I,

2%

er

7

Pulsnitz

\

sungsu] Wilder Mann

\

E

%,

$£

Gartenstraße (CB)

B

E

e

PS N

W,

d

RS

&

23

A
Fu,
z

eE

e RC

%, m

Z

>

Det
4‘

1%

©

8

%&

" "og,

Serkowitz

2
n

Q%

% 7)

x

760

Dig

>

eg

\--Diebweg

&

®2,

RX
EN
ws
DE

| IN

ee”

EST

9

2

° 9

y ,

@

;

%

x

>,
my

=

& 8
£
S
£ı<

7

76,

/

»

&

=

&

entwickeln über Industriestraße
Straße
- Riesaer esaer Straße
-- Gehestraße
als Alternative zur Führung
über die Hamburger Straße

&

u
3

ir,
RD

;

Verbindung Radebeul - Dresden (IR II)

2

ın

IS
&
3
j2

BIER

S
.

-

2
S

mBörennagenensua®

[6)

9%

S

gl
ar

o,

E

Fi

Innenstadt (nachrichtlich)

Radverkehrskonzept

® %

kam

-

Klotzsche LA

4

KSP
R

>.

£SFStainz,

IR;gi

=3

R

< 0,

<

& rung,

£© S

gRZr

Rad
a ebeul

G

Z

aus dem

F

7

EN

£&

Priorität 2
Maßnahmen
P

8

N

(2)
(I)

mit Wegweisung zu versehende Strecken (unter Angabe der zu verwendenden
Hauptziele)

SI

D0/RBy,

em

==

Y

e2

1

Priorität

©

N

EIRCR:

A

(1)

Liegau-Aug.

IS

SHE
ET

765

Wissenstei,

EIN.

"u,

(>38

&

%
Bad
% y Weixdorf

S

nn,

72,

g

sta d t

>

LITAS
Fe,

oO

=

AH

are
62

gs A

®

&

| nnen

5
Fi

Sl

«x

%

>,

SL
\

ES

a

7

8

& mes

CR

eu

Hey,

,

SD

Si

€

orpı,

=%

Coswig
X

0)

a

„

=

8

200

N

4

en,

7

7

Ponaugte
SS

en

S
=

| PX S

N

Siedl

$&

3

Ra

7

;

es

zZ

DD/Mor

" ER

A

Weixdorf

nn

<SB)

Maß
N ummer der der Maßnahme
am Netz, iin Klammern:

781

s

MmIMOR

I

= _ DD-Grenzstraße

san 2

U
6
Re
FR,

EN

RS=

&

3

=

12

=
relStrag,

a

x

©

AEEDTTITERENIN

<

Sg

&

s
h=

BE3

£€

$E
F

u

g

®

£
$

NE

art e

$Ss

j)

Ooyn

2

Maßnahmen am Netz

&

Liegau-Augustusbad

\

=

'mmerholz

3

or.

2

=

un, %

SF

F3

EN
N

a
<,

5
la &

ER

3

j

3

)
grmet

2

e

©

Netzes (vgl. Haupttext, E 4.1.14)

2a

E

S

g3

K

gE ANY

=

9

{

*

AR,

&

&

®

Machbarkeitsuntersuchungen zur Konkretisierung des

notwendige

vH

RS

5

Weixdorf

ö

Untersuchungsbedarf am Radnetz Dresden

R

&

ENGE,
na,

|

;

$

E

25

\

g

Eu,

‚EB

Mu

a.

0,”

<

15.

J

5

(4

Pa

En

Ir

g

Beroy,

2&
A

nen;UBiliigs: ©
R zen,

,«
",

Almyp E

:

=

8

GG

=

Rädena,

l

Radrouten

touristische

okale

t

Rad

istische

(okalet

|

I uU u

Seifersdorf

5

L

an
re)
(

Volkefsdorf

PS

5

Roi

2

ö

8
£8

z
!

en

7

®
Ay

>|

A

“

\

94H

&

Fran,

8
:&
=

a

EVD

5,

En,

=

=

.

der Stadtgrenzen Teil des Radnetz Dresden
Sätzli
beantragen
fürÜ SachsenNetz Rad zusätzlich

»

m

:S

2 %,

&

&ZT;

3

en

agıı

a
P

.,*

RS

,

€S
&

x

2°

©,

f

\ Kb%
S

yo NS a“

RS ES

&=
E

19

a

Ä

}

2

>

®

2)

ne,

ın

ei 2

E

pulsmitz

3

. 5

u
$
&&

%

S
% e,

=

BR

N

©

S

Sp,

—.

radtouristische Routen als Teil des Radnetz Dresden
'innerhalb
7i
ine Zielnetz,
SH
'
landesweites
Sachsen bestätigtes
SachsenNetz Rad (vom Freistaat

s..gie

=
\:

.

RZ

©

A

e
R\ f

<

\

3
€
&

5

LITT

IR IV der RIN
Kategorie
8

—

sg N >

s

Elbrad

%

ik

,

neu anzulegende Strecke

|R|Il, vorläufige Führung

„===

Marsdorfla

x 8°

mm."

——

def

men

Zur

[

r

Kategorie IR Ill der RIN
u.
nneref

= =

}

ge

°

=&

_"_ neu anzulegende Strecke

——,—

"Richtlinien für integrierte

Netzgestaltung" RIN 2008 (höchste Kategorie)

x

£S

.

PR

Bi

"Di

5

Kategorie IR Il der

m

&

%

.

a
,
2,

:

:

Alltagsverbindungen als Teil des Radnetz Dresden

x

£Re

ke,

%

z,

radweg
[Eee]

.

.

a

.

Radnetz Dresden (Zielnetz, Bestandsqualität sehr unterschiedlich)

S

-

—

Kalnannepeya,

I

Sn

:

N

=

425000

|

©

IS

rKrilj

ya]
RR
0
s

13°56'0

se

-

Ss

No

fü

/

;g

.

uAlayrsı

Ss

ALA/RBL

%,

L

13752'0

Ni

©

|\

x

0291

13°48'0

N

