Straßenbaumkonzept Dresden

Maßnahmeprogramm mit Kostenfolgen für 2011/2012

Heusheltansatz Amt 87 für 2011: "150.000.00 €

EEE

[Roquettestraße von G.-

50

SE

EEE

PER

EEE

IRRE

Nebenstraßennetz

SEE

LP4

GREREN

1.500,00[

75.000,00

Keller-Str. bis Am Lehmberg

Lauensteiner Str. 2. BA_

_

2.000,00] _ 80.000,00

__ Nebenstraßennetz

FE

Eu

Haushaltansakz. Amt. 67. für 2012: 150. 000; 00 €
Steinbacher Straße von Chami-

ssostr. bis G.-Keller-Str
Industriestraße von Boxdorfer Str. bis Wilder-Mann-Str.
Hübnerstraße

—

40
10
—

—:_

L_

—

1. Hauptstraßennetz

LP4

1.500,00

60.000,00

2, Hauptstraßennetz

AST

1.500,00

15.000,00

LP4

2.000,00

Nebenstraßennetz

_

72.000,00
—

Maßnahmen: zurr Umsetzung Straßenbaurükonzept:
$
"Amt ori für 201 112012 nicht gesichert
Bergstraße zw. Bayrische-

|bis Münchner Straße

40

Reisstraße zw. Klettestr. bis
Guerikestraße

Reisstraße zw. Guerikestr. bis

40

Nebenstraßennetz

20

26

LP6

2.000,00]

160.000,00

1, Hauptstraßennetz

AST

2.000,00

40.000,00

1, Hauptstraßennetz

AST

1.500,00

39.000,00

1, Hauptstraßennetz

AST

2.000,00

64.000,00

Str. des 17. Juni

Reisstraße zw. Str. des 17.Juni

32

bis Pfarrer Schneider Str..

:

Bertold- Brecht- Allee
Mittelstreifen
Wilder-Mann-Str.
Lückenbepflanzung

85

2, Hauptstraßennetz

LP2

1.000,00

85.000,00

15

Nebenstraßennetz

AST

1.500,00

22.500,00

70

1, Hauptstraßennetz

AST

2.000,00|

140.000,00

Nebenstraßennetz

LP4

1.500,00

30.000,00

Nebenstraßennetz

LP4
ıLP4

1.500,00
2.000,00

40.000,00
20.000,00

2.000,00|

100. un

Fritz-Reuter-Straße zw. Hansastr, bis Bischofsplatz

Collenbuschstraße

20

Wolfshügelstraße
Mühlbacher/

Bergießhübler Straße 2|_

25
10

|

_|

Am Hellerrand

50
15

Kronenstraße

35

Winterbergstraße
Lückenbepfi. Mittelstreifen

10

_ |Nebenstraßennez_

|

LPA4

—_

Nebenstraßennetz

LP4

1.500,00

23.000,00

Nebenstraßennetz

ıLP4

1.500,00

52.500,00

32

2, Hauptstraßennetz

AST

1.000,00

42.000,00

55

Nebenstraßennetz

AST

1.500,00

82.500,00

16
50

Nebenstraßennetz
Nebenstraßennetz

AST
AST

2.000,00
2.000,00|

32.000,00
100.000,00

Wormser Str. zw. Bergmann-

Str. bis Pohlandplatz
Volkersdorfer Straße
Nordseite
Schützenhofstraße
von G.-Richter-Str. bis Leipziger Str.
von Stephanstr. bis Großenhainer

Str.
Maßnahmeliste
Zusammenstellung

352

Gesamtzusammenstellung 2011/2012:
Finanzierungsdefizit: 1.650.000,00 €

470

j

822 Neupflanzungen ä& 1.700 €/Baum (1.374.500,00 €)

1.374.500,00

zuzüglich Pflegepauschale: 10 %

zuzüglich Planungsg psch.:

10 %

