Dresden-Kaditz/Mickten

1258
/

1

253b,

'

2

„1226
256a

a

AEG il

1272|

1269

1267

1266|

1264

1262

| .R

1261

6

}
1

d-1274

1241

4

BR

z

i

2298

Y /

V,
|

e 2)

&

7

dd

®

.

®

@

!

|

6

!

6

.

1257

n
?

!

A

1273

.
la

1255

7

1259

m

/

Vorhabenbezogener Bebauungsplan Nr. 673
Erweiterung Hornbach Bau- und Gartenmarkt

z

/ /

Sy,

£

“

7

»

4

Y

“_

HL:

N

un;

\

P

”

1238

5

.

_1226
7

Y

B

!

=

Il...

M-

u

9

A

|

|

a

'
«

(4

@)

!

«

1500

1216

Ts

m 2

[1215]

1213

Anschluss STROM

m]

Anschluss REGENENTWÄSSERUNG

Oo

Anschluss SCHMUTZWASSERENTWÄSSERUNG

ri

Anschluss SCHMUTZ-UND REGENWASSERENTWÄSSERUNG

[7

617°

ni

IIru ITWITTEA

iHLBr7

6

SS

Überisft REGENWASSERENTWÄSSERUNG

II;

[oe]

a I er
8

Arachlısa TRINKWASSER

.

Bang
#8]
Io
Sa
I
nn—

Anlage 2 zur Vorlage
Stadtverwaltung Dresden
Stadtplanungsamt

.

Fassung

15.07.2008

Aumtelater

/

Planungsbüro

Vorhabenträger

KUBUS architektur und Stadtplanung

HORNBACH

Datum der letzten Änderung

Immobilien

AG

16.11.2009

Alternberger Straße 5, 36676 Wetzlar

iker/

in

in

| SGL 61.5.3

Abt.-Ltr. 61.3.1

SGL 61.3

Abt.-Ltr. 61.1

Übersichtsplan

» 1500
47

®

<

N N

\Nen
N
SR

Kaditz
aal
—_

N ne
N

NH

N

Ne
.

-

\

\\

wa

NN
LANDESHA

PTSTADT DRESDEN

Vorhabenbezogener
Bebauungsplan Nr. 673
ze

Dresden-Kaditz/Mickten
Erweiterung Hornbach Bau- und Gartenmarkt

+/- 0,00=0KFB=109,27 ü.,NN

1

a
77

544

/

/

- Entwurf zum Satzungsbeschluss - Erschliessungsplan -

544

Maßstab 1:1000

(verkleinert)

Blatt 5 von 5

