Aeloge 2
LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
des Stadtrates

Sitzung am:

25.06.2009

Beschluss-Nr.:

V3147-SR83-09

Gegenstand:
Eintrittspreise der Dresdner Musikfestspiele 2010

Beschluss:
Der Stadtrat beschließt die Eintrittspreise der Dresdner Musikfestspiele 2010 gemäß

anliegender Preistabelle.

a

OroSz

erbürgermeisterin

Anlage 2: Preistabelle 2010

Datum

Beginn | Ort

Mo, 08.03.10 | 20:00
Mi, 19.05.10 | 20:00
Do, 20.05.10 | 20:00
Fr, 21.05.10 | 20:00
Fr, 21.05.10 | 20:00
Sa, 22.05.10 | 17:00

| Dresden, Frauenkirche
|Dresden, Semperoper
| Dresden, Frauenkirche
| Dresden, Palais im Großen Garten
| Dresden, Messehalle 1
| Dresden, Die Gläserne Manufaktur von VW

Sa, 22.05.10 | 19:00 _ |Dresden, Brühlsche Terrasse

Fr, 28.05.10

| 20:00

_|PG2 _

|PG3

|PG4_|PG5

__|PGS

145€
100€
75€
35€
35€
35€

110€
|65€E

|65€
|35E

|25€
|20€

|B8E

|55E
|I25€
|25€E
I25€

130€
|15€E
(10€
(15€

[15€

|12€E

Dresden singt & musiziert, open air Konzert

Eintritt frei
BE
95€
95€
45€
95E
30€
35€
25€

Fam.Karte 16€ 2 Erw./2 Kinder
|8€
|JI2E
135€ |20€
|60E
|8€
I12€
|35E |20€E
I60E
|8€
|10€E
j15€E
|25€E
IE
115€
I35€ | 20€
I|60DE
120€
110€
I25€
15€
15€

| Dresden, Kreuzkirche

Retrospect London

DE

|I25€E

JI5E€E

| Dresden, Palais im Großen Garten
| Dresden, Kathedrale
| Dresden, Abfahrt unter der Carolabrücke
| Glashütte, Uhrenmanufaktur (Atrium)
| Meißen, Staatl. Porzellan-Manufaktur (Atrium)
| Dresden, Semperoper
| Dresden, Schauspielhaus
| Dresden, Palais im Großen Garten

Borodin Quartet
Orgelkonzert Iveta Apkalna
Manufaktur-Reise 1)
Anima Quartett
Anima Quartett
Russisches Nationalorchester
Liederabend Juliane Banse
Skride Schwestern 2)
WOR Sinfonieorchester
Arvo Pärt-Workshop
Chopin I
Chopin I
Theatre of Voices / Hillier 2)

35€
22€
80 €
15€
15€
110€
45€
35€
55€

I25€E
|12€

115€

|70Ee

|40E

|BS€E
|I25€E
IA40E

| Dresden, Kulturpalast
| Dresden, Musikhochschule
Fr, 28.05.10 | 19:00 | Dresden, Palais im Großen Garten
Fr, 28.05.10 | 22:00
|Dresden, Palais im Großen Garten
Fr, 04.06.10
|20:00 | Dresden, Frauenkirche

Mi, 02.06.10 | 20:00
Do, 03.06.10 | 18:00

PG1

Serenade im Grünen
Academy of St. Martin in the Fields
Pittsburgh Symphony Orchestra
Mischa Maisky
Mariinsky
Sächsisches Vocalensemble
Klavierrecital Richard Goode
Deutsche Streicherphilharmonie 2)

So, 23.05.10 | 15:00 | Pillnitz, Schloss (Schlosspark)
So, 23.05.10 | 15:00 } Dresden, Semperoper
So, 23.05.10 | 20:00 | Dresden, Semperoper
Mo, 24.05.10 | 11:00 | Dresden, Semperoper
Di, 25.05.10 | 20:00 | Dresden, Kulturpalast
‚| Mi, 26.05.10 | 20:00 | Dresden, Annenkirche
Do, 27.05.10 | 20:00 | Dresden, Palais im Großen Garten
Do, 27.05.10 | 20:00 | Dresden, Die Gläserne Manufaktur von VW
Fr, 28.05.10 | 20:00
Sa, 29.05.10 | 20:00
So, 30.05.10 | 11:30
So, 30.05.10 | 14:30
So, 30.05.10 | 20:00
So, 30.05.10 | 20:00
Mo, 31.05.10 |] 20:00
Di, 01.06.10 | 20:00:

Kurztitel
Sonderkonzert Bartoli/Kammerorch. Basel 1)
EröffnungskonzertOrchestra of the 18th Century
Hagen Quartett
mdr Sinfonieorchester / Maldoom 2)
Klavierrecital Martin Stadtfeld

Eintritt frei
|15€
25€
235€
|15€E
45€
|30E

|10E

|B8E

|20€

|12E

|25€ | 15€
115€
|25€ |20€E

|15€

|s€E

|8E | Paket Chopin I und Il:
[BE
|35€
|20€ | 10€

|20€

[12€

Fr, 04.06.10 | 20:00
Sa, 05.06.10 | 20:00
So, 06.06.10 | 20:00

| Dresden, Semperoper
| Dresden, Gläserne Manufaktur
| Dresden, Semperoper

|

Vadim Repin & Itamar Golan
Berlin Philharmonic Brass
Abschlusskonzert: Bolshoi

g5E
35€
145€

I60E
125€
|110E€

135€

|20€

12 €

|8€

|60E

|30E

120€

110€

Anmerkungen:
Wahlabonnement bis 31. 01. 2010:
Für mindestens 3 Eigenveranstaltungen der Dresdner Musikfestspiele, bei gleicher Kartenanzahl, erhalten die Besucher ca. 20 % Ermäßigung. Das Wahlabonnement gilt nicht für die mit 1) gekennzeichneten Veranstaltungen und Gruppenbestellungen.
Jugendabonnement (U30) bis 30. 04. 2010:
Für vier ausgewählte Konzerte 2) können Jugendliche (bis 30 Jahre), bei gleicher Kartenanzahl, ein Abonnement für 55 € in der 2. PG oder 40 € in der 3. PG erhalten.

Ermäßigungen für Eigenveranstaltungen der Dresdner Musikfestspiele, außer des Sonderkonzertes am 08.03.10 und der Reise:

-

ca. 25 % Ermäßigung für: Schüler/Schülerinnen, Studierende, Auszubildende, Wehr- und Zivildienstleistende gegen Vorlage des Ausweises
ca.50 % Ermäßigung für: Schwerbehinderte ab 80 % Behinderung und deren Begleitpersonen, Inhaber/inhaberinnen des Dresden-Passes, Empfänger/Empfängerinnen von Arbeitslosengeld Il und Leistungen nach 3. und 4. Kapitel SGB XII gegen Vorlage eines gültigen Nachweises

Bei nicht ausverkauften Veranstaltungen erhalten Schüler/Schülerinnen und Studenten/Studentinnen ab 30 Minuten vor Veranstaltungsbeginn 50 % Ermäßigung.
Bei Ticketversand mit Rechnungslegung wird eine Bearbeitungsgebühr von 5,00 € pro Sendung erhoben, für Gruppenbestellungen ab 10 Personen wird eine Bearbeitungsgebühr von 1,50 € pro Karte erhoben.

