Anlage 1- Einzeländerungsanträge der Fraktionen (Die Linke, B90/Die Grünen, SPD)

2017
2018
Erhöhung Ansätze des HH-Plan Entwurf OB
Gleichstellungsbeauftragte
Umsetzung UN Behindertenkonvention
Mehrsprachige Öffentlichkeitsarbeit
Preis für wiss. Abschlussarbeiten
Integrations- und Ausländerbeauftragte
Förderung Kreativwirtschaft
Beteiligungssatzung
Aufwendungen für Stadtrats- und Gremienarbeit
Geschäftsbereich

Bildung

und

Unabhängige Beratungsstelle Kita Eltern

BSZ Dienstleistungen
Förderung freier Träger der Jugendhilfe

Finanzen,

1.000.000 €

1.000.000 €

50.000 €
0€
0€

100.000 €
3.500.000 €
4.200.000 €

400.000 €
4.800.000 €

0€
4.800.000 €

Personal und Recht

Sportförderung
Personalkosten
schäftsbereich
Stadtbeleu chtung

150.000 €
100.000 €
150.000 €
30.000 €
50.000 €
120.000 €
300.000 €

Jugend

Drei-Königs-Gymnasium
117. Grundschule

Geschäftsbereich

130.000 €
100.000 €
50.000 €
30.000 €
50.000 €
120.000 €
150.000 €

2.600.000 €
2.000.000 €
laut Anlage "Personalveränderungen"
Ordnung

und

Sicherheit

Tierschutz
Programm Ordnung und Sauberkeit - Ortsämter

300.000 €
160.000 €
150.000 €

600.000 €
60.000 €
150.000 €

Institutionelle Förderung
Kommunale Kulturförderung (Projekte)

170.000 €
180.000 €

190.000 €
190.000 €

Kleinprojektefonds
Volkshochschule (Zuschuss Miete und Kurse für Menschen mit Behinderung)

125.000 €
90.000 €

150.000 €
90.000 €

50.000 €
140.000 €

50.000 €
200.000 €

Heinrich-Schütz-Konservatorium

20.000 €

20.000 €

500.000 €

300.000 €

Societätstheater
Museumsetat

Wettbewerb Laienchöre

Theater der Jungen Generation
Lyrikpreis
Sachsenbad
Projekt Schulbibliotheken

LHP

45.000
15.000
125.000
100.000
:sundheit

=

und

Wohnen

€
€
€
€

95.000 €
15.000 €
0€
100.000 €

200.000 €

200.000 €

Eigenkapital Wohnungsunternehmen

3.000.000 €

5.000.000 €

Wohnberatung
Verbraucherzentrale
Projekt soz. Arbeit

150.000 €
10.000 €
2.000.000 €

150.000 €
10.000 €
2.000.000 €

Radwegeausbau

250.000 €

250.000 €

Fußwegeausbau

500.000 €

500.000 €

Winterdienst Radweg
Miete sächs. Zentrum Baukultur

150.000 €
25.000 €

150.000 €
25.000 €

Sammelpostition DVB
Stadtbahn Johannstadt Plauen
Verkehrssicherheit
Promenadenring

500.000 €
0€
500.000 €
0€

1

atts

€

tadtentwicklung,

Bau,

Verkehr

und

Liegen

S

ten

500.000
300.000
500.000
1.500.000

€
€
€
€

Barrierefreiheit (Eigenanteil Förderprogramm)

100.000 €

100.000 €

Planung Fähre Pieschen
Augsburger Strasse
Aufzug Brühlsche Terrasse

300.000 €
500.000 €
250.000 €

0€
1.500.000 €
250.000 €

Planungsmittel Stadtplanung
Vermessung Geodaten

100.000 €
40.000 €

100.000 €
40.000 €

Spielplätze
Stadtgärtnern
Parkerweiterungen
Baumschutz/pflege
Flächenankauf Naturschutz

200.000
10.000
400.000
200.000
100.000

200.000
10.000
100.000
400.000
100.000

Klimaschutz

150.000 €

C

af

i

lt und

Kommunalwirtschaft

€
€
€
€
€

€
€
€
€
€

150.000 €

Anderunge:

be

1anzpositionen

Mehreinnahme aus erhöhten Zuschüssen und Fördermitteln Land und Bund
Streichung investive Haushaltsausgabereste
Erhöhung Einnahmeerwartung Steuern
Erhöhung Einnahmeerwartung Parkgebühren

Übertrag nicht benötigte Mittel HzE
Reduktion Planansatz HzE
Reduktion Budget Philharmonie

Reduktion Ansatz KdU
verbesserter Jahresabschluss (Ergebnisse der Novembersteuerschätzung)

Streichung Innovationlab

2017

5.000.000
5.000.000
6.000.000
2.550.000

€
€
€
€

4.800.000 €
1.000.000 €
250.000 €

750.000 €
12.550.000 €

1.000.000 €

7.000.000 €
5.000.000 €
6.000.000 €
3.400.000 €
1.000.000 €
250.000 €
750.000 €

