Bebauungsplan Nr. 3016, Dresden-Mickten
An der Elbaue/Brockwitzer Straße
°

109.84

oo ®

T

SehT

II

o 109.01
108.58

®

&

109.38

0'837

ERDE
x

um
s

&

P wen

no
zn

IR
SS

ee,
er

.

made 20:2

1084132

©, 8.08,

220712

754/14

754/13

7aaM2
Y

49813

29712

®

Bu
R

010815

®

©

®

8

108.87

„108.80

For

naaf100
ri

"

©

®

®

Ball,
°

m

e

83

”

1:

cr

1

a
L

j

de,

e

PR)

®

©

82213
1

82214

N

®

°|

e

DI

e\

50

380/4
8415

8

®

oe

8

se
®

©

84

An

°

u

384/12

[0

4

5

50214 \

501

&

®

&

39

39%.
3ohr2

7)

73

®

39474

39413

8
396f6 3047

9612

$

394/13

3

©
so

8

8

39

8
396

®
Safe
0/78

50

sozrzm”

SON/2soo

N
“\\a20 |® ©
®

'

Bear

398/5

| 7

Son
31813

ao9rıo

501

— a

Ir

3948

”

|

.

[_]

Geltungsbereich des Bebauungsplanes Nr. 3016
.

Asar

Geltungsbereich des Bebauungsplanes Nr. 110

®
®

As2la

®

®

- In Kraft getreten am 20.12.2001-

821

(zur Information)

51/1

®

®

® ®&

ee

®

®

1

®

®

®

S
[|

|

447

388/1

98/6

88

9

Anlage 2 zur Vorlage

,

>

PIE)
S

ag997a | | 39912

r
®

N

NS

e//

®

®

1

Pr)

SR

©

TO

Sagg.s8

5)

Se

x
P3

NS
//8
SR

&®

41515

A137

e_* se

7 SS
®

aan

A

27118
11

#1673

RS

ge

®

©
za

@

718

ı1

3
3276

18/10

3
of4s

S

vr.

5

43
je9as0r

®
2

L4

aba

z0al

406/1

407

ad

FOYı Ar

41N1

SW
?
Sılesı
x

4201
06.I

4231

413/13
42612

a

as

a2ayı

413/4
AWDI3 A124

SGL61.3.1

Abt.-Lir. 61.3

SGL61.1.3

Abt.-Lir. 61.1

en

42015

423
42

42

Fi5
oma

a0;
230/33"

ae

ur

424,

A25Nyo814

31

horn

96

®

3315
aaoı7
A

/

R®
5)

33016

5

a

©)

8

| 32875

2312

eo

“

LANDESHAUPTSTADT

DRESDEN

ü

Bebauungsplan Nr. 3016
;
Dresden-Mickten
Nr. 9
.
An der Elbaue/Brockwitzer Straße

- Aufstellungsbeschluss .
- Grenzen des Geltungsbereichs Maßstab 1:1000

b'

Ostragehege

El

Dresden.

Rn

32

I.

.
U

%S.°®
32371

32
2

$

43012843029

zen

327/11 oO
328/6 BAR

33116

——

430/39

n

2
Re

IL

N

\%%
aa

Kadliti
De)

QY

2

31413

Sal

o/3

M 1:20 000

N

®

2208

/\®

2)
AsN

Togıae.&

Be: 42
2

u

eBır

%

Se ©
10
Sr

en

I

hg,

4307263042

ur

.

€
®

FEDER

Übersichtsplan

439,0 43dr38

k

z
ar
35/4

all

11.11.2016

s

Ador2

lem

FORB

i
4012430

327115

o
hang 41958 10.10
3
| of
oT.

50013

8
a

Datum der letzten Änderung

&

N
®>
2
&

4185

4197

43015 aadjas* 3018

El

419/6

1

Planungsbüro

F

om

&
Str
AN + e N
Nr
®
ge
RT
e.?

41812

>

Fassung

mw

o'tdsz]

11908

41513
41617 a

N

are

Alb.de

30/4

al
415/7

®

416/5

Soon
01

ır]
430,31

40111

N
©

8/

Auen

|
|

MM

4019
A018

443/b

E]

4431

78812

0077

8

400/5

4013

4017

FSU

Son:

©

30:

4003_Ab.

400/2

®

Sir

1

399/17

on

®

443/3

1

109.38781/2

ATdx

©
E40

7

°

443
398/16

“

°

1”

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Ad

397/13

971

30841| 7;

3996

3995

8

°

un wu

396/13

Ei

r

A008

40273

Legende Übersichtsplan

E

I=-

a

_®8

Ri

|

sur?

A121

502/73

1

®

-

15

m

39419

401/6

379.

a

EE

.i

u

e©

as

zn DE

[73

®

8°

o

817

.

|

®

Sörnewi

400/8

n

®

516

a

1

1:4

397/5

Ev
m
978:

39971

° y

456

1}

398/8

39914

399/3

39972

I
on
oh

38

°

®®

u

4

=

&

en
wre

3987

39813

em

a

®

808

Baba
5

S
®

5

ie

3971

398/2

'

814

“

.

h
Fo:

6/16

39713

i

282/f

=”

}

©

®

5

39

Hr

458/1

"

9

®

Z

®

ea 0*

aa

396
3904

SW

=

——————

393/8
393113

nacs

ul

ans
®

38712

8975

390/10

A

3

®

39372

;

a7

"

®

®

ee

788/1

38919

39012

Adarı

459/1

n

I:

38:

393111

=

&

®

oe ®

ö

”

s®

"
2

.
org

eo

®s

®

®__

gor

8

WER

1

15

109.73

500)

37715

109.45

|
®

&

103

® 813

-

-

7

—H

in 019

h
vie

”

®

148

u

37614

®
a

=”

F-;
8
[7
D
odlas
3.34
39D/

®

u

“

788/1

r

Sell,
©

L

ei

385;

kim

\

®
5

“

vn ”

108,

®

38517

S

\

®

1083

7er

— 108
[f}

a

©

as

Ko

riase

38

®

a

n

®

7

B
®

N

%

64

&

E73

r

®

Br

|\®

n

BET

1
oe

w

m

08811

®© ©

|

\e®
®&

3804

80/2

@\ \ 3

3

109.44

N

0.

®

D

®&

2)

„»

s

F

—

„ee

8 So,

Zu:

”

1

18

1

®

||®

es

oJ

g-

A

®

n

Joaso

-

A
..

13

ä

Re

-

fN

10032

“

rJ

12

n

pr

“

=

°

818
00088

R\

“

“

Fa
1} pr

®

®

10,

7

=

cu
”

1
[’}

n

m

sor

®

[57%
94/3

es

®

109.12

°

811

108.17 0 109.27

©

=

0'087

1

9812

®

®

!

1098

aahr2

®

810

01801

@

[1

Lommatz

108,58

97
MR

|

754117

scher Straße

2

754115

754/9

1

=

“

2

4

7

R

109.35

us
220

K:

.

ZuRT

00

108
@

3X

|

”

477

o

.

IL

us
®

voor

’

0s

108.94

=

?

-

N

u
—

0”

vor

=

©
ei
s,

478

109.06

f

Br

®

®

6)
ae

oo

Übersichtsplan

8

8__®

co

Nr. 9,

Blatt 1 von

1

