Dresden-Altstadt Nr. 44
Bebauungsplan Nr. 389 A
Stadtquartier am Bluherpark-West
ABBI/A
T907

ER

2644/83
DER
.
x

EN

°\

U

@ 152/1

L
153/4

Oo
RSS

®

136/2

156/3

R ./ N

o

1490

_

1573

&

11403

@/'o

15714 =]

a

NIE

5

®

D

Q

NASSO

11a53

fayıa

4

(2

© 967/a

&
&

967/b

/
r 3203/2

OÖ

\®

K3255/1

5

9

2

J)

&
oO

\“

112.91

[)

/

“

5

-

eg?

N

©)

2

&

®

2

3257

®

[zu

>

"x

En

®

Ir

Ip

28

N o

157/2

°o

Q

v

N

13258/2

g

go

f

25351

7

IN.

_ N.

8

2

2

=;

>
158/2>
s

Q

°
NIX

eo

<

7

/

\

NA84
fe)

14g97

af

DS

a

Q

_

3

1168

Pirnaischer Pla

I

na

&

|

18,

A

>

AU,

ao

®

=,

Ar
D

&,

&
Ss

OA
ap

”

11395

ho

N

WS:

N

2634/2

17288

“,

D

Q

|

r
1asa

ara?
[Pl

&

ur

(item a5 59/2
: a
e

——

TS

057

Dr

1174/12

N
R
o

1324/3

1324/8

"132414

N

NL

AL

126372

® Di

EN

I

©
©

9 Ss SRQ I

®
°s

VIDENS,
Yo
Ss

s naar?
E

6 © RS;

.

264/2

0:°1264/A
u

Skateranlage

1280/1
1129

YA

/

1276/5

1122 N

1276/4

1276/3
[Pl

1307/3

1225

j

132%

1307/7

1307/8

2838/3

Wer

WL
013107
N

/
578/£

7

Fi
Y

309 /7,,
\Y

SR

2

"

4

o

ME
11468

age

BEE

ED

Crenze des räumlichen Geltungsbereichs

Sportplatz

2860/2

Ö

EEE

Nap8

fü

Be)
a‘
AN

a N
Ö

\

& <\
@

N

Elanamark

nn

er

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung

Planungsbüro

Datum der letzten Änderung

Plantechniker/ in

1. Februar 2017

Sachbearbeiter/in

| SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

Übersi

M 1:20 000

>

|

Ra

a

%

ee

;

3

et

:

1

R

198
An der

x
Z

ZEN

2

dinen

Übereinstimmung

hinsichtlich der
Blner-Teich

|

|

Zeitpunkt

20.06.2016

wird bestätigt.

Baustelle

u

Dresden,
Grundkarte:

Amtsleiterin
Amt für Geodaten und Kataster

_—

E

Altstadkies

N

7"

omeanj

©2

S

Bürger-

Dr
>>

DIS

wiese

Syabe

7

er, Zeologigker

Val

Nr. 389 A

Dresden-Altstadt

| Nr. 44

Stadtquartier am

Blüherpark-West

..

[°

- Grenze des räumlichen Geltungsbereichs -

Amt für Geodaten und Kataster,

Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Ausgabe vom: Juli 2016

Maßstab

<

14

.

Dresden
.GL

Baustelle

&

Bebauungsplan

Bezeichnung und der Grenzen der

Flurstücke innerhalb der markierten Fläche zum

5

>

g

eh

mit dem Liegenschaftskataster

Q

\

N

Ä

Kräzkirche

f=

|

=

|

5

’

OS

&

SS

B

Y

\

1:1000

Blatt

Aufstellungsbeschluss vom ..................... 2017

1

von

1

