Bebauungsplan

Nr. 323

Dresden-Altstadt I Nr. 29

Könneritzstraße/Jahnstraße/Laurinstraße
7
y.

Q

Altstadt!

2169/a

am

|2169/c

Re
Baustelle

110.43

X

12/11

/

6

L

111.10

119789

:

A

€

®

£ Aße
o

ma

A 11145

DB]

u

P/

x

0]

x

<

Nr un R.

nun. .

110.35

(d

®

:

110

N

o,7
ee

vo

&

N
567

r

STR

7

8%

eV

89

o

&
1843

Zaun

|GRZ06

g

FD

2170/c

70

%

%

x

z

“

07

‚18

®)

X

%

n

6)

TE

GH 134

zulässige höchste Gebäudehöhe in m ü. NHN, z. B. 134 m ü. NHN

LH 5,50

lichte Höhe als Mindestmaß in Metern, z.B. 5,50 m

BREI

Abgrenzung unterschiedlicher Art der baulichen Nutzung

EEE

Abgrenzung unterschiedlicher Maße der baulichen Nutzung

GENE

x
g

(©)

2168/a

z

”%

3
Oo

°

111.17

5

NY

11r

i

Q%

£

U
1

%

d

"s

Gebäudeplanung

Launnstraße

vorhandene Straße

14,0’

Bemaßung in Metern

.

|

WA

|[GRZ 0,4

Baugebiet

Grundflächenzahl

g

FD

Bauweise

Dachform

geschlossene Bauweise

Baulinie ($ 23 Abs. 2 BauNVO)

U

Baugrenze (8 23 Abs. 3 BauNVO)

WA

|GRZ 0,4

g

FD

un

®)

.

n

7

I

;
“

Umgrenzung von Flächen für Nebenanlagen, Stellplätze und Garagen

I

Zweckbestimmung:

——

3

Oo

216712

7

OÖ

N)

|]

Füllschema der Nutzungsschablonen:

(8 9 Abs. 1 Nr. 2 BauGB)

————

110.03

2167

%

O

abzubrechendes Gebäude

3. Flächen für Nebenanlagen, Stellplätze und Garagen (8 9 Abs. 1 Nr. 4 und Nr. 22 BauGB)

:
°

|]

Überbaubare Grundstücksflächen (8 23 BauNVO):

(7

®

Gebäudebestand
ebäudebestan

A

Bauweise ($ 22 Abs. 2 BauNVO):

O,

94

2189

hl

2. Bauweise, überbaubare Grundstücksflächen
o

.

6
‚0

.

Grundfläch

%

3053/17

|

o

F)

®

R 1

[N

NV

%

ZZ

-

/

%

&/

2576/2

©)

NL

N

.

/

DR,

|

MI

%

D|

cd

aL

Su

3

.

109

110.30

Gemarkungsgrenze

-

(8 9 Abs. 1 Nr. 1 BauGB)

Mischgebiet ($ 5 BauNVO)

GRZ

2170

o

©

P%

Grenze vorhandener Flurstücke mit Flurstücksnummer

Allgemeines Wohngebiet ($ 4 BauNVO)

0]

u

°

I

Ö

ern,

8

ar

(8 9 Abs. 7 BauGB )

&

110.04

Pr

nn

Grenze des räumlichen Geltungsbereichs des Bebauungsplanes

1. Art und Maß der baulichen Nutzung

2575

7

|

En u u!

®

110.69

ern,

.

&

®

o

| ———
I]

N

®

V-...

7D

109.

V. Zeichnerische Hinweise

erar

Uringy

11%

©)

ee)

L

.

676

x

110.87

I. Planungsrechtliche Festsetzungen (8 9 BauGB)

\x

&

9.

g

2173b

110.92

o

x A

®

un

PLANZEICHENERKLARUNG

|

\

&

E

Y

*

„go
öÖ

\

O

i

TGa

Tiefgarage

QO

Bereitstellungsfläche Müllbehälter

4. Verkehrsflächen und -anlagen

(8 9 Abs. 1 Nr. 11, 8 12 Abs. 3 BauGB)

"Oo

O

R

00

R/
“

lo

iR

°

Ce %

Bl

%

\J

A

ER

\W

0

3

x

n

%

\

L\

8
N

(N

&
BO,

x
+

ag

\
“

1098

I

ns)

1

©

°

“

1

%

L

?
I

u

“
>

N

[P]

r

%
N

.

2136/a

0
%

%

N

%

<

6785

N

S
“

r

8

.

\

N

®

N

B

8

N

LIE)

®
>4a5j4

?

5

<

2435JC

nn

‚0°

2135/d

Ia\

:

S

%

5

vom
®

m“

J

2135/7

S

2pe

2135J/e

R

s

r

y

g

N

"

er

”

er

” „zen

e

eo

”

11038

er

x

>

110.31
8

O

Planungsbüro

.

Erhalt von Bäumen (8 9 Abs. 1 Nr. 25b BauGB)

6. Mit Geh-, Fahr- und Leitungsrechten zu belastende Flächen

©

Zn

un

I

©

rn

Im

2153

14

3Mu7I

a

7la

u

(8 9 Abs. 1 Nr. 21 BauGB)
.
Geh-, Fahr- und Leitungsrecht zugunsten eines eingeschränkten

ER

Personenkreises (im Textteil näher bestimmt)

TerRi

Geh- und Fahrrecht zugunsten eines eingeschränkten Personen-

>

m

kreises, z. B. GFR

TA

un

[I

m

&

0

GRAS * Gruppe Architektur & Stadtplanung

Unterer Kreuzweg 6, 01097 Dresden

11.11.2016

-_

R___

Plantechniker/ in

Sachbearbeiter/ in

| SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

“

Übersichtsplan

M 1:20 000

1 (im Textteil näher bestimmt)

Leitungsrecht zugunsten der Ver- und Entsorgungsunternehmen

109.

6)

109.95

7. Festsetzungen zum Schutz vor schädl. Umwelteinwirkungen

18

L

16

2155

©) 109.89

DT
d

rd

VIII

EN

108-I4

®

9154

Umgrenzung von Flächen für Vorkehrungen zum Schutz vor schädl.
Umwelteinwirkungen im Sinne des Bundesimmissionsschutzgesetzes

)

LPB IV

Lärmpegelbereich nach DIN 4109 (Schallschutz im Hochbau), z. B. IV

109.76

CD

se

(8 9 Abs. 1 Nr. 24 BauGB)

>

3246

e

—

13

Il. Bauordnungsrechtliche Festsetzungen

2124la
3)

110.57

N

3047

N

z

en
&

FD

r

\

C

2133/a

ALKIS-DD hinsichtlich der Bezeichnung und der

I,

Grenzen der Flurstücke innerhalb der markierten

B

|

Übereinstimmung mit der Liegenschaftskarte aus

zulässige Dachform:

Flachdach / flach geneigtes Dach

Ill. Kennzeichnungen

ANY

aacne auf der mit

"

=

101

suuue

Q

%

ache, auf

umtetän enden Sic

der mit umweitgelahrdenden

Stoffen umgegangen WUTdE

(Altstandort „ehemalige Tankstelle Laurinstraße", AKZ 62/209111)

Fläche zum Zeitpunkt 04.01.2016 wird bestätigt.

1)

®-

110.888)

IV. Nachrichtliche Übernahmen
.

OÖ

_

Dresden,

Städt. Vermessungsamt

Hergestellt aus der Stadtkarte 1:500 und der Liegenschaftskarte 1:1000 aus ALKIS-DD
(Quelle für Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb Geobasisinformation
und Vermessung Sachsen)

Bearbeitet:

Januar 2016

Bebauungsplan Nr. 323
Eil

Dresden-Altstadt

resden.

Könneritzstraße/Jahnstraße/Laurinstraße

Dresd

LE2AED

.

u.

| Nr. 29

Rechtsplan
_

_

Amtsleiterin

A

Datum der letzten Änderung

2156

++

S

Be o

—

. 0%.
es

Umgrenzung von Flächen zum Anpflanzen von Bäumen, Sträuchern
und sonstigen Bepflanzungen (8 9 Abs. 1 Nr. 25a BauGB)

16.09.2016

mtsleiter

Anpflanzen von Bäumen (8 9 Abs. 1 Nr. 25a BauGB),

©

®

nu
s

N

SS

6

nacpanungsamt

Fassung

z. B. Pflanzgebot PG 1 (im Textteil näher bestimmt)

3)

.

gr

DO .

2135/2

&

®

a

Y- '

i

2450

"

(®)

®
D\

NN

\S
r *

@)

\

49

A

Zweckbestimmung: Spielplatz

‚

&

&

zo

\|

sN

ee)

’

\\

\%

-

&

\\

\\

S

_—

C)
\1

%

\

®

'D|

Stadtverwaltung Dresden

110.31

u

O

2148
D

4

\%

N

°

2162/a

20%

1

‘

\s

„999°,
o
o

2165

1

©)

oO S
6

\®

:

——_

1
%

N

2135/6

z

s

&
2137118

ED

a

y

1967/1

Or

2137/15

Mn

DL\NS%

O

y

(8 9 Abs. 1 Nr.15 und Nr. 25 BauGB)

Private Grünfläche (8 9 Abs. 1 Nr. 15BauGB)

K

AL |

7)

|

6

A

137/16

%
KY

>5

2135/3

2151/d

In

®

2136/1

5. Festsetzungen zur Grünordnung

. ji

RN
0
Wr

r

2165/2
KY

&

Bereich für Ein- und Ausfahrt Tiefgarage

2165/1

N

©
4

fr

N

&

4

®

e\

°

N

R

Be)

O

6

n
(®)

\

Oo

Straßenbegrenzungslinie

7

Ve

2

2135/5

2137/3

o

r

2136/2

Öffentliche Verkehrsfläche besonderer Zweckbestimmung
Zweckbestimmung: Fußgänger- und Radverkehrsbereich

y

E\M: 8

[l

Öffentliche Straßenverkehrsfläche

4
h

„&$

99

oO

2166

Ki;
|
®

1

7

'D|

Einzelkulturdenkmal nach & 10 Abs. 4 SächsDSchG

Entwurf zum
Maßstab

1:500

Satzungsbeschluss
Blatt

1

von

2

Anlage 2

