Anlage
Übersicht

Garagengemeinschaft

322 G/A
322 G/B

Liegenschaft

Flurstück

Garagen

Gesamt

Eigentum
Eigentümergemeinschaft

noch nicht
aufgelöstes
Garageneigentum

‚iaher Str. 29 (TM)

283h

28

48

25

3

Wiener Str. 31 (LP)

163b

20

7

3

Wiener Str. 29 (TM)

283h
163b

28
20

27
19

1
1

283h

14

14

0

Parkstr. 9b (TM)
Parkstr. 9 (Hauschild)

161/3

24

23

1

161a

21

21

0

Wiener Str. 31 (LP)

163b

10

10

0

Yigner Str. 29 (TM)
Wiener Str. 31 (LP)
Gellertstr. 1 (TM)

283h

24

44

18

6

163h
283n

20
20

20

14
19

6
1

Wiener Str. 31 (LP)
Wiener Str. 29 (TM)
322 G/C

GG Alt
GG Alt

|

Garagengemeinschaft

922

GI/A

BB

a2 ER

SG Alt Il
GG Alt

Garagengemeinschaften - Lenne-Park-Areal

Liegenschaft
Wiener Str. 29 (TM)
Wiener Str. 31 (LP)
Wiener Str. 29 (TM)
Wiener Str. 31 (LP)
Wiener Str. 29 (TM)
Parkstr. 9b (TM)
Parkstr. 9 (Hauschild)
Wiener Str. 31 (LP)
Wiener Str. 29 (TM)
Wiener Str. 31 (LP)
Gellertstr. 1 (TM)

Flurstück

48

69

Gesamt: |

Garagen

283h
163b
283h
163b
283h
161/3
161a
163b
283h
163h
283n

28
20
28
20
14
24
21
10
24
20
20

|

229

48
#8

53

4
20

Gesamt: |

207

|

LP
3
0
0
3
-

Nutzungsvereinbarung
TM
2
0
0
0
6
0

Hauschild
=
0
=

6

8

0

Gesamt

229

Ivon den aufgelösten 207 Garagen bestehen Nutzungsvereinbarungen* Gesamt: |

2 Kündigungsfrist

|

|

22

|

|

14

3 Monate zum Monatsende

17.02.2017

