PLANZEICHENERKLÄRUNG
mu Simona

Dresden-Altstadt Nr. 44
Bebauungsplan Nr. 389 A
Sractquartier am Bluherpark-West

l.

Planungsrechtliche Festsetzungen ($ 9 BauGB)

Grenze des räumlichen Geltungsbereiches {$ 9 Abs. 7 BauGB)

1. Art der baulichen Nutzung {8 9 Abs. 1 Nr. 1 BauGB)
ABBI/A
T907

Tu

11%

I
26449

=

©

152/1

x

F3

153/4

as

an

2

o

ND%

157/3

f

sT
®

ER
-

!

,

| 3257

Mi
©: =,
o_ __ 3255/2
j

N

°
Ko

er aoceı

er
°®

* °®

N

. 2)

aD

nn:

sun

N1582
RN,

A

IN .

25344

ir

|

N

ll)"
S/lee

5
53

%

or

x

?

RL

N,

BE)
oO

°

u:

©)

®
11974

7
©

%
oa

Gyr

I

°®

N

®

®

®

964/a

er

2p8

o

ng

Pirnaischer

[a un]

Pla

S

&

g

WA

Q

N

np

14a1

e

j

=-

21,50

m

VII = 23,60 m
®

)

W

3

-

V = 17,40m

vR

VII = 23,60 m

le)

(a

114.18

386

o

2638/1,]

0:9

Vi
;

a/ el

23,60 m
Pr

FD
o

®

®&

©

&

®

28

&

9

i

11a21

Bes

BD

y

®

N/A

1

..

4

N

0,6

5

V=

17,40

m

e

’

.

ge

.

‘

.

‚

=

4 SI:

)4

el

3

VII = 23,60. m

©

f

RR
”

2

s

®

A

9

Ü

m

Zweckbestimmung bzw. Anlagen und Einrichtungen:
s

W

\
.
EN

4

LEER

y

Elektrizität

oO

Fernwärme

8. Festsetzungen zur Grünsrdnung

{$ 9 Abs. 1 Nr. 15, Nr. 20 und Nr. 25 BauGB)

125610

een

af

«nen

BEE

%

%

)Z

452

oel

\

>

4

A

2

a

-

0,6

®

y5

SC

y4

®

Fr

.e,

N

Maßnahme
Bepflanzungen sowie. Bindungen_ für Bepflanzungen. und für
die Erhaltung won Sen, Bräuche und sonstigen

5

epflanzungen ($

u

|

%

>>

NY

>. 1263/2

“ IN

® N

-

®

v2

/1263/5
8

MI 04

Anpflanzung von Bäumen, Sträuchern und sonstigen

FD

9

a2

B

N

&

AR:
Q

4

\

.

1130501284 /q

n

0,9

EN

3

.L 126378

n

S

5

Ya

®

\

N

\
N

,

L_

N

ee

&

Yan

Wo”
8

Umgrenzung won Flächen mit Bindungen für Bepflanzungen

Dos 12762

%

.

&

[PB]

1)

P

127613

Pl

1276/9

.

{$ 9 Abs. 1 Nr. 21 BauGB)

R
1975

276/1

eNN

oazoon
mroammemmm

\

aan

,

l.

&

23,60 m

1276/h

FD

Mn

18

e

N

130713

N

NN

f

Jg

S\

|

x

Ale

8

0,6

&

V,V,vi

G

%7|

A

v-_ 170m

&

oe

7

1276/i

0 48
N

oe
©

®

8/

& ©,

©,

eo

Bauordungsrechtliche Festsetzungen

2%

e

°

7

FD

9

°7/A

Il.

x

j

g_

@

‘ag

Umgrenzung der Flächen, deren Böden erheblich mit

eo

Q

IV.

0% ®

Nachrichtliche Übernahmen ($ 9 Abs. 6 BauGB)

1. Regelungen für den Denkmalschutz

j

207
age

Kennzeichnungen

umweltgefährdenenStoffen belastet sind ($ 9 Abs. 5 Nr. 3 BauGB)

©

% Y.

Dachform: Flachdach

9

S£

G%

N

Ana
N
’

>

EN

®
° se

®
B

u
7

®

®

vz

®

WA 05

—

267711

Na

Begrenzung der mit Geh-, Fahr- und
lLeltungsrechten zu belastende Flächen

($ 9 Abs.4 BauGB i. V. m. 8 89 Abs. 1 Nr. 1 SächsBO)

vl
I

Pilanzbindung

9. Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind

N

,

Q

rn

MR

°

go

N.

IY

vr

(8 9 Abs. 1 Nr. 25 b BauGB)

%*

®

N
y

2

®

\\

Pflanzgaböt

sonstigen Bepflanzungen

1276/5

127614

R

{$ 9 Abs. 1 Nr. 25 a Bau6Bj

1280/1

23,60m | FD

&

s

a

Bäumen, Sträuchern und sonstigen Bepflanzungen

o

“

15.09

>

u

Umgrenzung von Flächen zum Anpflanzen von

[PS]

vl

127018

u

8

Erhaltung: Bäume

U NS

11512

Q

©)

uGB)

und für die Erhaltung won Bäumen, Sträuchern und
\

@

Anpflanzung: Bäume

rs

&

r.

®
000000000

Di
&

N.

®

v

2

_

ce

(3 9 Abs. 1 Nr. 20 BauGB)
Landschaft

(7

(@

ER

Pflege und zur Entwicklung von Boden, Natur und

V, VI, VI

VI=20,50m|

(5

,

H

Ertrrrr

£&

VII = 23,60 m

:

Umgrenzung von Flächen für Maßnahmen zum Schutz, zur

h

V=17,40m

3

|

&

FerLTEIn

0

T

&

R

ADS

S

\

Zwsckbsstimmung: Parkanlags
,

&

4

os

o

$

R

DIIIANER

®

N

5)

x

,

ee
& %

8

57/1

:

19

(0)

Oo

nn

7

®

®

u

>

\

819

N

(©

©

®

i

S

SS

02

;

Fläche Ver- und Entsorgung ($ 9 Abs. 1 Nr. 12 BauGB)

IS
®

I

\

f

,

j

0

&

es

S

2

S

.

:

12

2

Abwasserbeseitigung sowie für Ablagerungen ($ 9 Abs. 1 Nr. 12 und Nr. 14

u

;

>

r

o

o

322»

>,

;

PS

7

>

5

O,

&

\

N

o

)

fe)

)4

Einfahrtsbereich

N

_

RS

?

SL
So

[a

®

o

BR

O
4

&

°®

\

-

A

R

®

Q

’g

4

7. Flächen für Versorgungsäanlagen, für die Abfallentsorgung und

x

R

°

DR

I

®

@)

\

PR

I

®

Ne

377

.

G

./

wg

=

.

.

.

)

o

I

-

————.

T

O

.

.

IN

f

FD

Yı=2050m|

)

®.

O

Q

®

2

-

®

Anschluss anderer Flächen an die Verkehrsflächen
{8 9 Abs. 1 Nr.11 BauGB)::

D

,

i
a 11 BauGB) .
i$ 9 Abs. ı 1 Nr.

Zweckbestimmung:

|

/

Mi:

r

[

> 4

j

93

Verkehrsflächen besonderer Zweckbestimmung

SIE

FD

®

y
1

.

_}

LgA

besonderer Zweckbestimmung

Verkshraberuhlgter Bereich

s

'

5

®

2

AP

Sirassenbegrenzungslinie auch gegenüber VWierkehrsflächen

d

.

Me:

T

v, vi, vi

@

N

o

.

Ne,

"

"

p

N

®

ag

?

V = 17,40m

g

Straßenverkehrsfiächen (8 9 Abs. 1 Nr. 11 BauGB)

\

K

4

Lund Einrichtungen

i

e

>

Kuliurelian Zwecken disnends Gebäude

e

,

,

WA 06

Zweckbestimmung:

m:

:

V, Vi, VI

Ds

Fußgängerberelch

z

Ö

|

0%

”

Flächen für den Gemeinbedarf{$ 9 Abs. 1 Nr. 3 BauGB)

N

D

-:

Tiefgaragen

|

a

r

N

p

Ta

6. Verkehrsflächen und -anlagen ($& 9 Abs. 1 Nr. 11 BauGB)

.$

R

\ '

©

<

>

2

So, Georgplatz
n

;

S,

F

i

N
Vz Y

I,

N S

Stellplätze

FD

PR

hg
&

St

vv

®

Do

“uch

°

Stellplätze und Garagen ($ 9 Abs. 1 Nr. 4 BauGB)

m

7%

&

3%

BauGB)

®

®

=

x

,

.

‘

N

Ö

u

®

/

R

"9

r

G

N.

©)

VI=20,50m|l

N

O

L

>

[vi = 23.60 m

(e)

er

Bu

z

0,6

&
s

x

wa

2

.

.

oe

114,31

f

S
o

.

2

4

*

.

324
Y

R

1a1aıgm >

{

5

Umgrenzung der Flächen für Nebenanlagen,

|

-

d

IL
O

und

5. Flächen für Gemeinbedarf
{& 9 Abs. 1 Nr. 5 BauGB)

g

11ags

„

17,40

VIIvI=20,50m|
= 23,60 m

N®

>

—

Os»

.

NL;

aan

b

g

IL

V

SL ©
7
&
,
ng

>

°

4

N

V, 3 VI, L VIl

o

27

05

MI

W/

.

A

A

&

Z "©

%

°

.

9

LIE

)

R

M

aa

2

|

.

®

®

&

—

12

©

Ri

7

©

EN

&

S

y;

.

2)

®

©

&,

Ü

.

wu

aKo

&

©
“

F

o

&

.°

934/73
©

5

g

[>

|

0,4’

&

2

S

&

ae

&

(6)

OD

C

be)

—

©

6%

°

_® 7

Yo

D

n

®

©.

I—®8

<

®

®
i

an

e/o

a

N,

S

&

®

©

&

@67712

®

gs

®

®

en

&

FD

m

<

>

®

@

@

o

R_

.

Der,

180

Ya

Nr.

_

1

@

x

eo
TEASER

]

|

I

mem

IA

ill

ANNE

Tl

ON

UNS

%

11451

N

WW /

&

/e

& /

&

"

Bub

i

I

1

113807

Sau

en

_

I

"6

A

®

9 Abs,

Zweckbestimmung:

D

I

O

®

®

&

—_®

E

2

®

r

®

_?

o

®

&

ET?
I

S°

@

{fe

S$

©

g

MI 03

%
Baustelle 05/13

FD

e

®

®

©

®

S

.

vI=2050m

©

(@

V, VI, VII

0,6

%

®

)

IR

a
&

®
San ®

ö

g

@

A

-

%*

i$

N

Do

®

Hageö

114.16

6

®

(en

FD

”®
11£12

ae

D

j

_*

Q

114/14

N

IS,

1

u

VI

7

34

15

a

Pass

0956/1

VI,

VI = 21.50

|

®

6

/

no

y

g

:

=

N

0

|

[

ff

N!

22

BE Ya X//R Pa
ok
@
®

MI 01
0

R

4. Flächen für Nebenanlagen, Stellplätze und Garagen

01

0,4

[

P

i

®

o

\

M

o

J

®

Q

Ak
A

—-—

962/a
on

Bauörenze (& 23 Abs. 3 BauN\'ö}

ri

11

&

®

_ Baulinie {$ 23 Abs. 2 BauNVO)

mm:

SE

4

d

0

\

|

EN

Geschlossene Bauweise [ $ 22 Abs. 3 BauNVO)

mem

AR

&

©

i

,

2

a3

®

<

Überbaubare Grundstücksflächen ($ 23 BauNVO):

& °

”

9

7

&

&

ö

Bauweise
{$ 22 BauNVO);
.
Offene Bauweise
{ $ 22 Abs. 2 BauNVO)

v

*

'

R
”

Grundstücksflächen {$ 9 Abs. 1 Nr. 2 BauGB)

1

®

Sr

=

3. Bauweise, überbaubare und nicht überbaubare

225/6

s

8

np 5

S

%

1225/a

®&

os

z.B. bei 8 Vollgeschossen 20,50 m

&

?e

®

@ 0 ®

hass

%

®

m

Zahl der Vollgeschosse als Mindest- und Höchstmaß

S

&

e 5

Q

11993

11392

®

e,
fo?

3, Bao)
atı
Ale8.2Nr.
Fit gs.

i$ 16 Abs. 2 Nr. 4 BauNVO)

e £Se

1

Yeyı

a

a & "Se

&

z

e

©,

&

16

28.5.0410
Rı
1.4200)
YI=20.50m _ Gebäudehöhe als Höchstmaß über dem Bezugspunkt

/

I

o

©

2)

:
&

Ka

0)

(8 18 Abs. 2 Nr. 1,8 19 BauNVO)

”

*
Ss ®,

&

/&

@

X

e

Le

3545

ae

®

ne

®

°

g;

5

“
fe) 13

1

®

n

®

"

&

oo.

"eo

Pri

Grundflächenzahl z.B. 0,6

GRZ 0,8

9

@ası nase

je

Hga0

N“

&

ent
an
&
y,
ee"

R

5

ap

/"E

j

2. Maß der baulichen Nutzung {$ 9 Abs. 1 Nr. 1 BauGB)

114.16 'o

ef

Abgrenzung unterschiedlicher Nutzungen

|

w/

'®
©

1

Hag2

i

Mischgebiet ($ 6 BauNW/‘O)
4

A

°
2

..

3

25343

®

S
IE

0

&

®
8

2
2655

?
EN

7

8/8

R

® 7

[22]

,

84/2

N

8

U

5
"ey
°

®
2,
[)

A

°

FEN

® 967/a

ö

&

h

NK

1572

.

®

|

ee

18

zoo I, N

&

ERS

N

° Q

Allgemeines Wohngebiet ($ 4 BauNVO)

11453
®

'a1e

11493

fe)

11815

m?

18072

OR

" C 925872 ?Zu

x °

fa

aL

“N

\

un,

pr

"©

VAR

\

2

112.80

u
P

168

/

@

N
Oo

124/1

©

„®

S

25511

Z

®

0:

15714N,5

a

as

18

rn

a

1 320812\

hse

NS, e

Urngre
igrenzung won Flächen, ‚ die die als Sachgesamitheit
|
deem
_

®

unterliegen
Denkmalschutz
{8 2 Abe, 1 und 5 SächeDSch6)

__

248la

D

Einzatanlage (unbewvsglichss Kulturdenkmalj, cas dem

12.0

Dankmalschutz unterlisgt {$ 2 Abs. 1 und 5 5&cheD5Schö)
1225

2839/1

0

113.3

17

®

D

4

N

®

N
®

>

q

®

o°

®

130718

FB

{

oe

®@

0

;

Ö

©

ı\

,

R

zdf

N

a

®

N

ac

®

Key

n
1308/1/ng10

Da

AN

07

\

Oo.

N

1

"

5

°

/e
Po

R

2
$®

&

113.490)

144214

32

®&

,

3

A -\

Grund-

Geschoss-

Zahl der Vollgeschosse

flächenzahl

fliächenzahl

als Höchstmaß

FD

max. zul. Gebäudehöhs

TGa

i

Archäelogischer Relewanzbereich

PILIIIIEIIIIIEN

*

E

®

Di

nn.
®
En

R

a @lyıı = 23,60 m

®

R

R

I}

Bnapar

®

®

@

®
Sportplatz

se ©,

®

°o,

ni:
®

}:

®

&

®&

o

AR
N1ay1a

®

®

5

Bi
)

“

Y

®

oO

®

@

®

nn

Stadtverwaltung Dresden

Us
R IIDIIR

,

®

8

Stadtplanungsamt

1. Februar 2017

S

Planungsbüro

Datum der letzten Änderung

N

P|

an

Übersichtskarte

8

.

-

:

:

antechniker/ in

®

&

2

Do

|

—

.

Sr
N.

6)

A

®

&

=

7

Sl.

*

.

“

u

=

)

S

.

Gier

x

,

@
ws) 9

E

5

11897

mr

|

r
&

y.

|

20

Maßstab 1: 1.000

30

40

50

60

70

|

80

|

90

100m

x

/

n

Ä

Ne}

an

SQ

a

Sa

7

de

A

N2/

Tr

Bm

65

%

Is

&

Sportplatz

E&

=

=

WA

72

srl.

AN:

S

r- {

\

I.

“2
\

«

Alt

Friedfich-

Z—

adı

c

IL
N

j

2
BürgerWiese

"

sa

>
N
IN

IN

\

_
Grße

n

7, Zoolo

er

LAN DESHAUI PTSTADT

®

=

I

\
\4 \

'

Wie

Wr

n

}

&

y

(4
RN

Fr

{

3

Kräızkirche

fG

ch

etarktr. ‚

z

®

&

7

196
An der

ES;

Y &.

®
/

2

343

@®

116.85

M 1:20 000

e

ola

195 Schreibefd
SE

v

IS

A

N

c

8

12

Ss
oO

>
Itmarkt

48

all

E

Sa

an

4
s

=

N,

Abt.-Ltr. 61.1

IH

,

vi
N

| —

ee

Pr

2
a

SGL 61.1.3

1

f

7

1345

®

Abt.-Ltr. 61.5

er

-

&

256

SE
%

®

®

©

| SGL 61.5.1

‘

®

(3.22

Y,

:

Sachbearbeiter’ in

"

&

nag7

Fassung

Amtsleiter

S

3%

&

®

N

&

Po,

&

._®

am

S

on

ie,

N

N

ey
© Ur“

vage

® EN

®

P4

BR

EN

8

/

256/1

®

6

PR

®

es,

re

/

®

%
I

j®

7
8

8

\

® ®®

&

C)

ö

Y=4740m
N dvVI= 20,50 m

nm

S
113.05

®@|

®

10

Dachform

Tiefgarage

kininlı]|
rn

&

Bauwelse

über dem Bezugspunkt

976
N

e ® 65

5

| Art d. baul.u Nutzu ng

| 9

en

248/1

&

®

®

Ws

Bestand

mm

/
\

|

Bemaßung In m

veııom

®

@

o

IR

%L

84 |v. Yı vl

06

’

®

1

er

i
30,00

1L

7

N

Nadelbaum

|
war

®

k ”
N

u

&

NN

2,

e7)

2860/2

975

®

©

3

®

©

DEE

1

\

11ag7

Laubbaum Bestand

2. sonstige erläuternde Planzeichen

®

®

VII = 23,60 m

e e®@
8

eo

er

V,Vi,VN

Ro,

\

®

Nutzungsschablone:

VI=20.50m

(

aulicher Bestan
.

®

A

V = 17,40 m

©

8

m

Höhenangabe in Meter über NHN
Baulicher B
4

g

0,6

®

„m

Gira

®

&

&

WA 07

G
®

/

F

Y

°

>

®

&

9

\

9;

j

©

/

:

o

°

\

Mr

.
’

ER

®

Flurstücksnummer

EA

®

&

a

®

®&

se

/

©

o8

&

vorhandene Flurstücksgrenze mit Grenzpunkt

N
®
ONNS

8/

AUG

\

u

f

8

®
Ü

a

Hinweise

1. Planzeichen der Kartengrundlage

AINZININEN

130777

IV.

/

DRESDEN

ol

ee]
a7

Übereinstimmung

Blüher-Teich

3103

Baustelle

Plurstticke
innerhalb
der markierten
Fläche zum
Zeitpunkt
20.06.2016 wird bestätigt.

®

5

must
08713

mit dem Liegenschaftskataster

Bürgerwiesa

Dresden,

t1ßg0

Amtsleiter

Amt für Geodaten und Kataster

xl
Dresden

—

Bebauungsplan

Nr.

389

A

Dresden-Altstadt
I Nr. 44
Stadtquartier am Blüherpark-West
- Entwurf zur öffentlichen Auslegung -

N

%,

Q
®

>

zn

age

Grundkarte:

nor
S

Amt für Geodaten und Kataster,

Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

Maßstab

1:1000

Blatt

1

von2

Ausgabe vom: Juli 2016

Anlage 3

