e
©

EZ

> gracı
x

N

o

oO

kr:

444/70

N
°
ET

se F

i

a

A

\

a
>

151

FF

Bi

d

150.85
156e

Mockritz

5

ER

2

.

N

>&

7

45718

oO

.s

N

N

.

+

IE

o

[I

S

G

Verkehrsbaumaßnahme Zschertnitzer Straße

$%
Ar.

0

.

En

4

[N

(

Gestaltungsplan

44461

Darstellung als Gehweg - Bus- und Radverkehr frei

>, \

N

.

NS

U}

Stadtplanungamt
Abt. Verkehrsanlagenplanung

®
>

Fu

®

2

507

®

zwischen C.-D.-F.-Straße und Otto-Pilz-Straße

5

. £

are

Landeshauptstadt Dresden
Geschäftsbereich Stadtentwicklung, Bau und Verkehr

©

_—

.

N

N

OCKri

156d

ERSES

NS $
=

RR
EZ

444168

459a

S

,
aaa

\

&

N

RN
149.04

6)

I

&

>78

Spielplatz

444/23

®

y

Maßstab: 1: 1.000

&

4

;

Datum: 07/2016
Anlage 2 zur Begründung
14

©

Strehlen

oO

s

12

44

|
N

N

RN

©

142.01

9;

N

gun

141.90

4

©

jr

®
9

&

Eu

®

2

.

&
fe

©

141.95

194

[o) 11413

®
©,

©

&
=

W

Le)

g

}

142.28

>

m
je)

142.12

®

S

3

Kleingärten

BR)

N

=

.

&

444/62

®

2

}

&
©

142.39

Wannheit

145.

Ds

®

S

®

SI
.29

<

=

8

g

$

N

h

&

N
152.4

152.26
2090

N

U

2

A

I

=
WM

T

}
j

®
&

=

7,
>

HRG
®

Ost EN

©

€

Y

®

N

7

196

196e

i

1524 ©

(2

122.50 O)

Planungsquerschnitt A-A
Zschertnitzer Straße

152.81

7

sa2e

s

©

rJ

280/

F\

444/6

P-

|

2

k

©

350

”

|

Pen

12.50

Ru
"

|

v

196

_2.50

L

2

%

‚ = N:

N N
»

N

&

©

®

k

‘

i E sei:
9;

°©

$

14

&®
“

n

"

°

$

1a

%

Sal

®

N

S

152.35

5152.76

FI.

Ws

®

S

Y

EN

m

’

f

®&

N‘

171a

3

N

N

vr

9%0:
2

®

ir

&
©

153.28

®

O 153.11
2

®
O,

Mockritz

-

O 154.17

ram

PAS

174v
£

°

OCKTT

17// = IN

S

Kleingärten

nn

nr

?

£

Os”

Ne
ns

a

S

RN

1

N

@.

or

II
Erg

\

281/1
144.30

&
1676

153.95

=
5

147.1
174q

o

S

=

