Haushaltsplan für das
Haushaltsjahr 2010
Name und Anschrift des Trägers

Omse e.V.
Espenstraße 5
01169 Dresden

Einrichtung:

Klotzscher Koboldland
Klotzscher Haupstraße 26
01109 Dresden

Kapazität: Gesamt:

131
davon:

Krippe:

69

Kiga:

62

Hort:

1.

Strukturdaten

1.1
1.1.3

Anzahl der angemeldeten Kinder im Jahresdurchschnitt
bis zur Vollendung des 3. Lebensjahres

0

I-Kd. :

- bis 11 Stunden
- bis 10 Stunden
-bis 9 Stunden
- bis 7,5 Stunden
-bis
6 Stunden
- bis 4,5 Stunden
1.1.2

1
4
20
9
3
1

von 2 Jahren 9 Monaten bis zum Schuleintritt
- bis 11 Stunden
- bis 10 Stunden

-bis

9Stunden

1
9

_

62

- bis 7,5 Stunden
-bis
6 Stunden
- bis 4,5 Stunden

16
2
3

davon:
1.1.3

26 Kinder im Schulvorbereitungsjahr

vom Schuleintritt bis zur Vollendung der 4. Klasse
- 5 Stunden
- 5 Stunden + Mehrbetreuung

0
0

- 6 Stunden

0

- 6 Stunden + Mehrbetreuung

0

1.2

Anzahl der Integrationskinder

1.2.1
1.2.2
1.2.3

bis zur Vollendung des 3. Lebensjahres
von Vollendung des 3. Lebensjahres bis Schuleintritt
vom Schuleintritt bis zur Vollendung der 4. Klasse

1.3

Öffnungszeit von

6:00

bs

18:00

©

bei Bedarf zusätzlich von 18:00 bis 19:00 Uhr
1.4

Verpflegung

9h
9h
6h

0
Ö
[)

12 Stunden
1 Stunde

OD eigene Küche
EB)

1.5

0

Fremdanbieter und zwar (Firma):

Bruttogeschossfläche des Gebäudes

EI Miloud Fathi
1.324,40 m?

Seite 1

Personaldaten
(siehe Unterlagen im Eigenbetrieb)

3.

Anerkennungsfählige Betriebskosten im engeren Sinne

3.1
3.1.1

Aufwendungen
Personalkosten der pädogogisch tätigen Fachkräfte gemäß $ 12 Abs. 2 SächsKitaG
insgesamt:
615.720,78 €

Sonstige Personalkosten gemäß der Kostenkalkulation
(soweit keine fremden Leistungen in Anspruch genommen werden)

3.1.3

insgesamt:

58.600,00 €

- Pädagogoisches Material

insgesamt:

- sächlicher Verwaltungsaufwand
- Energie und Brennstoffe

insgesamt:
insgesamt:
insgesamt:

- Dienstleistungen

insgesamt:

8.000,00 €
3.800,00 €
2.650,00 €
28.800,00 €
3.600,00 €

- Fort- und Weiterbildung

insgesamt:

- Steuern, Abgaben, Versicherungen

insgesamt:

1.500,00 €
3.500,00 €

insgesamt:
insgesamt:
insgesamt:

3.500,00 €
7.280,00 €
4.500,00 €

Sachkosten im engeren Sinn

- Wirtschaftsbedarf

„Erhaltungsaufwand
Schönheits- und Kleinstreparaturen
Reparatur am Inventar und Außenspielgeräten
Inventarbeschaffung bis 1.000 EUR Einzelwert
- Verpflegung

Essen und Getränke
Servicepauschale

2,95 €
0,40 €

für
für

105 Port. * 200 Tage
105 Port. * 200 Tage

61.950,00€
8.400,00 €

Essengeldeinnahme
Medienpauschale

2,95 €
0,03 €

für

105 Port. * 200 Tage
105 Port. * 200 Tage

61.950,00 €
-630,00 €

für

- sonstige Aufwendungen
- Fachberatung/ Supervis
- Verwaltungsumlage
- Kosten für 1 FSJ-Stelle
- Englischangebot (8 Stunden/Woche * 9,00€ * 40 Wochen)

32.500,00 €

Summe Sachkosten im engeren Sinn
Summe Sachkosten im engeren Sinn + sonst.Personalkosten

120.150,00 €
178.750,00 €

Seite 2

3.500,00 €
6.250,00 €
3.000,00 €

3.2

3.3
3.3.1

Aufwendungen für Integration
- davon Personalkosten
insgesamt:
- davon Sachkosten
insgesamt:

0,00€
0,00€

Erträge
Elternbeiträge gemäß Satzung
Krippe
Kindergarten
Hort

76.543,20 €

Summe

0,00 €

zusätzliche Elternbeiträge
3.3.2

Zuschüsse

245.625,00 €
2.500,00 €
0,00 €
0,00 €
0,00 €

- Landeszuschüsse zum Stichtag 01.04.2009 (1.875 €)
- Zuschuss für Zivildienst vom BAZ

- Eingliederungshilfe bei Integration ( Kd.* Tage* €)
- Pflegesatz GTB/ SE
- Landeszuschüsse GTB
3.3.3

133.855,08 €
0,00 €
210.398,28 €

Sonstige Erträge
0,00 €

3.4

5.000,00 €

Eigenanteil

794.470,78 €
463.523,28 €

Summe der Gesamtausgaben
Summe der Einnahmen
Differenz = Anspruch an die Gemeinde

—330,947,50 €

Sachkosten im weiteren Sinn
- Kaltmiete (12 Monate x 8.662,40 €)

103.948,80 €

insgesamt:

davon anerkennungsfähige Kosten:

_103.948,80 €
434.896,30 €

Gesamtaufwand:

Seite 3

