LT

59412

DL]

[am]

[I

ost

Anlage 2

1078
586120

0

sasır

6or

1A

N

—

”
ID

588721

Du 12

101

E

64

“

20

E32)

u
a

10273

10

saarıs

[DI

E_

1

m
zus

Meißner Straße

Ma-Bergen Si

7

Bm

SC

2

68415

“

N
[73

20154

|

20/25

&

=

N
208

2

&

?

&
2

20153;

”

5

on,

rn

u

S

Orger.

Br

4

58:

Q)

Br

Sic

v

”

20731

“on
1s2

205

I

168

583123

>

=

(7

DE

“on

RB

2514

*

DI

ss

881

Q

Br

D

("7

2

Q

m

gef,

ULR

Q

Sg

1201

7

nz

a5:

a

5

.

>

8

(BIT
j

|

”

S

Ar

fa

m

=D

a

Blorna,

o75#

sd

DI
BER

s772

ara

14

7

vor

sr

u

8757

m

|
Ser

[J

[J

er

2

Ki

BE

R

sT6IC

576

kan]

S76la
—

s
3

nomel

dd

&

7

7:

5

573/e

P}
zZ

4

%

En

-

Eye
Ei

S7äIC

sran

Pr

1191

Bu

57a

Ä \
1085

2‘

m

Weinbergstraße (CB

Aaya

8

1182

1068 jw'

u

0

1005

7
1051

el

67
1047

1050

1063

„es

“

ng

1054
ms

1052

1043

&£
F;

07)

10

ji

]

ren

389

R

aear2
368

370

Q

e

|

N

gran

37372

N

er

£

6

24

FL

PX

Be

30
227

“

»

N

on

348la

64

r

IE

&

2

21011

van

21212

Abt-Ur. 61.4

Abt. 61.1
M 1:20 000

2tar2

21a

214

8

16
Q

.

?
219/a

9

21

O

21974

2191c

O7

°

ER
Bapgn

21

ü
a1

220117

215

1

zu

215/d

225716

218a

21

25711

a

e

7
>

21m

arMur:F Al
- I Ze

m
Su
DS

TI

Cossebaude

-

ID .\ Ü

|
I

FR
ZU

TI

=

mn

Altstadt

m
.
.
- Grenze des räumlichen
Geltungsbereiches
Anlage zur Satzung vom: ,
Maßstab 1:1000

2149

\

-

Gemarkung: Cossebaude
20515

29

.

Sanierungsgebiet

21

)

T

:

LANDESHAUPTSTADT DRESDEN

20514

21516

Q
2258

ar

7
210

—
I

SI

zich

219K 219M

or

u

>

I

>

22518

[%}

>\

20,

21972
22817

Sein

2158

21on

2

& Va

15

u

”

zu
Q

.

214

z1an

.

21006

\

21a

226

293

a
2126

2197

QSan

8)

2127

214g

22510
307

_
SCL61.43

nn

210710

212115
212

2

3

>
351

Q
21

Amtsleiter
Sachbearbeilerin

21418

222

a0aı

oO

Stadtverwaltung Drasdan
Stadtplanungsamt

212«

S

E

87A

U

ver

21271

Ste,

21a

brain‚Ss

22

Y
3

Q

[My

5
3

“
303

212710 Q

or
214/a

m
Q7
2

u
298

297

136/3

ae

ie

“

3

.ME

2ıla KR

|

Kımlf
f
Grenze des räumlichen Geltungsbereiches

u mm

N

F2}

|
7

u

895

2127q

2216

|
| 206

51

Y_°

7

»

358/a

\

\

z eo)

353

57

7 L

a

212%

212m

853
7
2139

4
5

2127

212

-—

Pr

13919
N

856711

XD

Q

2

47

13916
1327

a

212w

Q

21

perl

17
=

s73R

6

o

37

”

an

35
375

23

363

350

OD

388

573u

Oo
1072

por

arı

asarı

386

1071

Wan
1059

37

u
38;

[]

(7

|
1060

a

"
37872

m

S&

ar

43

In]

aeg
9

1004

[= |

_
380

|
|
44le

1061

o
“2

"Der
Der Oberbürgermeister

1320

£

1

.
Siegel

6/1

21276

213

4ald

2

1070

open
1044

(C8

)

Dresden,

Q
13216

of,

(Stadtratsbeschluss Nr.

132/d

NY

7

7
1003

“

18

z1a3

on

D

®

Q

21271.

573#

10

3:

1320

13212

13512

2121

ara

@
1193

D

”

Y

“an

je

1067

1048

-

Diese Blatt ist Bestandteil der Satzung vom

O9
132/u

13583

10

er

sus
1324

1

4

S

°
5739

rn

1327
132/z

zızn
DD

132%

85613

2128

E

”

eri

903

>

PR

”

S

85

ah

13216

5
zT

*

F

» 0%

57:

j

ascıt

866

S
S

7

902

Ne

13511
n

&

900

R%}

Bs616
]

1291

IOTSHLR

F3

h)

24

aon

&

m

£7

IE g

872

Z

E

<
u

j

%

&

ar

>

Ss

S

57315

5

573

=”

N

ES

/

5730

°

57.

7,

s7a

Era,

2

575K

N

£

&

m

577

N
@

D

57m

STch

7

S77U

577112

577

3

7

868
Aug

132%

1

[:

er

3

13209

SI

12910

13

a

{5 Ss

204

&

a)

898

Fu
b

Fj

|

[7

129%

898

’
0

Ta

=

N

1
N

a77

321

I

22

1291

[7

908

2

8

850710

876

rS

|

13271

123

Tore

9

sd

°

n

129/w

13172

878

u

‚118110
1816

80

ara

57778

a

(C5

8B1/d

Q
174

1

132

Uguss,
"8

12214

ZT

n

7

os

2

ar

27

888

sam

122fe

5
$
E
S

12116

S
3&
<

12972

@

F
Kl

om
©

fö
ri
[7]
£

1281

22

7
£

Cossebaude

®

1281c

880

1:

sr

2

1773

[I

C
2

[7

13078

1

Sg
3
2
g

1185

11

1

191a

”
}

S

1

S

1

1218

121

1

18lc

-

’21

1219

187

“

Be (Cg

13014
18

Q

11814

11872

117

Er Strg,

130

27 16

ED.

“

"Esch,

13016,

&

=

|

N

583712

D,

en
Bid

I
pn

11772

6

%

en
um

115

|
nn

/f

har2 11474

®

12

u75

1146

D

za

111

E3

Bra

u

en
1161

ee

m
76°[3

118la

er

as

20155

[3

I

11a

1141d

Tia

"Stra) Be (e

-L"L-

aan

z

5

4

N

20732

U

an

4

”
x

LI

17

QR

&

ass

1077

vo

2

oA

2017

u

5

583720

SI

8
20133

R

a

Bram

7

12021

20/58

20/52

=

112

1241

3

I

von

e

13

“

a

So

Q

Wink

>,

Ei u

]

Tg
12116

N,

&

An den

[

20r
20128

1%
7]

585/65

„1216

584

B

“

Rn
88

A

Mieze

2

58574

27

2014

8

3

Bes

|

u

ws

w
NS

101

20748

20720

=

58413

on

104,

1007
sBs13

u

a

u
i 10712

f

1

Blatt 1 von

1

