Bebauungsplan

Nr. 3027

Dresden-Altstadt |
>

n

DL

pd7

„SG

113.82

a
x

113.70

-

|

0

18

\

113.79

or

®

—

113.60.

93413

196

/

11373
/

®

®

113.60

©

\be9 577771
9
©
8%

||

-

®

®

8

a

&

J3a9

5
=

9384

5

|

_

|

o 113,71

u

934789

CS

oO

nn 7

H

m

m

=
114.0

138

—

1aog,

6

8

O 11427

Waisenhaussttage
|

934/15

Sn
_

N

u

114.16)

a

4114.281D114.34

1468/19

1471/b

nada

ar lie

|

EN

Bu

ER

145711

11aR

\

N

© 113.81

1140
1138

ö

114.1

13.88
6

9/18

114.27

113.9
Uo

.

1448/67

114.00

114.27
oO

145/7/k
114.0

O

RN

11350

7

1468/65

aan

un

©)

o

11852

1459/1

113.579

D

©

o 11355

MARC)

| rn

[&

&

®
o
113.64

Grenze des räumlichen Geltungsbereichs

113.64

5

2

2

rn

>

Omar

&

Oo

O 114

2
114.5

114.31

|

Peters tr. K49113
&

3279/

® 113.0

Da

©

1a

©

0 AR

©
114.3

0113.39

12

1478/07
8

115.26

O

114.70

0

&

&

&
3

113.30

©

13.24

oO

8

16. 06. 2017

Planungsbüro

Datum der letzten Änderung

,

©

[

2)

14

X

as

114.

By,

oO

®

©®a®

N

fe

Ou4a, 211457

1478

&

EN

ao

&

EA

114729

&

&

,

++

-

Y

>

V

+

4

2

114.4

Val

/

A

/

& >
?

«

2

?

2

x

Tal

So a

Ä

&

So
T,

=

&
2

u

®
ı

©

I

KR

®

N.

8
4

DM;
x
&

RN

y

LANDESHAUPTSTADT DRESDE
oe

OT

:

SS
IV
d

w

Zn

?

+
&
+ +9
+ +
x

3

,

&

O

%.

Q

35
DC

N

ei

LG

FEN

8

4

©

%

2

0

©

R

€

RT,

ASIEN

or

2)

,

113.

M 1:20 000

BOINT.

®

114.45

®

Abt.-Ltr. 61.1

CE

Pa

115.1

SGL 61.1.1

627

©ya

o

Abt.-Ltr. 61.5

If

Ya

*
O

_

e)

1aRı

SGL 61.5.1

Übersichtsplan

®

®

8083

&

=
115.2 ®)

Sachbearbeiter/ in

//&

©
14

Amtsleiter

®
&

114.6

115.

Fassung

Plantechniker/ in

Sy
„1144

1468/55

Stadtverwaltung Dresden
Stadtplanungsamt

&

& 1a

2
O 11452

,

,

_

324
114.

©

,

®

Yassık

ABI

EILey

934/20

&

®

0 114.38

Tr Om

&

>

&

napla

Q

‘or

113.74

®

Ferdina

1468/42

11389

2

®

1468/25°

@

e ‚gi?

&

©

®

[114.33

N;

®

;

©

&

S

1468/6

N

„?

R

&

\

<
II

£

145

y

° 114.0

&

x

5

&

s

1468/36

114.30|

5

o 114.20

|

f

W/

1468/87

1468/66

1468/27

fe

oO

f

© 113.95

O 1a

0 113.53

12

/

2

o

1140

ms

0 114.12

112.08

.

8]

327

u

3351

468/72

114.39

N

|
350
&

®//o

Ray

9341

u

114.61

l

113.74

© 114.26

14571

u

1457

468/71

>

\

114.21

)

1468/64 Ya N

114.36

114.40

mu
114.25

114.15
n

Y2

N

O 114.25

114.42

7

S—_&

114.35

1469/a

1457]
n

1142

2

I

I

/9

1457

1468/84

&

1146 /

a

\

|

113.96

1457/h

11442

-

_—7

5

114.32

ug

Eu

114.27

5

®

O5

Sg

3290

14.60

2

Ö

La68js0

5

Au

.
m

—

TS

SS

©

MI

934/48
714.20

1457

S.

3929

gr
ID _ 114.36

@

u

=

|

-

0114.02

I

112,

1457/4

NN

nad

TI

114.13
In

3895

%

82
el

9

_

1457/2

146876

1A6By6

m

Rathauspla

®

© 114.32

I

9341418

\

n

Q

14685

Q

&

I

3

TTo

IN

—___D

113.92

1468/60

B

i

113.82_ 113.9
Nas
Q

2638/1

8

——

146

O0”

2633

un:

898080

oO

Q

IM

&

®

=

-

113.89

934413

I

=
o 113.52

&

=

0 114.10

O8

&}

&

S

®

J

1

114.21

r

114.08

DE

——

1 468/32

113.83

V/A

DI]

O 114.14

_

——

0

Saan2
9

934114
o-

©

0)

0 118.97

[7

EN

ee

(

© 11378

.

——

a

|

zug

A

o 11417

EEE

|

RE
DI
f
"
DrKüzarfg]
8
®
® &
Q

5 or

sn

511386

93410

®

N

_

0008

|

© 114.16

11a.

o 114.02

8

|393

Mara

8200 15

„DI

934173

j ©

/

5

®

—_

7

Omar
7

=.

-

113.09

un

113.69

NI3ATA,,

oO

so oe|

1120

(

OD

7

114,5
_

© / 114.24

[

7

113.58

OÖ 113.77

o 113.82

2.
113.81

8

Y

n
Oo

A

KU

\

OS

&

N

An der Mauer

3195

2.
<

O 114.0

@3200/0

ver
19

3193

>:

460/4

597/38

&

113.63

7

r

®
[a]
Fi

|

°
eo

Ferdinandplatz

Nr.47

BER

®

&

omas

&

a
%

IM

®

er

38}

®

©

&
:

©

7
2

113.78

O

/

Bebauungsplan Nr. 3027
Dresden-Altstadt I Nr. 47
Ferdinandplatz
- Grenze des räumlichen Geltungsbereiches -

ae

Maßstab 1:500
Aufstellungsbeschluss vom

Blatt

1

von 1

Anlage 2

