Fortschrei

| gsgebiet|
w
w

Umsetzungspian
ABK 2009
ABK 2008

Einordnung in

gemeldete]

Ew
2
a

Gewässerbenutzung
Versickerung
Versickerung

173/2

Reitzendorf

No

ABK 2009]

°

Versickerung

Versickerung

31122021 || 2008/2010

2011/2012

nei

183/5

‚Schönfeld

NO)

‚SR 2008

1

Versickerung

‚2009/2010/

Dein

Mittelstraße,

67/4

ASG

Mitteistraße

Mitteistraße
EN | _ Moritzburger
VKKA
Landstraße.
2?
Münzteichweg
‚KKA

183/2
686
1108

Schönfeld
Trachau
Mockritz

No.
NW
o

2

SR 2008
ABK 2009
SR 2008

2:
0
o

Direkteinleitung
Versickerung
Versickerung
Versickerung

Mockritz
Dölzschen
Klotzsche
Trachau
Trachau
Merbitz
Wachwitz

o
w
NW
NW
NW
W
No

SR 2008]
ABK 2008
SR2008)
ABK 2009
ABK 2009
SR 2008
ABK 2009

SR 2008

2

6
4
0
5
5
6
6

Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Direkteinleitung
Versickerung

KRA

Ockerwitzer Dorfstraße

‚Ohlsche,

114

Ei

Ockerwitz

Wachwitz

w

[9

ABK 2009

ABK2003

2

Versickerung

VKKA
ASG

‚Ohlsche
Ohlsche

89/4
477

Wachwitz
Wachwitz

NO
NO

ABK 2003
ABK 2003

4
5

Versickerung
rsickerung,

ra

Wachwitz

©

SR2008

22/21
14772
2
287
288
14276
468

Ohlsche

Mockritz

No)

Münzteichweg
Naußlitzer Straße
Nesselgrundweg
Neuländer Straße
Neuländer Straße
Oberlandstraße,
Oberwachwitzer Weg,

22

110/8

Schönfeld,

‚Art der geplanten

KRA
VKKA
KRA
ASG
VKRA
[7
KRA
KRA

Münzteichweg,

and: 30.04.2009

Gemarkung
Mobschatz
Mobschatz

Straße, Haus-Nr.
Merbitzer Straße
Merbitzer Straße
Messweg

Anlage 1

ntrale Bereiche

-Bearbeitungsst

Fl-Nr.
333/72
333/71

Anlage
KA
KRA
KRA
VRRR

Entsorgun)

bung ABK

Dauerhaft deze

No,

2

ABK 2003

©

‚Ohlsche_

481

Wachwitz

No

‚ABK 2003

a)

Ohlsche
‚Ohlsche

181a
182

Wachwitz
Wachwitz

No
No,

‚ABK 2003
ABK 2003

3
3

31477
3/6
755/1

Wilschdorf
Altfranken
Gorbitz

Pesterwitzer Straße

712/6

‚Gorbitz

ASG

ABK 2009

756
412/10,412/11|
412/8

Gorbitz
Friedrichstadt
Friedrichstadt

w
W
w

ABK 2009
ABK 2009
ABK 2009

Pilnitzer Landstraße)
Pilnitzer Landstraße
Pilnitzer Landstraße

16274
1104
14873

Loschwitz
Niederpoynitz
Hostermitz

No,
No,
No,

Pirnaer Landstraße.

ASG

w

SR 2008
ABK 2009
ABK 2009

Pesterwitzer Straße
Pleschener Allee
Pleschener Allee

Piesehener Allee

ASG
KRR
KRA
KRA
KRA

NW
w
w

413/4
38/3

Platz des Friedens
Ebeineg
Postweg
Postweg

556/16
14773
14775, 149
147/4

Pressgasse

217
972, 971,973
1776
14/3
15/4
15/5

Pressgasse
Quandtstraße
Radeberger Landstraße,
Radeberger Landstraße
Radeberger Landstraße
Radeberger Landstraße
Radeberger Landstraße

Radeberger Landstraße

1308

298

296/4

Friedrichstadt
Leuben

Lausa
Merbitz
Merbitz
Merbitz
Wachwitz

Wachwitz
Kadıtz
Rossendorf
Rossendorf
Rossendorf,
Rossendorf]
Dresdner Heide

Dresdner Heide

w
©

2003/2010)
31.12.2008

Versickerung
Versickerung
Direkteinleitung

4

Versickerung

|

2009/2010
2009/2010

2009/2010

31.12.2022

Gorbitzbach

ja

2011/2012

ja

200972010.
2009/2010)
2003/2010)

‚SR 2008

©

Versickerung,

2009/2010

ABK 2003
ABK 2009
SR2008
SR2008
SR 2008
SR 2008
‚SR 2008

SR 2008

Versickerung
Direkteinleitung
Direkteinleitung
Direkteinleitung

EI

Versickerung,

o
2
0
2
0
©

Versickerung,
Versickerung
Direkteinleitung
Direkteinleitung
Direkteinleitung‘
Direkteinieitung

Prießnitz
Prießnitz
Prießnitz
Prießnitz

5

Direkteinleitung

Prießnitz

BI
Seite 1

von 16

Versickerung

31121998 | 2011/2012
2011/2012
2011/2012

2011/2012

Tummelsbach
Tummelsbach
Tummelsbach

|_

2008/2010,
nicht vorhanden | 2013/2014
31.12.2010 | 2011/2012

Versickerung
Versickerung
Versickerung

ABK 2003

Gorbitzbach

Versickerung

0
1
a
3

E

72009/2010)
| 2009/2010 | _

3
4
3

2

|

2009/2010 |

SR2008
SR 2008]
SR2008

ABK. 2009

No

NW

2013/2014

Direkeinleitung
Versickerung
Versickerung

ABK 2009
ABK 2009]
ABK 2009
ABK 2009

NW

‚Tummelsbach,

Versickerung
e

2
5
2

nein
nein

2009/2010

Versickerun;

__

nein

2009/2010)
nicht vorhanden | 2013/2014
2009/2010)
2013/2014
31.12.2011 | 2013/2014
2008/2010.
2011/2012

13
&
1

nw
w
w
w
No,
NT
no,
No,
No,
No,

iR

Eintaktung

2009/2010,
nicht vorhanden | 2011/2012
2003/2010)

Versickerung

KKA
Ka!

Oltersteinweg
Otto-Harzer-Straße
Pesterwitzer Straße

Schönfelder Bach

Gültigkeit

Wasserrecht | Förderung | VD-Gebiet
2013/2014
nein
nein
2013/2014

Versickerung

KKA

ASG
VRRA
VKKA

Name der Vorflut

ja
»
ja

ja

Ja
ja
ja
Ja

2013/2014
31.03.2012 | 2011/2012
31.03.2012 | 2011/2012
31.03.2012 | 2011/2012

nein
nein
nein
nein

2009/2010

Ja

31.12.2017

2003/2010
2011/2012
2008/2010)
2009/2010,
2009/2010)
2009/2010)

ja
ja
nein
nein
nein
nein

2009/2010

nein

2008/2010)

nein

Fortschrei

Anlage
VARA

Straße, Haus-Nr.
Am Helfenberger Park

FI-Nr.
25772

Helfenberg

Entsorgun)
i
No,

ASG|
KRA

Am Helfenberger Park
Am Helfenberger Park

253
280

Helfenberg,
Heifenberg,

No
NO

ASG

KRR
KRA
KRA
KRA
KRA

ASG|

KRA
KKA
ASG
ASG

‚Am Helfenberger Park

Am Helfenberger Park
Am Hellerhof
Am Hornsberg.
Am Hornsberg
Am Hornsberg
‚Am Hornsberg

324/14

NO)

Ei
Um:

-Bearbeitungsst

nd: 30.04.2009

in
ABK 2003

ABK 2003
ABK 2009
ABK2003
ABK 2003
ABK 2003

237

‚Gomlitz

NW

ABK 2003

(Gomiitz,
Briesnitz
Lockwitz

Am Lindenberg
Am Lockwitzbach,
Am Lockwitzbach
Am Mühlberg

‚Am Krähenhügel

679/4

661
EZ
42/2
30/1

Weißig
Sporbitz
Sporbitz
ich

no
°
©
w

ABK 2009
ABK 2003
ABK 2003
ABK 2009

VRKA
‚VRKA

‚Am Mühlberg
‚Am Mühlberg

37/3
37/6

Steinbach
Steinbach

w
w

ABK 2009
ABK 2009

Am Nilgenborn
Am Nilgenborn

82/1
10154

KKA

‚Am Pfeiferberg

63/1

KKA
KRA

Am Pillnitzberg,
Am Pilinitzberg

E73
E

‚KKA:
KKA

‚Am Pfeiferberg
Am Pillnitzberg

AKA

‚Am Pillnitzberg

VKKA
ASG

‚Am Querfeld
‚Am Querfeld

KRA
KKA
KA
ASG
ASG
KRA
VRKA
VRRA
KRA

Am Pilnitzberg
‚Am Querfeld
‚Am Querfeld
Am Querfeld
‚Am Querfeld

Weißig
Weisig

No
No

‚Schulmitz

No

Krieschendorf
Krieschendorf

No
No

63/2
97

Schullwitz
Krieschendorf

89

Krieschendorf

So
52/2
52/2
52a
446
50
49/2

o

Krieschendorf
Omsewitz.
Omsewitz]
Omsewitz.
Ockerwitz]
‚Ockerwitz
‚Ockenwitz

Brabschütz
Brabschütz
Brabschütz
Schönfeld

_|

ı

Ss
&
2

B

2009/2010

6
7

Versickerung
Versickerung

Direkteinleitung.
Direkteinleitung

7
1

ABK 2009)
ABK 2009

2
2

Direkteinleitung,

1
2

Direkteinleitung
Versickerung

3

Versickerung

2
4
Ei
1
°

w
W

ABK 2003
ABK 2003

2
2

‚KIA

‚Am Sägewerk

344/12

6

Versickerung

ASG

Am Sägewerk

758

Schönfeld

NO

ABK 2009

°

Versickerung

3

an Schick e

661/1

Schönfeld

No

ABK 2009

o

Versickerung

ABK 2009

Perg
_
rn

chin
- en
euere
Ir

a
=:
z

Hellerau
Malschendorf
Kauscha

NW
no
°

SR 2008
ABK 2009
ABK 2009

KR;

ne

—

Eschdorf

NO

ABK 2003)

KRA
KA

‚Am Triebenberg
Am Triebenber; E

22/6

Se
SE

nn
No

ok 2008
2ocs
SR

24/5

‚Schullwitz

NO

2
&E
4
2

Versickerung
Versickerung

14576
161
145/3
69/2

No

[[

r

Seite 2

Nilgenbormwasser
Nilgenbornwasser

31.12.2013
2011/2012
nicht vorhanden | 2011/2012

31.12.2015 | 2011/2012
2011/2012
2009/2010,

'Schulmwitzer Auenbach

2009/2010
201172012.

'SchullwitzerAuenbach

2011/2012
2011/2012

2011/2012

Direkteinleitung
Direkteinleitung]
Versickerung
Versickerung

2011/2012
2009/2010
2009/2010
2003/2010
2008/2010 |
Füchsbach
Rauschebach

Geberbach

2

Direkteinleitung

Dorfteieh

23r

rn
Direkteinleitung

u
Schullwitzbach

von 16

2008/2010
30.11.2013 | 200872010
31.03.2022 | 2009/2010
2011/2012
2011/2012

Versickerung]
Versickerung
Direkteinleitung

Direkteinleitung

nicht vorhanden | 2009/2010
2009/2010

2011/2012

3
2
E

1

‚SR 2008)

2013/2014

2011/2012
2009/2010
2008/2010
2011/2012

Versickerung
Versickerung,
Versickerung
Versickerung
Versickerung]

Am Rausch
Am Rausch)
‚Am Rausch
Am Sägewerk

Schönfeld

2008/2010 |
2013/2014
2013/2014

Versickerung
Versickerung

ABK 2009
ABK2003
ABK 2003
ABK 2008
ABK 2008
SR 2008
SR 2008
SR 2008
ABK 2009

Versickerung

Versickerung

No
W
W
w
w

W
w
W
No

2003/2010
2011/2012
2009/2010
2009/20107
2009/2010,

Versickerung
Versickerung
ung
Versickerung

3

ABK 2009

Versickerung
Versickerung
Versickerung
Versickerung”

4
4
2
2

SR 2008)

No

2009/2010
2009/2010

Versickerung
Versickerung
Versickerung

2

ABK 2009
ABK 2009
SR 2008
ABK 2009

2008/2010
=

=:
3
=
6
2

ABK 2009

No)
No

Gültigkeit | Eintaktung
Wasserrecht | Förderung
31122021 | 200972010

I.

ABK 2003
ABK 2009
ABK 2009

KRA
RR
KRA
KRA
VKKA
ASG

Lockwitz

NW
w
o

Name der Vorflut

Es

‚ABK 2003.
ABK 2003

no,
NW
NW
NW
NW

Art der
Gewässerbenutzung
Versickerung

Ew
u

ABK2003

Helfenberg
Trachenberge
Gomittz
Gomiitz
Gomittz

120/37
27
683

Anlage

ntrale Bereiche

283/71
102/77
120/6
120/1
236

Am Hornsberg
Am Kirchberg
Am Krähenhügel

bung ABK

Dauerhaft deze

‚Schullwitzbach,

31.12.2020

ENEEh, m
m
SEzn

2011/2012

7
ern
En

-

oo

=

BE eoızne

neini

2009/2010.

nein

1

Fortschreibung ABK
Dauerhaft dezentrale Bereiche
-Bearbeitungss
and: 30.04.2009
Anlage
RSG
VAKA
456
KKA
ASG
KKA
KRA
SG
ASG
KRA
ASG
ASG
7
KRA
VKKA

?
KA
KRA
VRKA
KA
ASG
KKA
KRA
KRA
KRA
KKA
ASG.
ASG
KKA
AS
KRA
VAKA
KKA
KRA
KRA
KRA

Straße, Haus-Nr.
Am Viertelacker
Am Weinberg
Am Weinberg,
Am Weinberg
‚Am Weinberg
‚Am Weinberg
‚Am Weinberg
‚Am Weinberg
Am Weinberg
Amselgrund
An den Birken,
An der Försterei
An der Höhe
An der Höhe

An derJungen Heide
‚An der jungen Heide
An der Kümmelschänke
An der Kümmelschänke
An der Kümmelschänke
An der Kümmelschänke
An der Kümmelschänke
An der Kümmelschänke
An der PrieBnitzaue
An der Schmiede
Boderitzer Straße
Bahnhofstraße
Bahnhofstraße.
Bämsdorfer Straße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Bautzner Landstraße
Berggasse
Berggasse
Berggasse
Berggasse
Berggasse
Berggasse
Bergsiediung
Bergsiediung
Birkigter Straße
Boltenhagener Straße
Boltenhagener Straße

FI-Nr.
67973
3258
314/12
323/73
32372
31172
308/72
30478
279/71
36/8
141/714
1740
431,3
702/5
711/ı

333
34775
651
525
E77
524
65/7
65/14
56872
295/3
51
133
134
2786/1
349/12
61/3
71a
6172
5
5884
7o1a
745
783
3342
334
3324
331
329
32771
227 w
226/4
466/1
45371.
a64e

Entsorgun]
Lockwitz
Wilschaort
Wischaorf
Wilschdorf
Wischdort
Wischdort
Wilschdorf
Wischdorf
Wischdort
Niederwartha
Rochwitz,
Lausa
Helfenberg
Hellerau

°
NW
NW
NW
NW
NW
NW
NW
NW
w
No,
NW
no
NW

Hellerau

NW

Wischdorf
Wischdort
Zöllmen
Zöllmen
Zöllmen
Zöllmen
Zöllmen
Zöllmen
Weißig
Oberpoyritz
Mockritz,
Großzschachwitz
Großzschachwitz
Neustadt
Schulwitz
Rossendorf
Böhlau
Rossendort

Wilschdorf
Wischdort
Wischdorf
Wischdorf
Lausa
Lausa
Coschütz
Hellerau
Hellerau

NW
NW
w
w
w
w
w
w
no,
No
o
°
°
7
No,
No)
no,
No,
No,
no)
No
No,
No,
NW
NW
7
7
NW
NW
NW
NW
w
NW
NW

u

Einordnung in
ABK 2009
SR2008
SR2008
SR 2008
SR2008
SR2008]
SR2008
SR 2008
SR 2008
ABK 2009
SR2008
ABK 2009
ABK 2009
ABK 2009]

gemeldete|
Ew
3
E
2
7
2
5
7
©
2
a
2
E
ı
Ei

ABK 2009

4

ABK 2003
ABK 2003)
‚ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR 2008
ABK 2009
SR2008
ABK 2009
ABK 2009]
SR 2008
SR 2008
SR 2008
SR2008
SR 2008
SR2008
SR2008
SR2008
SR 2008
SR 2008
ABK 2003)
ABK 2003]
ABK 2003
ABK 2003
ABK 2003
ABK 2003
ABK 2009
ABK 2009
ABK 2009
ABK2003
ABK2003

°
2
7
&
8
2:
&
2
2
°
©
3
D
°
Ei
°
El
3
2
2
2
3
a
2
2
°
5
5
ı
2
[)
°
12
&
Seite3

von 16

Anlage

Art.der geplanten
Gewässerbenutzung
Versickerung
Versickerung
unbekannt
Versickerung.
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
Versickerung
Versickerung]
Versickerung
Versickerung
Versickerung

Name der Vorflut

Versickerung

[unbekannt
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Direkteinleitung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Direkteinleitung]
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
unbekannt
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
Versickerung

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
2011/2012
%
31.012024 || 2009/2010
nein
2008/2010
nein
2009/2010.
nein
31422021 _| 2009/2010
nein
2009/2010
nein
2009/2010
nein
2009/2010
nein
2009/2010
nein
2013/2014
nein
2008/2010.
3
2011/2012
ja
2011/2012
nein
2011/2012
Ta
31.12.2016

Prießnitz

Heinrich-Lange-Graben

2011/2012

2009/2010
2009/2010
2011/2012
nicht vorhanden | 2011/2012
2011/2012
2011/2012
2011/2012
2011/2012
2008/2010,
2011/2012
2008/2010)
2011/2012
2011/2012
2009/2010
2009/2010)
2008/2010)
nicht vorhanden | 2008/2040
2008/2010)
2009/2010
2009/2010.
2009/2010
2008/2010
200872010
2009/2010
2009/2010
2009/2010
2008/2010.
2008/2010
2009/2010
2011/2012
2011/2012
2013/2014
2008/2010
2003/2010

ja

nein
nein
nein
nein
nein
nein
nein
nein
3
nein
ja
”
a
ja
nem
nein
F
nein
ja
ja
ja
a
ja
nein
nein
nein
nein
nein
nein
ja
re
FE
3
ja

1

Fortschrei
Dauerhaft deze

-Bearbeitungsst:

Anlage
KRR

FI-Nr.
#572

Gemarkung
Hellerau

Entsorgun)
gsgebiet|
NW

Ei
in
Umsetzungsplan
ABK2003

Ew
5

Art der
Gewässerbenutzung
Versickerung

Hellerau

NW

ABK 2003

a

Versickerung

Böltenhagener Straße

Boltenhagener Straße”

46572

KRA

Boltenhagener Straße

46/1

KKA
RR
KRA
RA
KKA

nd: 30.04.2009

Straße, Haus-Nr.
Boltenhagener Straße

KKA

KA

Anlage

>ung ABK
ıtrale Bereiche

Brabschützer Straße
Brockhausstraße,
Brockhausstraße
Brunnenweg
Brunnenweg

4578

1119
00274
179/72
1077/71
1085

Hellerau

Hellerau

Cossebaude
Loschwitz,
Loschwitz]
Cossebaude

NW

w
NW
NW
w

ABK 2003,

ABK 2009
SR 2008
'SR.2008
ABK 2009

3

Versickerung

6

‚Versickerung

E
2
5
2

2008/20107

200972010 |
2009/2010

Versickerung
Versickerung
Versickerung
Versickerung

2011/2012
2008/2010
2008/2010
2011/2012

ja

ja
Ja
Ja
nein

Brunnenweg

1076/72

Cossebaude

w

ABK 2009

ABK 2009

2

Versickerung

Versickerung

2011/2012

nein

Brunnenweg

1078

Cossebaude

Mobschatz
Coschütz
Böhlau

w

w
w
No

ABK 2009

SR 2008
ABK 2009
ABK 2009

Ei

Versickerung

‚nein

1

Versickerung
Versickerung
Versickerung

2011/2012

Bühlau

no

ABK 2009

4

Versickerung

403
38/4
29272

VKKA

Crostauer Weg

310/4

5

5

KKA
VKKA
VRKA
VRKA
7
KKA
AG
KKA
KRA
KRA
KRA
ASG
VAKA
SG
7?
E22
KRA
ASG
KKA
SG
KKA
SG
VERA
KRA

Crostauer weg
Grostauer Weg
Grostauer Weg
Crostauer weg
Cunnersdorfer Straße
Dachsenberg
Danlienweg
Dömichtweg
Dohnaer Straße
Dohnaer Straße
Drei-Häuser-Weg
Drei-Häuser-Weg
Drei-Häuser.Weg
Dre-Häuser-Weg
Drei-Häuser-Weg
Eichbuscher Ring
Elchbuscher
Elchbuscher Ring
Eichbuscher Ring
Eichbuscher Ring
Eichbuscher
Eichbuscher Ring
Eichbuscher Ring,
Eichbuscher

308/1
310/5
306/2
307/72
56/4
190
327749
315/3
78/17
78/21
9/3,9/5
100/1
78/4
109/71
103, 107
50
29
48/3
Erz
48/2
55/1,55/2,55/3;8)
56
53/1
co

Bühlau
Bühlau
Bühlau
Böhlau
Coschütz
Dresdner Heide
Weisig
Klotzsche
Nickemn
Nickern
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Helfenberg
Helfenberg
Helfenberg
Heifenberg
Helfenberg
Helfenberg
Heifenberg
Helfenberg
Helfenberg

No
No
No
No
w
NW
No,
NW
o
o
W
w
Ww
w
w
no
No
No,
No
No,
No
No
No,
No,

ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR 2008
ABK 2009
ABK 2003
ABK 2003
SR2008
SR 2008
SR 2008
SR 2008
SR 2008
ABK 2003
ABK 2003]
ABK 2003
ABK.2003
"ABK 2003
ABK 2003
ABK 2003
ABK 2003
ABK2003

5
3
3
2
3
°
Ei
15
2
2
2
3
3
2
°
#
2
2
2
©
7
2
4
4

Versickerung
Versickerung
Versickerung
Direkteinleitung
Versickerung
Versickerung
Versickerung
Indirekteinleitung
Direkteinlei
Direkteinleitung
Direkteinleitung
Versickerung
Versickerung
Versickerung,
Direkteinleitung
unbewohnt
Versickerung
Versickerung
ASG bevorzugt
Versickerung
ung
Versickerung
Direkteinleitung
Direkteinleitung

VRKA

Eichbuscher Ring.

59

Heifenberg

No

ABK 2003

5;

Di

ASG
KRA
KRA
ASG
ASG
VRKA
KRA
KRA

Eichbuscher Ring.
ichbuscher Ring
Elchbuscher Ring
Eichbuscher Ring
Elchbuscher Ring,
Eichbuscher Straße
Eichbuscher Straße‘
Eichbuschweg

605,61
&
6
64
EC
3424
244
35,98

Heifenberg
Heifenberg
Helfenberg
Helfenberg
Heifenberg
Heifenberg
Heifenberg
Malschendort

No,
No
No
[9
No,
no
No
no

ABK2003
ABK 2003
ABK2003
ABK.2003
ABK2003
ABK2003
ABK 2003
ABK 2009

EI
7
3
ı
a
Ei
2
7

Seite4

son 16

tung,

Versickerung,
Versickerung
Versickerung
Versickerung]
Versickerung
Direkteinleitung
Versickerung
Versickerung

2011/2012

=

KRA

Buschweg
Coseiweg
Crostauer Weg

w

ABK 2003]

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
200872010.
I

ASG

KKA
ASG
ASG

Cossebaude

NW)

Name der Vorflut

bis 2007

bis 2022
bis 2006

‚nein

2009/2010)
2013/2014
2011/2012

nein
nein
je

2011/2012

ja

Keppbach
Keppbach

2011/2012
2011/2012
2011/2012
31.12.2021 | 2013/2012
2013/2014
201172012
2008/2010)
2011/2012
2009/2010
2009/2010
2009/2010
2003/2010
31422013 _| 2008/2010
2009/2010
2009/2010)
2008/2010
200972010)
2003/2010
2009/2010
2009/2010
2009/2010
31.12.2023 | 2009/2010)
bis 2007
2009/2010
2008/2010

a
ja
ja
ja
ja
nein
ja
ja
ja
ja
nein.
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein

‚Keppbach

31.12.2012

‚nein

Bühlau-RochwitzerGrenzbach|

[Nesselgrund Abzugsgraben
Geberbach
Geberbach
Zschonerbach
Zschonerbach

I

nicht

2009/2010

2008/2010
2008/2010
2009/2010
2008/2010
2008/2010)
2009/2010
2009/2010
2011/2012

nein
nein
nein

1

Anla ge

bung ABK
ntrale Bereiche
and: 30.04.2009

Fortschrei
Dauerhaft deze
-Bearbeitungsst
Entsorgun

Einordnung In

gemeldete

Art der geplanten

Anlage

Straße, Haus-Nr.

FI.-Nr.

Gemarkung

gsgeblet

Umsetzungsplan

EW

Gewässerbenutzung

KKA
KKA
ASG
KKA
KKA
VKKA
VKKA_|

Eichbuschweg
Eichbuschweg
Eisenberger Straße
Eisenberger Straße
Elisabethstraße
Elisabethsträße
Elisabethstraße

97
022/1
1105
1103/2
341/6,341/8
341/19
341/10

Malschendorf
Malschendorf
Neustadt
Neustadt
_Bühlau
_Bühlau
Bühlau

NO
NO
Nw
NW
NO
NO
NO

ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR 2008
SR'2008
SR 2008

4
4
0
0
3
6
5

Versickerung
Versickerung
Versickerung
Versickerung
„Versickerung
Versickerung
Versickerung

Seidnitz
Wilschdorf
Wilschdorf

[e)
NW
NW

ABK 2009
ABK 2009
ABK 2009

0
3
5

Versickerung
Versickerung
Versickerung

2013/2014
2013/2014
2013/2014

ja
nein
nein

i

|

Name der Vorflut

Gültigkeit

Eintaktung

Wasserrecht

Förderung

1

VD-Geblet

2011/2012
2011/2012
2013/2014
2013/2014
{2009/2010 |.
nicht vorhanden | 2009/2010"
nicht vorhanden | 2009/2640 |

nein
nein
a
a
a
a
a

KKA

Enderstraße

108/2

KKA
KKA

Ernst-Wagner-Straße
Ernst-Wagner-Straße

240/1
242 a

KKA
KKA

Ernst-Wagner-Straße
Ernst-Wagner-Straße

243 c
243 a

Wilschdorf
Wilschdorf

NW
NW

ABK 2009
ABK 2009

3
4

Versickerung
Versickerung

2013/2014
2013/2014

nein
nein

KKA

Ernst-Wagner-Straße

255 b

Wilschdorf

NW

ABK 2009

2

Versickerung

201.3/2014

nein

20626

Neustt

NW.

SR'2008

o

2609/2010.)

B_|

KKA

|

__Fischhausstraße

|

|

N

Versickerung

}

KKA

Flensburger Straße

162, 163, 164, 16

Stetzsch

Ww

ABK 2009

4

Versickerung

2013/2014

ja

KKA_

|hafen Landebahn-Beobachtungs

313/2

Klotzsche

NW

ABK 2009

0

Versickerung

2013/2014

ja

VKKA
KKA

Flughafenstraße
Forststraße

1011
403/13

Klotzsche
Weißig

NW
NO

ABK 2009
_SR'2008

0
2:

Direkteinleitung
Versickerung

KKA _
ASG_|
KKA

Forststräße
Forststraße
Forststraße

403n
403/12
403/11

Weißig
‚Weißig
Welßig,

NO
NO
NO

‚SR'2008
'SR2008
” SR'2008

2
2
3

Direkteinleitung.
unbewohnt.
Direkteinleitung

ASG
KKA.
KKA_\

Forststraße
Forststraße
Forststraße

403 p
403/10, 403/9
403/26

Weißig,
Weißig
Weißlg

NO
NO
NO

"SR’2008
SR'2008
SR:2008

1
2
2

Direkteinleitung
Direkteinieitung
Direkteinleitung

KKA

Forststraße

403/27

Welßig

NO

____SR.2008

0

Direkteinleitung

KKA

Forststraße

4037

Weißig

NO

SR 2008

4

Versickerung

KKA
KKA
KKA
KKA

Forststraße
Forststraße
Forststraße
Forststraße

4038
403 h
403/5
403/4

Weißig
Weißig
“ Weißig
Weißlg

NO
NO
NO
NO

SR.2008
SR 2008
SR 2008
SR.2008

2
3
3
2

Versickerung
Direkteinleitung
Direkteinleitung
Direkteinleitung

KKA
ASG

Forststraße
Forststraße

403/3
403/25

Weißig
Weißig

NO
NO

SR'2008
SR 2008

0
3

unbewohnt
Versickerung

KKA
ASG

Forstweg
Forstweg:

871/2
868/2

Langebrück
Langebrück

SR 2008
SR’2008

\
:

i
2

Versickerung
Versickerung

KKA
ASG
KKA
KKA
KKA

Forstweg
Freitaler Straße
Freitaler Straße
Freitaler Straße
Friebelstraße

838/3
376a
371
363/2
8a

Langebrück
Coschütz
Coschütz
Coschütz
Gostritz

NW
w
7
7
o

SR'2008
ABK 2009
ABK 2009
ABK 2009
ABK 2009

|

4
4
2
4
1

Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

KKA

Friedensallee

213/1

Oberwartha

W

ABK 2009

2

KKA
KKA

Friedensallee
Friedensallee

219/2
220/5

Oberwartha
Oberwartha

w
W

ABK 2009
ABK 2009

3
3

KKA

Friedensallee

220/6

Oberwartha

W

ABK 2009

KKA

Friedensallee

211

Oberwartha

w

ABK 2009

_

|.

|

NW.
NW

1

:
\

Ziegeleiteichgraben

_ı
|

31.12.2024

ja
nein

Mariengraben

_

Mariengraben
|
|

Loschwitzbachteich2

|.
|
..|

_:

2009/2010 |
2609/2010 |
2009/2010

nein
"nein
nein

2009/2010 |

nein_

2009/2010
;
Mariengraben
Mariengraben
Mariengraben

|
J

2009/2010
2009/2010
2009/2010
2009/2010

nein.
|
|
|
:

nein _
nein
nein
nein

1

2009/2010 |
2009/2010 |

‚nein
nein

|
1

2009/2010 ].
2009/2040 |

a
a

\

2009/2010
2013/2014
2013/2014
2013/2014
2013/2014

a
ja
ja
ja
ja

Versickerung

2011/2012

nein

Versickerung
Versickerung

2011/2012
2011/2012

nein
nein

1

Versickerung

2011/2012

nein

2

Versickerung

2011/2012

nein

j

31.05.2023

KKA

Friedensallee

203

Oberwartha

wW

ABK 2009

2

Versickerung

2011/2012

nein

KKA

Friedensallee

216

Oberwartha

w

ABK 2009

2

Versickerung

2011/2012

nein

KKA

Friedensallee

210

Oberwartha

w

ABK 2009

6

Versickerung

2011/2012

nein

KKA

Friedensallee

215

Oberwartha

w

ABK 2009

2

Versickerung

2011/2012

nein

Seite 5

|

nen
|
nein!
nein
_|

‘| 2009/2010)

Mariengraben
Mariengraben:
Loschwitzbachteich 2

]

von 16

