Fortschrei

Dauerhaft deze

-Bearbeitungsst:

Entsorgun]
Anlage
KKA
KKA
KKA
VRKA
KRA
ASG
AsGı
ASG
KKA
ASG
VRKA
AKA
KKA
VAKA
KKA
KRA
VRHA
ASG
ASG
KKA

Straße, Haus-Nr.
Friedensallee
Friedensallee
Friedensallee
Friedensallee
Friedensallee
Friedensallee
Friedhofsweg
Friedhofsweg
Fredhofsweg
Friedhofsweg
Fritz-Meinhardt:Straße/
Fritz-Meinhardt Straße,
Fritz-Meinhardt:Straße,
MeinhardtStraße
Fitz-Meinhardt:Straße
Fritz.MeinhardtStraße
Gänseruß
Gänsefuß
Gartenweg
Gartenweg

FI-Nr.
208/2
208/1
202/3
20173
20172
204/5
139
982/1
97A/a
983/1
33730
34/31
34721
34726, 34/28
34/22
33/719
163
161
3808
a80r

1g
Oberwartha
Obenvartha
Obenwartha
Obenwartna
Oberwartha
Oberwartha
Dölzschen
Cossebaude
Cossebaude,
Oossebaude
Kauscha
Kauscha
Kauscha
Kauscha]
Kauscha
Kauscha
Dresaner Heide
Dresdner Heide
Wischdorf
Wilschdorf

ASG|
ASG

‚Gartenweg,
Gartenweg

380 ©
3800

Wilsehdorf
Wilschdorf

VRKA
VRR
RA
KRA
ASG
KKA
ASG
KRA
VAKA
VAKA
VRKA
ASG
VERA
VaRA
KKA
KRA
KRA
KKA
[LS
KRA
ASG
BSG
KRA
KRA
ASG
ASG
ASG

Gaustritzer Straße
Gaustritzer Straße
Gaustritzer Straße
GleinaerStraße
GleinaerStraße
Gleinaer Straße
Gleinaer Straße
Gleinaer Straße
Gleinaer Straße‘
Gleinaer Straße,
Gommernsche Straße
Gommernsche Straße
Gommernsche Straße
Goppeiner Straße
Gostritzer Straße
Grenzalles
Grenzstraße
Grimmstraße
Grimmstraße]
Grimmstraße]
Grüner Weg
Grüner Weg
Grüner Weg
Gruner Weg
Grundstraße
Grundstraße
Grundstraße

22/1
22/2
20
Aa K
Aası
ErENN
4488
aast,
44772, 214875
2148/4, aaT/ı
573/72
573/74
575/2
345/6
24777
309
349/77
1324
1330/4
1337/a
79/16
79/20,
Top21
495/2
17a
772
171

Nickern
Nickern
Nickern
Kadıtz
Kadıtz
Kadıtz
Kadıtz
Kadıtz
Kadıtz
Kadıtz
Lockwitz
Lockwitz
Lockwitz
Leubnitz- Neuostra
Mockritz
Naußlitz
Klotzsche,
Kadıtz
Kadıtz
Kadıtz
Obergohlis‘
Obergohlis,
Obergonlis
Strehlen
Steinbach
Steinbach
Steinbach

dung ABK

Anlage 1

_trale Bereiche
nd: 30.04.2009

w
w
w
w
w
w
w
w
W
W
0)
©
0
©
°
D)
NW
NW
NW
NW

Einordnung in
Um
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
‚ABK 2003
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
ABK 2009
ABK 2009
ABK 2003
"ABK 2003

gemeldete|
Ew
2
s
D
2
ü
1
°
2
2
6
ı
Ei
2
3
3
2
4
a
2
3

Art.der geplanten
Gewässerbenutzung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung“
Versickerung
Direkteinleitung
Versickerung
Direkteinleitung
Direkteinleitung
Direkteinleitung
Direkteinleitung
Direkteinleitung
Versickerung,
Direkteinleitung
Versickerun;
Versickerun;
Versickerun;

N7
NW

ABK 2003
ABK 2003,

1
2

_ Versickerung
Versickerur

°
°
°
Aw
NW
NW
NW
NW
NW
NW
°
°
0
°
©
w
NW
NW
[17
NW
w
w
w
o
w
w
W

"ABK 2009
ABK 2009
ABK 2009
SR 2008
SR 2008
SR2008
‚SR 2008
SR 2008
SR2008
SR 2008
ABK 2009
ABK 2009
ABK 2009]
ABK 2009
SR 2008
‚ABK 2009
SR2008
'SR.2008
SR 2008
SR 2008
ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR 2008
SR 2008
'SR2008

3
3
3
2
2
6
2
2
2
2
6
2
4
°
2
3
®
3
5
5
4
3
3
2
3
11
Ei
Seite6

von 16

Direkteinleitung
Direkteinleitung
Direkteinleitung
Versickerung
Vereickerung
Versickerung
Versickerung
Versickerung
Versickerung.
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Indirekteinleitung,
Versickerung
Versickerung
Versickerung,
Versickerung,
Versickerung,
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
Versickerung
Versickerung]

Name der Vorflut

ü
Rauschebach
Geberbach
Geberbach
Geberbach
Geberbach
Geberbach
Steingründchen

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
ER
2011/2012
nein
2011/2012
nein
2011/2012
31.12.2021 | 2011/2012
2011/2012
2011/2012
| 2009/2010]
200872010
2009/2010
2009/2010
31.12.2014 | 2009/2010)
31.12.2016 | 2009/2010)
2009/2010,
30.06.2008 | 2009/2010
2009/2010,
3009/2010,
31.12.2013 | 2011/2012
2011/2012
2008/2010
2008/2010
"200972010.
2003/2010

#

Geberbach
Geberbach
Geberbach

Kaitzbach,

31.12.2010 | 2011/2012
31122010 | 2011/2012
2011/2012
2009/2010,
2008/2010,
2009/2010)
2009/2010
2009/2010)
2008/2010
D6.2007.
2009/2010
bis 2007
31.032022 | 2011/2012
2011/2012
31122014 | 2011/2012
2013/2014
bis 2007
2009/2010
2013/2014
2009/2010,
2009/2010,
5009/2010,
2009/2010
3011/2012
2011/2012
2011/2012
5013/2014
2009/2010)
2009/2010,
2009/2010,

ja
ja
=
=
a
5
»
3
=
1
an
nein
=

Fortschrei
Dauerhaft deze

-Bearbeitungsst:

Anlage
RAR
KRA
KRA
KRA
KRA
KRA
KRA
RA
ASG
KRA
SG
KRA
VAKA
VAKA
VRKA
VAKA
KA
SG
AKA
ASG
KRA
KRA

Straße, Haus-Nr.
Gründstraße
Grundstraße‘
Grundstraße
Grundstraße
Grundstraße,
Grundstraße
Grundstraße,
Grundstraße,
Grundstraße
Grundstraße
Grundstraße
Grundstraße)
Grundstraße
Grundstraße
Grundstraße,
Gründstraße,
Grundstraße
Grundstraße
Grundstraße
Grundstraße
Grundstraße,
Grundstraße

FI-Nr.
27
114/79
114/7,11478
11476
2/3, 26/1, A771
zBya
11472
114/73
EEIZI
6
222
I7z
125
11/2
A173
EETZt
773
11a
6/4
5/4
572
53/1

KKA

Grundweg

Sutsweg
Gutsweg
Gutsweg
Gutsweg,
Gutsweg
Gutsweg,
Gutsweg

176a

%e
00978
009/13
00977
009/14
009/10
(00972

KKA

‚Gutsweg

00973

KRA
VRKA
AKA
KRA
KRA
KRA
KRA

Entsorgunl
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Steinbach
Gittersee

Rossendorf
Rossendorf
Rossendort
Rossendort
‚dorf
Rossendort
‚dorf.
Rossendorf

W
W
W
W
W
W.
W
W
W
W
w
W
w
W
W
W
w
w
w
w
W
w
w

in

Ew
T
3
B
E
4
2
EI
4
[)
3
2
9
°
3
4
2
3
[)
7
°
4
ı

SR2008
SR.2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR2008
SR 2008
SR 2008
SR 2008
SR 2008
ABK 2009

3

ABK2003
"ABK 2003
ABK 2003
ABK 2003
ABK 2003
ABK 2003
ABK 2003

3,
22
4
#4 |
32 _|
5
8

No

ABK 2003

5

Oberwartha
Lausa
Friedrichstadt.
Neustadt
Neustadt
Neustadt
Omsewitz
Großluga
Coschütz
Hellerberge
Hellerberge

w
17
w
NW
NW
NW
w
°
w
NW
NW

ASG

Hellerberge

NW

34

Ei

KA
VRKA
KKA
KRA
SG
ASG

Hellersiediung Weg B
Hellersiedlung Weg C
Hellersieclung Weg C
Hellersiedlung Weg C
Hellersiedlung Weg ©
Hellersiedlung Weg ©

Er
102
En
Er
101
113

Hellerberge
Hellerberge
Hellerberge
Hellerberge
Hellerberge
Hellerberge

NW
NW
NW
NW
NW
NW

VRKA

Hellersiedlung Weg ©

100

Hellerberge

7

ABK 2009
ABK 2009
ABK 2009
SR2008
SR 2008
SR 2008
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009

Art der
n
Gewässerbenutzung
Direkteinlertung
Versickerung]
Versickerung
Versickerung]
Yei
Direkteinleitung
Direkteinleitung
Direkteinleitung
Unbewohnt
Direkteinleitung
Versickerung
Direkteinleitung
Indirekteinleitung
Indirekteinleitung
Indirekteinleitung
Indirekteinleitung
Direkteinleitung
Abflusslose Grube
Versickerung
Versickerung
Versickerung]
Direkteinleitung

Name der Vorflut
Zschonerbach,

Zschonerbach,
Zschonerbach,
Zschonerbach
Zschonerbach,
Zschonerbach
Zschonerbach.
Zschonerbach
Zschonerbach
Zschonerbach
Zschonerbach

Unbekannt

Versickerung

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
200972010)
nen
2009/2010)
nein
2003/2010,
nein
2009/2010
nein
2008/2010
nein
2009/2010
nein
2009/2010
nein.
2009/2010,
nein
2008/2010
nein
2009/2010
nein
2003/2010)
nein
2009/2010
nein.
nichtvorhanden | 2009/2010
nein
nicht vorhanden | 2009/2010
nein
nicht vorhanden_| 2009/2010
nein
nichtvorhanden | 2009/2010,
nein
2009/2010)
nein
2009/2010
nein
30.092022 | 200872010
nein
2009/2010)
nein
2009/2010
nein
2009/2010
nein
2013/2014

Versickerung
Versickerung]
Versickerung,
Versickerung
Versickerung
fersickerung
ickerung_

2009/2010
31.122021 | 2009/2010 |
31.122021 | 2009/2010
2009/2010
2009/2010
2009/2010.
2009/2010 |

Versickerung.

unbekannt
Versickerung
Direkteinleitung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

5

Versickerung

Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

2011/2012
31082022 | 2011/2012
2011/2012
2011/2012
2011/2012
2011/2012

[

2

Versickerung

30.09.2022

Seite7

von 16

ABK 2009
ABK 2009
ABK 2009
ABK 2009)
ABK 2009
ABK 2009)

1

3
2
=
ı
1
5

”

nein
nein

2009/20107

4
5
o
7
°
2
2
D)
2
1
2

ABK 2009

ABK 2009

Anlage 1

ntrale Bereiche

nd: 30.04.2009

No,
No,
No
No
No
No
No,

?
Hässige Straße
45/4
VAKA
Hakenweg
202
Vera
Hamburger Straße
aaayı
KRA_|
Hansastraße AVG Eichenkranz| 1436, 1437, 145:
ASG | Hansastraße KVG Kleeblatt_ 24/4, 142475, 142
ASG_|
Hansastraße KVG Sommerlust!
1439
ASG
Harthaer Straße
37/12
ASG
Heidenauer Straße
47/15, 50/8
KKA
Heidenschanze
207
KKA
Hollersiedlung WegA
103
KRA
Hollersiedlung WegA
104
Hellersiedlung Weg A

u

bung ABK

Weißeritz

2011/2012
unbefristet
2013/2014
31.122016 | 2013/2014
2008/2010
2009/2010
2008/2010
2013/2014
2013/2014
2013/2014
2011/2012
2011/2012

ja
ja
7
ja
nein
Ra
ja
nein
nein

2011/2012

nein

2011/2012

nein

nein
nein
nein
nein
nein
nein

I
Dauerhaft deze

ntrale Bereiche

-Bearbeitungsst
Entsorgun

Einordnung In

Anla g ei

bung ABK

Fortschrei

and: 30.04.2009

|

'gemeldete|

Art der geplanten

Anlage

Straße, Haus-Nr.

FI-Nr.

Gemarkung

gsgeblet

Umsetzungsplan

EW

Gewässerbenutzung

Förderung

VD-Geblet

ASG

Hellersiedlung Weg C

112

Hellerberge

NW

ABK 2009

3

Versickerung

2011/2012

nein

KKA

Hellersiediung Weg C

103

Hellerberge

NW

ABK 2009

1

Versickerung

2011/2012

nein

KKA
VKKA
KKA

Hellersiedlung Weg C
Hellersiediung Weg C
Heltersiediung Weg C

103
94
106

Hellerberge
Hellerberge
Hellerberge

NW
NW
NW

ABK 2009
ABK 2009
ABK 2009

2
3
2

Versickerung
Versickerung
Versickerung

2011/2012
2011/2012
2011/2012

nein
nein
nein

KKA

Hellersiediung Weg C

94

Hellerberge

NW

ABK 2009

'

2

Versickerung

ASG
VKKA
ASG
ASG

Hellersiediung Weg C
Hellersiediung Weg C
Hellersiediung Weg C
Hellersiediung Weg C

103
94
94
108

Hellerberge
Hellerberge
Hellerberge
Hellerberge

NW
NW
NW
NW

ABK 2009
ABK 2009
ABK 2009
ABK 2009

2
f
2
18
4
2

Versickerung
Versickerung
Versickerung
Versickerung

!

Gültigkelt
Name der Vorflut

Wasserrecht

30.09.2022

30.09.2022

Eintaktung

2011/2012

nein

2011/2012
2011/2012
2011/2012
2011/2012

nein
nein
nein
nein
nein

KKA

Hellersiediung Weg C

94

Hellerberge

NW

ABK 2009

1

Versickerung

2011/2012

ASG
KKA

Hellersiediung WegC
Hellersiediung Weg C

94
94

Hellerberge
Hellerberge

NW
NW

ABK 2009
ABK 2009

j

2
2

Versickerung
Versickerung

2011/2012
2011/2012

nein
nein

KKA

Hellersiedlung Weg C

94

Hellerberge

NW

ABK 2009

i

1

Versickerung

2011/2012

nein

KKA
ASG
ASG
ASG

Hellersiediung Weg ©
Hellersiedlung Weg D
Hellersiedlung Weg D
Hellersiedlung Weg D

94
94
99
94

Hellerberge
Hellerberge
Hellerberge
Hellerberge

NW
NW
NW
NW

ABK 2009
ABK 2009
ABK 2009
ABK 2009

2
1
2
1

Versickerung
Versickerung
Versickerung
Versickerung

2011/2012
2011/2012
2011/2012
2011/2012

nein
nein
nein
nein

2011/2012

nein

2011/2012

nein

30.06.2023

ASG

Hellersiediung Weg D

94

Hellerberge

NW

ABK 2009

1

Versickerung

VKKA

Hellersiedlung Weg E

29/14

Hellerberge

NW

ABK 2009

2

Versickerung

KKA

Hellersiedlung Weg E

94

Hellerberge

NW

ABK 2009

1

Versickerung

2011/2012

nein

KKA

Hellersiediung Weg E

381

Hellerberge

NW

ABK 2009

R)

Versickerung

2011/2012

nein

ASG
KKA

Hellersiediung Weg E
Hellersiediung Weg E

103
385

Hellerberge
Hellerberge

NW
NW

ABK 2009
ABK 2009

[%}
)

Versickerung
Versickerung

2011/2012
2011/2012

nein
nein

VKKA
ASG

Hellersiediung Weg F
Hellersiediung Weg F

98
94

Hellerberge
Hellerberge

NW
NW

ABK 2009
ABK 2009

!
!

2
1

Versickerung
Versickerung

2011/2012
2011/2012

nein
nein

KKA
ASG

Hellersiediung Weg F
Hellersiediung Weg F

94
94

Hellerberge
Hellerberge

NW
NW

ABK 2009
ABK 2009

|
]

1
2

Versickerung
Versickerung

2011/2012
2011/2012

nein
nein

ASG

Hellersiediung Weg F

94

Hellerberge

NW

ABK 2009

|

2

Versickerung

2011/2012

nein

|

30.09.2022

31.12.2021

KKA

Hellersiediung Weg F

94

Hellerberge

NW

ABK 2009

2

Versickerung

2011/2012

nein

VKKA

Heltersiedlung Weg F

97

Hellerberge

NW

ABK 2009

4

Versickerung

31.12.2021

2011/2012

nein

VKKA
VKKA
ASG

Hellersiedlung Weg G
Hellersiediung Weg G
Hellersiedlung Weg G

95
96
94

Hellerberge
Hellerberge
Hellerberge

NW
NW
NW

ABK 2009
ABK 2009
ABK 2009

4
2
2

Versickerung
Versickerung
Versickerung

31.12.2021
31.12.2021

2011/2012
2011/2012
2011/2012

nein
nein
nein

2011/2012

nein

2011/2012

nein

2011/2012

nein

2011/2012

nein

ASG

Hellersiediung Weg G

94

Hellerberge

NW

ABK 2009

1

Versickerung

ASG

Hellersiedlung Weg 6

94

Hellerberge

NW

ABK 2009

1

Versickerung

VKKA

Hellersiedlung Weg H

94

Hellerberge

NW

ABK 2009

3

Versickerung

KKA

Hellersiedlung Weg H

94

Hellerberge

NW

ABK 2009

2

Versickerung

KKA

Hellersiediung Weg H

94

Hellerberge

NW

ABK 2009

ASG
ASG
ASG
KKA

Hellersiedlung Weg |
Hellersiediung Weg I
Hellersiediung Weg K
Hellersiediung Weg K

94
94
94
94

Hellerberge
Hellerberge
Hellerberge
Hellerberge

NW
NW
NW
NW

ABK
ABK
ABK
ABK

KKA

Hellersiedlung Weg K

110

Hellerberge

NW

ABK 2009

KKA
KKA

Hellersiedlung Weg L
Hellersiedlung Weg L

94
94

Hellerberge
Hellerberge

NW
NW

ABK 2009
ABK 2009

KKA

Hohles Tor

66/4

Lockwitz

0

Hohles Tor

204/1
357

Schönfeld

NO

ABK 2009

ASG

Hornweg

357

Schönfeld

NO

ABK 2009

Hornweg

o

|
j

}
|

ABK 2009

KKR

ASG

Lockwitz

2009
2009
2009
2009

ABK 2009

|

)

|

;
j

2

Versickerung

2011/2012

nein

5
1
2
2

Versickerung
Versickerung
Versickerung
Versickerung

2011/2012
2011/2012
2011/2012
2011/2012

nein
nein
nein
nein

1

Versickerung

2011/2012

nein

2
2

Versickerung
Versickerung

2011/2012
2011/2012

nein
nein

4

Versickerung

2013/2014

0

Versickerung

2011/2012

nein

5

Versickerung

2011/2012

nein

2

|j
|

Seites

|

31.01.2022

von 16

Versickerung

2013/2014

ja

ja

Fortschrei

Dauerhaft deze
„Bearbeitungsst

Anlage
RSG
KRA
ASG
KKA
KA
VRKA
VRKA
SG
KRA
ASG
[7
KA
KRA
ASG
[7
KRA
KRR
KRA
SG
AG
ASG
ASG
KA
KRA
ASG
ASG
KKA
VERA
KKA
KA
ASG_|
KRA
KA
VERA
KRA
E22
KKA
VERA
KRA
KRA
KRA
VERA
KKA
KA
AKA
KKA

KARA
KRA
KKA
KRA

Straße, Haus-Nr.
Hübertusstraße
Hüttenweg
Jochhöh
Jochhöh
Jochhöh
Jochnöh
Jochnöh
Kannenhenkelweg
Karlsruher Straße
Karpatenstraße
Karpatenstraße
Karpatenstraße
Karpatenstraße
Karpatenstraße
Kesselsdorfer Straße
Kesselsdorfer Straße
Pennricher Höhe
Pennricher Höhe
Pennricher Höhe‘
Pennricher Höhe“
Pennricher Höhe
Pennricher Höhe
Pennricher Höhe,
Kirchenweg
Kleinnaundorfer Straße!
Klotzscher Straße
Konigraben
Kohlgraben
Konigraben
Kohlsdorfer Weg
_Königsbrücker Landstraße
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg
Königsweg

Königsweg
Königsweg
Kottmarstraße
Krügerstraße

FI-Nr.
509,612, 613, 611
173/72
56/2
73/16
11772
117/74
11773
1963/69
70/7
1731
207/10
208a
208 b
20776
72271
14/8
61/4
61/6
sıb
Sic
sa
60/5
61/5
41271, 41273
say
210/8
702
7ou
74a
74
19772
2162
219€
220/1
219
2167
216/71
2262
226/71
224d
226
225/71
228
2256
016/73
224

2284
25
136 €
83877

ng
Pieschen
it
Roßtnal
Roßtnai
Dölzschen
Dölzschen
Dölzschen
Neustadt
Gittersee
Rochwitz
Rochwitz.
Rochwitz.
Rochwitz
Rochwitz.
Gorbitz,
Gompitz
Pennrich
Pennrich,
Pennrich,
Pennrich,
Pennrich,
Pennrich
Pennrich,
Mobschatz
Coschütz
Langebrück
Dötzschen.
Dölzschen
Dölzschen
Pennrich
Lausa
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz,
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz
Wachwitz

Wachwitz
Wachwitz
Rochwitz
Loschwitz]

Ei
NW
w
w
w
w
w
w
Aw
w
No,
No
No
No
No
w
W
w
w
W
W
w
w
w
w
w
NW
w
w
w
w
NW
No)
[9
no
No
no
No
no
No
No
No
no
no,
no)
No)
no

No,
No,
no
No,

f'

Ei

in
SR 2008
ABK 2003
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR2008
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK2003
ABK 2003
ABK 2003
"ABK 2003
ABK 2003
ABK.2003
ABK 2003]
ABK 2003
ABK 2003
ABK 2009
ABK 2009
ABK 2009
ABK 2009]
ABK 2009
ABK 2009
ABK 2008)
ABK 2009
ABK2003
'ABK2003
"ABK 2003
"ABK 2003
"ABK 2003
ABK 2003
ABK 2003
"ABK 2003
"ABK 2003
'ABK2003
ABK 2003
ABK2003
ABK 2003
ABK2003
ABK 2003

ABK 2003
ABK 2003
ABK 2009
ABK 2009

bung ABK

Ew
°
2
°
°
2
Ei
°
2
2
S
2
4
3
2
°
E
7
=
5
5
2
5
Ei
2
2
5
2
4
3
°
5
=
=
5
2
2
2
1
5
3
o
3
a
3
A

Art der
Gewässerbenutzung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Indirekteinleitung‘
Versickerung
Versickerung
ung
Versickerung]
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
unbewohnt
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
Versickerung
Versickerung
Versickerung]
Versickerung

3

Versickerung

2
5
2
3
Seite9

An lage

ntrale Bereiche
nd: 30.04.2009

von 16

Versickerung
Versickerung]
Versickerung
Versickerung

Name der Vorflut

Gorbitzbach

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
200972010)
FE
2003/2010
5
2011/2012
nein
2011/2012
nein
2011/2012
nein
nicht vorhanden | 2011/2012
nein
31.12.1998 | 2011/2012
nein
2009/2010
nein
2011/2012
5
2011/2012
ja
2011/2012
ja
2011/2012
je
2011/2012
ja
2011/2012
ja
2009/2010
5
2009/2010
Ja
2009/2010.
nein
2009/2010.
nein
2009/2010)
nein
2009/2010
nem
2009/2010
nein
2009/2010
nein
2009/2010)
nein
2013/2014
nein
2013/2014
ra
2013/2014
ja
2011/2012
%
31.12.2021 | 201172012
3
2011/2012
ja
2013/2014
nein
2013/2014
1
2009/2010
ja
2009/2010
Ta
31.12.2014 | 2009/2010
ja
2009/2010,
ja
2009/2010
ja
2009/2010
7a
nicht vorhanden | 2008/2040.
ja
2008/2010
ja
2009/2010
ja
2009/2010
ja
31422011 _| 2009/2010
ja
2009/2010)
ga
2009/2010
3a
31122014 | 2009/72010)
ja
2009/2010

2009/2010
2008/2010
2013/2014
2013/2014

ja

ja
ja
ja
F

1

Fortschrei
Dauerhaft deze

-Bearbeitungsst

Ei
Anlage
ASG|

KA

Straße, Haus-Nr.
Kurze Straße

Kurze Straße

VRKA

Langebrücker Straße

ASG

Langer Weg,

FIN.
8/1

57/3

Gemarkung
Pappritz

Pappritz

108/3

Schönborn

187/4

Niedersedlitz

Ei
gsgeblet |
No

Ew
‚ABK 2009

no

ABK 2009

°

ABK 2009

Aw

Nw

ABK 2009

30

Oberpoyritz

no

23

Oberpoyritz

no

KKA

Lohmener Straße

ASG
ASG
ASG
KRA
KKA
KKA
KA
VRKA
ASG
KRA

Lonmener Straße
Lohmener Straße,
Lübecker Straße
Lucwig-Kossuth-Straße
Ludwig Kossuth-Straße

24175
241/6
33/2
5368
52176

Oberpoyritz
Oberpoyritz
Friedrichstadt
Hellerau.
Hellerau

No
No
w
NW
NW

ABK 2009
ABK 2009
ABK 2009
SR2008
SR 2008

10
36/2, 360
4271,45
46/1

Kleinluga
Kleinluga
Kleinluga
Kleinluga

°
°
o
°

ABK 2009
ABK 2009
ABK 2009
ABK 2009

°

ABK 2009

KKA

Lohmener Straße

Ludwig-Kossuth.Straße)

Lugturmstraße
Lugturmstraße‘
Lugturmstraße
Lugturmstraße,
Lugturmweg

Versickerung

Langebrück

634/2

KKA

2

2
a.
o
3
Ei

Liegauer Straße

KKA

ASG | Lockwitzbachweg Spartenheim|
ASG
Lockwitzgrund

Versickerung

SR 2008
ABK 2009
ABK 2009
ABK 2009
ABK 2003]

Wischdorf
Bünlau
Seidnitz
Oberwartha
Oberwartha

Leeraue

1

NW
No
°
w
w

239
188
97/5
142
143

KRA
7
ASG
KRA
RA

Versickerung

Versickerung

2

NW

Leeraue
Leppersdorfer Straße
Liebenauer Straße
Liebknechtstraße
Liebknechtstraße

KKA

4

SR 2008)

Wischdorf

290/6

284/2

436
702

521/10

006/4

Wilschdorf

Leuben
Lockwitz

Hellerau

Kleinluga

NW)

©
°

NW.

SR 2008

4

SR2008
ABK 2009

Art der
Gewässerbenutzung

E

4

ABK 2009

Leeraue]

KRA

and: 30.04.2009

in

1

Anlage

bungABK
ntrale Bereiche

Name der Vorflut

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
2011/2012

2011/2012

Versickerung

unbefristet

2013/2014
2013/2014

30.09.2023 | 2009/2010

Versickerung

‚2009/2010

Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

31.07.2023

Versickerung

2003/2010
| 2013/2014
2013/2014
2011/2012
2011/2012
2013/2014

ABK 2009

©
2

2

Versickerung]
Versickerung

2008/2010
2013/2014

ABK 2009

Es

Versickerung

2011/2012

‚SR 2008)

ı
1
°
°
5

Versickerung
Versickerung]
Versickerung
Versickerung
Versickerung

3
2
®
d

Versickerung
Versickerung
Versickerung
Versickerung

4

3

2011/2012

Versickerung

2011/2012
2011/2012
2013/2014
2009/2010)
2009/2010

Versickerung

2009/2010.

2011/2012
31.12.2014 | 201172012
2011/2012
2011/2012

Versickerung

2013/2014

VERA
KRA

Lugturmweg]
Magazinstraße

031/3
26/4

Kleinluga
Hellerberge

°
NW

ABK 2009)
ABK 2009

3
°

Versickerung
Versickerung

nicht vorhanden | 2013/2014
28.02.2024 | 2013/2014

KKA
KKA|

Malschendorfer Straße
Maltenstraße

6108
58a

‚Schönfeld
Kleinluga

No
°

SR 2008
ABK 2003

EI
3

Versickerung,
Versickerung

2009/2010
2009/2010

3

Versickerung

RA
?
[3

VKKA

Margenitenstraße
Marienallee
|Marenberger Straße,
Maxener Straße

EZ
1963/78
7072
713

Gorbitz
Neustadt
Seidnitz
Lockwitz

W
NW
°
o

ABK 2009
ABK 2009
SR2008

2
©
°

‚ABK 2009

Versickerung
Versickerung
Versickerung

KRA
456
KKA
ASG
KKA
KKA

MaxHünigStraße
Meißner Straße
Meixstraße.
Meixstraße
Meixstraße
Meixstraße

18074
101e
1488
1a7a
4475
14974

Klotzsche
Cossebaude,
Reitzendorf
Reitzendor
Reitzendorf
Reitzendorf

[172
w
No.
No,
No,
No,

ABK 2009
ABK 2009
SR 2008
SR 2008
SR 2008
SR 2008

12
1
5
4
2
&

Versickerung
Versickerung
Versickerung
Versickerung
Direkteinleitung
Direkteinleitung

KKA

Meixstraße

149/8

Reitzendorf

No

‚SR 2008

3

Versickerung

KKA
KRA
KKA
KKA

Meixstraße
Meistraße
Meisstraße
Meistraße

149/10
14978
116
119

Reitzendort
Reitzendorf
Borsberg
Borsberg

No,
No
No,
No,

SR.2008.
SR 2008
SR 2008
SR 2008

2
2
®
3

Versickerung]
Versickerung
Direkteinleitung
Direkteinleitung

KKA

Merbitzer Ring

01971

Merbitz

w

ABK 2009

Eu

Versickerung

VRRA
KKA
KA

Merbitzer Straße
Merbitzer Straße
Merbitzer Straße

2
288
333 a

Briesnitz
Kemnitz
Mobschatz

w
w
w

ABK 2009
ABK 2009
ABK 2009

°
Ei
11
Seite 11

von 16

Versickerung
Versickerung
Versickerung

2013/2014
2011/2012
2009/2010

31.10.2022

2011/2012

Meixbach
Meixbach,

2013/2014
2013/2014
2009/2010
2009/2010
2009/2010
2003/2010)

Meixbach
Meixbach

2008/2010
2009/2010)
2009/2010
2009/2010

2009/2010

2013/2014

31.12.2009 | 2013/2014
2013/2014
2013/2014

1

