Fortschrei
Dauerhaft deze:
-Bearbeitungsst:

Anlage

Straße, Haus-Nr.

FI-Nr.

VKKA
KKA

‚Altburgstädtel
‚Alte Moritzburger Straße"

213/1
1188

KKA

KKA

KRA
KKA

KRA
KKA
ASG

VKKA
KRA
KRA

KKA
KKA

Steinbach

Omsewitz
Gomiitz

w
7

7/4

‘Steinbach

Ww

Alt-Leuteritzer-Ring
AltLeutentzerRing
Alt-Leuteritzer-Ring.

30/5
18272
183,184

Leutentz
Leutentz
Leutenitz

w
W
Ww

‚Altnossener Straße
Altnossener Straße

42
2b

Pennrich
Pennrich

w
w

‚Alte Poststraße

‚Alter Rossendorfer Weg
‚Alt-Leuteritzer-Ring

‚Alt-Leuteritzer-Ring
‚Alt-Leuteritzer-Ring
Alt:Leuteritzer-Ring

29/3
24

181/6
S
7ayı

‚Altnossener Straße

44a

KKA

Am Buscherberg

283

KRA
ASG

VARA
VKKA

VAKA
ASG

Entsorgun

Toya

‚Alte Poststraße

VKKA

KRA

ung

Am Buscherberg

288

Am Erlengrund

7713

‚Am Erlengrund

15

Am Erlengrund
‚Am Erlengrund

EIZEN
13

Rossendorf,
Leuteritz

Leuteritz
Leutenitz
Leuteritz
Pennrich

Wischdort
Wilschdorf

Zöllmen.
Zöllmen)

Zöllmen

Zöllmen

w

No
w

U

i

in

ABK 2009
SR 2008)
SR2008

w

W

w

w

w

3

Ei
3

ABK 2003]
ABK2003
"ABK 2003

NW

NW

Ew

&

‚SR 2008
‚ABK 2003)

ABK 2003
"ABK 2003
ABK 2003

R

6
2

SR2008

w
w
w

Jung ABK
ıtrale Bereiche
ind: 30.04.2009

2
2
2

Anlage

Art der
Gewässerbenutzung
Versickerung
Versickerung,

Zschonerbach

kteinleitung

Zschonerbach

Versickerung
Direkteinleitung

Versickerung
rsickerung

ung

5

Direkteinleitung

2

3

Versickerung

Indrektenfeitung

Zschonerbach

2003/2010)

‚SR 2008,

D)

unbewohnt

Zschonerbach

‚2009/2010

ABK 2009

2

SR 2008)
SR 2008

B

Versickerung
Versickerung

Versickerung

Direkteileitung
Versickerung

Indrekteinleitung

Zschonerbach
'Zschonerbach

‚Zöllmen

w

‚SR 2008

4

Direkteinleitung

ASG

Am Erlengrund

8/1

Zöllmen

w

SR2008

41

Versickerung

ASG

ASG
ASG
ASG

Jammer

6

11a

KRA
ASG

Jammer

a

‚Am Erlengrund

KRA
KKA
ASG
KRA
KRA

202012
2011/2012

'SR2008

‚Am Friedenshang

62/2

Zöllmen.
Zöllmen
Niederwartha
Niedenwartna
Dresdner Heide
'Niederpoyritz

Am Friedenshang
Am Goldenen Stiefel
Am Hang
Am Hausborg
Am Hausberg

EEEVZ
291/8
116/a
6
60/2

Am Hausberg
Am Helfenberger Park

Niederpoynitz.
Leubnitz-Neuostra
Stetzsch
Krieschendorf
Krieschendorf

so/1
273/41

Krieschendorf
Helfenberg

"Am Helfenberger Park
‚Am Helfenberger Park
Am Helfenberger Park

2620
2628
2626

Helfenberg
Heifenberg
Heifenberg

Am Helfenberger Park

2624

2
VRKA

Am Helfenberger Park
Am Helfenberger Park

274/72
262/3

KRA

Am Helfenberger Park

274/71

Heifenberg

W
W
w
w
NW
No

No,
°
w
No
No
no
NO

Bu zarn)
RED
Eon

ABK 2009

3
2

SR 2008

7735
72
14176
146/10
10/3

N

ABK 2009

ABK 2009
ABK 2009

W

‚Am Erlengrund!
Am Erlengrund
Am Fährhaus
Am Fährhaus
Am Forsthaus

200372010
2009/2010

nicht vorhanden | 2009/2010
Bose
A)

Zöllmen,

W

2009/2010
2003/2010

Versickerung
Versickerung
Versickerung

5/3

Zöllmen.

rzE
2009/2010/

a7
5
&

Am Erlengrund

KKA

Tummelsbach

Am Erlengrund!

475

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
31922021

Direkteinleitung

SG

KA
KRA
ASG
VRKA
KARA

Name der Vorflut

SR 2008

G

SR 2008
SR 2008
ABK 2009
ABK 2009
SR2008

14
°
o
1
2

ABK 2003

3

‚ABK 2003)
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2003)

No,

ABK2003

No
No,
No,

ABK2003
ABK 2003
ABK 2003,

Indirekteinfeitung,
Versickerung]
Versickerung
Versickerung
Versickerung]
Versickerung

Zschonerbach

2011/2012

2011/2012
20172012

31.102022 _| 2009/2010

‚nieht vorhanden | 2009/2010

2003/2010

2009/2010

2009/2010
BrosjzolD)

2009/2010,
2009/2010
232017
nicht vorhanden | 2013/2014
2005/2010)
2009/2010

3
5
2
3
2

Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

3
3

Versickerung
Versickerung

2
5
6

Versickerung.
Versickerung.
Versickerung

Versickerung
Versickerung

2009/2010
31.42.2021 _| 2009/2010

Versickerung

2009/2010

1

Heifenberg
Heifenberg

No
[0

ABK 2003
ABK 2003

°
2

Helfenberg

No

ABK 2003,

T

Seite1

Versickerung

31.12.2013

ron 16

Versickerung

2009/2010
2013/2014
2013/2014
2011/2012
2011/2012

2011/2012
2009/2010)

2008/2010

200972010,
2009/2010)
Bensyzai

1

Fortschrei

Anlage

Straße, Haus-Nr.

KKA

|Radeburger Landstraße

KRA
ASG
KRA
KRA
ASG.
KRA
KKA
KKA
KKA
[7
KRA
56
ASG
SG
ASG
SG
AG
KRA
2
SG
ASG
KRA
KRA
KKA

IE

FI-Nr.
‚5266

Lausa

Versickerung

2
°
5
2
o
2
41
2
3
2
3
°
1
2
3
1
°
3
°
I
®
4

ABK 2003

zZ

'ABK2003
ABK 2009
ABK 2009
SR2008.
SR2008
SR 2008
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009)

33
&
0
2
2
2
5
2
2
3
2
o

Direkteinleitung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

43

Unkersdorf

W
No,
No
o
NW
NW
no,
no
No,
No
No
No

4

nein

Zschonerbach
Zschonerbach

2009/2010

‚nein

2009/2010

nein

2011/2012

nein

nein
nein

Zschonerbach

ABK 2003,

Roltzsch
Eschdorf
Schultz
Dobritz,
Weixdorf
Weixdor
Loschwitz.
Gönnsdor
Gönnsaor
Gönnsdor
Gönnsdor
Gönnsdorf

2003/2010

Direkteinleitung,

w

1/2

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
30.112023 | 2009/2010
2009/2010)
2008/2016
2009/2010
2009/2010
2009/2010
2011/2012
2011/2012
2011/2012
2011/2012
2011/2012
2009/2010)
2013/2014
2011/2012
2011/2012
2011/2012
2011/2012
2011/2012
2011/2012
2009/2010
2009/2010|
2009/2010)

Direkteinleitung

Direkteinleitung

3

Name der Vorflut

Versickerung]
Versickerung
Direkteinleitung
Versickerung
Versickerung]
Versickerung]
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung]
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung“
Direkteinieitung

Roitzsch

17a
EZ
663
138/11
133/16
133/12
26172
32/3
32/2
32/1
33/7
204

Schwarmweg,

E

SR2008.
SR2008
SR 2008
SR 2008
SR 2008
SR 2008.
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR 2008
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009]
ABK 2009
ABK 2003
ABK 2003
"ABK 2003
‚ABK 2003

‚Roitzscher Dorfstraße

KKA

Art der
Gewässerbenutzung

w

Roitzsch

Roitzscher Dorfstraße
Rosinendörfchen
Rossendorfer Straße
Salzburger Straße
Schelsstraße,
Scheisstraße,
Schevenstraße
Schönfelder Landstraße
Schönfelder Landstraße]
Schönfelder Landstraße
Schönfelder Landstraße
Schönfelder Landstraße

SR 2008

Ew

w

2/5

KKA

and: 30.04.2009

in

Roitzsch

Roitzscher Dorfstraße

VRKA
VRKA
KRA
KRA
KRA
KRA
KRA
VrRA
KRA
RA
KRA
RSG

„Bearbeitungsst

Ei

NW
NW
NW
NW
NW
NW
NW
NW
NW
[172
[177
NW
NW
No
No,
No
No,
No,
No
w
w
w

5260
49/3
515/5
515/4
91/4, 106/1
634K
4168
16/1
4194
419
4246
A772
226/1
217a
21771
222/1
224.d
2224
146
92
3/3
43
2)

NW

[

Anlage 1

ntrale Bereiche

Lausa
Lausa
Wilschdorf
Wischdort
Hallerau
Hallerau
Klotzsche"
Klotzsche]
Klotzsche,
Klotzsche
Klotzsche
Lausa
Pleschen
Bünlau
Bünlau
Bünlau
Bühlau
Bünlau
Pappritz
Roitzsch
Roitzsch
Roltzsch

Radeburger Landstraße
Radeburger Landstraße
Radeburger Straße
Radeburger Straße
Radeburger Straße
Radeburger Straße‘
Rähnitzer Straße
Rähnitzer Straße
Rähnitzer Straße
Rähnitzer Straße
Rähnitzer Straße
Rathenaustraße
Rietzstraße
Rochwitzer Straße
Rochwitzer Straße
Rochwitzer Straße
Rochwitzer Straße
Rochwitzer Straße
Rochwitzer Weg
Roitzscher Dorfstraße
Roitzscher Dorfstraße”
Roitzscher Dorfstraße
'Roitzscher Dorfstraße

Entsorgun]

bung ABK

Dauerhaft deze

Bartlake

Zschonerbach
Zschonerbach

2009/2010

nicht vorhanden | 2009/2040
2011/2012
2011/2012
2003/2010)
2003/2010)
2009/2010)
2013/2014
31.12.2015 | 2013/2014
2013/2014
2013/2014
2013/2014
2013/2014

VERA
[7
VrrA
VERA
ASG

Sierksstraße
Sonnenleite
Sonnensteinweg
Sonnensteinweg
Sonnensteinweg,

S00b
376/72
2094
204/11
20972

Loschwitz]
Cossebaude
Strehlen
Strehlen
Strehien.

No
W
°
o
°

w

ABK 2009

5

Versickerung

ASG
VKKA

Spiegelweg
Steigerweg

118/14
76b

Eschdort
Dölzschen

No
[7

ABK 2009
ABK 2009

2
3

Versickerung
Versickerung

2011/2012
nicht vorhanden | 2013/2014

Tännichistraße

1638

Rochwitz

no

ABK 2008

1

Versickerung,

2011/2012

KRA
KRA
KRA

SG

Tännichtstraße
Tännichtstraße
Tännichtstraße

153
157
1572

Rochwitz.
Rochwitz
Rochwitz

No
No
No)

5
°
4
o
1

ABK 2009
ABK 2009
ABK 2009]
ABK 2009
ABK 2009

2
2
5

ABK 2009
ABK 2009
ABK 2009

Seite

?von 16

Versickerung
Versickerung
Versickerung
Versickerung
Versickerung.
Versickerung
Versickerung
Versickerung

31.122019 | 201372014
2013/2014
31.122014 | 2013/2014
31.12.2022 | 2013/2014
2013/2014

2011/2012
2011/2012
2011/2012

nein.
nein.
nein
nein
nein
nem.
ja
ja
3
ja
F
5
ja
ja
ja
ja
ra
je
ja
nem
nein
nein
nein

nein
nein
nein
5
7a
ja
ja
nein
nein
nein
nein
nein
ja
nein
ja
ja
3a

nein
nein
nein

nein

Fortschrei
Dauerhaft deze

-Bearbeitungsst:

Anlage
756
KRA
ASG

KRA
KRA
AsG
AsG
KRA
ASG
ASG
ASG
ASG,
KRA
[7
72
KRA
KRA
KKA
KKA
KRA
KRA
ASG
RA
7
ASG
7?
KKA|

Straße, Haus-Nr.
Tnarandter Straße
Tharandter Straße
Turnerweg

Ulersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße,
Ullersdorfer Landstraße
Ullersdorfer. Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ulersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße
Ullersdorfer Landstraße

FI-Nr.
41873
43/8
789

330/39
330/41
330/43
356
3564
3566
3566
3564
356€
375h
3750
375p
375v
3757.
375W
376/72
376/6
376/77
37772
37773
402/5
403/15
5646
568/41

6

IE
Coschütz
Dölzschen]
Neustadt

Weißig
Weißig
Weißig
Weißig
Weißig
Weiße
Weißig
Weißig
Wergie
Weißig
Weißig
Weißig
Weiße
Weißig
Weißig
Weißig
Weikig
Weigig
Weißig
Weißig
Weißig
Weißig
Weißig
Weißig

Entsorgun)
w
W
NW

No
No
No
No
no,
No)
No,
No,
no,
No,
No)
No,
No,
No,
No,
No,
No,
No,
No,
No.
No,
No
No
no

u

Ei

in

Ntrale Bereiche

nd: 30.04.2009
Ew
E
3

ABK 2009
ABK 2009
ABK 2009

o

SR 2008
SR 2008
SR 2008
SR2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR.2008
SR 2008
SR.2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR 2008
SR2008
SR 2008
SR 2008

2
5
ı
2
2
2
2
6
=
2
5
o
2
2
3
2
Ei
2
2
ZU
°
2
2

SR 2008

Anlage

bung ABK

6

Art der
Gewässerbenutzung
Versickerung
Versickerung
Versickerung

Direkteinleitung
Direkteinleitung
unbekannt
Versickerung
Versickerung
Versickerung]
Versickerung
Versickerung
Versickerung
Dir
ung
Direkteinleitung
unbewohnt
Versickerung,
Versickerung]
Direkteinleitung
Direkteinleitung
Direkteinleitung
Direkteinleitung
Versickerung
Versickerung]
unbewohnt
Versickerung
unbekannt.
Direkteinleitung,

KRA

Ullersdorfer Landstraße

37771

Weißig

No,

SR 2008

Oo

Direkteinleitung

KKA

KKA
VRKA

Volkersdorfer Weg

Volkersdorfer Weg
Volkersdorfer Weg

266/3

Hellerau

NW

ABK 2003

F%

2
5

Versickerung

Direkteinleitung
Versickerung

‚KKA

Volkersdorfer Weg

266/2

‚Hellerau

NW

ABK 2003

S

Versickerung

KRA
KA
”
KRA
KKA
KRA
KRA
KRR
KRA

Volkersdorfer Weg
Wachbergstraße
Wachwitzer Bergstraße
Wachwitzer Bergstraße
Wachwitzer Bergstraße
Wachwitzer Bergstraße
Wachwitzer Bergstraße
Waldhausstraße'
Wasserwerkstraße

KKA

Weinbergstraße

2666
2660

275
118
2242
22471
224€
68/2
231c
6172
164
4/2

Hellerau
Hellerau

Hellerau
Rochwitz
Wachwitz]
Wachwitz
Wachwitz
Wachwitz
Wachwitz]
Rossendorf
Hostenwitz
Trachenberge

NW
NW

NW
No
No,
No/
no
No,
No
No,
No,
7

KRA
SG

Weinbergstraße
Weinbergstraße

4/1
2/8

Trachenberge
Trachenberge

NW
NW

ASG
KA

Weinbergstraße
WEIBergEWeR:

2/6
41/6

Trachenberge
Oberpoyritz

NW
No

KRA
KRR
KA
KRA

Weinbergsweg
Weinbergsweg
Weinbergsweg
Weinbergsweg

125
130
132
132

Oberpoyntz
Oberpoynitz
Oberpoyritz
‚Oberpoynitz]

No,
No)
No,
No

ABK 2003
ABK 2003

'ABK2003
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
SR2008
ABK2003

ı
2
°
5
2
3
2
E
17

ABK 2009

E

ABK 2009
ABK 2009
ABK 2009
ABK 2003

E

ABK 2003
ABK 2003
ABK 2008
‚ABK 2003

Haarweidenbach
Haarweidenbach

Marlengraben
Mariengraben
Mariengraben
Marlengraben
Mariengraben
Mariengraben

Prießnitz

Marlengraben

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
2013/2014
%
2013/2014
ja
2013/2014

2003/2010)
2009/2010
2009/2010.
2003/2010
2009/2010
2003/2010
2009/2010
2009/2010
2003/2010
2009/2010
2009/2010.
2009/2010
2009/2010
2009/2010
2009/2010
2008/2010
2009/2010)
2009/2010
2009/2010)
2009/2010,
2009/2010
200972010,
2009/2010)
2009/2010

‚nein

2009/2010

nein

2009/2010

‚nein

2009/2010,
2

ja

nein
nein
nein
nein
nein
nein
nein
nein,
nein
nem
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein
nein

2008/2040)
2009/2010

nein

nein.
nein

Versickerung
Versickerung
Versickerung
Versickerung,
Versickerung
Versickerung
Versickerung
Versickerung
Versickerung

2009/2010
2011/2012
2011/2012
2011/2012
2011/2012
2011/2012
2011/2012
2003/2010)
2003/2010

nein
nein
FE
”
EI
ja
FE
nein
nein

2
4

Versickerung
Versickerung

Versickerung

2013/2014
2013/2014

2013/2014

aja
ja

5
7

Versickerung,
Versickerung

2013/2014
2009/2010

=
nein

2
a
3
3
Seite 12

Name der Vorflut

von 16

Versickerung]
Versickerung]
Nester
Versickerung

2009/2010.
2008/2010
2009/2010
2008/2010

nein
nein
nein
nein

1

Fortschrei
Dauerhaft deze

„Bearbeitungsstt

Ei

Ei
ii

ng

ASG
RRAN

Weinbereswe:
Weinbergsweg

33577
137
140

Oberpoyri
Oberpoyritz]

‚Oberpoyritz

No.
No.

ABK2003
ABK2003

KKA'
ASG

‚Weinböhlaer Straße
Wiesbadener Straße

1509/4
86/6

Neustadt
Naußlitz

NW.
w

SR 2008
ABK 2009

73

Nickern

Weinbergsweg

VRKA
ASG

Wiesbadener Straße
Wincklerstraße

AsG
ASG

Windmühlenweg.
Wohnweg

188/4
1356

135a
170

Niederpoynitz
Briesnitz

KRA

Wurgwitzer Straße

171

Dölzschen

KRA

156
SG

KRA
ASG

Winckterstraße
Wohnweg,
Wolfszug

86/7
182/71

VRRA

Ziegeleiweg
Zum Triebenberg

Zur alten Ziegelei

197/71
409/12

ASG
ASG

Zur alten Ziegelei
"Zur alten Ziegelei

530/11
530.

ASG

Zuralten Ziegelei

529/10

ASG

Zur alten Ziegelei

529/12

KKA
ASG
KKA

VRKA
KKA
VKKA|

KKA
VRKA

ASG
ASG
KRA
KRA

KRA
KKA
KKA
KKA
KRA
KKA
ASG
KKA
KKA
BEA

VRRA
ASG
IRB

Zur Bachwiese
Zur Bachwiese,

Zur Bachwiese

531

108/2
1082

108/2

Naußlitz
Nickern

Gohlis
Niederpoynitz

Leutenitz
Eschdorf

‚Am Feldweg

220
201172012

no
w

ABK 2009
ABK 2009

w

ABK 2009

3

Versickerung

2011/2012

Versickerung
Versickerung

2013/2014

=

Versickerung

31122011

Versickerung
Versickerung

31.01.2023

Lausa

[7

SR2008,

6

Versickerung

Lausa

NW.

©

Versickerung

Ockerwitz
Ockerwitz
Ockerwitz

w

ABK 2009

No
No

ABK 2003
_ABK 2003

No
No,
No

ABK 2009
ABK 2009
ABK 2009

Pappritz
Pappritz
Reitzendorf

163

‚Krieschendorf

NO

56/4
102n
341/72
93/4
363 yr
89/8
178
6966
226
92/9
92/4

Coschütz
Trachenberge
Trachau
Übigau
Weißig
Hosterwitz
Gittersee
Hellerau
Oberwartha
Obergohlis
Obergohlis

Obergohlis
Obergonlis

SR 2008

ABK 2009
ABK 2009

13472
132/77
11/4

Pilnitz
Hellerau

SR 2008

w
w

NO,

No,
No,

w
NW
772
NW
no
no
w
NW
w
w
w

1
°

2011/2012
2013/2014

2*
4

NO)
No,

15/a

2009/2010
2013/2014

Versickerung

Versickerung
Versickerung

4

ABK 2003

457
az
2

ABK 2003.
ABK 2009

Bi
4

SR 2008)

5

ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009

3

2
a
E

ABK 2009
ABK 2009

w
w

ABK 2009
ABK 2009

Versickerung
Versickerung

3
17

2

Versickerung
Versickerung
Versickerung
Versickerung

Versickerung

2
°
3
2
E
2
°
3
2.

Versickerung
Versickerung
Direkteinleitung
Versickerung
Versickerung
Versickerung
Versickerung,
Versickerung.
Versickerung
Versickerung,

3
2

2009/2010

2013/2014
2013/2014

Versickerung

Versickerung“
Versickerung

Versickerung
Versickerung

2009/2010
2009/2010)

2009/2010

2013/2014

— Birekteinleitung
Versickerung.
Versickerung

2013/2014
2011/2012

| 2009/2010)

Versickerung
Versickerung

___

31.12.2011 | 2009/2010,
=

R

31.122011 _|

2009/2010
2009/2010 |

2009/2010
nicht vorhanden | 2011/2012

2011/2012
2011/2012
2013/2014

ja
”
nein

2013/2014

ja
ra
ja
ja
ja
ja
ja
ja
nein
ja
ja

2013/2014
2013/2014
2013/2014
2013/2014
2013/2014
2013/2014
2011/2012
2011/2012
2011/2012

2011/2012
2011/2012

Narzissenweg

459/72

Niedersedlitz

Großluga

0°

ABK 2009

ABK 2009

Es

3

Versickerung

Versickerung

2013/2014

An der Eisenbahn

222973

Neustadt

[1772

ABK 2009

Gewerbe

Versickerung

2013/2014

von 16

nein
ja

‚nein

2013/2014
2013/2014

KRA

Seite 1«

|

2009/2010

ASG

0

VD-Gebiet

2oogy2oao| nein

nicht vorhanden | 2013/2014
2011/2012

[]
3

2
Et

|

Versickerung
Versickerung

ABK 2003]
ABK 2009

ö
Pappritz

92/8
92/7

2

E

‚SR 2008
SR 2008)

Zur Pappritzmühle
Zur Pappritzmühle
Zur Reitzendorfer Mühle

Grüner Weg
Grüner Weg

=

NW.

"Schönfeld.
Schönfeld.

Cunnersdorfer Straße,
Am Hellerhof
Schützenhofstraße
Rethelstraße
Bautzner Landstraße
Dresdner Straße
Potschappler Straße
Finkensteig
Friedensallee
Grüner Weg
Grüner Weg

ı
3

ABK 2009

Ian

Versickerung
Versickerung

Eintaktung
Förderung

[52008/2010
nen |
__| 2oogy2010| nein |

7
NW.

226/2
26/7

47072
522/2

ABK 2009
ABK 2009

|

| versickerung |
©
EB

=

Lausa

"Zur Bockmühle
Zur Bockmühle

Zur Sandgrube”

_

Versickerung
Versickerung

Lausa
Lausa

Schönfeld

Wünschendorfer Straße
Am Seenügel

o

w
No

ABK 2003

#4 |

Gültigkeit
Wasserrecht

Name der Vorflut

ABK 2009
ABK 2009

226/5

226/7
1376

w
°

‚Art der gepl
Gewässerbenutzung

w
[7

Zur Bockmühle:
Zur Bockmühle
Zur Pappritzmühle

No.

Ind: 30.04.2009
EW

U

FI-Nr.

ASG

itrale Bereiche

in

Straße, Haus-Nr.

Anlage

Anlage 1

2ungABK

nein
FE

ja
ja

nen

nein
nein

Fortschrei

12T — martin
ASG
Arie Eisenbal

[
Anlage

Straße,
raße, Haus-Nr.
Haus-Nr.

VAKA

Preußerstraße
Preußerstraße

Preußerstraße

Preußerstraße

VERA
ASG

KRA
7

KRA
KKA
KRA
KRA

VRRA

KRA
ASG

VRKA

Preußerstraße
Preußerstraße

Preußerstraße

Preußerstraße

Käthe-Kollwitz-Ufer

FIN,

—[an—zmye—
27/16
2777
27/4

217

27/6
27/11

27/12

27717

ng

ont
2
°

Lockuntz

°

neu,

Lockwitz
Lockwtz
Lockwitz

n

Ei
°
°

Lockwitz

en

ABK 2008]

ABK 2009]
ABK 2009

7
2

Verla)
Versickafun

2011/2012
2013/2014

[177
NW
NW

KEN
VRKA
VERA

BEIEHABEe:
Bauernweg
Galileistraße

Se
176/4, 176/2
29977

Merteicen
Hellerau
Trachau

Di
NW
NW

ABK 2003
ABK 2009
ABK 2009

Wachwitz

No

ABK2000

[=3

VRKA
EZ

KRA
KRA
KKA
”

E

KRA

KRA

Wachwitzgrund!
Berggasse

Zum Triebenberg,

3354

Wilschdorf

248,3
229

Zur Schäferei
Zur Schäferei

28/2
33/1

Zur Schäferei
Mittelstraße

33/2
218

Karpatenstraße

253/2

Pappritzer Straße
Am Hellerhof

1. Steinweg

55/71
1021

6354

Zaschendort

Obenvarına
Oberwartha,

Oberwartha
Schönfeld

w
No)
No,
NW
NW
No,
©
NW
NW

w
W
NW
w

NW.

w
w

NW
no

11

|

‚ABK 2003

w
No,

ABK 2009
ABK 2009)

no

ABK 2009

NW

ABK 2009

ABK 2009

ABR2000

B

[
u

[1

|
Seite 1£

a

3
2
E)
2
Ei

Versickerung
Versickerung
Versickerung
Versickerung,
DEREN
Verskeling,
VERBIcKSRRIE
Versickerung

o

Verikherung

SER

g7

oT
an
3013/2014
2013/72014
2011/2012
en

—7
=
m
a
ja
ja
5

Verka
Versickerung
NEE
Versickerung.

2013/2014

Su
7
3

WEBBEVEREÄERe
Narsickenıng
YesiekernE:

31.12.2021 | 2013/2014
30.09.2022
201372014

3

Versickerung

2
4

—

Versickerung
Yesklrüne

3
o

Versickerung
Direkteinleitung

1

Versickerung

E

&

von 16

2013/2014
2011/2012
2011/2012

Versickerung

3
Ei

o

| 200972010 |

Versickerung:
Versickerung

3
4

2013/2014
2013/2014
2013/2014
2008/2010]

Ol

Veichering

Versickerung,

VASE

2013/2014

önfelder Bach
‚Söhöntekien

je

FO1172012

El
4
1
°
“

ABK 2009

ABK 2009
ABK 2009

No

[

ABK2003)

Rochwitz

Loschwitz

u

ABK 2009

w
w

no

2

ABK 2009)
ABK 2009
ABK 2009
ABK 2009)

Trachenberge

Wachwitz

E

ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009

ABK 2009
ABK 2009

m

©

ABK 2009

Ockerwitz
Ockerwitz,
Trachenberge
Cossebaude

Mobschatz
Mobschatz

ja

R
ja
ja
»

5
32/1,6
2/17
575

181b, 18772
‚62b, 628

=

2013/2014

f5
=

Ockerwitzer Dorfstraße
Ockenwitzer Dorfstraße
Döbelner Straße‘
Gnomenstieg

Am Hang,
Am Hang,

2011/2012

301172012

=ja
7

3013/2014

ABK 2009

KRA
RA
KRA
7

KKA
KKA

je

Do11 72022
SR 72012

2011/2012
201172012
2011/2012
2011/2012

Langebrück
Langebrück

Wilschdorf

2011/2012

ent
en

— —
= L Ir n
ne
ran E

871/5
269/1

272

AnF

201172012

El
ı
3
a

7
NW
NW
NW

Borggasse”

ae ja

2011/2012
2011/2012
Solaniz

Schloss

Langebrück
Langebrück
Langebrück
Langebrück

Langebrück

a:

3

VD-Gebiet
nein

ABK 2003
ABK 2009
ABK 2009
ABK 2009

854
71/7
870/2
870/5

Gorbitz
Rochwitz.
Rochwitz,
Wilschdorf
Weixdorf
Pilinitz
Zschieren.
Langebrück

Lockwitzbach

Versickerung

-

ABK 2009
ABK 2009

KRR
KRA
VRKA
VRKA
VERA

KR

Vesckeung
ne

Gültigkeit | Eintaktung
Wasserrecht
Firtena

ABK 2009
ABK 2009

Dresdner Straße
Dresdner Straße
Drescher Straße
Dresdner Straße

29/1

=
Er

festes
Direkteinleitung

Name der Vorflut

n
Versickerung,
are
VeBcherung

No,
No,

Dresdner Straße

Art der
Gewässerbenutzung

02

Loschwitz
Wachwitz

Langebrück

Auk20nE
ABK 2009

Kesselsdorfer Straße
Karpatenstraße
Karpatenstraße
Saßnitzer Straße
Altweldort
Drescher Straße,
Wihelm-Weitling-Straße
Drescher Straße

E2

Ew

ABK 2009

°

Saab
135/72

72672
173/6
173/5
4562
25/1
96/2
3261
29472

.

o

Straußstraße
Wachwitzer Weinberg]

870/6

and: 30.04.2009

3

Altstadt Il

Dresdner Straße
Dresdner Straße‘

-Bearbeitungsst

i
Fass

ABK 2009

43

Drescher Straße

ntrale Bereiche

res
—[ wu5 | az
—L — ö |
——
me
Lockwitz
Lockwitz

Anlage

bung ABK

Dauerhaft deze

2013/2014
31032013 | 2013/2014

je
ja

nein

nein
a
ja
nem

nein

F
5
nein

nein

Ten?
‚nein
‚nein

nein
nein

2013/2014
2013/2014

‚nein
nein

2013/2014

nein

2013/2014

nein
ja

1

Fortschrei
Dauerhaft deze
-Bearbeitungsst

Anlage
ASG
KA
KKA
KRA
KA
VRRA
KKA
Legende:

Straße, Haus-Nr.
Altroßthal
Atroßthal
Altroßthal
Altroßthall
An der Sonnenlehne
An der Sonneniehne
An der Sonnenlehne

FIN.
9272
&7
5/1
1/6
79/27
78/11
79/34

Entsorgun]
Roßthal
Roßthal
Roßtnal
Roßthal
Pappritz
Pappritz
Pappritz

Ww
w
w
w
No
No
No

Ei
Um:

in
ABK 2003]
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009
ABK 2009

Ew
4
El
[0
2
3
a
ı

Grundstück bereits im Beschluss V2466-SR69-08 vom 12.06.2008 enthalten
Grundstück bereits im Beschluss V3466-SR67-03 vom 06.11.2003 enthalten

Seite 16

Anlage

dung E ABK \
ntrale Bereiche
nd: 30.04.2009

von 16

Art der
n
Gewässerbenutzung
Versickerung
Direkteinleitung
Direkteinleitung
Versickerung
Versickerung
Versickerung
Versickerung

Name der Vorflut
Roßthaler Bach
Roßthaler Bach

Gültigkeit | Eintaktung
Wasserrecht | Förderung | VD-Gebiet
2011/2012
nein
2011/2012
nein
2011/2012
nein
2011/2012
nein
2011/2012
ja
31.12.2009 | 2011/2012
re
2011/2012
ja

1

