Bebauungsplan Nr. 352 (Aufhebungsbeschluss)

Dresden-Weixdorf Nr. 12
Mittelschule Weixdorf Alte Dresdner Straße

Übersichtsplan

Anlage 2 zur Vorlage

Seite 1 von 1

Fassung vom 5. Mai 2010

4777771

4°

E1,//;/
» |7 7/00
/
v2 +7

en
Son

777 fs
1 /
— |
///
Er Tu
oO

OD

777

IH/

777

/A\O/

rn WG

EEE

m

BEG

a

I’

z

=

7/77

27

7/
ol

/

VIII

=.

1/0 ıB, OD

’///1/4

”

n

T7ZRZA’///’

u

[a]

tr

m

=

17777

Di

GAMMA MGU
Wii // Tr

X“

LI

/Y/

/

AD

ED

L/// 77/77/77

7

FGG

=

GG GG

a DATEN
ut’

tt

ritt tr tritt

r////

Austellungsbeschluss

:/

er

.

En

=

©

U

ef

9
2JTD

[=j

YHrtstrrr//s
it JE 7 7
A]
7777
ZA W 7777
FI
GRLBLGEREG

T

vPrPL/

MLLL

LL

ef oO

ca

rt str,

AM AU A A DU A A u

ED’
= 08

Fan \G

LATS
ST

IT

o

IE

D

ti

Mm

8 nj

DV
/LZLL////
=
S7x278 III UA, u ,
’/////A_
0

urrt

Legende Übersichtsplan

B

///y,]

495220000
1/11

”/

m

=

5

oo

/M/////N

27

(7

„_O

E, je} 1/’’-’-’IQD

3477

re

Te

7Az/ 777

I, Fi

UDO

a

77 7]e
AAAA

BA

m

4

Q

” 1 I /

’ırY

Pen

„Oo

9) ‚r:E7//|
Dr

D
Th

E58

a

za

==

AB

m|\E

z

en)
u
DO
iM

Q

geplante Erweiterungsfläche

7 777 r \ Bebauungspläne

Bebauungsplan Nr. 352
Dresden-Weixdorf Nr. 12

Bebauungsplan Nr. 352
Dresden-Weixdorf Nr. 12

/////

Mittelschule Alte

Mittelschule Alte

Dresdner Straße

Dresdner Straße

LLLLLAL

A

der Umgebung

