Dresden-Altstadt Nr. 44
Bebauungsplan Nr. 389 A-1
Stadtquartier am Bluherpark West, Sudteil
oo Do
®
1324/ 3
,

N

//

I

©

114,88

/%
SUN

SE

&‘

f

So

(6)

®

(e)

OÖ

5
Q

6%

©

QS

NS

fo)

1174/12

"

/

14.92
u,

SION
114.30

N

"5

9

-

132414

N

9
I

22

N

US

3

&

" N

®

&

®

Georgplatz

\

R

R RS

®

Altstadt
I”
Q
®
Q

&

}

U 0%

SS

A

®

® „wo

Ö

*
De
1280/1

12

Skatepark

1276/5

1276/4

1307/3

Grenze neuer Geltungsbereich B 389 A-1
Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung
07.07.2017

Planungsbüro

Vorhabenträger

Plantechniker/ in

Sachbearbeiter/in

Datum der letzten Änderung

| SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

M 1:20 000

Übersichtskarte
“4

ira

D

1307/8

&

Texter]

B

u

A

5

)

er.

en
fi

>

A,

‚Fa

k

2,

n

"

'(0S]

gas

BR

We

frei

S-

\

2

Itmarkt

=
I?

z

Sr

Rat

}

res)

u

2838/3

rn

I

dA

5

Pi

Pr.,

use,

o\
|

>

[

14281

Bürg

Zahrggas:

i

&

,

SE

>

IA

8

h
2

m

5
Ssener

5

r7

sh

DIES

[4

S%

p:

’
Lingtyer-

l

>

Altstadl
Ga

\

Ä

S

>

x

Friegfi

omel

S

RS
N

IN

N

BürgerWiese

GrXRe

A

LANDESHAUPTSTADT
eil

a

_

(4

236012
113,46

N

*
97
[:) an

Ge

Sportplatz
*

.

.

Dresden.

7

iedi

"

%

5

Ss
grin
2

Zoolo

DRESDEN

Bebauungsplan Nr. 389 A-1
Dresden-Altstadt I Nr. 44
Stadtquartier am Blüherpark West, Südteil

on
BEN \

.

- Grenze des räumlichen Geltungsbereichs -

OR

®@

e

®8

&

®09

8a_

Pan

Blüherpark

Maßstab

ne

2

5

\

"

>

co

.
Wie

5

SRlO=

F
(©)
Diner-

b

]

ro
”

195 Schreibgrg.
196
An der
Kr&uzkirche

,

‘

F

I

nu. er

\\|

N
m/ıe1
Zi 192 Fuchigkhene
193

platz

A

©

eterptr.

N

h

=
’

\

“

=

4

gitet

4

S
P

at

&

Ir

ge

1:1000

Blatt

1 von 1

Anlage 1

Va

