Dresden-Altstadt Nr. 44
Bebauungsplan Nr. 389 A-2
Stadtquartier am Bluherpark West, Nordt eill
u
.Q.

114270

N

7 2

® ®

a

S

)

u
[07

ES

Ip

&

7
% QR

e@

1138

I

7
®

gr,
)
(I

2634/2

//

2

”
'ö

©:

1)
Ö

6
Baustelle 05/13

114.19
Ö

®

n

1516

&
®,

I

\

>

I

y

Ö

\

,

®

1,8

4
’

+

.

.

O
=

O

Ö
Ü

N

Ö

"

2
Ara

2

8

A
-

Ei

D

/

&

7

®
6

On

&

BL

«

77

jelle 05/13

386
6

®

Ö

.

a
x

,

a

>

11 5

S
R

|

|
5

>

N

8%

14,56 114.69

RS:
IR

n

=

%

1174112

ME BEE BEE BEE

Grenze neuer Geltungsbereich B 389 A-2

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter
011430

"es

432414

I

07.07.2017

Planungsbüro

N

nm
>

n

Vorhabenträger

%

_

Plantechniker/ in

Sachbearbeiter/in

N

Se

A

&

&
SER

128011

Hosan

SGL 61.1.3

Abt.-Ltr. 61.1

E

|

\

F

ON

;

<
dern

j

I

z

Erren

i Rat

”.

an

©

De
,

Bürg

193

wi

|

<

Lingtyer-

|

RS
NS

Ä

ns

>

fe}

Ges

Altstadi

Ga

BürgerWiese

Bley

Al

f\

N
Gräße

Zoolo

S

r

”

er

Bebauungsplan Nr. 389 A-2
Dresden-Altstadt I Nr. 44

Dresden,
1307/2

9)

1307/3

Stadtquartier am Blüherpark West, Nordteil
- Grenze des räumlichen Geltungsbereichs -

®
Maßstab

1:1000

RS

Wie

LANDESHAU

N

E
8

DI

p:

2

y

nn
al

IL

x

R
S

5

8

R

}
k

KR

&

10 ne
Zahrggas:

{

nu. er

ee
pzkreh
106 An ger zent

N

&

{

platz

eterptr.

Z

7

1276/4

ä ö

e

Nalteggchil
x

=

SIT

-

er om | 3};

1276/5

2

R

Are Pre 4]dns

/

"

N

a

J

'

DIT

;

As

[Z

\

O

En

2%

er]

m

RR

Ne

126412

N

n

\

0

f

Abt.-Ltr. 61.5

M 1:20 000
>

D>

Ye

-

8

X

| SGL 61.5.1

Übersichtskarte

n

R

Skatepark

Datum der letzten Änderung

N

j

_

En

Fassung

Blatt

1

von 1

Anlage 1

