7

Anlage 2, Liste 2 zur Beschlussvorlage V2041/17

Förderung Jugendverbandsarbeit 2018

Fördermittelantrag

Id.

Nr.

Akten-

zeichen

Träger/Jugendverband

Sach-

R davon
Pmannd:

gesamt

Raumnutzunge| maßnahmen | usgaben

ausgaben

in Euro

Förderung
Strukturförderung

und

|,

P

Bildungs-

.

[Fördermittel]
antrag

gesamt

pauschale)
in Euro

in Euro

in Euro

In Euro

Dresaner
Miglic-

Förderung|
Bildungs-

Jugend-

| ser@is2s | PR
Jahre)

Anzahl_]

Anzahl

[| Ra

Mitalioder-

Korupgentorden

kosten

ung

in Euro

Zur Information

I s

j dans

_

2018

maß-

gesamt

nahmen

in Euro

in Euro

2;
Förderung
9

2017
Drosaner

esamt

|| air

In Euro

Anzahl

er

Förderung 2017
|roumose|

Bm

erforder Foren

[nam

5 gosam

Forerung
Dir
2017-2018

| inEwo | inEuo | inEuro | inEurs | Prozent

1

}060.01.01.5P18 |Adventiugend Dresden

9.235

4.500

335

0

9.235]

98

10

2.000|

2.305

4.305

0

4.305||

708 | 2.000

0|

4.422|

-116 | 97,4%

2

1060.03.03.SP18 |CVJM Dresden e. V.

7.932

2.285

50

6.939

14.871]

141

15

2.285]

2.876

5.162

0

5.162||

745

0

O|

2.933|

2.229 | 176.0%

3

[060.05.01.5P18 |DLRG Bezirk Dresden e. V.

7.900

3.400

0

0

7.900|

364

3

3.000]

4.426

7.426

0

7.426||

357

| 3.000

0 | 7.430

-3 1 100,0%

a |060.06.01.5P18 [Ron Drassen
oberen nn

20-650

0|

12.000

0|

20.650]

1.967 | 12

0]

0] 4.000] 1108|

-43| 39,6%

5 |060.07.01.5P18 |EGve.v.nanasiugendarbei

1.340

720

)

0

1.340|

5

6

6. |oso.ca01.srıs [Nerocistsche Jugend

7amı|

3.177

0

)

7.4T7|

7

24.900|

4.0001

5.200

0|

30.161|

12.771]

2.100

ernunden

8 |060.1201.5718 Io, mare

7.635 | 7.635 | 4.000

11.635|1.967|

720]

306

1.026

0

1.0261

150 | 12

1.800|

2.8985 | 4.695

0

4.695 154

24.s00|

2.509 | 30

4.000|

8.648 | 12.648 |

2.000

14.648|| 2.787 | 3.480| 2.000| 13.688]

960| 107.0%

0|

30.161)

408 | 14

10.234|

4.838 | 15.072 | 1.200

16.272 374 | 10.234| 1.200| 16.167|

105] 100.%

3.435}

15.865

19.300

| 20.175

39,475||

5.304 | 4.593 | 18.000|

37.219|

2.255]

-711 | 93,5%

5 | 6855|

[2.050|

0|

867|

159| 118

0|5.052| -357] 92.9%

Kath.
9

1080.15.01.5P18 |Dekanatsjugendseeisorge

55.723

3.435

35.045

0

55.723]

8.908

53

10

[060.23.01.5P18 [Naturschutzjugend Dresden

18.000

3.803

2.000

0

18.000|

380

3

3.800]

4.476

8.276

2.000

10.276||

375 | 3.526]

3.000|

10.987|

11.

[|060.25.01.3P18 [Jugendfeuerwehr Dresden

9.850

0

1.750

0

9.850]

330

20

0|

4.745

4.745

1.750

6.495||

306

Ol

1.800|

6.495

O|

10,0%

2.815

720

1.545

0

2.815]

50

4

720|

1.657

2.377

300

2.677||

49

720|

300|

2.655|

22|

10,8%

| 53.718

| 45.000

98.718I|

23.715]

77.500|

45.000|

10:.558|

-2.840 | 97,2%

Dresden
- Dekanatsjugend

!

106,1%

Sozialistische Jugend

12

|060.47.01.5P18 |Deutschlangs
- Die Faken.
Kreisverband Dresden
Ev.-Luth. Stadtjiugendpfarramt

13

[117.00.03.5P18 |Dresden 1 Evangelische

.

148.000

17.500

46.000

0

148.000|

22.639 | 338

16.476|

37.242

14 |118.00.08.5P48 |y9ercverein
Roisr Bao. | 243001

3.200|

4600|

16.652|

A0.952|

425 | 9

3.200|

4.766 | 7.966 | 1.500

9.466|| 417 | 3.200| 1.500| 9.542|

-76| 39.2%

15

|313.00.02.5P18 |DRK KV Dresden-Land e.V.

4.666

2.566

0

0

4.666|

40

1

2.566]

1.271

3.837

0

3.837||

37

| 2.438

013.622|

2175|

16

|315.00.01.5P18 |Fanfarenzug Dresdene. V.

9.500

500

0

0

9.5001

56

1

500|

1.644

2.144

0

2.144|

77

500

0|

-229 | 90,4%

Jugend

en

ı1von2

2.373|

1059%

Anlage 2, Liste 2 zur Beschlussvorlage V2041/17

Förderung Jugendverbandsarbeit 2018

Fördermittelantrag
Ifd.

Akten -

Nr. |

zeichen

Träger/Jugendverband

Sach-

ausgaben
9

esamt

17

[260.00.01.5P18

|,

keisenbahn e.y-

18

[366.00.01.5P18

Bund der Pfadfinderinnen und
|Pfadfinder e. V. - Stamm

19

[367.00.01.5P18

21

|,

Bildungs-

ersonz

| ererBK oder] annanmen | usgaben
in Euro

in Euro

Fördermittel!

Dresäner

antrag

Mitglio-

esamt

gesam

in Euro

in Euro

Förderung
Bildungs-

| Augen.

Mitglieder- | Struktur-

| der@isas | MWPre | RaumgrundJahre)

ie

kosten

Anzahl

Anzahl

IGruppenförder|
ung

|

2018

maß-

förderung
gesamt

| „ahmen

gesamt

in Euro

in Euro

In Euro

in Euro

2017

ö
Förderung

Förderung 2017

Drosdnor

Mitglio- |Raumkost|

Bm-

der (bis |enforderu | Förderun | Forderun
26 Jahre) | ng
g
je gesamt
Anzahl

Förderung Di.
2017-2018

| inEwo | inEuo | inEwo | inEuro | Prozent

0

0

3.500]

240

6

0|

3.679

3.679

-179

3.500||

240

0

01

3.700|

6.900

3.720

0

0

6.9001

60

7

3.720|1

1.836

5.556

0

5.556||

60

| 3.654

0|

5.474

82 | 101,5%

3.300

450

0

0

3.300|

45

2

450|

1.451

1.901

-170

1.731||

45

270

0]

1.729

2|

7.7501

3.500

0

0|

7.7500

81

4

2.415|

1.979 | 4.393

0

4.393] 106

|3.160|

01 5.411| -1.017| 81,2%

2.554

135

0

0

2.554|

46

1

135]

1.457

0

1.592|

406.453

70.383

|38.942 | 551

61.456

|), naser Jugend

|

Johanniter-Jugend in der

|403.00.01.5P18 |" nanniter-Unfall-Hitte e.V.

| 110.625

23.591

| 430.044

Berechnung Strukturförderung

Raumgrundkosten-Förderung

1000. Mitglied & 3 Punkte,ab dem 1001. Mitglied 1

| 115.998 | 177.454 | 77.576

Budget Jugendverbandsarbeit 2018:

Gruppenbonus: 25 Euro je Gruppe

Mitgliederförderung: bis zum 50. Mitglied & 30 Punkte,
vom 51. bis 300. Mitglied & 10 Punkte, vom 301. bis

1.592

255.030
-

255.030

Förderung von Bildungsmaßnahmen:

77.576

Strukturförderung (Budget Jugendverbandsarbeit abzgl. Förderung Bildungsmaßnahmen):

177.454

Mitgliederförderung als Teil der Strukturförderung (Strukturbudget abzgl. Förd. Raumkosten und Gruppenbonus):

102.223

Punkte; Punkte werden mit Punktewert multipliziert;

2

aaant:

Punkte für Mitgliederanzahl!:

98.484

Punktewert für die Berechnung der Migliederförderung (Quotient aus Mitgliederförderung und Punkte für Mitgliederanzaht:

1,04

2von2

0

0

0

0|

-200|

94,6%L)

0

Malteser Hitfsdienst e. V.,

Gesamt

Strukturförderung
P

Zur Information

3.500

Goldener Reiter Dresden

20 [ao.0001.5018 [nen

und

Raumnutzungs
pauschale)

in Euro
Förderverein "Dresdner

davon
Ra Kann

Förderung

1.592 |neu

| 36.028 | 61.010 | 76.800 | 253.000 | 2.030

|

100,1%

