Bebauungsplan Nr. 3000, Dresden-Bühlau Nr. 9, P+R-Platz Bühlau
ml

Fa

N

4

A

A

4123

o

L

N

fl

L

[)

9

L

”

|

|

gn

ZA,

fi

_

—

zz

L

pri

SEE

f

92a

R

EIF

A

N

N

6

N

l

\

—

LI
EEaRı uam

I
II

5
246.83

ar

II
IH

c

-

II
IT

52671 en

u

:

;

4,"

7%

D
II

°

II
II

II

II

II

245.60

II

II

124

w

®

x

N

404c

"

87/1
NE

=

120a

he)

®

“

sr

0

Ar

pe
.

—_—_— 128

DO

II

II

N
OD

u

IT
IT

II

—

\Nen

” D

w

II
II

IL\
ITSS/2

HI
HI

oBautzner Landstraße >)_ er

\ ef,

.

505/1 „°

Legende:

G

II

o en

4

8072, N, Ozon

u

ET °

or <

==
Fs

2929

sg/

241.18

®

u

Rn

82/4

130

©

N

82/2

[e)

®

=

NW.

13

Z 3’
z

&

81b

s

RN

(x

G

=

zus:

{N

2
Pr

N

1]

8213

..
+

238.68

82/1

jr

©

\

P_-

P_

(6)

==
zu
Il Ss
N

87a

237.41

|

ö 8

%

y

I]

Stellplatz Befestigung mit Ökopflaster

BERZRZTSTZ

2
.
Entwässerungsmulde,
Abdeckung mitA Flusskiesel

FE

Grünfläche

KR

KIA
N \Z

ix
x
I 2

—)

5

LG
43

,

38.63

\

.

En

Baum Parkplatz, Neupflanzung

W

&

Baum, Bestand

ED

Hecke, Neupflanzung

11
1

9?

MAulk!
f%

or

x“

545 \

EN

x
v4
x.
02 _ B>

y

ar

%

1

“.

81d

\

%

aka
%
Loschwii

A

\\

.
oz

Kr SCH

&

\

278/6

N

2

%

V;

,

281/1

V;

2300

D—\

Id

®

84

<

a

T

s

°
CL

79

Al

ar x

©

Pa

<

.

m

80/1

N

NN
KR
I

a
A

(0)

V;

399
laufige Anbindung an
[Gehweg Grundstraße

(9%)

ez

x

Pa

x
N
N
xv Pr
x“ NA
““ KIA

hrt Garaı

0

fußläufige Anbindung an Geh
tundstraße als Treppenanlage
S

404b

ö

83

2307

B
S

.
\

,

Mi
oe

nünstreffen Bestand
Qu Baumbestand fortführen!

ri
Gehwegüberfahrt

.
\

[}

di

404

N

Be

.

%
>

“

\

%

zn

Gehweg

5

|

408/2

I]

rn

Nr

N

Fahrbahn

G

y

=

I]

I

241.21

S

N

40012

Pr.
RZ

\ “

241.67

120 b

\

[mi

II

II
242.10

1284
8

126

404d

®

J

II

242.56

8712

N

40411

I
EEE

ER

!

N

HI
ZI
II

j

:

N

I
II

- ;

L

De,

II
II

G

E

405/1

II
II

II

244.04

Q
NY

II

HI
O

BEREEEEEGE

40412

DO

u

y.

u

II
II

—

2
7 %

Fey

72%

gar

2

6

;”

%
%

I

23797

EN

[S) [0]

.05

Ch)
4

Oo
®&

280c

&

N

>

397

85

et
S

N

L

FE
N

L

|

SohlanderiStraße
a

5

0
2.04

x

6

2496

«
S

2

0

©)

0,

s

zur

/G
Oro,
a

Kleingärten

281d

s

®

®

Ay

90°

[

N

>

>

283

08 en

as

2

283f

Fan

NE

I

*

Tann

=

x“

P
N\

281h
238.17

.

1

Sol

°

;

\

nt

x»

;

2058

zn ramaun

Rächwi

=)

>

=

\

——

LANDESHAUPTSTADT DRESDEN

2

s

538

‘

Pe:

El
Dresden.

Bebauungsplan Nr. 3000
.

Dresden-Bühlau Nr. 9
P+R-Platz

Bühlau

238.7

Z

&

2
S

AG

SD

239.35

zart

“©

M 1:20 000

Dignır
IT
eiß

\

>>
+ %

286a
292f

293b

x

Abt.-Lir. 61.1

®

283e

s

SCL61.13

=,

Mr
>>

®

0%

Abt.-Lir. 61.3

©

r

283g

IN

x

n

’ /

280d

%

%

L

®

>

N

546/1 © ©

=

33. II

168

Übersichtsplan

w

%

Si

u 236.7

‘

23(>

SCL61.32

Bas0
Ss

Datum der letzten Änderung

22.09.2017

N

540

283b

T.

IM

di

ro

N

Vorhabenträger

a

281c

I

2920

Planungsbüro (bunemwzeDecn] 2]

S

FAX DSBV:

Kleingärten

287a

IS S

DONKS

OR

N

A

Juni 2014

mm

| zu.

N

om

=

..

x

©,

®

o%'8'

(o)

0

539

[e)

$

Na91b

"

Fassung
.

Amtsleiter

©

P

oOo—

.

Q

eu

N

RN
t

(e)

Stadtverwaltung Dresden
Stadtplanungsamt

280g

84
6)

&

2. RZ„o
ll, So

398a

281a
%

6

®

s

N

s

N

„e

292h

234.29

z
292e

- Gestaltungsplan -

286

283c

>

- Entwurf zum Satzungsbeschluss -

283
Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000

PN

bearbeitet:

Maßstab

1:500

Blatt 1 von 1

November 2013

Anlage zur Begründung

