Aulage A 20 VOBEL[LO
Städtische Bibliotheken Dresden

Finanzplan zur Fortführung Projekt Lesestarkl
ine
Jahr

Kostenträger

|
Drosos Stiftung

Bürgerstiftung Dresden

Städtische Bibliotheken Dresden

Kostenart

Sach- und

2012

2013

2014

2015ff

280.000

250.000

220.000

156.500

0

Personalausgaben

138,200

138.200

123.200

72.100

0

Gesamt

428.200

388.200

343.200

228.600

0

Sach
Und
Personalnebenausgaben

34.800

34.800

34.800

34.800

28.800

0

8)

0

0

Gesamt

34.800

34.800

34.800

. 34.800

28.800

Sach- und
Personalnebenausgaben

80.000

80.000

80.000

80.000

80.000

0

Ö

Ö

23.000

47.000

80.000

80.000

80.000

103.500

127.000

543.000

503.000

458.000

366.900

155.800

Personalnebenausgaben

Personalausgaben

|Personalausgaben
Gesamt

Summe

|

2011

|

0

