5

|

Fr

RN
Y

1147.78

ow

®

e}

148.

a

”

.

N

7

o

3 5

‘'

> &

Sp R,

I

/° 148.

X

151

=

O-

:

",

En
tel

_

u
an

0'51.

Yo

|

&

.Max-Planck-Institut

.

2,
&

52:

AN

y

-

.
S

150.7 08

®
mad

an

ee”

®

An:
:
Bike:

®

8,

o

w

m

®

E

®

9
.

Zersr5
.,

“0

4
a

m
°

e

1157.

©

®

&

v

’

515/2

.

\

a

gm

Sn

ser

Bw

1

®

&

153.01

Sn

®@

=.

.

*

pr

®

3

Mo

NE

auen

AD

Isü

y

54.8

Kh

”

u

-

"

r

58.08

5

®

.

12

8

7414

ET
udn

”

612/4

159.8;
Be

N

440a

g

yeer S

[4

=

Sl ® e

58

%,

%o

Wa

Aa

vr

ei
‚

DV

:

=

g

158.27 Q,

D>

Ww

©

Ro .

+

Kleingärten

aro

160.50

180,87

[a]

.

s

162.01D

_

er

182

188.10

=

182

®

rt

ON
168.

vw

2 a

7

——

Fr D

”

u

l

I

17 DL —
2)

i

gm

„1898

\

IM)

Dr]

\

A

Januar

2018

S

>

wu

22/3

163.8|

©

®

ur

°

®

a

e 185.

Sporthalle

(5

=

o
184.150

h

"“

ei

ae

17

181.99,

P|

N

=

“

u

Pr

“

pn

0122

75 ) N

San

'
220

er

182.09

9

=

>

184.0

®

164.53

9

®

„1848

ir

er
24/2

Fe

“

165.05

®

®

®

SO

4*

(2

Sn Sa

.»

„1858

ns
6

—

Hl

w

&

-

Bu*

»

t

„

/_\

Zu

A

j£ o

\

nm

5

3
o°

N

I
un) zu

%

NN

äcknitzer

a) u

a

m

um

u

ml

13

—

®n

—_

=

i

Räcknitz

S„se

„S

5/5
N

’

2

5/4

’

w

I

712

Rx

u

4615

I

„1682

par

Kern

°

oe

OFTEN,
D—

v

A
esiltz

=

I

|

95/40
I

1.

85/4

a“

861

na

/

FÜR]

Altstadt Il

“

182.85,

168.7

Du

lat

L

1

23/8

|

23/11

4

eos
ü

PS
fm

—

No

9182

$

y

177777,

hnitzer Straß

=

um

s

0

18260

2413

1 IF

Ss

86

hsa.

el

UN nd

a

Öthni

. EN
1“.

er

u

68.
®

Sy

;

+

r
23/10

nv

VD

Y

: [

2
®

/A DI

SZ

2

d:]

23/4

A

u

a

en

.

M 1:20 000

Yes

s

163.46

.

*
15,

107/2

ö

®

Abt.-Ltr. 61.1

Ä

a

®

..

ID

=

®

SGL 61.1.3

Übersichtskarte
NV,

2

.
®

|

r

o 154.58

Pr

2/14

ol ”

ME

=

7

48

In

Nm

u

|

_i

DD]

9812

187.4

..

9613

189.1

„168.8

| | HEMER | | MEERE | | MEERE 1 1 BEE

11

eliniilmilh,

I

Oo

“1
„170.

im mn

m —

F

-

! D

ET

7

JulesBr

10R

L!
In
ERBEBRE | | 172%

„mo

“

.

®

n

me

I

zun

„173.0

.

„1721

u
7

EEE

178.2

"

#172

®

ma

Bann

an

D

BEE

EEE

EEE

mr

u

„1784

n

resaen-MackNitz
d
R 2
K it

Nr. 3

N

Nöthnitzer
öthnitzer Straße-Campus
Straße-Campus Süd
Sü
..

"

..

95139

F3

mai,

uns

——

u.

.

.

- Grenze des räumlichen Geltungsbereichs -

o'.
1734

Maßstab 1: „ 2000

1}

air”
1198

S de

174.
174.

„1753

1744

. 168.8
Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000

re

99%:

on

28/2

1

=

D
©,

Ti

„738

"

$

,

ver
1720

RER

\

+

Räcknitz

.

1897

1723
nn

,

®

SLılılıllyily

1894

.
/

«

2218

=

22/11

“

182.

9 122

jr

Pr

„1685

175.

W md

|22s

60

61

ol

®

Technische Universität
7,

u

8:

ima

IS.

ad

=

ar

.

[1

.—_

2a

=

m

18422

na,

ums
107.

7313

Ne

=

65

4

ofısz

ns,

"

22u

62

"|

“

67

De:

u

F

Os

aw

3

Abt.-Ltr. 61.3

4

69

er

| SGL 61.3.3

w

-

g

183;

&

x

7

Sachbearbeiterin

19%

omas

ur

10.

10529

.°

Zeunef

;

Plantechnikerin
sk

—

23/7

®

eo

g

=
150.91

u

r

ö uw9

oist.s

Eh

_.

%

R2

&
straße

"

2

150.24
©

[3)

8

85
K

Fr

ri

a2

er

wertet?

En

®

“

ws

1a

[}

.

—
Datum der letzten Änderung

mw

&
%

22%

Vorhabenträger

1087
—

Ta

r

“

2 gs,
ST

Amtsleiter

[03

rocrt

.

*

®

36

Sporthalle

‚ın2

*

Fassung

Stadtplanungsamt

1

)

a

ms

ws

"“

&

se

x

u

U

+

a

r

i
ame

oraa0ı

=

.

537

/

“7e

[\

1832

®

°

Te:

e

*

=

a

—

FH.

u

1

)

Stadtverwaltung Dresden

„168.8

8]

1700

646

°

=

SS

os

60a

$;

[158.8

\

\

ws

=

22
22;

22e

un .

>\

22h

22 g

mu

182.48

a

”.

74/3

-

IS:

4

%

, ®

12.76

.

®

s

®

ERBE

Le

u

3

22

161.36

16283

Z

,

398q

1

2313

.

©

ges

es

536/2

= 20

1713

72

180.13.

OT

.

62.

®

®

€

°

2202

®

A 15025

>
hd

[7]

e
&

1618

5

1827,

.

„1658

Du

[

%

\

58/4

„#

57

o

5 h
von

Y,

“

>

{7

’

Räcknitz

536/8

FR

= 04

22d

“ vr

=

isa4s

_

®

2

ar

01500

Sn

5928

e ®

R

®

5

:

6)
18.80 ©

e
018

3

I
>

533
%

o

»

®

®

®

08

;

“

.

5

0

Lie "

168. . N

.

5%

ws
7
21n

21u

o®

157.

sera

8.2;

„5

Re.

158.

»
58/1

17.0

IN

%,

24

| ]

N

1

Ä

°

Ss

nn

\

y

84V

|

®

ww

3

"N

m

3

Teak)
j

69

ser

150.9]

8

181.

.

o

E35

R

29
Ki

x

1003)

—

_

A

e

Planungsbüro

“

180.52
N.

—

O

177.50
°

MED

vor

o

w

"7
nn) Hi D—

166e

53618

WE

158.
151.1 _

ae92

‚poripiai
Sportplatz

"EL

.

536/7

DE

150

®

73/4

on

)

d

AUTSTEINUNGSDESCNIUSS
G renze Aufstellungsbeschl

V
uw

21x

1689

ee

169
on,

n

B-PI
-rIAangrenZze - aktuell
ktuell -

BE

aim

[

184u

®

e

g

®

1
Ey Ge

R

®

x

N

/

ew

%n

R

® 9

.

150.08!

EEE HE

22b

®

‘
536/5
536/4

5
Bibliothek

e

60T

151.2351.21 4510

w

15

e

fe

„159.3

2)

®

ka

f

On

rpm
22°

®

.

184t

®

En

b

010 Yomm
:

®

®

ey

536/3°

43

2_

18

Kleingärten
Su,

en

:

159.18
:

ar

Zu

532

”

”

\

“©

sısmo

ARE

=

:

Se

=

17

_

rer

n

(og

®

1587

v
A

z
u

9

180.45D

®

=_

e

Ps

® se

WIM

ag

DS

51

o

2

=

581

En
H

®

N

r

.

Tr

Ä

>

ns

Kleingärten

®

Fan

fr

1

12.1

:}

181

U

|

=

PT)
Om

„148.4

152.08

or

s

15

® ®

I

7

F

.

515/7

.

L

—

£

Altstadt Il

Mg

N

s,

°

ö

v
PA

17°

.

154. e

.

S

.

6

&

2

F

154.81

”

“

EEE

Fraunhofer-Institut

Y

158.

e

<
H

81/

581/1

®

PB}

f

we

154.25]

581/12
Sit.

5

1827,

or,

u

gso.

Er
oe

o

L}

Birnez

5

®

15200,,162.63

®
°©
p9.

®

13

wma

1525

F

=

n

153.08"
9

Yy

Mg

Kita|

v s

=

s

a

+

*

e

515/5

°

r

m

515/4

n

_

®
®

®

a

o

®

„|
®

w

+

B

aan

Kleingärten

”

s

581/4

140/10

148.59D

ots

®

5a

y

®

se

153.2

=

5

|

nn

z

P4

e

44077

“on “&

o

®

’

y%

®

®

5

°

581/13

152.85D

eh

148.08

F

©

ug“

nt.

639

”

ha

°

ae.)

> g

fo

34

or

B%

h
“

«

1513

e—ı

581/10

Mr

N

a

San

FR

®
14112

580

R

=

1

148.28

EI

447:

.

o

11

144.971

8

13008

NV;

mr

’

.36D

oo

Dr
%

4?

4392

o

ak"
3

7

®

Pr

om 11.7910

"8

148.881

!8

5
[7

og

N

=.

eA
u”

l

An;
ni

®

iR
°
4

.

147.

2x

Ku

14015

®e

w

®

R

|

.

en

H
in

5791

1458

28

[3

Mg

N

N

1
®

2>

152.
®

”

.

5

Lg:
rn

r

®_

E|

63:

,

kb:

®2

ot".

a

$

A 65r

2

N

FA

|

|

3

2
ci

I

.

”

"o

=

Kr

Io
1.

154.

®

a

h
1

Ps

SD

2

|

_

a)
’

©8

E ”

o

#4

150.43

®

8

.

2

135/4

Do

123

A\-n
= ©

®

®

7

119

am

n

151.84

f<3ö

ar

We

38

YA":
s7013
Rh

24
4

5

\
®

5

_
=

2

.

zu
a
8

3

®

S

®

©2

2

m

2en

®
147

5

®

640

A

r

©

®

os

6
®

®

[5 3
Ä

ap

/

I

*

EN

0148.

®

5

|

z

®

®

63

®

Nö,

Ei
_

5

147a

|

|

RS

har.

®

®

_

|

102

aan

d

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:

Blatt

1 von 1

/

