Bebauungsplan Nr. 393
Dresden-Räcknitz Nr. 3
öthnitzer Straße-Campus Sud
N

*

®

Q

.

®

2

gr

eo
e

gu

118

148.80

*

“

Pu
151/d,

um

152°

149.45.

840

u

a

”

Ö

w

®

1974

%

165/d

PL

£

4

Gy

OK 162 m NHN
.

er

GEr
[)

£

h

IF

s

ll,
a

v2

vr

SO

.ss1
0
j

0,2

°

ktır ö

®

Lug

,I W
L
*

|M

OK 184 münHN

eo

er

"ö/

Jo

“on

+

+

5

“

4

IF
E n=

IF

®

14077

ER

f

Re

=4710K 163 m üNHN
"

IF

!r

FD/PD
7 Du

m

!AO
2
'

3

FD/PD

407

ac
1167.00

2

münNl
OK 166 münhN

®

m

15840

|

oo,

“on

515. X

58113

mas

x

{/
)

7?

H

5

„ea

®

AjGemeinbeda

515/5

‘N

EIIE
nn

N

OK, 172 mÜNHN
=

(en)

OK 170 - 174mÜNHN

r

A

a

DT

De

a

—

R
ea

:

166.43

——

v

181.

181.

SO,
0,5

_d

536/5
536/4

Ä

Pie

N

8

tes N

&

Stadtplanungsamt
Amtsleiter

Januar 2018

Planungsbüro

Datum der letzten Änderung

H

—y

® ®

F

SGL 61.3.3

Sy

Sy

0

|

""

Dr
—

u

Sig

2

Pr)

=

Q

E

9

on

us

< a

.

6

an

| a

®

°

Tan
Eu

°

536/7

/6)

@

166.44

©

536)

euch, LI
SS
Q

(}
®

CL
L

QO

T

,

2

r

um

abe

V Ss

Räcknitz

y

r

|

Icknitzer

—

mi

|

ER

166,96

ER

m

=

nit

>

1
h

-

gas

Pl

ER,

Alktadt Il

I

CI

—

Ms

(7AZ

Q,

e

NS

j
695

u

=

"

|

as
®

M 1:20 000

Ba.

EN

Abt.-Lir. 61.1

F

3a
IF

SGL 61.1.3

163.92

165.7,

184u

Abt.-Ltr. 61.3

Übersichtskarte

166.71

u)

®

6.

Fassung

Stadtverwaltung Dresden

£O

iu

.
OK 174 müNHN

.
NE

ei

1

o

° gi

2

96

161.

e

59
a

FD/PD

(01

168,

[d>]

(63.25

I

N

2

|

Os

749

®

ml;
536/3

1841
(2

169.12

IF

4511

(2

°

©

2

“ws

®
163.8

»

181,

on

ö

|

>>

stsr0

IF

R

®

—

s15/f6

532

—— —

=

&

=

©

®

——

-T-I

Don

\

515/99

„

IVF

N
Bu

mn

a
müNHN

e

=

51518
II F

IVF

160,

ap

"

A
®

FA

>

,

in

OK 172 müNHN
=
Ai

sis
fon. \

>)

| 7)

II

7:

>

zi

E3

®

Ali

N

51513

\2

3

tstadt

DND

r

s1817

”

8.

OK 174

-

61213

A

ü

515114

Nass

440la

124

@

.,.

®

©,

o

®

1

„

515/86

Ds

)

®

17

164.84

{2

r

A

s

°
169.5

|:
°

F

58115

FD/PD

u

h

>

°

>

164.2

„

a

n

%

°

a7TIER 0HAER

81/125

5

0,2

“=

ana

P-

.

®

©

155m

m

1s11

FDIPD

EN
En

IF
(e)

®

0,6D

e#l“
rn)

zi“

®

1

SO wiss „iss3

“

um

Pi

Ok, Kı 164 - 170 müNHN:
ü

IF

Kar
OK 166 müNH

\

.

0)

han-

31T

“

a;

&

163.94

r

U}

0

\,

Baurtalkı

L

.
581/10

vr

515/2

515/3

hd

o

L

iss

Di
49

Ren

rm
_

47

+

®

ıs

vi

Indem

&

IVS

»

Lüsn
17079

‚do

OK, 170 m ÜNHN

TBFa

“

|

‚

>

(a

g

1

8

vw

1

u

°

9

-

®

a

®
vw

®
a.

a

$

&

1020

|

®

iss

O
0,6

“=

’

1}

o
we

0

J

a

Ra IV W

2

\

.

VW

6

ae
=

28

5

o”“

N

3

43

T
IF

vs

nustalla 03715

639

«

Bi

s

1a1r2

sr

eo©
|

135/5

en

e-

d

“

aa
ir

|

1anza

Ku

OK, 162 - 166müNH

22

148.26
2

0)

vs

Hö1.se|

m

8

0“

|

.
rer

IVW

WB ıvs

es.

y
®®

148.16

yası

%

©

+

r

®

oo

IVW

u.

as

@

©
‘
2.1-

Yun

|

5

r

®

“

.

usa)

uw
®

Ö

zZ
S
®-

>

®

5

®
®
Spiipiatz

2

3

®

Ss

®

128.36

.

Q

5

or

N

©

pr

+

“

VW

©

11 W

“

®

EJ

Cor

er

3

[dp]

°

“

0

I W
sc

-

©

|

son

165/f

br2

.

Pb

4

3
8

7

VS

\ıs

er

UNHN DIS 7 ©
Frfafe

®
üNHN

®

s

2

@ OK, 167 müNHN

IF

El,

165 N

®

r

a2

HR. g

®

Na

.

OK 163 m

1

VW
—

®

FR"

r}

ILS,

180.70

”

14.50

n\
e,.T

®

®

14075
794

6

VS

oe

5

vw

43972

\lle

E

®
IVW

un.

\

IVF

.o

118

©

OK, 160 - 164m
j

S

g

a

FD/PD

os
.

.

&

a

®

8

®

®

wiss

0,6

Sa

®

IF

F7

.

g

R

*

ü

E

$
&

|&

®

SO,....1

-

®

0

in

®

57973

55
3
8

®

>
|

7

8

«Bl

151%

IVS

a vr

In
3

o
“

IF
e

a

a! IVW

}

vw

F3

ru

fe)
.
31.

IVS

A071

Q

II Wh

©

y

"
w

®

149,76

®

®
® r

®

178
°

132

«

®

-

IW

e

149,

160.31]

]

[+)161.28

cd

135/4

3

I W

Mnitze,

ho

pP‘ ©

IVS

II W

L-)

)

®

IS

reo

u

m

®

151/a

ve

We

E22
&

*

®
IILW.

©

e\e

®

?

IIM

IS
®

nw

o"*

I11W

ill W

.

®
}

14a.6t

@

®
or,

20

(2
®

MET

Sppl

BVW

%.

1471

*

y

°

*

“5

}

e.,.

.

3

h.:€2)

118

147la

®

o

*

<

vs

Anlage 2

,

“

71

ülz

\

itz

eo"

533

a

<

E

“

1898

ger

jens

“mw

I WGG;

en

n

LANDESHAUPTSTADT

Ann

er

|
8”

N

o®"
%

>
Aaklp
N

%

S

i

IIW

536/2
(73

%

>

"

w

N

ii

7 W2

Dresden,

"

Pe

PL

“en

Grundkarte:

Amt

Amt für Geodaten und Kataster,

/

‚Ausgabe vom: Mai 2017

El

|

Dresden
Seclı:

|
|
___

Nr.

Bebauu ngsplan
-Rä
i

393

"
Dresden Räcknitz Nr. 3
Nöthnitzer Straße-Campus Süd
..

1724

il

ir Geodaten und Kataster

Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN

[X

=

81

AN

ma

A

646

400/c

Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 18.04.2017 wird bestätigt.

ges

4
%

398/q

Übereinstimmung mit dem Liegenschaftskataster
insichtlich
der Bezeichnung und
der Gren

ges

537

r

%

‚ra

”

Entwurf

zur

"

öffentlichen

Auslegung

.

|
Maßstab

1:1000

>

DRESDEN

34

an

Ö

73/3

r

|

dere

Te

536/8

398/5

Blatt

1

von3

