=

-»
5
3

|
Is
=
®

8

7

£
|.

|5

:
©
3
ä

3
a2

3

7

»

N

=8

<

D

n

=}
a

\,

L’7

>

ST;

I

E

—

Y

3)

E\;

5\r

(RN

Fe:

H
8
>

8

-

3:5

e :©

=

oJ)

Z- =

S

oa

{3

S

8

&

-

ep
=:

83
; 3

Sı

Q_

235
asa

IoD

LU

1@

U

|

S
= 5N

gs |

18,5

0

o

E32a: 3:

<|EL
=:

r

8

OD

EER EEE
= mer Sarar ana var SER TaERBarTRFIUUUUUEE

Ns

en

ce
r
Le=fllle

Du
rw
S

=
®

—_\

a

MU |
N)

ZINN

rn

dr
TEILE
I
Sr
1£
DO

”

An
a]

VER o%
SS
KENSEZON

>»

GaSEIE

DL

nl

VS
|e
|8

$

7

E

$

|8

F

®

28

_

{

SE

ca

SNERS

RI
PIE an

Kleinpestitz

|5

>

een

35
2823

Et

2

KIEDBLIIE.

Dresden-Räcknitz Nr. 1

Bebauungsplan Nr. 40
Sudpark

Räcknitz

Anlage 2
Anlage
2

