Bebauungsplan Nr. 393
Nöthnitzer Straße-Campus
Kl

a
o

urn

vr

®o

r

0“148.15 a“

e3

€

oe

u

E

|

r

0)

®

o

—_

0”

£

n

2.

—

er

-

16208
et

®

er
mL
er

125

151.1:

1128

a

”

162.10

©

II W

H

o

D po1m

154.10i

+

LI
unten]

-

|

ro

„

“

nn

„

S

22/q

186.

.

x

Zeuner

58

.22

2

“.

n
5

dp)

[1

!

/?

[a]

4

a
22/9

11

zr16

IE

29ha

a

3

1072

s

22/11

SOy1ss5
0,5

°

+

I W
os

71

\

In

Isuor!

IIW

67
22112,

as

IE

22/15

25

2271

als

*
15124

228

65

ı

15/19

15/21

188
°

66

‚60.

OK 17. - 176m üNHN

$

!

®

\

22)

Ta)

W

58/4

r

kr
+ E

®

1228

60

II W

r

61

yo

nn!

=
3

8je3

3

mw

2an

L

e

©

22u

63

z

w

x

5812

Bau
58/3

C

186.68

2212

>

a

FD/PD T

Bauntatn

-

z®

os

58/1

7

VE

wiss

0,6

*

B
NZ

18
1m

de

+

“+

[5]

©L

ur

„wei®

Ei

Sso,...4

bs

x

°

[

ne

r

51

lr)

hats

straße

+

£

15/170

*

+

+

+

en

+

Fr

®

80

22/2

5

QM

68

70

12

74

76

12
B

Il

eası

m

22/k

118

18

18

LE: 3

=

®

154
und

”

w

oe“
IIW

&

IW

+2

=

rg)

>

8.76

Bars

P

408

m

5

21x

118

118

+

N

IE)
18

IT KW

5

lu

IM

21

u

Ally, Schssp,

22/y

21in

‘a III M

+

IS
22A

22H

IIIM

*

mw

8

22#

22fe

22/d

van

221g

}

17

22/c

21

EM

147,

22/m

22/a

IS

=

DE

®

’

eo

20m

&
S

®

[2

[2

165,

u |

21/g

Bi

a0

12%

IW

Im

26

De

»

FD/PD

1270

®

23/7

1e2aı

-

82.6

|
0,4

“

OKz 174 - 178m UNHN

Ä
rg

IF

IF

|

®

OK 176 - 180müNHN 1

ef)

=

aa
er

6.

üNHN

.26)

z

/

OK 178 m NHN

ö

1

$

02f-)

en

s

|

Eu

®

sa

wo

|

| ori

ci

P

uns

UF

7

167,5

10.0

189.

an

Datum der letzten Änderung

SGL 61.1.3

Abt.-Lir. 61.3

SGL 61.3.3

46/4
70)

‚Nür

/

ım2

5
a

183 müNHN

95/39
s

7

e)
7)

TS)

Alktadt I

I

|

ge!
(U!
&

Wan

mn

uf]
V>S

W:)

aa

a

\

/

N >

en]

er

“OK

2

7

168.21

2E

ac man

I.

Abt.-Lir. 61.1
\
000
M 1:20

Übersichtskarte

n

"Zhöh,

1a

9618

OK 182 münhn ®
DD y —

Planungsbüro

Po

165m

LU

9590 Räcknjtz
95/41

}

OK 177 - 181müNHN

Januar 2018

5/8

"

L

UF

?

“
46/5

PR.

I

0”
&

100

erä

IE

°

ri

5

ö ‚30

OK 176 - 180m ÜNHN

i

‚Amtsleiter

f

m

ou
"guut

Fassun

5/7

s

$& An

5

A

Fa

so

Pr

Pa

ger

gr Prag

Stadtverwaltung Dresden

Stadtplanungsamt

5/4

[6447|

OK 176 m

|

815

[ww

Mi

ü NHN
OK 175 - 179m

[I

herz
=

ET

06

99

Sl

“

311

!

In

IIF

4

w

7662

188.
162.76,

ws

E

°

23/6

23/8

0”?

en

a

+

23%

2an0

2314

“

f

pr

o

FD/PD

@

"go"
181.97

162 m

Im]

.

Fin‘
189.16

7

er

AR
15/15

uw

P\

+

1S

22/n

Als

S

cu

21b

163.92,

us

;

21

IM
21R

10871

Bu

©

21/k

2lır
IIM

£

2}
RR
&

Pl
(Flo

°

°

I

+

on

g

oe

50

f 2

a

F

Mi

oe”
=

os

1

IVW

won

|

g
@

1a
°

21a

* Fr

wo

56

$

” /%

IIM

Er

n

os

hd

2

Ce

151.24

N

n

+

[®

1

®

o"

®

S

“

2

u

’

a

y.

18
o

2]

a

14638

ES

s

Sha

II W
58/1

S
£

”

[

\

zur

[)

IIW

S

=

©

o

en

S

®

%

20/2

vage

. ___..

mt

uw

0

©

Ele

8

n

122,
[-]

01

143,

o

[]
o*

21

55

You

2

,
o

L

a

F

P\

SEHEETYi Fr}

“

be
(21

4

02

»—

a

a

5

Pu,

a

Mommsenstraße o“"

IE

m*®

224
Ren

1

nat

„, 1513115128

o

_x

143,21

e

.

1058

Ei." BA

®

o

1er

\

.

Baustele 0318

51
21/o

D

Iw

12

141

6

%
8

IVM

BE
a

|

PR

Er

15038

@7:

ci

.

|

a

Fo

oo”
IW

e®

®

®

u

+

vw

1118

‚|.
so

«|.
Io

g_
a

gr

ALL

zT

|

|»
®

n—ı

n

Inu

o

°

a

a

ag“®

®

.

|o
>

®

‘

8

{rs}

“ja

|

®

®

®

r

Mast

‚aa

142.74

get" Fmurtalkı
16 =g “
[Et

-

ET =
Ka

vs

Ya

P

vs

a

|
PL

E

z

@°
2

2

.

*

.

)
En

|

®

Il

-

Pa

BE]
2

co” 4

BI

Ns
=

«ss

VW

10

ER:

g“
2‘

0",

4

®

„0
2

a

n

®

Q
“res

12,

-

[}

8

®
148.

‘

®

146.34
Baustelle 03716

IVW

NQ

a

.

®;

3

©
Bnustelle (13715

=
o..

s

3

%

.

®

“

[}

zT

$

1
Ousz

Yyom

=

148.59

14224

“

|

uanıe

147.08 “®

Az

AR,
-

fr)
TI

105372

,

x[-

IE}

148.1

ol:

uf

nn
10%
®

170/

”

”

.
"D

'

pee

vr

ge

Baustele
—

14444

org

14.7

r

ns

Anlage
Anlage 2
2

C)

Zn

|

a
II W

43972

il

”

ar

ar.

|

en-Räcknitz Nr. 3

=

2

I

Sem
Sn

er

J

Räcknitz

*
Pl}
1.8

u

169.8

|

|

SO,1..8
wiss

|

25FD/PD

}

I
I

nur

|

d

zu

U y
PL)

u

I

—

LU

ma

u

.
°

'

s

—-

re

ur 174,68;

Il

DS
LANDESHAUPT

26/4

©)

=

|

1

rs. R

|

rag JE
Ile
172.91

174,

I

34

Eafpe,

>

a0

I

so.7
wiss

—

KERER RER

}

un

LT

T—

Übereinstimmung mit dem Liegenschaftskataster
hinsichtlich der Bezeichnung und der Grenzen der
innerhalb der markierten
Flurstücke
1
arkierten Fläch
Fläche zum

LT

O5

jun

Zeitpunkt 18.04.2017 wird bestätigt.

El
Dresden

><el:

Bebauungsplan
Dresden-Räcknitz Nr.
un

.

"

Nr.
3

393
u.

Nöthnitzer Straße-Campus Süd

El

“|

a

FD/PD
air”

.

Orasd
rasden,

2812

R

|

:

om .

Rn

28/3

zur

Plonh:

Grundkarte:

Amtsleiterin

Amt für Geodaten und Kataster

Amt für Geodaten und Kataster,

Aussesom naB ardsdaten

des Li

t

betrieb GeoSN

A
N
Auslegung - Entwurf zur öffentlichen

:
Maßstab 1:1000

Blatt 2 von 3

LS

