s:

’

k

:Dux

R

‘

.
‘
..s
N

‘

.

. .

‘ır

'

I12,°,°.00
Di

Fe

‘pP

Fr

Dr

.

”

14

‘
p

21:
Sc
|

j
"T.

“
x

A

“cd

Te

Fi

Fe

BL
Eu
4

.

r

lt:
“8

. ”

Io

;
2.

.
”

i

;
r

it
1
|

LEGEND

|

[7A
XXI

SRUNDSFTÜCKSFLÄCHE GESAMT
- 2760,45m?
GRUNDFLÄCHE GEBÄYUBE - 1149,80m? G

.-pp==«
-—_

WIESE

a

wu

FURWEGE
TERRASSE
HECKE -,

NS

GR

DISGRENZE DERBEARBEITUNGG
DIE GRENZE DERPÄRZELLE, ZAU!

BÄUM I
VORHANDENE GEBÄUDE
EPLANTENES GEBÄUDE
SPIELPLATZ

Ih

EINFAHRT ZUR PARZELLE
EINGANG ZUR PARZELLE
HAUPTEINGANG ZUM GEBÄUDE
EINGANG ZUM GEBÄUDE
._

Pr

m

Ber

a\ z057f

=

PRBER "70
2 ET 0

SER

. KITA WEISS
DÄBEPLA:
0.

..
X

8.08.2008 .

_-

\

754

IPRORIESA
PR"

17

