Hauptstraße

j

I

;

}

!

'/

Ä

!

j

7

|

!

a
[

|

lj

T

/

/

1a

_L--07

23.20m2

_

-

-—

_—

_.-

17.00m2

PR
1m?

_o-

_

Em

IS

_—

_—

_

_

.-—.

_

_.-

_

um

_

_

_--

30.20m?

30.20m2

_

_

\

1

oo.

_

--.

oo.

nn

_—

ZA

!

!

Ä

on

_..

HN
1

il

}

/

Lyra

12

7

_

Ä

P2 -

!_-—-

zP

X

Fa 1

-.-.. 077

!

DT

Hofseite

an

|

!

-

.-

Lo

-0.

Ft

l
|

_-

nn

|

£

-.n

Dr

TI.

A

PERSONALRAUM
19,5m?

Pr

>
n SE

Pr

nn

5m,z-

rr

—_

_.-

_

4

\
\
\
\

-

\

\
\
1

\
BD
zn

1
{ | 3m
{

N

\
N

_—

N
\

9)

\
\

!

\

!

!

\

_

\
?J

1

\

?

UMKLEIDEN

10,6m?

_

r -

_—

- =
- - -

_o .

grünoach

KITA WEISSIG
GRUNDRISS OBERGESCHOSS

1:200

27.05.2010

euraktiengese

IPRORIESA LA

