!

/

/

/

/

En

/

/

[

,

ja

/

,

/

/

/

/

//

/

,

/

/

/

/

/

/

/

®
a
6)

v

FeNu
Q
5

/

j /

hr

j

/

/

/

,
/

j

/

/

!

/

/

,

/

/

j/

/

/

/

/

}

/

j!

/

/

/

I

}

|
I

/

j /

/

h

/

ı

/

|

i

/

/

|
j!

12

}

!

Bd

/

j!

- I

/

j

I
|

N

7

-

_.

ß S 2

De

2

=

22.30m 2

Zu

_.-.-

N

11.40m 2

Eh

N[1

fi1A|

Le
ZATNGZ

I

__T

20.80m?

7,

+

L

|
[
|

Lu

D

—

m

T

TTTne

5 FE
|)

VCH

0707

H/

f

/

763"

[

1

:7 7 BE
—_—

1

£

zu
u

\\

u

.

__

E

{

\

\

\\

\

\

1

\

r

\

_-—. 4

\

\

\

\

_-

\
\\\

-_

\

\
\

\

_-

Loo--n

\
\{

|

h

/

\

ı

\

\

[we PERSIS)
.
GÄSTE

12,5m?

w2

\

\

\

\

\\

”

WE

N

FOYER

N

N

x
PA

\

\
\

\

!

|

£

EN

?

WINDFANG--——"
6,8m?:

\

1

We / /
Ben,

NPr

\ 3m

zu

N

!

11".

- |

5 m.

N

Ft

\

5m\,

\

\o
\

AUBENSPIELGERÄTE

nn

\

\ Le.
0 /4-

II

LVO

n

mn

EEE

\

—

Pa

07.

N

SPEISERAUM
f

\\

H |

|

T

hun
MILCHKÜCHE

|

1

--o077T
j

u

|

Wa

|

KINDERKÜCHE

WINDFANG
uno
‚

||

Lo

ee

|

Lo

940m‘

Lo

|.

.

Hofseite

—

Lee

TI

18.80m 2

/

/

/

/

Ä

N
u!

/

!! 7

/

u

\

\

._

LAGER
4,0m?

_-

\

\\
\
\

\

_-

\

T
_ \

13,

-_

_-

_.

Pe —

_-

N

Kg ander)
Ga

Ga?

))) Das

—

48 ynoer)

w6 a

zere

_-

_-

-

Pt

\

_

geTm

o

_

\

—

I}

\

\

_

_.

Y

UM

tet

E

Fr

gmaper®
1 ug

=

\_\

\\
Y

\

u

\

\

\

\

\
\

ıL>

wur

S

-

=

\

\\ f

Fa

\

\

\\
\

=
I
N

)

&

ö

pLuR

“

Naar

\

ao

_

vos
pi

.

u

N

» amt

15

\ LEN
sts \ B*
Ti

Kam!
\ \ \.
uuuE
EG

EN \

KT
\ı

\ es)
\

\

A
N
MW
\
\

yon
\
\

0

\
\

-

\

<

\
\
a”

.

_

-” -

\\

\
pe

._

.

u
UNGS
re?
„rei! G üpeR nube

_

ee

-

\
18,1Ant

n&

e

u

se

\

wenRZNE gyRN

\

—

\\

\

\ gm
nee

Po

Pag

rn

-

-

——

_

- _

u

-

pre N

war

_

Fu

.

”

_

GAR en?pe

a

-

_

-

Be

_

Pr . -

_

goBEN

-

-

_-

_

_.” u

NN

nase

<

.

NC

—

-

=

Sr

ar

_.”

N

a

.

N

.

.

ER Ze
Elaayer
=

_”

und Ingenie

.

„

“ “

ERDGESCHOSS

WEISSIG

-

oz

BR

..

gcHMV

_

-

aan?

D

—

—

ar

\

_..-“

KITA

GRUNDRISS

1:200

27.05.2010

ings-

ıktiengesellschaä

IPRORIESAEN

