a.

..\

Mi“

Er

.

Ä

LA

G
[e

)

€

©

.\

Q

dem)

:

“2

?

Q

F

B

on]
cf

:

je)

‘

%

L

.

A

7

i

f

„

or”

e

°

°

D

\

Y3

ER

‘
.

u

N

R}
*

A5
’’
[>

Si

[e\
y

%

n

B]

.

'

.

[>

.

i:

-

}

NELN

A

.
fi

@

L7\

:

Kr

5

»

“
“ “*

=

oO

a

Rz

o

l

{”
%

zl

\
nn

|

*

'

®

ANNE
D

TEE
x,

;

P

A”

S;

GB
N

Ff

‚

I

7 [7
x

()

(5

y

.

3\_

7

rt

.

3

2

Pe

(o)

r

u

DIN

“

6

(e)

RG

S

f,

-

No

AN

7

e

”

\Y

=
v

ie

vu

NP;

N

P
ce

>

23

Bodenrichtwerte Hauptstr, SW

>
ONLINE

[#
Draem Da iiiesuste nctean Lunteetet Veusnerfiruing Verwirung Sander 16,12.2093. IN FLOIIERZSAT

‘

5

so

X

hd

Maßstab 1: 7883
Ä

)

Kom

An
u

