Bavarla Revisions- und
Treuhand Aktiengesellschaft
Wirtschaftsprüfungsgesellschaft
Steuerberatungsgeseilschaft
Dresden . Erfurt. München

Bavarıalreuas

Stolibergstraße 7
80539 Mürchen
Postfach 221654
86506 München
Tel. (089) 29 00 20.417
FAX (089) 29. 00 20. 489

Auszug
Eigenbetrieb Sportstätten- und
Bäderbetrieb Dresden
Dresden
Berichtsnummer:

14298-09SO

Jahresabschluss:

31.12.2009

Ausfertigung:

3

Jahresabschluss
Eigenbatrieb "Sportstätten- und Bäderbetrieb Dresden“, Dresden

Bilanz zum 31.12.2009

A.

31.12.2008

31.12.2009

Aktiva

€

€

€

Anlagevermögen

L

Immsterielle Vernögensgegenstände

0,00

Software
il.

963,00

Sachanlagen
1. Grundstücke und grundstücksgleiche Rechte mit
Geschäfts-, Betriebs- und anderen Bauten
2. Grundstücke und gnundstücksgleiche Rechte chne Bauten
3. Maschinen und maschinelle Anlagen

4, Betriebs- und Geschäftsausstattung
5, Geleistete Anzahlungen und Anlagen im Bau

88.216.712,76
2.371.757,06
2.214.304,00
991.391,00
3.298.149,37__97.092.914,19
97.092.914,19

87.849.585,97
1.997.692,93
2.322.376,00
917.939,00
2.239.447,29

___95.327.641,19
95.328.604,19

Umlaufvermögen
1.

Vorräte
1. Hilfs- und Betriebsstoffe
2. Unfertige Leistungen

il.

66.810,61

42.737,06
49.562,16

92.299,22

15.224.602,29

512,510,84
13.325.894,88
1,499313,93

_15.337.719,65

Forderungen u. sonst. Vermögensgegenstände
1. Forderungen aus Lieferungen und Leistungen
2. Fordeningen gegen die Landeshauptstadt Dresden
3. Sonstige Vermögensgegenstände

il.

37.230,17
29.580,44

Kassenbestand, Guthaben bei Kreditinstituten

530.809,31
13.185.887,41
1.507.905,57

930.938,49
16.222.351,39

16.369.081,30

34.766,15

19.739,58

113.350.031,73

111.717.425,07

939.062,43

wi

[58

€
A

31.12,2008

31.12.2009

Passiva

€

€

€

Eigenkapital

25.000,00

25.000,00

Allgemeine Rücklage

54.608.114,52

55.583.137,28

il.

Verlustvortrag

-5,174.297,11

4.914.531,44

IV.

Jahresfehlbetrag

-1.496.483.70

-1.660.189,45

47.962.333,71

49.033.416,39

53.574.919,98

50.391.679,45

I.

Stammkapital

il.

Rücklagen

Sonderposten aus Zuschüssen zur
Finanzierung des Anlagevarmögens
Räckstallungen

1. Steuerrücksteltungen
2. Sonstige Rückstellungen

0,00
2.089.059,31

2.088.059,31

7.500,00
2.180.093,40

2.187.593,40

Verbindlichkeiten
1. Erhaltene Anzahlungen
2. Verbindlichkeiten aus Lieferungen und
Leistungen
3. Verbindlichkeiten gegenüber der
Landeshauptstadt Dresden

32.867,16
4.030.546,11

55.069,07
1.938.640,67

233.098,30

85.231,29

4. Sonstige Verbindlichkeiten

5.391.393,63

9.687.905,20

7.387.235,21

9.466.176,24

davon aus Steuem € 0,00 (1. Vj. € 0,00)

davon im Rahmen der sozialen Sicherheit
€ 0.00 {. Vi. € 0,00)

don

Rech

barenzunaspasten
Yy>P

36.813,53

___ 38.559,59

113.350.031,73

111,717.425.07

Eigenbetrieb "Sportstätten- und Bäderbetrleb Dresden", Dresden

Gewinn- und Verlustrechnung für die Zeit vom 1. Januar bis 31. Dezember 2009
2009

€
1.

Umsatzerlöse

2.

Verminderung (Vj.: Erhöhung) des Bestandes an unfertigen Leistungen

93.

Sonstige betriebliche Erträge

4.

Materialaufwand
a) Aufwendungen für Hilfs- und Betriebsstoffe

-3.613.460,39

b) Aufwendungen für bezogene Lelstungen

-10.344.681,91

Personalaufwand
a) Löhne und Gehälter

-6.689.805,80

b) Soziaie Abgaben und Aufwendungen für Altersversorgung

-1.615.075,07

5

- davon für Altersversorgung € 231.148,74 (I. Vj. € 218.631,35)

o

€

€

8.267.492,14

8.084.167,27

-19.981,72

16.948,77

20.807.383,69

16.744.620,79
-3.274.805,02

-13,958,.142,30

-4.625.022,39

-7.899.827,41

-6.554.617,09
-8.304.880,87

-1.505.689,06

-8.060.306,15

"Abschreibungen auf Immaterlelle Vermögensgegenstände des
Anlagevermögens und Sachanlagen

-4.227.479,76

-4.216.580,62

7.

Sonstige betriebliche Aufwendungen

-4.171.777,27

-6.381.518,42

8.

Sonstige Zinsen und ähnliche Erträge

187.607,63

392.525,74

9.

Zinsen und ähnliche Aufwendungen

10.

__Ergebnis des gewöhnlichen Geschäftstätigkelt

-1.419.778,46

-1.609.376,99

11.

Erträge aus der Wahrnehmung von Sportförderungsaufgaben

9.277.153,00

8.481.650,40

12,

Aufwendungen aus der Wahrnehmung von Sportförderungsaufgaben-

-9.277.153,00

-8.481.650,40

13.

Ergebnis aus der Wahrnehmung von Sportförderungsaufgaben

0,00

0,00

14.

Sonstige Steuern

-76.705,24

-50.812,46

15.

Jahrasfehlbetrag

-1.496.483,70

-1.660.189,45

.,
“

MITZN

6.

2008

€

\

-289.406,96

-

Eigenbetrieb „Sportstätten- und Bäderbetrieb Dresden“, Dresden
Anhang für das Wirtschaftsjahr 2009

1.

Allgemeines

auptMit Beschluss vom 18: Januar 2001 Nr.: V913-23-2001 des Stadtrates der Landesh
ät„Sportst
rieb
Eigenbet
den
in
stadt Dresden wurde das Sportamt zum 1. Januar 2001
beschlos
triebes
ten- und Bäderbetrieb Dresden“ überführt und die Satzung des Eigenbe
sen.

des
Bei der Aufstellung des Jahresabschlusses werden hinsichtlich der Bewertung und
KapitalAusweises die einschlägigen Vorschriften des Dritten Buches des HGB für große
gesellschaften, des SächsEigBG und der SächsEigBVO beachtet.
2
Die Gewinn- und Verlustrechnung wird nach dem Gesamtkostenverfahren ($ 275 Abs.
HGB) aufgestellt.
Zur Erhöhung der Aussagefähigkeit der Gewinn- und Verlustrechnung werden die aus
der Wahrnehmung von Sportförderungsaufgaben resultierenden Aufwendungen und Erträge in den gesonderten Posten „Erträge aus der Wahrnehmung von Sportförderungsaufgaben“

und

„Aufwendungen

aus

der Wahrnehmung

von

Sportförderungsaufgaben"

dargestellt.

Die Landeshauptstadt Dresden hat dem Eigenbetrieb im Wirtschaftsjahr T€ 17.315 (fi. Vj.
TE 11.034) zum Ausgleich der laufenden Verluste aus dem Betrieb der Sportstätten und
der LHD
Bäder zugeführt. Diese Einzahlungen werden entsprechend einer Entscheidung
erfasst.
chnung
ab 2004 als sonstiger betrieblicher Ertrag in der Gewinn- und Verlustre

2.

Wesentliche Bilanzierungs- und Bewertungsgrundsätze

2.1.

Immaterielle Vermögensgegenstände und Sachanlagen

öDie immateriellen Vermögensgegenstände und die Gegenstände des Sachanlageverm

Grund und
gens werden zu Anschaffungs- oder Herstellungskosten — mit Ausnahme des

wird
Bodens — vermindert um Abschreibungen bewertet. Die planmäßige Abschreibung
auf der Basis der betriebsgewöhnlichen Nutzungsdaüer linear ermittelt. In die Herstellungskosten werden die Einzelkosten sowie angemessene Teile der Gemeinkosten

ein-

bezogen.

Die Bewertung der immateriellen Vermögensgegenstände erfolgte in der Eröffnungsbilanz zum 1. Januar-2001 zu Anschaffungs- bzw. Herstellungskosten. Sofern die Anschaffungs- bzw. Herstellungskosten für Vermögensgegenstände, die zum 1. Januar 2001 in
den Eigenbetrieb eingebracht wurden, nicht vorliegen, wurde der Verkehrswert im Wege
einer sachgerechten Schätzting ermittelt.
Die Grundstücke wurden in der Eröffnungsbilanz zum 1. Januar 2001 ungeachtet ihrer
Größe, des Zuschnitts und der Lage in Abstimmung mit und auf Empfehlung des Liegenmit
schaftsamtes der Stadt Dresden mit DM 25,00 je m? bewertet, ab dem 1. Januar 2002

€ 12,78 je m?.

Tara

. ..020
BE Sr
DR

Ir
y
Ep]

.

STINV

in eiDer Wertansatz der Gebäude wurde in der Eröffnungsbilanz zum 1. Januar 2001
,
nem vereinfachten Bewertungsverfahren ermittelt. Grundlage der Ermittlung für Gebäude
lautengleich
die
bildeten
die vor dem 1. Juli 1990 angeschafft oder hergestellt wurden,
den Erlasse der Obersten Finanzbehörden der Länder Berlin, Brandenburg, Mecklenburg-Vorpommern, Sachsen-Anhalt, Sachsen und Thüringen zur Bewertung von Ge1991
schäfts- oder sonstigen bebauten Grundstücken im Beitrittsgebiet ab dem 1. Januar
Wieder
g
(Einheitsbewertung) vom 21. Juli 1994 (BStBl | 1994, 480) und die Ermittlun
gebiet gelederherstellungs-/Wiederbeschaffungskosten zum 1. Juli 1990 für im Beitritts
599).
1994,
I
(BStBI
ge
gene Gebäude sowie die AfA-Bemessungsgrundla
Dabei waren im Beitrittsgebiet gelegene Gebäude zum 1. Juli 1990 neu zu bewerten. Die
Gebäude sind mit ihren Wiederherstellungs- bzw. ihren Wiederbeschaffungskosten anzusetzen, die Obergrenze bildet der Zeitwert. Zur Berechnung des Eröffnungsbilanzwertes
wurde der umbaute Raum mit Normalherstellungskosten sowie dem Baupreisindex (1991
= 100 %) multipliziert sowie um Abschreibungen und den Angleichungsabschlag vermindert.

Gebäude, bauliche Anlagen und Außenanlagen, die nach dem 1. Januar 1991 errichtet
ggf.
wurden, wurden mit den Anschaffungskosten, vermindert um Abschreibungen und
staatliche Fördermittel, bewertet.

für die
Die Anlagen im Bau wurden in der Eröffnungsbilanz zum 1. Januar 2001 mit den
bewertet.
Kosten
fenen
Baumaßnahmen bis zum 31. Dezember 2000 aufgelau
soweit
Das übrige Anlagevermögen wurde in der Eröffnungsbilanz zum 1. Januar 2001,
lineare
um
rt
verminde
en,
ungskost
nachweisbar, zu Anschaffungskosten- oder Herstell
Abschreibungen, bewertet. Lagen Informationen zu den Anschaffungskosten- oder Herstellungskosten nicht vor, wurde der Wert der Vermögensgegenstände im Rahmen einer
Juli
sachgerechten Schätzung ermittelt. Für Vermögensgegenstände, die vor dem 1.
ngswert.
Erinneru
ein
noch
1990 angeschafft wurden, ergab sich überwiegend nur
Die in der Eröffnungsbilanz angesetzten Werte wurden als Anschaffungs- bzw. Herstellungskosten fortgeführt.
Planmäßige Abschreibungen werden linear wie folgt vorgenommen:
Position

Abschreibungsdauer

|
"

Software

10 bis 50 Jahre

Bauten
Maschinen und maschinelle Anlagen, Betriebs- und
Geschäftsausstattung

Mit Änderung

3 bis 4 Jahre

des EStG

ab dem

01.01.2008 werden

3 bis 20 Jahre

geringwertige Wirtschaftsgüter als

Samnmelposten zusammengefasst und über einen Zeitraum von 5 Jahren abgeschrieben.

i

ZY5-Usol

Sour
u
Sul

2.2.

Vorräte

n bzw. Zu gleitenden DurchschnittsHilfs- und Betriebsstoffe werden zu Einstandspreise
n beizulegenden Wert werden vorgepreisen bewertet. Abwertungen auf den niedrigere
nommen.

lich nicht abgerechnete Betriebskosten.
Die unfertigen_Leistungen betreffen ausschließ
pauschalierte Vorauszahlungen gegenDiesen Leistungen stehen von Mietern erhaltene
ewiesen werden. Die Bewertung erfolgt
über, die unter den erhaltenen Anzahlungen ausg
zu Anschaffungskosten.

2.3.

Forderungen und sonstige Vermögensgegenstände

tände werden zum Nennwert bzw. mit
Die Forderungen und sonstigen Veermögensgegens
Wert bewertet. Bei Forderungen, dedem am Bilanzstichtag niedrigeren beizulegenden
messene Wertabren Einbringung

mit erkennbaren

Risiken

behaftet

ist, werden

ange

schläge vorgenommen.

24.

n
Kassenbestand und Guthaben bei Kreditinstitute

Die flüssigen Mittel werden zum Nennwert bewertet.

2.5.

Stammkapital

Das Stammkapital ist zum Nennbetrag bewertet.

2.6.

ng des Anlagevermögens
Sonderposten aus Zuschüssen zur Finanzieru

Finanzierung des Anlagevermögens gebilDieser Sonderposten wird für Zuschüsse zur
die Landes-

ktion ‚Dresden sowie durch
det, die im Wesentlichen durch die Landesdire
Sprunghalle Freiberger Platz, Maßnahhauptstadt Dresden für die Innensanierung der
aßnahmen an Sportanlagen gewährt
men des Konjunkturpaketes Il und sonstige Baum
sgegens-

dauer der geförderten Vermögen
wurden und über die voraussichtliche Nutzungs
Auflösung dieses Sonderpostens beginnt mit Ab-

tände ertragswirksam aufgelöst. Die
chnung der Abschreibungen.
schluss der Investitionen, korrespondierend zur Verre

2.7.

Rückstellungen

4

ges bewertet, der nach vernünftiger kaufDie Rückstellungen werden in Höhe des Betra
nbaren Risiken

männischer Beurteilung notwendig ist, um alle am

Bilanzstichtag erken

tab
j

(rn

ie 3-UIDO

[43

und ungewissen Verbindlichkeiten abzudecken.

Verbindlichkeiten

2.8.

Die Verbindlichkeiten werden zu ihrem Rückzahlungsbetrag bewertet.

3.

Erläuterungen zum Jahresabschluss

31.

Erläuterungen zur Bilanz

3.1.1.

Immaterielle Vermögensgegenstände und Sachanlagen

Die Entwicklung des Anlagevermögens ist in der Anlage zum Anhang dargestellt.

Unter den Zugängen zum Anlagevermögen sind Zugänge durch Verwaltungsübertragung
von Grundstücken durch die Landeshauptstadt Dresden in Höhe von TE 529 erfasst. Die
Abgänge vom Anlagevermögen berücksichtigen die Verwaltungsübertragung von
Grundstücken inklusive aufstehende Anlagen an die Landeshauptstadt Dresden in Höhe
von TE 104.

3.1.2.

Unfertige Leistungen

Die unfertigen Leistungen in Höhe von T€ 30 betreffen nicht abgerechnete Heiz- und Betriebskosten des Zeitraumes vom 1. Januar 2009 bis 31. Dezember 2009.

3.1.3.

Forderungen und sonstige Vermögensgegenstände

Die Forderungen aus Lieferungen und Leistungen betreffen in Höhe von T€ 593 Forderungen aus Benutzungsgebühren, Mieten und Pachten gegen Sportvereine sowie TE 167
gegenüber sonstigen Nutzern des Sportstätten- und Bäderbetriebes.
Für die voraussichtlich uneinbringlichen Forderungen wurden angemessene
berichtigungen vorgenommen (T€ 230).
In den

Forderungen

gegen

die Landeshauptstadt

aus der Umsatzsteuer in Höhe

Dresden

Einzelwert-

sind Erstattungsansprüche

von T€ 1.402, die Tagesgeldanlage

bei der Stadtkasse

der LHD in Höhe von T€ 11.695 sowie übrige Forderungen (TE 84) enthalten. Weitere TE
5 betreffen Forderungen aus in der Eröffnungsbilanz gebildeten Rückstellungen für
Dienstjubiläen für das Jahr 2000. Diese Forderungen werden durch die Landeshauptstadt
Dresden entsprechend der jeweiligen Inanspruchnahme der Rückstellungen ausgeglichen.
Die sonstigen Vermögensgegenstände

betreffen in Höhe von T€ 1.508 ein Mieterdarle-

hen, das im Rahmen eines Leasingvertrages über einen Zeitraum von zehn Jahren aufgebaut und danach entweder bei Ausübung eines Ankaufsrechtes auf den Restkaufpreis
angerechnet oder auf die weiteren Leasingzahlungen angerechnet wird. Das erste Ankaufsrecht wurde nicht ausgeübt. Das Mieterdarlehen ist unverzinslich. Das Mieterdarlehen wurde daher mit 4 % p. a. für den Zeitraum bis zur zweiten Ankaufsmöglichkeit abgezinst. Das Mieterdarlehen hat eine Restlaufzeit von über einem Jahr.

De

IH2yE

"

Voou

[ini

-

veile /

eine RestlaufAlle weiteren Forderungen und sonstigen Veermögensgegenstände haben
zeit von bis zu einem Jahr.

3.1.4.

Kassenbestand

und Guthaben bei Kreditinstituten

der
Die Guthaben bei Kreditinstituten betreffen Guthabenkonten des Eigenbetriebs bei
2).

Ostsächsischen Sparkasse Dresden (T€ 929) sowie Kassenbestände (T€

3.1.5.

Rechnungsabgrenzungsposten

LeasingDer aktive Rechnungsabgrenzungsposten enthält im Wesentlichen abgegrenzte
sonderzahlungen und sonstige vorausgezahlte Aufwendungen.
3.1.6.

Stammkapital

In der Satzung des Eigenbetriebes wurde das Stammkapital auf T€ 25 festgesetzt.
3.1.7.

Rücklagen

Die Allgemeine Rücklage entwickelte sich im Geschäftsjahr wie folgt:
TE

TE
55.583

|

Stand zum 1. Januar

|

Einstellungen

529

Übertragung Grundstücke

529

|

abzüglich

104

Übertragung Grundstücke
Entnahme zum Ausgleich des Verlustvortrages in Höhe des

-

1.400

des Jahresverlustes 2005

1.504

Stand zum 31. Dezember

j

54.608

Die Landeshauptstadt Dresden hat dem Eigenbetrieb im Wirtschaftsjahr TE 17.315 zum

Ausgleich der laufenden Verluste aus dem Betrieb der Sportstätten und Bäder zugeführt.
Diese Zuführung wird ab dem Jahr 2004 nicht mehr in der Rücklage, sondern entsprechend der Entscheidung der LHD als sonstiger betrieblicher Ertrag in der Gewinn- und
Verlustrechnung ausgewiesen.

. Fren BG
...
u Ze
u 20

ren
DW]
Lul

rt

„Ct

u

3.1.83.

Verlustvortrag

Der Verlustvortrag entwickelte sich wie folgt:
T€

4.914
1.660

1. Januar 2009
Jahresfehlbetrag 2008
Entnahme aus der Allgemeinen Rücklage (Verlust 2005)

-1.400

5.174

31. Dezember 2009

10. und 11. Dezember
Der SB DD hat gemäß Stadtratsbeschluss Nr. V0273/09 vom
TE 1.400 durch Ent2009 den Verlustvortrag aus dem Wirtschaftsjahr 2005 in Höhe von
verlust 2008 in Höhe
nahme aus der Allgemeinen Rücklage ausgeglichen und den Jahres
von TE 1.660 auf neue Rechnung vorgetragen.

3.1.9.

ens
Sonderposten aus Zuschüssen zur Finanzierung des Anlagevermög

01.01.2009

Zuführung

Auflösung

31.12.2009

TE

TE

TE

TE

50.992

5.296

-2.713

53.575

Zur Finanzierung

des Anlagevermö-

Sonderposten
Die Zugänge

zum

Sonderposten

aus Zuschüssen

für die Innengens betreffen im Wesentlichen Fördermittel der Landesdirektion Dresden
des Konjunksanierung der Sprunghalle Freiberger Platz und für Maßnahmen
für sonstiDresden
dt
turprogrammes | sowie Investitionszuschüsse der Landeshauptsta
ge Zugänge zum Anlagevermögen.

ussten AnDer Sonderposten wird entsprechend dem Abschreibungsverlauf der bezusch
lagegüter aufgelöst.

3.1.10. Sonstige Rückstellungen

Die sonstigen Rückstellungen beinhalten folgende wesentliche Positionen:
TE
Altersteilzeit

1.308

Leistungsorientierte Bezahlung

60

- Urlaub, Gleitzeitguthaben und Jubiläum

265

Rechtsstreitigkeiten
Ausstehende Rechnungen und Jahresabschlusskosten

408
47
2.088

des’
Die Rückstellung für Altersteilzeit berücksichtigt 36 bereits abgeschlossene Verträge
Eigenbetriebes.

"

Gr

TUN

-Io-Liuu

en

enr

vonu

-

VG

3.1.11. Verbindlichkeiten
Zusammensetzung und Restlaufzeiten

31.12.2000

davon mit einer Restlaufzeit
zwischen
von mehr
fünf Jahals
und
einem
bis zu eiren
fünf Jahren
nem Jahr

33

0

0

(55)

(55)

(0)

(0)

4.031

4.031

0

0

(1.938)

(1.938)

(0)

(0)

233

233

0

6)

(85)

(85)

(0)

(0)

5.391

5.391

6)

6)

(7.387)

(7.387)

(0)

(0)

9.688

9.688

0

)

(9.465)

(9.465)

(0)

(0)

33

Erhaltene Anzahlungen
Verbindlichkeiten aus Liefe-

rungen und Leistungen

|

Verbindlichkeiten gegenüber
der Landeshauptstadt Dresden

Sonstige Verbindlichkeiten

(Vorjahr)

TE

TE

TE

TE

Die Verbindlichkeiten sind nicht besichert.

Die erhaltenen Anzahlungen

abgerechnete

Heiz-

und

betreffen im Wesentlichen Vorauszahlungen für noch nicht

Betriebskosten

für den

Zeitraum

vom

1. Januar

2009

bis

31. Dezember 2009.

Die Verbindlichkeiten gegenüber der Landeshauptstadt Dresden betreffen in Höhe von
VerTE 225 Verbindlichkeiten aus Serviceleistungen für das Schulverwaltungsamt sowie
bindlichkeiten aus Leistungsvereinbarungen mit Ämtern der LHD.

ZuDie sonstigen Verbindlichkeiten enthalten im Wesentlichen noch nicht verwendete
Zuschüsse der LHD und Dritter für Bau- und andere Maßnahmen (TE 4.132) sowie
schüsse der Sportförderung (T€ 1.253).

3.1.12. Rechnungsabgrenzungsposten

chen
Der passive Rechnungsabgrenzungsposten in Höhe von TE 37 betrifft im Wesentli

Ü

Men.

IN LUDB-UGDt

(

AI

(69)

vorausbezahlte Eintrittskarten.

4.

Erläuterungen zur Gewinn- und Verlustrechnung

4.1.

Umsatzerlöse

TE
Benutzungsgebühren
Eintrittskarten und Vertragsleistungen
Selbstkostenbeteiligung
Vereine
Schulverwaltungsamt

T€

2.432
2.399
1.144

5.975
1.142

Erlöse ELBAMARE Erlebnisbad Dresden
Werbeeinnahmen
Mieten und Pachten

175

975
8.267

4.2.

Sonstige betriebliche Erträge

In den sonstigen betrieblichen Erträgen sind Erträge aus Kostenzuschüssen des Olympiastützpunktes Chemnitz/Dresden e. V. für den Spitzensport im Rahmen der Standortsicherung (TE 208), ein Zuschuss zur Sportentwicklungskonzeption (T€ 30), Erträge aus
der Auflösung des Sonderpostens aus Zuschüssen zur Finanzierung des Anlagevermögens (TE 2.713) sowie Erträge und Zuschüsse im Rahmen der Schacholympiade und der
Frauen-Fußball-WM (TE 163) und Zuschüsse der LHD für das Rudolf-Harbig-Stadion zur
Erfüllung der Verpflichtungen aus dem Baukonzessionsvertrag einschließlich zugehöriger
Nachträge und der Betriebskostenzuschüsse (T€ 7.251) enthalten.
Darüber hinaus sind in dieser Position periodenfremde Erträge aus der Auflösung von
Rückstellungen (T€ 4), Erträge aus Contracting-Verträgen (T€ 215) sowie Erträge aus der
Auflösung von Einzelwertberichtigungen (T€ 8) enthalten.

Entsprechend der Entscheidung der LHD aus dem Jahre 2005 erfolgt der Ausweis des
Betriebskostenzuschusses für den Sportstätten- und Bäderbetrieb unter der Position
„Sonstige betriebliche Erträge“ in Höhe von T€ 10.064 in der Gewinn- und Verlustrech-

nung.

4.3.

Sonstige betriebliche Aufwendungen

Die sonstigen betrieblichen Aufwendungen betreffen im Wesentlichen Mieten, Pachten
und Leasing (T€ 2.816), Aufwendungen im Zusammenhang mit Leistungsvereinbarungen
mit der Landeshauptstadt Dresden (TE 178) sowie Aufwendungen für Versicherungsleis-

tungen (T€ 164) und Aufwendungen für die Durchführung von Veranstaltungen (darunter

Schacholympiade T€ 63, Frauen-Fußball-WM T€ 100).

14900 nen

4.4.

Erträge aus der Wahrnehmung von Sportförderungsaufga-

ben/Aufwendungen aus der Wahrnehmung von Sportförderungsaufgaben

en FörDem Eigenbetrieb wurden durch die LHD insbesondere die Aufgaben der allseitig

übertragen. Dabei erfolgt insderung des Sports nach der geltenden Sportförderrichtlinie

Sportstättenbesondere im Rahmen der Investitionsförderung eine Bezuschussung des
laufenbaus durch Vereine und im Rahmen der Sportförderung eine Beteiligung an den
entng
Betätigu
hen
sportlic
ihrer
hmung
den Kosten, welche den Vereinen bei der Wahrne
die
telle
Services
als
2006
stehen. Darüber hinaus übernimmt der Eigenbetrieb ab 01. Juli

hmung
Vergabe von Schulsportanlagen an die Vereine und beteiligt sich in Wahrne

seiner

rgebühAufgaben gemäß der Sportförderrichtlinie durch einen Zuschuss an den Benutze
daraus
Die
lagen.
Sportan
ren der Vereine für beim Schulverwaltungsamt angemietete
resultierenden

die

Landeshauptstadt

dem

Eigenbetrieb

durch

der Aussagefähigkeit werden

die daraus

resultierenden

Aufwendungen

wurden

Dresden erstattet.
Zur Erhöhung

Aufwendungen

deund Erträge in den gesonderten Posten „Erträge aus der Wahrnehmung von Sportför
:
rungsaufgaben“ und „Aufwendungen aus der Wahrnehmung von Sportförderungsaufgaben” dargestellt.
TE

Erträge aus der Wahrnehmung von Sportförderungsaufgaben

769

Investitionsförderung

8.096

Sportförderung

412

Erträge von Vereinen aus Leistungen Servicestelle

9.277
Aufwendungen aus der Sportförderung
769

Investitionsförderung

2.171

Sportförderung

475

Sportförderung — Zuschüsse für DSC-Trainingshalle,
MZH Bodenbacher Str. (Margon Arena) und Galopprennbahn
Verwendung des SKB-Auffüllbetrages
Schulverwaltungsamt

.

2.600
3.262
9.277
6

Ergebnis aus der Sportförderung

TATDL

GES

_

5,

Sonstige Angaben

5.1.

Haftungsverhältnisse und sonstige finanzielle Verpflichtungen

Die finanziellen Verpflichtungen aus Miet- und Leasingverträgen für betriebliche Einrich-

tungen setzen sich für die feste Grundmiet- bzw. Leasingzeit wie folgt zusammen:

TE
2.559

2010
2011 bis 2014
2015 und später

9.310
404

12.273

Darüber hinaus bestehen Dienstleistungs- und Bauverträge im geringen Umfang.
Im Zusammenhang mit der Errichtung des Eissport- und Ballspielzentrums werden gegenüber dem Eigenbetrieb noch Nachtragsforderungen in Höhe von insgesamt T€ 858
für Planer- und Bauleistungen geltend gemacht. In diesen Streitigkeiten werden zurzeit
überwiegend Vergleichsverhandlungen geführt; über eine Forderung einer Firma von
TE 144 ist eine Klage anhängig. Die strittigen, noch nicht gezahlten Beträge sind im Jahresabschluss des Eigenbetriebes nicht passiviert.

5.2.

Abschlussprüferhonorare

Für den Abschlussprüfer wurden für das Geschäftsjahr 2009 Honorare für Abschlussprüfungsleistungen von T€ 14 als Aufwand erfasst.

*

vos

tr

II

Pa BE Wr

IG-JU

pru

2.2

[BERT

che

rs

10

5:3.

Geschäfte mit nahestehenden Personen und Unternehmen

Im Geschäftsjahr 2009 wurden folgende wesentliche Geschäfte mit nahestehenden Per-

sonen und Unternehmen getätigt:
Wert des Ge-

Art des Geschäftes

Nahestehende Personen/
Unternehmen .
Landeshauptstadt Dresden

schäftes

Zuschüsse an den Eigenbetrieb
Tagesgeldanlage über die Stadtkasse
(zum 31.12.2009) .
Verwaltungsübertragung und Flächenkorrekturen von Grundstücken von der
LHD an den Eigenbetrieb
Verwaltungsübertragung und Flächenkorrekturen von Grundstücken vom
Eigenbetrieb an die LHD
Vergabe von Schulturnhallen an Vereine (Kostenerstattung an Schulverwaltungsamt)
Anmietung von Sportanlagen durch das
Schulverwaltungsamt
Bezug von Dienstleistungen

Eigenbetrieb ITDienstleistungen Dresden

Bezug von Serviceleistungen im ITBereich

EB Kindertageseinrichtungen
Dresden
Beteiligungsgesellschaften
der Landeshauptstadt Dresden

Nutzung von Objekten des EB SBB
(Vorrangig Bäder)
Bezug von Dienstleistungen

Qualifizierungs- und Arbeitsförderungsgesellschaft Dresden mbH

Zuschuss zur Betreibung der Freibäder
Cotta und Langebrück It. Betreiberverträgen

5.4.

(TE)
31.642
11.695

530
104

3.262

1.144
637
davon T€ 537 aus
Dauerschuldverhältnissen
93
davon T€ 93 aus
Dauerschuldverhältnissen
39
3.786
davon TE 3.742
aus Dauerschuldverhältnissen
40
davon T€ 40 aus
Dauerschuldverhältnissen

Zahl der Arbeitnehmer

Die durchschnittliche Anzahl der Beschäftigten stellt sich wie folgt dar:
|
Angestellte

Arveiter
.
Beamte
Auszubildende

f

2009

2008

115
102

113

103
1
5

222

222

<

1

och

Br

17

Mitglieder der Betriebsleitung

5.5.

Mania als kommissarischer BeAb 01.09.2008 wurde Herr Diplomverwaltungswirt Sven
auf T€ 47.
triebsleiter eingesetzt. Seine Bezüge beliefen sich

Betriebsausschuss

5.6.

Eigenbetrieb einen BeDer Eigenbetrieb hat gemäß $ 31. V.m. $5 der Satzung für den
bis zum 31.07.2009:
triebsausschuss. Mitglieder des Betriebsauschusses waren

Oberbürgermeisterin

Frau Helma Orosz
- Vorsitzende

vertreten durch:

(Bürgermeister für Allgemeine Verwaltung)

e

Herr Winfried Lehmann

«e

Herr Klaus-Dieter Rentsch
- Stellvertreter

(Unternehmensberater)

«e

Herr Dietmar Haßler

(Geschäftsführer CDU- Kreisverband)

e

Herr Lars-Detief Kluger

(Lehrer)

e

Frau Barbara Lässig

(Diplom Sportlehrerin, Selbstständig)

®e

Frau Jana Gaitzsch

(Lehrerin)

e

Herr Thomas Blümel

(Informatiker)

e

Herr Thomas Trepte

(Fotograf, Selbstständig)

e

Herr Jan Kaboth

(Selbstständig)

e

Herr Jens Genschmar

(Wirtschaftskaufmann)

e

Herr Jürgen Flückschuh

«

Herr Robert Baumgarten

(Präsident des Kreissportbundes Dresden e. V.)
(Hauptgeschäftsführer des KSBD e.V.)

«e

Herr Dr. Dirk Jordan

(Präsident des ZMD Schachfestival Dresden)

«

Frau Kris Jendrzejewski

(Geschäftsführerin USV TU Dresden e. V.)

«

Frau Elena Wiezorek

(Citymanagerin):

e

Herr Peter Gorka

|

|

(Präsident des TC Blau Weiß Blasewitz e. V.)

Mit Beschluss Nr. V0059/09 vom 13. August 2009 wählte der Stadtrat folgende Mitglieder
in den Betriebsausschuss für Sportstätten und Bäder:

Frau Helma Orosz

Oberbürgermeisterin

- Vorsitzende
vertreten durch:

uf

Herr Winfried Lehmann

(Bürgermeister für Allgemeine Verwaltung)

Herr Dietmar Haßler

(Geschäftsführer CDU- Kreisverband)

Herr Lars-Detlef Kluger

(Lehrer)

EEE

IncldYo

Wusid

Soc

Üıw

Frau Anke Wagner
Frau Dr. Margot Gaitzsch

(Studentin)

Herr Tilo Kießling

(Geschäftsführer)

Herr Thomas Blümel
Herr Thomas Trepte

(Informatiker)

Frau Barbara Lässig
Herr Jan Kaboth

(Dozentin)

(Fotograf, Selbstständig)
(Diplom Sportlehrerin, Selbstständig)
(Selbstständig)

Frau Kris Jendrzejewski
Herr Jürgen Flückschuh

(Geschäftsführerin USV TU Dresden e. V.)
(Präsident des Kreissportbundes Dresden e. V.)

Herr Robert Baumgarten
Herr Dr. Dirk Jordan

(Präsident des ZMD Schachfestival Dresden)

Herr Bernd Lommel

Frau Jana Winter

(Hauptgeschäftsführer des KSBD e. V.)
(Stadtverband Schwimmen Dresden e.V.)
(Geschäftsführerin des Vereins „Jugend in Arbeit
e.V.)

Die Aufwandsentschädigungen
TE 17.

6.

für die Mitglieder

des

Betriebsausschusses

betrugen

Vorschlag zur Ergebnisverwendung

den Jahresverlust zum
Der kommissarische Betriebsleiter schlägt deshalb vor,
leichen. Weiterhin
31.12.2009 in voller Höhe durch die Landeshauptstadt Dresden auszug

in Höhe von T€ 1.911 ebenwird vorgeschlagen, den Verlustvortrag aus dem Jahr 2006

falls in voller Höhe durch die Landeshauptstadt Dresden auszugleichen.

VESI

{

SIE

(e3)

mmissarischer Betriebsleiter

ENDEN
Da .
EB, '

eye

.
Sr

'r

Eigenbetrieb "Sportstätten- und Bäderbetrieb Dresden”

Entwicklung des Anlagevermögens

Anschaffungs- oder Herstellungskosten

Abschrelbungen

Buchwerte

Posten dos Anlagevoermögens
Anfangsbestand
01.01.2009

” Zugänge

Umbuchungen

Abgänge

Bostand
31.12.2009

Anfangsbestand
01.01.2009

€

€

.
Abschreibungen
por 31.12.2008

€

angesammelite
Abschreibungen
auf Abgänge

€

Endbestand
per 31.12.2009

€

01.01.2009

€

31.12.2009

€

€

€

€

€

Immaterlelle Vermögensgegenstände
Software
(Anl.Kl. 1000)
Sachanlagen

61.108,87

0,00

0,00

0,00

61.108,87

60.145,87

963,00

0,00

61.108,87

109.574.753,91

2.549.574,66

2.018.571,30

1.161.940,77

112.980.959,10

21.725.167,94

3.768.426,88

729.348,48

24,764.246,34

1.997.692,93

411.874,44

0,00

37.810,31

2.371.757,06

0,00

0,00

0,00

0,00

1.997.6892,93

2.371.757,08

3.841.472,63

159.194,16

1.512,91

13.372,84

3.988.806,86

1.518.498,63

287.370,07

11.953,84

1.773.902,86

2.322.976,00

2.214.904,00

4.114,62

42.304,09

2.818.514,87

1.676.7568,99

190.719,81

40.354,93

1.827.123,87 '

917.939,00

991.391,00

3.082.800,91

-2.024.198,83

0,00

3.298.148,37

0,00

0,00

0,00

0,00

2.239,447,29

3.298,149,37

120.248.064,75__6.485.550,52

0,00

___1.255.428,01

125.458.187,26

24.920.423,56

4.226.516,76

781.667,25

_28.365.273,07

95.327,641,19 97.092.914,19

120,309.173,62

0,00__1.255.428.01

125.519.296,13

24.980.569,43

4.227.479,76

781.667,25

28.426.381,94

95.328.604 ,19 97.092.914,19

963,00

0,00

1. Grundstücke und grundstücksgleiche
Rechte mit Geschäfts-, Betriebs- und
anderen Baulen

{Ani,Kl. 2010-5200)

87.849.585,97 88.216.712,76

2. Grundstücke und grundstücksgleiche
Rechte ohne Baulen

(Anl.Kl. 2000)
3. Maschinen und maschinelle Anlagen

(Anl.Kl. 6000-8800)
4. Betrlebs- und Geschäftsausstattung
{Anl.Kl, 7000-7440)
5. Geleistele Anzahlungen und Anlagen
im Bau

2.594.697,99

2.239.447,29

Fans
119:

{Anl.ki, 8100)

De

\

262.006,35

6.465.550,52

.

Dresden“, Dresden
| Eigenbetrieb „Sportstätten- und Bäderbetrieb
Lagebericht 2009

1

nstätigkeit
Angaben zum Geschäftsverlauf und zur Investitio

1.41

Geschäftsverlauf

t der Eigenbetrieb Sportstätten- und BäderbeSeit seiner Gründung zum 01.01.2001 nimm
wirtschaftlich begründete Geschäfte unter Betrieb alle den Betriebszweck fördernde und
esunter Einhaltung der Vorschriften der Land
achtung der gesetzlichen Vorgaben sowie
ß der Satzung des Eigenbetriebes „Sport5 hauptstadt Dresden selbstständig wahr. Gemä
Januar 2001 wird zum Gegenstand und Aufstätten- und Bäderbetrieb Dresden“ vom 18.
gabe des Betriebes (Betriebszweck) bestimmt:
|

Planung und Bau,

17)

Hallen- und FreiBetreibung und Unterhaltung von Sportstätten,
bädern sowie Campingplätzen,

u

sowie die allseitige Förderung des Sports.

eckes ist im Berichtsjahr 2009 nicht erEine Änderung oder Erweiterung des Betriebszw
folgt.
mten Geschäftsjahr weiterhin kommissaDie Leitung des Eigenbetriebes erfolgte im gesa
betriebes, Herrn Sven Mania. Eine im
risch durch den Kaufmännischen Leiter des Eigen
ebsleiterfunktion kam aufgrund des EinSommer 2009 vorbereitete Besetzung der Betri
heidung nicht zum Tragen.
satzes von Rechtsmitteln gegen die getroffene Entsc
eise die Aufwendungen des Betriebes. Zur
Die Umsatzerlöse und Erträge decken nur teilw
rung der Liquidität wurden dem EigenbeSicherung des Betriebszweckes sowie zur Siche
e zur Verfügung gestellt. Diese Zuschüsse
trieb im Berichtsjahr entsprechende Zuschüss
Verwaltungshaushalt der Landeshauptstadt
(u. a. Betriebskostenzuschuss) aus dem
ng der Stadtkämmerei vor 17. März 2005
Dresden werden entsprechend der Entscheidu
sonstige betriebliche Erträge in der Gefür das Geschäftsjahr 2009 und Folgejahre als
winn- und Verlustrechnung gebucht.

hüsse aus dem Vermögenshaushalt der
Darüber hinaus erhielt der Eigenbetrieb Zusc
ionsmaßnahmen sowie für Baumaßnahmen
Landeshauptstadt Dresden (LHD) für Investit
en langfristig gemietet (25-jährige Mietder Dresdner Sportvereine, welche die Sportstätt
haben.
___verträge) oder gepachtet (Erbbaurechtsverträge)

chaftsplan für das Geschäftsjahr
Grundlage für das wirtschaftliche Handeln stellt der Wirts Haushaltsplanung 2009/2010

2-08 zur
2009 dar, der mit dem Beschluss Nr. \v2603-SR7
2008 durch den Stadtrat der Landesr
embe
der Landeshauptstadt Dresden am 11. Sept
luss V3036-SP62-09 vom 23.04.2009
hauptstadt Dresden verabschiedet wurde. Mit Besch
en und Bäder die für 2009 geplanten
wurden durch den Betriebsausschuss für Sportstätt

en- und Bäderbetrieb Dresden soInvestitionsmaßnahmen des Eigenbetriebes Sportstätt
gung stehenden „Investiven
beabsichtigte Verwendung der im Jahr 9009 zur Verfü

wie die
Sportfördermittel“ bestätigt.

L

IS AT
SC-LI
50
UTON

Oi.
.

.r

„8

AN

Dresden in der
rieb Sportstätten- und Bäderbetrieb
Einnahmen generierte der Eigenbet
über die Erden
ung der Landeshauptstadt Dres
Hauptsache auf der Grundlage der Satz
ätten- und
g von Sportstätten und Bädern (Sportst
.hebung von Gebühren für die Benutzun
nicht erfolgt.
oder Aufhebung dieser Satzung ist
ng
eru
Änd
Eine
.
ng)
tzu
nsa
hre
ebü
Bäderg
Februar 2007 beschlossene Sat1466-SR45-07 am 08.
Mithin galt die mit Beschluss Nr.

zung vollumfänglich im Geschäftsjahr

2009.

Te Rs 27T

über die
linie der Landeshauptstadt Dresden
Richt
e
dert
geän
die
e
wurd
09
4.20
Am 30.0
R81-09) betlinie) durch den Stadtrat (V3117-S
Förderung des Sportes (Sportförderrich
eibung einzelner Förder-

rung ist die Festschr
einer
schlossen. Hauptsächlicher Inhalt der Ände
ierten Betriebskostenförderung hin zu
chal
paus
der
von
hr
Abke
eine
e
sowi
beträge
n.
eibungskoste
rechnungskonkreten Förderung von Betr

|

Konwendung der zusätzlichen Mittel aus dem
Ver
die
trat
Stad
den
h
durc
e
wurd
März
Im
rieb in den Jahren 2009 bis 2010 zu-

der Eigenbet
junkturpaket Il beschlossen. Mithin hat
hiermit 14
33 zur Verfügung. Insgesamt werden
sätzliche investive Mittel von T€ 10.0
ebäude
tärg
agen werden neue Funktions- und Sani
Maßnahmen umgesetzt. Auf 7 Sportanl
Nebenerte oder neu errichtete Außen- und
sani
lten
erha
agen
tanl
Spor
ere
Weit
errichtet.

anlagen.
Stader Landeshauptstadt Dresden und der
Mit den im Baukonzessionsvertrag zwischen
nen Verpflich& Co. KG vom 04. Mai 2007 enthalte
dion Dresden Projektgesellschaft mbH
Zur Unterstütg.
und finanzieller Verantwortun
tungen steht der Eigenbetrieb in fachlicher
Prosich der Eigenbetrieb daher eines externen
zung und fachlichen Absicherung bedient
Bauein
AG führt seit dem 01. November 2007
jektsteuerers. Die ARCADIS HOMOLA
fortgelich
nuier
konti
e im Geschäftsjahr 2009
controlling durch. Das Baugeschehen wurd
en
werd
den
Sportstätten- und Bäderbetrieb Dres
führt. Durch Vertreter des Eigenbetriebes
Lander
ortungsbereiches liegenden Interessen
die außerhalb des hoheitlichen Vrerantw
cht.
deshauptstadt Dresden überwacht und eingebra

im Rahmen einer gemeinsamen VeranstalAm 15. September 2009 wurde das Stadion
Co. KG, der SG Dynamo Dresden
ion Dresden Projektgesellschaft mbH &
tung der Stad
eröffnet.
e.V. sowie der Landeshauptstadt Dresden feierlich

nsgen aus den Nachträgen zum Baukonzessio
Zur finanziellen Absicherung der Belastun
zplanmäßig eingestellten Zuschüssen zusät
vertrag wurden dem Eigenbetrieb neben den
liche Mittel in Höhe von T€ 264 bereitgestellt.
mpiade durch die
die Endabrechnung der Schacholy
Im Geschäftsjahr 2009 erfolgte
gen und Leisten noch Rechnungen für Lieferun
Chess Foundation GmbH. Daraus muss
chlusses
werden. Entsprechend des Stadtratsbes
tungen in Höhe von TE 63 beglichen
der Landes-

nicht verbrauchten Zuschüsse
(V2093-SR59-07) vom 23.11.2007 wurden die
ng“ zur
Jahr 2009 der „investiven Sportförderu

im
hauptstadt Dresden in Höhe von T€ 169

Verfügung gestellt.

Für die Vorbereitung

der jm

Jahr 2011

stattfindenden

der

Fußball-Weltmeisterschaft

.
Bildung eines Veranstaltungsbüros begonnen
Frauen wurde im September 2009 mit der
zugeltung direkt

h Allgemeine Verwa
Dieses Veranstaltungsbüro ist dem Geschäftsbereic
ordnet.

rfügung im November 2009 wurde
Bis zum Erlass der entsprechenden Organisationsve
laufenden Geschäftes in Höhe von
dem Eigenbetrieb die finanzielle Abwicklung des
TE 100 übertragen.
.

7

n
an
ADSE.DITD

Seite 19

B
DRIN

eb Dresden hat im Berichtsjahr 2009 durch
Der Eigenbetrieb Sportstätten- und Bäderbetri
gezielte Einsparungen im Umgang und dem
eine Steigerung der Einnahmen sowie durch
nis verbessert. Das Betriebsergebnis 2009
Einsatz von Ressourcen das betriebliche Ergeb
n enthalten war jedoch ein positives Erwar mit einem Verlust von T€ 1.370 geplant. Hieri
rechnung (Sportförderung) in Höhe von
gebnis aus der außerordentlichen Ergebnis
nicht zweckentfremdet zur Verbesserung
T& 803. Da Zuschüsse für die Sportförderung
n und die Vereine einen entsprechend
des Betriebsergebnisses Verwendung finden dürfe
wurde die Sportförderung vollumfänglich
hohen Zuschussbedarf nachgewiesen haben,
aufgewendet.
det.

Die außerordentliche

Unter

Berücksichtigung

1.2

Investitionen

des

damit ausgeglichen

Ergebnisrechnung

wurde

entstandenen

Effektes

dadurch

auf

das

been-

Gesamtergebnis

Insgesamt wird somit in 2009 ein Verwurde dieses letztendlich um T€ 676,5 verbessert.
lust von TE 1.496,5 ausgewiesen.

Der Vermögensplan 2009 sieht Maßnahmen
in den Sportstätten und Bädern in Höhe von

9.900,0 TE

vor.
Diese sind gedeckt durch
9.900,0 TE

- Investitionszuschüsse der Landeshauptstadt Dresden

darunter Investitionsmittel der LHD aus Vorjahren i.H.

4.800,0 T€
424,0 T€

- Investitionszuschüsse von Bund und Land
Bis zum 31. Dezember 2009 wurden Rechnungen für Investitionsmaßnahmen i. H. v.

5.935,8 T€

kassenwirksam verbucht.
Im Einzelnen entfallen davon auf folgende Maßnahmen:

e _ Anschaffung WG/GWG
e

.

_ Schwimmhalle/Sprunghalle Freiberger Platz

416,5 TE
1.121,0 TE

Schwimmhalle Klotzsche

218,9 TE

Ostragehege — Kunstrasenplatz Nachwuchsleistungszentrum

330,8 TE

.

Ostragehege — Kampfrichtergebäude

444,3 TE

.

Umfriedungen, Beleuchtungsanlagen, Brunnen und Beregnungsanlagen

233,3 T€

.

Sportanlage Pfotenhauer Straße — Neubau Kunstrasenplatz

712,1TE

.

Sportanlage Pirnaer Landstraße 267 — Neubau Kunstrasenplatz

542,1 T€

®

I *

.

Maßnahmen

813,2 TE

des Konjunkturprogrammes

1.103,68 TE

sonstige Baumaßnahmen

D

n in 2007 und 2008 eingestellten
Die im Vermögenshaushalt der Landeshauptstadt Dresde

den Eigenbetrieb
Zuschüsse für den Neubau des Rudolf-Harbig-Stadions wurden durch
Neubau des
dem
mit
ng
menha
im Wirtschaftsjahr 2009 in Höhe von TE 7.251 im Zusam
Rudolf-Harbig-Stadions in Anspruch genommen

und in der Gewinn- und Verlustrechnung

des Eigenbetriebes abgebildet.

Landeshauptstadt
Auf Grund der hohen Liquidität des Eigenbetriebes wurde durch die
für BaumaßDresden von den im Wirtschaftsplan eingestellten investiven Zuschüssen
Zuschüsse für
nahmen nur T€ 500 an den Eigenbetrieb ausgereicht. Die verbleibenden
-

allgemeine Baumaßnahmen

2.035,0 T€

-

Anbau Schwimmhalle Freiberger Platz

1.700,0 T€

-

Zuschüsse Konjunkturprogramm Il

2.845,4 T€

-

Schwimmhallenneubau Bühlau

8.000,0 T€

-

Zuschüsse zur investiven Sportförderung

5.196,5 T€

auf Vereinssportanlagen (3.279 TE)

(darunter für Baumaßnahmen

wurden zur Übertragung in das Jahr 2010 beantragt.

1.3

_ Investitionen für Dresdner Sportvereine

Die Landeshauptstadt

Dresden

stellte im Geschäftsjahr 2009

für Baumaßnahmen

langfristig gemieteten bzw. gepachteten Sportstätten der Dresdner Sportvereine
onszuschüsse wie folgt zur Verfügung:

-

auf

Investiti-

für Investitionsmaßnahmen von Vereinen (einschließlich Übertrag aus Vorjahren/in

Folgejahr)

768,9 TE

darunter

-

WSV „Am Blauen Wunder‘

1. BA Sanierung Gebäude

76,7 T€

-

USV TU Dresden

Neubau Bootshalle

51,4 T€

-

SG Weixdorf

Neubau Sporthalle

310,0 TE

SG Schönfeld

Neubau Kunstrasenplatz

17,4 T€

-

-

Verein für Breitensport Hel- Anbau Umkleidetrakt

62,8 TE

lerau-Klotzsche

-

Spielsportverein Turbine
Dresden

men

06}

Sanierung Kegelbahn

12,9 T€

s

Delle

Zi

_

SG Gebergrund Goppeln

-

Segelclub DresdenWachwitz

-

Gutachten und Planungskosten für Neu-

39,8 TE

bau Kunstrasenplatz und Vereinsgebäude
Sanierung Steganlage

9,9 TE

Eisenbahner Sportverein

. Umbau Kegelbahn

27,5 TE

.-

Dresdner Rennverein 1890

Galopprennbahn, Dresden-Seidnitz

10,0 TE

-

_Kanuverein Laubegast;

Werterhaltungsmaßnahmen 2009

8,5 TE

Sportmaterial 2009 gesamt

diverse Anschaffungen

27,1 TE

-

_-

Laubegaster Ruderverein

Übertragung aus 2008
Übertrag nach 2010

342,1 TE
457,0 T€

n von Dresdner SportvereiDie Landeshauptstadt Dresden fördert Investitionsmaßnahme
mit 30 % der GesamtkoSnen gemäß Sportförderrichtlinie vom 30. April 2009 in der Regel
wenn durch
ten. Eine Förderung und Ausreichung der Mittel erfolgt ausschließlich dann,
kann.
werden
en
ewies
den Verein die Gesamtfinanzierung der Maßnahme sicher nachg
durch
die
jedoch
Hierzu zählen auch Zuwendungen und Zuschüsse Dritter, insbesondere

den Freistaat Sachsen bewilligten Fördermittel.

2

Vermögens- und Finanzlage

Die Vermögenslage des Eigenbetriebes ist insbesondere durch ein gestiegenes Anlage-

vermögen und einen ebenfalls erhöhten Sonderposten aus Zuschüssen zur Finanzierung
Zuschüsse des Sächsides Anlagevermögens gekennzeichnet. Insbesondere die über
schen Staatsministerium für Kultus und Sport und der Landeshauptstadt Dresden finandurch die Sächsische
zierte Innensanierung der Sprunghalle Freiberger Platz sowie die
haben
Aufbaubank ausbezahlten Zuschüsse für Maßnahmen des KonjunkturprogrammeS

wesentlich zu dieser Entwicklung beigetragen. Außerdem sind die Tagesgeldanlage bei
noch ZU
der Stadtkasse der Landeshauptstadt Dresden sowie die Verbindlichkeiten aus
zum
Eigenkapitalquote
Die
relativ hoch.
Investitionszuschüssen
verwendenden

31.12.2009 beträgt rd. 42 % (Vorjahr rd. 44 %). Die Eigenmittelquote inklusive SonderpoS--

31.12.2009 rd.
ten aus Zuschüssen zur Finanzierung des Anlagevermögens beträgt zum

90 % der Bilanzsumme (Vorjahr rd. 90 %). Die Vermögenslage ist geordnet.

-——Die Finanzlage des Eigenbetriebes ist im Vergleich zum Vorjahr durch eine Abnahme der

chnet. Sie ist welliquiden Mittel (inkl. der Tagesgeldanlage bei der Stadtkasse) gekennzei
terhin durch einen negativen! Cash Flow aus laufender Geschäftstätigkeit (TE -1 5.700,0)

Landeshauptstadt Dresden
geprägt. Diese Mittelabflüsse wurden durch Einzahlungen der
für Investitionen IN
im Rahmen

von: Betriebskostenzuschüssen gedeckt. Auszahlungen

Höhe von TE 5.935,8 wurden durch Zuschüsse in Höhe von T€ 5.296, 1 gefördert. Insgesamt hat sich der Finanzmittelbestand (inkl. der Tagesgeldanlage bei der Stadtkasse) von
TE 13.639,1 im Vorjahr auf TE 12.625,9 verringert.

"nNANn
! ._ . cn

RAA-Vous

nn
N.
ce
raue!

e folgt entwickelt:
Im Einzelnen haben sich die Posten der Vermögenslagwie

Wesentliche Veränderungen des Sachanlagevermögens

2.1

Zum 31. Dezember 2009 umfasst das Sachanlagevermögen des Eigenbetriebes Sportstätten- und Bäderbetrieb Dresden Buchwerte von T€ 97.092,9 und entwickelte sich wie
folgt:
" 95.328,6 TE

- Buchwert 01.01.2009
- zuzüglich Zugänge

6.465,65 T€

.

1.255,4 T€

.

- abzüglich Abgänge

Abschreibungen

3.445,9 T€

Buchwert 31.12.2009

97.092,9 T€

Im Wirtschaftsjahr 2009 erfolgte

a)

die Verwaltungsübertragung von Flurstücken und Flächenkorrekturen im Wert von

TE 529,7 von der Landeshauptstadt Dresden auf den Eigenbetrieb, die als Zugänge

zum Anlagevermögen erfasst sind und
b)

die Verwaltungsrückübertragung von Flurstücken und Flächenkorrekturen im Wert

von TE 104,3 vom Eigenbetrieb auf die Landeshauptstadt Dresden, die als Abgänge

vom Anlagevermögen erfasst sind.

Guthaben bei Kreditinstituten und Geldanlage in Cash-Management der LHD

2.2

Neben der Sicherung der Liquidität des Eigenbetriebes Sportstätten- und Bäderbetrieb
Dresden dient das Guthaben (31. Dezember 2009: TE 12.625,9) dazu, die zum 31. De2009

zember

bestehenden

Verbindlichkeiten

(TE

(TE 2.088,1) sowie die Finanzierung der durch Bund,

9.687,9)

und

Rückstellungen

Land und die Landeshauptstadt

Dresden mit Zuschüssen geförderten Investitionsmaßnahmen zu decken.

2.3

Das

Entwicklung des Eigenkapitals

Eigenkapital beläuft sich bei unverändertem Stammkapital zum 31.12.2009 auf

TE 47.962,3 gegenüber T€ 49.033,4 des Vorjahres und setzt sich wie folgt zusammen:

Allgemeine Rücklage
Verlustvortrag
Jahresverlust
aanan

nac.n

25,0 T€
54.608,1 T€
5.1743 TE
1.496,5 T€

©”

Stammkapital

kelt:
Die Allgemeine Rücklage hat sich wie folgt entwic

55.583,1 TE

01.01.2009
Zuzüglich

529,7 T€

- Verwaltungsübertragung von Grundstücken von der LHD an den EB

Abzüglich
1.400,4 TE

_ Entnahme zum Ausgleich des Jahresverlustes aus dem Wirtschaftjahr

'2005
104,3 TE

- Verwaltungsrückübertragung von Grundstücken in 2009 vom EB an

die LHD
54.608,1 T€

31.12.2009

2.4

Entwicklung des Sonderpostens aus Zuschüssen
Anlagevermögens

zur Finanzierung des

Der Sonderposten hat sich wie folgt entwickelt:

1. Januar 2009

50.991,7 T€

Einstellung

5.296,0 T€

Auflösung entsprechend planmäßiger Abschreibung

2.660,0 TE

Vorzeitige abgangsbedingte Auflösung aus

Abgang aufgrund Neubau (SpA Pirnaer Landstraße 267)

52,8 TE

31. Dezember 2009

2.5.

53.574,9 TE

Rückstellungen und Verbindlichkeiten

Die sonstigen

Rückstellungen

beinhalten

im Wesentlichen

Rückstellungen

für Altersteil-

zeit. Aufgrund der höheren Inanspruchnahme sinkt die Rückstellung um ca. TE 99,5 gegenüber dem Vorjahr.

_Die Verbindlichkeiten sind um TE 221,7 gestiegen. Die noch nicht zweckentsprechend
verwendeten

Investitionszuschüsse

sind am

Bilanzstichtag

gegenüber

dem

Vorjahr

um

TE 2.361,1 zurückgegangen. Dem gegenüber steht ein Zugang an Verbindlichkeiten aus
Lieferungen und Leistungen von TE 2.091,9, insbesondere aus Rechnungen für den Neu-

bau des Rudolf-Harbig-Stadion, welche Leistungen des Jahres 2009 betreffen, aber erst

y

im Jahr 2010 zur Zahlung fällig sind.

Ertragslage

3

Aufgaben der Sportes aus der Wahrnehmung von
ieb
etr
enb
Eig
des
gen
dun
wen
Die Auf

wie folgt zusammen.
- förderung setzen sich

eitzungsgebühren der Ver
Zuschüsse ZU den Benu
ungsamt angemietete
ne für vom Schulverwalt

Schulsporthallen

tenbeiträge
Zuschüsse für Selbstkos
anerung und Großsportver
Zuschüsse zur Sportförd
cholympiade)
staltungen (außer Scha
förderung für Vereine
Zuschuss zur Investitions

2009

2008

3.262,4 T€

3.471,8 T€

2.600,0 T€
2.645,8 T€

2.600,0 T€
1.8498 TE

768,9 T€

560,0 TE

9.277.1 T€

8.481,65 TE

—n

ber, darunter Zuvon TE 9.277,1 gegenü
e
Höh
in
e
räg
Ert
hen
ste
huss aus nicht
- Den Aufwendungen
von TE 8.695,8, ein Zusc
e
Höh
in
n
sde
Dre
t
stungen
tad
,9 sowie Erträge aus Lei
schüsse der Landeshaupts
168
TE
von
e
ad
pi
ym
ol
Schach
verbrauchten Mitteln der
T€ 412,4.
eine in Höhe von
der Servicestelle für Ver

Erlöse und Erträge

3.4

dabei vor
. Der Anstieg.resultiert
gen
tie
ges
r
jah
Vor
dem
enüber
Vereine sowie den
Die Umsatzerlöse sind geg
g der Sportanlagen durch
zun
Nut
der
aus
n
me
ah
rieblichen Erträge
allem aus Mehreinn
tzung. Die sonstigen bet
snu
ein
Ver
zur
n
sse
chü
n für das
damit verbundenen Zus
Landeshauptstadt Dresde
der
sse
chü
Zus
der
nd
gru
sind im Wesentlichen auf
ber dem Vorjahr gestiegen.
enü
geg
ion
tad
g-S
Rudolf-Harbi

9 gegene des Geschäftsjahres 200
räg
Ert
n
che
bli
rie
bet
gen
sti
Die Umsatzerlöse und son
wie folgt entwickelt:
über dem Vorjahr haben sich

2009

2008

2.265,8 T€

2.220,3 T€

166,2 T€

130,5 TE

220,7 T€

216,6 T€

21778 T€

2.074,7 T€

1.144,4 TE

1.226,1 T€

Umsatzerlöse
1.

_ Eintrittskarten

ide)

besche
2. _ Vertragsleistungen (Gebühren

e
_Selbstkostenbeitrag der Verein
3.
beitrag
4-— -Auffüllbeträge zum Selbstkosten
5.

erwaltungsamtes zur
_Selbstkostenbeitrag des Schulv
port

den Schuls
Nutzung von Sportanlagen für

|
Erlöse ELBAMARE
6.
he Verträge)
7. _ Mieten und Pachten (privatrechtlic
8.

|

_Werbeeinnahmen

11424 TE
975,4 TE
174,8 TE

8.267,5 TE

1.158,3 TE
926,2 T€
131,5 TE

8.084,2 TE

|
Seite 25
MITSTET

Sonstige betriebliche Erträge

Zuschüsse Landeshauptstadt Dresden
(einschl. Rudolf-Harbig-Stadion)
Auflösung des Sonderpostens

tützpunktes
Erträge aus Zuschüssen des Olympias
e zur SportentwickChemnitz/Dresden e. V. und Zuschüss

Iungskonzeption
ung der FrauenErträge und Zuschüsse aus der Durchführ
gen
Fußball-WM und sonstigen Veranstaltun

Übrige

2009

2008

17.315,0 TE

11.033,8 TE

2.712,8 T€

2.577,68 TE

237,5 TE

168,1 TE

163,3 TE

2.682,5 T€

378,8 T€

282,6 T€

20.807 4T€E

18.744,6 TE

Personalaufwand und Personalentwicklung

3.2

ahr 2009 einschließlich der soDie Aufwendungen für Löhne und Gehälter im Wirtschaftsj
der beim Eigenbetrieb Sportstätzialen’ Abgaben und Aufwendungen für Altersversorgung
und Mitarbeiterinnen betragen insten- und Bäderbetrieb Dresden angestellten Mitarbeiter
gesamt T€ 8.304,9.
Die Personalaufwandsentwicklung stellt sich wie folgt dar:

a

aus

6.291,9 TE

6.060,7 T€

Besoldung Beamte

64,2 TE

59,9 T€

Tarifliche Zuwendungen
Ausbildungsvergütung

330,8 TE
44,4 TE

317,4 TE
41,8 TE

-157,9 TE

-50,1 T€

118,4 TE

124,9 TE

6.689,8 TE

6.554,6 TE

1.383,9 TE

1.287,1 TE

Löhne/Gehälter

Zuführungen abzüglich der Inanspruchnahme

ellingen für Altersteilzeit, Urlaub, Mehrstun-

Ba

sonstige Zuwendungen, Leistungsentgelte
BE

nn

Arbeitgeberanteil zur Sozialversicherung
Aufwendungen für Zusatzversorgung

Personalaufwand

441998.noen

EEE

.

231,2 TE

218,6 TE

1.615,1 TE

1.505,7 TE

8.304,9 T€

8.060,3 T€..

Seite

26

E77

31.12.2009

31.12.2008

Personalbestand (mit Azubi)

224

224

darunter weiblich

62

63

darunter Teilzeitkräfte

12

12

darunter befristete Arbeitsverträge

10

7

darunter ruhendes Arbeitsverhältnis

1

2

darunter Erziehungsurlaub

2

1

5

5

2

2

davon Auszubildende (gewerblich)
darunter weiblich

In der Sommersaison
2009
wurden
zusätzlich
34,6
Teilzeit-Saisonarbeitskräfte
(30 Std./Woche), für durchschnittlich fünf Monate im Eigenbetrieb beschäftigt.

Aufgrund der Personalaufstockung gegenüber dem Vorjahr sowie tariflicher Steigerungen
und Inkrafttreten der Leistungsorientierten Bezahlung erhöhten sich die Personalkosten
um T€ 244,6. Diese Personalkostenerhöhung wirkte negativ auf das Jahresergebnis des

Geschäftsjahres und konnte auch durch die Einsparungen des Jahresgehaltes des Betriebsleiters sowie durch die Reduzierung der Zuführung zur Rückstellung von Altersteilzeit nicht ausgeglichen werden.

Zum

31. Dezember

2009

tersteilzeitvereinbarung

haben von den 218

abgeschlossen,

darunter

Beschäftigten
befinden

sich

Freizeitphase.

3.3

per Stichtag 36 eine Al17

in. der Altersteilzeit-

j

Materialaufwand, sonstige betriebliche Aufwendungen

Beim Materialaufwand war gegenüber dem Vorjahr ein Anstieg zu verzeichnen. Ursachen
hierfür sind unter anderem gestiegene Betriebskosten sowie Aufwendungen für Projektcontrolling und Zahlungsverpflichtungen aus dem Konzessionsvertrag im Zusammenhang

mit dem Bau des Rudolf-Harbig-Stadion. Die sonstigen betrieblichen Aufwendungen lie-

gen erheblich unter den Vorjahreswerten, da für die Schacholympiade in 2009 nur noch

die Endabrechnung erfolgte.

4410c0o

kiss,

nnemN

R
Serie

27
21

ich
im VerAufwendungen stellen sich im
betrieblichen
sonstigen
die
und
Der Materialaufwand

gleich zum Vorjahr wie folgt dar:

200gn
„a

_ 208

35135 Te

32748 L

8.469,1 TE

2.708,8 TE

571,7 T€

599,4 TE

Kostenerstattung ELBAMARE

120391e

12738 TE

Kostenerstattung QAD/Freibäder

39,9 TE

45,0 TE

Summe Materialaufwand

13.958,1 TE

7.899,8 TE

Mieten, Pachten, Leasing

2.816,0 TE

2.606,7 TE

180,3 TE

2.683,8 TE

Leistungsvereinbarungen LHD

178,3 TE

187,8 T€

Einzelwertberichtigungen auf Forderungen

71,3 TE

Te

Beseitigung Hochwasserschäden

9,1 T€

212,9 T€

Restbuchwerte Verschrottung/Verkauf

369,4 TE

AOTE

Übrige Aufwendungen

547,4 TE

529,8 TE

4.171,8 TE

6.381,7 TE

Hilfs- und Betriebsstoffe
Bewirtschaftungsaufwand (u. a. Instandsetzung, Wert-

erhaltung) sowie Aufwand für Neubau Rudolf-HarbigStadion

Bezogene Leistungen

Aufwendungen für die Durchführung von Sportveranstaltungen

Summe sonstige betriebliche Aufwendungen

3.4

Abschreibung

auf immaterielle Vermögensgegenstände

des Anlagevermoö-

gens-.und auf Sachanlagen

Planmäßige Abschreibungen

09 _
_202009

2008

4.227,5 TE

4.216,6 TE

_...3.8____Jahresverlust
Dresden
Der Eigenbetrieb Sportstätten- und Bäderbetrieb
2009 mit einem Jahresverlust in Höhe von T€ 1.496,5 ab.

Die Entwicklung in den vergangenen

schließt

das Wirtschaftsjahr

Jahren sowie die prognostische mittelfistige Fr“

wicklung des Eigenbetriebes deuten darauf hin, dass es sich bei dem Eigenbe ee:
einen Dauerverlustbetrieb handelt. Anzeichen eines positiven Ergebniss®$ sum
tig nicht erkennbar.

14298.00°

a

Seite 28

DE

Der

kommissarische

Betriebsleiter

schlägt

deshalb

vor,

den

zum

Jahresverlust

31.12.2009 in voller Höhe durch die Landeshauptstadt Dresden auszugleichen. Weiterhin

ebenwird vorgeschlagen, den Verlustvortrag aus dem Jahr 2006 in Höhe von T€ 1.910,7

falls in voller Höhe durch die Landeshauptstadt Dresden auszugleichen.

4.

Nachtragsbericht

Vorgänge von besonderer Bedeutung nach dem Schluss des Geschäftsjahres sind nicht
eingetreten.

5.

Hinweise auf Chancen und Risiken der künftigen Entwicklung

In der weiterhin

Führung

kommissarischen

des

Eigenbetriebes

besteht ein erhebliches

organisatorisches Risiko. Neben dem kommissarischen Betriebsleiter sind auch die Funk-

tionen der Abteilungsleiter Sportstätten/ Bäder sowie Technik zumindest zeitweise amtierend besetzt. Eine stabile und nachhaltige Entwicklung des Eigenbetriebes ist unabdingbar an eine stabile Besetzung der Führungspositionen gebunden, um langfristige Entscheidungen treffen und den Betrieb strategisch für die Zukunft ausrichten zu können.
"Besondere wirtschaftliche Risiken des Betriebes bestehen weiterhin hauptsächlich

in der

baulichen Substanz der Sportanlagen. Hiervon betroffen sind weiterhin vor allem die Frei-

und Hallenbäder des Eigenbetriebes.

Bis auf die beiden über Hochwasser-Fördermittel sanierten Freibäder in DresdenCossebaude (Stauseebad) sowie in Dresden-Zschieren (Freibad Wostra), befinden sich
die Freibäder in einem erheblich sanierungsbedürftigen Zustand. Dieser betrifft nicht nur
die bauliche Substanz im Bade- und Beckenbereich, sondern insbesondere die veraltete
Anlagentechnik. Letztere führt im regelmäßigen Betrieb zu einem kontinuierlichen Anstieg

der Sach- und Personalaufwendungen, um einen gefahrlosen und ordnungsgemäßen Bewird durch die Gesundheitsbehörde

trieb zu gewährleisten. Zunehmend
Badewassers bemängelt.

die Qualität des

Dasselbe trifft auch auf die veralteten Hallenbäder des Eigenbetriebes zu.

Aufgrund der über Jahrzehnte vernachlässigten Erhaltung und Instandsetzung dieser An-

lagen sowie durch gestiegene öffentlich-rechtliche Anforderungen an solchen Anlagen,
besteht zunehmend das Risiko einer teilweisen (temporär oder lokal) bzw. einer vollumfänglichen

Schließung.

Nur durch

kurzfristige kostenintensive Sicherungsmaßnahmen

in

der Schwimmhalle „Freiberger Platz‘, dem Georg-Arnhold-Bad sowie der Schwimmhalle
Klotzsche

konnte eine Weiterführung

des

Betriebes

mit teilweiser zeitlicher Begrenzung

gesichert werden.
Da diese Anlagen jedoch

aufgrund ihrer öffentlichen

Nutzungen

sowie der intensiven Nut-

zung durch Dresdner Sportvereine und das Schulverwaltungsamt der Landeshauptstadt
Dresden einen erheblichen Anteil an den Einnahmen des Betriebes haben, besteht in ei-

ner drohenden Schließung ein hohes Risikopotential.

AAnne nn -

Zn
> 8198

Ubeu’godrt

ve 8195

"usyejge Jyoıu yaopal sneseiy yals Isse| geinsqueßıg uap
nz yolBnzegseip Bunupuola\ uepueupaudsjus Jop
-uajn.dısan
ug
ın) oyısıy sejjatusjsixe
Jop yolaıag
Bunyoeag Je}un }Sl "Bunispignods sywesaß eıp osje 'usgeßjny ueysınleyoy

Jap sjleJuajjy "uepseig qeweqiepeg PUN -ueyejshods ssqsiysquaßlg sap Puejsaqyio4
ap ne ueßunyuımsny uspje.lp SUuloy JeU z1eseßsgeimaquaßlg ayosısypeg syapueeß seq

usBunpieyostug
-ualynınziegJey uepsalg }pejsdneysspue7 Jep Ualweıd aip yoınp
Jpejsıdneyssp
g
uspsal
Wunz
aysılop.JoHa sıejususgeßsß pun ueßenuesg nz yolejesny

-UE7] Jsp Isq 'ueyajs}us Beipensuolssszuoyneg

WEep sne usbunyaydien Jsp SwyeulsgN

eßlg
aıp Yoınp aıp 'usjsoyuyew epusPpIem yoıyopıons puls qeuequ

uep yaınq "usbejue

Bijnejsbuemz syey uessnyos
-nods uslepue U! yeybirejsuonyssnu] elp ine ueßuny.ımsny
waep ueßnsuos usp sne Bunyasq
-NZ uUanseAUl usyjejssB Bunßnyen Anz aeısquaßıg

essnyosnz spueysaudsjus Jeqn
oulg ‘uepiem PppapsB Lepseld Ipejsıdneysspue7 Jep
‚002 !eyy yo Won O4 :09
qsßle
yaıgeyossne USUUHY usßunyaıdıay uejjeizueun uepusg
suolssazuoy WEP sne yIIs aldı
9 Hau yeyosıjsssßpjelo,g UEpsaldı UOIPEIS Jep Jıw Beinen
-uspJem Jyplalıa euemsusBauusIepUoS ueusgsälsan qeiyequaßıg
es USNIULSPIQA-I9ssemysoH Aul
wep Jep yjeyJg us pun Jepusag (usßejuepodg usyelu
pun Bunusiues Jap ul uoN
sıp uepigq swyeusnY) usbejuy usyaılods Jsp Bunjjeypuelsu]
aJuuoy Weg 'ulssseqJien nz seqel}
-eußeig spusyeyue usıyer ueblule yas alp syaslsul®
un 'usyeJßnzine saueyg sie seqeu}
-equaßıg sep sıseg syoyeyospIm PUn ajlaızueuy sıp
JeJeyam ue aImos Inpynyselyuj uayo
-squsßıg sep usBUnIsIe[eOWUSS JeP Bunisssagusy

usßaß sep "leqßuipgeun Joyep IS! SS
-nods Jep Buniesseque\ Jauls Ue assauejuj abınem

‚soqalequsdıg sep Bunmamyug Jep UeoueyI UOne
yayyaınueyQ Jep 8sselo}ll alspuosaq
Jege aim ueyısıy Bnlezyaleıb 1B.ug YNJod Jap eimos
asseJsju] WI sagalaquabıg sap Y9amz
sasaıq "uays}s A1Od Jep eImos yeryausyQ ISP
-sqeujeg Jap Nwep

pun

uepseld

pejsıdneysspue7

Jep UI ssuods

sap Bunyowyug

eIp

p Jneuls apınm 6007 Ayelsyyoueg W|
eımos Hodg Jap Jeyy LeJspuoseq WEUSIEM ul ‘yoıpna
azjejd @y2]0S SSEP ‘'oyısıy SIUoU
"uopiem usqeßeßyponInz qeiyequeßlg usp ue uuep
elp pun zınusß Jeneq ne Jyauı Yy9IU
-19 sep Jye/saq s3 'uep.em }y9la19 Bunpuigyoamz
Sula SyloS 'seqeujsquaßlg sep sus}ss ul2}
zye|d Jep uuey ‘usgleiqlejun BunJepJg] ay9jos
Spusßuup eure Jaly Iys}seq UIUNWN "ua}sie]
-UUSPıIQ 4 uoA Bunjjejseleg Jep 194 jeluold
uspusgqlensg alp IN} IS! soBejsqussenNsuny
nz Jyoıu [eRIWISPIQZ eyallzyesnz Suyo aulalaı
'qge ON
sap 'zyesIg UaulS JOpO Bunisiues sul
usjbıpeyossß Bunzynn anısustul elp yaınp
Jsqn esiemlle} USUYOSIMZUI

usjzınusß sıyer 0,
-/sIy sepueuysunz UIO 'uszjeldussen}suny
osag "uayssJon sulsBunpugyoamz Jeure FU
'Uspalzueul} os uep Ieq YaIs JeUU9ISZ slepu
]
uon Bunpusmue\ Jejun USJBIoH® USUONNSSAU
Jeyep puis pun ujepiunepI94 UeysıNUsyOQ
g
qusßl
geuys
JOA
yaul
sulsls\ Ue usıyer Ualaı
us}öneloB asıemile} Jsıy elq "EU Lebeuusan
SIY
aMm
selsl
puswysunz yoIs Jeuy9lsz ONISIÄ
ep ayajem 'ge uaßejuy /ne Yıely9SIoN\ Jep
syumsiugeßls ussıgewueldisg
"geiunsquedlg WI usßunpueminy uswe
auisenodS

usyjeızeB yaınp ueuyn} 'MZQ JEP
-ne nz yonıg ueyosiyjod Jepo ueysNue}g
Wyeuulg
udsueuj JopujsBueui punıßjne ajsnKoAs
Jepo JszınN ayaınusyo y94np awyeuyon
jod 'pAM
g Leyisiy SyayeyasHIM UOIS usısızus
yaınp sypesjdneH Jep ul yaıs US1I2}S esel
syon4sBun!
uspuaßjo, uap U! Jeselp UJ8,0S NE puej
neqeßge yaılleınunuoy Jyalu USJyer
SIp yany
jlem
uels
iysqusb!g Sep usßejuepodg
-aiueg Leyaıgqeyls ueule USSIaM ssqe
"wepsMmIe nz ajleuwuumyospods
osıssepj WUEU
y UeP “önyoIısgesq Is! Peqipe}s uay
ueßıyeydweynem Jeus u xaldwo
ule nz Bıyg}
USP pun Bunieiueg Jep uegen "Ulena
-19 nz sepnegqaßspuejssg sap nequin
uap 'SOUEUI
] IP xsıdwoynodsuwmuyos uaysbiryoım
pue
yss
dne
jsı
}pe
g
seJ
uep
nz
uny
-sy
swuumysS sep
seq „Z4EId eblegiaıg" sexaidwoynod
eıp yoIs Jeuygue ylulejH "uessojyo
SOP ssnyosag HN
0zL WON 60-6824S-0E62A
Bunisiueg ap apınm 6002°E

IN serepels

Aus der Finanzmarktkrise ergeben sich im Finanzierungsbereich keine Risiken, da keine

die
Finanzanlagen bei Kreditinstituten erfolgten. Geldanlagen werden vollumfänglich über
ismen
gsmechan
Sicherun
Landeshauptstadt Dresden abgewickelt, so dass die dortigen

greifen.
von Investiti-

Risiken aus der Finanzmarktkrise können sich im Bereich der Umsetzung
onsvorhaben ergeben.

Bekanntlich hat die Finanzmarktkrise

dazu geführt, dass die Ver-

sorgung der Unternehmen mit ausreichender Liquidität auch in Deutschland beeinträchtigt
wird.

Dies kann

unter Umständen

dazu führen,

dass

beauftragte

Bauunternehmer

oder

Zulieferer ausfallen. Eine konkrete Einschätzung des Risikopotentials ist gegenwärtig jedoch nicht möglich. Durch den Eigenbetrieb wird daher die weitere Entwicklung verfolgt,
um den sich daraus ergebenden Risiken rechtzeitig begegnen zu können.

6.

Prognosebericht

Nach

der gegenwärtigen

Betriebsplanung

werden

sich

im

Geschäftsjahr

2010

die Um-

satzerlöse wesentlich verändern. Grund hierfür werden die im Jahr 2010 zu verhandelnden Verträge

zur Nutzung

der Freiberger Arena

durch

die

Betriebsgesellschaft

ESCD

Dresden mbH sein. Die wirtschaftliche Situation des Hauptmieters der Freiberger Arena
Dresden zeigt,

dass bisherige

Konditionen nicht erreichbar sind. Alternative

Einnahmen

oder potentielle Nutzer stehen im sportlichen sowie wirtschaftlichen Umfeld nicht zur Verfügung.

Es ist zu erwarten,

dass sich die Aufwendungen,

insbesondere

für Energiekosten,

Roh-

stoffpreise und Personalkosten (Tarifsteigerung) auch im Jahr 2010 deutlich erhöhen werden.
Das Betriebsergebnis für das Jahr 2010 wird mit T€ -2.274,7 erwartet.

‚ de}

44n9ne_nn

08.02.2010

Seine 31

BavarıalreuAG

Bestätigungsvermerk
- und Verlustrechnung
Wir haben den Jahresabschluss - bestehend aus Bilanz, Gewinn

sowie Anhang - unter Einbeziehung der Buchführung und den Lagebericht des

für das Geschäftsjahr
Eigenbetriebs "Sportstätten- und Bäderbetrieb Dresden", Dresden,
von Jahresabschluss
lung
Aufstel
die
vom 1.1. bis 31.12.2009 geprüft. Die Buchführung und

den ergänzenden
und Lagebericht nach den deutschen handelsrechtlichen Vorschriften und

Vertreter des
Bestimmungen der Satzung liegen in der Verantwortung der gesetzlichen
führten PrüEigenbetriebs. Unsere Aufgabe ist es, auf der Grundlage der von uns durchge

fung eine Beurteilung über den Jahresabschluss unter Einbeziehung der Buchführung und
über den Lagebericht abzugeben.

vom
Wir haben unsere Jahresabschlussprüfung nach $ 317 HGB unter Beachtung der
mäßiger
ordnungs
ze
Institut der Wirtschaftsprüfer (IDW) festgestellten deutschen Grundsät
hren,
Abschlussprüfung vorgenommen. Danach ist die Prüfung so zu planen und durchzufü

dass Unrichtigkeiten und Verstöße, die sich auf die Darstellung des durch den Jahresabschluss unter Beachtung der Grundsätze ordnungsmäßiger Buchführung und durch den
Lagebericht vermittelten Bildes der Vermögens-, Finanz- und Ertragslage wesentlich auswirken, mit hinreichender Sicherheit erkannt werden. Bei der Festlegung der Prüfungshandlungen werden die Kenntnisse über die Geschäftstätigkeit und über das wirtschaftliche und

rechtliche Umfeld des Eigenbetriebs sowie die Erwartungen über mögliche Fehler berücksichtigt. Im Rahmen der Prüfung werden die Wirksamkeit des rechnungslegungsbezogenen
internen Kontrollsystems sowie Nachweise für die Angaben in Buchführung, Jahresabschluss und Lagebericht überwiegend auf der Basis von Stichproben beurteilt. Die Prüfung

umfasst die Beurteilung der angewandten Bilanzierungsgrundsätze und der wesentlichen

Einschätzungen der gesetzlichen Vertreter sowie die Würdigung der Gesamtdarstellung des
Jahresabschlusses und des Lageberichts. Wir sind der Auffassung, dass unsere Prüfung
eine hinreichend sichere Grundlage für unsere Beurteilung bildet.
Unsere Prüfung hat zu keinen Einwendungen geführt.

Nach unserer Beurteilung aufgrund der bei der Prüfung gewonnenen
spricht der Jahresabschluss den gesetzlichen Vorschriften

Erkenntnisse ent-

und den ergänzenden

Bestim-

mungen der Satzung und vermittelt unter Beachtung der Grundsätze ordnungsmäßiger
Buchführung ein den tatsächlichen Verhältnissen entsprechendes Bild der VermögenS-,

Finanz- und Ertragslage des Eigenbetriebs. Der Lagebericht steht in Einklang mit dem Jahresabschluss, vermittelt insgesamt ein zutreffendes Bild von der Lage des Eigenbetriebs
und stellt die Chancen und Risiken der zukünftigen Entwicklung zutreffend dar.
Dresden, den 9. März 2010

Bavaria
Revisions- und Treuhand. Aktiengesellschäft

Wirtschafts tüfungsgesellschaft
Setatungsges.
ft
@elatungsgesellscher

(wii)
Wirtschafts

14298-09S0

(Maier)
chaftsprüfer

Seite 32

