Bebauungsplan Nr. 3040, Dresden-Hellerau Nr. 14
Festspielhaus Hellerau
100/4

01a
4
6 .
d

>] ol

10074
10071
2

100/a

Q

1007

100/83

|
100/b

\

ul

Fan
A ng
Aflh.-ssan:nnannGännnnnnnünnninnnnnannnn

Boltenhagener Straße
®

8

®

®

437114

Anlage 2 zur Vorlage
Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

02.05.2018

Fassung

Planungsbüro

Datum der letzten Änderung

SGL 61.3.1

8
$:}
®
[:]
©
®

Abt.-Lir. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtsplan

5”

686/4

Br
ENTE

°.

8

A

\
<

as
—>

HellerbergeS;

[i'
Kal

f
j

l/

DRM

e

A
oz,

Hellerad
Pücl

LANDESHAUPTSTADT DRESDEN
gi

Bebauungsplan

Nr. 3040

Dresden-Hellerau Nr. 14

Dresden.

SCH
6934

®

®® eren2
44

|

=)

675/4

==Ir

©

A
67513

7

5

—
_
=

Tg
Sg

m
©

6937

Festspielhaus Hellerau

693/e

- Grenze des Geltungsbereichs ns

&

se

Maßstab

1:1000

Blatt

1

von

1

