Anlage zur Grünanlagensatzung - Gebührenkatalog
Anlage gemäß $ 12 Abs. 2 der Satzung

Pos.
1

Art der Nutzung
Aufgrabungen,

.Lagerung

Gebühr (€)

von

Baustoffen

und Materialien aller Art, Einrichtung
Unterhaltung von Baustellen pro m?/Tag
2

Errichtung

und

Unterhaltung

Anlagen (z. B. Bühnen,
ner) pro m?/Tag

0,30

und | mindestens’

von

baulichen

Baracken,

Contai-|

3

Befahren mit Kraftfahrzeugen pro m?/Tag
|

4

Warenhandel, Anbieten und Ausführen von

10,00

- 0,50

mindestens’

25,00

Gesamtgewicht
2,50
bis5t
5,00
über5t

10,00

Dienstleistungen pro m?/Tag

5

Aufstellen von Werbeträgern,

Schaukästen,

Automaten pro m?/Tag

6

Schaustellungen, Werbeveranstaltungen pro
m?/Tag

T

|

2,00

mindestens’

25,00

3,00

|

andere Veranstaltungen pro m?/ Tag

Auf Mischflächen sind die Positionen zu kombinieren.

"pro Sondernutzungsgenehmigung

1,00

Objektliste zur Grünanlagensatzung
Liste I: Park- und Grünanlagen

Obj.-Nr.

Objektbezeichnung

0272/01

Aachener Straße/Lichtenbergweg

4731,82

Trachau

177c (TF)

1603/01

‚Achtbeeteweg (Kippe) - Extensivfläche

42000,00

Kaitz

118/5 (TF)

Kaitz

148/2 (TF)

Kaitz

51/1 (TF)

Kaitz

52

Kaitz

53/3 (TF)

Kaitz

54/10 (TF)

Kaitz

55/15 (TF)

Kleinpestitz

123 (TF)

Kleinpestitz |

124 (TF)

Kleinpestitz

125 (TF)

Flächengröße (m?) Gemarkung

Flurstück

0071/01

Ackermannstraße/Teplitzer Straße

1080,00

Altstadt Il

289/2

6263/02

Ahornweg (Pappritz)

391,36

Pappritz

336

1422/01

Alaunplatz

86937 ,31

Neustadt

1965/74 (TF)

Neustadt

2865/5

Neustadt

2865/8 (TF)

0221/01

Albertplatz - Freiflächen am Brunnen

7036,00

Neustadt

2885(TF)

0037/01

Albertstraße - westlich

941,00

Neustadt

2810/1 (TF)

Neustadt

2844 (TF)

1258,66

Prohlis

274

119335,65

Loschwitz

194/1 (TF)

Loschwitz

4/4. (TF)
135/48

0178/01

Albert-Wolf-Platz

0014/01

Albrechtsschlösser - Park Albrechtsberg

2250/01

Alfred-Darre-Weg

634,52

. Dölzschen

5018/02

Altdobritz - Grünfläche

168,59

Dobritz

212/1 (TF)

Dobritz

212/3 (TF)

5020/01

Alte Meißner Landstraße/Altbriesnitz

556,27

Briesnitz

17

1732/04

Alter Postweg - Grünpassage

9847,03

Nickern

409 (TF)

1732/02

Alter Postweg - Stadtteilpark

4190,40

Nickern

412/1 (TF)

Nickern

412/2

1732/03

Alter Postweg - zw. Herbert-Collum-Straße u.
Rudoff-Dittrich-Straße

729,28

Nickern
|

416

5025/02

Altffankener Dorfstraße/Haufes Berg - Denkmal

674,00

Altfranken

8(TF)

Altfranken

9(TF)

Donnerstag, 26. Februar 2009

SEITE

1 VON 34

Obj.-Nr.

Objektbezeichnung

5025/01

Altfrankener Dorfstraße/Haufes Berg (Altfranken)

Flächengröße (m?) Gemarkung
Altfranken

39/16

Altfranken

39/24

67665,00

Altfranken

29/2 (TF)

0097/04

5500,00

_ Altfranken

29/2 (TF)

0097/03

67665,00

Altfranken

49a (TF)

Altfranken

‚ 49/1 (TF)

5500,00

Altfranken

49/1 (TF)

0097/03.

. Altfrankener Park - Extensivfläche

0097/04

335,00

Flurstück

0559/01

Altgorbitzer Ring

1807,35

Gorbitz

1021/4 (TF)

5028/01

Altgorbitzer Ring/Kesselsdorfer Straße

367,00

Gorbitz

1043

0226/01

Altlaubegast

65,11

Laubegast

503/2 (TF)

0069/01

Altleuben

4093,00

Leuben

20/1 (TF)

0227/01

Altlöbtau

4732,65

Löbtau

491/1 (TF)

5034/01

Altmickten

1317,92

_ Mickten

792. (TF)

0067/01

0769/01.

6109/03

Altmockritz

Altnaußlitz - Kaiserpark

Altnossener Straße - Dorfzentrum

2070,50

3271,00

16282,51

Mickten .

793 (TF)

Mockritz

306/8

Mockritz

306/9 (TF)

Naußlitz

12/2

Naußlitz

12/4

Naußlitz

13/1

Naußlitz

329

Pennrich

123/12 (TF)

Pennrich

124/11 (TF)

Pennrich

15 (TF)

Pennrich

16/1 (TF)

Pennrich

19a

2277101

Altrochwitz - am Teich

2809,16

Rochwitz

4 (TF)

5040/01

Altroßthal

3066,65

Roßthal

3

Roßthal

4 (TF)

Seidnitz

22

Seidnitz

245/2 (TF)

Seidnitz

26b

0179/01

Altseidnitz/Enderstraße - Extensivfläche

2856,92

1179/01

Altsporbitz - Extensivfläche

1420,00

Sporbitz

14

1179/02

Altsporbitz 3

400,00

Sporbitz

11 (TF)

5043/01

Altstrehlen

1520,82

Strehlen

508

0180/01

Altstrehlen - am Kaitzbach

2322,23

_ Strehlen

506

Strehlen

506b

Donnerstag, 26. Februar 2009

SEITE 2 VON 34

Obj.-Nr.

Objektbezeichnung

0232/01

Alttrachau

963,74

_Trachau

816/1 (TF)

2238/01

Am Brunnen (Pappritz)

1514,90

Pappritz

285 (TF)

1776/01

Am Dorfplatz/Rockauer Ring (Rockau)

543,29

Helfenberg

29a (TF)

1708/01

Am Dorfteich (Pappritz)

1020,37

Pappritz

46/4 (TF)

2740/01

Am Erlengrund (Zöllmen)

96,79

Zöllmen

12 (TF)

6197/02

Am Geberbach - Extensivfläche

31452,00

Nickern

78/20 (TF)

Nickern

78/22 (TF)

Nickern

7911 (TF)

Nickern

82/2 (TF)

Nickern

83/1 (TF)

Nickern

85/28 (TF)

Gorbitz

884 (TF)

Gorbitz

899 (TF)

Gorbitz

910 (TF)

Gorbitz

914

Gorbitz

915 (TF)

Gorbitz

917 (TF)

0576/01

Am Gorbitzbach

Flächengröße (m?!) Gemarkung

8961,00

Flurstück

6284/02

Am Helfenberger Park 2 (Helfenberg)

1293,00

Helfenberg

271 (TF)

2766/01

Am Hofgut (Schönborn)

299,49

Schönborn

14/5 (TF)

5065/01

Am Lehmberg

966,70

Briesnitz

378 (TF)

1093/01

.Am Lucknerpark/Otto-Harzer-Straße Extensivfläche

566,00

Altfranken

49/2 (TF)

2206/01

Am Park/Alte Dorfstraße (Gönnsdorf)

671,24

_Gönnsdorf

7m

1587/01

Am Pfaffenberg

2175,36

Leubnitz-Neuostra

1030/1

Leubnitz-Neuostra

1030/3

Leubnitz-Neuostra

1030/5

Leubnitz-Neuostra

1030/7

0036/01

Am Queckbrunnen

190,00

Altstadt |

3167

0236/01

Am Rathaus

472,65

Pillnitz

83 (TF)

1617/01

Am Seegraben - Extensivfläche

7860,00

Kaditz

263/4 (TF)

1759/01

Am Seifzerbach (Lausa)

294,18

Lausa

1680 (TF)

6239/02

Am Triebenberg/Bühlauer Straße (Schullwitz)

1843,83

Schullwitz

37N1 (TF)

1781/01

Am Wachwitzer Höhenpark

3134,00

Rochwitz

187/3 (TF)

0238/01

Am Wehr

. 1235,57

Lockwitz

783 (TF)

1707/01

Am Weißiger Bach/Zum Heiderand (Weißig)

3370,07

Weißig

1115/10

Donnerstag, 26. Februar 2009

SEITE 3 VON 34

Flächengröße (m?) Gemarkung

Flurstück

Obj.-Nr.

Objektbezeichnung

5088/01

Am Wiesenrand

150,00

Großzschachwitz

139 (TF)

5093/02

Amalie-Dietrich-Platz - Gorbitzhof

983,00

Gorbitz

809 (TF)

5093/01

Amalie-Dietrich-Platz - nördlich

2631,32

Gorbitz

858 (TF)

5093/03

Amalie-Dietrich-Platz - zw. Fu Bgängerbereich u.
Schule
2

3669,00

Gorbitz

792 (TF)

Gorbitz

809 (TF)

Altstadt |

1738/12 (TF)

Altstadt I

1738/13 (TF)

Altstadt |

1738/20 (TF)

Altstadt |

1738/3 (TF)

Altstadt |

1738d (TF)

Altstadt |

1738e (TF)

Altstadt |

1743g

Altstadt |

2993/1 (TF)

Altstadt |

2994/5

0243/01

0243/02
.

0243/03

'Ammonstraße - zw. Ammonhof u. Budapester
Straße

__Ammonstraße - zw. Budapester Straße u.
Wiener Platz

Ammonstraße - zw. Ehrlichstraße u.
Rosenstraße

Donnerstag, 26. Februar 2009

11091,72

8182,53

6506,03

Altstadt I

3000

Altstadt I

3008

Altstadt |

3010/2 (TF)

Altstadt |

3011/4

Altstadt I

2970/1 (TF)

Altstadt |

2971/6 (TF)

"Altstadt I

2973 (TF)

Altstadt I

2974/2

Altstadt |

2974/4 (TF)

Altstadt |

2976/1

Altstadt I

2977/2. (TF)

Altstadt |

297713

Altstadt |

2978/1

Altstadt |

2978/55

Altstadt I

2979/4

Altstadt |
.

1824/5 (TF)

Altstadt I

2721 (TF)

Altstadt |

3040 (TF)

Altstadt I °

3041 (TF)

Altstadt I

3042 (TF)

Altstadt |

3043 (TF) .

Altstadt I

3044 (TF)

Altstadt |

3045'(TF)

Altstadt |

3046/1 (TF)

(TF)

SEITE 4 VON 34

|

Obj. -Nr.

Objektbezeichnung

0243/03

Ammonstraße - zw. Ehrlichstraße u.
Rosenstraße

0243/04

Flächengröße (m?) Gemarkung
6506,03

Ammonstraße - zw. Rosenstraße u. Ammonhof

2930,61

Flurstück

Altstadt I

3262

Altstadt |

6263

Altstadt |

173311

Altstadt I

1736/11

Altstadt I

1736/9 (TF)

Altstadt I

1738/1 (TF)

Altstadt |

1743 g (TF)

Altstadt I

1782/11 (TF)

Altstadt |

1782/18 (TF)

Altstadt I

1782/20 (TF)

Altstadt I

1782/9 (TF)

Altstadt I

3018/2 (TF)

Altstadt I

30191 (TF)

Altstadt |

3020/2 (TF)

Altstadt |

3021/1

Altstadt I

3036/3

0077/01

An den Ruschewiesen

445,94

Klotzsche

248 | (TF)

2202/01

An der Niedermühle

3804,00

Niedersedlitz

125/2 (TF)

Niedersedlitz

47 (TF)

Niederseditz

57a (TF)

Seidnitz

174/3 (TF)

Seidnitz

185/1 (TF)

Seidnitz

186/1 (TF)

4666,00

Blasewitz

298/1

5353,70

Pieschen

226/1 (TF)

Trachau

825 (TF)

1200/01

An der Rennbahn - Hecke

294,00

|

1438/01
|

Angelsteg - Ärztehaus (Blasewitz) Extensivfläche

0023/01

Anton-Günther-Park

-

5112/03

Antonstraße/Kleine Marienbrücke

2102,00

Neustadt

2512(TF)

6030/01

Badstraße (Langebrück)

3380,00

Langebrück

15/2 (TF)

Langebrück

15b

Langebrück

793b (TF)

6030/03

Badstraße (Langebrück) - Wiese am Bach Extensivfläche

2300,00

'
Langebrück

919/13 (TF)

6030/02

Badstraße/Goethestraße (Langebrück)

124,00

_Langebrück

919/6 (TF)

5121/01

Bahnhofstraße - Denkmal

1436,00

_ Niedersedlitz

24a (TF)

Donnerstag, 26. Februar 2009

Niedersedlitz

72

Niedersedlitz

722

Niedersedlitz

74a (TF)

SEITE 5 VON 34

Obj.-Nr.

Objektbezeichnung

0103/01

| Bahnhofstraße/Hennigsdorfer Straße

5121/02

Bahnhofstraße/Lungkwitzer Straße/Lugaer
Straße

Flächengröße (m?) Gemarkung

Flurstück

Niedersedlitz

229 (TF)

Niedersedlitz

229a

Niedersedlitz

229b (TF)

Niedersedlitz

24. (TF)

Niedersedlitz

25

Niedersedlitz

26 (TF)

Niedersedlitz

91 (TR)

2824,50

_ Striesen

663 (TF)

186,00

4866,00

0084/01

Barbarossaplatz

- 0063/01

Bauernweg/Hohle Gasse

87,16

Hellerau

1713

0149/01

Bayrische Straße/Bergstraße

2025,00

Altstadt Il

3671

Berchtesgadener Straße - am KGV

3077,00

Tolkewitz

43/1 (TF)

Tolkewitz

44/2 (TF)

- 2076/01

0249/01

Berthold-Haupt-Straße - Gleisschleife

2394,54

Kleinzschachwitz

262 (T F)

0019/01

Besselplatz

3409,37

Reick

66a (TF)

0250/01

Beutlerpark

28041,00

Altstadt Il

1004/2 (TF)

0150/01

Bienertpark

18983,30

Dölzschen

210/6 (TF)

Dölzschen

212/1 (TF)

Dölzschen

212/2. (TF)

Löbtau

276. (TF)

Großzschachwitz

86a

Großzschachwitz

86b

1544/01

Bierweg - Böschung (Lockwitzbach) Extensivfläche

374,00

| 1544/02

Bierweg - Extensivfläche

6759,00

Großzschachwitz

95/1 (TF)

0660/01

Binzer Weg - am Flößergraben

5362,00

Klotzsche

939

Klotzsche

941 (TF)

0079/01

Binzer Weg/Grenzstraße

550,00

Klotzsche

930 (TF)

2321/01

Birkigter Hang - Extensivfläche

2745,00

Gittersee

176 (TF)

5161/01

Bischofsplatz

1857,50

Neustadt

2539/1 (TF)

5165/01

Blasewitzer Straße - zw. Maria-Cebotari-Straße
u. Thomaestraße

4250,00

Altstadt Il

126/4

Altstadt Il

150/1

Altstadt Il

150p

Altstadt Il

150q

Blasewitz

52 (TF)

Blasewitz

57 (TF)

Blasewitz

62a (TF)

0159/01

Blasewitzer Ufer‘

Donnerstag, 26. Februar 2009

234,00

SEITE 6 VON 34

Obj.-Nr.

Objektbezeichnung

0031/01

Blockhausgarten

0053/01

Flächengröße (m?)
749,00

Blüherpark

37572,00

Gemarkung

Flurstück

Neustadt

19 h(TF)

Neustadt

324(TF)

Altstadt |

1307/7 (TF)

Altstadt I

2841(TF)

0053/03

Blüherpark - Hauptachse

11270,00

Altstadt |

1307/7 (TF)

0053/04

Blüherpark/Blüherstraße

3913,00

Altstadt I

2841

6161/01

Böllstraße/Bulgakowstraße - Extensivfläche

3537,69

Zschertnitz

118 (TF)

0082/01

Boltenhagener Straße/Dörnichtweg

1399,79

Klotzsche

0253/01

Bonhoefferplatz - Ost

6458,39

Löbtau

527 (TF)

1142/01

Breitscheidstraße (Cossebaude) - Böschung

2293,80

Cossebaude

211/1

0376/01

Briesnitzer Park

4210,67

Briesnitz

1/10 (TF)

0376/03

Briesnitzer Park - Labyrinth

6009,96

Briesnitz

1/1 (TF)

Cotta

1/1 (TF)

_

666 (TF)

1098/01

Brückenweg - am Kaitzbach

1087,00

Mockritz

103/10 (TF)

3198/01

Bühlauer Straße 51 (Schullwitz)

169,00

Schullwitz

113/1

0055/01

Bürgerwiese - Abpflanzung Parkplatz

590,00

Altstadt I

3084

Altstadt |

3088 (TF)

|
0056/01

Bürgerwiese - Wallbegrünung

2299,00

Altstadt |

3097

0010/03

Bürgerwiese - zw. Blüherstraße u. Lennestraße

25250,77

. Altstadt Il

259/1

Altstadt II

259/2

Altstadt Il

789/1

36519,42

Altstadt Il

622/4(TF)

14368,68

Altstadt |

1431/1(TF)

Altstadt |

2678/2

Altstadt |

1431/3

Altstadt Il

259/4

0010/04

_Bürgerwiese - zw. Lennöstraße u. Zoologischen

|

Garten
0010/01

0010/02

Bürgerwiese - zw. St. Petersburger Straße u.
Zinzendorfstraße

Bürgerwiese - zw. Zinzendorfstraße u.
Blüherstraße

23162,15
|

2201/01

Burgstädteler Straße - Randstreifen

734,00

Leubnitz-Neuostra

350/4

0003/01

Cämmerswalder Straße

7340,00

Kleinpestitz

103 (TF)

0258/01

Canalettostraße/Hähnelstraße

2153,00

Altstadt Il

961/1

6418/01

Charlotte-Bühler-Straße

773,00

Neustadt

2639/01

5217/02

Clara-Zetkin-Straße/Am Roßthaler Bach

800,00

Nausßlitz

66/10

Naußlitz

76/8

u

Donnerstag, 26. Februar 2009.

SEITE 7 VON 34

Flächengröße (m?) Gemarkung

_ Flurstück

Obj.-Nr.

Objektbezeichnung

0261/01

Collenbuschstraße - "Friedensblick“

5057,00

Loschwitz

388

0057/01

:Comeniusplatz - östlich

2375,60

Altstadt Il

12171

Altstadt I

1219/1

.
0058/01

1638,43

Comeniusplatz - westlich

Altstadt Il

1216(TF)

Altstadt li

218/2 (TF)

‘0002/01

Conertplatz

6997,00

Löbtau

465 (TF)

6173/11

Coventrystraße - am Weidigtbach Extensivfläche

2535,50

Gorbitz

866 (TF)

6173/10

Coventrystraße - entlang Straßenmeisterei und
Weidigtbach

3947,50

Gorbitz

305/1 (TF)

Gorbitz

867 (TF)

Gorbitz

869 (TF)

9615,50

Strehlen

902 (TF)

2947,22

Neustadt

429/17

3129,00

Altstadtl

2693/2

Altstadt |

2701/4

Altstadt I

927a

Altstadt I

927b

Altstadt I

928/1

Altstadt |

.928b

Altstadt I

:929/1

Altstadt I.

930

Altstadt I

931/1

Altstadt |

932/2

Altstadt |

934/45

5814,00

Eschdorf
|

185/3 (TF) :

819,87

Trachau

777N (TF)

Trachenberge

252/1 (TF)

1226/01

Curt-Querner-Straße/Wilhelm-Lachnit-Straße am Koitzschgraben/Mittelgraben -

0092/01

Diakonissenweg

6443/01

Dippoldiswalder Platz

|

|

2228/01

Dittersbacher Straße (Eschdorf) - Spiel-,‚Festund Bolzplatz

0012/01

Döbelner Straße/Bolivarstraße

2181/01

0021/01
1764/01

|

Dobritzer Weg - Vorfläche KGV "Moränenende"
e.V.

339,00

Dobritz

268/5 (TF)

Dohnaer Platz

2818,12

Prohlis

121/63 (TF)

Dohnaer Straße/Langobardenstraße/Fritz-

27557,00

Nickern

Donnerstag, 26. Februar 2009

77MNO (TF)

|

Meinhardt-Straße - Extensivfläche
Nickern

TINTTF)

Prohlis

138/4

Prohlis’

142/3

Prohlis -

142/4

Prohlis

170/3

SEITE 8 VON 34

Flächengröße (m?) Gemarkung

__ Flurstück

Obj.-Nr.

Objektbezeichnung

0168/01

Dohnaer Straße/Tornaer Straße

1013,27

Prohlis

121/49 (TF)

0169/01

Dohnaer Straße/Tornaer Straße - westlich

1094,87

Leubnitz-Neuostra

284/8 (TF)

2780/02

Dölzschener Ring - Grüngürtel

2887,30

Dölzschen

135/63 (TF)

6115/02

Dora-Zschille-Straße/Kurt-Böhm e-Straße

549,32

Lockwitz

746/19

6137/01

Dorfplatz (Brabschütz)

361,41

Brabschütz

'

15 (TF)

Brabschütz

16

Brabschütz

17

Brabschütz

18

6137/03

Dorfplatz (Brabschütz) - Spielplatz, geplant

1610,00

Brabschütz

24

6029/01

Dorfplatz Oberpoyritz

943,87

Oberpoyritz

13 (TF)

6460/02

Dorfstraße (Niedergohlis) - Dorfplatz

332,99

Niedergohlis

4712

5243/02

Dörnichtweg - am Trobischgraben

1062,53

Klotzsche

316/51

Klotzsche

"321/34

Klotzsche

321/36

Klotzsche

334/26

Klotzsche

334/31

1204,50

Altstadt I

934/73 (TF)

233,00

Altstadt |

934/3 (TF)

5248/01

Dr.-Külz-Ring - Rathauspromenade

0130/01

Dr.-Külz-Ring/Wallstraße

1788/01

Dresdner Straße/Bautzner Straße (Weißig)

521,12

Weißig

4/1

0140/01

DreyBigplatz

627,70

Mickten

770 (TF)

0267/01

Ebertplatz

6556,87 _

Löbtau

515/11

Eduard-Stübler-Straße (Weißig) - am
Dammbach

22,00

Weißig

117/5 (TF)

6305/03

Weißig

259/6 (TF)

2490,10

Altstadt I

1005 (TF)

0268/01

_ Egon-Erwin-Kisch-Straße
Elbhangstraße/Am Tummelsgrund (Mobschatz)

349,34

Mobschatz

365/2 (TF)

5372/01

2736/01

Elisenstraße/Gerokstraße

900,00

Altstadt Il

93/8 (TF)

5262/03
Ä

- Emerich-Ambros-Ufer - Vorfläche
Kleingartenanlage

4157,00

Friedrichstadt

465/3

5267/01

Espenstraße - entlang Gleistrasse

2531,00

Gorbitz

960

|

Gorbitz

.

980 (TF)

994

5267/02

Espenstraße/Altgorbitzer Ring

876,88

Gorbitz

5267/03

Espenstraße/Schreberstraße

1615,45

Gorbitz

. 980 (TF)

2494,00

Strehlen

868 (TF)

93,57

Weixdorf

514 (TF)

. Eva-Schulze-Knabe-Straße/Reicker Straße

0597/01
2756/02

,

Ewald-Kluge-Straße (Weixdorf)

Donnerstag, 26. Februar 2009

SEITE 9 VON 34

Flurstück

Obj.-Nr.

Objektbezeichnung

Flächengröße (m?) Gemarkung

0155/01

F.-C.-Weiskopf-Platz

1069,42

Plauen

612a (TF)

1579/01

Fernsehturmstraße (Pappritz) Festplatz/Bolzplatz

32216,00

Pappritz

228/5 (TF)

0008/01

Fetscherplatz

1533,00

Altstadt I

_ 945/1 (TF)

Altstadt II

945/2

5275/03

- zw. Fiedlerstraße u. Tatzberg
Fetscherstraße

4875,50

Altstadt Il

105/7

0156/01

Fichtepark

16705,93

Plauen

672 (TF)

0156/02

- Fichteturm
_Fichtepark

88,70

Plauen

672 (TF)

5277/02

Fiedlerstraße/Gerokstraße - Trinitatiskirche

1755,92

Altstadt Il

925(TF)

0279/01

Fliederberg/Leßkestraße

178,00

Gorbitz

115 (TF)

1423/05

Flutrinne
- zw. Washingtonstraße u.

15397,00

Mickten

327/4

Mickten

327/9

Mickten

328/3

Mickten

329/3

Mickten

330/3

Mickten

331/3

Mickten

332/3

Mickten

332/6°

Mickten

333/3

Mickten

333/4

Mickten

334/3 (TF)

Mickten

335/3

Mickten

337/3

Mickten

338/3

Mickten

339/3

Mickten

342/3

Mickten

343/3

_ Mickten

34413

Mickten

348/3

Mickten

351/3

Mickten

353/10

Mickten

356/11

Mickten

361/17

Mickten

362/9

Mickten

365/8 (TF)

Mickten

532/9

Mickten

535/9

Mickten

536/11

Sternstraße,östlich

1423/01

Flutrinne - zw. Washingtonstraße u.

14307,00

Sternstraße ‚westlich

Donnerstag, 26. Februar 2009

SEITE 10 VON 34

Obj.-Nr.
1423/01

Objektbezeichnung
Flutrinne - zw. Washingtonstraße u.
Sternstraße,westlich

Flächengröße (m?)
14307,00

Gemarkung

Flurstück

Mickten

537/14

Mickten

542/13

Mickten

542/15

Mickten

543/15

Mickten

543/17 (TF)

Mickten

544/12

Mickten

544/14. (TF)

Mickten

546/25 (TF)

Mickten

549/18 (TF)

Mickten

555 (TF) _

Mickten

: 568/10 (TF)

Mickten

568/6 (TF)

Mickten

789/3

5287/02

_Forsythienstraße - am Friedhof

2603,89

Gorbitz

549/1 (TF)

5292/01

Franz-Latzel-Straße 9-15 - Extensivfläche

2470,00

Leuben

200/3 (TF)

145,00

Lausa

1053

1771/01

_ Franz-Rädlein-Weg

1767/01

Fraunhoferstraße 19 - Rücklage

341,46

Trachau

0128/01

Freiberger Platz - Annenkirche

2196,00

Altstadt |

3212

5295/03

Freiberger Straße - Haltepunkt S-Bahn
(Objektart 31)

673,00

Altstadt II

1129/1 (TF)

Altstadt Il

1130 (TF)

156/30 (TF)

0174/01

Friebelstraße

290,00

° Gostritz

53 (TF)

5301/01

Friedensplatz

2764,00

Blasewitz

707 (TF)

Friedhofsweg (Cossebaude) - Am

2046,00

Cossebaude.

973

_ Cossebaude

976

1136/01

Rauschebach - Extensivfläche

. 0171/01

Friedrich-List-Platz

13033,37

Altstadt Il

1025/3 (TF)

5309/01

Fritz-Löffler-Platz

1025,72

Altstadt Il

1029 (TF)

6228/01

Fritz-Löffler-Straße - zw. Lindenaustraße u.
Reichenbachstraße

13426,00

Altstadt Il

1231/1

Altstadt II

1235

Altstadt Il

1240

Altstadt Il

358/1

|

6228/03

Fritz-Löffler-Straße/Fritz-Löffler-Platz

1990,00

Altstadt Il

356a

6228/02

Fritz-Löffler-Stra Be/Reichenbachstraße

1435,00

Altstadt Il

1222

5312/01

Fritz-Schreiter-Straße - am Umspannwerk Extensivfläche

7410,00

Großluga -

50/5

0652/01

Gamigstraße - am Prohliser Landgraben

8677,29

Prohlis

345 (TF)

Donnerstag, 26. Februar 2009

SEITE 11 VON 34

Obj.-Nr.

Objektbezeichnung

0652/01

Gamigstraße - am Prohliser Landgraben

Flächengröße (m?!) Gemarkung
8677,29

Flurstück

Prohlis

357 (TR)

Prohlis

358

Prohlis

376

Prohlis

377 (TF)

Prohlis

380 (TF)

1225/01

__Gamigstraße/Dohnaer Straße

4425,62

Prohlis

193

0228/01

Gamigstraße/Georg-Palitzsch-Straße - am
Geberbach

1678,00

Prohlis

202

Prohlis

203/3

Prohlis

200 (TF)

Prohlis

201

Prohlis

293 (TF)

Prohlis

222 (TF)

Prohlis

336 (TF)

6188/02

6218/03

__Gamigstraße/Prohliser Straße

Georg-Palitzsch-Straße - am Prohliser Bad

1073,07

2800,00

o.
1513/01

Gerichtsstraße - Kaufhalle

1009,47

Altstadt |

1123/13

2364/01

Gerokstraße - ehemaliges Betonplattenwerk Extensivfläche

9775,00

Altstadt Il

930/1 (TF)

Altstadt II

96/11

Neustadt

2479 (TF)

Neustadt

2481 (TF)

Striesen

340/20

43,86

Cossebaude

577a (TF)

0042/01

Glacisstraße

314,97

1282,00

6166/01

Glashütter Straße - Kaufhalle

1612/01

Gromenstieg - Hecke

0287/01

Goetzplatz

1553,38

_ Kleinzschachwitz

274/1 (TF)

2279/01

Gönnsdorfer Park (Gönnsdorf)

6698,98

_Gönnsdorf

10/21 (TF)

2209/01

Gönnsdorfer Straße/Nordstraße(Cunnersdorf)

953,14

_ Cunnersdorf

26/1 (T F)

Cunnersdorf

271 (TR)

6158/02

Goppelner Straße/Kauschaer Straße Extensivfläche

5235,00

Leubnitz-Neuostra

328/34 (TF)

0113/01

Gorbitzer Park

28692,00

Gorbitz

1035/5 (TF)

Gorbitz

251/9

Gorbitz

1035/5 (TF)

Gorbitz

171

|

0113/03

Gorbitzer Park - Extensivfläche

5771,46

(TF)

5351/01

Gostritzer Straße - am Nöthnitzbach

450,00

Mockritz

99a (TF)

5351/02

Gostritzer Straße 27 - Rücklage - Extensivfläche

7492,00

Leubnitz-Neuostra

464/1

Leubnitz-Neuostra

464/3 (TF)'

Mockritz

291 (TF)

Mockritz

294 (TF)

| 5351/05

Gostritzer Straße/Boderitzer Straße

Donnerstag, 26. Februar 2009

772,00

|

SEITE 12 VON 34

Obj.-Nr.

Objektbezeichnung

5353/01

‚Gottfried-Keller-Platz

. 753,27

Briesnitz -

390 (TF)

5358/01

Grenzallee - zw. Hersfelder Straße u. Am
Tälchen

3752,08

Dölzschen

284 (TF)

6190/01

Gret-Palucca-Straße/Parkstraße

2044,00

Altstadt Il

278/2

Altstadt II °

281/6(TF)

5360/01

_ Grillparzerplatz

Flächengröße (m?) Gemarkung

_Flurstück

1264,10

. Cotta

295b (TF)

5361/01

Grillparzerstraße/Omsewitzer Straße

558,50

Cotta

114/1 (TF)

5367/05

Großenhainer Straße/Döbelner Straße Endhaltestelle

1301,00

Trachau

262

1616/01

Großteichdamm - Extensivfläche

5500,00

:Lausa

202 (TF)

5371/01

Grunaer Straße - zw. Pirnaischer Platz u.
Blüherstraße

9286,00

Altstadt |

3210(TF)

"5371/03

Grunaer Straße 20/Blüherstraße - östlich

1705,50

Altstadt Il

1245(TF)

0459/01

Grunaer Straße/St. Petersburger Straße - am
Glasbrunnen

3887,00

Altstadt I

1174/5(TF)

Altstadt I

1174/6

Altstadt |

1174/7

Altstadt |

1243/1

Prohlis

380 (TF)

__Gubener Straße 24 bis 41 - Prohliser

1109/02

953,00

|

Landgraben
Güntzstraße - zw. Pillnitzer Straße u.
Dürerstraße

5376/02

4172,00

Altstadt I
'

1130/10:
|

Altstadt |

1130/8

Altstadt |

2497/8

Altstadt I

2498/7

6223/01

Gustav-Adolf-Platz

560,00

Strehlen

772 (TF)

5384/01

Hainstraße

303,00

Neustadt

2515/4

0302/01

Hainstraße/Theresienstraße - nordöstlich

2783,00

Neustadt

1675 cc

Neustadt

2523 (TF)

|
001 8/01

Hainstraße/T heresienstraße/Antonstraße

4924,00

Neustadt

1675 (TF)

.6448/01

Halankweg (Altfranken) - Rücklage

4100,00

Altfranken

364/10 (TF)

0117/01

Hansastraße - Nordseite Neustädter Bahnhof

1423,00

Neustadt

1574/2

1514/01

Harthaer Straße

2949,50

Omsewitz.

284

Omsewitz

39/9 (TF)

1171/02

Hässige Straße/Gustav-Voigt-Straße

543,50

Oberwartha

37/2. (TF)

6048/02

Hauboldstraße (Rücklage) - Extensivfläche

2927,00

Prohlis

138/24

5398/01

Hauptallee - zw. Lenn6straße u. Blüherstraße

Altstadt Il

248/1

Donnerstag, 26. Februar 2009

14720,00

SEITE 13 VON 34

Flächengröße (m?) Gemarkung

Flurstück

Obj.-Nr.

Objektbezeichnung

5399/03

Hauptstraße - zw. Dreikönigskirche u. JorgeGomondai-Platz

890,42

Neustadt

2841 (TF)

5399/01

. Hauptstraße - zw. Goldener Reiter u.

2342,69

Neustadt

2799 (TF)

1824,23

Neustadt

2799 (TF)

Neustadt

2841 (TF)

Obergräben

5399/02

Hauptstraße - zw. Obergraben u.
. Dreikönigskirche

6193/03

Hauptstraße (Langebrück) - Extensivfläche.

4452,00

. Langebrück

226

Langebrück

22714
1025/15 (TF)

6056/02

Hauptstraße (Weißig) - Denkmal

42,13

| Weißig

6056/03

Hauptstraße 27 (Weißig)

244,39

: Weißig

6193/02

Hauptstraße/Kirchstraße (Langebrück)

210,00

Langebrück

90

0121/01

Hechtpark - zw. Hechtstraße u.
‚Stauffenbergallee

89300,00

Neustadt

1967/61 (TF)

Neustadt

1967/90

Neustadt

0122/01

5409/02

5409/03

Heideweg - Gondelteich Hellerau

Heilbronner Straße - Parkplatz

Heilbronner Straße/Mannheimer Straße

18942,50 °

1913,00

3996,00

|

1487/01

1487/02

Heilbronner Straße/Stuttgarter Straße - entlan
Kleingartensparte - Teil 1

Heilbronner Straße/Stuttgarter Straße - entlang

3709,00

10442,00

- 149/1

« 1967

Neustadt

2433/4 (TF)

Hellerau

675/10

Hellerau

691/2

Coschütz

243/11

Coschütz

244/24

CGoschütz

594/3 (TF)

Coschütz

243/9

Coschütz

244/22

Coschütz

247/5

Coschütz

594/1 (TF)

Coschütz

230/47 (TF)

Coschütz

244/3

Gittersee

42/11 (TF)

Gittersee

42/12. (TF)

Gittersee

42/14. (T F)

Gittersee

42/16 (TF)

Gittersee

46/6 (TF)

Gittersee

47/10

Gittersee

4718

Gittersee

51/12

Coschütz

230/47 (TF)

Coschütz

244/16. (TF):

Coschütz

244/17 (TF)

Kleingartensparte - Teil 2

Donnerstag, 26. Februar 2009

SEITE 14 VON 34

Obj.-Nr.

‚Objektbezeichnung

1487/02

Heilbronner Straße/Stuttgarter Straße- entlang
Kleingartensparte - Teil 2

F lächengröße (m?)
10442,00

Gemarkung

Flurstück

Coschütz

244/26

Coschütz

244/3

Coschütz

244/32

Coschütz

247/6 (TF)

Coschütz

247/9

Coschütz

594/3 (TF)

Gittersee

43/6

0307/01

Heiligenbornstraße - Brunnenanlage

596,60

Leubnitz-Neuostra

383 b (TF)

0654/01

Heinrich-Mann-Straße/Kurt-Tucholsky-Straße

1599,00

Niedersedlitz

680

2271/01

Helfenberger Park (Helfenberg)

19723,99

Helfenberg

184/2 (TF)

Helfenberg

273/2 (TF)

Cunnersdorf

56

Gruna

173a(TF)

Striesen

320a (TF)

Niedersedlitz

528 (TF)

6313/01

Helfenberger Weg (Cunnersdorf)

0311/01

Hepkeplatz

40,00

2913,00

0312/01

Hermann-Schmitt-Platz

789,07

0313/01

Hermann-Seidel-Park

12159,60

_Striesen

211k(TF)

6102/01

Höhenpromenade

1 1491 ‚00

Gorbitz

803 (TF)

Gorbitz

825 (TF)

Gorbitz

858 (TF)

6102/02

Höhenpromenade - zw. Brücke u. Haltestelle
Schlehenstraße

1164,00

Gorbitz

947 (TF)

0319/01

Hohenthalplatz

7396,01

Friedrichstadt

562/6

Friedrichstadt

_° 562/7 (TF)

Lockwitz

718

Lockwitz

‚719

Lockwitz

762

Nickern

261/3

Pieschen

607 (TF)

Pieschen

610 (TF)

|
0903/01

Hohles Tor - Extensivfläche

4234,00

|

0321/01

Hubertusstraße

845,32

.

0322/01

Hüblerplatz

1641,50

Striesen

766 (TF)

6113/01

Hutbergstraße - Extensivfläche

550,00

Bühlau

249/3 (TF)

0323/01

Im Stillen Winkel

771,00

Seidhnitz

165e (TF)

Innsbrucker Straße/Döbraer Straße - an

3351,00

Kaitz

148/4 (TF)

Kaitz

149/4 (TF)

Kaitz

150/4 (TF)

Kleinpestitz

149/1 (TF)

6401/01

Kleingartenanlage

Donnerstag, 26. Februar 2009

.

SEITE 15 VON 34

Obj.-Nr.

Objektbezeichnung

Flächengröße (m?) Gemarkung

Flurstück

\

1214/01

Jägerstraße - Park

11602,00

Neustadt

1926/3 (TF)

Neustadt

1926c (TF)

6473/01

Jorge-Gomondai-Platz - Schillerdenkmal

2104,86

Neustadt

2919 (TF)

6473/02

__Jorge-Gomondai-Platz/Albertplatz/Albertstraße

1613,67

Neustadt

2919 (TF)

0620/02

_ Julius-Vahlteich-Straße/Amalie-Dietrich-Platz

2980,00

Gorbitz

796

Gorbitz

809 (TF)

_Strehlen

509a

Strehlen

Ssb

Strehlen

589 (TF)

Strehlen

590 (TF)

1033/03

Kaitzbach/Kaitzbachweg - zw. Kreischaer

1686,00

Straße u. Gustav-Adolf-Platz

‘ Strehlen

7712

Strehlen

773

Strehlen

‚774. (TF)

| Strehlen

78b

Strehlen

790 (TF)

Strehlen

82b (TF)

Strehlen

82c (TF)

Strehlen

82d (TF)

1033/02

Kaitzbach/Mittelsteg

860,00

Mockritz

264 (TF)

5476/01

Kaitzer Straße/Eisenstuckstraße

243,50

Altstadt Il

1033/3

1522/01

Kaitzgrund - Extensivfläche

35000,00

Kaitz

63/1 (TF)

0561/01

Karl-Laux-Straße/Johannes-Paul-ThilmannStraße

3516,60

Leubnitz-Neuostra

935 (TF)

Leubnitz-Neuostra

935(TF)

5481/02

Karl-Marx-Straße/Kieler Straße - Ortsamt

979,37

_ Klotzsche

234/1

6245/01

Karl-Stein-Straße/Potschappler Straße

211,62

Gittersee

235/1

5485/02

Käthe-Kollwitz-Ufer

17107,41

Altstadt Il

21/3 (TF)

1067/01

Kesselsdorfer Straße/Julius-Vahlteich-Straße

3175,50

Gorbitz

799 (TF)

6261/01

Kiefernweg (Pappritz)

589,39

Pappritz

279

5492/01

Kirchplatz

3848,00

Laubegast

531 (TF)

0334/01

Kirchweg

2450,00

Leuben

83/3 (TF)

86,14

Pappritz

376 (TF)

Kleinzschachwitz

102a(TF)

Kleinzschachwitz

102c

Kleinzschachwitz

102d

Kleinzschachwitz

102f (TF)

6264/02
01 82/01

_ Kirschweg (Pappritz)
Kleinzschachwitzer Waldpark

Donnerstag, 26. Februar 2009

20972,00

SEITE 16 VON 34

Obj.-Nr.

Objektbezeichnung

0182/01

Kleinzschachwitzer Waldpark

Flächengröße (m?) Gemarkung
20972,00

Flurstück

Kleinzschachwitz

103

Kleinzschachwitz

105

Kleinzschachwitz

105f

-Kleinzschachwitz

105g

Kleinzschachwitz

105h

Kleinzschachwitz

105i

Kleinzschachwitz

182/10
891 (TF)

0336/01

Klosterteichplatz

592,00

Leubnitz-Neuostra

6054/01

Klotzscher Straße/Lessingstraße (Langebrück)

725,00

Langebrück

| 334/5

Langebrück

335/1

Langebrück

335/2

Langebrück

343/1

5512/03

Kohlenstraße/Röthenbacher Straße Extensivfläche

5703,00

Kleinpestitz

131

5515/02

‚Königsbrücker Landstraße/Alexander-Herzen-

1410,00

Klotzsche

579 (TF)

Klotzsche

942 (TR)

Klotzsche

944 (TF)

Klotzsche

933 (TF)

Klotzsche

934 (TF)

Klotzsche

- 936(TF)

Klotzsche

942(TF)

1597m(TF)

Straße

0005/01

Königsbrücker Landstraße/Grenzstraße

3348,50

5516/01

Königsbrücker Platz

1257,14

Neustadt

5517/05

Königsbrücker Straße/Manfred-von-ArdenneRing

2534,12

_ Klotzsche

840/29

Klotzsche

840/31 (TF)

0339/01

Königsheimplatz

2388,00

Blasewitz

699 (TF)

0270/02

Königsufer - zw. "Körnerweg" u. Grazienbrunnen

3443,00

Neustadt

11/1

Neustadt

11/4

Neustadt

12/2

Neustadt

13/2

Neustadt

15/2

Neustadt

19/7 (TF)

Neustadt

2510/4

Neustadt

19/3

Neustadt

197 (TF)

Neustadt

2/2

Neustadt

197 (TF)

Neustadt

1960/20 (TF)

0270/03

Königsufer - zw. Grazienbrunnen’u.

7978,00

_

Augustusbrücke

0270/01

Königsufer - zw. Marienbrücke u. "Körnerweg"

Donnerstag, 26. Februar 2009

4125,00

SEITE 17 VON 34

F lächengröße (m?) Gemarkung

Flurstück

Obj.-Nr.

Objektbezeichnung

0189/01

Konkordienplatz

362,60

Neustadt

2563/1 (TF)

2365/02

Konkordienstraße - Rücklage Ortsamt Pieschen

485,18

Pieschen

59/3 (TF)

Pieschen

60/2 (TF)

Altstadt |

2222/3

Altstadt |

2223/3

Altstadt |

2223c

Altstadt |

22234

Altstadt I

2223e

Altstadt I

22237

Altstadt |

22239

Altstadt |

2223i

Altstadt |

2223K

Altstadt |

22231

Altstadt |

2223m

Altstadt |

2224/6

Altstadt I

2225/3

Altstadt I

2297/2

° Neustadt

319/2

Neustadt

319/3

Kaditz

1212/10 (TF)

Kaditz

1213/9 (TF)

Kaditz

1215/3 (TF)

Kaditz

1216/3 (TF)

Kaditz

1218/3 (TF)

Kaditz

1219/3 (TF)

Kaditz

1222/3 (TF)

Kaditz

1223/3 (TF)

Kaditz

1224/3 (TF)

Kaditz

1226/1 (TF)

Kaditz

1226/7 (TF)

Kaditz

1232/2(TF)

Kaditz

1233/2 (TF)

Kaditz

1234/2 (TF)

Kaditz

1235/2 (TF)

Kaditz

1238/2 (TF)

Kaditz

1500/29 (TF)

Kaditz

1500/31 (TF)

Kaditz

2171/10 (TF)

Kaditz

2071/2. (TF)

0341/01

6431,28

Könneritzstraße/Devrientstraße

|

5521/02

5525/04

5525/03

Köpckestraße - Narrenhäusel

_ Kötzschenbroder Straße - Sichtschutzwall BAB Extensivfläche

Kötzschenbroder Straße - zw. Spitzhausstr. U.
Gleinaer Str. - Extensivfläche

Donnerstag, 26. Februar 2009

1077,67

25051,50

9470,00

SEITE 18 VON 34

Obj.-Nr.

Objektbezeichnung

0343/01

Kronstädter Platz

3417,17

Laubegast

551/1 (TF)

5533/01

Krügerstra Be/T, ännichtstraße

574,00

Rochwitz

169

2769/01

Kurt-Böhme-Straße/Bernd-Aldenhoff-Straße östlich

1109,37

_ Lockwitz

746/53

Kurt-Böhme-Straße/Bernd-Aldenhoff-Straße -

308,06

Lockwitz

746/55

2769/02

westlich

Flächengröße (m?) Gemarkung_

|

Flurstück

1686/01

Langenauer Weg

256,54

Bühlau

203

5544/02

Langer Weg/Windmühlenstraße

1322,00

Niedersedlitz

661

0409/01

Laubegaster Straße - Denkmal Hosterwitz

294,67

Hosterwitz

16a (TF)

5552/04

Leipziger Straße - Elbufer

583,60

Pieschen

6/1 (TF)

2264/01

Leipziger Straße - Pieschener Fähre Extensivfläche

1633,00

Pieschen

6/1 (TF)

5552/06

Leipziger Straße/Konkordienstraße

285,04

Pieschen

. 7 (TR)

5552/08

Leipziger Straße/Wüllnerstraße

667,00

Mickten

760

0195/01

Leisniger Platz

1588,00

Pieschen

983 (TF)

0353/01

Lennestraße/Lingnerallee - "Cockerwiese"

49204,12

Altstadt Il

239/8

Altstadt Il

248a (TF)

Altstadt Il

973

Langebrück.

332/21 (TF)

Langebrück

332/22 (TF)

Ä

1501/01

__Lessingstraße (Langebrück)

333,00

0355/01

Leubnitzer Höhe

2205,00

Leubnitz-Neuostra

878 (TF)

0356/01

Leutewitzer Park

68601,00

Leutewitz

162 (TF)

0358/01

Liebstädter Straße/Winterbergstraße

189850

Gruna

109 d (TF)

Gruna

110r

525,44

Altstadt I

3104

|
5572/02

Lindengasse

0361/01

Lingnerallee/Blüherstraße - nördlich vom
Hygienemuseum

11518,50

Altstadt I

1307/3 (TF)

5577/01

Lingnerplatz - Hygienemuseum

3980,00

Altstadt I

2838/3

2785/01

Löbtauer Straße - Seniorenpark

6654,38

Friedrichstadt

308/3 (TF)

0366/01

Lockwitzer Park

2014,40

Lockwitz

. 73/48 (TF)

0951/01

Lockwitzer Straße/Teplitzer Straße

10934,32

Strehlen

‘ 397/15 (TF)

Strehlen

408d (TF)

Strehlen

397/15 (TF)

Strehlen

397/16 (TF)

Mickten

775/2 (TF)

0951/04

0196/01

Lockwitzer Straße/Teplitzer Straße - Teichplatz

Lommatzscher Platz

Donnerstag, 26. Februar 2009

10159,50

2127,26

SEITE 19 VON 34

Obj.-Nr.

Objektbezeichnung

0197/01

Lommatzscher Straße/Rietzstraße

0278/01
1076/01

F lächengröße (m?)

Gemarkung

Flurstück

1632,11

Mickten

124/3 (TF)

Loschwitzer Park

1508,00

Loschwitz

1045 (TF)

Lothringer Weg/Goetheallee

1394,66

Blasewitz

232/2 (TF)

Blasewitz

232/3 (TF)

0605/02

Löwenhainer Straße

3007,50

Seidnitz

431

0605/01

Löwenhainer Straße - Mittelachse

2899,00

Seidnitz

435

Seidnitz

442

Seidnitz

449

1361,00

Seidnitz

452

3221,00

Neustadt

1685/1

Neustadt

1685/4 (TF)

Cotta

139 (TF)

Cotta

139a

787,08

Weißer Hirsch

217 (TF)

0605/03

Löwenhainer Straße/Marienberger Straße Kaufhalle

0094/01

Löwenstraße/Carusufer - Villa Rosa

|
0370/01

Lübecker Straße

690,18

0344/01

Ludwig-Küntzelmann-Platz

5603/01

Magdeburger Straße - Deponie - Extensivfläche

43627,70

Friedrichstadt

405/8 (TF)

0616/01

Malterstraße

4453,00

Gorbitz

924

Gorbitz

925 (TF)

Löbtau

63/5

Löbtau
5607/02

1486/01

Manfred-von-Ardenne-Ring - Extensivfläche

Mannheimer Straße/Rastatter Straße/Stuttgarter

.

63/7

858,00

Klotzsche

959

20502,00

Coschütz.

220/8

Coschütz

225/5

Coschütz

228/5

Coschütz

229/5

Coschütz

229/7

Coschütz

229/8

Coschütz

236/1 1

Coschütz

236/13

Coschütz

236/4

Coschütz

237/9

Coschütz

240/11

Coschütz

240/8

Coschütz

241/5

Coschütz

558/13

Coschütz

558/6

Coschütz

559/11

Coschütz

559/5

Straße - Extensivfläche

Donnerstag, 26. Februar 2009

(TF)

SEITE 20 VON 34

PENOA

TI ALIAS

6007 4DNAgd,] '9Z FDjs13uu0oq

(41) z1/62

auunayosz

00'656G2

(41) z1/62

zuunayssZz

00'068L

2/9

zyugnayy

(4) 21

zujgnoyy

e/gL

zugneN

OPr'009L1

(41) 22/2 1r

IPeIsysupeu4J

0G'GpgGL

(4.1) E/8%9

neJS]JOH

rıizı

NEISIIOH

eıLZL

nessjjoH

v/ll

NeI9II9H

EzlL

neislieH

00'g9EZEL

(41) 528

zuqon

E8'06FZ

SYDELWISUSKXZ - Bemsusgny/sgensojsßugjaysiyy

E0/BEBO

Bamsusanyyagensofeßuejeyoy,

20/8€80

ie Jezujgnayy

LO/GZEO

USPSAII OSsayy

L0/LOYL

SYENAISUSKZ - aIngsueIplLeyy

LO/EYZL

zjeldueuayy

L0/2200.

(41) 1/E2

zuusaug

(41) O1/LL

zuussug

0s'E0S2

SYENSPUET JSUHION/OgENS Jezjiquayy

E0/8229.

(41) 99€

zuussug

ZI YJJE

zyUSOUg aysııy - Ogens Jezyquayy

90/8229

irE

zimssun

00'E61L

Bamassıjeyy

LO/ZLSL

(41) 22

zuuway)

0G'9991

Pundusyejg/agenspue] Jeugiayy

90/9299

eL

e}]09

(4) E11

zuuseug

OG'IFEL

AUENSPULT JSUgIEYy Oyw/eggenspue7 Jeugteyy

E0/9299

(4U)E/192

NpeIsyy

00'e122

SJENS-uuewÄlm-Aey

LO/L2SS

|

(41) 249p

IpesneN

00'928

YINSaM - ZYeI4-I8yINJ-UNeyy

20/6195

(41) 229»

IpejsnaN

00'619

Y2NSQ - ZJUIg-IBUINT-Ueyy

.0/6195

(4UE

Hopsıew

12'590L

ya] we - aggeujsjdney Janiopsueyy

20/6829

Z/r6L

uaydsaid

00'667

SUIENAISUSKZ - 9, ageujssnyueyy

.0/9195

g16

uaydsald

0G'IGEP

zyedsnyueyy

L0/2001

(41) 2/888

LIPeISIIY

21/888

LIPeISIW

01/888

1PeISJIW

92022

IpeIsYy

SgeNSUSHeW -

LO/ELIG

A)

(41) 2v2
KT

E2'9628

zUmSYoL

OD'EPE

zuup8sSs

O0'pIE

—

(41) 8v

2/89
(41) 1/p65
yonssın]g

zUuUpP8S
zınysod
FUNYLDUIO

00'091
00'20602
(zui) 2f9.13uay97 H

SHENSINOMST/egeNS

Jenopsdiy/sggeng seßısquauen,
.

-

LO/ZSEO

OeIL - ZUUPIOSNV/SgeNS Jeßsaquaneyy

20/1199

PUDEHSYEyEQIOA - agens Jeßiaquaneyy

L0/S89L

|
SUIENAISUEKZ - ageng
JeueßynIs/sgens JSYEISEH/OgENS
Jewisyuueyy

LO/gB8r 1

Zunuy21322979190

NO

€—

Flächengröße (m?)

Obj.-Nr. : Objektbezeichnung

Gemarkung

Flurstück

0383/01

Münchner Platz

1865,50

Altstadt Il

1055 (TF)-

5653/01

Münchner Straße - Promenade

15007,93

Altstadt Il

1055(TF)

Altstadt I

1056(TF)

Altstadt II

437i(TF)

Plauen

147d

Plauen

149c(TF)

Plauen

152(TF)

Plauen

636(TF)-

5654/02

Münzmeisterstraße/Räcknitzhöhe

7975,00

Zschertnitz

13/5 (TF)

1671/01

Münzteichweg - Kaitzbachstrand .

5261,00

Mockritz

148 (TF)

Mockritz

258 (TF)

0628/01

Nassauer Weg

2044,50

Zschertnitz

130

2302/01

Naundorfer Straße - Vorbehaltsfläche

2104,31

Mickten

821

0392/01

Neue Terrasse

3297,07

Altstadt I

2565/7

Altstadt I

857/1

360,00

Leuben

320/10

2346,73

Neustadt

2796 (TF)

1449,00

Neustadt

2309 (TF)

Neustadt

2432 (TF)

0825/01

Neundorfer Straße

5669/01

Neustädter Markt - am Goldenen

0212/01

Niederauer Platz

Reiter

0394/01

Niederwaldplatz

836,00

Striesen

245 (TF)

1353/03

Nöthnitzbach/Babisnauer Straße

590,00

Gostritz

267 (TF)

Mockritz

48 (TF).

Mockritz

51 (TF)

5676/04 .

Nöthnitzer Straße/Chemnitzer Straße

952,50

Plauen

176/3

0396/01

Nürnberger Ei

4812,00

Altstadt Il

1058 (TF)

0398/01

Nürnberger Straße/Bernhardstraße - südlich

554,50

Altstadt Il

1066/3

Altstadt Il

1066/4

Altstadt Il

450/9

Altstadt Il

735/3 (TF)

Altstadt I

736/2

Altstadt Il

424/8(TF)

Altstadt II

430/5

Altstadt Il

435u

Altstadt Il

435

0400/01

Nürnberger Straße/Nürnberger Platz

4228,06

6434/04

Oberwachwitzer Weg - Extensivfläche

2536,00

Wachwitz

244/1 (TF)

6288/01

Ockermwitzer Allee (Ockemwitz)

644,28

Ockemitz

38/51 (TF)

Donnerstag, 26. Februar 2009

SEITE 22 VON 34

Obj.-Nr.

Objektbezeichnung

1213/01

Oderstraße/Dörnichtweg

Flächengröße (m?)

130,00

Gemarkung

Flurstück

Klotzsche

464/7 (TF)

Klotzsche

66

0006/01

Olbrichtplatz - östlich

26759,00

Neustadt

2242/1

0006/02

Olbrichtplatz - westlich

16570,00

Neustadt

2244/2(TF)

5690/02

Omsewitzer Ring - zw. Brücke u. Haltestelle

900,44

Gorbitz

982

5690/03

Omsewitzer Ring/Coventrystraße

2178,50

Gorbitz

945 (TF)

5690/04

Omsewitzer Ring/Kirschenstraße

2175,00

Gorbitz

974/ (TF)

0661/01

Oskar-Seyffert-Straße

3451,50

Gittersee

299/5 (TF)

1845,00

_Strehlen

920 (TF)

6238,00

Neustadt

2514/8

Neustadt

2515/1

Neustadt

2518/4

Neustadt

2514/6 (TF)

Neustadt

2514/7

Neustadt

42/1

Neustadt

44 (TF)

Eschdorf

198/7 (TF)

Eschdorf

83/7 (TF)

Eschdorf

84/1 (TF)

Eschdorf

85/1 (TF)

Eschdorf

90/4 (TF)

Gruna

450 (TF)

2378/02
0001/01

0004/01

2226/01

0885/01

_ Otto-Dix-Ring/Walter-Amold-Straße
Palaisplatz

Palaisplatz/Japanisches Palais

Pappelweg/Pirnaer Straße (Eschdorf)

Papstdorfer Straße - Mittelachse

2672,50

1652,00

4244,50

Gruna

--451/1

(TF)

Gruna

460 (TF)

0953/01

Parkstraße/Gellertstraße - Sportgymnasium

3571,04

Altstadt II

282/13 (TF)

6118/02

Passauer Straße - Streuobstwiese Extensivfläche

7300,00

Plauen

140/6 (TF)

0404/01

Pestalozziplatz

3459,88

Neustadt

2582/1 (TF)

6229/02

Pfeifferhannsstraße/Florian-Geyer-Straße

870,00

Altstadt II

904/3

0405/02

Pieschener Allee - Volksfestgelände

31265,00

Altstadt |

2225/13 (TF)

Altstadt I

2282 (TF)

Friedrichstadt

411/2 (TF)

Friedrichstadt

411/5 (TF)

Loschwitz

1043/2 (TF)

1097/01

Pillnitzer Landstraße - Wohngebiet Augustuspark

|

Donnerstag, 26. Februar 2009

1464,61

Loschwitz

. 796/20

Loschwitz

796/8

SEITE 23 VON 34

Obj.-Nr.

Objektbezeichnung

5727/01

Pillnitzer Straße - nördl. zw. Gerichtsstraße u.
Pestalozzistraße

0642/01

Pirnaer Landstraße - am Niedersedlitzer
Flutgraben

Flächengröße (m?) Gemarkung_ Flurstück
6659,72

12982,50

Altstadt |
:

1083/5

Altstadt I

3071/1

Dobritz

114/14 (TF)

Dobritz

262 (TF)

Dobritz

264

Dobritz

272

Dobritz

87/5

Dobritz

99/11 (TF).

Dobritz

99/9

Leuben

457

5728/02

Pirnaer Landstraße/Moränenende

4336,33

Dobritz

244/1 (TF)

5728/03

Pirnaer Landstraße/Rottwerndorfer Straße

7783,43

Leuben

320/ 14 (TF)

Leuben

320/15 (TF)

Leuben

320/20 (TF)

Leuben

452/1

(TF)

5728/07

Pirnaer Landstraße/Struppener Straße

857,00

Sporbitz

21 (TF)

6306/08

Pirnaer Straße (Eschdorf) - Teichwiesen

3655,00

Eschdorf

155 (TF)

6306/02

Pirnaer Straße/Kirchberg (Eschdorf)

3549,00

Eschdorff

110/2 (TF)

Eschdorf

110/3 (TF)

Eschdorf

92/3 (TF)

Eschdorf

71773

Eschdorf

71714

6306/05

Pirnaer Straße/Spiegelweg - Extensivfläche

1701,00

6043/01

Platz des Friedens (Lausa)

2789,19

Lausa

191/42 (TF)

5731/02

Plauenscher Ring/Westendring

1983,00

Plauen

398 (TF)

0413/01

Pohlandplatz

2507,00

Striesen

214u (TF)

5735/02

Possendorfer Straße - Tränenwiese

2200,00

Kaitz

168/1

6475/05

Postplatz/Schweriner Straße/Freiberger Straße

9464,72

Altstadt |

"1875/5 (TF)

Altstadt |

2010 d

Altstadt |

2010 e

Altstadt |

2010 f

Altstadt |

2011

Altstadt |

2013

Altstadt I

2039 m

Altstadt |

2587/4

Altstadt I

'2594/3 (TF)

Altstadt |

2615/9 (TF)

Altstadt |

867/1 (TF)

| Donnerstag, 26. Februar 2009

SEITE 24 VON 34

Obj.-Nr.

Objektbezeichnung

Flächengröße (m?) Gemarkung

Flurstück

“

6475/05

Postplatz/Schweriner Straße/Freiberger Straße

9464,72

|

Altstadt I

869/1 (TF)

Altstadt |

871/1 (TF)

0013/01

Prager Straße - Touristengarten zw. Hotel
"Bastei" u. Hotel "Königstein"

1980,00
|

Altstadt I

1478/13

0106/09

Prager Straße - zw. Reitbahnstraße u. Hotel
|
"Lilienstein"

1158,00

Altstadt I

1468/6

5642/03

Prohliser Landgraben/Moränenende

582,00

Dobritz

78/7 (TF)

5747/01

Quohrener Straße

2039,73

Bühlau

33/1 (TF)

5747/02

Quohrener Straße - am Parkplatz

1219,35

Bühlau

271/2 (TF)

Bühlau

271/3

|
2712/01

Quosdorfstraße - Rücklage - Extensivfläche

2682,00

Klotzsche

294/5 (TF)

0658/01

‚Räcknitzer Weg/Zschertnitzer Weg

8985,95

Zschertnitz

62/19

Zschertnitz

62/28

Zschertnitz

62/41 (TF)

5749/05

Räcknitzhöhe - Bismarckturm

4780,86

Räcknitz

95/4

5749/03

_ Räcknitzhöhe - Moreaudenkmal

140,38

Räcknitz

94

5749/04

Räcknitzhöhe - Schlachtfeld - Extensivfläche

36624,93

Räcknitz

95/38 (TF)

0420/01

Räcknitzpark - Extensivfläche

21249,00

Räcknitz

91/4 (TF)

0421/01

Räcknitzstraße/Walpurgisstraße

: 504,50

Altstadt |

2873/2

2359/01

Radeberger Straße 92 - Extensivfläche

1140,00

Neustadt

2256/72 (TF)

Neustadt

2256/76 (TF)

2794/1 (TF)

-

0849/01

Rähnitzgasse

557,00

Neustadt

0086/01

Rathauspark Weißer Hirsch

2886,50

. Weißer Hirsch

5755/01

Rathausplatz

1423,00.

Altstadt I

2633(TF)

0897/01

Rathenauplatz

3845,00

Altstadt |

1029/3

Altstadt |

1029/7

Altstadt |

1030 (TF)

34/1

5762/01

Reichenhaller Straße

312,53

Laubegast

292 (TF)

9763/03

Reicker Straße - am Koitzschgraben

2165,00

Strehlen

868 (TF)

Strehlen

869 (TF)

1105,00

Strehlen

855

3570,00

Strehlen

845

Reicker Straße/Hülßestraße

1520,25

Reick

277 (TF)

Reicker Straße/W alter-Amnold-Straße

3909,00 .

‚Strehlen

932 (TF)

5763/01

Reicker Straße - zw. Hans-Jüchser-Straße u.

Bernhard-Kretzschmar-Straße
5763/02

Reicker Straße - zw. Rudolf-Bergander-Ring u.

Hans-Jüchser-Straße

0428/01
. 5763/04

Donnerstag, 26. Februar 2009

SEITE 25 VON 34

Flächengröße (m?) Gemarkung

Obj.-Nr.

Objektbezeichnung

5765/01

Reisewitzer Straße 18

664,01

5767/02

Reitbahnstraße - vor Hotelparkplatz

3056,00

2 Löbtau

__Flurstück
158/4

Altstadt |

1478/39

Altstadt I

1540/7

Altstadt |

1541/3

Altstadt I

1541/4

Altstadt |

1541u

5767/04

Reitbahnstraße 2 bis 12

2229,00

Altstadt I

3076 (TF)

5767/03

Reitbahnstraße/Vitzthumstraße

1300,00

Altstadt |

3077

' 1556/02

Reitzendorfer Straße/Hempelweg

703,00

Bühlau

19714

Bühlau

599

Seidnitz

221/3 (TF)

Seidnitz

: 221/4

Seidnitz

221/6

Seidnitz

221f

5770/02

5774/02
. 5777101

6314/01

6352/01
5784/01
6463/01

Rennplatzstraße/Winterbergstraße - Kaufhalle

2899,00

Riegelplatz

2201,25

Kaditz

2170 (TF)

Ringstraße - Gewandhausvorplatz

378,00

Altstadt I

17571 (TF)

Rockauer Ring - Denkmal

79,00

Helfenberg

186/1 (TF)

Helfenberg

452 (TF)

Roitzscher Dorfstraße (Roitzsch)

515,40

Roitzsch

6

Rosa-Luxemburg-Platz (Vorfläche Rosengarten)

1001,50

Neustadt

2483 (TF)

Roseggerstraße/Krügerstraße

1205,78

Loschwitz

839 a (TF)

Loschwitz

839 d (TF)

0064/01

Rosenbergstraße/Postelwitzer Straße - Kaufhalle

1007,00

Gruna

448/1 (TF)

0009/01

Rosengarten

30336,04

Neustadt

1685/6 (TF)

Neustadt

350

Neustadt

350 a (TF)

Neustadt

350 b(TF)

Neustadt

351 (TF)

Neustadt

352/1 (TF)

Gruna

470 (TF)

0007/01

Rothermundtpark

12575,86

1156/01

Rubensweg/Räcknitzhöhe - Grünanlage

400,00

Zschertnitz

10/11

5800/03

Saalhausener Straße/Grillenburger Straße

530,00

Naußlitz

529 (TF)

5801/01

Saarplatz

898,99

Coschütz

578 (TF)

0216/01

Sachsenplatz - zw. Sachsenallee u. Elsasser

8863;00

| Altstadt Il

15/1

Altstadt II

6a (TF)

Straße

Donnerstag, 26. Februar 2009

/

SEITE 26 VON 34

Obj.-Nr.

Objektbezeichnung

0217/01

‚Sachsenplatz - zw. Sachsenallee u. Lothringer
Straße

Flächengröße (m?) Gemarkung
7976,00

Flurstück

Altstadt Il

11/1

Altstadt II

6a (TF)

0439/01

Salbachstraße/Marienberger Straße - Denkmal

867,00

Tolkewitz

110

2004/01

Salzburger Straße - Festwiese KGV "Salzburger
Straße" e.V.,

1090,00

Dobritz

180/1 (TF)

5808/01

Sarrasanistraße

2123,00

Neustadt

2810/3

2395/01

Säugrundweg - Extensivfläche

487,00

Loschwitz

1090/1

4484,65

Neustadt

1597/1 (TF)

0441/01

_ Schanzenstraße

6032/01

Schillerplatz (Langebrück)

1314,39

Langebrück

795/1 (TF)

5821/02

Schlachthofstraße/Magdeburger Straße

9106,82

Friedrichstadt

405/8 (TF)

0835/01

Schlehenstraße

1567,00

Omsewitz

299 (TF)

0617/01

Schlehenstraße bis Forsythienstraße

3990,75

Omsewitz

295 (TF)

Omsewitz

296

Omsewitz

299 (TF)

Gruna

417 (TF)

Gruna

418/1

Gruna

440

6271/01

Schneebergstraße

1971,00

(TF)

1704/01

Schönfelder Schloß - Schloßpark

2322,15

Schönfeld

538 (TF)

0446/01

Schroederberg (Karl-Liebknecht-Straße)

6175,00

Hellerau

718a (TF)

Hellerau

722 (TF)

. Hellerau °

722c (TF)

|

2373/01

Schulstraße (Pappritz)

432,94

Pappritz

7125 (TF)

0434/01

Schützenplatz

1815,02

Altstadt I

2576(TF)

2263/01

Schützenstraße (Brabschütz) - am Lotzebach

1315,50

_Brabschütz

91a

Brabschütz

92/2. (TF)

Brabschütz

98

0592/01

Schweriner Straße/Grüne Straße

230,00

Altstadt |

-2079/5 (TF)

0447/01

Schweriner Straße/Hertha-LindnerStraße/Theaterstraße

8532,00

Altstadt |

1935/1

Altstadt |

1935/2

Altstadt |

1935/3

Altstadt I

2019/1(TF)

Altstadt |

2020a

Altstadt |

2020b

Altstadt |

2023

Altstadt |

2024(TF)

Donnerstag, 26. Februar 2009

SEITE 27 VON 34

Obj.-Nr.
0447/01

Objektbezeichnung
Schweriner Straße/Hertha-Lindner-

Flächengröße (m?) Gemarkung
8532,00

Flurstück

Altstadt |

2024a(TF)

Altstadt I

2039 k

Altstadt I

2039/4

Altstadt I

2039h

Straße/Theaterstraße

6324/01

Seifersdorfer Straße (Schönborn)

475,49

° Schönborn

4ic

5851/02

Spenerstraße - Kaufland

634,00

Striesen

419d

2224/02

Spiegelweg - Extensivfläche

4933,00

Eschdorf

595/11 (TF)

2224/01

Spiegelweg 74 (Eschdorf) - Wohngebiet Hof
. Lommatzsch

100,00

Eschdorf
|

595/12 (TF)

6076/05

St. Petersburger Straße - Wohnzeile

500,47

Altstadt |

934/80 (TF)

6076/06

St. Petersburger Straße, östlich - zw.
Bürgerviese u. Pirnaischer Platz

8100,00

Altstadt |

1324/5

Altstadt |

1324/6

Altstadt I

2680/1(TF)

Altstadt

3083

Niederpoyritz

118a (TF)

Niederpoyritz

120r (TF)

6076/07

St. Petersburger Straße/Bürgerwiese

7005,08

0463/01

Staffelsteinstraße/Am Friedenshang

613,00

|

0464/02

Staudengarten

6600,00

Neustadt

195d

0464/01

Staudengarten - Rhododendronwiese

4172,50

Neustadt

2484(T F)

Neustadt

346(TF)

5858/01

Steinbacher Straße - Extensivfläche

1100,00

Leutewitz

121 (TF)

0218/01

Steinstraße/Ziegelstraße

1988,00

Altstadt |

1123/12(TF)

0466/01

Stephanienplatz

2073,00

Altstadt Il

961/2(TF)

5862/01

Sternplatz

2841,00

Altstadt |

2713/5(TF)

6151/01

Straßburger Platz - Denkmal

710,00

Altstadt Il

1260(TF)

6067/03

Straße des Friedens (Pappritz) - zw. Am
Dorfteich u. Kurze Straße

348,45

Pappritz

4a (TF)

6067/01

Straße des Friedens/Fernsehturmstraße
(Pappritz)

252,29

Pappritz

204/1

5871/01

Strehlener Platz

2281,00

Altstadt Il

996 (TF)

Strehlen

815

Strehlen

816

Strehlen

817

Strehlen

818

0215/01

5873/02

Stresemannplatz

4381,50

Altstadt Il

Striesener Straße - zw. Hans-Grundig-Straße u.

18959,17

Altstadt II

.

191z (TF)

154/4

Schumannstraße

Donnerstag, 26. Februar 2009

SEITE 28 VON 34

Obj.-Nr.

Objektbezeichnung

5873/02

Striesener Straße - zw. Hans- “Grundig- "Straße u.
Schumannstraße

1055/01

Flächengröße (m!)
18959,17

'Striesener. Straße - zw. Marschnerstraße u.
Güntzstraße

3715,00

|

Gemarkung

Flurstück

Altstadt Il

155/3 (TF)

Altstadt II

156/3 (TF)

Altstadt II

160/2 (TF)

Altstadt Il

164/3(TF)

Altstadt Il

164/7 (TF)

2320/01

Struppener Straße - Hecke

135,00

Sporbitz

20(TF)

5875/05

Stübelallee/Canalettostraße

1359,00

Altstadt Il

1204(TF)

5876/08

Stuttgarter Straße - Trafoanlage

2706,00.

Coschütz

2413

Coschütz

247114 (TF)

Gittersee

43/11 (TF)

Gittersee

43/12 (TF)

Gittersee

46/14.

Coschütz

230/15 (TF)

Coschütz

230/28

Coschütz

230/30

Coschütz

230/71

Coschütz

244/16 (TF)

Coschütz

230/64(TF)

Coschütz

242/4 (TF)

Coschütz

243/18 (TF)

Coschütz

244/29 (TF)

Coschütz

247/14. (TF)

Gittersee

43/12 (TF)

|

5876/05

307800

Stuttgarter Straße - Vorbehaltsfläche
Straßenbahn - Teil 1

5876/06

Stuttgarter Straße - Vorbehaltsfläche
Straßenbahn - Teil 2

5869,00
|

5876/07

Stuttgarter Straße - Werbeanlage

250,00

Gittersee

51/28 (TF)

2391/01

Stuttgarter Straße/Cunnersdorfer Straße nördlich

1672,42

Coschütz

220/7

Coschütz

230/59

Coschütz

-560/5

Coschütz

560/7

Coschütz

220/10

2391/02

Stuttgarter Straße/Cunnersdorfer Straße -

4616,39

0

südlich - Extensivfläche

Coschütz

230/62

Coschütz

560/9

5878/01

Südhöhe/Münzmeisterstraße - Schule

553,00

Mockritz

310

0971/01

Teplitzer Straße

1775,24

Altstadt Il

289/5

0479/01

Teplitzer Straße/Zellescher Weg -

21119,77

Altstadt Il

292/15

Altstadt Il

292/16

Kreuzungsbereich

Donnerstag, 26. Februar 2009

SEITE 29 VON 34

Obj.-Nr.

Objektbezeichnung

Flächengröße (m?) Gemarkung

__Flurstück

0479/01

Teplitzer Straße/Zellescher Weg Kreuzungsbereich

21119,77

Strehlen

483/2(TF)

5889/01

Tharandter Straße

2413,50

Löbtau

320/2

Löbtau

518/5

5889/08

__Tharandter Straße/Agnes-Smedley-Straße

405,00

Löbtau

562 (TF)

2782/02

Thäterstraße/Mengsstraße

630,00

Übigau

263g (TF)

Übigau

263h (TF)

0016/01

Thomas-Müntzer-Platz

6910,00

Altstadt Il

36 1 (TF)

0488/01

Toeplerpark

8238,13

Tolkewitz

81 (TF)

Tolkewitz

94. (TF)

Tolkewitz

95d (TF)

Leutewitz

111 (TR)

Leutewitz

112 (TF)

Leutewitz

113/1 (TF)

Nickern

258

Nickern

259/5

Nickern

260

Nickern

261/1

Nickern

292/4

Nickern

408/4 (TF)

: Nickern

415

Nickern

426

Nickern

295/2 (TF)

Nickern

297/3 (TF)

3053,00

Kaditz

1500/12

85,00

Kaditz

1500/14 (TF)

1524/01

1717/01

5910/02

1783/01
1783/02

Tonbergstraße - Extensivfläche

Trutzsch

Tschirnhausstraße - Wall am Parkplatz

__Übigauer Straße - Extensivfläche
Übigauer Straße - Weg zur Flutrinne Extensivfläche

0493/01

0972/01

Ullersdorfer Platz - südöstlich

_ Villacher Straße 73/75

0908/01

Wachwitzgrund - Ehrenhain

0499/01

Waldpark Blasewitz

5941/01

Wartburgstraße - nördlich zw. Huttenstraße u.

21300,00

127313,00

2682,00

Ä
353,00

Bühlau

76/23

Bühlau

76/8

- 402,00

Laubegast

489/10

1348,99

Wachwitz

326/2 (TF)

211217,63

Blasewitz

174 (TF)

Blasewitz

179/4 (TF)

Striesen

948

Striesen

949

Striesen

953

_Strehlen

776 (TF)

3664,08

Löscherstraße

5943/01

_Wasaplatz - Extensivfläche

Donnerstag, 26. Februar 2009

476,00

SEITE 30 VON 34

Obj.-Nr.

Objektbezeichnung

5945/05

Washingtonstraße - Wallanlage

Flächengröße (m?) Gemarkung
6354,44

°

Flurstück

Kaditz

1208/6

Kaditz

1209/3

Kaditz

1210/3

Kaditz

1211/3

Mickten

516/2

Mickten

517/3

Mickten

518/4

Mickten |

519/4

Mickten |

519/6

Mickten

520/4

Mickten

520/7

Mickten

521/6

Mickten

690/13

5948/01

Weberplatz

1111,01

Altstadt Il

999 (TF)

6103/02

Weinbergstraße - Ludwig-Jahn-Denkmal

137,00

Cossebaude

569 (TF)

1448/01

Weinbergstraße/Krumme Gasse/Sonnenleite

12313,00

Cossebaude

1053/2

Cossebaude

1056/1 (TF)

Cossebaude

1056/2 (TF)

Cossebaude

1056/3 (T F)

Cossebaude

363 b

Cossebaude

366 (TF)

Cossebaude

367

Cossebaude

378

Cossebaude

462 a (TR)

Cossebaude

462 b

Cossebaude

570a(TF)

Cossebaude

570b

Cossebaude

571a

5955/01

Weißdornstraße 44-58 - Extensivfläche

2531,00

Leuben

258/9 (TF)

1604/01

Weißeritzgrünzug - zw. Bauhofstraße u.

11561,72

Altstadt Il

560/15 (TF)

Friedrichstadt

623/1 (TF)

löbtau

319/1 (TR)

Löbtau

319/4 (TF)

Löbtau

341/2 (TF)

Löbtau

341/7 (TF)

Friedrichstadt

2471

Friedrichstadt

24713

Friedrichstadt

247/5

Hirschfelder Straße

|

|

|

|
1604/02

0508/01

Weißeritzgrünzug - zw. Hirschfelder Straße u.
Freiberger Straße

Wei Beritzstraße/Friedrichstraße - nördlich

Donnerstag, 26. Februar 2009 °

7795,21

300,53

|

SEITE 31 VON 34

Obj.-Nr.

Objektbezeichnung

0509/01

Weißeritzstraße/Friedrichstraße - südwestlich

Flächengröße (m?) Gemarkung

Flurstück

_ Friedrichstadt

195/2 (TF)

1823,73

|

Friedrichstadt

196/14

Friedrichstadt

196/8

6372/02

Weißiger Straße (Schullwitz) - am Bahndamm

570,00

Schullwitz

1769/01

_ Weixdorfer Rathausplatz

921,12

Lausa

153x

6416/01

__Wendel-Hipler-Straße

282,00

Naußlitz

314 (TF)

0626/01

Wernerplatz

2492,50

Friedrichstadt

605/2 (TF)

Löbtau

498/2

Löbtau

501/2

Löbtau

501/3

5964/02
5964/01

5964/04

5967/02

°

456

Westendring - Liepsch Ruh

1420,28

Kleinpestitz

103 (TF)

__Westendring - Promenade

11228,40

_Kleinpestitz

103 (TF)

Plauen

676 (TF)

Plauen

678/2 (TF)

938,00

Plauen

502

2724,64

Altstadt |

1970

Westendring/Bernhardstraße

_Wettiner Platz - Kraftwerk

5967/01

Wettiner Platz - Musikhochschule

886,86

Altstadt I

2583(TF)

0450/01

Wieckestraße/Seebachstraße

996,00

Leubnitz-Neuostra

267/2

6376/01

Wiener Platz

230,00

Altstadt I

2930/13

Altstadt |

2930/19

Altstadt |

2956/6

Altstadt Il

278n
|

Altstadt Il

2780

Altstadt II

279a

Altstadt Il

279b

Altstadt Il

279c

Altstadt Il

275/7

Altstadt Il

275/9

5969/02

5969/03

Wiener Straße - zw. Uhlandstraße u.
Franklinstraße - Extensivfläche

Wiener Straße/Mary-Wigman-Straße

27335,00

2396,13

2229/01

Wiesenstraße (Weißig)

273,42

Weißig

375/61

2232/01

Wiesenweg (Pappritz) - zw. Ahornweg u.
Kiefernweg

4338,01

Pappritz
|

269

Pappritz

345 (TF)

Pappritz

346/1 (TF)

Pappritz

378 (TF)

_Pappritz

230/3

2232/02

Wiesenweg (Pappritz) - zw. Kirschweg u.
Ebereschenweg - Extensivfläche

9844,13

|

Pappritz
Donnerstag, 26. Februar 2009

381
SEITE 32 VON 34

Obj.-Nr.

Objektbezeichnung

5972/02

Wigardstraße/Rosa-Luxemburg-Platz

Flächengröße (m?) Gemarkung
6958,00

Flurstück

Neustadt

2484 (TF)

Neustadt

347a

Neustadt

348

Neustadt

348d (TF)

5977/02

Wilhelm-Franke-Straße/Karl-Laux-Straße Extensivfläche

5550,00

Leubnitz-Neuostra

302/4 (TF)

5986/01

Wilsdruffer Straße - Kulturpalast

587,84

Altstadt I

243/10

Altstadt |

243/6

Altstadt |

243/7

Altstadt I

243/8

Altstadt I

243/9

- 5986/08
0527/01

|

Wilsdruffer Straße - Stadtmuseum

133,00

Altstadt |

184/2 (TF)

Windbergstraße/Achtbeeteweg

1981,99

_ Coschütz

133 (TF)

‘ Coschütz

134

Coschütz

137

0528/01

Windmühlenstraße/Niedersedlitzer Straße

1022,88

Niedersedlitz

534/1 (TF)

1239/02

Wirtschaftsweg (Gompitz) - Extensivfläche

6130,00

Gompitz

130

5994/01

Wolfszug

340,41

Briesnitz

367/1

|

Briesnitz

. 368 (TF)

j

(TF)

1621/01

Wunderlichstraße - Extensivfläche

1080,00

Loschwitz

10K

5997/01

Wünschendorfer Straße - gegenüber Haus-Nr. 5

165,00

Pillnitz

4

6154/02

Zachengrundring - Grünfinger 1

3097,00

Gönnsdorf

109/55 (TF)

Gönnsdorf

109/56

Gönnsdorf

99/54

Gönnsdorf

99/55 (TF)

Gönnsdorf

99/55 (TF)

Gönnsdorf

99/66

Gönnsdorf

99/67

Gönnsdorf

99/68

Gönnsdorf

99/48 (TF)

Gönnsdorf

99/55 (TF)

Gönnsdorf

99/64

Gönnsdorf

99/65

Gönnsdorf

99/55 (TF)

Gönnsdorf

99/62

Gönnsdorf

99/63

Gönnsdorf

99/48 (TF)

|

6154/03

6154/04

Zachengrundring - Grünfinger 2

‘°

Zachengrundring - Grünfinger3

3440,00

4364,00

|

6154/05

Zachengrundring - Grünfinger 4

1878,50,

|
6154/06

Zachengrundring - Grünfinger 5

Donnerstag, 26.

Februar 2009

1636,00

SEITE 33 VON 34

Obj.-Nr.

Objektbezeichnung

6154/06

Zachengrundring - Grünfinger 5

6154/09

Flächengröße (m?)

Gemarkung

Flurstück

Gönnsdorf

9952

Gönnsdorf

99/55 (TF)

Gönnsdorf

109/53 (TF)

Gönnsdorf

99/61 (TF)

3039,50

Gönnsdorf

99/55 (TF)

7940,00

Gönnsdorf

107/1 (TF)

Gönnsdorf

109/53(TF)

Gönnsdorf

273/2

Gönnsdorf

326/2

Gönnsdorf

357/2 (TF)

Gönnsdorf

99/48 (TF)

_Gönnsdorf

104/1 (TF)

Gönnsdorf

107/1 (TF)

Gönnsdorf

109/53 (TF)

Gönnsdorf

99/48 (TF)

1636,00

Zachengrundring - Nordwiese - Extensivfläche

4149,00

|
6154/07°°_
6154/08

_ Zachengrundring - Park
Zachengrundring - Randflächen am "Dammweg"

|

6154/10

Zachengrundring - Wiese Nordhang Extensivfläche

37473,00

6154/11

Zachengrundring/Pappritzer Straße

1958,00

_Gäönnsdorf

99/49

2358/01

Zaschendorfer Straße (Reitzendorf) - am Teich

1305,55

Reitzendorf

48

Reitzendorf

49

Reitzendorf

50 (TF)

Reitzendorf

51/1

Reitzendorf

51/2

0655/01

Zellescher Weg/Pestitzer Weg

6448,12
|

|

(TF)

Zschertnitz

. 62/30 (TF)

Zschertnitz

62/31

6007/03

Zinnowitzer Straße/Fichtestraße

650,00

Klotzsche

592 (TF)

6036/01

Zum Turmberg (Gönnsdorf)

4188,00

Gönnsdorf

21/3

Gönnsdorf

21/50

Gönnsdorf

21/51

Gönnsdorf

21/57 (TF)

Gönnsdorf

21/63

Gönnsdorf

21/8

Gönnsdorf

22111 (TF)

2273/01

Zum Turmberg (Gönnsdorf) - Park

Donnerstag, 26. Februar 2009

3404,00

SEITE 34 VON 34

Objektliste zur Grünanlagensatzung
Liste 2: Spielplätze

Obj.-Nr.

Objektbezeichnung

0272/02

Aachener Straße/Lichtenbergweg - Spielplatz

3219,55

1422/02

Alaunplatz - Spielplatz

1819,92 Neustadt

2865/8 (TF)

1094/01

Albertpark - Waldspielplatz

13000,00

Neustadt

2062/21(TF)

Neustadt

2062/6(TF)

Dobritz

212/1 (TF)

Dobritz

212/3 (TR)

Flächengröße (m?) Gemarkung

.
5018/01

Altdobritz - Spielplatz

687,27

|

-

Trachau

Flurstück
177c (TF)

1732/01

Alter Postweg - Spielplatz

1142,82

_Nickern

412/1 (TF)

0097/01

Altfrankener Park - Spielplatz

1600,00

Altfranken

49/1 (TF)

1552/02

Altfriedersdori/Mittelteichweg (Lausa) - Spielplatz

1080,00

Lausa

201 a(TF)

Lausa

201/1

(TF)

0559/02

Altgorbitzer Ring - Spielplatz

280,14

Gorbitz

1021/4 (TF)

0227/03

Altlöbtau - Spielplatz Ost

1542,79

Löbtau

491/1 TF

0227/02

Altlöbtau - Spielplatz West

605,95

Löbtau

491/1 (TF)

Altmockritz - Spielplatz

280,50

Mockritz

306/9 (TF)

6109/01

Altnossener Straße - Festplatz/Spielplatz

2469,34

Pennrich

124/12 (TF)

1490/01

Altonaer Straße/Behringstraße - Spielplatz

1058,77

Friedrichstadt

320

2720/01

Altpieschen - Spielplatz

1249,74

Pieschen

11la

Pieschen

. 964 (TF)

|

0067/02.

2312/01

Am Elbblick (Pappritz) - Spielplatz.

311,07

_Pappritz

7117

0576/02

Am Gorbitzbach - Spielplatz Asternweg

3082,00

Gorbitz

884 (TR)

0148/01

Am Lerchenberg - Spielplatz

1249,13

Löbtau

487 (TF)

2227/01

Am Park (Gönnsdorf) - Spielplatz

496,34

Gönnsdorf

10/21 (TF)

Gönnsdorf

124/1

Schönborn

268/21

Schönborn

268/22

|
Am Schleiferberg (Schönborn) - Spielplatz

2758/02

285,26

|
1687/01

Am Tummelsgrund (Mobschatz) - Spielplatz

6138,74

Mobschatz

16/5 (TF)

5085/02

Am Wasserwerk - Spielplatz

629,45

Klotzsche

219/12 (TF)

Am Weißiger Bach/Zum Heiderand Weißig) Ä
Spielplatz

| 646,28

Weißig

1116/2 :

0023/02

Anton-Günther-Park - Spielplatz

376,71

Pieschen

226/1 (TF)

1110/01

August-Bebel-Straße (Cossebaude) - Spielplatz

888,45

Cossebaude

899

1707/02

°

Donnerstag, 26. Februar 2009

SEITE

1VONS8S

Obj.-Nr.

Objektbezeichnung

.

5133/01

Bauhofstraße

0846/01

Berchtesgadener Straße - Spielplatz

0019/02

Besselplatz - Spielplatz

0250/02

Flächengröße (m?) Gemarkung

Flurstück

1250,00

Altstadt Il

560/15 (TF)

2002,91

Tolkewitz

40

1496,00

Reick

66a (TF)

Beutlerpark - Spielplatz

1307,00

Altstadt Il

1004/2 (TF)

0150/02

Bienertpark - Spielplatz

116,33

_Dölzschen

212/1 (TF)

‘0053/02

Blüherpark - Spielplatz

1200,00

Altstadt

1307/7(TF)

Altstadt |

2841(TF)

.

|

|

(TF)

0252/01

Böhmische Straße 24/26/28 - Spielplatz

859,82

Neustadt

504/3

.0253/04

Bonhoefferplatz - Ost - Spielplatz

653,03

Löbtau

527 (TF)

0253/02

Bonhoefferplatz - West - Spielplatz

7121,15

_ Löbtau

527 (TF)

| 0254/01

Borngraben - Spielplatz

1354,54

_ Briesnitz

189 (TF)

2721/01
—_

Borsbergstraße/Meinhardtweg (Schönfeld) Spielplatz

865,96

Schönfeld

5171 (TR)

0376/02

Briesnitzer Park - Spielplatz

735,82

_ Briesnitz

1/10 (TF)

1201/01

Brückenweg - Spielplatz

514,52

Mockritz

103/11

2349/01

- Bürgerstraße 50 - Spielplatz

2842,50

Pieschen

141/1 (TF)

0010/05

Bürgerwiese - Spielplatz

417,73

Altstadt |

1431/1 (TF)

0003/02

Cämmerswalder Straße - Spielplatz

473,00

Kleinpestitz

103 (TF)

1035/01

Columbusstraße - Spielplatz

1837,69

Löbtau

-310/2

Löbtau

310/3 (TF)

0002/02

|

|

Conertplatz - Spielplatz Nord

600,00

Löbtau

465 (TF)

Conertplatz - Spielplatz Süd

401,00

Löbtau

465 (TF)

0021,02

Dohnaer Platz - Spielplatz

464,19

Prohlis .

121/63 (TF)

2780/01

Dölzschener Ring - Spielplatz

255,70

Dölzschen

_ 135/63 (TF)

‚1143/01

Dorfstraße/Elbstraße - Spielplatz

1407,79

_ Niedergohlis

37 (TF)

0002/03

0266/01
2234/01

|

Draesekestraße - Spielplatz
| Ebereschenweg (Pappritz) - Spielplatz

Obergohlis

1

Obergohlis

1a

1027,70

Blasewitz

76h

288,06

Pappritz

377

Pappritz

378 (TF)

|
6305/01

Eduard-Stübler-Straße (Weißig) - Spielplatz

1018,91

Weißig

259/25 (TF)

2268/01

Eichbuschweg (Malschendorf) - Spielplatz

523,98

Malschendorf

82/6 (TF)

0176/01

Elsternstraße/Langobardenstraße - Spielplatz

624,29

Nickem

73/18

Donnerstag, 26. Februar 2009

SEITE 2 VON 8

Obj.-Nr.

Objektbezeichnung

2388/01

Erich-Kästner-Straße - Jugendtreff

1423/02

__ Flutrinne - Spielplatz 1 "Sechseck-Schaukel"

Flächengröße (m?) Gemarkung

Flurstück

1751,36

Niedersedlitz

682 (TF)

938,00

Mickten

543/17 (TF)

Mickten

544/14. (TF)

Mickten

546/25 (TF)

Mickten

568/6 (TF)

1423/03

Flutrinne - Spielplatz 2 "Wiegende Gräser"

415,00

Mickten

549/18 (TF)

1423/04.

Flutrinne - Spielplatz 3 "Pyramide"

288,00

Mickten

365/8 (TF)

1423/06

Flutrinne - Spielplatz 4 "Seilbahn"

1314,00

Mickten

334/3 (TF)

2286/01

Förstereistraße 7 - Spielplatz

1248,60

Neustadt

706g

2786/01

Friedrich-Wolf-Straße (Langebrück) - Spielplatz

4438,24

Langebrück

848/19 (TF)

1233/01

Fünf-Brüder-Weg (Oberwartha) - Spielplatz

2935,65

Oberwartha

128/1 (TF)

1706/01

Gamigstraße - Spielplatz

4194,50

Prohlis

195 (TF)

2772/01

Georg-Kühne-Straße (Langebrück) - Spielplatz

9150,86

Langebrück -

1015/57

Langebrück

1015/58

Langebrück

1243

_ Strehlen

444/61(TF)

2723/01

Geystraße - Spielplatz

1718,27

1760/01

Gönnsdorfer Straße (Cunnersdorf) - Spielplatz

4941,25.

Cunnersdorf

7111 (TF)

0113/05

Gorbitzer Park - Spielplatz Mitte

156,00

Gorbitz

1035/5 (TF)

0113/04

Gorbitzer Park - Spielplatz Ost

989,50

Gorbitz

1035/75 (TF)

0113/06

Gorbitzer Park - Spielplatz West

384,50

Gorbitz

1035/5 (TF)

0285/01

Gostritzer Straße/Wilhelm-Busch-Straße Spielplatz

1310,00

Mockritz

83

0295/01

Großmannstraße/Westendstraße - Spielplatz

4627,50

Plauen

397

|

Plauen

397a

Plauen

397b

Plauen

397i

Plauen

397k

Striesen

329

Striesen

330a

0300/01

Haenel-Clauß-Straße/Karl-Roth-Straße Spielplatz

3262,22

Hagedornplatz - Spielplatz

472,50

Strehlen

814/1 (TF)

2236/01

Hainbuchenweg (Pappritz) - Spielplatz

534,10

Pappritz

360

1112/01

Hartigstraße - Spielplatz

1090,21

Neustadt

1215e

Neustadt

1215f

Neustadt

2559(TF)

Altfranken

364/10 (TF)

- 0301/01

1611/01

Haufes Berg - Spielplatz

Donnerstag, 26. Februar 2009

1759,00

SEITE 3 VON 8

|

Obj.-Nr.

Objektbezeichnung

6056/01

Hauptstraße (Weißig) - am Teich - Spielplatz

1041/02

Flächengröße (m?) Gemarkung

Hebbelstraße - Spielplatz

2511,61

5489,70

Flurstück

Weißig

1025/19 (TF)

Weißig

137

Weißig

138 (TF)

Weißig

139 (TF9

Cotta

162/16 (TF)

Cotta

162/3 (TF)

0121/02

__Hechtpark - Spielplatz

900,00

Neustadt

1967/61 (TF)

0308/01

Heiligenbornstraße - Spielplatz

1611,00

Leubnitz-Neuostra

373 (TF)

Leubnitz-Neuostra

376 (TF)

0311/02

Hepkeplatz - Spielplatz Nord

1310,00

Striesen

320a(TF)

0311/03

__Hepkeplatz - Spielplatz Süd

1123,00

Gruna

173a(TF)

.0313/02

Hermann-Seidel-Park - Spielplatz

4744,76

Striesen

211k(TF)

1770/01

Hermann-Tögel-Weg - Spielplatz

1882,84

Lausa

1020/2

Lausa

1020/3

Lausa

1023/1

Lausa

227p

Lausa

0319/02

Hohenthalplatz - Spielplatz

329,49

2288/01

Holbeinstraße - Spielplatz

21005,40

.

227q

Friedrichstadt

56277 (TF)

Altstadt II

126/2 (TF)

Altstadt II

126/3

2287/01

Hubertusstraße - neben 31b - Spielplatz

773,05

Pieschen

907/4

0322/02 .

Hüblerplatz - Spielplatz

980,50

Striesen

766 (TF)

2342/01

Johann-Meyer-Straße - Spielplatz

1420,34

Neustadt

1595/73 (TF)

1229/01

Karl-Laux-Straße - Jugendspielplatz

2524,33

Leubnitz-Neuostra

31/8 (TF)

Leubnitz-Neuostra

986

|

5485/04

Käthe-Kollwitz-Ufer - Ballspielplatz

1444,05

Altstadt I

21/3 (TF)

5485/03

Käthe-Kollwitz-Ufer - Spielplatz

1408,83

Altstadt Il

21/3 (TF)

1107/01

Kiefernweg - Spielplatz

1384,13

Hellerau

944 (TF)

Hellerau

939 (TF)

Hellerau °

981/1 (TF)

1613/01

0182/02

Kirschenstraße - Spielplatz

Kleinzschachwitzer Waldpark - Spielplatz

Donnerstag, 26. Februar 2009

4645,13

240,00

_ Gorbitz

1041 (TF)

Gorbitz .

970 (TF)

Gorbitz

985

Kleinzschachwitz

103 (TF)

SEITE 4 VON 8

Obj.-Nr.

Objektbezeichnung

2309/01

Kolpingstraße/Asternweg (Niedergohlis) Spielplatz

307,22

0005/02

Königsbrücker Landstraße/Grenzstraße Spielplatz

2945,50

2365/01

Konkordienstraße - Spielplatz

Flächengröße (m?) Gemarkung

2083,15

1572/01

Lausaer Höhe (Lausa) - Spielplatz

768,00

1570/01

Leipziger Straße - Jugendplatz

2142,53

Niedergohlis

Flurstück
363
|

_ Klotzsche

933(TF)

Klotzsche

942 (TF)

Pieschen

48

Pieschen

50/1

Pieschen

59/1

Pieschen

59/2

Pieschen

59/3 (TF)

Pieschen

54

. Lausa

417/27 (TF)

Neustadt

960

Neustadt

962a

Neustadt

963

1187/01

Leubener Straße/Linzer Straße - Spielplatz

1032,25

Laubegast

170/3

0356/02

Leutewitzer Park - Spielplatz Nordwest

1637,50

Leutewitz

162 (TF)

0356/03

Leutewitzer Park - Spielplatz Südwest

1930,50

Leutewitz

162 (TF)

0362/02

Lingnerallee - Skateranlage

3926,82

Altstadt

1324/3 (TF)

Altstadt I

1324/4 (TF)

Strehlen

397/15 (TF)

Strehlen

a08d (TF)

Mickten

493/2

Mickten

494/1

Mickten

495/2

Mickten

754/12

Mickten

754/13

Mickten

788/21

0951/02

Lockwitzer Straße/Teplitzer Straße - Spielplatz

1230/01

Lommatzscher Straße - Spielplatz

855,00

3559,50

|

0278/02

_Loschwitzer Park - Spielplatz

2207,00

Loschwitz

1045 (TF)

2790/01

Lugaer Straße - Spielplatz

4827,88

Großluga

204 (TF)

0616/02

Malterstraße - Spielplatz

1904,00

Gorbitz

925 (TF)

1693/01

Marsdorfer Hauptstraße - Spielplatz

387,68

Marsdorf

15 (TF)

0373/01

Martin-Opitz-Straße - Spielplatz

429,00

Omsewitz

124 (TF)

- 781,33

Hellerau

2719/01

:

Meisensteig - Spielplatz

Hellerau

1065
1106 (TF)

1578/01

Mühlenstraße - Spielplatz

1817,39 _ Niedersedlitz

110 (TF)

0383/02

Münchner Platz - Spielplatz

1999,50

1055 (TF)

Donnerstag, 26. Februar 2009

Altstadt II

SEITES VON8

-

Obj.-Nr.

Objektbezeichnung

1752/01

Neuer Meßweg (Ockemwitz) - Spielplatz

359,03

Ockerwitz

189

| 0585/01

Neuländer Straße/Moritzburger Landstraße Spielplatz

5364,34

Trachau

686/7 (TF)

Trachau

688(TF)

Trachau

689/13 (TF)

449,00

Neustadt

2309 (TF)

591,00

Striesen

245 (TF)

413,00

Gittersee

299/5 (TF)

Pieschen

147

0212/02

Niederauer Platz - Spielbereich

0394/02

_ Niederwaldplatz - Spielplatz

Flächengröße (m?) Gemarkung

Flurstück

0661/02

Oskar-Seyffert-Straße - Spielplatz

1247/01

Osterbergstraße - Spielplatz

' 1029,30

0011/01

Peschelstraße - Spielplatz

1076,02

0404/02

Pestalozziplatz - Spielplatz

1778,83

Neustadt

2582/1 (TF)

0642/02

Pirnaer Landstraße - am Niedersedlitzer
Flutgraben - Spielplatz

880,00

Dobritz

114/14. (TF)

0413/02

Pohlandplatz - Spielplatz .

798,00

Striesen

214u (TF)

1589/01

Rähnitzer Mühlweg (Weixdorf) - Spielbereiche

6330,63

Weixdorf

553/1

Weixdorf

553/10

Weixdorf

553/17

Weixdorf

99/11

|

. Kaditz

993

0424/01

Raimundstraße - Spielplatz

878,92

Cotta

475/2 (TF)

1590/01

Rastatter Straße - Spielplatz

2240,00

Coschütz

229/10 (TF)

Coschütz

229/9 (TF)

0007/02
0565/01

0436/01

.

Rothermundtpark - Spielplatz

1299,08

Gruna

470 (TF)

Rudolf-Bergander-Ring - Spielplatz

5134,34

_ Strehlen

862 (TF)

Ruscheweg - Spielplatz

2754,85

: Hellerau

914/1

Hellerau

915 (TF)

0441/02

Schanzenstraße - Spielplatz

7105,07

Neustadt

15971 (TP)

2797/01

Schleiermacherstraße - Bolzplatz

655,00

Plauen

311c (TF)

1743/01

Schulstraße/Am Sportplatz (Pappritz) - Spielplatz

853,00

Pappritz |

13/11

Pappritz

13/8 (TF)

Neustadt

614d

Neustadt

615

0449/01

Sebnitzer Straße - Spielplatz

801,00

0454/01

Sierksplatz - Spielplatz

997,54

_ Loschwitz

1073

0768/01

Sonniger Weg - Spielplatz

1018,30

Seidhnitz

156/21

Seidnitz

164/1

Donnerstag, 26. Februar 2009

SEITE 6 VON 8

-

Obj.-Nr.

Objektbezeichnung

0112/01
s

Sosaer Straße/Curt-Guratzsch-Straße Spielplatz

F lächengröße (m?)
3583,50

Gemarkung

Flurstück

Niedersedlitz

272

Niedersedlitz

306

Niedersedlitz

307

Niedersedlitz

64/2

0215/02

Stresemannplatz - Spielplatz

1413,00

Altstadt II

191z (TF)

2711/01

Talstraße 11 - Spielplatz

498,12

Neustadt

643 w

0475/01

Talstraße 12 - Spielplatz

485,00

Neustadt

2615

1573/01

Tharandter Straße/Oederaner Straße - Spielplatz

2140,00

Löbtau

328 b

Löbtau

328r

|
0484/01

_ Theresienstraße - Spielplatz

4177,00

-Neustadt

1675a (TF)

0488/02

Toeplerpark - Spielplatz

9610,84

Tolkewitz

48 (TF)

Tolkewitz

81 (TF)

Tolkewitz

94 (TF)

Tolkewitz

95d (TF)

Pieschen

663b

:0491/01

Trachenberger Straße/Grimmaische Straße - .

Spielplatz

1687,58

|
Pieschen

663c

Pieschen

663d

1046,50

Lockwitz

778

0495/01

Urmenstraße/Hänichenweg - Spielplatz

0497/01

Vierlinden - Spielplatz

316,78

Briesnitz

372

0500/01

Wallstraße - Spielplatz

5108,00

Altstadt I

2620 (TF)

Altstadt I

461b

|
1604/04

Weißeritzgrünzug - Familienspielplatz
Freiberger Straße

226,51

Löbtau

319/4 (TF)

Weißeritzgrünzug - Skateranlage Freiberger
Straße

357,37

Löbtau

341/2 (TF)

2370/01

Weißiger Straße (Schullwitz) - Sportplatz

1615,00

Schullwitz

74c

0450/02

Wieckestraße/Seebachstraße - Spielplatz

1021,00

Leubnitz-Neuostra

267/10 (TF)

Leubnitz-Neuostra

267/4
92e (TF)

1604/03
|

0522/01

Wilhelm-Raabe-Straße - Spielplatz

972,63

Briesnitz

0523/01

Wilhelm-Wolf-Straße - Spielplatz

484,90

Pillnitz

|

226 (TF)

0527/02

Windbergstraße/Achtbeeteweg - Spielplatz

1558,25

Coschütz

133 (TF)

0535/01

Würzburger Straße - Park - Spielplatz

4651,00

Plauen

501

Plauen

585/1

Plauen

586/1

Plauen

587

Plauen

588

|

Donnerstag, 26. Februar 2009

SEITE 7VON8

Obj.-Nr.

Objektbezeichnung

0536/01

Wurzener Straße/Rehefelder Straße Sachsenbad - Spielplatz

2256/01
2255/01

2257/01
6007/02
|

Flächengröße (m?)

Gemarkung

Flurstück

2372,00

Pieschen

960

Zachengrundring - Spielplatz Nordwest

1818,00

Gönnsdorf

Zachengrundring - Spielplatz Ost

1355,33

Gönnsdorf

. 99/48 (TF)
_

99/23

Gönnsdorf

99/24

Gönnsdorf

99/61 (TF)

Zachengrundring - Spielplatz Süd

1255,50

_Gönnsdorf

99/48(TF)

Zinnowitzer Straße - zw. Darwinstraße u.
Rostocker Straße - Spielplatz

.2778,00

Klotzsche

275w (TF)

-

Klotzsche

275x (TF)

Klotzsche

275y (TF)

Klotzsche

561 (TF)

2267/01

Zum Nixenteich (Schönfeld) - Spielplatz

799,42

Schönfeld

288/9

2319/01

Zum Schmiedeberg (Pennrich) - Spielplatz

674,35

Pennrich

3/21 (T F)

2273/02

Zum Turmberg (Gönnsdorf) - Spielplatz

569,32

_Gönnsdorf

22/11 (TF)

0550/01

Zwickauer Platz - Spielplatz

2058,27

Plauen

617 (TF)

Donnerstag, 26. Februar 2009

_

SEITE 8 VON 8

Objektliste zur Grünanlagensatzung
Liste 3: Weitere Brunnen

Obj.-Nr.

Objektbezeichnung

Gemarkung

Flurstück

1186/01

Albertplatz - Artesischer Brunnen

Neustadt

2886 (TF)

1186/02

Albertplatz - Artesischer Brunnen - Brunnenhaus

Neustadt

791a (TF)

1231/02

An der Kreuzkirche - Hietzigbrunnen

Altstadt I

2630/7 (TF)

1674/

Bautzner Straße/Holzhofgasse - Pferdetränke

Neustadt

2477/1 (TF)

1565/

Dorfstraße (Zaschendorf) - Dorfbrunnen

Zaschendorf

64 (TF)

1634/

Espenstraße - Wasserspiel (137. Mittelschule)

Gorbitz

997/2 (TF)

1638/

Friedrich-List-Platz - Marie-Gey-Brunnen

Altstadt Il

2968/10 (TF)

6064/02

Hauptstraße (Cossebaude) - Brunnenanlage

Cossebaude

97/2 (TF)

5399/06

Hauptstraße - Wasserspiel

Neustadt

2919 (TF)

1670/

Jüdenhof - Friedensbrunnen (Türkenbrunnen)

Altstadt |

2644/4 (TF)

1667/

Königstraße - Rebecca-Brunnen

Neustadt

2123/1 (TF)

1601/03

Messe Dresden - Stierbrunnen

Friedrichstadt

417/48 (TF)

1666/

Palaisplatz - Fontäne

Neustadt

2514/11 (TF)

0885/02

Papstdorfer Straße - Findlingsbrunnen

Gruna

451/1 (TF)

6475/04

Postplatz - Waterscreen

Altstadt |

2615/6 (TF)

6475/06

Postplatz/Sophienstraße - Trinkbrunnen

Altstadt |

705 (TF)

0106/02

Prager Straße - Pusteblumenbrunnen, WB 1

Altstadt I

1478/24 (TF)

0106/06

Prager Straße - Wandernde Welle (Il), WB 5

Altstadt I

1478/7 (TF)

0106/03

Prager Straße - Wandernde Welle (1), WB 2

Altstadt |

1478/21 (TF)

0106/04

Prager Straße - Wasserbecken

mit DREWAG-Logo

(1), WB

Altstadt |

1478/17 (TF)

0106/05

Prager Straße - Wasserbecken

mit DREWAG-Logo

(Il), WB

Altstadt |

1478/10 (TF)

0106/07

Prager Straße - Zierbrunnen

Altstadt |

3283/1 (TF)

6314/02

Rockauer Ring - Dorfbrunnen

Helfenberg

30/6 (TF)

Stand: 31.12.2008

3

4

SEITE

I1VON2

5818/02

Schillerstraße - Schillerbrunnen

Loschwitz

371/11 (TF)

5823/02

Schlesischer Platz - Wasserspiel

Neustadt

1574/5 (TF)

1659/

Schloßstraße - Trinkbrunnen

Altstadt I

2511/2 (TF)

1660/

Sophienstraße - Cholerabrunnen

Altstadt |

2613/5 (TF)

1655/

Weiße Gasse - Gänsediebbrunnen

Altstadt I

2635/2 (TF)

1577/

Wiener Platz - Wasserbecken

Altstadt |

2968/23 (TF)

Stand: 31.12.2008

SEITE2VON2

Grünanlagensatzung
Liste 4: Anlagen mit begrenzter Möglichkeit des Radfahrens
Flutrinne - zwischen Washingtonstraße und Böcklinstraße

Plan 1

Holbeinstraße (Johannstädter Gärten)

Plan 2

Münchner Straße - Promenade

Plan 3

SEITEIVONI

