2$_

Su
5408500

1

Bf

10,
ar

on.
h

1%

A

22

m

S

bor1ö

504/5

u

5285

E

8

nn:

EZ

re:

m)-

-7

A,

!

5324

9

3:

f„

,

5044

BrL

PL

6

PL

7

1)

=

{
N

ruhe

em \ m \

)
s

64

“

.

%
'@

DA

>

53

536/12

533%,

.

E

m

re

537/15 BPL

37;

Sr

Pi
(

0

zn

Fl

m\ 2

Wrrpri

m;

5410,

=
@

rt ey

\

38/

63350\
ri

76

3

i

8

I

U

a6

7/11

_

3:

SM

ze

282

|

Br u

orl9/4

>|

\

ER

Berl

or

;

J

%

Zu

4

-

.

m
o

6 PER

da

1 Vi

,

_

z

TR

:
GR

3411

f
RC

in

|

_
ZE

{m}
8

ja

;

De:

7A

\

=

er

°m

Too

24 u‘
58271
81/5
BR:

7

Mickten

FB

-_

i

q

s

583/1583/2|

r

Bn

-

Narr rn
—
og 5897 er

584 1585/71 ee

ae<a

MR

r
a

a

591/1

i 'o

115874

{

3

lH,

u

4

4 N" ”,
”
ENG

en

L

"o594

Y-oR

sH

Er.

ol

+

a
Overbeoksrahe

——
11a
m

D

i

"

Baum

.».1.61072, 609 808
6,
3

5

R \
€ 11

w

1.29

.

Kartentitel
Grünanlagensatzung Liste 4 Plan 1

uutze‘ ]

Maßstab 1 : 3000

BE
A

5408700
Sachsen, 09.04.2009, DRESDEN\PAWLOWI

De

Er
Mi

ı

5408500

604
Dur Fu Inlorw

DPL

{

sachsen:

4
oR

,

ZD

8

°

—

9 4

4

G

2

"

Is

6818

S

B/

a

u
[i)

OR

E

EESESS
r

EEE

ä

®

Mickten

an

I

a

-

I

Ä

£

b) dd

.

.

3

GEGE

£

soL

i

=

r

I Bi

(us2

N

fr

z
ZG

2

R

BPL

ar
=

er

\

\

1
or

J

33272

R2361
549/1 a

F4

;
5408900

4

279

330/2

1

u"

er

&

ye

Ya

’

St

J

or

en

=

\\

u\

f
’

30

3k9

r

rw

568/10

a6u8

7

3

F &

r

Do

\
6\*

$

N

-

3

6.

S

2

.

N

L

"

a

|

en

Ä

i

A

?
EM

14

06 3

12

335 8297

7

=

;

‘

EX)

\

a

32

\ \.

-

Pr

=

in

=

53/8,

SIE
=

om

ars
[

®

?

>

u

orw

2

%

54278,

24

4

3

3511.

N

N

Pr 2/14

53

9X,

53

S

De

7/4

’B:

sa

:

j

ar

E

7

Pr

3271

ADEITL
R

7:

35/10

)

29:
-

1 42

3.
$

3%:

ü
mt,

An

7

ii

L
ch

oR

.

u

a

:

MR

in

%,

u

rw

5

0/28,

B

il

—I

1

sc

;

419 A

Ian

1

PrL

ar

i
A

ee

‚N

/

18,

7,

27.

=

;

g

EEE)

re

4804

u.

6/5

1

|

gral

2}

f

6/5

r

e

41

Mickte:

i

@

1/6

S

{

)

) v

\J443abe

er

er

N

>—T

m.

An

z

Y>

!

hear s sohug.ieil

}

5

”

;

17253173,,

Es

(

:

‚52812

i

089

399

ee

n

\

BrL

3

er

la

RS)

en
H3/

a7

ö

=

ALLEN

ve

Wi

Un

ey 52413 ara

Fr

x

!
or [Je

"

4

Sei

396/5

77

BAR

#

in

Bil
Sa

443/3

BE
rn

u

)

1806/17

*

&

!

h

5409300
ä

"

;;

:

EN
“

3

39
39

|

=.

”

3

50.

1

/,

FR

Pu

iore

z

F

u}

439

|

28,

—_ 1211701210944
el,

©=

SrL.

ex:

aa

38

7

orcı

pri

or Prlert

ur

5409100
L

K}

m

\

0

=

'@

d

7

1b1
213 /8

h

Se

1

|.

5408900
er

5

A
IN

4309,

1211/10

121277

BrL

Jerı]

It

5408700

54091 00

54

H

0

j

y

50

——a)

100 m

