Grünanlagensatzung
Liste 5: Anlagen mit eingeschränktem Winterdienst nach $ 3 Abs. 2 Satz 2*
Alaunplatz

Plan 1

Briesnitzer Park

Plan 2

Gorbitzer Park

Plan 3

Hechtpark

Plan 4

Mary-Wigman-Straße

Plan 5

Neue Terrasse

Plan 6

Oskar-Seyffert-Straße - Spielplatz

Plan 7

Sachsenplatz

Plan 8

Thomas-Müntzer-Platz

Plan 9

Waldpark Kleinzschachwitz

Plan 10

* Der eingeschränkte Winterdienst erfolgt in der Ausführungsreihenfolge stets zeitlich nachrangig nach den
in der Winterdienst-Anliegersatzung vom 07. Dezember 2001 8 4 Abs. 4 vorgegebenen Anliegerpflichten
auf den Reinigungsflächen It. der Winterdienst-Anliegersatzung vom 07. Dezember 2001 8 3 Abs. 4.
Die zeitliche Nachrangigkeit wird durch die verfügbare Leistungskapazität der Winterdienstleister und
abhängig von der konkreten Witterungssituation in Verbindung mit der aktuellen Gefährdungssituation auf
den Reinigungsflächen allein durch das Amt für Stadtgrün und Abfallwirtschaft bestimmt.

SEITE1VONI

wor
02

009, : , geisyeW

S

129%

1S}uoyey

8

/ (on

ü

i

Bi

pr La

r

0

I
18291

” 0

| veld S aysı] Bunziesusßejueung

3

Fer

Wi igög

00ZELPS
FITIT

00LELFS

[53
[8

O0LEIPFS

M

Tan

®

8/9987

zyeiduneiy

000E195

IT

pun

Fri

Dez

2)

7

IMO MYAWN3aSFUA '8002'70'60 'vasyunes
ne

g4 En

©

so

go

000€1,98

‚uasyges

Sand "uepsag

a
©

®

[0%

car

0010995

00C0995

00€0995

®

®

ra

5407290

und

Copyright® Landeshauptstadt Dresden, Quelle

sachsen:

5407340

Sachsen, 09.04.2009, DRESDEN\PAWLOWI

5407390

20

1

30

T

Maßstab 1: 1000

Grünanlagensatzung Liste 5 Plan 2

Kartentitel

06

5407340

096
5407290

5659690

b@si:

5659640
5659590

95

Fi

G

0696

10 ubuAdog

IMOTIMYAW3ASIYG '6002'70'60 'vesyoes

wor

L

(13
L

02
n

01

06 890P5

0R

E32

000} : } GEISYEN

€ ueld 9 als] Bunzjesusßejueung

OLL2S9S
0121895

OZELSIS

0TZLS95

5657270

: 1Sl1D

5657320

5657220

5657170

ozI/seg

5657120

1ayuaey

geisyeW

O8rZLrs

8L1/1961

7374521

5

Z
®
3
a
©
+
©
ie]

®

®
OErzLHS

08E21r8

08EZ1r5

IMOTMVAWN30S3UQ '6007'70'60 'vasypes

pun vor
‚uasuoes

\

0EEzıLr8

| (zosı\)

ie

DEETLPS

FWUSESLN

9 1yBu4dog
ayend 'uepseug Ipeysjdneysspue]

5661250

OESZIHS

[oyuapey

+ ueld 9 as] Bunzesusßejueung

000, :

08rz1\rs

5661200
5661300

Do
®

®

wor
L_

Ä

0€
1

07

000, : L geIsyeN

0

g ueld 9 ası] Bunziesusßelueun.g

1 3uSyey

—;

NN

RK

zur
NeBr

N\amı
\&
N

asemeßng

—
._——_

®

N

E|
N

}

d '®
'/’e

3S

N_/

Ns

Bw

®
OLOZLPS

\

5656970
—I>t
5656850
7040

5

0)

Ol6LLrS

098,195

IMOTMYdINZASFUG '6002 Y0'60 'uasypeg

o98L rs

pun

vogeuuojuist

2

‚uasypes

DENE

sueyt@g

ellend "uapsaug

5411480

5411530

5411580

5411630

0898599

5411430

< rn
<<
RS
©

ker2

@-

®

.

& er

=
7

©)

Be

N

710.23

MON

se

m

887/79

NN

N

j

ler u

".

“

|

Altstadt

|

910.24

©, 85771
‚.

EN

OESBSOS

PR

134 g

&

j

a7
©

ee

r

5411430
Copyright OL

ucH
X
SIE: GRÜ

Dresden, Quelle

b@si:

sachsen:

i

isit

ton

und

i

5411480

>
LEN

Sachsen, 09.04.2009, DRESDEN\PAWLOWI

5

Kartentitel

Grünanlagensatzung Liste 5 Plan 6
Bra
ER
24 Kea

2612/68

_

5411530

z

en

a}

" EN

Maßstab 1 : 1000
Se
5411580

0

10

2h

EN]

40m

ı

0
N

[74

0001: , geisyeW

0
E'

2 ueld G ajsı7] Bunzesusßejueun.g

japuayey

1}

Bf
=

N

u

es

=

OrZ8ors
Te
I
(7)

/ {
JO

Orz80rS

IMO MYAWNZUSZNG '6002 70160 'uasyoes
0618075

06180r5

pun

vor

-

H

‚uasyoes

0P,8095

aueyis@g

ed —

anand "uapsaug Ipejsjdneysepuen @ IyBuAdog

a
ser

0928595

0188695

098€595

20

5
5658470
20

wor

=

LDl

0€
N

14

000, : L EISEN

_

0
N

0

g ueld S aysı7 Bunzesusßejueun.g

=;
T

[Syuoney

0LOELPS

0L0ELHS

0167198

IMOIMYd\N3AS3FUQ '6007’70'60 ' uesyaeg

0162198

‚uasyoes

0T6Z HS

1sDa

N LA

aan 'uapsaıgı

\

10 ybuXdog

NN
Jo\N
UN
UN

SON
Ks \

5413690

5413740

Kartentitel
Grünanlagensatzung Liste 5 Plan 9

34/5
5413840
Copyright@L

Dresden, Quelle

sachsen!

Sachsen, 09.04.2009, DRESDEN\PAWLOWI

Maßstab 1 : 1000
5413690

10

20

3

0508895

0018595

OSLESIS _

5419590

NY

G

Kartentitel

N,

f

SS

Grünanlagensatzung Liste 5 Plan 10

2

'

EN,

Mayr P N

Z

rd

5419390
Copyright© Landeshauptstadt Dresden, Quelle

sachsen:

und

r
5419440

Sachsen, 09.04.2009, DRESDEN\PAWLOWI

7

66

Maßstab 1: 1000

\

Vs

.
ey
5419490

}

eran

5419540

10

20

°

“m

