Bebauungsplan

Nr. 3013 B, Dresden-Mickten

Nr. 14, Pieschener Straße
Same

|

-

389/6

28077

1

©

393/13

108350)
o

°
\

376/4

S

3908|

D

m

’

Q |
94/11

394/10
789/15

’
!

{1}

|

10924

37715

|

Allgemeines Wohngebiet ($ 4 BauNVO)

°u

m

|

Urbanes Gebiet ($ 6a BauNVO)

5

2. Maß der baulichen Nutzung ($ 9 Abs. 1 Nr. 1 BauGB)

1 5

er

Zahl der Vollgeschosse als Höchstmaß

mo2ı

389/10

(8 16 Abs.2 Nr.3, $ 20 BauNVO)

1

h©

e

Vi

398/14)

__.+—

9]

zggrh3

se

r

®

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen, Stellung baulicher Anlagen
($ 9 Abs. 1 Nr. 2 BauGB, $$ 22 und 23 BauNVO)

>
aday

GR

1.635 m?

| GF

7.880

Zahl der Vollgeschosse als Mindest- und Höchstmaß

(8 16 Abs.2 Nr.3, 8 20 BauNVO)

397]

U

Geschoßfläche als Höchstmaß

V

I

Ar

-

M

Grundfläche als Höchstmaß

(8 16 Abs. 2 Nr. 1, 8 19 BauNVO)
(8 16 Abs. 2 Nr. 2, 8 20 BauNVO)

=

|
| \

P

GR

&

GF
V-VI

|

108.21

.

396/13

4-75
N

7

Öl
Ö

ufl

i
Art der baulichen
Nutzung ($ 9 Abs. . 1 Nr. . 1 BauGB)

1

396/1

Baulinie

0.

(8 23 Abs. 2 BauNVO)

ee

Baugrenze

($ 23 Abs. 3 BauNVO)

><7

Luftgeschoss

——

m

GR 2.475 m? | GF 13.760 m?

($ 9 BauGB)

Grenze des räumlichen Geltungsbreiches des
Bebauungsplanes ($ 9 Abs. 7 BauGB)

wa

°
2

g

Planungsrechtliche Festsetzungen
[|

Lo
1.

IM | 98714
24

8 |

,

In

>
po}

e\

°

.

i

DIN

396/16

|

AB93/11

393/10

500/4

j

1}

.

BE

9

l

® BE
394/9
A

394/8

394113

.34

390/7

108.1

39319

393/8
BI

Planzeichenerklärung

788112

= / »or6 788111

©

.°.

\

18 5
h

_

Geltungsbereich des Bebauungsplanes Nr. 3013 A

Ne

°

aTın

E

.

=
*
m

=
.

®

*

=

20112

37612

109.47

37719

j

109.43

500/2

00/8

°

n

kt

5

I

°

(

|

——

401/2

4. Flächen für Nebenanlagen, Stellplätze, Garagen

\

und Gemeinschaftsanlagen

—
or

}

TGa

a

TCa

09.23
oO

\

5°

Fläche für Tiefgarage

5. Verkehrsflächen, Ein - bzw. Ausfahrten und Anschluss anderer

r

Flächen an die Verkehrsflächen ($ 9 Abs. 1 Nr. 4, Abs. 6

|

BR

h>

An lage

1

zur

Vo rlage

Stadtverwaltung Dresden

'
1 h)
|

GR

3.895

m?

| GF

17.310

m?

Straßenverkehrsfläche

—

Straßenbegrenzungslinie

u

..—

Fassung

Stadtplanungsamt
Amtsleiter

I]

,

25. Juni 2018

_

Bereich ohne Ein- und Ausfahrt

Planungsbüro

Spath+Nagel

1

Datum der letzten Änderung

Naosr Benin “
6.

14

($ 9 Abs. 1 Nr. 4 und 22 BauGB)

und 11 BauGB)

|

500/3

abweichende Bauweise
(Townhouses)

|

en

($ 22 Abs. 3 BauNVO)

($ 22 Abs. 4 BauNVO)

hier Reihenhausbebauung

°y |

.

geschlossene Bauweise

—

|

|

01/6

Geltungsbereich des Bebauungsplanes Nr. 110
- In Kraft getreten am 20.12.2001- (zur Information)

Höhe Luftgeschoss,Traufhöhe z. B. mindestens 4 m

Rh
n

|

37713

4m

9

10a

8

of

1|

.

378

ı.

5

TH mind.

Aa00/

j

||

hi
109

sorn

I

&

"

oT

H

örne!

399/10

f

I]
*

Aoor
4

10924

-1 5

E
A

501/3

°

399/18

fo)

Geltungsbereich des Bebauungsplanes Nr. 3013 B

Maßnahmen

\ |

zum Schutz, zur Pflege und zur Entwicklung

von Natur und Landschaft ($ 9 Abs. 1 Nr. 20, 25 BauGB)

Ikeri

iterin

| SGL 61.3.3

Abt.-Lir. 61.3

SGL 81.1.3

Abt.-Lir. 61.1

J

24

10918

\ |

un
cn
Y

|
M

U

(0)

Übersichtskarte
j

6 0

—1h

h)

37914

GR

3.250

m?

| GF

18.280

a
379/1

Rh

77i8

regfi2

2

a

®
Be

_. 3753 |
«+

50

.-

9
[72]

.
hinsichtlich der Bezeichnung und der Grenzen der

Übereinstimmung mit dem Liegenschaftskataster

[0]

Flurstücke innerhalb der markierten Fläche zum
Zeitpunkt 11.09.2017 wird bestätigt.

1b Geos

- ß,

IT

\

Ill.

Hinweise

co

1.

—

—--—--—

2

Planzeichen der Kartengrundlage

__ Gemarkungsgrenzen

7) ,

||

um

|

A I

\ |

|

|

d
V

:

5

740212

og

’

A —ı

9

en

40a2

.

L__

406/2

"ion
F—

_
[22,0

\

=

z

a

5

|

Mio

|

ni

UL

z

a
om
%

40712

Flößerstralte „Oase

"
Gebäude Bestand

Dl

Y

TC

ah
c|

[3 Er

)

(siehe Nebenzeichnung Blatt 2)

|
=

Umwelteinwirkungen im Sinne des Bundesimmissionsschutzgesetzes
- Schutz vor Verkehrslärm (8 9 Abs. 1 Nr. 24 BauGB)

Flurstücksgrenzen

|

4021.

NV

|

5

|

37514

[Ausgabe vom: September 2017

——r

y

||

Amt für Geodaten und Kataster

-

&

on

\ |
N Y

Amtsleiterin

|=

|

ei

(®)
a

und Vorkehrungen zum Schutz vor schädlichen

4
1

|

M 1:20 000
/

Umgrenzung der Fläche für besondere Anlagen

|

N
\

oe
°

Grundkarte: _ Amt für Geodatenund Kataster,

IV
vv

les
|

()

Dresden,

Ir

1 4

6188

m

—

z

|

|

a

—

1a7

m?

nf

502/3

IV

7. Festsetzungen zum Schutz vor schädlichen Umwelteinwirkungen ($ 9 Abs. 1 Nr. 23 und 24 BauGB)

In

1

°

Erhaltung von Bäumen (8 9 Abs. 1 Nr. 25 b BauGB)

2

Flurstücks-Nummern, ‚zB.
z.B.

®

bestehende Bäume

o1

Böschun

DE
16,5
380
Sassssuller „
EEE.

an un BD—
9

372

N

IT
8

\a092
2

em
\ 4092

3 ._—*

—

0

5

41118

102

P

„——

ws

7]

3732

_,

37213

+

[3

s

\
.
,
Gebäudeplanung (erteilte Baugenehmigung)

j

:

3 —o

x

nn

—=

Dresden.
2,

x

ri

x

Bebauungsplan
Dresd
Mick
resden-Mickten

Nr.

Nr.

Nr. 3013

14

B

Pieschener Straße

Sonstige erläuternde Planzeichen

- Rechtsplan -

7

- Entwurf zur öffentlichen Auslegung -

ER 3.250 m’| GF 18.280 m?

Arderbaulehen hung
ä

(CR)

8

en

Maßstab 1:500

2

'

Blatt 1 von 2

