Bebauungsplan Nr. 158 (öffentliche Auslegung)

Dresden - Reick Nr. 2
Wohnsiedlung Gasanstaltstraße

Anlage 2 zur Vorlage

Übersichtsplan

Fassung vom 01.06.2010

\

13715

38/3

©

238 &

238/2

\

140/19

0/18

og A taorı7

Y
74

14015

39r

77

40/14

7ä

140112 | \\ENE
oo]

74

1201

&

—

p

(G

QN

44012

240,6

“>

E

N

124/7
*

I
12413

.

Reick
124116

oa

,

.

s

,

,

;

,

RC
Ss

240/11

74

E

©
I
241

©

,

7 2

24117

O

14112
142/8
142/9

141/4

&
42/1
141/3

142111
|

&|

<

5

1437

Legende:
77797
L___]J

Geltungsbereich
B-Plan
Nr. 158

