Anlage Ill
Einnahmevergleich 2010 alte / neue Entgeltordnung

Finanzposition

Plan
2010

mit alter

mit neuer

Entgeltordnung

Entgeltordnung

voraussichtliches
Ist 2010

voraussichtliches
Ist 2010

3531.110 Benutzungsgebühren
3531.110.1 Gebühren Kurse
3531.110.2 Benutzungsentgelte
3531.133 Einn. a. Verk. Sonstiges
3531.157 verm. Einnahmen
Summe

73.300 €
151.800 €
13.000 €
3.500 €
3.100 €
244.700 €

63.500 €
90.000 €
14.500 €
3.500 €
3.100 €
174.600 €

63.500 €
109.200 €
14.500 €
3.500 €
3.100 €
193.800 €

Summe aller Einnahmen

298.000 €

227.835 €

247.035 €

Honorare / Sold / Sachkosten

375.800 €

312.000 €

312.000 €

Zuschuss ohne Personalkosten
der
Festangestellten / ohne AfA / ohne Zinsen

77.800 €

84.165 €

64.965 €

-€

19.200 €

- €

| 588.750 €

588.750 €

588.750 €

Budgetüberziehung
Zuschuss Personalkosten / AfA /
Zinsen

