5417850

5418100

5418350

5418600

5418850

5419100

5419350

Sr:

5

T

f

©

Er

s

.r x Br

®oO

=

in

%

\&
Ad

Ba IHRs

WERE

N ——geplante
aBrahmeVerkehrsbau-

“RR

ı Str)

u

®

u

Siedier-

FH

=

Weg

n

.|

Sir

|

Rede

eÄä

2

v

3 ©

®

7|

Bo
a

...=

er

Sanierung im Bestand

vorhandener Neubau mit Brücke

geplant

a

Vorplanung mit Stadtratsbeschluss

vom 21.06.2007 bestätigt

ne

——

u
|

|

—

\

PR:

Br

Ss

2

5

5

zZ

&

im

Le

Kalo

T-Kicodes
=

®1
Sy)

|
e

N 5

5

e/ >
En

04

we
NG

>
5418350

5418600

AD

I.ne

/P
SE

5418850

E&

(8

Q)\\

©

5)

8

DD
Aro\
y.
ar
un
Stadtverwaltung Dresden
Hauptabteilung Mobilität

eg

Verkehrsbaumaßnahme
Klotzscher Straße/Lessingstraße in Langebrück

3

un

Übersichtsplan

Rn

R

Dosh

luman

9

Geschäftsbereich Stadtentwicklung

S E\
r

N

[Ch]

T.

E

u

©

RR

17

A
Rx

str.

[

78
[afj)
P
©

—— C

>

7

u

|

„hoven- ©

anct
Beethovenstr

e)

a

or

|
je)

x

'e

5418100

G

EIE

er

u

@K

X

&

Höntz

4

N

N

‚seh TS.

S

EN
eesenweg

=

.

'

AUT

=

=

ek

u

©

R

Ä

T

r3

oO
SE

2

E

nen 1

80 vor

—;
NS

#

Suı7est

8a

S 180 geplant =

oe

1

ar

B

|

über die Anlagen der Deutschen Bahn

b=

=

vd

s, ssin—®

®

a

Vorplanung erforderlich

|

OEREER:

Frache-Si, e_

E

ka;

> 0
&

|)

en

9%

Burn,

©

N

“.,

LARR

aan

21.09

&

"

x?

Od

vordringliche Erhaltungsmaßnahme,

N

se

Maßstab: 1 : 5000
541

Datum: 07/2008
Anlage 1

Kartenausdruck: cardo WebGis unter Nutzung von Apache FOP

|
|

