Bebauungsplan
ea°®

Nr. 3027

Ferdinandplatz

Dresden-Altstadt INr. 47
ot

on

m

Dr.-Külz-Ring,,,

Dr.-Külz-Ringgsus
mi

=

zu;
EEE

Bars
BEER

aa
1 BER

CE n

| EZ

|DM

S y

5

RE
=

sa

&=
—
ü 0
1 EEE
T
120

—
BEER
—

+

2 .
IH
BE: LEEREN
;=

man. 0A
OH$
—

| 5

Waisenhausstraße o

8 et

[EuBETTTen

1471/b
[e}

m2|

|

je]

O
+

[e) )n

1457/h

14571

| 93448

Ten

|

g 14571
aa

145 7k g

8

fe)

114.33

Nr

%)

B

/

—
nf

®

2
©

—
m

ja]

S {e)

je}

o
oO

1468/89

|

5

1471lc

[e)

1468/60

u .

(6;
j=)

Viktoriastraße

1468/19

Ef

Y

1468/87

nn
ae

Georgpla
'

a

®

N

j

©
g

/

17415

o—°

©

*

114

Trompg lersf, Re

alte Grenze des räumlichen
Geltungsbereiches Bebauungsplan Nr. 3027
(Aufstellungsbeschluss vom 29.11.2017)

875

132412

Orass

neue Grenze des räumlichen
Geltungsbereiches Bebauungsplan Nr. 3027

SW
Haar

-

IR SS

Stadtverwaltung Dresden
Stadtplanungsamt

Sax I

Fassung
24.08.2018

‚Amtsleiter

Ay

Datum der letzten Änderung

Planungsbüro

Plantechniker/In

| Sachbearbeiter/In | SGL 81.5.1

Abt-Lir. 61.5

SCL61.1.3

Übersichtskarte
143171

934/75

934/78

811

M 1:20 000

X

1

1100

%

In

”

ISSN

1468/42

@

| HE
>

agarı

ww

I
*

=

Taster

ni
d 1°7 2, SER
O3ajeo BEER

Ce

:

x

4

UN

LANDESHAUPTSTADT
[
insti
mit dei
hinsichtlich der Bezeichnung und der Grenzen der
Flurstücke innerhalb der markierten Fläche zum

Zeitpunkt 18.06.2018

wird bestätigt.

Dresden,

‚Grundkarts:

‚Amtslelterin
‚Amt für Geodaten und Kataster

El
Dresden,

Bebauungsplan

DRESDE

Nr. 3027

Dresden-Altstadt I Nr. 47
Ferdinandplatz
- Grenze des räumlichen Geltungsbereiches -

Amt für Geodaten und Kataster,

‚Ausgabe vom: August 2018

11

Maßstab 1:500

Blatt 1 von 1

Anlage 2

