Vorhabenbezogener Bebauungsplan Nr. 655
Dresden - Neustadt
Einkaufszentrum und Bürgerhaus am Albertplatz
84/1

53
6
112.60

112.75

»

1578d

785

o
112.97

®

113.05

786/1

5

-

783c

n

&

5

2)

7

©

7871

&

N,

112.17

9

nr

N

©

olrsärg

N,
nr

790b

a8)

788/5

|

7

y

N

= [7 QSl

=

7900

194

252714

788/4
B

>

793/1

>

[®&

9/1

5

95

S

S

@)

Be)

=:<
I

[|

5

&

2

92

Plantechniker/in

cc

az

7

a

\}

I

|

11276

|

=

12.92

}

u

Datum der letzten Änderung

61.7

61.2

61.3

61.5

Frau Pilarski

Frau Leibnitz

Fr. Wehrenpfennig | Herr Hübener

Übersichtsplan

|

>x

| 61.1
Frau Buchloh

%

|

—

91a

Fassung
Vorhabenträger

285712

u

©

asien

Planungsbüro

446/5

> 12.88

-

a
Amtsleiter

|

93/

SS
0

©

Re))

790a

u

39a

858

=

NR

292

Anlage 2 zur Vorlage

=

.

1°?

©

&

5

BE

7921

°

u

ap

g S

s[

[

ine

2:

11274

zsr

Bw

5

”

2859/1

Br,

13 rn

vn

Sr

er

SD

-

ne)
&

©

13.05

804b

12%

90

&
[e}

&

”

©

2)
5)

2

> 805/2 ©

oO

[mass

(°

011306

2)

oe

E||

Vorhabenbezogener

Bebauungsplan Nr. 655

1123

Dresden - Neustadt

#

Einkaufszentrum und Bürgerhaus am Albertplatz

© 112.62

©

&

®

ö

a0

Er

112.95

113.02

Bay

Kner

S

- Grenze des räumlichen Geltungsbereichs -

trag e

ohne Maßstab

Blatt 1 von 1

