Bebauungsplan Nr. 3046
D

Kt

IT arg

Nr. 15, Rähnitz-Nord
I

Dresden-Hellerau

Anschluss siehe Blatt 1

551

1121

ayensn 106. opngeped

1118

1172711

[I

os

Am Erlichberg

Am Erlichberg

7

TS

m

a

a

536/

an
n

———

529,

nr

1170124

nessleH. X
pin
£B

RN

1172/12

1170122
"DR Am Iis
chengraben

Bar

Bluuuugg

Knappsdorfgr Stra

re

Re

Lil,

117079

Tem

117078
LITT

Anlage 2 zur Vorlage
Stadtverwaltung Dresden
Stadtplanungsemt

Fassung

tsleiter

26.09.2018

Planungsbüro

Plantechnikein

Datum der letzten Änderung

| Sachbearbeiter

| SQL 81.3.1

Abt-Ur. 81.3

SAL 61.13

Abt-Ur. 61.1

M 1:20 000

Fr]

127
[.J
S
[1oe
Q

E

al

I
I

mn

7
N
TR
m

BD
ie

FE
A

DAR

5

Buy

En

En

"0 en
0

TE

En
(Eee *
N
eh
>,

FE

FUN

A

LANDESHAUPTSTADT DRESDEN

3
j7-}
°

Bebauungsplan Nr. 3046

11541

##

E

=
a

I

2

°;;*

Ä
I)

g

Dresden.

Dresden-Hellerau Nr. 15
Rähnitz-Nord
- Grenze des räumlichen Geltungsbereichs - Aufstellungsbeschluss -

Maßstab 1:1000

VOM ann 2018

Blatt 2 von 2

