Bebauungsplan Nr. 3046
Dresden-Hellerau Nr. 15, Rähni tz -Nord

42/1

Ss
=
z

=

8

ea

|.
|
:

8

|8

u:
3
=
3

|z

N

\
A|3

m

Z\2!

4
Ei

j

2

u|“®

®

N

is

Bl

a
ä

a
a

N

ee)

®
[e))

Spet

I

n
&

2
RS

|

1}

5
5

=

H

°;

5

5
a

So

25

88

ı;
59
za.
|;
wos8
SE
225
®©3
=
5

58
12

5aN8;
528

808
935?2

E
3
95
023%
Seıı=

Be

=

auge en
ee

A.=:

RS

[7
a

R-]

Sron

S
>
H
H

3

=

al; 5

|i

|;

52316

0

css:

ala:

Am Kammerhotz

Si,

5 Let

SUR)

zz

N

N

APpsdorfer Strand 7023

x
Anschluss siehe Blatt 2
1120

=

|:

DELITE

525/5

N)
1119

I

ie
/

H

PPSdorfe

A

1170/21

fi
526/5

ı 8
|
l

523/14

