N
“

\

u,

y

= x c

RT

„"

a”,

>
f}

Tina

.

=

EBa

fü

i

a

u

“
aa

SS
w

Ey

.

c

s

N

LU}

*

a

r

®

m

I

7

r

;

Ares}

a
a

Z

Fosasteas

ns

er

u.

Beer,

Jütarhet C)

-

%

Fi

ll

‚nn dar Frauenlaiche,

©

YA

27

a

ä

En

:

”

SE

en

.
°.

A

.

N

v4

lm

&

In

D

:

/
«
‘

Ei

H

.

y,

F

Au

[}

®

\

er

x,

[1

S

MY

.

eu

“

%

E}

®,

Au

Bus

-

=

I

-

N

lag

(”

.

1%

“

{7

=

*

”

“

ED

2a

>>

R

[

“

a

.,.

m

«di

*

gr

I
®

a

r

[Zar

hd

-

—-

pas

“
LI

°

+

a.

wi

“

y

«

pn

®

D)

fr

zer

aa

=

vr

en

VS
N
.

2.

a

a

.>
..

{

n

®

7

Da

,

zu

[ler
“nn

"

=

am
"ae:

ma

“aa
..

ao
22

oe

a

Imı

.

“em

m

.

Fl8

®
-

“

i

...,

£)
r

=

aan

2

»

zen

SL

*

Ky

.-

wg
>
fr

N

.

ha

“

SR:

a

.
Pak)

el

a

j/k=

IR

”
1

S

.. & %

[2 f.

f

_

A

-

“

.

,

n
-

Fernung
ame

Pianungakiu:

Vorabenkiger

Detumderletzten Anmlerung

N

_

rn

Flanechrkein

[=

L
(

Flaulvareallung Decakın
une

F
u

S

>

A

pr

mn

7

Ä

ag

un

«

Hi
FR

Kong

ala Zu

un

.

% Pos

«

ad

4
»

e

"I

»

mi

.

“e

..”
“

®

eu.
am

-

LI}

a

»

3

D)
[.

.

ro
”

ven

ist

Frauensiels

Pr

Dyae-,

y

gr +

Re)
S_-

n

s

ll:
N ..

az

vi

2a

E/

Rab

“
“

a

«

72

=

£.

=

[y}

un

mu

? ner

Ver,

ai

N

[}

s

»,

onsplz

.

M

&

*

“

s

A
“

aeum

ix

Fee

>

s

.

Eu

rn

gem

ER

Bu

[f}
“

S

In

"

r
„*
.

5
2 fa

5

ya

-

won

fe)

2

*

(6)

..

®

-

„“
Are

a

”

RS

.

Au

s

y

| Sachbeurbeiein

Tal ntsı

Abe Lie

Alec

Anuedci

2 —
z

Sn?
- we

"Dem,
eg

a

a

“

A

%

am

“WG

A

ot

I

Po

pers)

ey

For

en

SL
ri

--

—

fr

-

.

vaua

_—-

a

1

Ehe
ne

en,

DrKil:

F

0

u
=

je

ar

Bei

—ı.V,
BBERS-

=

„

7

at
P]

a

rn

Nom

Dita

en v0.

PERLE

TE

A

NN

»

Fu

L. A

E

>

ü

°

= u

eo.

.

.

Armen

z “ rt
FR 2

2
.

3

,

>

=

>

/

x

Ad

“

2

A

’

N

Dresden Altstadt
Fromenadenring

nn

N

1

<

N

Rahmenplan Nr. 788

N

-

X PIDFE

LANDESHAUPTSTADT DRESDEN

ü
nn

OLE
R

N

“

8

Se

247

-/
I

%
a

[)
[
“

'y

7

ALP;
< Re ..

E

A

EV,

Fa
j

/

ar

u

_

/

*.

=

zen

un

r
eh

-

=

==

”*
1a

—

adena

-

E:

DrKüz-As —

-_

=
.“

ö

/*

>>

„7

D
°

.

«

PA .

a

3

-

“
g

[Y}

-

S

W

® [2 „*
°

n
Is}

m

L

[2

Tom

\

»

N

“1.
E17,
dar

B

i)

ar

D

\

X)

.

“a

A

„

\

°

“

Pn

I

170

Sue

N

Y

w

|

-

u

®

fa

Anke

“rn

f

-

.

3

»

‘

Arm
—

%

Kun

en

m Tim

«

a

Pr

y-

I

a

a

ur

wen

ns

Tan

>

u

.

..

..

ea
A

fi

:

Sy,

g

G z

.

®

Anke,

.

er

ya

OÖ

%

=

< Are
5

%

[m

u

r

=B

Ir

i

—

“

Eu

m

er
‘

[»

.

>

el

a

.

Ira

f

;

e

=

3

wen

P
. [1

.

®

8CH

«

.

Bılhkkrjrarcaan

t

5

Q

1}

N

a

SHTF

”

2

:

‘=,

Mt

»

N

N

| *

K

w

Tarp, bee anevı

nie

.

m

SR„Lt

& “

.

S

f3

”

n

Aakıdas
=
„«adrne,

II
\

AL

Ad

(@)

_

er

[)

mg

5
9

S

\D.8

5

D

”

DI

®

men
N

a

[1
»

ei

>

Dun,

RE

5

EHRE Regung,

«

Z

_

Teraszaner
wa

1

DS

I

F-

a7

‚em
Dr

TO

IR

/

>

-

En

setaiiz

=

&

Ny

ä

a“.

P

—

=

Pi

\

II

<

av

ma

Q

<

%

ef

‘,

«

”.

he

jr

DI

FH
Ss

Mm

s

w N)

“

“,-

’

{

SFT}

\-

ur}

"

“

E

a

wm

J

?

Pa

.

[d

?

j

-

“

V

a

ER,

N

..

*

a0

Sn,

Fr

„

2

2

»

A

“

.

u

“

ei

’

"a

w

=

“

ve

FL)
7

D

“

\

zu

e

w

as

£7

“.- Pi

"ar

5a

°

m)
=

m

N

‚mare

m

CA
7

e

u

2

u>\

“

Jd

“

fr

vs

zum

Ion

»

D

m

I

'

.
un

a]

“.

.

-

am

m

er

®

®

22
th

AN
Ns
D

Ad

7

°
m

2

- Geltungsbereich-

Anlage D

