A617
Bebauungsplan Nr.
Promenadenbereich

152,
Dresden-Altstadt
I Nr.
und Verkehrszug östlicher

Altstadtring
hier:

1.

1.
2.

19,

Aufstellungsbeschluß Bebauungsplan
Grenzen des Bebauungsplans

Der
Stadtrat
einschließlich

beschließt,
für
folgende
Verkehrsstraßen
der sie
begleitenden öffentlichen Grün- und

Promenadenbereiche
sowie
Plätze einen
Bebauungsplan aufzustellen:
Waisenhausstraße/Dr.-Külz-Ring,
Rathausplatz,
St.
Petersburger
Straße,
Pirnaischer Platz,
Rathenauplatz,
Altstädter
der Carolabrücke.
Brückenkopf

Der

Bebauungsplan

152,

Der

Stadtrat

die
I

Nr.

Bezeichnung
19,

Altstadtring.

östlicher

kehrszug

2.

trägt

Dresden-Altstadt

beschließt

den

Bebauungsplan

Promenadenbereich

Geltungsbereich

planes.
Der Bebauungsplan grenzt an die Planverfahren:
= Bebauungsplan Nr.
54, Postplatz/Wallstraße
—- Bebauungsplan Nr.
92, Altmarkt

-

Vorhaben-

=
-

Bebauungsplan
Bebauungsplan

Der

und

Erschließungsplan
Nr.
Nr.

127,
148,

Geltungsbereich

2693/1,

934/11,

934/16,

952 a,
1457/2,

980/1,

953 a,
1225 a,

968/1,

1008,

1019,

934/10,

1225/4,

1029/2,

2633,

934/3,

B

und

Karstadt

Flurstücke

2638/1,

960/1,
967/1,

1029/7,

934/65,

2523/2,

1029/4,

c
1225
der Gemarkuna

ee

2556

die
934/13,

954 a,
2655,

2652,

Bebauungs-

934/14,

949

934/15,

a,

949

b,

1468/19,

950,

951

a,

961 a, 962 a, 2641/1, 964 a,
967 b,
967 a,
2656,
1214,

1030,

1029/3,

1029/6,

1029/5,

Flurstücke

der

Teile

und

umfaßt

934/18,

2651,

549,

Ver-

Georgplatz/Ferdinandplatz
Lingnerstadt

934/12,

934/17,

Nr.

des

Nr.

und

956/1,

1213,

2658/1,

Altstadt

2660/2,

2534,

2654,

165/1,

985

970/1,
a,

984

2642/2,

2650/1,
b,

2555,

28672,

2666/5,

2557,

I.

.
geplant

ungsbereich

weiterhin

durch die vore
auung Rathaus, Gewandhausvorplatz,
Ostseite,
S
Fesola
tunbrü
gsacke
Gondel
nla,ge Ste
Car
,
inshaf
tuuen,
on FEen
unte
r und beidseits der
l0geschossigen Wohnscheiben ER
ae
Gebäudekante
der
straße
und
,
Straße sowieE
des wohnhochhauses Grunaer
Straße 5,
ersburger

r
Ringstraße,

Der
ge

e
Schießgasse

Geltungsbereich

2)

zeichnerisch

ist

im

Übe rsichtsplan

dargestellt

1000.

Ergebnis:

angenommen

mit

57

0

Stimmen

der

Vorlage

(Anla-

