283

DRESDEN

LANDESHAUPTSTADT

BESCHLUSSAUSFERTIGUNG
des

des

Sitzung

Dresden

1998

Februar

12.

am:

Stadtrates

2865-71-1998

Nr.:

Beschluß

Stadtrates

Straße

4, Rochwitzer
25 Dresden-Bühlau Nr.
Bebauungsplan Nr.
"Dresden1. Änderung der Bezeichnung
hier:
in
2, Rochwitzer Straße"
Rochwitz Nr.
4, Rochwitzer Straße"
"Dresden-Bühlau Nr.

Änderung

2.
Der

Stadtrat

1.

die
Nr.

4,

4,

Nr.

ändern.

zu

Straße"

"Dresden-Rochwitz

25

"Dresden-Bühlau

in

Straße"

des

Geltungsbereich

Nr.

Nr.

Bebauungsplanes

des

Rochwitzer

2,

Rochwitzer
den

Plangebietes

beschließt:

Bezeichnung

Bühlau
ändern.

des

Grenzen

der

Nr.

Bebauungsplanes

entsprechend

Straße"

Rochwitzer

25

"Dresden-

der

Anlage

zu

Anlage

Bebauungsplanes
Geltungsbereich des
Der bisherige
wurde
Straße
Rochwitzer
2,
Nr.
Dresden-Rochwitz
durch
im

Norden:

-

Bühlauer

Friedhof,

-

Südseite

Flurstück

bebauten

Gemarkung

253,
an

Flurstücke

der

Rücklage

Rochwitz,
der

Südseite

25,
Nr.
begrenzt

der

Gnaschwitzer

Straße,

—
-

im

Gnaschwitzer
Straße,
Gemarkung
Flurstück 259,
Gnaschwitzer
Straße,

Rochwitz

bis

zur

Verlängerung

Westen:

260/1

-

Flurstück

-

bebautes
Ostseite
Ostseite

-

Gönnsdorfer

der

Gemarkung

Flurstück am
der bebauten
der bebauten

Straße,

Straße,

Rochwitz,

Rochwitzer
Flurstücke
Flurstücke

Weg,
an der
an der

Ostseite,
Hutbergstraße,
Gönnsdorfer

der

284

im
-

Süden:
Rochwitzer

im

Straße,

Osten:

bebaute Flurstücke an der Westseite der Eschdorfer
Bebauung am Trebeweg und am Landsteig,
bebaute Flurstücke an der Quohrener
Straße.

Straße,

Der geänderte Geltungsbereich des Bebauungsplanes Nr.
Dresden-Bühlau Nr.
4, Rochwitzer
Straße wird begrenzt

25,
durch

-

*

Teilbereich

1:

- die

südliche

Straßenbegrenzung

den

Friedhof

im

- die östliche
Friedhof und
Straße

im

und

248/1,

Cunewalder

Straße

Begrenzung des
Weges zwischen
seiner Fortsetzung
in Richtung

Osten,

- Teilbereich

der

2,

und

Norden,

nördliche

Grenzen

Ost-West-Teilung

von

der

Kirche und
Eschdorfer

Flurstücke

Flurstück

249

Nordecke von Flurstück 248/1, Nord-West-Grenze
stück
249, Nord-Süd-Teilung von Flurstück 249

244/8
ab

von
und

der

Flur248/1

zwischen
Ostecken der
Flurstücke 252/7 und 248/2 sowie
den
nordwestlichen Grenzen
der
Flurstücke
242/1
239/4 im Süden und
- östliche
Grenzen der
Flurstücke 239 m,
543 und
262/2

Querteilung

der

Flurstücke

zwischen Nordecke
von
Flurstück 252/2
sowie
der
*

Gnaschwitzer

Teilbereich
-

Straße

262/1,

260/7

und

259/13

Flurstück
262/2 und Westecke von
die
westliche
Straßenbegrenzung
im

Westen.

2:

Teilbereich
1 im Norden,
östliche
Grenze
des
Weges
Eschdorfer
Straße im Osten,

zwischen

- Teilbereich 3 im Süden und
- westliche
Grenze
des
Weges

Eschdorfer

Straße,

entlang

Böschungsoberkante

der

auf

den

zwischen

Flurstücken
im

Westen.

Friedhof

Friedhof

244/6

und

244/9

*

Teilbereich

- die

3:

südlichen

Grenzen

237,
Teilbereich
Eschdorfer
Straße

Teilung

der

Flurstück

der

2,
und

Quohrener

580

und

Flurstücke

nördliche
Rochwitzer

235,

236/2

und

Straßenbegrenzung
der
Straße und
Ost-West-

Straße

zwischen

Nordecke

von

Nordwestecke

von

Flurstück

204

c

Straßenbegrenzung

der

Quohrener

Straße

im

Norden,

-

die

östliche

im

Osten,

-

einer

in

zwischen
und

-

etwa

mittigen

Rochwitzer

Teilung

Straße

und

Flurstücks
Straße

215

im

Süden

einer Querteilung
der Flurstücke
228 a, 229, 578/2 und
577 sowie die nordöstlichen Grenzen der Flurstücke 231/2
und 227 b im Westen.

Der
Geltungsbereich
84 sowie
Teile der
Gemarkung
Rochwitz

reduziert sich um die
Flurstücke Nr.
76,
und
die Flurstücke

224 b, 224 c, 224 d, 224 e, 225, 226,
234, 235, 236/1, 236/2, 238/3, 239/3,
253/10,

253/11,

Flurstücke

249,
Der

des

Quohrener

Nr.

260/7,

253/12,
228

262/1,

229,

577

und

Geltungsbereich

213/2,

213/3,

253/13,

a,
wird

213/4,

213

579

238/2,

238/4,

der

erweitert

b,

227, 227 b,
239/4, 241,

255/3,

237,

578/2

c,

die

213

230, 231/2,
242/1, 243,

sowie

Gemarkung

um

213

Flurstücke Nr.
71,
81,
83 und 85 der
Nr.
224,
224 a,

Teile
240,

der

248/1,

Bühlau.

Flurstücke

e,

213

Nr.

£,

213

213,

h,

214, 214 a, 214
b,
214
c,
214
d, 2l4e,
214 £,
214 g,
214
h,
214 i,
228 b,
228 c,
229 b, 229 c,
229 d,
229 e, 229 f, 229 g,
229 h,
229 i, 229
k, 231
a, 231 b,
231 c,
232, 232
a, 232
b, 232
c, 232
d, 232
f£,
232/1,
232/2, 247, 248/2, 252/3, 252/4, 252/5, 252/6, 262/7, 252 c,
253 a, 253 b, 253 e, 253 £,
253 g,
253 1, 253 m, 253 n,
253/9,
255
a, 255
b, 255
c, 255
i, 255 k, 255 m, 259/2,
259/3, 259/4,
259/6, 259/7,
259/8, 259/9,
259/10,
259/11,

259/12,

259/14,

260/4,

260/5,

260/6,

Teile der
Flurstücke 2
a, 3,
4,
16,
17, 18,
19/1, 2aa/a,
244/6,
545, 557/2, 575/1, 577 und 580 der
Der

geänderte

213/2,

2l4
214

a,
i,

Geltungsbereich

213/3,

213/4,

229

q,

231

d,

214 b,
227/1,

229

e,

229

£,

231

b,

231

c,

2l4c,
227/2,

213

b,

umfaßt
213

c,

229

h,

e,

229

231

£,

576,

578/1

die

Flurstücke

213

e,

213

i,

229

k,

231/1,

g,

231

h,

2l4ad,
2l4e,
228, 228 b, 228
231

544,

sowie

5/1, 11, 12, 13/2, 14, 15,
244/9, 249, 259/13,
262/1,
Gemarkung Bühlau.
£,

213

Nr.

2l4f,
2lag,
c, 229 b, 229 c,

231

232,

213,

h,

214,

2l4h,
229 d,
231

a,

232/1,

286

232/2,

232

a,

253, 253/9,
253 n,
255

a,

242/2,
252/2,

242/3,
252/3,

259/3,

259/4,

259/12,
sowie

14,

238/4,

232

232

c,

232

253 a, 253 b,
255 b,
255

253
c,

e, 253
255 i,

259/14,

b,

233/2,

259/7,

260/4,

260/5,

259/9,
4,

260/6,

2a,

240,

244/4,

244/6,

244/9,

545,

557/2,

575/1,

577,

17,

18,

19/1,

f, 253 g, 253 1,
255 k,
255 m,

259/8,

Flurstücke

262/1,

f,

259/6,

der

16,

232

242/5, 242/6, 242/7, 247, 248/2,
252/5,
252/6,
252/7,
252 c,

Teile

15,

d,

242/4,
252/4,

215,

259/10,

260/8,

3,

228 a,

5/1,

229,

248/1,

578/2

249,

und

544,

576,

11,

12,

233/3,

252/1,
252d,

259/11,

237,

259/13,

580

der

253 n,
259/2,

578/1
13/2,

23872,
260/7,

Gemarkung

Bühlau.

Der

Geltungsbereich

Vorlage)

zeichnerische
Ergebnis:

gez.

ist

zeichnerisch

Darstellung

angenommen

Dr. Wagner
Oberbürgermeister

Schriftführerin

im

mit

Übersichtsplan

dargestellt.

50

:

im

Maßstab

0

Stimmen

(Anlage

Maßgebend

1

:

1

000.

2
ist

der
die

