wessc

I1S$1

q
Hermsberg
328
Napoleons
342

wi
1 Am Schulwtzbach

[:

2Am Gassenberg
$

Schullwitz

I

4

Bauende 0+ 312.186

RS

S

K 6212

N

Mfünen:

5

Eaton,

|a

Bauanfang O+ 000.000

|

K 6212

ER

®SCHÖNFELD

SCHULLWITZ

Meteistraße

Der

Schirrherg
316 &
\

PR
Fe

a

Ei

>
>
2.

———

Ze

—

yi
=

Baustrecke Bühlauer Straße

= = = = Ertüchtigung Weißiger Straße

A

Landeshauptstadt Dresden

Unterlage:

Straßen- und Tiefbauamt

aufgestellt

Anl

K 6212
/ Bau-km 0+000
- 0+312.186
PROJIS-Nr.:

4

Anlage 1

3/1

Übersichtslageplan
Maßstab:

1: 25.000

Datum: 12.12.2014

Sommerhochwasser 2010
DD-18 im OT Schulwitz
K 6212 - Bühlauer Straße

