200.99
199.76
Stellplatz 1

&

167/6

N

Erf

Stellplatz 3

Stellplatz 4

0148

167/5
201.23
201.05

167/7

201.19

167/11

201.21

201.22

Index

Änderung

Datum

|

Bestand

Ey

Neubau

KB

Abstandsfläche

[___] Verkersfläche

Landeshauptstadt Dresden

1954 - Rathaus Weixdorf

Immobilienverwaltung

Weixdorfer Rathausplatz 2, 01108 Dresden

PF 120020

01001 Dresden

Tel. 488 38 20,

Fax 488 38 17

[2]

Fläche gepflastert

PKW Stellplätze

Brandschutzkonzept
Planungsphase

Verwaltungsstelle Weixdorf

Grünfläche
ee

Projekt

Amt für Hochbau und

Nutzer

Gez.

Lageplan Abstandsflächen_LP_01

Zeichnungscode

Planer

Lageplan
Abstandsflächen
Variante 3

Brandschutzkonzept

Ingenieurgemeinschaft
Wätzig und Koch GbR

Maßstab

Schulstraße 2

Gez.

01705 Freital
Tel.:
Fax:

0351/4680 1324
0351/60 13 25

E-Mail: info@wasetzigundkoch.de

Datum
1:200

05.03.2019
Projekt-Nr.

Hackler

HU.6500003

BI-Nr.
A_LP_01

Flächen Erdgeschoss
E.01
E.02
E.03
E.04
E.05
E.06

Windfang
Treppenhaus
Verwaltung
Vorzimmer
Ordnungsamt
Verwaltung

11.15
34.25
20.65
13.20
14.25
16.45

m?
m?
m?
m?
m?
m?

E.07 Verwaltungsstellenleiter

17.55

m?

E.08 WC Damen
E.09 WC Herren
E.10 Flur
E.11 Wartezone
E.12 Büro für Sozialfragen
E.13 Meldestelle
E.14 Meldestelle
E.15 Beratungsraum
gesamt:

2.95
3.20
7.90
9,40
13.90
14.30
15.50
21.35
216.00

m?
m?
m?
m?
m?
m?
m?
m?
m?
21.88

‚2,

4.38

2,

4.43

28,

2.30

2,

4.29

„2,

4.38
28,

,

9,

I a

P7,777777772

P7,777772

EEE,

EEE,

KERLE

GZIRGGE

EEE
r

r

DR

Ara

visit

,

7

vr,”

Kr

28V,’

vv.”
r
r

,

:8
=

Ta
Brüstungshöhe

REES

re f,

li

außen: ca. 2.15 mr

“

7,
:

Ds
2

v FR
F
l

28

IE
,

ale

1.50

1.50

*724008.16) |

301.)

5
ı ©

5.07
4,51

150

1.89

,
„2

IE

=

W
1 $

[9]

BI

—

PalmiT

l

ı m

Srpebmmemn

071 77

|

.

lm

7

ee

=.

yo

/7/

= BE 1%

‚0.

ST

2

a)

GA

2 N

=)

’
‚2,

”

Ss

'

N

I

—

|

$

)
j1

”r

,

rer.li

N

Fe

OO

en

OO

0

VE

I 0

EEE

gg

EEE

8
Aufstellflä

3

Ba N
| 5‘

Nutzungseinheit 1

g|S

|

Sg

Fläche: 21.35 m?

al

EN San N

ER
N &

3

Act
en.

FEN

Mitarbeiter der

|

=

Nutzungseinheit 2
Beratungsraum für

NDS

.

F3

u SINN

N

\

|
|

o

l

—

&

%

Nutzungseinheit 1

11.90

Fäe: 100m
Mitarbeiter
4

BT

_g
aza8

23
Be |

94 „MB
0 ge REIZE

N
- Rem

/
PL.
92103 EI

N
ı

“@

|.

nn
Mitarbeiter:

ı

Besucher: 20/Tag

t

N

ı Ale

Fläche: 82.10 m?

U

DIE

Nutzungseinheit 3

=

|

o
ur
7

=
N

t

or

I
I

—

)

-

| al

|t

xN

9%
Bu=

2

I
l
I
I

R

|

|

F=----------2

|

Ä
|

7.

—

BE F I

1.85

\ Kellemiedergang

1.50

1.50

* 1301.99)

2,

4.07

45

”1.30(1.99)

„jo

2.81

45

90

15,23

28,

Neubau

I]

Wand, Bauart von Brandwänden

N

28,

122

45

90”

1.50

1.50

0)

‚3823 1.08 45

'

”1.30(1.99)

2.28

„A5

4.65

l

„2,

2

8.68

\

Trennwand FO

Index
Änderung
Zeichnungscode

{}

H

Projekt

Amt für Hochbau und

Dag®:

PF 120020
01001 Dresden
Tel. 488 38 20, Fax 488 38 17

8 |

Immobilienverwaltung

Nußer
Tür dicht- und selbstschließend

Datum
Gez.
Grundriss Erdgeschoss_G00_02

Landeshauptstadt Dresden

Nutzungseinheiten

+77

45

100

|

GA

DZ],

“riLi/

30/18

'

Abbruch
Wände, Bestand

‚7,7

Z\

2

|

I]

ds-s

Kellerniedergan

Id

[ip]

|

4.52

an

I]

|

2 Stg.

2.11

8.68

2°

—

|

180

|

/

1.10

1.00

118

|

L

I

\

5
ı

*

a

ı = &
'

|

<

,

1954 - Rathaus Weixdori

Weixdorfer Rathausplatz 2, 01108 Dresden
Brandschutzkonzept

Verwaltungsstelle Weixdorf

Darstellung

Planungsphase
Planer

Ingenieurgemeinschaft

Grundriss

Wätzig und Koch GbR

der Feuerwehr:

Erdgeschoss

Schulstraße

ben. neigungsneiaunas- undund hindernisfrei
hindernisfrei
eben,

Variante

01705
Freital 13 24
Tel: 0351460

Anleiterfläche für tragbare Leitern

3

2

Fax:
0351/460 13 25
E-Mail: info@waetzigundkoch.de

Brandschutzkonzept
Maßstab

1:100

Gez.

Datum

05.03.2019

Projekt-Nr.

Hackler

HU.6500003

Bl.-Nr.
A_G00_02

Flächen 1. Obergeschoss
1.01 Treppenhaus
1.02 WC Herren
1.03

35.00 m?
3.20 m?

Besprechungs- und

Ausstellungsraum
1.04 Vorraum Ratssaal
1.05 Ratssaal
1.06

27.90m?
11.75 m?
77.95 m?

Balkon

(Anrechnung zu 1/4) 0.95
1.07 Ortsvorsteher
18.55
1.08 Vorzimmer
14.75
1.09 Beratungsraum
17.40
1.10 Serverraum
10.40
1.11 WC Damen
2.90
gesamt:
220.00

m?
m?
m?
m?
m?
m?
m?

„2,

16.32

2,

4.44

‚2,

,

23 ,,
9,

m_

5.07

AT

N

Sp
80
3.11

S

80
3.11

8
|

,

150.79

=
N |

80
3.11

12

„2

|

BVZ

1.20
1.50

,

,

4.51

<=

I

SS
——EN

Einaanasstufen

+

se

Brüstungshöne

DvZ

®

N
—

im Erdgeschoss

cn

Je
AS

I,

au

—

N”

außen: ca. 5.60 m

|

j

m

@

®@

DD
oe ||

2

@
|£ (@

D

|

Os

@
(@

@
(@

(@

(@

—I

BRH 75
Fu

SE.
E25

| Ratssaal
ı Fläche: 77.95 m?

—S

(Ü
Ö

—

Raumbereich 1.06 a
RH 4.12 m

ı derzeitige Bestuhlung:
ı aktuelle Nutzung;
ı geplante Nutzung:

Fu

Kam

©
BR:

ON

14 ortslaslllßh)
riı
Trauungen mit 40-50 Personen

|
Sl
=

(En

tl

ee

- 1

o

al
|

ID

'

BL

a

A)

ARW

Nutzungseinheit
5 (mit Ratssaal)

2

au
EL

a

Voss;

2

er
\

Sl

=

SE |

©

OO

Besprechungsungs-

0

O00
U und

Ausstellungsraum

|

zu

Ö)

=

:

|

27.90 m2
Personen: max. 10

|

BRH 76

2

=

=

=

x

©

2

gr’,

ER

II
II ION
—

|

—

a

sr

PIIH

” en

IE

Er

I

v

>

„ “r

\ Kellerniedergang

‘r 2
A207,

45

FAN

‚#2,

S1=2S
nm

ex

el

|

["e}

Ge}

(203.88

-

——

Kellerniedergang//

IIIBGBHR

AST.

“90”

60

0”

6,

1.20

ir

15,23 1.18 28,

1.20

0”

„5 __ 260

„15

gg?
EEE

Abbruch

|

Wände, Bestand

VD
DT

Neubau

I]

Wand, Bauart von Brandwänden

Änderung

Datum

Projekt

und

Immobilienverwaltung
PF 120020

01001 Dresden

1954 - Rathaus Weixdorf
Weixdorfer Rathausplatz 2, 01108 Dresden

8

|

Brandschutzkonzept

Tel. 488 38 20, Fax 488 38 17

Nußer

Gez.

Grundriss 1. Obergeschoss_G01_03

Amt für Hochbau

Nutzungseinheiten

Tür dicht- und selbstschließend

‚2,
2

Zeichnungscode
Landeshauptstadt Dresden

Trennwand F90

4.33

8.82°

Index

Verwaltungsstelle Weixdorf

Planungsphase

Brandschutzkonzept

Tür feuerhemmend, dicht- und selbstschließend
Darstellung

222%)

202

“ J

v’,’ BR

;,.,)

Sl
Nr

Sue

|
|

EN

T30 ds-s

:

(22)

E

LO

ds-s

Be

=®

Mitarbeiter: max. 8

Nutzungseinheit 4

OO

ie?

||

- XP (1.08) Fläche: 140.40 m?

ı

j

slejejeiele

u
(@

Se

Anleiterfläche für tragbare Leitern

der Feuerwehr:
eben, neigungs- und hindernisfrei

Planer

Ingenieurgemeinschaft

Grundriss

Wätzig und Koch GbR

1. Obergeschoss

Schulstraße 2

Variante

Tel:

9

3

01705 Freital

Maßstab

Ger.

08511460 1324

Fax:
0351/460 13 25
E-Mail: info@waetzigundkoch.de

Datum

1:100

05.03.2019

Projekt-Nr.
Hackler

HU.6500003

BI.-Nr.
A_G01_03

m

-

—

I

A
Fr

u
||
Bi

I

|

u

-

H

HH
H+
|

III

I
|

KH

|

wu

-

SEHJ
ESS

LII|ı
DE HE ER |
an a
a

u

No
9il =
„
5
Oo

®

c

IE=)
&

S

s

—

S—
2

fei

allg
o
=

2

oO

N

[1

2|©

8S|
8

e|

o

|,

Mm

5fe

3

-[®)

N

8

Q.

SS

5
EI

nn

|$

5

-_.

fe

3
|&

|

|s

©

<

<)

815
S
|
=
5

8| :

T

5|

5
2

|Mm

g<

3

xosS
nn 2

:,5,3

358338

Sn

®

cc

=

ZZ

27
00
c
2

c

I.

2

&

92888
29 NX\XN
on,®

nu. 223

&

9:0

Go
Dzc
535

Ee£

SO

|3%

nn

8

N

&

av

ku }
1

,„

#

cc

nn
8

en}
2

0
1)

38°";

0°

os:28ı

[e)

©c
2

oo
En

m

=

fen

2

8|
|&

FR
[%

©

"©

2|

2|

s|

DL

SQ

5

mM

°9

>

8x

|:

E

=
oo

I

IT
DD
o

[o>}

O0)

==

2c03x

8258

„||

F

20>2:2!2|35

2 0ce°
3 LO_R
=—
9
9

Rei

=#:

2

©
N

Ei

aa8:38l82|ı5

s>s2s;:|

c
[e)

0

Y

5
5

>
©
SON

x

EN
._
o

Q

x

55

-”

D

a

38

<

»5

>

E
©

!| 35533
1,2988
ljeei3
„|
|

28

