Bebauungsplan

Nr. 3013 B, Dresden-Mickten Nr. 14, Pieschener Straße
Sane/
-

|

Ir

,.

Planzeichenerklärung

788112

[e)

389/6

390,6 788/11

393/9

393/8
393/13

IQ

394/9
.
2

1-

R

393/10

Grenze des räumlichen Geltungsbreiches des
Bebauungsplanes ($ 9 Abs. 7 BauGB)

i
Art der baulichen
Nutzung ($ 9 Abs. . 1 Nr. A 1 BauGB)

396/13

u,

m

5

2. Maß der baulichen Nutzung (8 9 Abs. 1 Nr. 1 BauGB)

13

.
394/10

IR

|

Urbanes Gebiet ($ 6a BauNVO)

GR

&

789/15

Grundfläche als Höchstmaß

(8 16 Abs. 2 Nr. 1, 8 19 BauNVO)

GF

Geschoßfläche als Höchstmaß

_-

(8 16 Abs. 2 Nr. 2,

|
4

3778

&

©

398/14\
‘

u

U

V-VI

Zahl der Vollgeschosse als Mindest- und Höchstmaß

(8 16 Abs.2 Nr.3, 8 20 BauNVO)

39913 &

()

3971

M

Zahl der Vollgeschosse als Höchstmaß
($ 16 Abs.2 Nr.3, $ 20 BauNVO)

__+—

8 —

e

y

|"

W

Kr“

V

GR

1.635

,

m?

3.

| GF

7.880

(8 9 Abs. 1 Nr. 2 BauGB, 88 22 und 23 BauNVO)

1 3

Mr —

|

Fre

Baugrenze

o

D<7

Luftgeschoss

m

GR 2.475 m? | GF 13.760 m?

Bauweise, überbaubare und nicht überbaubare Grund-

stücksflächen, Stellung baulicher Anlagen

l

-

|

ad8/

A

$ 20 BauNVO)

v
oa

389/10

|

($ 9 BauGB)

Allgemeines Wohngebiet ($ 4 BauNVO)

ri
®

500/4

Lo]

>

390/7 |

109.1

Planungsrechtliche Festsetzungen
[|

39418
394113
Be

376/4

@ Be

S

BI
\ı

I.
.

= __ Baulinie

($ 23 Abs. 2 BauNVO)

..

Geltungsbereich des Bebauungsplanes Nr. 3013 B

(8 23 Abs. 3 BauNVO)

18 5
y

19 ü
a7

B

®

r

®

J

user)

*

3

Geltungsbereich des Bebauungsplanes Nr. 3013 A
°

°

[|]
*

Ao0r2

l

TH mind.

4007.

4m

Geltungsbereich des Bebauungsplanes Nr. 110

Höhe Luftgeschoss,Traufhöhe z. B. mindestens 4 m

g

geschlossene Bauweise

(8 22 Abs. 3 BauNVO)

Rh

abweichende Bauweise

(8 22 Abs. 4 BauNVO)

- In Kraft getreten am 20.12.2001-

(zur Information)

109.48

®

(6)109.47

*

(6)

\

6)

o

399/10

E

\

Sörne

BB

Oper

=

RER

FI

399/18

501/2 \ 50072

rm!

IT,

hier Reihenhausbebauung
(Townhouses)

ER

ans

37719

3761/2

NN

00/8

i

401/2

.

„

4. Flächen für Nebenanlagen, Stellplätze, Garagen

>

und Gemeinschaftsanlagen
H

78918 \

TGa

($ 9 Abs. 1 Nr. 4 und 22 BauGB)

Fläche für Tiefgarage

\376/3
hi
1093

"

5. Verkehrsflächen, Ein - bzw. Ausfahrten und Anschluss anderer

.

Flächen an die Verkehrsflächen ($ 9 Abs. 1 Nr. 4, Abs. 6

1-8 h) =
..

01/6

37713
=
I

k t

-

.

AN
en

|

50073

2

zur

Vo rlage

Stadtverwaltung Dresden

:

|

2 l

az
501/3

An lage

und 11 BauGB)

378

1 h

GR

3.895

m?

| GF

17.310

m?

Straßenverkehrsfläche

Stadtplanungsamt

Straßenbegrenzungslinie
Bereich ohne Ein- und Ausfahrt

Planungsbüro

Il
6.
\

.

25. Juni 2018
_
Datum der letzten Änderung

Spath+Nagel

Mas Bern

oO
/4

Fassung

Amtsleiter

|

5. März 2019

Maßnahmen zum Schutz, zur Pflege und zur Entwicklung
von

Natur

und

Landschaft

(8 9 Abs.

1Nr.

20, 25 BauGB)

F

ikeri

i

SGL 61.3.3

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

(J

2

1ee

\ |

MU
3.250

m?

|

[Ö)

nn
Y

j

6,9

—

ıh 5

18.280

\

|

IV

m?

7

1]

u

\

|

„ler

Zz

IV

\

i

Rh

«
ae

ZN

\.--------

5

Yy
u

"37518

Ö

O
108.90

en
©

Q

2

-

RS}
[72]

"sgabe vom; September 2017

—

V

w

job

yT

Geosn

|

r
37514

0

/,z

==

—
S

z

359

7

}
S

u

ui EEE EEE

a02ı2

%

10302

van

404/2

az

wu

BT

These

()

*
406/2

®

Hl

Flößerstra

5

40712
e „a

*

——

—E

BD—

ln

37412

°©

=

40912
BB

\ 40872

\ ——

r

‘

ES kr
41072
_

\__

° —oO
108.50

ws

2

37312

”

=

Flurstücks-Nummer, z.B.

©

bestehende Bäume

.

—-

LAN

ITTITITT

Böschun

ww

Gebäudeplanung (erteilte Baugenehmigung)

9

.

DES

HAU

PTSTADT

Bebauu

2.

—

Sonstige erläuternde Planzeichen
MU

RZ

i

er)

Nr.

3013

B

Satzungsbeschluss

-

Pieschener Straße
- Rechtsplan
p

Art der baulichen Nutzung

E RADE

ngsplan
.

DRESDEN

Dresden-Mickten Nr. 14

Dresden.

37213

!

N

El

412

aa

o

Gebäude Bestand

u.
V

u

Amt für Geodaten und Kataster

Kataster,

MN

TGa

©

Amtsleiterin
Amt für eure

y

o1

wird bestätigt.

Dresden,

7)

iv

Ko.

Pr

\

Gemarkungsgrenzen
Flurstücksgrenzen

a

Übereinstimmung mit dem Liegenschaftskataster

Grundkarte:

Ze

- 108.92

hinsichtlich der Bezeichnung und der Grenzen der
urstücke innerhalb
der markierten Fläche zum

Zeitpunkt 11.09.2017

Il. Hinweise
1. Planzeichen der Kartengrundlage

= d5>

789712

ne

Umwelteinwirkungen im Sinne des Bundes-

on

77le

ER

|=

immissionsschutzgesetzes
- Schutz vor Verkehrslärm (8 9 Abs. 1 Nr. 24 BauGB)
(siehe Nebenzeichnung Blatt 2)

[
ds

g

—

und Vorkehrungen zum Schutz vor schädlichen

|
AT

„'%s

[}

M 1:20 000

Umgrenzung der Fläche für besondere Anlagen

vr“

N

lm

Übersichtskarte

7. Festsetzungen zum Schutz vor schädlichen Umwelteinwirkungen ($ 9 Abs. 1 Nr. 23 und 24 BauGB)

| GF

502/3

Erhaltung von Bäumen ($ 9 Abs. 1 Nr. 25 b BauGB)

—

6)
GR

un

-

i

een

Entwurf

Maßstab 1:500

zum

Blatt 1 von 2

