Dresden-Altstadt II Nr. 27
Bebauungsplan Nr. 389 C
Stadtquartier am Blüuherpark-Ost
@

© 114.82

Sn

7

/

®
1138/20

T12.38D
© en“

1138/18

—I__

..
en
[2

"

zer

Straße

1140

u

Fo

© 114.37

Baustelle 04/13

1138/23

\
114.43

Q

16)
OD

\
O1142

[I

=

a

RS

& 114.30

Sporthalle

\

N
&

|

3208/1

eo ®
N
© 5 ®
©

II

®

j

®

[6) 114,80

©

114.85

©)
1174/10

° Bon
IS,
11451

IS:

EN
oO 114.48

ö

]

je
O

Spielplatz

31791

1158,

9

1400

114.81

°

278918

27894

iR
10)

\

I

h

IL

N

,2

naar"

S

Straßburger Platz

I,

1276/6

m

UL

<<

Al

WE

115.09

115.0869115.12

BEE
20

7

DO

1276/4

1276/3

Altstadt Il

130713

@
®
115,30 &

"oO

.

Her 114.22
© 113.15
X 0 114.38
9,8

114.87

7,

o

(6) 110%

Lingnerplatz
2838/3

;
Sportplatz

o 11475
O 114.74

Grenze des räumlichen Geltungsbereiches

Schwimmhalle

113.23 ©

972

77
S

622/15
R

©
fe) 113.72

Georg-Arnhold-Bad

Großer Garten

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung

08.02.2019
Datum der letzten Änderung

Planungsbüro

Sachbearbeiter/in

IS

Abt.-Ltr. 61.1

M 1:20 000

FL

-DuL

LA

=

SGL 61.1.3

ei.

e

Rost,

.

Übersichtsplan

Abt.-Ltr. 61.5

| SGL 61.5.1

Da

Plantechniker/ in

plı

Ir.

“

Di
platz
F
L

I

Q

Schrelbeng.
An der
Krguzkirche

= OST

185
1

ge

N

T

\4
&

I

ee

4

FE ne
Großer Garten

N

>

LANDESHAUPTSTADT DRESDEN
© 11341

Übereinstimmung mit der Liegenschaftskarte
Sportplatz

unQBe

| LE:

©

hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten Fläche
zum Zeitpunkt 30.01.2015 wird bestätigt.

eil
Dresden.

Bebauungsplan Nr. 389 C
Dresden-Altstadt II Nr. 27
Stadtquartier am Blüherpark-Ost
- Grenze des räumlichen Geltungsbereiches -

Dresden,

Amtsleiterin
Städt. Vermessungsamt

Hergestellt aus der digitalen Stadtkarte 1:500 und der Liegenschaftskarte 1:1000
bearbeitet:
April / 2015

Maßstab

1:1000

Blatt

1

von 1

Aufstellungsbeschluss vom .................

Anlage 2

