Bebauungsplan Nr. 352

Dresden-Weixdorf Nr. 12
Mittelschule Alte Dresdner Straße
191.05

T
wol

wa

PB | Ole
\
Bo

149
ler;
\

1
'o

— . 149
| 18

Ba©

|

147
10

149

17

|

1 Pr B:

9

[#1]

Ba
o
: 16
hass
D|

ı-

—

Fe
|

zZ

,_149

—

oO
o

338

Alte Dresdner Straße

O9
aa
5

I8

u”

®

&

m|| ©

ID

Königsbrücker Landstraße

ı—

m,

S59

|
j

ı___.

149
48

149

o
149
47

|1oar||
©
as

yo

10023,

1499

r)

)

©
DI

a&
wur

BR
© 1

&
RO

a

ul

Fe

2

"
Br
END,

4
|
I
? TTTTIT

a

— ©

&
834

EH,

©

NEx
(©:

munennnn

€}:
Zn

8———
u

Anlage 2 zur Vorlage
0

Stadtverwaltung Dresden
Stadtplanungsamt

Fassung
10.02.2009

Amtsleiter

[

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

30.06.2009
|

in | seL613.1

Abt.-Lir. 61.3

| SGL61.13

Abt.-Lir. 61.1
M 1:20 000

ER
LANDESHAUPTSTADT DRESDEN
a

er

ee

ans
ei
74

—

Bebauungsplan Nr. 352
Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

\N° 7820
Dresden,

26.01.2009

‚Amtsleiter
Städt. Vermessungsamt

Hergestellt aus der verkleinerten digitalen Stedtkarte 1:500 und der
digitalen Flurkarte 1:1000
bearbeitet:

01/2009

Dresden-Weixdorf Nr. 12
Mittelschule Alte Dresdner Straße
Gemarkung: Weixdorf/Lausa

- Entwurf zur Satzungsbeschluss Maßstab

1:1000

Blatt

1

von

2

|

