Rahmenpl

en-Altstadt I/II

Südliche Pirnaische Vorstadt/Robotron
>

FL

Y/

ni I

;

I

7
FRIE:T:

S
1138fta/
_
IS
AURSÖIIL
PS 04 Ir

/

//

/$

>

N

/
af
>
Sn = J

/

/!
Ni

113817

/

;

/

I

3226

s

$
”

S

N

3208/1

/

(/7// / |
N

Rathausplatz

[77

267712

/

\

£S
IN

2638/1

y

N

3522“

Mh
/

/

1383/1
S

BN
\
\
\

SL
2673/3

\
\

\

RL

EI

3179/1

DS

3211/1

2789/8

1324/8

B351

a Pros n
DEN

BR
12086

a

#

/

/

v

if
f

Georgplatz

Ä

/

/

LS

K

Ya

Straßburg

1324/6

3352

v

i

u

/

N

AN

N

Mr

00...

Es

u

eo

3o EZ oO GN

[N

TA

NEE

0,77

VG.

So)

//

len

1324/2

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt
‚Amtsleiter

Mai 2019

Planungsbüro

Datum der letzten Änderung

Plantechniker/in

| Sachbearbeiter in | SGL61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

1431/71

Übersichtsplan

M 1:20 000

ne

7
1431/3

622/11

/

!

7

LANDESHAUPTSTADT DRESDEN

0

N

|

\

Rahmenplan Nr. 735.1
Dresden-Altstadt I/II

/

all

Südliche Pirnaische Vorstadt/Robotron

Maßstab 1:1000

Blatt

1 von 1

