Dresden.

X |

Hausmitteilung

Landeshauptstadt Dresden

U vertraulich

Der Oberbürgermeister
Fraktion DIE LINKE.

GZ:

(OB) GB7/RE

Datum:

28, JUNI 2019

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Norbert Engemaier

Strom-Mix der Landeshauptstadt Dresden

AF3109/19

Sehr geehrte Herr Engemaier,
Ihre oben genannte Anfrage beantworte ich wie folgt:
„Das Bewusstsein für eine nachhaltige Stromerzeugung und einen verantwortungsbewussten
Stromkauf misst sich unter anderem daran, wie viel CO; und Atommüll die Erzeugung erfor-

derte und wie hoch der Anteil fossiler im Gegensatz zu regenerativen Energiequellen ist.
Bitte beantworten Sie mir in diesem Zusammenhang folgende Anfrage:
1.

Wie hat sich der Strom-Mix der Stromunternehmen, die vollständig oder mehrheitlich
im Besitz der Landeshauptstadt Dresden sind, im Verlauf der letzten zehn Jahre entwickelt? (bitte tabellarisch)”

Die Energieversorgungsunternehmen, die sich mehrheitlich im Eigentum der Landeshauptstadt
Dresden befinden, sind DREWAG

Stadtwerke Dresden GmbH

und ENSO Energieversorgung Sach-

sen Ost AG. Die Unternehmen kaufen und verkaufen Strom an der Strombörse EEX in Leipzig. Sie
sind gesetzlich verpflichtet, über die Zusammensetzung des am Endkundenmarkt gehandelten
Stromes zu informieren. Auf Basis eines einheitlichen Brachenleitfadens wird dazu der jeweilige
Strommix für das aktuelle Jahr zum Ende des Folgejahres ermittelt und veröffentlicht. Die Werte

für die DREWAG im sog. „Gesamtenergieträgermix“ haben sich in den letzten 10 Jahren bis 2017
wie folgt entwickelt:
Stromkennzeichnung DREWAG
2017

2016

2015

2014

2013

2012

2011

2010
7,90%

4,80%

6,00%

8,20%

8,50%

7,70%

5,60%

5,0%

Kohle

16,10%

20,60%

20,80%

23,60%

24,60%

23,60%

19,20%

23,10%

Erdgas

26,00%

30,90%

27,10%

29,00%

33,10%

36,40%

48,10%

47,40%

1,20%

1,80%

23,40%

18,90%

Kernenergie

Sonstige fossile

0,80%

0,70%

1,00%

1,30%

1,70%

1,60%

45,50%

37,90%

38,30%

33,60%

29,10%

29,70%

Energieträger
Erneuerbare
Energien gefördert

2009

2008

2007

12,30%

11,50%

| 17,40%

80,90%

82,60%

| 77,00%

nach EEG
(Fortsetzung von Seite 1)

2017

2016

2015

2014

2013

2012

2011

2010

2009

2008

6,80%

3,90%

4,60%

4,00%

3,80%

3,10%

2,30%

1,30%

6,80%

5,90%

5,60%

CO;-Emissionen

293

356

348

391

421

440

443

463

516

480

486

Radioaktiver Abfall

| 0,0001

| 0,0002

| 0,0002

| 0,0002

| 0,0002

| 0,0002

| 0,0002

| 0,0002

| 0,0003

Sonstige Erneuer-

bare Energien

(g/kWh)

(g/kWwh)

0,0003

2007

| 0,0004

Für die Energie- und CO>-Bilanzierung der Landeshauptstadt Dresden (vgl. turnusmäßige Umweltberichte) wird ein abweichender territorialer Ansatz verwendet. Dabei werden alle in Dresden durch die DREWAG erzeugten Strommengen dem lokalen Verbrauch zugerechnet. Hieraus
ergibt sich ein von der dargestellten Stromkennzeichnung abweichender lokaler Strommikx.
Der Strommix der ENSO ist der folgenden Tabelle zu entnehmen:
Stromkennzeichnung

ENSO

2017

Kernenergie
Kohle
Erdgas
Sonstige fossile

AG

2016

2015

2014

2013

2012

2011

2010

8,90%
16,52% | 16,62%
27,40% | 45,09% | 45,98%
8,00% | 13,36%
7,79%
1,30%
1,94%
2,33%

20,07%
47,70%
6,01%
2,46%

14,90%
41,90%
7,60%
4,90%

18,10% | 23,50% | 20,70%
37,30% | 46,60% | 48,90%
7,30% | 14,60%
9,40%
11,10%
3,00%
4,40%

0,00%

1,42%

1,77%

1,32%

0,00%

0,00%

0,00%

0,00%

49,40% |

20,93% | 24,77%

21,44%

29,30%

22,90%

8,90% |

14,90%

5,00%

0,74%

0,74%

1,00%

1,40%

3,30%

3,40%

1,70%

310

442

506

538

503

511

469

572

| 0,0002 | 0,00045 | 0,00045 | 0,00054

0,00042

| 0,00051

2009

21,90%

2008

2007

18,90% | 20,80%

56,10% | 64,80%

65,20%

22,00% | 16,30%

14,00%

Energieträger

Erneuerbare
Energien mit
Herkunftsnachweis

Erneuerbare
Energien gefördert
nach EEG

Sonstige Erneuerbare Energien

CO;-Emissionen

(g/kWh)

Radioaktiver Abfall

(g/kWh)

520

600

635

| 0,oo0s3 | 0,00063 | 0,00059

0,0005

0,0006

Ausführlich beschrieben werden die Ermittlung der Werte für die Stromkennzeichnung und die
zugehörigen gesetzlichen Grundlagen im oben erwähnten Leitfaden des Bundesverbandes der
Energie- und Wasserwirtschaft (BDEW) unter folgendem Link:

www.bdew.de/media/documents/Leitfaden_Stromkennzeichnung_08-2018.pdf
2.

„Welchen Strom-Mix erwarb die Landeshauptstadt im Vergleich dazu?“

Da die Landeshauptstadt Dresden ihren Strom ausschließlich von der DREWAG bezieht, treffen
die Angaben aus Frage 1 zum Strommix der DREWAG auch für den Stromerwerb der Landeshauptstadt zu.
Mit

frEundlichen Grüßen

w

Dir

Ger

er

