\.

KSV Sachsen

R

Oma

Al

Votsg)

AO

Sozialumlage 2010 je Mitgliedskörperschaft auf der Basis der Umlagegrundlagen 2010,
herausgegeben vom Sächsischen Staatsministerium der Finanzen am 19. Februar 2010

2. Rate mit Verrechnung

Umlagegrundlagen 2010

Sozialumlage 2010

Quartalsrate

vom 19.02.2010

It. gültigem Hebesatz

entspricht 1/4

gemäß

1

Bautzen
[Erzgebirgskreis

Görlitz
Leipzig
Meißen

|

Haushaltssatzung

(EUR)

(EUR)

2

&

298.666.876,27|2 ___ 24.696.546,52|
327.159.957,22

aus Spalte 3

* (EUR)
ad

6.174.136,63|
6.763.154,66

Zwickau

Stadt Chemnitz
Stadt Dresden
Stadt Leipzig
Summe

Spalte 5

(EUR)

Spalte 4 + Spalte 6

(EUR)

(EUR)

5

6

7

6.429.379,05|

.271.749.961,26)
06,42| 5.617.7«
____251.028.95,7 2
20.757.399,91| 5.189.349,98|__ 241.932.033,53]
___20.005.183,69]
5.001.295,92| 5.325.94

Mittelsachsen
2E
313.072.06367| ____25.887.700,98| 6.471.925,24|
Nordsachsen
___191.872.801,26
__3.966.455,56|
Sächs. Schweiz-OEK | _ 233.431.923,65|
__4.825.578,95|

Vogtlandkreis

gezahlte I. Rate | Differenz zwischen | der Differenz aus 1. Rate
10.03.2010
Spalte 4 und
fällig am 10. Juni 2010

|__280.979.365,78|
343.090.508,42

____944.328.459,72|

749.448.058,53|
748.931.720,92

4.545.692.665,97

-255.242,421
_ -306.755,93|

81.194,76
__
_-71.89657| ___

6.731.461,71
4.165.822,62|
4.945.051,56|

17:

7.236.696,60

-144.220,52

____19.090.515,57| 4.774.878,89|_ 5.005.325,70| _ -220.446.0|
28.369.904,32

7.092.476,08|

___28.472.269,61| 7.118.067,40|

6.592.626,82|.

93.970.004, 15

92.844.616,75

4. Rate

fällig am

fällig am

10. September 2010 | 10. Dezember 2010

(EUR)
8

_ 6.174.136,63
6.763.154,66

5.536.506,855|
5.617.701,61
5.117.453,40
5.189.349,98
4.676.648,98)| _ 5.001.295,92

6.212.388, 78
6.471.925,24
___3.767.088,49)| 3.966.455,56
___4.706.106,34|
_4.825.578,95)|

___4.544.432,00

_4.774.878,89

6.948.255,56

7.092.476,08

7.643.507,99)| __7.118.067,40

61.971.314,25| _15.492.828,56 _14.262.580,89).
__61.928.618,66 15.482.154,67 _14.119.675,38)
375.880.016,58

5.918.894,21|
_6.456.398,73

3. Rate

16.723.076,24

95.095.391,54

5.617.701,61
5.189.349,98
5.001.295,92

6.471.925,24
3.966.455,56
_4.825.578,95

4.774.878,89
7.092.476,08|

15.492.828,56

7.118.067,40
15.492.828,56
15.482.154,67]

93.970.004,15

93.970.004,15

____16.844.633,98| ___15.482.154,67|
1.125.387,39

9

6.174.136,63
6.763.154,66

