zu Vor6 E10

Um
Ä

@)

nn

Y

79

u

&®
S
&

655b

u

7

N
{
=

&
174

uf

S

/|

©

nn?

16571

>

647 o

Ä
4647u

ES

S

deal

bi

S 1647v

&E

S®

647k

re

QGN

192/6 II

a
rZ

16471

1647x

N

2176

2128

1647h

J

=

&

Ze
|

1647

S

Sr,

6550

L

Se,

x

a

Ze

.

16a /

3

2178

a

77

m

0/2

<

=

i

2190/1

163]

165/2

165/8

SS

1683 | 46
165/13

1650
[oJ
(©)

r

2224

173

65/1

NY

4

>

vun

a

2149
167/117 gerya

167/15

ee
67/19

hei suoh®

-

de

16565
1656/77
B

1656/6

|

_

_;

Fr

—

El

2

167/18

|

=,

16714, _
112

TDBOA

M

\

Herausgeber:

Angelikastr. 1 in Dresden

Hersteller:

Stand:
R

ER

er
B
i—

Zu

a

Ihr

resden

Copyrigtt © Landeshauptstadt
Dresden, Quelle b@siskarte sachsen: Stastsbetrieb Geobasisinformation und Vermessung Sachsen, 14.09.2010, DRESDENKEGELI

"

169114

a

:

Grundlagenkarte:

Städtisches Vermessungsamt

Lagebezug:

RD83

