Bebauungsplan Nr. 3027
ss

aA

8

u

ao

n

3

4

37

osaro

-

.—

Q

Ferdinandplatz

ran

-

Dr.-Külz-Ringg34
D

Dresden-Altstadt INr. 47
e)

114.73

i

a

gn

d

<

a)

-

je}

Di

IT

Pan

ee
——u

Fi

:

—

\

er

Baar

rt

;
Na

|

2

HET

934/14

straße o 11428

Oma=

°

mi

en
ge
1468/61 Orasa
ea

|

1471lc

@414.28

934/48

14571

je}

08

aße

1468/60

I

Y/

[e)
1457M

/

Altstadt I
{ir

ö

o

114.14

&

11418

00

8
1468/87

*
i=3

1459/1

o

Georgplai
n

3027 A

m

BL

__

/

17415

“
I

o—°

Ferdinandplatz/Verwaltungszentrum
A
,
Re
gTianz
mn
Orası

ni Os
BT

ED
SBBr

Dr

EEE

EEE

EEE

Neue Grenzen des räumlichen Geltungsbereiches
Bebauungsplan 3027 A und Bebauungsplan 3027 B

Grenze des räumlichen Geltungsbereiches,
Änderung der Grenzen zum Bebauungsplan
V 2670/18 vom 14.02.2019

Onass Ko

.

“

Stadtverwaltung Dresden

Fassung

Ba
Sn
a

i
‚Amtsleiter

20.08.2019

I

Planungsbüro

Stadtplanungsamt

Vorhabenträger

Datum der letzten Änderung

1478/45,
®

[e-4)

&

ns

Plantechniker? In

1478/46

en
drum

®

!/

®

un el
’

| Abt-Lir. 61.5

SGL 81.1.3

Abt-Lir. 61.1

d

"

1

}

yu

en
: <terspun

/IL
>>

EB

M 1:20 000

14311

>

ge)

®

*

| SQL 61.5.1

Übersichtskarte

an

R
„®
98 /® 3283/1 j !

®
&

&

*

Sachbearbeiter/In

—

|
ER,

|
o

’
\

2
P

/4/
&/ 2
/

|
‚

#

,
&

i

:

\‘

Be
en

:

® ls*
k

Br
*

9

11410

.

%

*

«

un

“

£

©

Pl
®

®

:
4

/

ö

i

eo

;

Ir

Sue

ande

5

f

LANDESHAUPTSTADT DRESDEN

®
eier

der elehmung und der Grenzen der

Zehpunkt 10062018 wird beat.
L

Dresden,
Grundkarte:

Au für Geodaten und Katasar
Amt für Geodaten und Kataster,

ie

el

Bebauungsp

Dresden.

Ferdinandplatz

lan

Nr.

9027

- Übersichtsplan Blatt 1 von 1

Ausgabe vom: August 2018

Anlage 1

