(

(

Sonstige Infrastruktur nach Komminfra 2009 - 2.10 Lärmschutzmaßnahmen an Straßen - SAB

Dresden

'

Anlage 2

Stadtkämmerei

zw VOF24]J10

Fachbereich Zentrales Haushaltsmanagement

Stand:

15.03.2010

geändert:

17.03.2010

Minderausgaben Lärmschutz Straßen zum Stand 15.03.2010/17.03.2010 gemäß Schreiben SMI vom 23.02.2010 = Voraussetzung für Beantragung von Mehrkosten
für bereits bewilligte KP II - Maßnahmen in der 4. Bewilligungsrunde zum KP Il
3 |Investitionsort und

gj

Mönahme

Stand Bewilligungen
kosten

LSW Teplitzer
1 [Str. 47.
Grundschule
Bautzner
2

Minderausgaben
- Stand nach Vergabe/Realisierung

Gesamt. | förderfähige | Förderung | Eigenmittel | nicht-ff. | förderfähige | Abweichung |förder-fähiger]
Kosten

Bund#+Land
80%

| LHD20%
von ff.
Kosten

Kosten,
zusätz-licher|
Eigen-anteil|

Kosten nach |zu bewilligten|
Vergabe oder| förderfähigen
Realisierung [Kosten Minder|

Brutto

ausgaben

Förderung | Förderung | Förderung

freier

neuer Stand nach Mittelrückgabe

freler

förderfähige | Förderung | Eigenmittel

a.

Anteil der
Minderausgaben

Bund
75%

Land
5%

gesamt
80%

EigenmittelAnteil im STA
20 %

Kosten

Bund#+Land
80%

|

LHD 20%
von ff.
Kosten

ee
Gemeindestraßen

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

EUR

434.000,00)

368.500,06|

294.800,04|

73.700,02]

65.499,94]

250.000,00|

-118.500,06|

-118.500,00|

-88.875,00|

-5.925,00]|

-94.800,00|

-23.700,00]

250.000,00]

200.000,00]

50.000,00)
-82.100,00)

Str.Albertplatz -

Martin-LutherStr.
Dürerstr.
3 |Fetscherstr. Huttenstr.
Uhlandstr.
4 |Strehlener Str. Schnorrstr.

363.000,00)

363.000,00]

290.400,00|

72.600,00!

0,00|

_71.000,00|

-292.000,00|

-292.000,00|

-219.000,00|

-14.600,00|

-233.600,00]

-58.400,00|

71.000,00)

56.800,00]

14.200,00]

200.000,00|

200.000,00|

160.000,00|

40.000,00

0,00|

180.000,00|

-20.000,00|

-20.000,00|

-15.000,00|

-1.000,00|

-16.000,00|

-4.000,00|

180.000,00|

144.000,00]

36.000,00}

210.000,00|

210.000,00|

168.000,00]

42.000,00)

0,00]

190.000,00|

-20.000,00|

-20.000,00|

-15.000,00)

-1.000,00|

-16.000,00)

-4.000,00|

190.000,00|

152.000,00]

38.000,00}

132.000,00|

132.000,00|

105.600,00]

26.400,00)

0,00]

52.000,00]

-80.000,00|

-80.000,00)

-60.000,00)

-4.000,00|

-64.000,00|

-16.000,00|

52.000,00]

41.600,00]

10.400,00]

219.000,00|

219.000,00|

175.200,00|

43.800,00)

0,00]

193.000,00]

-26.000,00|]

-26.000,00|

-19.500,00|

-1.300,00]

-20.800,00)

-5.200,00]

193.000,00)

154.400,00]

38.600,00)

624.000,00|

624.000,00]

499.200,00|

124.800,00)

0,00]

300.000,00|

-324.000,00|

-324.000,00|

-243.000,00|

-16.200,00|

-259.200,00|

-64.800,00|

300.000,00]

240.000,00]

60.000,00)

543.000,00|

543.000,00|

434.400,00|

108.600,00|

0,00|

354.000,00|

-189.000,00|

-189.000,00|

-141.750,00|

-9.450,00|

-151.200,00|

-37.800,00]

354.000,00|]

283.200,00]

70.800,00

632.000,00|

624.000,00]

499.200,00|

124.800,00|

8.000,00]

379.000,00|

-245.000,00|

-245.000,00|

-183.750,00|

-12.250,00]

-196.000,00|

-49.000,00|

379.000,00|]

303.200,00]

75.800,00

| 105.000,00)

105.000,00]|

84.000,00]

21.000,00

0,00]

91.000,00)

-14.000,00)

-14.000,00|

-10.500,00)

-700,00|

-11.200,00}

-2.800,00]

91.000,00]

72.800,00]

18.200,00]

3.462.000,00]

3.388.500,06|

2.710.800,044|

677.700,02]

73.499,94|

2.060.000,00]

-1.328.500,06|

-1.328.500,00)

-996.375,00|

-66.425,00|

-1.062.800,00|

-265.700,00|

2.060.000,00|

1.648.000,00]|

412.000,00|

Hechtstr. /4.BA,

5 [ErlenstraßeBischofsweg,
ockwi
;
Teplitzer Str.8 Hugo-BürknerStr.
Schillerstr.
7 \Bautzner Str.Plattleite
Wormser Str. /
812. BA
Tittmannstr. -

_483.600,00

J.-Meyer-

9 Str./Buchenstr.
Bischofsplatz -

Hechtstr.
Dammweg

10|Lößnitzstr. Scheunenhofstr.

Summe insgesamt:

-1.441,42|Bewilligungsrest vom 01.03.2010

-1.064.241,42|Verfügbares Fördermittelkontingent für 4. Bew.runde
Seite 1 von 1

-265.700,00)

