Landeshauptstadt Dresden

Anlage 1

Stadtkämmerei

aur

Fachbereich Zentrales Haushaltsmanagement

VOF2A

Finanzielle Umsetzung im Haushalt der Landeshauptstadt Dresden nach Abschluss der 4. Bewilligungsrunde im KP Il
Veränderung der Ausgabe- /Einnahmeansätze bzw. Eigenmittel um:
Ifd.|Maßnahme:

Amt / Eigenbetrieb

Nr.

(EB)
von Fipos für Minderausgaben

| Finanzposition

Betrag

Finanzposition

Betrag

Ausgaben

Ausgaben

Einnahmen

Einnahmen

Eigenmittel

EUR

EUR

EUR

6600.950.3300

410.500,00]6600.361.3300

328.400,00

82.100,00

6300.950.3300

918.000,00|6300.361.3300

734.400,00

183.600,00

van
6300.950.3300
auf

-560.000,00

-448.000,00)

-112.000,00

448.000,00

und -

einnahmen Lärmschutz Bundesstraßen:| mt 66
Sirafßfen- und

von Fipos für Minderausgaben und einnahmen Lärmschutz

Tiefbauamt

Umbau
Erdgeschoss a Haus H im
a
|Krankenhaus Dresden-Friedrichstadt

ERKFLDDEFS
Krankenhaus
|J,asden-

Gemeindestraßen:

1

2

und Ausstattung

Friedrichstadt

5102.985.3300

560.000,00

Ersatzneubau Feuerwehrgerätehaus im
Stadteil Cossebaude mit 3 Stellflächen

Amt 37
|Brand- und
|Katastrophenschutzamt

von
6600.950.3300
auf
1310.940.3300

von
-269.090,00]6600.361.3300

-212.000,00

269.090,00/1310.361.3300

212.000,00

von
Errichtung Kinder- und Freizeitzentrum

3:

"

“

.

|"Pats GelorBax’ in DISNBBrasden,
Händelallee 23

von

Ss02.850.3300

Amtas/Am

t 27

112:000300
|
-57.090,00
57.090,00

-

-125.050,00 ae

-100.040,00

-25.010,00)

6300.950.3300

-7.350,00|6300.361.3300
auf

-5.880,00

1.470,00

4606.940.3300

132.400,00|4606.361.3300

105.920,00)

26.480,00

-302.076,00

-241.661,00

-60.415,00

302.076,00]

241.661,00

60.415,00

-64.934,00]

-55.219,00
umverteilte Eigenmittel:

-9.715,00
255.985,00

auf

von
Mehrkosten für

#

9 Maßnahmen

des EB

Sport bewilligt

|EB Sportstätten- und

[6300.950.3300

Bäderbetrieb

auf

5500.985.3300

Rest aus umverteilten Mitteln Lärmschutz:

Seite 1 von 1

7

| 10

