Sonstige Infrastrukur nach Komminfra 2009

Landeshauptstadt Dresden
Stadtkämmerei
Fachbereich Zentrales Haushaltsmanagement

V Anlage 3
Qu
Stand:

Übersicht Änderungsbescheide von bewilligten KP Il
- Maßnahmen
5|

3

Investitionsort und -maßnahme

2
©

nach Abschluss der 4. Bewilligungsrunde

Stand Bewilligungen 1. - 3. Bewilligungsrunde
Gesamtkosten

förderfähige | Förderung
Kosten
Bund

Ei

75%

Fi

| Förderung
Land
5%

Mehrkostenanträge im K? II - 4. Bewilligungsrunde = Erhöhung um:

Förderung | Eigenmittel [ nicht-ff. | Mehrkosten
Bund+Land|
LHD20% | Kosten,
80%

von ff.

Kosten

a

förderfähige|
Mehrkosten

zusätz-

licher

Förderung]
Bund

Förderung]
Land

Förderung
gesamt

75%

5%

80%

|

Eigenanteil

EUR

EUR

Umbau Erdgeschoss Haus H im

EUR

EUR

EUR

EUR

EUR

zusätzlicher

nicht-ff.
Kosten,

zusätz[licher Eigen]

Eigen-

zusätz-

anteil für

mittel-

|licher Eigen|

anteil

|mittel-anteill

20%

EUR

Stand nach Abschluss 4. Bewilligungsrunde und Erhalt der Änderu
Ä
ngsbescheide
i

Mehr-

bewilligte
bewilligte
Mehrkosten | förderfähige
gesamt

Mehrkosten

kosten-

bewilligte | bewilligte | bewilligte | benötigter | nicht-ff.
Förderung | Förderung]
Förderung | Eigenmittel-|
Kosten,
Bund

75%

»

1.234.402,00|

925.801,50)

61.720,10]

987.521,60|

246.880,40|

0,004

560.000,00]

1.200.000,00]

1.187.000,00]

890.250,00]

59.350,00)

949.600,00

237.400,00|

13.000,00

275.010,00|

EUR

EUR

EUR

EUR

EUR

560.000,00]

420.000,00|

28.000,00

448.000,00|

112.000,00)

198.750,00|

13.250,00

212.000,00|

132.400,00|

99.300,00]

6.620,00|

88.913,04|

66.684,78

33.500,00)

269.090,00]

680.000,00|

680.000,00]

510.000,00]

34.000,00]

544.000,00|

136.000,00|

0,009

132.400,00|

EUR

S

o

Sportpark Ostra, Neubau

2.065.000,00)]

eines

Umkleide- und Sanitärtraktes mit
Wettkampfbüro, Magdeburger Straße
10, 01067 Dresden
Ersatzneubau Funktionsgebäude der
Sportanlage Bärensteiner Str. 33 in
01277 Dresden

Sportanlage Malterstraße 18 in 01159
Dresden Ersatzanbau des
Funktionsgebäudes Umbau
Kleinspielfelder
und Laufbahnen

Neubau Umkleide- und Sanitärtrakt in
o

1.300.000,00|

der Sportanlage Bodenbacher Straße
154 in 01277 Dresden

Sportpark Ostra, Neugestaltung
10
Eingangsbereich mit Kleinfeldanlage
in 01067 Dresden, Pieschener Allee
Ersatzneubau des Funktionsgebäudes

347.000,00)

1.065.229,00|)

541.000,00|

608.000,00)

930.000,00)

1.300.000,00]|

2.065.000,00|

347.000,00|

1.065.229,00|

541.000,00|

608.000,00]

930.000,00|

975.000,00]

1.548.750,00|

260.250,00|

798.921,75|

405.750,00]

456.000,00]

65.000,00|

103.250,00|

17.350,00]

1.040.000,00|

1.652.000,00|)

277.600,00

260.000,00|

413.000,00|

69.400,00]

0,000

0,009

0,00J

115.000,00

130.000,00

8.075,00)

3.260,88

593.000,00

593.000,00]

anteil

20%

zusätz-

licher

gesamt

EUR

EUR

EUR

EUR

EUR

EUR

0,004

112.000,09

1.794.402,00|]

1.794.402,00]

1.345.801,50)

89.720,10]

1.435.521,60|]

358.880,40)

0,00]

_358.880,40f

57.090,00]

5.920,00

63.010,00)

1.475.010,00

1.456.090,00|

1.089.000,00|

72.600,00]

1.161.600,00

294.490,00|

18.920,00]

313.410,00

105.920,00|

26.480,00

0,00]

26.480,00}

812.400,00)

812.400,00]

609.300,00]

40.620,00)

649.920,00]

162.480,00)

0,00|

_162.480,008

4.445,65)

71.130,43]

17.782,61]

26.086,96)

43.869,57]

1.415.000,00|]

1.388.913,04|

1.041.684,78|

69.445,65]

1.111.130,43|

277.782,61

26.086,96]

303.869,57]

25.125,00)

1.675,00]

26.800,00]

6.700,00]

96.500,00]

103.200,00f

2.195.000,00|

2.098.500,00]

1.573.875,00)

104.925,00|

1.678.800,00]

419.700,00|

96.500,00]

516.200,00

2.445,66]

163,04

2.608,70)

652,18]

4.814,12

5.466,30)

355.075,00)

350.260,88|

262.695,66|

17.513,05]

280.208,70

70.052,18|

4.814,12]

74.866, 30j

EUR

EUR

Ri

j
53.261,45]

27.050,00]

852.183,20|

432.800,00|]

213.045,80)

108.200,00]

0,00)

0,00J

81.000,00]

‚4.000,00

41.674,60]

31.255,95

2.083,73)

33.339,68]

8.334,92]

39.325,40]

47.660,39

1.146.229,00|

1.106.903,60|

830.177,70|

55.345,18l

885.522,88|

221.380,72]

39.325,40

260.706,12

4.000,00]

3.000,00)

200,00]

3.200,00

800,00)

0,00]

‚800,008

545.000,00

545.000,00|

408.750,00|

27.250,00)

436.000,00|

109.000,00)

0,00]

109.000,008

67.863,88] 16.965,97]

73.464,60]

90.430,571

766.294,45|

692.829,85|

519.622,39|

34.641,49]

554.263,88|

138.565,97|

73.464,60

212.030,57

30.400,00]

486.400,00|

121.600,00)

0,00)

158.294,45

84.829,85]

63.622,39]

4.241,49)

186.000,00]

0,00)

15.740,00)

10.500,00]

7.875,00

525,00)

8.400,00]

2.100,00]

5.240,00]

7.340,00

945.740,00

940.500,00|

705.375,00]

47.025,00)

752.400,00|

188.100,00)

5.240,00)

193.340, 00

0,00|

22.000,00]

8.000,00)

6.000,00)

400,00]

6.400,00]

1.600,00]

14.000,00|

15.600,00

615.000,00)

601.000,00|

450.750,00]

30.050,00]

480.800,00)

120.200,00]

14.000,00]

134.200,00

21.918,44]

5.479,61]

12.601,95]

18.081,56

210.788,50|

198.186,55|

148.639,91

9.909,33]

158.549,24|

39.637,31]

12.601,95|

1.007.581,14] 255.985,28]

52.239,26

277.953,0:

533.938,31] 12.275.938,95|

11.984.985,9

8.985.671,94)

599.044,80]

9.584.716,74]

2.400.269,19)

290.953,03|

2.691.222,22

ö
697.500,00]

48.500,00]

744.000,00|]

nach Abbruch des bestehenden
11[baufälligen Gebäudes auf der
Sportanlage Narzissenweg 9 in 01259
Dresden

80%

EUR

4 |01307 Dresden
- Ersatzneubau
[Funktionsgebäude
Sportzentrum Blasewitz (WFZ)
5 |Ersatzneubau Funktionsgebäudein
01277 Dresden, Oehmestraße 1

gesamt

anteil

Freizeitzentrum "Pat's Color Box" in
01309 Dresden, Händelallee23
Sportanlage Pfotenhauerstraße 79 in

5%

Tzusätz-licherl
Eigen-anteil

Eigen-

im Stadteil Cossebaude mit 3
Stellflächen
Errichtung Kinder- und

“

1.234.402,00]

Land

anträge
gesamt

Krankenhaus Dresden-Friedrichstadt
und Ausstattung
Ersatzneubau Feuerwehrgerätehaus

2
dh

444.750,00]|

29.650,00]

474.400,00|]

118.600,00|

Sportpark Ostra: Verlegung des
12 Werferplatzes innerhalb der Anlage,
Magdeburger Str. 10 in 01067 Dresden

170.788,50

170.788,50)|

128.091,38|

8.539,43]

136.630,80|

34.157,70]

0,005

40.000,00]

27.398,05]

Summe:

20.548,54|

1.369,90

10.734.419,50|

10.721.419,50]

8.041.064,63|

536.070,98|

8.577.135,60]

2.144.283,90|

13.000,00]

1.541.519,45|

1.263.566,42]

944.607,32|

62.973,82]

A

1.064.241,4]Rest Sonstige Infrastruktur + freie Mittel für Umschichtung aus Lärmschutzmaßnahmen
Straßen

Seite von 1

to

