Hausmitteilung

[] vertraulich

Bil

Dresden,
Landeshauptstadt Dresden
Der Oberbürgermeister

GZ:

(OB) 665 7

Fraktion DIE LINKE.

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat
Tilo Kießling

Datum:

26. NOV. 2019

Grundstücksverkäufe der LHD im Oktober 2019
AF0129/19

Sehr geehrter Herr Kießling,
zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch
auf Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach $ 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine
einzelne Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen
Überblick zu verschaffen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort,
Zeit und dem Kreis der eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli 2015, 4 A

12/14, Rn. 28. Das Sächsische Oberverwaltungsgericht verweist Fragesteller, die sich einen allgemeinen Überblick verschaffen wollen, auf das Fragerecht nach $ 28 Abs. 5 SächsGemO. Fragen zu
sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder des Stadtrates vorliegt.
Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen aufgeworfenen Fragen habe, werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für
künftige vergleichbare Konstellationen - dennoch beantworten.
1.

„Wie hoch sind die im Oktober 2019 kassenwirksam gewordenen Einnahmen aus Grundstücksverkäufen? Wie hoch ist die davon auf den Haushaltszeitraum 2019/2020 anzurechnende Summe?”

Die im September 2019 kassenwirksamen Einnahmen belaufen sich auf 35.914,25 Euro. Sie resul-

tieren aus den in der beigefügten Liste enthaltenen Verkäufen und aus früheren Verkaufsvorgängen (Stundungen, Fälligkeiten, Ausgleichzahlungen nach Vermessungen, ...).

2.

„Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?“

Die bis Ende April 2020 zu prognostizierenden Einnahmen liegen bei rund 310.000 Euro (Verträge
bereits beurkundet, Fälligkeit bis dahin eingetreten/erwartet).
3.

„Wie viele Grundstücksverkäufe sind im Oktober 2019 notariell beurkundet worden? (Bitte
mit Angabe des Grundstücks, der Ermächtigungsgrundlage für die Verwaltung und des ver-

einbarten Kaufpreises)“
Im Oktober 2019 wurden drei Kaufverträge beurkundet (siehe Anlage).

DE

Mit freundlichen Grüßen

Dirk Hilbert

Detlef Sittel
Anlage

Erster Bürgermeister

Anlage zu AF0129/19

Verkäufe (Beurkundungen) ab 1. Januar 2019

Grundstück

Flurstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in Euro

Datum
Kaufpreiseingang

Maxi-Wander-Straße/

Heinrich-Mann-

T v. 632, 698, | iedersedlitz
723

SB/062/2018
2485/18 zu

16.01.2019

172.461,00

09.10.2019

Bachweg

159 h

Eschdorf

828 HS (AL)

30.01.2019

9.408,00

11.03.2019

Beilstraße

218/7

Strehlen

SB/056/2018 zu
vaıss/ıs

07.02.2019

362.407,16

02.04.2019

Pieschener Allee

T. v. 653/2

Friedrichstadt

& 28 HS (GBL)

09.02.2019

63.097,00

21.02.2019

Geystraße

444/73

Strehlen

$ 28 HS (AL)

12.02.2019

5.250,00

04.04.2019

194/1, 195/2,
196/4, 196/8,
197, 199,
200, 201,
202, 196 b

Friedrichstadt

5B/064/2019
zu
V2566/18

12.02.2019

721.680,25

08.04.2019

45/2

Niederwartha

$ 28 HS (AL)

06.03.2019

18.500,00

25.03.2019

Straße

Er
Eriedrich-

Weißeritzstraße

a

Gröbelstraße

T.v.131/m,
131/11

Löbtau

str. 2

13.03.2019

173.680,00

23.09.2019

T.v. 416

Trachau

2706/18

02.04.2019

295.000,00

14.06.2019

An der

Dreikönigskirche 1

185/3

Neustadt

ASBVL zu V2665/18

03.04.2019

910.000,00
‚VUU,

26.04
.04.2019

Hauptstraße (SW)

1378/3

Weißg

8 28 HS (AL)

04.04.2019

1.147,50

22.05.2019

Hellerstraße

T.v. 555/5

Hellerau

8 28 HS (AL)

29.04.2019

9.900,00

13.06.2019

Heilbronner Straße

609/3, 609/5

| Coschütz

ASBVL zu V2768/18

09.05.2019

1.496.700,00

08.07.2019

Prellerstraße 8

172/2

.
Blasewitz

SB/056/2018 zu
2530/18

29.05.2019

755.000,00

20.09.2019

Pforzheimer Straße

611/14

Coschütz

ASBVL zu V2080/17

03.06.2019

458.051,13

13.08.2019

Dokar-seyffert-Strafe

136 k

Gittersee

ASBVL zu V2989/19

27.06.2019

613.310,00

28.06.2019

Konkordienstraße

3018

Neustadt

8 28 HS (OB)

15.07.2019

141.000,00

28.08.2019

Abzugsgraben

T. .v.22
v.
226/1

Nickern

| 8 28 HS (OB)

.08.
21.08.2019

79.500,00

Zum Weißeritztal

120, 106

Klingenberg

828 HS (AL)

25.09.2019

191,25

Dorothea-Erxleben-

Nickerner

ASBVL zu V2663/18

8 28 HS (GBL) zu

29.10.2019

.

Kleinzschachwi

Meußlitzer Straße

T.v. 219/1

&

828 HS

10.10.2019

18.000,00

Lotzestraße

T.v.184/1

Plauen

8 28 HS

17.10.2019

12.900,00

Lotzestraße

T.v.184/1

Plauen

828HS

24.10.2019

16.800,00

Erläuterung: Die Einnahmen sind kassenwirksam, wenn sie den Sollstellungen im SAP zugebucht sind.

25.10.2019

Einnahmen aus Vorjahren

Grundstück

ü

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis inEuro

Datum
Kaufpreiseingang

Geschwister-Scholl-Str.

377175

Klotzsche

& 28 HS (AL) vom 22.06.2018

28.08.2018

180,00

24.01.2019

An der Bartlake

T. v. 1143/2

Hellerau

SB/058/2018 vom 26.09.2018

26.10.2018

860.000,00

Januar 2019

Bahnhofstraße

62/4

Großzschachwitz

8 28 HS (AL) vom 20.11.2018

14.12.2018

4.410,00

24.01.2019

