Hausmitteilung

Bil

Dresden.
Landeshauptstadt Dresden

[1 vertraulich

Der Oberbürgermeister

GZ:

(OB) 6 61.6

Fraktion Alternative für Deutschland
im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Thomas Ladzinski

Datum:

2 6. NOV. 2019

Fährbetrieb in Dresden

AF0067/19

Sehr geehrter Herr Ladzinski,

zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch auf
Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach $ 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine einzelne
Angelegenheit, d.h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch
besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen Überblick zu verschaffen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort, Zeit und dem Kreis der
eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli 2015, 4 A 12/14, Rn. 28. Das Sächsische
Oberverwaltungsgericht verweist Fragesteller, die sich einen allgemeinen Überblick verschaffen wol-

len, auf das Fragerecht nach $ 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder

des Stadtrates vorliegt. Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen
aufgeworfenen Fragen habe, werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für künftige vergleichbare Konstellationen — dennoch beantworten.
„Bezugnehmend zum Fährbetrieb / Fährbooten in der Landeshauptstadt Dresden erbitten wir fol-

gende Informationen.
1.

Wie lange beträgt die Restlaufzeit der einzelnen Fährboote?”

Zu den Restlaufzeiten von Fährbooten kann keine konkrete Aussage gemacht werden. Fährboote sind
grundsätzlich für eine sehr lange Einsatzzeit ausgelegt. Diese kann mit Instandhaltungsmaßnahmen
einzelner Komponenten zudem entsprechend verlängert werden.
2.

„Was ist der Mindestpegelstand der einzelnen Fährboote für den Fährbetrieb?“

Der Mindestpegel für den Betrieb der modernen Schiffe beträgt etwa 0,5 Meter. Beim Schiff „Erna“
ist es etwa 1,0 Meter.

3.

„Welche Betriebs- und Ausfallzeiten hatten die einzelnen Fährboote in den Jahren 2014-2018
und was war der Grund der Ausfälle?“

Die Jahre 2014 bis 2018 sind hinsichtlich Umfang und Art der Störungen vergleichbar. In der Anlage 1
finden sich nähere Angaben.
4.

„Wie hoch waren die Betriebs- und Wartungskosten der einzelnen Fähren in den Jahren 20142018?“

Die Anlage 2 gibt dazu einen Überblick.
5.

„Wie hoch sind die CO2-Emmissionen je Fähre pro Betriebsstunde?“

Zu den einzelnen Fährbooten wurden folgende CO2-Emmissionen gemeldet:
-

Elbflorenz 7,72 kg,
Schlossfähre 18,54 kg (mit zwei Motoren),
Caroline 9,24 kg,
Johanna 6,18 kg.

Dirk Hilbert

:

Annekatrin Klepsch
Zweite Bürgermeisterin

F14 Schlossfähre

Anlage 1

Störung
betroffene Linien

von

bis

Dauer

Standort

Personenfähre
Schloßfähre

22:35
10:20

00:00+
14:40

01:25
04:20

KLZ<>PIL
FPIL<->FKLZ

F14
|Schloßfähre

Störung Fähren
|Störung Fähren

09.04.2018
17.04.2018

F 14(nur Wagenfähre)

.
[16:48

.
17:00

,
00:12

KLF<-->PIL

F 14

Fahrgast benötigt
RTW

29.04.2018

F14

.
06:10

.
06:40

.
00:30

KLF<O>PIL

Schloßfähre

Wagenschaden
Ausfall

09.05.2018

F14

22:00

22:15

00:15

PIL<O>PIL

Fähre Erna

Randale

12.05.2018

F 14

10:00

13:15

03:15

FKLF<-->FPIL

|Autofähre

F 14

05:30

07:45

02:15

FKLZ<--->FPIL

F 14

10:15

F14

13:26

F14
F14
F14
F14

13:26
05:30
05:30-2
05:30-3

F14
F14
F14

05:30-4
05:30-5
05:30-6

F14

05:30-7

11:00+

F14

05:30
.

Objekt

Vorkommnis

Ausfallbeginn

. |Störung Fähren

12.06.2018

|Fähre

Niedrigwasser

08.07.2018

FKLZ<--->FPIL

|Schlossfähre

|Niedrigwasser

08.07.2018

FKLZ<-->FPIL

[Wasserstand

[Störung Fähren

31.07.2018

FKLZ<-->FPIL
FKLZ<->FPIL
FKLZ<-->FPIL
FKLZ<-->FPIL

|Wasserstand
|Autofähre
|Autofähre
|Autofähre

|Störung
Störung
Störung
Störung

Fähren
Fähren
Fähren
Fähren

01.08.2018
03.08.2018
04.08.2018
05.08.2018

FKLZ<-->FPIL
FKLZ<-->FPIL
FKLZ<-->FPIL

|Autofähre
|Autofähre
|Autofähre

Störung Fähren
Störung Fähren
Störung Fähren

06.08.2018
07.08.2018
08.08.2018

19:30

FKLZ<-->FPIL

|Autofähre

Störung Fähren

09.08.2018

06:00

00:30

KLF<O>KLF

|Schloßfähre

|[Personalmangel

17.09.2018

.

.

00:07+

34:41:00

Wagenschaden

F 14

12:09

12:53

00:44

FPIL<-->FKLZ

|Autofähre

F 14

05:30

09:40

04:10

FKLZ

Schlossfähre

|Einbruchsversuch

16.10.2018

F 14
F 14
F 14
820

12:10
12:10
12:10-2
16:45

FKLZ<->FPIL
FKLZ<->FPIL
FKLZ<->FPIL
FKLZ<->FPiIL

|Schloßfähre
|Schloßfähre
|Schloßfähre
|JAUTOFÄHRE

|Störung
|Störung
|Störung
|Störung

30.11.2018
01.12.2018
02.12.2018
11.01.2019

Ausfall

Fähren
Fähren
Fähren
Fähren

14.10.2018

F14

16:45

F14
F14
F14

20:50
08:00
08:00

15:35

22:50

FKLZ<->FPIL

JAUTOFÄHRE

|Störung Fähren

12.01.2019

FKLZ<-->FPIL
KLF<->PIL
KLF<->PIL

|Sturm
Schloßfähre
Schloßfähre

Störung Fähren
|Störung Fähren
|Störung Fähren

10.03.2019
19.03.2019
20.03.2019

F14

14:30

16:10

01:40

FKLZ<->FPIL

|FZG 4184

Störung Fähren

22.03.2019

F 14
F14

05:36
05:36

05:54
05:54

00:18
00:18

FKLZ<->FPIL
FKLZ<->FPIL

|Nebel
|Nebel

Störung Fähren
Störung Fähren

15.04.2019
03.05.2019

F14

23:00

23:15

00:15

FKLZ<->FPIL

|820/2

Störung Fähren

20.06.2019

F14

15:15
a
06:00

15:40
£
08:00

00:25
02:00

FKLZ<O>FPIL

|Schloßfähre

18.08.2019

KLZ<>PIL

Schlossfähre

PS < 5 Verletzte
Wagenschaden
Ausfall

F14

13.09.2019

Betriebshof

Objekt

Nummer

von

bis

Dauer

OP

Ausfallbeginn

DVS
DVS

Wagenfähre
Autofähre

|Schloßfähre
Leo 184

|06:00
22:30

06:00
22:45

4 Tage
00:15

1

01.03.2018
02.04.2018

DVB

F 14

SchloRfähre

16:48

17:00

00:12

22.04.2018

DVS

Schloßfähre

06:10

06:40

00:30

09.05.2018

DVS

F 14

13:00

17:00

04:00

19.05.2018

DVS

F 14 Autof.

;
06:00

S
00:30

P-Fähre

05:30

DVS

SchloßRfähre

L-184
Schloßfäh

DVS

Autofähre

Schloßfäh

12:09

DVB

AUTOFÄHRE

|Schloßfähre

16:45

DVB

FZG 4184

DVS

Schloßfähre

DVB

L-184

L-184

Schloßfäh

e
05:30
‚

:

02.08.2018

a

n

12:53

00:44

&

ü

17.09.2018
1

14.10.2018
11.01.2019

14:30

16:10

01:40

1

22.03.2019

05:30

06:46

01:16

03.05.2019

82012

L-188 Fähre

eb

e

23:00

„

23:15

i

00:15

20.06.2019

DVB

Schloßfähre

|L-184

15:15

15:40

00:25

18.08.2019

DVS

Schlossfähre

L-184
Schloßfäh

.
06:00

r
08:00

a
02:00

13.09.2019

Anlage
21.10.2019
Merz/DVB-AG/T302
Übersicht IH-Kosten Fähre 2014-2018

Schiff/Anleger
Fährboot "Erna"

DVB-Nummer

Fährboot "Schlossfähre"

2014

2015

2016

2017

2018

Gesamt

630 012-2

7.058 €
81.046 €

6.900 €
20.511 €

5.074 €
16.173 €

630 013-0

8.685 €

8.263 €

7.521 €

2.480 €
65.698 €
6.639 €

264.000 €

Fährboot "Elbflorenz"
Arbeitsboot

4.531 €
80.572 €
10.021 €

630 014-7

Fährboot "Johanna"

630 015-5
630 016-3

0€
21.645 €

827€
19.709 €

95€
22,961 €

15.384 €

5.572 €

8.309 €

1.249 €
11.488 €
26.946 €

598 €
19.552 €
12.171 €

100-2
101-0
102-7
103-5
104-3
105-1
106-8
107-6
108-4

230 €
14.443 €
2.826 €
244 €
0€
537€

640 €
8.262 €

Landeanlage Johannstadt
Landeanlage Neustadt
Arbeitsstege

630
630
630
630
630
630
630
630
630

0€
69€
1.010 €

47€
479€
8.949 €
534 €
37.429 €
5.906 €
4.269 €

496 €
432 €
497 €
a7T€
4.338 €
1.969 €
931€

229€
59 €
366 €
168 €
21.511 €
25.854 €
1.360 €

11.630 €
1.619 €
15.339 €
1.334 €
497€
291 €
443€

384 €
454€

400 €
503 €

Kostenstelle "Fähre"

699 999-9

3.054 €

2.562 €

3.561 €

5.834 €

570€
1.172 €
11.215 €

13.225 €
25.352 €
19.575 €
2.702 €
35.295 €
29.185 €
40.163 €
7.329 €
7.408 €
26.226 €

156.231 €

130.859€

140.028 €

125.272€

151,748€

704.138 €

Fährboot "Caroline"
Landeanlage
Landeanlage
Landeanlage
Landeanlage
Landeanlage
Landeanlage

Pillnitz PF
Pillnitz WF
KZW PF
KZW WF
Niederpoyritz
Alttolkewitz

Iotal

630 005-0

26.043 €
41.129 €
2.769 €
95.355 €
68.382 €

Q

