| s4uele\

:ıInıdab

:Bluyauab

4 uejdabe

:1]]a4sabyne

pun Bunyjeısabun

_

_

0+000.000 An
fang 4. BA

sılyoJd-uapsalg U ageJIS J3Z41]P3SJap3IN Pun
ageJ4s Jaßuaqualluas "ages4s-uszyiljed-BJ0a0)

=

Rem

uopsaıg 4pe4sidneysapue

azy4edyJed

1 BE

0+005, 999 LAR

bunupJonan

nequaßeuy pun -Lauyasey
OneUapipH-PIAUZI3d

u

a

N

0+025.000

44n.dab

azyerdyued Il

SE

0+050.000

| 4euumıazab

|

-

0+075.000

d

|

==

x

0+150.000

unuejdJ4oA
’

„ID
|

0+200.000

+

<
je =)

|
|
|
|

u

%e

|
|

It

v4

v4

Pr

en

+
=

2
e

mn
&

%

|

I
|

|
|
|
|
+
|

U

em

|
|}

n

I

N

,
ı_
|
ii.
|
Te
|

l

|

u
4
m

3

BETTER

=)

wo0e ="

JOUIR4UOIJ40451IOMXY
Wopue4S Janau

AyaEJunAg

Usyed 0072 AIIErRe

banyag 0677

azyedyJed 7

L

|

AUPEUNG

—

ans

Banyag 00°

X uuegiyey 069

Gamyag 05°7 - 00'E

azy4edyued 91

sıyosg wnıseuug

aneuyunds

=

BR

a

Da

az4edYJed Z

=

Bei

gm: ch

sz}ejdyued Z

a

a

77

x

-

2

PR

—

=

689

> NE

Bgeut4s Jaz1PaSJap3IN

azyeidyued E

ie

SIydag | sneypusßny

japsanabel var

r

eve

N

puejsag
ue SSHIyISUy

puaßnf

|

|
|

|

|

wr.

|

|

|

|

|

|

|

|

\

|

\

|

|

|

N

Ia

\

FR

8

\

\

|

|

|

NM

V

\

\

|

\

N

\

\

\

\

_

2

-.

No

8

=

\

K

>

TA
Rn

EN

|
HE

|

|
|

8

Zufahrt

[8

|
|
|
|
|
7

|

0+225.000

4piuuas 'f | - „6

a

[

N- >
r u

|

Haug Jewouyın

Zugang Schule

saysywal | - „-

Tumen

i

|

azy4ejdyued 9

0+250.000

|

>

.

Ko)
x

|

2

"
=

oe

R=796.150

yaınez | Z0’SOLE | +942qJe9q

I
|

U
|
|

|

|

|

e

=

8
al

[1

0+292.058

zuen

|

If

I

|
N

2

Bu
|
I
|
I

|

|
|
|

t

1

>
'sgeuls

140 JalsyJeN

'IqY

ıWer-dA-/LIdI-Var-dAstyoJd El

Bunuejdusbejues4ygyYJaAuageJIs
4PE4S4ÄNEUSIPUB]

+e4llgow Buna4qe+tdneH
USpSaJg
"IN

Suneminnequageus

"IN "Todd

90/7LL|

00011 | :geysgen
abejus4un
BunJapuy Jap KUY
P

q

|
|

|

\

|

|
\|

|

Ä

ans

0+100.000

Zufahrt

)

‚nalusdu| Japusjeuag

\
\

|

\

A|
Vs.
!

I

|

0+125.000

Zugang

G
wnıeg

27 = ISEO OL

/

Val
/

Z4e1d-J10M-ogIv

47
R
2
h

|

)

r
1

|
\

DI

7 | unHeg
uoy2laz7|

STELL

/

ziuLulun

3z

>

ä

0+175.000

uesab MyYd ez4ejdYJed 8%

Zugang Turnhalle

uepsall 6SLL0
9 3gEJIS JBUSYISZJoN

'aISSVYJAJASFJANMINIF

L

/

DJ

!

W

nicht genutzte Zufahrt.

Hquı 1Jey2sjJasabsbunuejdnegyat]|

4ptuy>s "Buj-"1diQ

“yISJaqN) NZ nu vauaıp UBZuaubsyan4sun]g Vauabeursburs aıg
Anz

|

N.

IN on

L PA
N

|

|

_ N-

|

||

|

||
|

R=796.750
Ro

0+236.645

34ualsıletlbip 94]]84SsaD BunbnyJaA

d—

|

0+277.339
0+275-000

BE

0+273.339

"SlJey4peIS

-o

x

|

|
|

|

|
|

EEE

|
|

uspsaug Bun4]eMugAIPeIS Jap UOA ap ISI SaUe]d Sasalp abejpundng

VS7 'yJoA
w) € ayoysbejyasuy ’BunyuasgepJog
uazuaJbsy>n|spunyg
"dab

uajje} wneg
Bunzuej,duneg

Ssy3elyungd
Ja1se]jdursjY4uesg ‘bunyuasgebamyad
neı6 Jajsejyduojag ‘Bamyadg

4zeuy4ue Jayse]Jduojag “ua4uyeJJsgnsyn4spun.D
Ia 19 Bunbj4ssjaq4eydsy 'usyed
J34sej}dulajy41uesn ’Jasuj pun Bulsuauu| JYUBY.JBASsIaJy
Il 199 Bunbiysajagyeudsy ‘uyequye4

:BUNJE]YJaUaU2I97

0+300..000
Rab
R=17.

(+307.069

