13800

13°40'0

1

|

13°44'0

L

400000
NN 1

h

\\

a \

LöRnitzstraße

/]

N

=
o

Il
ii

©

| |

oe,

73

&

/

/]
hf

|

5

74

Fa,

Möfyersac

re on |

[I ITNG

SI

g

4

K,

S

Ih

©
a

&

T

I
|
I
N

E

W

zZ

2,

J
&

£

I

N,

&

S

NS
5

2
&

425000

-

IL

Ro&

ww;

S
fe)

S$

.

©

>

&

Sm

————n

LI

L.:

g

[ı"

"

I Wı

g

1

.

"L

\AJ:

1

..

——

4

L.

m

1

1

L

Radverkenı

“

(Gemeinsamer Geh- und Radweg bzw. Gehweg
nı
Radweg mit Winterdienst

.

“

Radfahrer frei (Anliegerpflicht Stadt)

m } "L \ALJT: 1 j: 1 1 m. Lu" n L IL AI: 1 I: 4 ri

=

\

I:

Radverkehr

„

===

=>

&

G

.

Bisheriger Winterdienst für den

Ro)8

Re

(05I
> >= —

——
|
en

L

420000

egenae

£
&

SQ

7

I®

EIS
x

13°56'0

L

415000

©

age

€

f

<

&

.
Theresienstraße

Du)

ig,

hi

S& Loy; IS,

5

De

I

Re
©
Fä

$

20

L

410000
h

7

xe

13°48'0

1

405000
\
N

xx

y

n

y

VVITIILSTUIGTIOSLIICLZ

——a —
c.

Te

% Holzhofgasse

I

.

L’Unft:

Alt

IN ZUKUNTUGEN

I:

t

£

l

/Wi!nI

Q

1

“

\AITSLH

I:

L\

vvınteraienst)

“

Dr
ERN\®)

a \

I

\

ION

%

%

a?

on

ne

%

\

L

i

Zur men

z
S7A

Ps,

0

51°09'N

TR,

IM;

7

hy,

I

NR

Sn,
Ki g Sy
S&

u

ag,

3%,

Qi

A

NS

IR
Ns“
\

gez
Y
®

W

%
\

Aa
%
\

\

n N

We

won

\

TG

G,

Y,.

28

%, =

Tun;
7

%

N

%

g

A

£&

%
S
Gr

Ber.

c

ra

\
er

S

„nn
az

&

Agmiitz

=:

5

ö

;

5
ö

Sy

®

abe 8
ö&
.D

Hoypa.

5

x
\

%
®

7

2®

%) >

x

DT,

Dinar

Ylinge, Trage

m
-

>.
|

%
[@)

=
re)
Re)
Nee

m.a

(©)

e

®

„S

€

®

R
SI

S

&;

%cz

S

&RS}
“ [N

Do

€

[

er

aan?

SE©
IS
Sn

/
4

IR

>

Q
«2

Wiener Platz
‚>

—& ©
med]

ra

Do,

\

N

© el

y

6

g

3.
Lindenausz;.
5
Re
S
&

IA
I

£ 3%,

0
Is

Ay

% IE E

%

S

&

[2

_

&

2&

&

53

[3
©

B

:

E

m

4

Z

&5

®

n

—

Fc
g
8
o)

z

%%

Sg)

Rz
5

5

1: 15.000
.

.

Augustus,

“,

eg

«

se

sgott®

sts Re (@

-

“
=

SQ

& Zur Werte
Twarte
£s
£Q
E ———
N5 DD-Grenzstraße

7

o
F

=

—

5

—

PER.

Sport- und Freizeitanlagen
u.

.7

PR

<s

Ur
Einst
ten),
arte j I

S&

&

& IS

[@]

\\

g

x.d

;

R>

—

—

IL

[S)

m

—

—
— —

—

\

| —
°i—I®

Stichlerstrag,

——n
2
8

\

ee:)

=
g
£

<

——

(6)
oO
%

\ 27
SE

%

Say,
uT %% ®

S

Ka.
a kiebknecht-Straß®

We9

Sex
S

3

Q
&

RI
x

»

RD

S

DD-Klotzsche

\

\

%

—

%

S

%%

f

%

51°06'N

Q

J

8;
2

NS

=

Se
N

N N

Sy,

raben

ES

D

ns?

|

I

En

rn

%

>
0) Sun
a5
|

N
yarl

ale

23
28

aße

2
o

&
2

025
5%

\
%

ss©

u

San 2

Q
3,

N

N

©
©
Q

2
2

«

°

_

a

5

&

°

Grmmstraße

Lt v

—

.

cn

x

Zschonefar“

%
(

S

&

g

afawed

RN

N

|

%

8

__—

A

mr

EIN

l

>

JUL

|

se.

“T

N

3

„ ——

L_-—

|

is

|
————"

N

-——

=

(\

—

J

2
3

N

u

3

u

x

&

fe}

x

i

cL

<&

„?

er &

RS
o°

&

Ba

angst?
—r
a

sch‘

3
N

e& ven?

=
=

Ä

5

2
ul

Su,

S

et

N
=

\

N

&

®
2

Werftstr abe

innen

%, %

ITerS
N
Tape

one" itzer ng Rind®

B——

Foto,

re

a

=

San
>

T

Ä

ge
Le

'
—AN

_,-

<=

> Er

A' ver
am!

\ \yeberalt-S11?
u
em
I
————n
nn
—

<—

u
a0

3
3
ao

Ver)
oa
=

R
2

88
®
i

207

|

.

Zee”

——
Is,

|
&

SH

7
07
Y/

—

Z,

——=

z

—

ee:

je

=
Adler,

SS

INSI
Ichstraße

&

=,

=

+

il
E

SIE

D

&2
5
£

r

x

Ss,

IRS

E

\

&
<

8
De

2

£

EN&

RY/2

ERS
WR

a

|

y>

%

>

NT’

.SÖ
ES

=
|

RS2

IQ

RS

TI4

SA
N

Da
>

1

I

NIT\ 1
g

288

o

(e

SS

7

EI
1%

S

&

&

0%

E
Z

2

“£

5&

En
gi? ‚ned

G

g

.
Räcknisrz

Ss

“cknitzhöhe

- ——

=
Böllstrag

|

Z—

3

er
°
£

4

Straße

Be

se

»

j

%

5u

%

—

z&

5* Straße

5

> Meraner Straße

ew

Y

©
BI

Ay

SS

Sn,

F

I

/, ZA

2
3

je

0)

zZ

|:o

85

€&

fs}

N/
NY

r
“

"
51°00'N

=

NN

RC

&

[L
Koloniestraße

ni

1 r

I

/

N

SQ

S

Un, Zn) MS IQ
°
e

Q

&

PL

©
F

Nat
\

N
S

%
C

%

\

4

I

—

;

3

4

=

r yardt“
BEN)
[iz

|

5

—

-

N

g°

Fi
\

NV
i
N.

——

1

Mi m
ittelstrg, TE

|

97

N

%,

&

%

9

N“ =

N

RS
O

S

2

&

ga

I

y

RS E

\

&

|

an
©

=

«
t-Stral

Bertnold.HS4P

[

KR

&_

-

|
Ben }|

=
©%

3%
%

N

E

SR ”

So
gub®

N

nitzer su?

} \

S

se

=

Eu

)

|

RS

&

/

—

N‘

N

»

F

|

S
/

/

“3

az
ne

P0Nga, tz.

FRI

e

\\ DeRS

SN

IIEN

|]

x?

Witz
N Non)

2

SI

Sg

puder N
Ray

P
%,.

SS

EN)
5,
#_&

y

LER
RG
On,

\

Fe)

zZ
<

e)

B
o

N

=

g©

VA

ıD
(de)
[79}

(2)

N

Re
/

=

ES©

2

5

S

fo

=

&
=

Det

2
2
8

_
Ra

= Sp.

8

Q

$N
2NZ

(

5

s
a?

7

“
N

SW ed

Sraypag
"Strap

\

Q

Pa,

\

DD-Zschachwitz

N

]

\
N

&

ü3
5Ö

£

N

&

I

Ä

Q

©

I

&
€

’

were
—n.

N

|

d
S

£

9

—

%

>

|

S

%,

©;
=:
e, \

%

L

7;

°2

>

?

ag,

x

©

!

—

m

°."ee,

&

z

©

!
|

S 7,

Y

ln

| N

5

%, ”
9

I

N
NZ

XS
E

2

ne

y

\

=

&

&

|

=3

|
_
|
|

415000

2
2
1

420000

I

1

T

1

13°36'0

13°40'0

13°44'0

13°48'0

2.5

km

ON
ro

®

.

[

nr,

a

&

N

ES
NS

ES

2 La

07

<

&£

SEN

—
J

2)

\

Hr
u

)

\

pe (SW)

/

et,

@

Han

.

S

ST

|

NSZ

|

N

(N
SI
\\

s

EA Ur

r b

%

>

y

J

f
DD-Niedersed

|
\

ıeu

“
\\

>

a

£

Re

—= IS

4

..

Bi

\

PZN

$

N

&
Ex
I5%
SS

su

| ngen

f ür Ss Systemberatung
t
b
t
und dPi Planung G Gm bH
verkehr | Mobliität | Logistik
OrCrET)

%

>,

v
traße
Wingmühlensit
N

\\

410000

nn
UND

|

y/
N
5
SS
(0)
S

% BIN
%.

ne
|

405000

EZ
r

Ei

S®

4

U

Be v\

E2
2©

400000

$
E

S

EN

&£ |

328

|

|

83

%

mW.

—

rn

"edle

\

EN
Fr3
5a

%

o
:

Rn

|

2

&

&

E KOW 29-1, "oe,

©

“

N

OA

y

©

”

\

in
D

= In|

7,

<

f4

N a oe 2
CR
ELLE
ELF

|
X
%

&
Ex

\

EP

ei9

N

@®.

5

A—l

/
2

IN

5

1

FR

Ga

—

P

.

30
u

|

Q
0)
S

vi

N

Ry

23
2.3

|

& ng

tom?

3

H—

=

7

y,
osx.

GA

2

=
S.ce

"neo nr

I

//

m,

N

a

nr

Een

N

&£

j

ES
5

5

Q

ws

Popup

Ohe,

S

SEE
ER
EISEN:
EA \ Q I
N
a I
TR
57, ———I
@
ARE
Nr
\
Ag|
%
TR
ERu
'R R
Cz: g
ES
xS

Be

zZ
<

|

N

®'

4

Fer

%3
E

RR
N N

c

Röntgenstra®®

ISUP

58

JUN
S
3

70,
2

o

%, OD 7
IN
"ee
2
oa
TEN
Sa,

=3
=
3

SW)

Kri
&
schen“

—

|

fe)©S

a

cz
S
&
[S}

®

32
\ ®o
°

/
<
©

|

FI

>

(

£

„
SS,

orweg

FAN

S

N
N

Spitzwegstraße
p
gstral

zZ

goal?a

N
NY /

©

|

u

4

$

9,

|

Y

|
IN

Si

N

_ DO.

1

2

I

DD-Reick
—

1

u

x

y

Ö

echwitzer

Poor,Vi

&

N

5

m

>
Achtbeet,

N

2z

&

0.5

]

R o
®

\

ja

:&

Ä

2®,8
vi
%

S
5
ze

|

©
x

\

f

—

EEE

Daten Grundkarte: . Landeshauptstadt Dresden
N

%,

%

N

SEN

ZN

°

[
Me}

0)

\
&,

&

1

Ro ww

j

N

)m

nn

N,

@

r

cknitzhäng

e

—L

rn

’
u

Ra

RS

®

2

fi

N

Se
PS

L

Q@
Rh

I

pn
4

IR

©

E

KR
®

N

N
ED,

&

4

g

N

RO

6)

N

©

&
Ki]
°
&®
&

=

%

S. N N

SD

$

x

%%

—

ä

E

END
N
SSIZ_N

S

Ä
LS

R

jeer 19,

nun

©.
R

N

©

N
\\ \ aße
Zeuteie
|

2

m

3

mn

|

r2

N,
IN

FE

&

ES

PNIIEIN

5

>S

EI
e —ı

NY 7)

&

5

A

gg
E$

-

Serszein
ra
2D,
=

/

SENSSS/

Fe
RL
&

EN
De

AS
DDPlauen /

&

N

\

/ Q
N

5

NS

Lo

de
N "ey lo |

'

PEN

n
Krügerstraße

S

Sy

\\

Ay

INNE,

y

R

%,

Krügerstraße

KUDIT % RINE SE

og,

N

7

%
fo)

X

N
N

N
\\®

ES,
Ka
g
/ fi
®

or

4
;

5

&

Seh

a

&

FE
HN
Lg
(©)

\

N

©

e 4

&

SEINE
A
E

u
SE

,

.

NS

e

;

\
traße
«gas 5

7 ee,

ee
=

VY ISO

-——=_—ze—S a

g\

©

®

ED,
g

Y

\

straße)

u

- grostau IR

©

SR
©

’

|

S

%

.

o

[7
©
©

T

"

2,

%

|>

Z _

zu

2:3

vo &
55

er Sstraße

%
ei

.

Geographische Koordinaten

51°18°N WGS84-Datum

%°

z
e3
Kur

7

&

N
XZ
ng

KR
S
m.
NEE
zZ /
&

,v

IT
©
S

N
23

%

r

14°40°0

.

[9

Ry,

%, 5

NR;
len

”

I
=

E

NY
&

EN,
Kyffhäus, erstrana
S
|
<

>&

N,

%

e

|
©
5

87

ECA
>

Y,

%
>

a

T

Es

eK

—

A

S

Tape

wi

<&

‘

nn

s
&
=

|

h
Dürerstragg

Hol ein

%

®_Mohorner Str.

5,

/
&

L

53. Tenkererueieä|

E
3.

oh

a

ı

zz

2

Fr

-

8

NS

S“
%

“N

ig

2
ie

N

e | Tun:
>

U

f

7,

<

R

I

8

2
SS»
RS
©

=

&%,

N&

==

G
ZA

%

|

g
4

3.

\
IQ

;
1%

=

R N)

BIN

Q

2

D
Ss
E
3 2
ao
os

SG

=

#

u

&

© ae

N

=

ge

/

o

\ NT
=

-

Koordinaten nach UTM Zone 33N

5685000
—

—

x

1
es
u
PERS

euer

/

——

\

7,

Ya

ciaraZetkin-Straße
=)

u\
N

=

y

"
x
ns
Sn

p.) 7
'r&3
r
=

Ha

z

—Y

7

Alt ong,

> }
a n IE Ray]

3

EB

ı
ww

s

L——

\ Dr

—

ar

a

i°

7

fi

an
%

N

Pennri ! Ner-Straße = _
N
—

er

5

a %,
z
©

pi

480000

De
DS %

®

x

©

Mist,

u,

=
5

%,

> N
Tape
IRI;

|

Pott

3
%

der,als

|

——BL
IT

[6)

£

EINE
S
Q

a
„’ägers
tr

s
5
EN

ur x

.

2 get
8
%
% BE:
=;
al =
en)
%
ae:SD,

B\
ppe.:
ER &
2 >

re

©,

N 29
x

NS

Nor,

EN&,
o
ILL,
&

©SZ

%

et

Eu 2

_

©

\

MRS

|

L,

&

x
‚£

&

&

e

1
D

\__ NOIR

Ng
&&

Ai

&

z

NN

a
=.

—

S——m

Ara,
me,

ö
2

Na
% % YA

05

_—_

Y
Do

u
a
°
5
=;

>»
=

% 3
%°

N

%°

NZ
: 52

&
Pi

&

se

S

SS

f7)

8

!

4

|

s

ae

—

ir
ANUE

SION
g&

i

,
PX

RN

e\
Ze

DI

9

®

&

EN

I

a
RN

7
IL
238 8
[21
_—_5
8

2
3
%
S

A

N:

&

%
2

[S

a
It)

{0}

5=
8

8

N 3
TEN

S
(6)

L
%

I

7

\\

ES

e)
=
3
oa
I)

&

$,

Stras@

8

#%

%

2

N

straße

:
S
<
wi

&

(0)

|

3

©3

AN

Mobschatzer

.
zer
Ockerw

®

g

Zi
T

n

W,
n

©.

I;

S

eg
/
=

%- Pr-——

|

N

&

—

%2

\
\

&
7
Oo

nn

2
N

3

9
am
Nacume”
o,

=
fi

/

S72A

2 ©.

en

[0]

\

DD-Industriegelände

7)
®

_Bomd

/l9,

.&
©
&
fe
<

Nf

Fa

©

Mn

&

Ds

®

SL
3

G

ERE
|
85
a

&

51°03'N

=

LUD

U

ng, 9

N, 2
0, 96
Ko,
Rey, N,
ce
Yung
ung
02 4
yS
[6

£
oJ

Ei
a

I

Or,

Querbeckstraße

°

‚SS
£

=

S

Sa,

Oo,

Ay,
Way, MW
v
> es Han Mn Y
($
ZZ

£„
x“

gg S

®
!
=
®
Q
B

?

2
c

2

2

Wr,

S

2 Ro
5Z

2
ei
&

n-

au

el:

=

$%

%

- IN).
&
Rietzstraße S N or5

N
%
&%

-

4
Ne; Fri
{e)
ee

IS

=

FR
SEI
An = Funde
Fiößerstraße
Nx

>

=
Q

TT

7 S Tl
Ay

$
Da 5
EN

— ——NN
ER
ee . N W
8

|

_

[>

m

= _ jgoknechtstraße

ro
s

A

Sg
:

2 &
Se
©
—-—
[7
&
.®

F
hyQ

N

R6)
2

& %%

N

&,

v
2%

ON

5
%&

%N

m
Fr

®

f

—\

zZ
©

T

I

e

Am 5e®9

SB)
x

es

„üzenefstraße

S

9

=
oO
Ir)(te)
hr>

-

N
N N
Langebrück f

12}

Flughafen

5

=g g

7

:

T

se

x

Noo
u

|
|

/

u.

Grünflächen
Gewässer

Augustusweg

:
Niederwartha

/

Hauptstraße

)

r

nn

Bundesautobahn

7)

R
Weixdorf Bad

>

N
©

7

&

N

4

.

—

——

Z
er
in}
[e)P2
Q
=
®
a

o
eo
©

Eisenbahn
S-Bahnhof oder -Haltepunkt
_ sonstiger Bahnhof oder Haltepunkt

/

I,

I

oO

°

5

—
Q

Siedlerweg (1,

\icher

(76)
It)

©

;=

)

N

Wi

(

zZ

S
Geh

_

|

|

eg_

£

&
&&

Fa NL

a$ 8S

KR
3

$

S
3

‘

5
©
2)

)
——

RS

&

DD

'esen

ey
&
S
EN]
:©S
—

\

rw;

f

S

/
/

)

SZ

en
FR

An Ian &

o
tbahnhof

&

/

S

Ti

8

<

@®
3

W,

Am Enliflichber,
g
H
.
3Ey
8
Rn
gFi
8<
=
=

n

N
IN

—

d_

=

&(0)

>

Fa:
<

Rat

2

rte

Straßenbahn

POAERES
ER x“
or
See
\)
S
IX
y
weg

\
Am Kammerhoiz

5
T5
Q

OD

,%
=

u

d ka

x

N

g

©

&
S

5% ap

227075
® 8
[7]

|
/
|

N

3
2®
CR"
e
©
£&
&
Sg5

& ee

|

run

//

———"

Canalettostraße

/
\

\

SS

fe)

ö

&

)

|

’
®
Da
ie2
5

S

©

ZN]

\

8
2
®

N

=

[8

de

/

®
I

2%=.
3°,

a

Su,

Ba:
sei
IE

T

e

Pe

9
ne

"

RN,

einstrag, fe}Z©
3

2

zZ
°

3
%&
ge ®
<S
a

..

2.

rz
Weixdorf

®

S

ST

%,

%

PT)

'

_ Überquerung nicht geräumte Nebenstraße ermöglichen

——

_

£

III—

.
Dürerstr.

_

—) V

—

IS

Dürerstraße

G

N

_

/ 2)

N

©

&

N

\

7

LI

en ei

er

ee 2
a4

.

Mittelinsel räumen
de

©

\

=

<

Q

\

Q

®RS

G

„a?

„©

Rn

a

I;

\

Bo
RN

®

Te

\

&)

\
RT
N

G/
x

Le Y
ö

Q,

/ >
Y,

ÜV
EU
G

.

ee

»N

&

Hı

Radfahrstreifen prioritär räumen
Fahrbahn mit Winterdienst (neu)

RS PS

=%

Y

SG
%
Ya N

——
=

R Se

z

Sn;
Ch I;

u

J

3
T

=
D

N

Radweg räumen

4 £

/

„se

„u

N

42500
13220

13°56'0

=
—
n

