Hausmitteilung

X |

Dresden,

Landeshauptstadt Dresden
[] vertraulich

Der Oberbürgermeister

GZ:

(08B)6 65 7

Datum:

20. DEZ. 2019

Fraktion DIE LINKE.

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Tilo Kießling

Grundstücksverkäufe der LHD im November 2019
AFO0189/19

Sehr geehrter Herr Kießling,
zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch auf
Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach 8 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine einzelne

Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch
besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen Überblick zu verschaffen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort, Zeit und dem Kreis der
eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli 2015, 4 A 12/14, Rn. 28. Das Sächsische

Oberverwaltungsgericht verweist Fragesteller, die sich einen allgemeinen Überblick verschaffen wollen, auf das Fragerecht nach 8 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder
des Stadtrates vorliegt. Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen

aufgeworfenen Fragen habe, werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für künftige vergleichbare Konstellationen — dennoch beantworten.
1.

„Wie hoch sind die im November 2019 kassenwirksam gewordenen Einnahmen aus Grundstücksverkäufen? Wie hoch ist die davon auf den Haushaltszeitraum 2019/2020 anzurechnende

Summe?”
Die im November 2019 kassenwirksamen Einnahmen belaufen sich auf 244.208,50 Euro. Sie resultie-

ren aus den in der beigefügten Liste enthaltenen Verkäufen und aus früheren Verkaufsvorgängen
(Stundungen, Fälligkeiten, Ausgleichzahlungen nach Vermessungen, ...).

2.

„Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?“

Die bis Ende Mai 2020 zu prognostizierenden Einnahmen liegen bei rund 294.000 Euro (Verträge bereits beurkundet, Fälligkeit bis dahin eingetreten/erwartet).

3.

„Wie viele Grundstücksverkäufe sind im November 2019 notariell beurkundet worden? (Bitte
mit Angabe des Grundstücks, der Ermächtigungsgrundlage für die Verwaltung und des vereinbarten Kaufpreises)“

Im November 2019 wurden keine Kaufverträge beurkundet (siehe Anlage).

Anlage zur AF0189/19

Verkäufe (Beurkundungen) ab 01.01.2019

Grundstück

Flurstück

Maxi-Wander-

T.v.692,

Straße/ Heinrich-

723

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in
Euro

Datum
Kaufpreiseingang

Niedersedlitz

SB/062/2018 zu V2485/18

16.01.2019

172.461,00

09.10.2019

698
’

’

Mann-Straße
Bachweg

159h

Eschdorf

&28HS (AL)

30.01.2019

9.408,00

11.03.2019

Beilstraße

218/7

Strehlen

SB/056/2018 zu V2188/18

07.02.2019

362.407,16

02.04.2019

Friedrichstadt

8 28 HS (GBL)

09.02.2019

63.097,00

21.02.2019

Strehlen

& 28 HS (AL)

12.02.2019

5.250,00

04.04.2019

"uur
Friedrichstadt

B/064/2
SB/064/2019.
zu. V2566/18

12.02.
2.02.2019

n
721.680,25

.04.
08.04.2019

45/2

Niederwartha

828 HS (AL)

06.03.2019

18.500,00

25.03.2019

Tu
131m,
131/11

Löbtau

- ASBVLzu V2663/18

13.03.2019

173.680,00

23.09.2019

Pieschener Allee
Geystraße

| T.v. 653/2
444/73

194/1, 195/2,
Friedrich-/
Weißeritzstraße

196/4, 196/8,
197, 199,
200,
201, 202, 196 b

a

LLMAUBIEE

Gröbelstraße

Dorothea-

Trachau

8 28 HS (GBL) zu V2706/18

02.04.2019

295.000,00

14.06.2019

Neustadt

ASBVL zu | V2665/18

03.04.2019

910.000,00

26.04.2019

Hauptstraße (SW) | 1378/3

Weißg

8.28 HS (AL)

04.04.2019

1.147,50

22.05.2019

Hellerstraße

T.v.555/5

Hellerau

8.28 HS (AL)

29.04.2019

9.900,00

13.06.2019

Aal aronner

609/3, 609/5

Coschütz

ASBVL zu V2768/18

09.05.2019

1.496.700,00

08.07.2019

Erxleben-Str. 2

T.v.416

An der

Dreikönigskirche
n

| 185/3

Prellerstraße8

| 172/2

Blasewitz

SB/056/2018 zu V2530/18

29.05.2019

755.000,00

20.09.2019

orneimer

611/14

Coschütz

ASBVL zu V2080/17

03.06.2019

458.051,13

13.08.2019

ey

| ]36k

Gittersee

ASBVL zu V2989/19

27.06.2019

613.310,00

28.06.2019

Konkordienstraße | 3018

Neustadt

828 HS (OB):

15.07.2019

141.000,00

28.08.2019

Nickerner

Nickern

8 28 HS (OB)

21.08.2019

79.500,00

Klingenberg

828 HS (AL)

25.09.2019

191,25

fert-

Abzugsgraben
Zum Weißeritztal

T.v. 226/1
| 120, 106

Meußlitzer Straße | T.v. 219/1

Kleinzschachwitz

828 HS

10.10.2019

18.000,00

Lotzestraße

Plauen

828 HS

17.10.2019

12.900,00

T.v.184/1

29.10.2019

25.10.2019

6TOZ’TT’ST

00'008’9T

SH 878

uaneid

T/vet an ı

981759207

"puis Jyangadnz dyS WI USdUN]JBIS[[|0S UOP als UUaM "wesyUlMmuassey Puls uaWyeuutg aıg :BuUn4arnel43
6LOZ'OT v7

Einnahmen aus Vorjahren

Grundstück

Flurstück

Gemarkung

asien

377/75

Klotzsche

An der Bartlake
Bahnhofstraße

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis in
Euro

Datum
Kaufpreiseingang

5 Ben

28.08.2018

180,00

24.01.2019

\T.v.1143/2 | Hellerau

serosePote vom

26.10.2018

860.000,00 |

Januar 2019

62/4

322 Metal ne
20.11.2018

14.12.2018

4.410,00

24.01.2019

Großzschachwitz

