Finanzplan

Marina Zwetajewa - Über Deutschland
Der neue Film von Bernhard Sallmann

Einnahmen

Baus
md

FE:

TE

"7 174107

Ge:

"7

_

20.00000E

3 1M

bean

3 Lausiiziesival

——momome

zu

|Bsanragı, sehrposiive

2000

A

10.000.00€

8%

6 ||Landeshauptstadt Dresden |16.000,00€

u

7

Ostsächsische Sparkasse

3.500,00 € u

3%

8

Eigenmite

5.815,96€

m

Gesamt netto

1292156

1

2

MDM

a

sım

.

5

_ Stadtbezirksamt Loschwitz

.

beantragt

bewligt
.

bewilligt

.

Die Herstellung des Drehbuches wurde gefördert von der Kulturstiftung des Freistaates Sachsen

Tabelle1

‚Marina Zwetajewa - Über Deutschland
Ein Film von Bernhard Sallmann

Anzahl Tagesgage

A

Fertigungskosten
|

002
I...
2.1.

Lizenzen, Literatur (Suhrkamp)

23.

Lizenzen, Musik (GEMA, GVL)
‚Lizenzen für Bilder, Gemälde

I

3. "Sagen & Honorare
3.1.Autor,Rge

1 ‚00
|
‚00
Ag

000

‚0,00

BEE

|

un
Puschal

750, 00

1000,00
1000,00

1.000, 00
1.0.000, 00

2.750, 00

el
.
100
nn.

a
pauschal 13.000,00

|

Kamera, u.Beachtung der FFA Regel zur

3.3. Mehrfachtätigkeit

Produktionsleitung, Aufnahmeleitung

0000...

Eu

pauschal 2.000,00

1,00

Eu

Fachberatung (M.L. ‚Bott)

|

|

|

71500

300,00 4.500,00

15,00

260,00 3.900,00

350, 00

1.050,00

33000
1500, 00
pauschal

5940, 00
2.3.000,00
5.000 ‚00

300

2.110,00

7.500,00

500,00

00.1500

18,00
3.7. Cutter
2,00
3.8. _ Übersetzungen {für UTUT (Englisch,1, Russisch) \
nn 1,00
Bu
3. 9 Darstellerin, Sprecherin

3.10 Maske, Ausstattung

nn

BEE

.

u

3.2.

Kamera Assistent

nn

Aa ‚oo u

on

Soll
in EURO

=]

|

BE

nu

Zwischensumme

36 Farbkorrektur(Cutter)

nl

BE

oo

.

Rechte/Drehbuch

35.

a

EEE

2.

3.4.

Einzelpreis

22.4.4

nn

osten .
1. Vorkumme
a
Zwischens

—

280,00 2.800,00

280, 00 4.500,00
15,00
3.11. Ton
2.600,00
260,00
10,00
13.12. Beleuchter (geringer Aufwand, viel nat. Licht)
45,00 720, 00
16.00
td
3.13. !Sicherheitspersonal Albertinum
1 56.510,00
I.
a
Zwischensumme

4

Me

Zwischensumme _

5. _Ausstattung/Tecnik
Be

za ae

Ze
Be

ll

m

on

j

|

0,00

0,00

020724
Seite 1

Deutsch

Russisch

t e.V.
Kulturinstitu
ke, 29
a
Ziltauer

Tel.lFax: (03 51 Y oo0141 50

Tabelle1

5.1.

Kamera incl. Objektivsatz

1500 525,00 7.875,00
I . 1500 _ 90,00
1.350,00
7.00 ___150,00 1.050,00
..1500 180,00 2.700 0,00
__ 15.00 _ 100,00
|
1.500,00
un.
ol
14475,00

5.22. Zubehör (Remote, Monitor Stativ,
Stat Kabel,)
5. 3. |IKamerabühne j
5. 4.
55.5.

Ton
Beleuchtung

u

Zwischensumme”

I

|

.

|

6
|Reise- ıund Transport
5. 3. __Übernachtungskosten (4 Personen)
5.5.4. ‚Verpflegungmehraufwand (4 Personen)

_ı

5.5. Reisekosten Öffentl. Verkehrsmittel
5.6.

Reisekosten

PKW

Crostau-Berlin-t Crostau

97.

Reisekosten

PKW

5.8.

Crostau- -DD--Crostau

‚Produktionsfahrzeug” a

_

Zwischensumme

nn”

|

7.

TT

nn

nn

.

Storrage MediaRohmaterilÖ_
Storrage MediaDCP
.

|

Zwischensumme u=

5

8
81.

Endfertigung
‚Postproduktion/ Edit Suite

.

8.2. Da Vinci Suite für Farbkorrektur
8.3. Tonmischung.
. Zwischensumme

9

Br

5

a

Filmmaterial und Bearbeitung

—_

5
u

|

.
oo.

|

Kaiz eherungen ll

pauschal

100

pauschal 500,00

|

500,00

pauschal

1.000, 00

2.000,00

an]

1500
200
2,00

0,04
4, ‚00

Zwischensumme

Bu

10. Allgemeine Kosten
K
5.1.
1. ‚Büro- // Fotomaterial/ 'Förderanträge®

5.2. Telefon & Porto

5.111. [ewirtung , Partner,
Partr
Aufmerksamkeiten

8.571,
1,0000

300, 00” 4.500,00
300,00
600,0 00
1000,00 2.000,00
_ 7.100,00

_ Anzahl Tagesgagesoll in EURO
Einzelpreis _
BE
|

5.9.
|IKSK
5.10. Filmversicherungen

on

I|

1,00

1,00

\

100,00 1.700,00

nn

u
u

1.
420022 |
30 ‚001.800, ‚00
24,00 1.440,00
500,00 500,00
0,31€km 2.2877,80
,8
0,31ekm
843,20

17,00

007...

7.1. ‚RecordingMedia (SSD, xQD. oA)

‚7.2.
7.3.

-6000
6000
1,00
15,00
40,00

9.12. 'Miete Parkhotel
5.5.13. Miete
iete Schwebebahn ı [Dresden ı Loschwitz

5.14. ‚Miete Luisenh
L
of Dresden Loschwitz

.L

_.

—_

„__.

Pauschal

1,00

|

44° 790,00 4 881.18
pauschal 1.100,00

100

2.981,18

._

pauschal

300, 00

pauschal

500,00

60,00

540 ‚00_....540,00

1,0C
00
900, 00 500, 00
00
500, 0
500, 00
10,00
50, 00
‚500, 00
16.000, 00 6. 000, 00

u4

5. .15. ‚Miete Albertinum DD incl. Sicherheitspersonal
8.16. Herstellung Barrierefreier Film im Kino
Seite 2

Deutsch Russisches
Kulturinstitut e.V.
Ziltauer

01099

De

Tel.IFax: (03 51) 80141 gu)

Tabelle1

Zwischensumme

BE

B _Handlungskosten
|
Handlungskosten
.
Zwischensumme
In.

BE
u

_Finanzierungskosten

nn

u

_|Finanzierungskosten
Zwischensumme

nn
od

|

_

9.295,85
9.295,85
u
-

en

|

.

7

u
3.132,93
3.132,93

u

on
u

Be

0,00
0,00

Bu

|

__ _Treuhandgebühren

BE

nn

2

__Treuhandgebühren

BE

on

600,00

Zwischensumme

__Completion Bond Kosten
__Completion Bond Kosten

Zwischensumme on

Prodzentenhonorar

|
|

600,00

.

u

.

u

a

mE

in

0,00

Bu

————

Produzentenhonorar
Zwis
"Zwischensumme
nn

___Gesamtherstellungskosten

0,00

u
nn
an
|

nn

Seite 3

"1

.

|

„Zwischensumme nn

I

.
nn

nn
Br

|

8.900,00

.

900%
nn
EEE

c | _ Überschreitungsreserve
_|Überschreitungsreserve

.

on

nn
1

.

pauschal
2.00,

13. 000, ‚00
13 000,00
‚00

|

|

nn

u

2

......129.315,96

Deutsch Russ

Kulturinstit:
Zitauer Strajsı
1099

Be

Dresa::-

(0351)80141 #!

