Hausmitteilung

Al

Dresden,
Landeshauptstadt Dresden

L] vertraulich

Fraktion DIE LINKE.

Der Oberbürgermeister

GZ:

(OB) 665 7

Datum:

ZT JAN 9

im Stadtrat der Landeshauptstadt Dresden
Herrn Stadtrat

Tilo Kießling

Grundstücksverkäufe der Landeshauptstadt Dresden im Dezember 2019
AFO212/20

Sehr geehrter Herr Kießling,
zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch auf

Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach $ 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine einzelne
Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch
besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen Überblick zu verschaffen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort, Zeit und dem Kreis der
eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli 2015, 4 A 12/14, Rn. 28. Das Sächsische

Oberverwaltungsgericht verweist Fragesteller, die sich einen allgemeinen Überblick verschaffen wollen, auf das Fragerecht nach 8 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder
des Stadtrates vorliegt.
Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen aufgeworfenen Fragen
habe, werde ich diese -— ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für künftige
vergleichbare Konstellationen — dennoch beantworten.
1.

„Wie hoch sind die im Dezember 2019 kassenwirksam gewordenen Einnahmen aus Grundstücksverkäufen? Wie hoch ist die davon auf den Haushaltszeitraum 2019/2020 anzurechnende
Summe?“

Die im Dezember 2019 kassenwirksamen Einnahmen belaufen sich auf 1.868.574,10 Euro. Sie resul-

tieren aus den in der beigefügten Liste enthaltenen Verkäufen und aus früheren Verkaufsvorgängen
(Stundungen, Fälligkeiten, Ausgleichzahlungen nach Vermessungen., ...).

2.

„Wie hoch sind die prognostizierten Einnahmen für die folgenden Monate?“

Die bis Ende Juni 2020 zu prognostizierenden Einnahmen liegen bei rund 46 TEuro (Verträge bereits
beurkundet, Fälligkeit bis dahin eingetreten/erwartet).

3.

„Wie viele Grundstücksverkäufe sind im Dezember 2019 notariell beurkundet worden? (Bitte
mit Angabe des Grundstücks, der Ermächtigungsgrundlage für die Verwaltung und des verein-

barten Kaufpreises)“
Im Dezember 2019 wurden vier Kaufverträge beurkundet (siehe Anlage).

Mit fr.

ori
Anlage

ichen Grüßen

Anlage zur AF0212/20

Verkäufe (Beurkundungen) ab 01.01.2019

Grundstück

Maxi-Wander-Straße/
ia
Heinrich-MannStraße

Flurstück

T. v. 692,

Gemarkung

.

Ermächtigungsgrundlage
.

Beurkundungsdatum

Kaufpreis in Euro

2485/18

16.01.2019

172.461,00

09.10.2019

SB/062/2018 zu

Datum

Kaufpreiseingang

698, 723

Niedersedlitz

Bachweg

159 h

Eschdorf

828 HS (AL)

30.01.2019

9.408,00

11.03.2019

.
Beilstraße

218/7

Strehlen

SB/056/2018 zu
2188/18

07.02.2019

362.407,16

02.04.2019

Pieschener Allee

T.v. 653/2

828 HS (GBL)

09.02.2019

63.097,00

21.02.2019

Geystraße

444/73

828HS (AL)

12.02.2019

5.250,00

04.04.2019

SB/064/2019
zu
vV2566/18

12.02.2019

721.680,25

08.04.2019

828 HS (AL)

06.03.2019

18.500,00

25.03.2019

| Friedrichstadt
Strehlen

194/1,
195/2,
"int

Friedrich-/
Weißeritzstraße

196/4,

196/8, 197, | Friedrichstadt
199, 200,
201, 202,
196 b

Friedrich-AugustStraße

45/2

.

Niederwartha

T.v. 131/m,
131/11

Löbtau

str.2

T.v. 416

Trachau

An der
es Leiche
Dreikönigskirche 1

185/3

Neustadt

Hauptstraße (SW)

1378/3

Hellerstraße

13.03.2019

173.680,00

23.09.2019

2706/18

02.04.2019

295.000,00

14.06.2019

ASBVL zu V2665/18

03.04.2019

910.000,00

26.04.2019

Weißg

828 HS (AL)

04.04.2019

1.147,50

22.05.2019

T.v. 555/5

Hellerau

828 HS (AL)

29.04.2019

9.900,00

13.06.2019

.
Heilbronner Straße

609/3,
609/5

.
Coschütz

ASBVL zu V2768/18

09.05.2019

1.496.700,00

08.07.2019

Prellerstraße 8

172/2

Blasewitz

2530/18

29.05.2019

755.000,00

20.09.2019

Pforzheimer Straße

611/14

Coschütz

ASBVL zu V2080/17

03.06.2019

458.051,13

13.08.2019

Dokar-Seyitert-Straße

136 k

Gittersee

ASBVL zu V2989/19

27.06.2019

613.310,00

28.06.2019

Konkordienstraße

3018

Neustadt

8 28 HS (OB)

15.07.2019

141.000,00

28.08.2019

Nickerner

T.v.226/1 | Nickern

8 28 HS (OB)

21.08.2019

79.500,00

17.12.2019

Zum Weißeritztal

120, 106

828 HS (AL)

25.09.2019

191,25

29.10.2019

Gröbelstraße
Dorothea-Erxleben-

Abzugsgraben

ASBVL zu V2663/18
$ 28 HS (GBL) zu

.

Klingenberg

SB/056/2018 zu

Meusßlitzer Straße

T.v.219/1

Lotzestraße

T.v.184/1

Lotzestraße

| Kleinzschachwitz

8 28 HS

10.10.2019

18.000,00

26.11.2019

Plauen

828 HS

17.10.2019

12.900,00

25.10.2019

T.v.184/1

Plauen

828 HS

24.10.2019

16.300,00

18.11.2019

Postplatz

3324

Altstadt I

V3087/19

01.12.2019

1.610.000,00

23.12.2019

Krügerstraße

T.v.92e

Rochwitz

8 28 HS (AL)

04.12.2019

12.190,00

Altfranken

828 HS

04.12.2019

28.400,00

| Altfranken

8 28HS

11.12.2019

5.400,00

T.v. 49/2 u.
Am Lucknerpark

48/33;

48/34
Am Lucknerpark

T.v.48/33

Erläuterung: Die Einnahmen sind kassenwirksam, wenn sie den Sollstellungen im SAP zugebucht sind.

Einnahmen aus Vorjahren

Grundstück

Flurstück

Gemarkung

Ermächtigungsgrundlage

Beurkundungsdatum

Kaufpreis inEuro

ni

377/75

Klotzsche

3 +: a

28.08.2018

180,00

24.01.2019

An der Bartlake

T.v.1143/2 | Hellerau

en

26.10.2018

860.000,00

Januar 2019

Bahnhofstraße

62/4

B SE20.11.2018
IP ER

14.12.2018

4.410,00

24.01.2019

Großzschachwitz

Datum
Kaufpreiseingang

