3 00'006°5

300'00€

30597 :ue}soysquoM 300091

L S1SS

ywesag

0202 LO'vZ PueIS

BEINE

'syeyeld

Bunjja}s13 ue}soyspuemyny

sysywweuißold

uswwnsjejusun.gsuj ueınnyedjeyoN XgZ :us}ouyıoT
USYUBI4 sne JeyIsnyy SAIsnıyuI
uopsalq +- BINng09 Jsjsueu] In) sngesıoy Bunyeiyy
BunzIoH+ SYelWIPUNIH :usyosald Syaaıysnyueyy SjolWwuayaıy
uopsaıq JeßJousynı]L

300'099') :ssıaudyIe7] 3 00'997
3 00'962
3 00'00€
3 00°00€

Elfe)
orequsdg
ssege1}uoy
ollsouojoı\
Il eo
[ejolA
I auıjol\
| auljol\

ne

snyelld 9 Je)sudeyo} :sseg

309r'2 SU] 3 00'097

3 00'00€
300 00€
300°00€
30000€
3 00'092
300087
300057
3 00'057

(sepnf 8) snuyoq 'UaLYy UV

pßeyy pun usluy :ueidos
snsof
Jsıoßueng
Bun1opallg

3 00'00€
300'00€
30000€
300'00€
uU9]SOY4

305€'L :10S 3 00'051

uswwngs SyalppYy

uSyssalg-uepsalg '0ZOZP'g "uolssedsnyueyy - [e}suny Bunjjsjsneusjsoy

U9SISOYSA1OMN

ueyynqeßjelyy 3 -yI97

:usJsıleJuswngsu]

usJsılos
us}sod

3 00°006’S
3 00'082
3 00'002

swwns

3 00'009
30008r'1
3 00.082
3 00'092

L ©438S

Ol

:wiesas)
swweußold

YSıgewig 02, (MIeNyoSIıyy 30g'EL =) SIeldıjoA 08 Uonep ‘Jeyonsag 002 :UONEINNIEM
37 PUWWEIBOIG '(ueysseig Uon Jebing 'us}uepnIg ‘Jeinyas) 38 "wie '(MAN)3ZLI/SL :STEIAJSYOIL
BbeusqlapıgZ Jeßljewulg
(‘7'g WE 1SZUOY An) Bbeujsqlle]) spusds
(‘y'g we 1SZUOY ını Beuegliaı) Beusqlep.ıg- Jeßljewulg

ISBN J9P Ay
USYISSIJ-USPSÄIA UI 0Z'7'G WE L8Zuoy ‘uolssedsnyJeyy Jep BunJsizueui

swweißold 9 Yu voWyeuug
suolssed und sıquissug Bunßillsjsquaßıg
usyssalg-uapsalg Jelsy1lzagIpels
„HqWS suoNnjog [eloueul IIssely“ eu
ussyoes BunynNsınyny
uonny}suj

