Finanzierungsplan Offenes Werk 2020
Personalkosten

0,00 €

Büromittel/Porto/Telefon

0,00 €

Reisekosten
.
Sebastian Stuertz (Zug Hannover-Dresden-Hannover)

670,00 €

Grenadine (Zug Berlin-Dresden-Berlin, 3 Personen)

180,00 €

Grenadinde (Unterbringung)

210,00 €

Tanja Nittka (Zug Berlin-Dresden-Berlin)

60,00 €

Tanja Nittka (Unterbringung)

70,00 €

Miete/Leihgebühr
Technikleihe

300,00 €
300,00 €

Druck-/Werbekosten
Broschüren Ausstellung Kulturarbeit
des Zentralwerks
Flyer

580,00 €
500,00 €
80,00 €

Honorare (einschl. Vor-/Nachbereitung)
Kinderprogramm (16h*12,50 €)

ee

150,00 €

BE

5.540,00 €
200,00 €

Sebastian Stuertz (12h*12,50 €)

150,00 €

Nikolaus Woernle (12h*12,50 €)

150,00 €

Wohnprojekt Farbwerk (pauschal)

1.740,00 €

Tanja Nittka (20h*12,50 €)

250,00 €

Grenadine (3*8h*12,50 €)

300,00 €

Aktion Mensch

Layout Öffentlichkeitsarbeit/Ausstellungsmaterial (32h*12,50

€)

400,00 €

Kuratierung Ausstellung im Kabinett (16h*12,50 €)

200,00 €

Kuratierung Ausstellung Kulturarbeit des Zentralwerks
(2*16h*12,50 €)

400,00 €

Techniker (2 Techniker, jeweils ein Tagessatz a 250,00 EUR)
Technische Einrichtung der Ausstellungen (2 Techniker, jeweils

500,00 €

ein Tagessatz a 250,00 EUR)

500,00 €

Gebärdensprachendolmetscher (20h*12,50)

250,00 €

Aktion Mensch

500,00 €

Aktion Mensch

Aktion Mensch

Fotographie und Film der Ausstellungen im Obergeschoss
(40h*12,50 €)
Verwaltungskostenpauschale

350,00 €

Sonstiges
Sektempfang mit kleinem Snack

2.540,00 €
1.680,00 €

Transportkosten Ausstellung (Tanja Nittka)

100,00 €

Materialkosten Ausstellungsaufbau

500,00 €

Fahrdienst für inklusives Projekt

260,00 €

SUMME

Aktion Mensch

Aktion Mensch

9.980,00 €|

