Fehler

N
33/9233/r 733

Anlage
Anlage 2
2

Höhe

[|Tore

13} ———,

lm

}

|
497 De
}

}

ij

en 22a
Bi

230/34
230/35
230/94

230/50

230/102

230/101

230/100

230/99

230/95

230

230/96

Herausgeber:
Maßstab:

Amt für Hochbau und Immobilienverwaltung
1:2000

Ausgabe vom:

23.01.2020

Der Inhalt dieser Karte ist nicht rechtsverbindlich.

Verarbeitung

unter Ver

ischer

Systeme

und

Verbreitung

nur mit schriftlicher Genehmigung d. Herausgebers. Die analoge Verviel
fältigung u.Weitergabe für eigene, nicht gewerbliche Zwecke ist gestattet.

