Hausmitteilung

All

Dresden,
Landeshauptstadt Dresden

[l vertraulich

Der Oberbürgermeister

Fraktion DIE LINKE.
im Stadtrat der Landeshauptstadt Dresden

GZ:

(OB) 50

Datum:

18, ml, 2020

Herrn Stadtrat
Andre Schollbach

Entwicklung der Nachfrage nach dem Sozialticket
AFO432/20

Sehr geehrter Herr Schollbach,
zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch
auf Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach 8 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine
einzelne Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Ant-

wortanspruch besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen
Überblick zu verschaffen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort,
Zeit und dem Kreis der eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen
diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli
2015, 4A 12/14, Rn. 28. Das Sächsische Oberverwaltungsgericht verweist Fragesteller, die sich

einen allgemeinen Überblick verschaffen wollen, auf das Fragerecht nach $ 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder des Stadtrates vorliegt.

Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen aufgeworfenen
Fragen habe, werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen
für künftige vergleichbare Konstellationen - dennoch beantworten.

1.

„Wie hat sich die Nachfrage nach dem am 01. November 2015 in der Landeshautstadt
Dresden eingeführten Sozialticket im Bereich Abo-Monatskarte entwickelt?“

Die Entwicklung der Nachfrage zum Sozialticket im Bereich Abo-Monatskarte ist in der nachfolgenden Tabelle 1 (Anlage 1) und der Grafik 1 (Anlage 2) dargestellt.

2.

„Wie hat sich die Nachfrage nach dem am 01. November 2015 in der Landeshautstadt
Dresden eingeführten Sozialticket im Bereich Bar-Monatskarte entwickelt?“

Die Entwicklung der Nachfrage zum Sozialticket im Bereich Bar-Monatskarte ist in der nachfol-

genden Tabelle 2 (Anlage 1) und der Grafik 2 (Anlage 2) dargestellt.
ichen Grüßen

oh
Anlagen
Anlage 1: Entwicklung der Anzahl des Sozialtickets als absolute Zahlen
Anlage 2: Grafiken zur Entwicklung des Sozialtickets

Anlage 1:

Entwicklung der Anzahl des Sozialtickets (ABO-Monatskarten und Bar-Monatskarten)
seit November 2015 bis zum Januar 2020
Monat

Abo-Monatskarte

Monat

Bar-Monatskarte

Nov. 15

6328

Nov. 15

1768

Dez. 15

6905

Dez. 15

2051

Jan. 16

7254

Jan. 16

1922

Feb. 16

7557

Feb. 16

1978

Mrz. 16

7969

Mrz. 16

2008

Apr. 16

8351

Apr. 16

2011

Mai. 16

8747

Mai. 16

1851

Jun. 16

9470

Jun. 16

1598

Jul. 16

10049

Jul. 16

1316

Aug. 16

10659

Aug. 16

1358

Sep. 16

10948

Sep. 16

1369

Okt. 16

11691

Okt. 16

1333

Nov. 16

11963

Nov. 16

1433

Dez. 16

12201

Dez. 16

1381

Jan. 17

12643

Jan. 17

1283

Feb. 17

12741

Feb. 17

1224

Mrz. 17

13033

Mrz. 17

1319

Apr. 17

13250

Apr. 17

1136

Mai. 17

13619

Mai. 17

1044

Jun. 17

13896

Jun. 17

947

Jul. 17

13942

Jul. 17

818

Aug. 17

14262

Aug. 17

973

Sep. 17

14444

Sep. 17

986

Okt.17

14744

Okt. 17

917

Nov. 17

14673

Nov. 17

910

Dez. 17

14793

Dez. 17

956

Jan. 18

15134

Jan. 18

735

Feb. 18

15081

Feb. 18

714

Mrz. 18

15347

Mrz. 18

787

Apr. 18

15207

Apr. 18

691

Mai. 18

15434

Mai. 18

640

Jun. 18

15359

Jun. 18

674

Jul. 18

15328

Jul. 18

640

Aug. 18

15419

Aug. 18

595

Sep. 18

15319

Sep. 18

687

Okt. 18

15520

Okt. 18

607

Nov. 18

15602

Nov. 18

698

Dez. 18

15638

Dez. 18

665

Monat

Abo-Monatskarte

Monat

Jan. 19

15903

Jan. 19

697

Feb. 19

15695

Feb. 19

594

Mrz. 19

676

Bar-Monatskarte

Mrz. 19

15872

Apr. 19

15846

Apr. 19

595

Mai. 19

15878

Mai. 19

568

Jun. 19

15604

Jun. 19

486

Jul. 19

15599

Jul. 19

550

Aug. 19

15618

Aug. 19

536

Sep. 19

15767

Sep. 19

517

Okt. 19

15490

Okt. 19

547

Nov. 19

15463

Nov. 19

519

Dez. 19

15523

Dez. 19

461

Jan. 20
15474
Tabelle 1: Entwicklung der Inanspruchnahme
des Sozialtickets der Abo-Monatskarte
seit November 2015, Stand 31.01.2020

(Quelle: interne Statistik Amt 50)

Jan. 20
516
Tabelle 2:
Entwicklung der Inanspruchnahme
des Sozialtickets der Bar-Monatskarte
seit November 2015, Stand 31.01.2020

(Quelle: interne Statistik Amt 50)

Anlage 2:
Grafiken zur Entwicklung des Sozialtickets (ABO-Monatskarten und Bar-Monatskarten)
seit November 2015 bis Januar 2020

(

zz

Abo-Monatskarte
18000
16000
14000

|

12000

——

10000

8000

Pr

6000
4000
2000
0
nn

vv

Ä zu BEE u

voor

ER 2. BEEEEL 2 BaEEEE 2 Ba

SENGS

rt

rn

BR

SEN

SS

2533279323327

\
Grafik1:

no

2 Base u BEE „, BES „ BEE o BEE „ Bose 5 Bose u

Bar,

oa

Base, Ba

SEEN

na

ao

Bee 2

GSSE

oo

oa

oa

aa

nn Bu

a a

m

u

a

Bauen Bee 2 Be

Ber

Br

SS

ENGER

a

u

nn

zu

o

Si

SC

92°332°892832322-323

,

Entwicklung der Inanspruchnahme des Sozialtickets der Abo-Monatskarte seit November 2015,
Stand: 31. Januar 2020 (Quelle: interne Statistik Amt 50)

(

N

Bar-Monatskarte
2500

2000

1500

1000

500

0

sus

SENSE

\_
Grafik2:

2:22

SS

SER

BEE

ES

SEE

Si

a

an

SSSENKESASSENGSAÄAZSENGgGS
SZ
K€

9235327932832

93282298258

Entwicklung der Inanspruchnahme des Sozialtickets der Bar-Monatskarte seit November 2015,
Stand 31. Januar 2020 (Quelle: interne Statistik Amt 50)

I:

