Anlage
Anlage 11

Sanierungsgebiet Dresden

“

1967/61

%

242311

2418/4

.

Q

\

19671121

.

.

Ne

Dresden-Hechtviertel
IS

&

5,

”

19677

z5

198770
ie

4

1967/72

NS

1967/68

,
.”

°
.

2

ZI W

2785/2

_

242412

_—

19671104

«D 09

a“

1967/10

2433/4

NS

U}

N,

Riss

°

1967

N

1967/71

2,S

II W

|

19671120

®

“

—

Geltungsbereichs
.

5.

&

N)
4,
c

©

1967/90

1967183
19671116

Q

.

'

RI

Grenze des räumlichen

„

1867117

.

.

ME EEE EEE Ka

_—

.

Legende:

1967/82

5

.

c

Ö

©

“

o

®

®

(>

O

©

&

1595/6
Ü)

Q

®

“

5

O

[e)
er1)

ni

0
©

<

1933/k

1595113 9
159517
A

[}

9

'

1967/a

.

o

.

)

U)

.

®

C

;

1595/15
@®

2:

m

2786/1

V

1933/a

Ü)

1594/b

'

7

0)

®3

0

©

2

d

s

P 9

.

z2
5

2066

r)

g

7

Ä

=

.

=

/

c

?

3002

O

|}

1595/e

oO

15951

oO

1933/10

p

®

en
—_ 1

1

mr

u

.

0

|

1595/0

&

;

1598]

O

Ko

1933/W

i

d

&

n

s

IVS

IN

>

1769/d

|

Sn

|

IM

Q

®

=
„©

°

| OS

E

1595/i

—_

XIN

”

1695/20

r

f

OD

N

|

1933/d

Q

vr 1933

|
!

i

i

19671115

.

h

——..

1595/5

f

L
°

|

SB.
>

477216

|

©

0

u

3768
6

|

5

fe}

ur

©

2fo)

-

Ss
I7

OÖ

19671114

e

©

©®

>
©

©

N

o

ATT21g
S

®

Oi

%

wi

eb

hoaaıı

L
i

&,es

(0

1933/p

OÖ

1967123

2

°

i

|n u
> &=

’

1967/b

ii

19331

1933/n

T

U)

O

19671119

5]

/

e

°

’

Al
201

®

C)

R

I

“

°
1933/0

1

_

_

.

|,

VM

1933/x

S

i

1933/y

>

<

1937

.

2

F
_

2

IVS

.
Nm

OÖ

H

©,

TEN

Ä
—

1595/3

>
A

1596/a

N

.

Ö

17681

IVM

_)

2

N

S

1769/c

QO

“

Ü)

‚

®

1598/h

.

°

j

/

s

U)
Ü)

IVM

O

°

«

IVM
©
U

6

0

=Burn

ı—

_

.

159712

Q

1768/a

.

:

1595/v

o

mM

=

(6)
2

nd

1596/23

q

Sg
&

&

&

|

Ü)

vM

(0)

IVS

L

1596/h

N

ce©
5

1770la

_
1597/d

15971y

IVM

15971z
1596/g

®
U)

15971x

1593/3

|

159714
U)

S_
e)

l
I
.

OÖ

ln

s

2430

®

Seitenstraße

1}

1739/c

2

1 5973

NG

j

o
—_

1594/d

Q

£

1597le

ie

|
1593/8

[7 >

8

©®

>q

©

YG

1599/3

7 G

179211

2

c[&)

®

EP.
.

@)

[eb]

O

®

1597/w

&

Ss
SE

A

°

792/2
IVM

1792/c

1792/b

1807/a

Ü
U

©

.

7
U)

1592/6

1592/7

5
fe)

o

>

159275

Ü

IVM
®

°
Ö

VM

1

1594

1592/g

VM
—Uu

16

VM

159272

fe)

O

OÖ

IM

.

:

»

-

je}

I

IVM

1
C)
o

I

ie

4

IVM

|1968/4

ra

A

II W

-

1597/a

1597

ya

n 7A

Ad

1739la

,

4

6

1597/m

__

_7

}

8

|

M

4

160119

nn

i

OÖ

4

|

r

ILF

IF

I

S

&

m ap.

1601/n

°

Il W

te

.

82

1601/d

EIS,
PS

o

1600/2

/y)

°

_

AR

DI

.

1800 d

1600/1

DD

rn

2

4

a
160177 1%

,

:

1799

1601/m

%

1601/€

au

OS

160111

II W

1600W

601/2

&

Ö

Ip)

IVM

1603

4
F

je]

Ö

N;

Sum

)

F

3

8

zur

1968/c

L/

.

_
5

MEET

&

159612

29

=

|

>,

N

©

vMm

\

IVM

8

oO

1593/p

159612

Iv M

IVM

196812
0

|

L

Ö

er

vM

IN

u)

,

1596/x
& IVM

ho)
fe)

1593/u

IIIM

]

19681

VM

4

Iu__i

1920/b

Gh

[

1593/v

15927

p_

—°

&

I

O

7

.

1596/t

o

!

8b

o

1920).
1600/

o

1968/y

up
IVM

N

VM

| 1

yo

vs

®

1592/h
159377

°

1739

4

:

1919

1

A

15921a

Ö

IVM

3

vM

007
15941z
S

“

yM

m

°

1596/s

IF

IVM

1) ET

m

1597

S&

&
1592/d

L

15961

IVM

e

n

_

O

1596/3

DB
oO

8

12

IcChtenstraße

F

1596/ a

0-4

g

0

VIF

VM
r

,

ö

[159278

Fich

S

J
©

1596/p |® |

vM

.

E

VM

.

1592/4

A|

Ä
1594/w

Ü)

=

!

1594

3

L,
Ka

Q

VM

1968/a

6
I

°

N

8

1918/1

[)

1600/r

r

1798/a
I

U)

VM

VM

9
1600/x

IVM
oO

[

1593/5

1968/g

1593/r

16011

o

VS

1968

159314

1593/n IK

2

aDe

vM

Ü

6)

Erlenstraße

1583
15921

U)

Z2L

®

—_o

VM

N
SD

m
VM

z

VS

1968/h

N

A

v

ME

II
®

!

I

u

.
1593/c

IVM

oO

?

1616/g

1593/b

N

IS

/O

1590/4

%,

Ä

l

%
2

1590/3

%

1 S

Y

_

z

1614/b

AN

1616/o

b

&

Io

IM

Y

1616/e
oO

Tsaro

b

°

‚eren

“on
|

N

Rn
En

1616/b

a

S

243412

IIM

IF

N

IVM

% /£

4

eg

7;

2

4

1616/d
IS

vs

I

Re

Ast

N

2441

4
N

I

)

% um
/

g

1617/c

1617/b

1620

m

#4

.

-

1606/1

1593/14

1617/a

IE

1593/18

IVM

IVM

Y

4

Dresden

P

7

I

G

N

1615/d

2

}

I

1619/1
|

ve

2539/2

BEE

Bischofsplatz

I

2540/7

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung
26. Februar 2020

4

ö

s

|

Conradstraße

/

a

al

—

£

FS

.--

vs

&

1590/6

2

Bischofsplatz

j

3

4

5

©

onn/
©

7

16,

2

1610/a

Planungsbüro

Vorhabenträger

[21

Datum der letzten Änderung

..

F\

' On
Plantechniker/in

| Sachbearbeiter/ in | sGL 61.4.2

Abt.-Ltr. 61.4

SGL 61.1.3

Abt.-Ltr. 61.1

IIIW

AUEEEN IE ME ME MEN MANN MEN ME MEN mE HERE ME EEE

EEE EEE

®

EEE HE miEEE BEE BEE

uf!

1622/m

OP

(}

13

Übersichtskarte

s

1622/e
[e)

Friedhof

oO

m

„O

Y
je
3

1588

.O

243912

Ü

/

U)

M 1:20 000
"

{

x

©

0

u

/R®

DO

pr

DA

185 Naunhofer
WEI
186 Ebersbacher Al.
187 Medinger Web
188 Wilschdorfer Ei.
189 Würschnitzerß.

I1S
.

_

n

"

III KW

(Z)

En=

«S

7)

®

1622
4

162218

\

an

1574/52

.

AcxerfderPu
in-Platz

&

N

N

SA DRERN:
T0587 \

/7

1589/v

e> 6

| N.

5

1965174

>
Bi: kn /

7

=

LANDESHAUPTSTADT

|

r

IE

Ne

I /

DRESDEN

Satzung über die Aufhebung der förmlichen
>

Übereinstimmung mit dem Liegenschaftskataster

1574/51

hinsichtlich der Bezeichnung und der Grenzen der

Flurstücke innerhalb der markierten Fläche zum

ago,

1574149

_

Zeitpunkt

03.02.2020

£

des

Sanierungsgebietes

Dresden.

Dresden

S 3;

Dresden-Hechtviertel

—
Dresden,

15890

o

Festlegung

wird bestätigt.

„222
(e)

El

-

158977

Rn

M

?

Grundkarte:

Dresden-Neustadt

- Grenze

des

Amtsleiterin

Amt für Geodaten und Kataster

Pr]

Gemarkung:

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters

Ausgabe vom: Februar 2020

räumlichen

„

Geltungsbereichs

Anlage zur Satzung
Maßstab

1:1000

Staatsbetrieb GeoSN

Entwurf zum Aufhebungsbeschluss

Blatt

1

von

1

-

Fa

79

€

|

|

2865/17

(f
1619/d

fi

Siegel
Der Oberbürgermeister

A

15911

I

P

&_

1617

=.

)

(Stadtratsbeschluss Nr.

N

vm

Lan

“

.

2

oO

Ss©

.

Diese Blatt ist Bestandteil der Satzung vom

4

Q

9%

.

I

Fl

196872 |

7

?

d

N,

°

7
a

7

1604/b

©;

.

S

4

%

1616/f

1616/h

|

|

VM

%,
%,

7

1

IV

P—s

ee

r

(e)

N

1605/f

|

A

.

Ö

1968/k

6}

VM

1592/k

S

1938/a

|

OÖ

)
So

0

(e)

C)

Y
Q

En

0)
T

d

1593/e

—_

VM

1968/i

vs

vM

1603/a

‚&

N

“=()

VM

T

1605/k

RN

