Anlage

Zuwendung 2018

Zuwendung 2019

Zuwendung 2020

. Altstadt
Begegnungszentrum Johann
Deutsches Rotes Kreuz Kreisverband

er

Dresden e.V.

Sirale 39

SeniorenbegegnungsstΟΛtte
Friedrichstadt/Altstadt

Alfred-AlthusStraΟüe 2

VolkssolldaritΟΛt Dresden e.V.

01067 Dresden

\

112.964,15 β²§

134.408,44 β²§

140.228,56 β²§

70.645,94 β²§

73.618,11 β²§

77.480,20 β²§

30.000,00 β²§

0,00β²§

0,00β²§

0,00β²§

0,00 β²§

0,00β²§

0,00β²§

0,00β²§

0,00β²§

208.072,00 β²§

259.763,08 β²§

269.207,55 β²§

0,00β²§

0,00β²§

0,00β²§

55.452,27 β²§

58.191,21 β²§

71.387,15 β²§

4.650,00 β²§

4.650,00 β²§

4.650,00 β²§

117.051,80 β²§

132.775,00 β²§

141.533,00 β²§

70.280,00 β²§

52.580,00 β²§

75.190,00 β²§

94.220,00 β²§

83.390,00 β²§

85.640,00 β²§

98.619,18 β²§

122.769,72 β²§

140.386,27 β²§

128.059,91 β²§

149.171,25 β²§

169.359,08 β²§

0,00β²§

0,00β²§

0,00β²§

184.324,00 β²§

240.578,79 β²§

250.020,17 β²§

esden

ASB-Begegnungszentrum βÄûP

gegnungsz

rager ZeileβÄù
<etie

St. Petersburger StraΟüe 32

01069 Dresden

Senlorenzentrum βÄûAmadeus

Striesener StraΟüe 2

VolkssolidaritΟΛt Dresden e.V.

01307 Dresden
EllsenstraΟüe 35
01307 Dresden

h
KutKulturtreff ffe.V.
JohannstΟΛdter
e. V
Blasewitz
Senlorenbegegnungs- und - beratungszentrum

Wittenberger

Striesen

StraΟüe 83

Ο•kumenische Seniorenhilfe Dresden e. V.

01277 Dresden

ASB-Senlorenzentrum βÄûWiesenhΟΛuserβÄù

SeniorenbegegnungsstΟΛtte "Fidello" Gruna
VolkssolidaritΟΛt Dresden e.V.

Senlorenclub Striesen Pentacon e.V.

WiesenstraΟüe 17
01277 Dresden

Papstdorfer StraΟüe
25
01277 Dresden

GlashΟΦtter StraΟüe
1013 _
01277 Dresden

Cotta und Cossebaude, Oberwartha, Altfranken, Gompitz und Mobschatz
Seniorenbegegnungs- und -beratungszentrum
AWO Sachsen Soziale Dienste gGmbH

Hainsberger StraΟüe 2
01159 Dresden

SentorenbegegnungsstΟΛtte βÄûLuiseβÄ€

Braunsdorfer StraΟüe

Arbeiter-Samariter-Bund Ortsverband

13

Dresden e.V.

01159 Dresden

Seniorenbegegnungs- und - beratungszentrum
βÄûAm FriedenstelnβÄù Cossebaude

Dresdner StraΟüe 3

Arbelter-Samarlter-Bund - Ortsverband

01462 Dresden

Dresden e.V,

Klotzsche und Welxdorf, LangebrΟΦck und SchΟΕnborn
Seniorenbegegnungs- und -beratungszentrum
Klotzsche
Putbuser Weg 18
d

VolkssolldaritΟΛt Dresden e. V.

01109 Dresden

teuben

a

nude und -beratungszentrum

VolkssolldarltΟΛt Dresden e.V.

Laubegaster Ufer 22
7

d

01279 Dresden

LeubenTreff

ReisstraΟüe 7

VolkssoltdaritΟΛt Dresden e.V.

01257 Dresden

Loschwitz und SchΟΕnfeld-WelΟüig
aan oranbEBEBRUNES und -beratungszentrum

Pillnitzer
LandstraΟüe 12

Ο•kumenische Diakonie - Sozialstation Dresden- 01326 Dresden

BΟ€LOWH gGmbH

Neustadt
Senlorenbegegnungsangebot
βÄûAm WaldschlΟΕsschenβÄù
VolkssolidaritΟΛt Dresden e.V.
Senlorenbegegnungsangebot
TheaterRulne St. Pauli e. V.

Radeberger StraΟüe
Sg

24.993,18 β²§

26.079,50 β²§

29.026,35 β²§

30.000,00 β²§

30.000,00 β²§

30.000,00 β²§

91.927,30 β²§

132.226,52 β²§

136.770,15 β²§

BΟΦrgerstraΟüe 6
01127 Dresden

113.449,01 β²§

147.360,03 β²§

150.801,88 β²§

Senlorenbegegnungs- und -beratungszentrum
"Am NΟΦrnberger Ei"
VolkssolidaritΟΛt Dresden e.V.

NΟΦrnberger StraΟüe
45
01187 Dresden

103.961,54 β²§

124.806,41 β²§

143.767,71 β²§

SeniorenbegegnungsstΟΛtte "Michelangelo"
VolkssoltdaritΟΛt Dresden e.V.

01217 Dresden

52.304,49 β²§

54.893,58 β²§

66.073,12 β²§

100.986,52 β²§

134.322,00 β²§

146.752,00 β²§

51.374,32 β²§

68.007,00β²§

88.307,35 β²§

1.743.335,61 β²§

2.030.190,64 β²§

2.216.580,54 β²§

01099 Dresden

HechtstraΟüe 32
01097 Dresden

Pleschen
Senlorenbegegnungs- und -beratungszentrum

Trachenberger

Trachenberge

StraΟüe 6

VolkssolidaritΟΛt Dresden e.V,
Seniorenbegegnungs- und -beratungszentrum
IMPULS
Deutsches Rotes Kreuz Kreisverband Dresden e.V.

01129 Dresden

Plauen

Prohlis
.
Senlorenbegegnungs- und -beratungszentru
Prohlis
.

AWO Sachsen Soziale Dienste gGmbH
Seniorenbegegnungs- und -beratungszentru
βÄûWalterβÄ€
:
VolkssolidarltΟΛt Dresden e.V.

RΟΛcknitzhΟΕhe 50 - 52

Prohliser Allee 31
01239 Dresden
Walter-Arnold-StraΟüe 23
01219 Dresden

Summe

