Hausmitteilung

El

Dresden.
Landeshauptstadt Dresden

Ol vertraulich

Der Oberbürgermeister

Fraktion DIE LINKE.

im Stadtrat der Landeshauptstadt Dresden

62:

(OB) 6

Datum:

49, JUNI 2020

Herrn Stadtrat Christopher Colditz

Grundstücke der Gemarkung Altfranken

AF0560/20

Sehr geehrter Herr Colditz,
zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch auf
Beantwortung besteht, da kein konkreter Lebenssachverhalt betroffen ist.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach 8 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine einzelne
Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch
besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen Überblick zu verschaf-

fen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort, Zeit und dem Kreis der
eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli 2015, 4 A 12/14, Rn. 28. Das Sächsische
Oberverwaltungsgericht verweist Fragesteller, die sich einen allgemeinen Überblick verschaffen wollen, auf das Fragerecht nach $ 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder
des Stadtrates vorliegt.
Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen aufgeworfenen Fragen
habe, werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für künftige
vergleichbare Konstellationen — dennoch beantworten.
„Welche Grundstücke in der Gemarkung Altfranken besitzt die Landeshauptstadt Dresden oder

ihre Gesellschaften?“

In der als Anlage beigefügten Liste sind alle im Eigentum der Landeshauptstadt Dresden oder ihrer
Gesellschaften befindlichen Flurstücke der Gemarkung Altfranken aufgeführt. Die Eigentumsbezeichnung 15 stellt das städtische Eigentum und die Eigentumsbezeichnung 16 das Eigentum städtischer

Betriebe und Gesellschaft dar.
if freundlichen Grüßen

Dirk Hilbert

21/72
22/1
22/9
23/2
238/4
238/7
29/3
29/5
32/4
33/1
34
34a
35/1
35/2
364/15
364/18
364/18

Fr
FF CO
PR
AR
OO
OO

12 15
1028 15
515
415
563 15
3071

116 15

15

228 15
352 15
46 15
1878 15
87 15

>>>>>>>>->>>r>r>>r>r>r>>

21/71

44 15

915

32 15
960
55
297
334
148
1932
300
90
156
147
112
1085
1035

15
15
15
15
15
15
15
15
15
15
15
15
15

>>

21/55

231 15

>>>

21/51

140 15

>>>

21/50

595 15

PP>>>

21/24

Adresse

1761 15

OO

21/14

Eigentı Status

Fläche

O9

21/109

REPOSOHRrROHROOOOOVOVOV

21/108

103
108
109

KORK

21/103

Folge
1

DOO

20/4

per

20/3

Pwwo»o0

19/3

DO»

18

$BuUwWNDPN

1/4

Nenner

OP

3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001

130
1
18
19
20
20
21
21
21
21
21
21
21
21
21
21
22
22
23
238
238
29
29
32
33
34
34
35
35
364
364
364

0
oO
{=}

Zähler

130

PRrrnHr
© © in

GMK-Ken Flurstück

Otto-Harzer-Straße 2b

L33M 13Hopsjyoy

sT 9z
ST 9vdT
ST EEODZ
ST 9LE7S
st 29V
st IST
ST vert
ST 8E7
stor
sT 02
ST 8STST7
ST €99
ST 9989
ST 7989
ST Zv86
ST Zv86
ST zv86
ST 00ZET
ST ZZTI
st?
ST 2655
ST €E6
sT 9%
ST 9007
ST 007
st Sv9
ST set
STIS
9T 9T7
ST 66rT
ST 9eBE
ST I9EBE
ST 9EBE

oOOO0O0000060

(>
vom
xg
OQ Wvvvomr
m
9
aenoamnntHdonnnnnmnmmnm
no
—<

vyvvevyvvoamn

00O00O

0900000209200

O2. O0

OO

CO

TOO

Oo

"TO

9

Oo

oo

co

co

rd

o

Added

En En SE SE En
DE DE
EEE
DE DE DE
DE EEE
DE
Be Ge Eee
GE SE Be
-

est
[417
Ist
0Sr
err
gr
Lvv
Ir
Syv
vv
vvV
vv
vv
vv
vv
vv
vr
vv
147
err
[447
GE
GE
6€
GE
BE
BE
ge
v9€
v9€
v9E
v9€
v9€

est
zsv
TsY
ost
947
127
Lt
Yur
Str
Iv/vr
vor
GEe/tr
Leibe
LEe/vv
ge/br
ge/vv
ge/tr

TEe/vt

0E/vr
evv
Tr/zur
ve/ße
£E/GE
Te/6E
vz/6E
[4133
gT/6E
E/sE
6/v9E
g/v9E
v/v9E
v/v9€
v/v9E

T00€
TOOE
TODE

TODE

T00€
TOOE
TODE
T00€
T00€
TODE
TODE
100€
T00€
TODE
TODE
TODE
TODE
TOOE
TOOE
T00€
T00€E
TO0E
TODE
TODE
L00€
100€
TODE
TODE
T00€
TOOE
TODE
TODE
TODE

STZ

ST 686%
ST 6867
ST 6867
ST

ST STZ
st stz
ST TEZET
st 903
ST 0Ev
ST 0€v
ST 6/ct
ST 6/cCv
ST 6/7
ST 2507
ST LVEe
ST 8/5
ST OT6ETZ
ST OT6TZ
ST zoz
ST TOose
ST 807
ST 069
sT vSt
sT oTrv
st OTv
ST z00z
sT 023
ST 028
st 97
ST OZET
st ee
ST LEE
ST 9/7

ommooooooo9000000000

0

Ace

OO

OOoOoDvOonMrOo0O006000

ee
Ge Zn En
GG
SE
GE
GE GE
dd
de GE BE
ee Bu
de dee
- GE - de
GER A
GE A
A
A
GER» GE
P- iR di Gi -

0 0.0
o0
0000
000c0
099000000
rc HT OO OO
Ooo0o
oOOoOoo00c0959

OLv
OL’
69
sg
L9V
L9b
99
99V
99
sa
v9v
[3-17
97
9V
c9rv
97
97
19V
09%
65V
65V
85
[AN
LSst
sv
95V
sv
ssv
vv

10747

Iiv
1747
1747

0Lr
02r
69r
8gr
19v
19V
99%
990
99%
cgY
v9r
e9v
€/9r
e/9r
zIr
sT/gv
oT/9v
19r
09%
65H
65
85H
iSv
LSV
L/st
9SY
g/st
ssY
vst

Or

Tir
Tr
Tr

TODE
TODE
T0O0€
TODE
TOOE
TODE
T0OE
TOOE
TOOE
TODE
TODE
T00E
TO0E
T00€
TOOE
TODE
TODE
TODE
TODE
TODE
TO0E
TODE
T00E
TODE
T00€
TODE
‚TODE
TODE
TOOE
TOOE
TODE
TODE
TOOE

48
48
48

47/18
472
47/20
47/22
47/24
47/26
47/29
47/29
473
47/31
47/31
47/32
47/34
47/40
47/40
47/82
47/42

47/44
474/4
474/6
474/6
47/47
47/5
48a
484

48/34
48/48

20
22
24
26
29
29

31
31
32
34
a0
40
42
42
44

47
9001
9001
9012
33
33
34
48

12741 15
12741 15
67 15
64 15
2848 15
64 15
64 15
64 15
64 15
3967 15
3967 15
560 15
7464 15
7464 15
1905 15
187 15
747 15
747 15
761 15
761 15
8115
5157 15
74730 15
74730 15
6 15
309 15
650 15
650 15
800 91
2616

15

2616 15
43 15
330 15

PP>b>->>->->->->->->>>>>>>>>>>r>->>>->>rr>>r>>>

48

48/33

47/16

10
10
16
18

Hr

48/33

3001
3001
3001

47/10

oO Fr
CO 009 °C0O0 O
OO
OrOOO
O9 OO
OO
OO OO
OOP-PRKANDErROO

3001

47/10

je)

48|

47
47
47
47
472
47
47
47
47
47
47
473
47
47
47
47
47
47
47
47
47
474
474
474
47
47
48
48
48

3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001
3001

Altfrankener Dorfstraße 27

ST 085
ST 085
ST 0SS
ST 0SS
ST 9116
St6
ST 1892
ST 1892
ST TI6
ST TI6
ST OIr
ST 6L
STEEL
ST TIE
ST TEI
ST 88€
ST 88E7
ST 88E7
ST 86r
ST 86h
ST br

000

Aaeaedrndo

1006
T006
05

oo
dı
mn
nn noanrdrdoanamı

95
SS
ss
ss
vS
vS
05
05
0S
05
0S
6r
6r
6r
6r
6%
8

m

nm

1/95
d/ss
T/ss
1/ss
T/vs
T/vs
L2/0oS
sz/os
T2z/oSs
8t/os
9T/oS
d/er
e/6r
d/6r
e6r
e6r
0s/8r

oo

Bio) Eike

[0.0 Bl >

<
a
add
za
[Ta
II

ommnnno0o0o009000090090O9
dd
Add

T00E
TODE
TODE
TODE
TODE
TODE
TODE
TOOE
TODE
TODE
TODE
100€
T00€
TODE
TODE
T00€
TOOE
TODE
TOOE
TODE
TODE

