Amt für Kultur
und Denkmalschutz

Kommunale Kulturförderung
institutionelle Förderung 2011

zu Anlage 2
V0791/10

15. November 2010

Nr. | Bezeichnung des Kulturinstituts

Zuwendung
2011

1 | TheaterRuine St. Pauli e. V.
2 | riesa efau. Kultur Forum Dresden e. V.
3 | Förderverein Putjatinhaus e. V.
4 | Johannstädter Kulturtreff e. V.
5 | Büro für freie Kultur- und Jugendarbeit e. V.
6 | Alte Feuerwache Loschwitz Kunst- und Kulturverein e. V.
7 | Kreative Werkstatt Dresden e. V.

in EUR
35.000
290.000
94.700
185.000
20.000
92.500
39.000

8 | Stadtarbeitsgemeinschaft Hilfe für Behinderte e. V.

15.000

9 | Kultur Aktive. V.
10 | artderkultur e. V.

14.400
0

11 | Elbhangtreff. Alte Schule Niederpoyritz e. V.

25.000

12 | Ausländerrat Dresden e. V.
13 | Deutsch-Russisches Kulturinstitut e. V.

20.800
15.000

14 | HATIKVA - Bildungs- und Begegnungsstätte für jüdische Geschichte

27.200

und Kultur Sachsen e. V.

15 | Erkenntnis durch Erinnerung e. V.

30.000

16 | Dresdner Geschichtsverein e. V.
17 | MalLokal e. V.
18 | Heimatverein Schönfelder Hochland e. V.

46.450
0
14.000

19 | Schulkino Dresden Niels Beer & Stefan Ostertag GbR

10.000

20 | facette e. V. - Netzwerk kulturpädagogischer Jugendbildung

45.000

21 | Volkshochschule Dresden e. V.
22 | Förderverein für das Erich Kästner Museum / Dresdner Literaturbüro,
Abteilung Literaturbüro
23 | Förderverein für das Erich Kästner Museum / Dresdner Literaturbüro,

240.000
60.000
35.000

Abteilung Erich Kästner Museum
24 | Singakademie Dresden e. V.

65.000

25 | Dresdner Kammerchor e. V.

60.000

26 | „Dresdner Hofmusik“ Gesellschaft zur Pflege Alter Musik e. V.
27
28
29
30

6.500

| beatpol — dresden e. V.
| Sächsisches Vocalensemble e. V.
| scheune e.V.
| Jazzclub Neue TONNE Dresden e. V.

77.000
23.000
134.650
40.000

31 | Neue Jüdische Kammerphilharmonie

10.000

32 | consonare e. V.
33 | Sächsische Festival Vereinigung e.V.

0
20.000

34 | ensemble courage e. V.

10.000

35_|

Künstlervereinigung Blaue Fabrik e. V.

36 | Heinrich-Schütz-Konservatorium Dresden e. V.

37_| Kulturage e. V.
38 | Grandmontagne

10.000
1.612.650

0
0

39 | Dresdner Sinfoniker e. V.

30.000

40 | projekttheater dresden e. V.
41 | Verein zur Förderung der Tanzbühne Dresden e. V.

70.000
26.000

42 | Herkuleskeule GmbH

Dresdens Kabarett-Theater

43 | Theaterkahn - Dresdner Brett! - 965mbH
44 | Mimenstudio Dresden e. V.

100.000

100.000
0

45 | Theatergruppe Spielbrett e. V.
46 | Tanztheater DEREVO St. Petersburg - Dresden

0
30.500

47 | Schaubude Dresden e. V.
48 | Medienkulturzentrum Dresden e. V.

18.000
136.900

Amt für Kultur
und Denkmalschutz

Kommunale Kulturförderung
institutionelle Förderung 2011

zu Anlage 2
V0791/10

15. November 2010
Nr. | Bezeichnung des Kulturinstituts
49 | Filminitiative Dresden e. V.
50 | Deutsches Institut für Animationsfilm e. V.
51 | Trans-Media-Akademie Hellerau e. V.
52 | AG Kurzfilm e. V.
53 | Filmverband Sachsen e. V.
54 | Medienkulturhaus e. V.
55 | Radio-Initiative Dresden e. V.
56 | Dresdner Sezession 89 e. V.
57 | Künstlerbund Dresden e. V.
58 | Kunsthaus Raskolnikow e. V.

Zuwendung
2011 in EUR
63.000
50.300
52.800
4.000
5.400
0
13.000
20.000
43.000
26.200

59 | Ostrale Zentrum für zeitgenössische Kunst

40.000

60 | treibhaus Katharinenstraße e. V.
61 | Neuer Sächsischer Kunstverein e. V.
Gesamt

0
10.000

4.261.950

