Amt für Kultur

und Denkmalschutz
Stand: 15. November 2010

Bezeichnung des Kulturinstituts

Kommunale Kulturförderung

Anlage 2

institutionelle Förderung 2011
Zuwendung!
2010

Antrag + /-] Antrag 2011|
Vorjahr

vo791/10
(EUR)

Vorschlagl
2011

Vorschlagl
2011 +/-

Bemerkungl

1. TheaterRuine St. Pauli e. V.
2. riesa efau. Kultur Forum Dresden e.V.
3. Förderverein Putjatinhaus e. V.
4. Johannstädter Kulturtreff e. V.
5. Büro für freie Kultur- und Jugendarbeit e. V.

35.000
280.000
94.700
190.000
20.000

10.000
30.000
0
0
56.000

45.000
310.000
94.700
190.000
76.000

35.000
290.000
94.700
185.000
20.000

O1Miet- und BK-Zuschuss für Hechtstraße 32
10.000
01Mehrjahresvereinbarung besteht
-5.000
0

16. Alte Feuerwache Loschwitz Kunst- und Kulturverein e. V.
7. Kreative Werkstatt Dresden e.V.

92.500
34.000

0
36.000

92.500
70.000

92.500
39.000

0
5.000

8. Stadt AG Hilfe für Behinderte e. V.
9. Kultur Aktiv e.V.

15.000
14.400

27.560
41.030

42.560
55.430

15.000
14.400

0
0

10. artderkultur e. V.

0

21.500

21.500

0

0

11. Elbhangtreff. Alte Schule Niederpoyritz e. V.

25.000

22.350

47.350

25.000

0

Gesamt Stadtteil- und Soziokultur
12. Ausländerrat Dresden e.V.
13. Deutsch-Russisches Kulturinstitut e. V.
Gesamt interkulturelle Arbeit

800.600

1.045.040
20.800
130.000

810.600
0

150.800

14. HATIKVA - Bildungs- und Begegnungsstätte
15. Erkenntnis durch Erinnerung e. V.
16. Dresdner Geschichtsverein e.V.

Gesamt Regionalgeschichte
17. MalLokal e.V.
18. Heimatverein Schönfelder Hochland e. V.
19. Schulkino Dresden Niels Beer & Stefan Ostertag GbR
20. facette e. V. - Netzwerk kulturpädagogischer Jugendbild
21. Volkshochschule Dresden e. V.
PSO

elle

Bild

0

22. Dresdner Literaturbüro
23. Erich Kästner Museum
Gesamt Literatur

Vorlage IF 2011.xIs Kurzfassung

103.650
0
14.000
10.000
40.000
240.000

5.000
10.000
7.110
20.000
51.900
40.000

10.000
21.110
30.000
91.900
280.000

46.450
103.650
0
14.000
10.000
45.000
240.000

V4.UUU

y.U1U

Vu

UY9.UVU

45.000
35.000

15.000

60.000
35.000
95.000

60.000

0
0
0
5.000
0
15.00052011 kein Lyrikpreis

Seite 1 von 3

Amt für Kultur

Kommunale

Kulturförderung

Anlage 2

und Denkmalschutz

institutionelle Förderung 2011

V0791/10

Stand: 15. November 2010

Bezeichnung des Kulturinstituts

Zuwendung]
2010

Antrag + /-1 Antrag 2011|
Vorjahr

Vorschlag|
2011

24. Singakademie Dresden e. V.
25. Dresdner Kammerchor e. V.
26. "Dresdner Hofmusik" Gesellschaft zur Pfiege Alter Musik
27. beatpol - dresden e. V.
28. Sächsisches Vocalensemble e. V.
29. scheune e.V.
30. Jazzclub Neue TONNE Dresden e.V.
31. Neue Jüdische Kammerphilharmonie
32. consonare e.V.
33. Sächsische Festival Vereinigung e. V.
34. ensemble courage e. V.
35. Künstlervereinigung Blaue Fabrik e. V.
36. Heinrich-Schütz-Konservatorium Dresden e. V.
37. Kulturage e. V.
38. Grandmontagne
39. Dresdner Sinfoniker e. V.

65.000
40.000
5.000
77.000
23.000
139.650
40.000
5.000
0
0
10.000
5.000
1.612.650
0
0
30.000

0
35.000
13.000
8.000
17.000
0
44.000
15.000
1.500
50.000
5.000
17.000
01
12.696
50.000
20.000

65.000
75.000
18.000
85.000
40.000
139.650
84.000
20.000
1.500
50.000
15.000
22.000
1.612.650]
12.696
50.000
50.000

65.000
60.000
6.500
77.000
23.000
134.650
40.000
10.000
0
0
10.000
10.000
1.612.650
0
20.000
30.000

Gesamt Musik

2.052.300

288.196

2.340.496

2.098.800

70.000
26.000
100.000
100.000
0
0
25.000
18.000
339.000

10.000
9.000
0
0
55.000
25.000
35.000
0
134.000

80.000
35.000
100.000
100.000
55.000
25.000
60.000
18.000
473.000

70.000
26.000
100.000
100.000
0
0
30.500
18.000

40. projekttheater dresden e. V.
41. Verein zur Förderung der Tanzbühne Dresden e.V.
42. Herkuleskeule GmbH Dresdens Kabarett-Theater
43. Theaterkahn - Dresdner Brettl - 96mbH
44. Mimenstudio Dresden e. V.
45. Theatergruppe Spielbrett e. V.
46. Tanztheater DEREVO St. Petersburg - Dresden
47. Schaubude Dresden e. V.
Gesamt Darstellende Kunst

Vorlage IF 2011.x!s Kurzfassung

(EUR)

Bemerkungl

Vorschlag|
2011 +/0
20.000
1.500
0
0)
-5.000
0
5.000]Mehrjahresvereinbarung beantragt
Olbeantragt für 3 Jahre
0
6)
5.000
0
Olim April 2010 gegründet
20.000Jnatürliche Person
0

0
0
0[Mehrjahresvereinbarung besteht
O1Mehrjahresvereinbarung besteht
0
0
5.5001 + 5.500 EUR für Miete (haushaltsneutral)
0

Seite 2 von 3

Amt für Kultur

Kommunale Kulturförderung

Anlage 2

und Denkmalschutz

institutionelle Förderung 2011

V0791/10

Stand: 15. November 2010

Bezeichnung des Kulturinstituts
48.
49.
50.
51.
52.
53.
54.
55.

Medienkulturzentrum Dresden e.V.
Filminitiative Dresden e.V.
Deutsches Institut für Animationsfilm e. V.
Trans-Media-Akademie Hellerau e. V.
AG Kurzfilm e. V.
Filmverband Sachsen e.V.
Medienkulturhaus e. V.
Radio-lnitiative Dresden e. V.
62
adie

56.
57.
58.
59.
60.
61.

Dresdner Sezession 89 e.V.
Künstlerbund Dresden e.V.
Kunsthaus Raskolnikow e. V.
Ostrale
treibhaus Katharinenstraße e. V.
Neuer Sächsischer Kunstverein e. V.
ASZ

Siıldende

Umverteilung in Projektförderung

Zuwendung:

Vorjahr

136.900
57.500
45.300
52.800
4.000
5.400
0
13.000
4.900

0
7.500
18.500
0
6.000
4.600
91.338
12.000
9.938

20.000
37.000
26.200
30.000
0
5.000

5.000
6.000
11.800
50.000
8.000
15.000

B

UU

:

BUU

Vorschlag

Vorschlagl|

2011

2011 +/-

136.900
65.000
63.800
52.800
10.000
10.000
91.338
25.000
454.838

136.900
63.000
50.300
52.800
4.000
5.400
0
13.000
A00

0
5.500
5.000
0
0
0
0
0

25.000
43.000
38.000
80.000
8.000
20.000

20.000
43.000
26.200
40.000
0
10.000

6)
6.000
0
10.000
0
5.000

4 .VUU

.

4.156.450|

Gesamt Haushaltsermächtigung 2011

4.261.950]

Bemerkung

DO

8.000

Gesamt institutionelle Förderung

Vorlage IF 2011.x!s Kurzfassung

Antrag + /-I Antrag 2011]

2010

(EUR)

-8.000
1.166.384]

5.314.834]

|

4.261.950

105.500]

|

Seite 3 von 3

