Anlage 2

Finanzielle Auswirkungen

Finanzposition

|\Bezelchnung

Ermächtigung
2010 (Plan

Veränderung

2010+apl/üpl) Alt

|Ermächtigung
2010 (Plan

|auf den
Gegenstand

2010+apl/üpl)

\|des

Neu

Beschlusses

V0837/10
entfallen
1150.655.0004|Sachverständigen-,

45.300

10.000

21.300

5.700

40.000

2.300

Gerichts- u.ä. Kosten
Untersuchungen und

Gutachten zur
Luftreinhaltung und zum

Stadtklima
1150.655.0005ISachverständig. - Gerichts}

u.ä. KostenCo2Mind/Kli

1150.655.0021|Sachverständigen-,
Gerichts- u.ä. Kosten EU -

Projekt Klimafolgenbewältigung

Summe Ausgaben

18.000]

Von den zweckgebundenen Ausgaben in 2010 entfallen 9.000 € auf Ausgaben für Eigenmittel
und 9.000 € auf Ausgaben, die in 2011 durch den Bund erstattet werden.

Produktnummer

|Bezeichnung Produkt

|Kostenart

Bezeichnung

|Plan 2011

Plan 2012

der Kostenart
Einnahmen
10.100.56.1.0.02

|immissionsschutz, Klima

31400000

Erstattungen
vom Bund
(gemäß
Bescheid für
Ausgaben

-106.200

-102.800

-9.000

0

-52.000

-18.000

-167.200

-120.800

2011/12)
10.100.56.1.0.02

|immissionsschutz, Klima

31400000

Erstattungen
vom Bund
(gemäß
Bescheid für
Ausgaben

2010)
10.100.56.1.0.02

|Immissionsschutz, Klima

34870000

Erstattung von
Privaten

(Zuweisung
DREWAG)
Summe Einnahmen

Seite 1 von2

Ausgaben

10.100.56.1.0.02

Immissionsschutz, Klima

44317000

Geschäftsaufwand

106.200

102.800

52.000

18.000

16.000

20.000

12.000

28.000

186.200)

168.800

Sachverständig

10.100.56.1.0.02

Immissionsschutz, Klima

44317000

en-, Gerichtsu.ä. Kosten
(Anteil Erst.
Bund)
Geschäftsaufwand

Sachverständig

10.100.56.1.0.02

Immissionsschutz, Klima

44317000

10.100.56.1.0.04

Umweltverträglichkeit/Grü
nordnung

44317000

en-, Gerichtsu.ä. Kosten
(Anteil Drewag)
Geschäftsaufwand
Sachverständig
en-, Gerichtsu.ä. Kosten
(Eigenanteil)
Geschäftsaufwand
Sachverständig
en-, Gerichtsu.ä. Kosten
(Eigenanteil)

Summe Ausgaben

Seite 2 von 2

