Hausmitteilung

N |

Dresden,
Landeshauptstadt Dresden

L] vertraulich

Der Oberbürgermeister

Fraktion DIE LINKE.

GZ:

(OB) GB2

Datum:

22.5EP, 2020

im Stadtrat der Landeshauptstadt Dresden
Mitglied des Stadtrates
Tilo Wirtz

Baukosten Schulkomplex Tolkewitz
AF0829/20

Sehr geehrter Herr Wirtz,
zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch
auf Beantwortung besteht.
Nach der Rechtsprechung des Sächsischen Oberverwaltungsgerichts besteht für einzelne Stadtratsmitglieder ein Antwortanspruch nach 8 28 Abs. 6 SächsGemO nur dann, wenn lediglich eine

einzelne Angelegenheit, d. h. ein einzelner/konkreter Lebenssachverhalt betroffen ist. Ein Antwortanspruch besteht jedoch nicht, wenn die Anfrage darauf abzielt, sich einen allgemeinen
Überblick zu verschaffen. Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach Ort,
Zeit und dem Kreis der eventuell betroffenen Personen bestimmbar ist; dabei muss zwischen

diesen Elementen eine inhaltliche Verbindung vorhanden sein; vgl. SächsOVG, Urt. v. 7. Juli
2015, 4 A 12/14, Rn. 28. Das Sächsische Oberverwaltungsgericht verweist Fragesteller, die sich
einen allgemeinen Überblick verschaffen wollen, auf das Fragerecht nach $ 28 Abs. 5 SächsGemO. Fragen zu sämtlichen Angelegenheiten der Gemeinde können danach erst gestellt werden, wenn die Unterstützung eines Fünftels der Mitglieder des Stadtrates vorliegt.

Soweit ich jedoch ein eigenes Interesse an der Beantwortung der von Ihnen aufgeworfenen Fragen habe, werde ich diese - ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für
künftige vergleichbare Konstellationen — dennoch beantworten.
1.

„Welche Baukosten sind bei der Errichtung des Schulkomplexes Tolkewitz gemäß Kosten-

feststellung nach DIN 276 gegliedert in Hundertergruppen netto und brutto entstanden?“

Die Baukosten können der Anlage 1 entnommen werden.

2.

„Welche Bruttogeschossfläche (BGF) und welche Nutzfläche (NF) wurde errichtet (gegebenenfalls teilen in Schulräume und Sporthalle)?“

Die Bruttogeschossflächen und Nutzflächen können der Anlage 1 entnommen werden.
3.

„Welche Baukosten entstanden in Euro/m? BGF und Euro/m? NF (gegebenenfalls getrennt
angeben für Schulräume und Sporthalle)?“

Die Berechnung pro m? kann der Anlage 1 entnommen werden.
Mit freundlichen Grüßen

N) £ \
Dirk Hilbert

N

Zi

Detlef Sitiel
Erster Bürgermeister

Anlage zur Antwort AF0829/20

Entwicklung Schulstandort Dresden-Tolkewitz

STESAD

Kostenübersicht und Kennwerte
Tellobjekto A-G

Tollobjekt A

Tellobjokt B

Gisamtsumme

Gymnasium

Oberschule

(5-zügig)

(4-zügig)

inkl. gemeinsamer

Tollobjakt C

Toilobjokt D

Sporthalle Gymnasium | Sporthalle Oberschule
(4-Feld-Sporthalle)

(2-Feld-Sporthalle)

Inkl Verbinder-Bauwerk

Küchenpereich

—

Tollobjokt Fr
reine
(Pausenfreifächen)

lege,

Tollobjokt &
Mr

init

Erhalt und

Zufahrt Genenbaubetrieb. | Bausubstanz, Imenhäle,
Vorsickerungsmuigenund | Vorplatz Wahloner Straße,
Sporthallen
Liefe
Kür
.
Offont. Fahrstraße mi
Wegeveibindung zwischen
Wehlener Strada! Klpscorfer
State, ohne Gründächer

|

—_

Tollobjekt E
ne
linie
(Sportfreianlagen)

inkt.Pk

Zwischen Sponhaien

"

Denkmat-Osjekt

(in TO A-D enthalten)

m

ES

E

ö

BEE

}

RE

—

-

un

ee

Fiächenkennworto gomäß Bauantrag nach DIN 277 (Stand 2005-02)

Brutto-Rauminhalt (ER)
Brutto-Grundfläche (BGF) ')
N
FroiMäche

nn

nu

——_.E

”_.

Zn
15.325,57 mi
32.490,00

.

m

4516.05m

|

23.345,10 m?
3.570,80m?
2.336,80m

12.830,40 m?
1.920,00m?
1.271,10m?

TI

nn

=

|

17
Zr
16.958,00 m: |

u

n

==

-

———

map
==
Se
Er

BE

nn

Kostengruppen (KG) nach DIN 276:2018-12 (1. Ebene) inklusive 19 % Umsatzstouor (brutto)

KG 100: Grundstück)
KG 200: Vorbereitende Maßnahmen °)

4.129.794 €
1.996.196 €

1.898.647 € |
mon

KG 300: Bauwerk — Baukonstruktionen

34.306.791 €

13.965.993 €

KG 400: Bauwerk — Technische Anlagen

7.825.525 €

are

|

KG 500: Außenanlagen und Freiflächen

4.228.814 €

KG 600: Ausstattung und Kunstwerke *)
KG 700: Baunebenkosten °)

1.899.344 €
12.084.996 €

TBB
ae

—
|

saroore
ARE

67.071.460 €

26.512.027 €

17.821.283 €

8.984.085 €

1425€m:
2.486 Elm

1.467 Em
2.07 Em!

1.784 Em?
2725 m

1593821€ |

BIUESTCHE

523.855 €

672.668 €

42.415 €

221.092 €

Gesamtsumme KG 100 bis 700

K
|

für KG

—.

In € (brutto) pro m’ BRI

Kostengruppen (KG) nach DIN 27
KG100:Grundstück)__—
KG 200: Vorbereitende Maßnahmen)

6) oxklusivo 19 % Umsatzsteuer (netto)
==
==
3I74517€

KG 300: Bauwerk — Baukonstruktionen
KG 400: Bauwerk — Technische Anlagen
KG 500; Außenanlagen und Freiflächen

1.877.476 €

|

28.829.236 €
BE
3.553.625 €

KG 600: Ausstattung und Kunstwerke *)
KG 700: Baunebenkosten °)

15060008
10.155.459 €

Gesamtsumme KG 100 bis 700

TE
203.099€

9.934.629 €

5.261.936 €

3.235.021 €

1.472.041 €

2.202326€

KRTCT
ZT Ku u

+77 2

2000|

136.221 €
1.592.802€ |

33.481 €
[ZT

som

1000em | D
2749eim: |

\

1.275.625 €
se

|
1317 €

|

376 em?

8.348.428 €
1.926.324€
\

4.421.795 €
MO

1.015.660€
are

__BTB21E

Marie
1.338.489 €

14.975.869 €

7.549.652 €

|

56.362.571 €

22.279.015 €

Kostenkennwort für KG 300+400 in € (netto) pro m’ BRI

300 Em’

303 dm

BE

Kostenkennwort für KG 300+400 In € (notto) pro m’ BGF
Kostonkonnwertfür KG 300+400 In € (netto) pro m? NF

1.347 dm?
23100m |

1.198 dm?
2.072 €im'

1.233 Em!
2.275 €Im!

—

2.014 Im
3.03 Em

Eu

2

437.1M1E

(in KG 300 enthalten)

2.043.976 €

Ei

ii .
—
(in KG 300 enthalten)

3.023.808 €

437.171 € |

u

ET
|

|

a

”

D_

177208€

312.105€ | (inKG

1

| DD —_

7AB15€

131.850€ | (inKG 300 enthalten) |

-

|

2.718.505 €
sanae

1.237.009 €

300 enthalten)

367371€
in KG 300 enthalten)

1.717.627

11177 2 BEE

2B.135€ |
Tsa550€ |

1.493 Em?
2200m

m
m
798.219€ | (inKG 300 enthalten)

4.452.540 €

? 717

4.197.110 €

253 Em’

|

‚Angaben zu Rauminhalten und Flächengrößen umfassen a) überdeckt und allseitig in voller Höhe umschlossene Bereiche sowie b) überdeckt, jedoch nicht allseitig In voller Höhe umschlossene Bereiche

5)

‚Angabe der Nutzfläche ohne Technik- und Verkehrsfläche

a
2.557 Em:

?) Aufwendungen für Grunderwerb, vorbereitende Maßnahmen/Baufeldfreimachung und Baunebenkosten wurden auf Basis eine prozentualen Kostenschlüssels den Teilobjekten zugeordnet
(Grund-)Ausstattung inkl. "Kunst am Bau", welche im Rahmen der Bauleistungen mit ausgeschrieben und ausgeführt wurde (z.B. Fachkabinette, Freilembereiche etc.).

Darüber hinaus erfolgte eine Ausstattung der Objekte auch über bestehende Möblierung (bei Umzug oder Nutzung als ‚Ausweichstandort) sowie separate Beschaffung über das Schulverwaltungsamt (Rahmenverträge)

STESAD GmbH, 08.09.2020

371.762 €
.186.901€ | (in
KG 300 enthalten)

1

301 &m’

Hinweli

KG 600 umfasst

.

5.298.524 €

zum

11.736.129 €
AED
|

|
[

u)

e)

210.949 €
8.030€

2.184.838 €

357 &im’

Kostankennwort für KG 300+400 In € (brutto) pro m’ BGF
Kostonkennwort für KG 300+400 In € (brutto) pro m’ NF

—

u

——
on

Em

a

TTT

367.371€

ET

|

J

