LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
des Stadtrates
(SR/012/2010)

Sitzung am:

06.05.2010

Beschluss zu:

V0447/10

Gegenstand:

Veränderung des Sondervermögens des Eigenbetriebes Kindertageseinrichtungen für das
Wirtschaftsjahr 2009
Beschluss:

A.

Der Stadtrat beschließt folgende Veränderung des Sondervermögens des Eigenbetriebes
Kindertageseinrichtungen für das Wirtschaftsjahr 2009:
1.

Die nachstehend genannten Flurstücke bzw. Teilflächen von Flurstücken sind aus
dem Sondervermögen des Eigenbetriebes Kindertageseinrichtungen herauszulösen
und buchhalterisch in Abgang zu stellen.
Die Verwaltung der Grundstücke ist mit Ausnahme der durch Kauf- bzw. Erbbaurechtsverträge an Dritte veräußerten Grundstücke dem Liegenschaftsamt zu übertragen.

| Abgang Flurstücke
Anschrift

Gemarkung

Flurstück

Größe (m?)

Aufhebung bzw.
Anderung der VU

Comeniusstraße 135
|Striesen
Gret-Palucca-Straße 3 | Altstadt Il

361/3
281/12

3.363,00
473

26.10.2009
10.06.2009

Gret-Palucca-Straße 5 | Altstadt Il
Huttenstraße 14
Altstadt Il
Laibacher Straße 25
Laubegast
Rathener Straße 80
Großzschachwitz
Rastatter Straße 15
Coschütz
Rastatter Straße 15
Coschütz

278/7
115/2
191/1
192/1
559/7

426
4.594,00
21
4.909,00
480

10.06.2009
30.09.2009
01.12.2009
26.10.2009
09.12.2009

237
598/2
T.v. 134

182
82

09.12.2009
25.06.2009

21

20.05.2009

Traubestraße 7
Weinbergstraße 7

Blasewitz
Trachenberge

-22.

Die nachstehend genannten Gebäude sind aus dem Sondervermögen des Eigenbetriebes Kindertageseinrichtungen herauszulösen und buchhalterisch in Abgang zu
stellen. Die Übertragung der Verwaltung der Gebäude an Organisationseinheiten der
Stadtverwaltung entfällt auf Grund der abgeschlossenen Kauf- bzw. Erbbaurechtsverträge mit Dritten.

Abgang Gebäude

Anschrift

Gemarkung

Comeniussraße 135
Huttenstraße 14
Rathener Straße 80

|Striesen
Altstadt Il
Großzschachwitz

3.

Flurstück

|Gebäudegrundfläche (m?)

| Aufhebung
bzw. Anderung
der VU
333
26.10.2009
660
30.09.2009
1.068,00
26.10.2009

361/3
115/2
192/1

Die nachfolgend genannten Flurstücke bzw. Teilflächen von Flurstücken sind in das
Sondervermögen des Eigenbetriebes Kindertageseinrichtungen aufzunehmen, buchhalterisch in Zugang zu stellen und die Verwaltung an den Eigenbetrieb Kindertageseinrichtungen zu veranlassen.

Zugang Flurstücke

Anschrift

Gemarkung

Badweg 1
Badweg 1
Bünaustraße
Bünaustraße
Bünaustraße
Bünaustraße

Löbtau
Löbtau
Löbtau
Löbtau
Löbtau
Löbtau

T. v. 198/1
199 p
402
403
404
534

2.466,00|
720|
700|
700|
710|
100|

01.07.2009
01.10.2009
01.02.2009
01.02.2009
01.02.2009
01.02.2009

Emil-Überall-Straße 9

Löbtau

117a

870|

01.08.2009

Gompitzer Straße 101
Jacob-Winter-Platz 2 a
Jessener Str. 42

Omsewitz
Prohlis
Dobritz

T. v. 308
T. v. 231
250

30|
5.261,00]
4.540,00|

28.07.2009
01.01.2009
01.07.2009

Johann-Meyer-

Neustadt

T.v. 1593/8

3.378,00|

01.03.2009

Prohliser Allee 19
Radeberger Straße 92
Radeberger Straße 92

Prohlis
Neustadt
Neustadt

302
2256/202
T. v.2256/76

3.086,00|
884 |
146|

03.06.2009
01.01.2009
01.02.2009

Rathener Straße 80
Rathener Straße 85
Saalhausener Straße 44
Sternstraße 32
Sternstraße 32
Sternstraße 32
Weinbergstraße 7
Weinbergstraße 7

Großzschachwitz
Großzschachwitz
|Naußlitz
Mickten
Mickten
Mickten
Trachenberge
Trachenberge

192/1
T.v. 188
160
T. v. 314
T.v.430c
307/2
T.v. 130
T.v. 131

4.909,00|
3.497,00
770\
1.748,00|
450)
1.819,00]
1|
103]

01.04.2009
01.11.2009
17.08.2009
04.03.2009
04.03.2009
04.03.2009
20.05.2009
20.05.2009

25
25
25
25

Flurstück

Größe (m?)

[VU

Straße 23/25

Weinbergstraße 7
Weinbergstraße 7
Weinböhlaer Straße 12
Zum Bahnhof 5
Zum Bahnhof 5
4.

Trachenberge
Trachenberge
Neustadt
Weixdorf/Lausa
Weixdorf/Lausa

T. v. 133
T- 4.135
1454/1
190/12
572/3

128]
71|
2|
158|
78|

20.05.2009
20.05.2009
23.04.2009
12.02.2009
12.02.2009

Die nachstehend genannten Gebäude sind in das Sondervermögen des Eigenbetriebes Kindertageseinrichtungen aufzunehmen, buchhalterisch in Zugang zu stellen und
die Verwaltung an den Eigenbetrieb Kindertageseinrichtungen zu veranlassen.

Zugang Gebäude
Anschrift

Gemarkung

Flurstück

Gebäudegrund-

| VU

fläche (m?)

Badweg 1

Löbtau

T. v. 198/1,
199 p

217,00|

01.07.2009

Jacob-Winter-Platz 2 a

Prohlis

T. v. 231

324|

01.01.2009

Jessener Str. 42

Dobritz

250

752|

01.07.2009

Prohliser Allee 19

Prohlis

Rathener Straße 80

Großzschachwitz

5.

302
192/1

667 | 03.06.2009
1.068,00]

01.04.2009

Die Zu- und Abgänge der Grundstücke und Gebäude sind als Erhöhung bzw. Verminderung der Kapitalrücklage für das Wirtschaftsjahr 2009 zu buchen.

B.

Zur haushaltsrechtlichen Abwicklung der Grundstücksübertragungen in der Anlagenbuchhaltung der Landeshauptstadt Dresden werden folgende Beschlüsse gefasst:
1.

Der außerplanmäßigen Ausgabe für den Grunderwerb aufgrund der Übertragung
unbeweglichen Anlagevermögens des Eigenbetriebes Kindertageseinrichtungen an
das Liegenschaftsamt in Höhe von 1.121.994,17 EUR (Fipo 8800.932.5000) wird
zugestimmt. Die Deckung erfolgt aus Mehreinnahmen des Rückflusses von
Eigenkapital des Eigenbetriebes Kindertageseinrichtungen in entsprechender Höhe

(Fipo 4640.330.0000).
2.

Der außerplanmäßigen Ausgabe für die Hingabe von Eigenkapital an den Eigenbetrieb Kindertageseinrichtungen für den Erwerb unbeweglichen Vermögens in Höhe
von 2.128.163,03 EUR (Fipo 4640.930.0000) wird zugestimmt. Die Deckung erfolgt

aus Mehreinnahmen aus dem Verkauf von Anlagevermögen an den Eigenbetrieb
Kindertageseinrichtungen in entsprechender Höhe (Fipo 8800.340.0001).
P]

WA X
r

PA

Hoimg/Orsz
Vorsitzende
Dirk Hilbert
Erster Bürgermeister

