Städtebauliches Konzept

7)

Anlage 3

m
———

®

oa

&

®

es

®©

e

O 118.68

E39
N

Otte

—/

1

118.88

—

=

G

3

\3

DIE

?

Y, /

5

u

o 118.28

Ig

F

®

NG,

OtEKErTTTniitti)

Ot1s.18 fl,
Y

118.35

504_

o \Wernerstraß

I ya

on]

08
Löbtau
318u

R

u

oO

341
4
gewerbliche

<
-

Baufläche
7635 m?

a

|

\

115.27

an
\

Baufeld 2
gewerbliche
Baufläche

613

5665 m?

>.
341

118.3

v

8

©

N

16.95

x

53

4

os

>

.

r—

ewerbliche

a

4290 m?

©

459

18.10
118.10

Baufeld 3

“

1095

—

ED

“Baufläche

.

G

©

6

117.09

Ne

m.

nn

7

Rahmenplan Freiberger Straße/

N

Hirschfelder Straße

118.14
|

18K

|

3

.

„set

I

ae

&

>:

m
@

/

2%

8

aufeld

>
18.42

a

319

gewerbliche
Baufläche
1135 m?

ia

=

\

623c

NS
©

=

319

N

\

&

EN

-

1

er

x eo‘

15

322n

322k

öffentliche
Grünflächen

,

624 Ä
v.8
3323

Or1as8

S

/

/
%

g®

23

8

323a

320m

322i

®

y

=

323p

.

,

|

|

Onın/

ma

En
ni
Weißeritz Fuß- und Radweg

I]

j
\

’
2

I

.

j

\

118.72

392]

119.41

182

0°

oO

144

——

510

!

2
>

>

Fxo
%

x

ee:
>

>
—, ——
..

R
424

da

|«

>;
as

Baufelder 1 bis 4
Gewerbliche Bauflächen

<

SI
5

. 119.4

°
1094

4

(| N

118.28

zu 6
&

=

Städtebauliches Konzept

1

/
/
/

-

319

//

TH6m

Vorbehaltsfläche,
Verbreiterung Freiberger Straße

Traufhöhe, z.B.6m

118.70

“

230

.

S——IN

_

M.: 1: 1000

Stand: November 2010

zz

IH

IR

