Bebauungsplan Nr. 373
Dresden-Loöbtau Nr. 3
Gewerbe-Park Freiberger Straße
<

\ °

Schule

en

2

Klingt

364

5 \-

118,76

605
31:
\=2
5AS1

4655

ÖS
8

.

.

v”

®
e0.0.0.0°
.

1 5
®.

fl]

rs

®

I

u:

x

2

|

;

H
4®,

srasog

If
.

ana

‚a

®
|

119.98

°

R

z
T

o

re]

5

311g

.

a11f

311e

C3

Vu

®

a“

%

\
Ä

N
£,
Sc

®

560

12"

ch

N

\

NI

aa

Mi

®

see

®

U)

®

se

n.RZ
h

SE

EI
ü

341
--

®

ver \ \b

%
\

N

don

2

(dä

G“

®

BR

a Mırar

\

>

313d

!

-

|

=

313b

3136

o

N

&

ale

-

der

314b

314

3140

zu
h!

de

R

-

R

31dd
o120.67

12044Tr,
&2

r

N

Cor

.

Kr

o
3.8

51
&

>

N
3

Z

5

°

man“
22.56

Na

IE
Q

eg
&

R

A

>

A

4

9

N

=

Y

&
LS

1626

N
R

=

/

58

1

UM

sl

N

Vi

Ks

MA

N

NE

Onaa

5

N

a

Ar

|
N

En;
“
Kr

«

”

4

.

ul
S

ng

N
7%

N

|
4

6°

&

&

x

on

VAR
e

Z
/

$

Ss

4
5

Hl

L
/

G

$

E

P

5

N
7

5

{

DC

Altstadt"
sta
%

S
u

[I

n

ale

®

fa

<

r

ulm!

>

a

LANDESHAUPTSTADT

©

Flurkarte
Übereinstimmung mit der amtichen
und der Grenzen

lan

der Flurstücke innerhalb der markierten
äche wird

N

os

7

li

485
1

hinsichtlich der Bezeichnung

#

0

)

N.
/;

/

B

u

I

g
$

EN

7

-

re
Tage

fN

11972

Ofran

fl

323e

Netz

öbta

”

II

/BN

SDEN

2027

h,

&

/

G

MH

i

ut

+++'nnerk Fö
#,

nn

=

NE

£4

«

Hl

E

223y

s|M

5

9)

ws

7

y,

x W,

7

._d.

=

2

er

{

\n

813
119.92

gt.
bestätigt.

ebauungsplan
b

Städt. Vermessungsamt

gi
|
aus di ‚rerkleinerten
HergestelltPluraticks
Stadtkarie1:500 und der
digitalen
eioiolen
bearbeitet: 10/2010

Nr. 373

zn

Dresden-Löbtau Nr.. 3
Gewerbe-Park

‚Amtsleite
Dresden, 29.10.2010

R
R
NS

1

gi \

.

A

Le
L- >)

—

'

ah
O1 ;

000

A tstädt.
.

a

i

Sa

7

r

511

%

24

\

323h

"

515n

\ dm

.

1

/d
fi

323
u zu

i

5

=

ött

oO

Y

£

//:

B

I/.

(Ä

..

11B28

za

323

{

%

fli
-

3

0

/i

1:20

M

k

2

“92%

%

=

=

32%

(I

&

A

©

z2

Abt..Lir. 61.1

fr.

/

fr

MS

is)

I,

A

\
r

$

m,

&

©

.

SCL 61.13

F
Abt.Lir. 61.3

3

-

fl

=

es

©
1%

$ %o,

4,l

|

20.

x

231

.

EN

2

323m

R

N

”

|

SL

a21b

yz

5

4

's / 1093

oe

5,

SGL6 1.3.

ı

.

=
=

®

N

N

U

118.70

r

Datum der letzten Änderung

Übersichtsplan

571

/ 0

0/

eo)

Oran/

y
230

23x ®

y

y

°
N,

323W

F)

Vorhabenträ
orhabenträger

=

E

=

k

xz

/,

4

Onsar

”

&

323p

323n

f19.96

$

A
E\

322i

.

ml

120.96 a

02°

ar,

e

443

ar

2

ons

2

508

3221

Y

Y

Q

=

® ®

322b

fin)
N

nos

319e

’

ds
ur

Tas
Y

£

N

[N

ur =
"...

E10
=

fi

2

2

392

322m

*

IR

322n

323a

g

UN

3198

241

a
.

j

“

®

>
425

204 ®

5

7)
B))

onan

=

03

\

®

.

®

of"

®

GE

Up

MaT2

®

de

®\ myVe
e\

Y

-

318
en

‘

9448

Er

162

4

318

N...

121

“

me

LER
Seitz

Planungsbüro

/u

230

AU;

ang

/y

m

Y

642

November 2010

1

Jan,
v/

©

\

=

®

®

7

7

=

220

424

2

2

"fa,

(>

ANTIA

N .

®

0 Di

nor

1

NE
EN

N

319

&

* 11944

, 15
15

%

BGG;

4

I

Tu

‘
q

318m

A

5

3153

©

j

/

1

315
z

TG

fan

505

P2

R

z150

159

MÜF

315

k

arse

496

«

!H

=

SE

315e

mn

ka

R

R

®

3148

‘

1[
|

)
®

PJ

”

Fassung

i
Amtsleiter

N

—

.

.

Stadtverwaltung Dresden
Stadtpl
adtplanungsamt

x

=

u

i

7
a4

1095

Tan

8

ums

!

I

®

al

BACH
7

459

318

1120,72

-

ef

\

“ı N

11841

mo Eic hendorfis r vazz

97

-

\

\

his

7

\

A708

B

.

At

un

613
3
16.96

.

7

“>

7

FALLE

u.)

®

LE

18.27

“

4

1108

Ms
=

f

1.

AN)

318
3

©

\

S

.

L..) 8

K

\

Spielplatz

Hd?

&

vis

\

.

x<

y

E3

1096
„iuyo,

1166

EI

13a

®

z

‘

& %

°

313

B1ia

311i

®

Se8

I

506

5

3188

312a

%n

°

341

SS

458

128.780,

56011

dA

L"

/

NG
.
Löbtau

E

fe

[N

&

\

©

311h

NN

L) A

®

Ya

>

318

ku318zu

er

S

&

R;

®

G

y"

>

u

j

G

NOCH
N v”;

118.

x
‚86

NN
K)

vu.

7 560

7

Od

N

x

u18:38

A

®

Mas

Bi

v

7
a

\

ed:

10

-

RR

“

7

N

N,

.

\

[vs]
—

O2 1,51

N

om:

318u

\r

j

\

1

A

I
N

ıy

.
308
2

Oo /%.

‘L

?

“-

"

|

\

|so2

|| sl

2

22

W

&

mais

18.

”

a

.

%

O3

ya.1B

/d

7 ”

N

318

306i

A

310
1

11.106

Ei

8

b

= \\ 208
a
2

1)

499

.

@.

Jos

1B.50

Baluschekstraße

1220

\
3
©

MM

308b

5

°

\

1
«

So,
©
5

%

R
2

H

B.

gi

Ic]

D,
\koen

Eh 2

p>

'

N

anisteie

LG
k

®

—,.6e

G

|

als Et
|
%s,
v7

s

A

;

a8

IR

10

119289

omsı

oO

308i

Te

ı

\\
.

\ Yaee

e
3:

s

a2

MB,

Orass

1

NN

“

©

,

Ve

u

”
NN

a

Orass,

11835

su

°"*

s.;

ru,

®

®e

oe.

9, \ernerstraße

ae .

Eu

0

.
O 120

17
Fi

5015

Onses

'

501

Wernerplatz
Pig

8

Y

H

f

——

a

A

Cd 7

615

616
1

\

118.98,

p2

L

®

or

y,

$

/

|

N li

|

TS

|

ur

303b

,,

10”

—

N

o

N

9,01"

’

acah

/

R

e

IM

jl

®

®

1
ne

har

4

P)

ui

—

03a

18.0!

N\

u —

we

———

F

me

\

SL
3

2 ]

J

T

>

v/

118.18

118.82°

\

®

1

ij

333

®

\

426

„le

—

ft

®

2

”

/

>

\

\ 153

=

=

N

3

;

..

2

ce©

%
a

°
>

\

[3
8c

® zZ”

1

&

a

an

GG

623
617

9

\

fl

N

Zu

622

®

3

rd

A)

()

G

Bi

ren

%>

\

618

V

590

3

A

2

ee
\

____

oo

nm3

2
Ks}

.N

331

®

RS

17.08

=>

330b

1)

PY

e7
ne

619

N

y

U.)

u Ortırss

%,&%
N

603

F]

&

%e

Z

®

5

c

Kleingärten
oe

e

S

®

SG,

„

=

°

L)

®

«

@

@

®

01

465
6

-

G

Freiberger

Straße

.
Fi
Grenze des räumlichen Geltungsbereichs -

Maßstab 1:1000

Blatt 1 von

1

\

