Bebauungsplan Nr. 158 (Satzungsbeschluss)

Dresden - Reick Nr. 2
Wohnsiedlung Gasanstaltstraße

Anlage 1 zur Vorlage

Übersichtsplan

Fassung vom 22.10.2010

\

13715

38/3

©

238 &

238/2

\

140/19

0/18

N (g

og A taorı7
14015

N

Y4

40/14

7ä

140112 | \\ENE
oo]

74

1201

&

—

p

(G

QN

44012

240,6

“>

gE

N

124/7
I
12413

.

Reick

,

,

241

©

,

7 2

A
124116

*

;

RC
Ss

240/11

74

©

24117

.

O

14112
142/8
142/9

141/4

&
42/1
141/3

142111
|

&|

Sg

5

14317

Legende:
77797
L___]J

Geltungsbereich
B-Plan
Nr. 158

