Bebauungsplan Nr. 158
Dresden -Reick Nr. 2
Wohnsiedlung Gasanstaltstraße
N

2381.

>>

“
Onsar
2

7

239

ae

eo

—1

2

{

ur

=

“

.

.

116.35

o

N,

.

N

NW

ERZ
0.30

N

6)
239q

FIN

.

Il

N.
N\

B\

zu\

or

Üi

.

_

y/

N

7

o

/A

SRZ

\

23

N

2

47

3

239

N

an

——

oO

116.31
B

7

20

>

7,

S//

_—

or
\

2

ze

140

7fd)

18

S

140
19

©

7,00 m

-

2

>

104

er
w

\

10

[2])

n

j

(2)

d/ı7

14

TH 7,00m

/ >

0

O

geplante Parzellengrenze
Füllschema der Nutzungsschablone:

Traufhöhe als Höchstmaß über der Bezugshöhe z. B. 7,00 m

WA | 0

Baugebiet

A

zulässige

ERZ

4-

m

l

Abgrenzung unterschiedlicher Maße der baulichen

TH

zulässige Zahl

ges

Nutzung ($ 16 Abs. 5 BauNVO)

Bauweise
Grundflächenzahl

bzw. Grundfläche

Hausform

Ds

zulässige

der Vollgeschosse

Traufnöhe

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen
9 Abs. 1 Nr. 2 BauGB

Bauweise ($ 22 Abs. 2 BauNVO):
N

Nur Einzelhäuser zulässig

IN

Nur Doppelhäuser zulässig

>

GEW

_
\

rd

N

s

N&

°
N

a

er=

S

\

p. +

‚

WA3

7%

„

_

1

240
St/Ga
(Privat)

/

130

SEw

OWT

7%

y“

GEW

[0r}

10

P
y

11
\

Baulinie ($ 23 Abs. 2 BauNVO)
B augrenze

($ 23 Abs. s. 33 Bau BauNVO )

4. Flächen für Nebenanlagen, Stellplätze,
(& 9 Abs. 1Nr. 4 und 22 BauGB)

140

140
—
1 0

FOREN

©

GFW

SFW

pa
=

02 2000

———

\

so

11634

ER

13

116.45
O

A

Überbaubare Grundstücksflächen ($ 23 BauNVO).
Daun

N

140

140

G

Sn

%

72.

5

>

\

6

+

s

\

N

+

163
.

.------

8 18 BauNVO):

N

GFW

7,00 m
i

Bemaßung in Meter, z.B. 6,00 m

Höhe baulicher Anlagen ($ 16 Abs. 2 Nr. 4 und Abs. 4,

Un

>

%

116.36
OO 116.46

0.20
TA

u

116.57

132

—_

e

GRZ

(8 20 Abs. 1 BauNVO)

S

=

[0}

($ 20 Abs. 1 BauNVO)
Pi
z. B. 3
Zahl der Vollgeschosse zwingend,

O)

ns

7
[3

A

9

SZN% <

m.

WAS6

2
Nebengebäude im Bestand

Zahl der Vollgeschosse als Höchstmaß, z. B. 2

1—

S

Hauptgebäude im Bestand

\

OÖ 116.33

@)

Il

2

\

GFW

WA,

FE JS_

(8 16 Abs. 2 Nr. 1, 8 19 BauNVO)

——

nV

°

f

(8 9 Abs. 1 Nr. 1 BauGB

maximal überbaubare Grundfläche (GR), z. B. 100 m?

100m?

240

N

GEW

16
2

=

N

162

Grenze vorhandener Flurstücke mit Flurstücksnummer

\

sonstige erläuternde Planzeichen:

TH 10 m

(m)

&

01163

— On

Grundflächenzahl (GRZ), z. B. 0,25
($ 16 Abs. 2 Nr. 1,8 19 BauNVO)

ER

der Plangrundlage:
9
ge:

Gemarkungsgrenze

f

\

140

x

/ S
9

HH

TV

1162

-—

9

un

e
116.62

IN

O 11632

r

TH

n

GFW

220 m?

/

2d,

SFW

52

\

GFW

T

" %

116.61

3

Sp

2

(673

240

GF

&,

21

GRZ
0.25

ER

Ye,

N

y4

GF

Df:

@/

S

N

<<

140

\

140

\/

_—
N

o

IN

239

GFW

wa2|

HINWEISE

Zeichenerklärung

239r

2. Maß der baulichen Nutzung

y)

N

>

Grenze des räumlichen Geltungsbereiches des
Bebauungsplans (8 9 Abs. 7 BauGB)

\
116.49

[-

Il. ZEICHNERISCHE

Allgemeines Wohngebiet ($ 4 BauNVO)

N

7,00 m

x

N

7

—ı

Ba

(8 9 BauGB)

[mw]

%

TH

FESTSETZUNGEN

.

1. Art der baulichen Nutzung (8 9 Abs. 1Nr. 1 BauGB)

b

N

”

f

y|wAas|

GF

IN

52

— 7 \

u

U

\N

P\ I

I

TH

7,00 m

239Kk

1=

Pe)

I. PLANUNGSRECHTLICHE

s

s

G

=////®

PLANZEICHENERKLÄRUNG

5

g

Ss
GEW

VE

/L Y

39h

3

>

s

.

z

we

116.22

4

_eW

_®

Garagen und Gemeinschaftsanlagen

r
a
2
Umgrenzung der Flächen für Nebenanlagen, Stellplätze
und Garagen ($ 9 Abs. 1 Nr. 4 BauGB

S

Zweckbestimmung:
;
2
private Stellplätze und Garagen

„
:

J

+r6

——

—

o

Be

5

\

Straßenbegrenzungslinie

_.
\

\

“

Lo-

ANZ

\

2

7. Festsetzungen zur Grünordnung_(8 9 Abs. 1. Nr. 15, Nr. 20, Nr. 25,

9 Abs. 1a BauGB

wı=

IN

\\

4

Sträuchern ($ 9 Abs. 1 Nr. 25a BauGB)

I

PEGA_

IS

C>
%)

\
N

\

\

IS ,

\\

®

I

(4

I

\
\,'

\

N

\

[\

124

_—

15

|
IN
( IN )

e 1©

co

?
un
Kleingärten

:

\

(d

“

7

|TH 10m

UN

Dberanstmmung

\

mit

deran

Übereinstimmung mit der amtlichen Flurkarte

\\

\

hinsichtlich der Bezeichnung und der Grenzen

:

.

der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

\
UN
N

_141\
4

In

N
\

110 Edmund-Mosller-Weg"S,
111.Rudalf-Bergander-Ring

"03 Onkar-Kakoschka-St.

R

„89 Hans-Thoma-Str.

.
5
je 6

112 Eugen-Hoffmann.

Qi.

r

I

:

Begrenzung der mit Geh-, Fahr- und Leitungsrechten zu
belastenden Flächen

.

Strehlen
„ea, s
x renien

R

Yu

Conrad“

N
»

N

;

a

4

EN

e5

z

/]

ei

EEH.
St

EN

en

N
LANDESHAUPTSTADT

Leitungsrecht zugunsten der Versorgungsträger und
der Anlieger

na
g
9

>

_ZReickz
ON

ve
falı)

N N

"gungstrag

N

unge
SL

>V
ı

DRESDE N

Bebauungsplan Nr. 158
Dresden

- Reick Nr. 2

.
Wohnsiedlung Gasanstaltstraße

Amtsleiter

i
(}

116.7_

irfetr.

Gemarkungen: Reick, Seidnitz

7

\r7

Abt.-Ltr. 61.1

N

7

SE

113 Pochmannstr.

ö

Zweckbestimmung:
L

7

80 Gariohelmsien
22 apskitran.

.

Erhalt von Bäumen ($ 9 Abs. 1 Nr. 25 b BauGB)

:

”

SGL 61.1.3

b

4

PR

9 Abs. 1 Nr. 21 BauGB

Ag

\\

ER

200 m:

auch,

8. Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind

s

7

Abt.-Ltr. 61.3

M 1:20 000

+

I

rel

SGL 61.3.2

Anpflanzung von Bäumen ($ 9 Abs. 1 Nr. 25a BauGB)

®

4

N

u

£

N

id

BEE

Sachbearbeiter

\\

\\

128

N

Kennzeichnung von Flächen mit besonderen Pflanzgeboten,
z.B. Pflanzgebot 4

I

\\

\

E

22.10.2010

©

I
\

116.6

Datum der letzten Änderun

Louisenstraße 9
01099 Dresden

Klinkenbusch-Kunze-Seidel GR

Altstrehlen

\

2

Klinkenbusch#+K:

j

4

IN

\

Umgrenzung für Flächen zum Anpflanzen von Bäumen und

I

IN

E12

>

Übersichtsplan
n

©

1

124
—

u

Plantechnikerin

oO
G,

Planungsbüro

,

=

116.5
Pi

.

u

.

270

TH 10 m

Amtierende Amitsleiterin

N

_
\

&

01.06.2010

ı

Verkehrsberuhigter Bereich

\
=

R

Fassung

Stadtplanungsamt

m
.

Zweckbestimmung:
\

=

Stadtverwaltung Dresden

“

\

ar

GR

Verkehrsfläche besonderer Zweckbestimmung

“

-

.

»

200 mz

“

Br

8

\e| )
=

(8 9 Abs. 1Nr. 11 BauGB

e>
\

TA

5. Verkehrsflächen und -anlagen

”

I,

W

“U
x

, PA

rs

116.18 OÖ

6

142

N

ENPo

Dresden, 28.04.2006

—
9

N

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

©

vr

digitalen Flurstückskarte 1:1000
bearbeitet:

Städt. Vermessungsamt

- Entwurf zum Satzungsbeschluss Maßstab

1:500

Blatt

1 von

2

04/2006

Anlage 3

