STADTRATSFRAKTION DRESDEN

Neues Rathaus

Dr.-Külz-Ring 19 | 01067 Dresden
1. Etage, Raum 202
Tel. +49 (0)351 488 1050
www.afd-fraktion-dresden.net
afd-fraktion@dresden.de

17.

Änderungsantrag

zu

Dezember 2020

V0561/20

Gegenstand:

Haushaltssatzung 2021/2022 und Wirtschaftspläne der Eigenbetriebe 2021/2022
Beschlussvorschlag:

Der Stadtrat beschließt die sich aus Anlage 1 und Anlage 2 ergebende Änderungen von Ein- und
Ausgaben für die Haushaltsjahre 2021 und 2022 sowie der mittelfristigen Finanzplanung hinsichtlich
der Vorlage V0561/20 und den sich aus dem Änderungsantrages des Oberbürgermeisters vom 23.
September 2020 ergebenden Veränderungen.
Der Oberbürgermeister wird beauftragt, die sich aus Anlage 2 ergebenden Begleitbeschlüsse
umzusetzen und die Haushaltspläne und Wirtschaftspläne anzupassen.
Begründung:

erfolgt mündlich.

Wolf Hagen Braun
Fraktionsvorsitzender

Anlage:

Anlage:

Änderungen in der Haushaltssatzung 2021/2022 und Wirtschaftspläne der
Eigenbetriebe 2021/2022

Anlage 2:

Begleitbeschlüsse zu Vorlage V0561/20

3 000°00r°S3 000°000°93 000°000’E3 000°S/0°7
3 000°0ST’OT-

3 000'006’E-

3 000°008°T3 000°000’73 000°000’T3000'S/S'T3 000°0S7’7-

3000'00€'T-

3 000°008°T3 000°000°73 000°000’T3 000°00S3 000°000’7-

3000'00€'T-

usdejspepag 319PuU0sag ey
Joel] 91914 ZunJap19J HepaqıyaıN
J3wwızuassepjualllweg Hepaguyayy
aıny9sıoge7 ajjeyuAn| neqnauzyes13
aınyasıun uauolN}saAu]

ySqJejelzosıny2S

3 000°0SE’r3 000°000'T

3000°0S/'T

3 000'058°T-

3000 °79-

3 000°0SE’r3 000°005

3000°0S2'T

Sunyemlanulay [JeUOSIOd
ZunJapıgy dnneIs

(u3jI81S SE) AAO JeUOSIAd

re

3 000°79-

3 000'05-

ET

3000°058°T-

3 000'0SE-

ZEIT

3 000°05-

3000’00T-

3 000'000°€

3000'688°TT

3000°000°Z

3 000°09T’OT
3 000'000°€

ua4yngadeyy usdunyemlsswyeuulg UOolpINP>Y
uUIBN3}SIQ.13M3H US3UNnYEMII9WYEUUIZ UOIPINPaY
uslyngasyıed usdunyemlaawWyeuulg UolpINPaY

TzOZ ge yıajdsne1ans4saquamaHg
TZOZ ge Hv Swyeuuy SHaPpUBIJaA

osu3/3emalg uolsny JunIagJne13AS[I3}UY 959143
TzOZ ge usdunsıamnzjassniyds usdunsseduy

sjdelyneog
go 99 uagedsny anılWunsuoy UOIPINPOY
3unJ9PA194UINEANIFe3AY
3unyısısding ‘U9Q97 Se Nowag [JOHN
Jadeueyy-ANUNnWWOI

JENSAaNIg ZUNAI9PA9J

3 000°05E-

SAEETIEIT
3 000°008'Z3 000°000’°€

3 000°0539°S3 000°00S’T-

3 000°00T-

ee
3 000°000’E3000°000'ST3 000'000°073 005'SEEEr

3000'000'7

3 000’ 7rE'ST3000'000°9

T2OZ

3000°000'T7

T7zoT

(VY-go Maıpnpjui Junmyu3 ueld-HH WI 9ZJesuy 19p 3unJapugJaN
Sz-Ez 3unuejdg

g0 3euuesdunsspuy 07/TISON - Z7OZ/TZOZ agalızaquadız sap augjdsyeyssyuim pun ZZ0Z/TZozZ dunzyessyjeysneH Jop ul ua3unJapuy - T adejuy

30881598

3 08€°95V'67

3 000°0ST

3 000°E8T’7-

3 000°E09°97-

3 000°982'87-

3 000’00T

3000°0ST

3 000'2€E9'v-

3 000’EE2'E

3 000°706-

peqaasneıs dun1aysıs

3}oypal1J zInyIsjewyuag

go 3eiuesdunsspuy wnz usdunIapuBJlaA
wnz usdunJapuelaA OpIeS
swuns

3 005’T80°ZS-

3000°00T
3000°059-

zınyDseuy

33ayydwneg

JaqıamaqgjAsy 3undungiatuNn

0ZOZ'TT’07z 'wa3 unm4uasyeysneH

300005

3000'0593 000°05-

uswyeusjewzinysswi}

3000°00€

3 000°05-

3000'S/7T-

3 000°000'7-

3000°SZ/7'T-

3 000'000°7-

3000'0S/-

3 000°000'/-

3 000°000°7-

3 000°005°T-

3000°005°T-

3 000°006

3 000'000'€-

3000°000'T-

3000°5/9-

3 000°057-

3000°009'7-

3 000'58-

3000°0S/-

3 000'005-

3 000°00S-

3 000°00€

3000'000'T-

3 000'009-

3000'0ST

3 000°000°T-

3000°5/9-

3 000'0ST-

3000'009'T-

3 000'58-

3 000°05/-

3 000'005-

3 000°00S-

3000°0ST

3 000°000°T-

3 000°009-

sjaıdsIsapgısnyN
sılyo4d UI asneynz - IN}

3n349dos}eels

Snzyseuuaıjlwe uadunyansıajunsduedug
AyeyyoMm A33e1] uSdunpuamynelajsuei]L

3 000°000'’E-

3 000'000'’€-

3000'0ST

3 000'005’7-

3 000'007

3 000°00€

3000°05Y

3000°005’T-

3 000'00€

uayeyssyo ay21l}5s93M ANdO
1dozuoysiyay4aapey Syepagqiyan
usgje1}sspuU13WSH ue 3dampey

3 000°006

yayısqnes/i1yeig 3undiulay uadunpusmyny
apjundıamysssjeyjeumwmuy/usjalsayeH Haysaydıs
Ja]wesy4zagIpels

3unup4onzJoäpng - S9 JUYy

HNZ3
3uUnAaPAOJUINYyNY

an

3 000'000'E-

Anlage 2 - Begleitbeschlüsse zur Vorlage V0561/20

Änderungen Finanzpositionen
Der Hebesteuersatz für Gewerbesteuer wird in der Haushaltssatzung auf 445 Prozent
festgesetzt. Die Einnahmeerwartung an Gewerbesteuern im Haushaltsplan für 2021 und
2022 werden damit verbunden um jeweils 3.000.000 Euro reduziert. Aufgrund hierdurch
erfolgender zunehmender Standortattraktivität ist von einem Rückgang der
Einnahmeausfälle in den Jahren 2023 bis 2025 auszugehen.
Der Stadtrat bekennt sich zu einer Gebührenstabilität bei Parkgebühren und Elternbeiträgen
für Kinderbetreuungseinrichtungen. Eine entsprechende Reduktion der
Einnahmeerwartungen in diesen Bereichen ist im Haushaltsplan vorzunehmen.
Geschäftsbereich Oberbürgermeister
Die eingeplanten Mittel für den Community-Manager sind zu streichen. Im Haushaltsplan
vorgesehene Mittel für Kreativraumförderung und zur Förderung Demokratie Leben sind zu
streichen.

Der Stadtrat bekennt sich zu einer schlanken Verwaltung. Daher wird der Ansatz für die
Beauftragten im Haushaltsplan entsprechend reduziert.
Geschäftsbereich Finanzen, Personal und Recht

Der Oberbürgermeister wird beauftragt, dem Stadtrat ein Konzept zur weitreichenden
Startup-Förderung vorzulegen. Insbesondere Ausgründungen aus dem universitären Betrieb
sollen seitens der Landeshauptstadt Dresden besser unterstützt werden. Zu prüfen sind
insbesondere die Beteiligung am Dresdner Modell der TU Dresden oder anderweitige
Förderungen über wirtschaftliche Beteiligungen der Landeshauptstadt Dresden. Die für die
Startup-Förderung eingestellten Mittel sind zwischen den Haushaltsjahren übertragbar.
Die eingeplanten Mittel zur Förderung der Diversität sind zu streichen. Ebenfalls im
Änderungsantrag des Oberbürgermeisters eingeplante Mehrausgaben im Bereich Personal
Kernverwaltung sind zu streichen. Nötig werdende Personaleinsparungen sind durch den
Oberbürgermeister im Gesamtstellenplan einzuarbeiten und dem Stadtrat darzulegen.
Geschäftsbereich Bildung und Jugend
Die geplanten Investitionen im Bereich Unischule wird gestrichen. Der Ersatzneubau
Turnhalle Laborschule wird über die Haushaltsjahre 2021/22 hinaus verschoben.
Die geplanten Mehrbedarfe für Familienklassenzimmer und Förderung der Freien Träger sind
zu streichen.

Mittel für freiwillige Aufgaben im Bereich der Schulsozialarbeit und Kita besondere
Bedarfslagen sind zu streichen
Geschäftsbereich Ordnung und Sicherheit
Für den Gemeindlichen Vollzugdienst sind 35 Stellen, insbesondere im Bereich der
Besonderen Einsatzgruppe, in den Gesamtstellenplan einzustellen. Der Oberbürgermeister
wird gebeten, sie in der entsprechenden Organisationseinheit einzurichten.
Der Oberbürgermeister wird beauftragt, dem Stadtrat ein Konzept zur Verbesserung der
Sicherheit im öffentlichen Raum, insbesondere an Haltestellen und bekannten

Kriminalitätsschwerpunkten, vorzulegen. Die eingestellten Mittel für Sicherheit

Haltestellen/Kriminalitätsschwerpunkte sind für die Konzeptumsetzung zur Verfügung zu
stellen.

In Bezugnahme auf den Beschluss zu AO623/19 sind die unter Aufwendung Reinigung
Grafitti/Sauberkeit eingestellten Mittel zur Beseitigung von Schmierereien an städtischen
Anlagen und Liegenschaften zu verwenden.
Geschäftsbereich Kultur und Tourismus

Der Stadtrat bekennt sich zu einer umfangreichen Förderung der Kultur und Sicherstellung
der künstlerischen Arbeit von städtischen Kultureinrichtungen. Aufgrund Pandemiebedingter temporärer Einschränkung und Schließung von Kultureinrichtungen ist eine
Reduzierung der eingestellten Mittel vorzusehen.
Geschäftsbereich Arbeit, Soziales, Gesundheit und Wohnen

Der Oberbürgermeister soll sicherstellen, dass alle Personen, die im Zuge der Regelungen des
Familiennachzuges zu Ausländern nach Dresden kommen, Zugang zu einer
Gesundheitsuntersuchung erhalten, auch wenn keine Unterkunft in einer

Aufnahmeeinrichtung oder Gemeinschaftsunterkunft erfolgt. Die unter
Gesundheitsuntersuchung Familiennachzug vorgesehen Mittel sind hierfür einzusetzen. Der
Ausschuss für Gesundheit ist über ein entsprechendes Maßnahmenkonzept zu informieren.
Der Stadtrat bekennt sich zu einer umfangreichen Förderung der Träger der Wohlfahrt.
Aufgrund Pandemie-bedingter temporärer Einschränkung und Schließung von Angeboten,
die als freiwillige Aufgaben durch die Landeshauptstadt Dresden unterstützt werden, ist eine
Reduzierung der eingestellten Mittel vorzusehen.
Geschäftsbereich Stadtentwicklung, Verkehr, Bau und Liegenschaften

Vorgesehene zusätzliche Mittel für den Radverkehr sind zu reduzieren.
Der Stadtrat bekennt sich zur zentralen Unterbringung von Flüchtlingen. Die Abmietung von
dezentralen Unterbringungskapazitäten ist vorzunehmen.

Damit verbundene

Kosteneinsparungen sind im Haushaltsplan einzuarbeiten.
Zur Umsetzung des Antrages AO098/20 (Verbesserung der ÖPNV-Qualität in den westlichen
Dresdner Ortschaften) sind 300.000 EUR für die Einrichtung eines Testbetriebes einer neuen
Relation Pennrich-Ockerwitz-Podemus-Merbitz-Mobschatz-Cossebaude für 2022
einzuplanen.

Geschäftsbereich Umwelt und Kommunalwirtschaft

Der Stadtrat spricht sich für eine Förderung ehrenamtlichen Initiativen zur Pflege und
Sanierung von Kulturdenkmälern auf Friedhöfen aus. Hierfür ist durch den
Oberbürgermeister eine Förderrichtlinie zu erarbeiten und dem Stadtrat zum Beschluss
vorzulegen. Die unter Denkmalschutz Friedhöfe eingestellten Mittel sind gemäß
Förderrichtlinie auszureichen.
Der Stadtrat bekennt sich zum Erhalt des Stauseebades Cossebaude. Die Mittel sind für die
Aufrechterhaltung des Badebetriebs durch die Sicherung des Wasserstandes zu verwenden.
Im Haushaltsentwurf vorgesehene Mittel für Klimaschutz und Mehrbedarfe für Baumpflege
sind zu reduzieren.

