Hausmitteilung

ei

Dresden.

pDtsegen"

U vertraulich

Landeshauptstadt Dresden
Geschäftsbereich
Bildung und Jugend

An alle Fraktionen, fraktionslose Stadträte sowie

GZ:

(GB 2) 40

Datum:

-2. MR. 2021

Mitglieder des Ausschusses für Bildung
(Eigenbetrieb Kindertageseinrichtungen)
des Stadtrates der Landeshauptstadt Dresden
über den Oberbürgermeister

Monatliche Berichterstattung an den Ausschuss für Bildung (Eigenbetrieb Kindertagesstätten)
Punkt 5 des Beschlusses zu V1661/17 „Bauliche Entwicklung des neuen Standortes 88. Grund-

schule ...“

Sehr geehrte Fraktionen, fraktionslose Stadträte und Mitglieder des Ausschusses für Bildung (Eigenbetrieb Kindertageseinrichtungen),
„L-.] 5. Der Oberbürgermeister wird beauftragt, alle möglichen Maßnahmen zu ergreifen, damit der Baubeginn wie in der Vorlage vorgesehen im Januar 2018 und der Schulbeginn im August 2019 erfolgen können. Dem Ausschuss für Bildung (Eigenbetrieb Kindertageseinrichtung)
ist über den Planungsfortschritt monatlich zu berichten. [...]“

Als Anlage übergeben wir den Monatsbericht Januar 2021 vom Amt für Hochbau und Immobilienverwaltung zur Kenntnis und Verwendung.

Der nächste Bericht (für Februar 2021) wird im März 2021 ausgereicht.
Mit freundlichen Grüßen

[Auftraggeber

Landeshauptstadt Dresden | Schulverwaltungsamt | AHI

Projekt

Komplettsanierung Schulgebäude,Ersatzneubau Sporthalle,

Projektleitung

Landeshauptstadt Dresden | Amt für Hochbau und Immobilienverwaltung

FA_Sport-Pausenflächen

Monatsbericht

01/2021

Projektnummer:

HI 4010881

Objektbezeichnung:

88.Grundschule_Neuer Standort Plantagenweg 3, Plantagenweg 3, 01326 Dresden

Jakt. Leistungsphase:

Projektleiter/in:

Klotzsche, Carola

|

Fachbereich: 165.31

1. Projektstatus

:

Projektstatus:

Im] Projektkrise

Bemerkung

ers

SCHULE

[ie Projekt in Schwierigkeiten

Rohbau:nicht vorhersehb.Mehraufwand/Mengenmehr.,

im] Projekt im Plan

Kostenerhöhung, Anpassung

Bauablauf

NTA Fa.Raue aktuell in Prüfung, Gründe: u.a. Bestandsvermessung fehlerhaft>Folge Korrektur AP

2. Projektentscheidungen
Entscheidungen/ Änderungen/ Beschlüsse/ Genehmigungen etc.

notwendige Maßnahmen

vorgez. Maßn. TO Abbruch/Umverl. AW Pila 244 (Vorbereit.Straßenbau)

abgeschlossen

Vorstellung Ortbeirat einstimmig/Vorstell. 88.GS Dresd.Str. (öffentl.)

23.08.10B / 30.08.17 88.6S

Baugenehmigung Neuer STO 88.GS/Schulgebäude/Sporthalle

21.09./14.09.2017

Akt. Beschluss STR V1661/17 vom 28.09.17

Fortführung Planung

Aktualisierung Kostenberechnung/-verfolgung und Projektablaufplan

Zuarbeit Planer ARGE

nach Vorlage aller erforderlichen Zuarbeiten

Entscheidungsvorlage

Burucker erforderlich

3. freigegebenes Budget
Bauaufträge
Betrag (in TEUR)

|Projektauftrag/ Leistungsvereinbarung

Ifd. Nr.

Datum

001

04.03.13|83.GS_Gesamtsanierung

002

04.07.14

80,00

88.GS_Gesamtsanierung

100,00

003

22.07.15

88.GS_Gesamtsanierung

677,20

004

16.11.15|88.GS_Gesamtsanierung

0,00

005

25.07.16|88.6S_Gesamtsanierung

0,00

006

09.10.1788.GS_Gesamtsanierung

007

15.10.18,88.6GS_Gesamtsanierung

008

05.11.19)88.GS_Gesamtsanierung

300,00
|

1000,00

6871,77

009
|

010

Budget aus vorliegenden Bauaufträgen:

9.028,97

Entscheidungsvorlagen
Betrag (in TEUR)

|Inhalt / Verantwortung

Ifd. Nr.

Datum

001

05.06.19 Zufahrtsstraße Umfang, Folgen Schutzmaßn.

002
003

Abstimmung
02.02.21

.

.

.

150,00

STA,SVA,AHI

|Mehrmengen,Kostenerhöhung

160,00

in Prüfung, ca.

004
005
006
007
008
009
010

Budget aus bestätigten Entscheidungsvorlagen:

310,00

freigegebenes Gesamtbudget:

9.338,97

4. Kostenentwicklung (in TEUR)
A sl

r

Kostenrahmen

Kostenschätzung

| Kostenberechnung

bestätigt PAG

bestätigt PAG

bestätigt PAG

Kostenstand:

|

<Datum>

Kostenstand:

<Datum>

Kostenstand:

<Datum>

Kostenanschlag

Kostenstand:

Kostenprognose

03.02.2021 |Kostenstand:

03.02.2021

KG 100

0,00

0,00

0,00

KG 200

546,00

447,40

1759,34

1477,00

1826,75

KG 300

4031,57

4031,57

4115,45

4124,03

4273,13

KG 400

1000,00

1039,85

1565,55

2461,70

1625,53

KG 500

786,00

786,00

1056,34

544,50

1096,81

0,00

0,00

KG 600

0,00

515,00

495,00

0,00

513,97

KG 700

1193,71

1246,50

1550,00

1954,15

1609,39

Summen

7557,28

8066,32

10541,68

10561,38

10945,58

5. Kostenstand
Kostenstatus (in TEUR)
Kostengruppe

Auftrag

| Nachtrag

Mittelbindung

Zahlungsstand

|Bemerkungen

KG 100

0,00

0,00

0,00

0,00

KG 200

892,42

59,69

952,11

556,75

KG 300

2.639,63

0,00

2.639,63

629,31

KG 400

80,76

1,22

81,98

14,12

KG 500

11,76

0,00

11,76

11,37

KG 600

0,00

0,00

00

0,00

1.661,55

1.083,65

60,91

5.347,04

2.295,20

Ist-Termine

Differenz

KG 700

1.661,55|

Summen

5.286,1 3]

6. Terminstand
Soll-Termine
Lph.

Beginn

Ende

Beginn

Ende

[d]

0

11.07.14)

11.08.14)

11.07.14)

11.08.14

0

1

12.08.14)

19.09.15)

12.08.14

19.09.15

0

VgV

12.08.14

19.09.15)

12.08.14)

19.09.15

0

2

20.09.14

31.01.16,

20.09.14

31.01.16

0

3

31.01.16)

15.09.16)

31.01.16)

15.09.16

0

4

16.09.16)

30.08.17)

16.09.16)

26.09.17

27

Bauantrag

SOLL

30.01.17

IST

30.01.17

0

geemiung|

SOLL

| 30.07.17)

IST

26.09.17.

58

5

15.10.18)

28.10.19)

01.09.18)

15.01.20

79

6

28.05.19

20.01.20,

01.10.19)

31.12.20

346

Bemerkungen/ Entscheidungen

Entscheidung STR Fortführung Planung 28.09.2017

%

20.01.20

30.11 .20|

20.01 .20)

[e}

Risiko!Umfang/Folgen/Kosten/TerminStraßenschutzmaßnahmen

8

30.04.20

26.08.22)

29.06.20

0

Baubeginn 88.GS nach Bauende StraßePlantagenweg: 04/2020

ber

SOLL

26.08.22

IST

0

Plan Nutzungsbeginn Sommerferien 08/2022 in Gefahr!

g

.

0

6. Offene Punkte
Arbeitspaket

Inhalt

zuständig

‚Termin

Schule

Aktualisierung Kostenberechnung/-verfolgung u. Projektablaufplan

ARGE

22.02.21

Straßenbau

Risiko! Umfang/Folgen/Kosten/TerminStraßenschutzmaßn.
Entsch. STR/SVA/AHI

STA

inhaltlich richtig: Projektleiter/in

bestätigt: Fachbereichsleitung
oO zur Vorlage beim Amtsleiter!

Datum/ Unterschrift

Anlagen:

03.02.2021 i.A. C.Klotzsche

