Hausmitteilung

Dresden.
Dresceh:

Landeshauptstadt Dresden

[] vertraulich

Geschäftsbereich Finanzen,
|

An alle
Fraktionen sowie Mitglieder
des Stadtrates der Landeshauptstadt Dresden

Personal und Recht

GZ:

Datum:

(GB 1) 206

11. MRZ. 2021

Beschlusskontrolle zu V0625/20 (Sitzungsnummer: F/021/2020)
Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für die Organisationseinheiten in der Landeshauptstadt Dresden vom Ill. Quartal 2020.

Sehr geehrte Fraktionen und Mitglieder des Stadtrates,
folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden:
1. „Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf
den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden, Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beiliegender Anlagen und die Verwen-

dung entsprechend des Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende 1.874 Spenden, Schenkungen und Zuwendungen mit einer Gesamtsumme in
Höhe von 190.362,38 Euro mit laufenden Nummern:
-

Anlage 1 GB Bildung und Jugend
Gesamtsumme: 9.001,05 Euro
Spenden Nr. 1, 2, 3, 4,5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 50 und 51

-

Anlage 2 für GB Ordnung und Sicherheit
Gesamtsumme: 9.740,34 Euro
Spenden

Nr. 1, 2, 3, 4, 5,6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,

25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49 und 50

-

Anlage 3 für GB Kultur und Tourismus — Spendeneingänge über 10.000,00 Euro
Gesamtsumme:
Spende Nr. 1

13.058,00 Euro
|

-

Anlage 4 für GB Kultur und Tourismus
Gesamtsumme:

131.998,02 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
73, 74,75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
97, 93, 99, 100 bis 1.701

-

Anlage 4 a - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 1.701

(221-26)
-

Anlage 5 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 9.079,39 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 und
24

-

Anlage 6 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme:

17.485,58 Euro

Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 und 47
Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen
Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur
Kenntnis:

-

Geschäftsbereich Kultur und Tourismus
Spende Nr. 1.699
Obstkuchen für Kinderfeier anlässlich eines Hoffestes in der JugendKunstschule“

Alle im Beschluss genannten Spenden, Schenkungen und Zuwendungen wurden an die begünstigten
Organisationseinheiten weitergeleitet. Die Spender erhielten bei bekannter Adresse eine Zuwendungsbestätigung ausgestellt und zugesandt.
Mit freundlichen Grüßen

.

_

Kenntnisnahme:

Dr. Peter Lames

Dirk Hilbert

Beigeordneter für Finanzen, Personal und Recht

Oberbürgermeister

