LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
des Stadtrates
(SR/014/2010)

Sitzung am:

03.06.2010

Beschluss zu:

V0504/10

Gegenstand:
Eintrittspreise der Dresdner Musikfestspiele 2011
Beschluss:

Der Stadtrat beschließt die Eintrittspreise der Dresdner Musikfestspiele 2011 gemäß
Anlage 1.

AED AN
Helma Orosz
Vorsitzende

Detlef Sittel
Zweiter Bürgermeister

Anlage 1: Preistabelle 2011

Kurztitel

PG 1

PG2

PG 3

PG 4

PG5

PG6

PG
7IHörpl.

20,00

12,00

8,00

6,00

Datum

Beginn | Ort

Fr, 15.10.10

20:00

| Kulturpalast

Singapore Symphony Orchestra ')

20,00

10,00

Mi, 18.05.11

20:09

| Dresden, Semperoper

Eröffnungskonzert

95,00

65,00

35,00

Do, 19.05.11

[20:00

| Dresden, Annenkirche

St. Lawrence String Quartet

30,00

20,00

10,00

Fr, 20.05.11

20:00

| Dresden, Taschenbergpalais

| Asien - Stars von Morgen I

25,00

Fr, 20.05.11

20:00

| Dresden, Kathedrale

VORKONZERT:

Dresden,

Orgelkonzert
| Asien - Stars von Morgen A
New York Philharmonic/Alan Gilbert/Thomas
Hampson

Sa, 21.05.11

20:00

| Dresden, Taschenbergpalais

Sa, 21.05.11

20:00

| Dresden, Semperoper

So, 22.05.11

15:00

| Dresden, Semperoper

So, 22.05.11

|20:00

| Dresden, Semperoper

MDR Sinfonieorchester/Jun Märkl
New York Philharmonic/Alan Gilbert/Lisa Batiashvili

Mo, 23.05.11

|20:00

| Dresden, Annenkirche

Maurice Steger & Hille Perl

Mo, 23.05.11

[20:00

| Dresden, Hochschule für Musik | Preisträgerkonzert Pisendel-Wettbewerb

25,00

15,00

25,00
130,00

| 95,00

70,00

40,00

20,00

12,00

55,00

45,00

30,00

20,00

10,00

8,00

6,00

| 130,00

| 95,00

70,00

40,00

20,00

12,00

8,00

30,00

20,00

10,00

15,00
Kombiticket:

30,00

20,00

10,00

| Dresden, Annenkirche

Bachs Sonaten und Partiten l/Christian Tetzlaff
Bachs Sonaten und Partiten Ii/Christian Tetzlaff

30,00

20,00

10,00

| Dresden, Albertinum

Czech Philharmonic/Heinrich Schiff/Jan Vogler

55,00

35,00

20,00

Heinrich Schiff z: 60. Geburtstag

35,00

25,00

15,00

35,00

20,00

10,00

65,00

35,00

20,00

Di, 24.05.11

19:00

| Dresden, Annenkirche

Di, 24.05.11

21:00

Mi, 25.05.11

20:00

Dresden, Palais im Großen

Do, 26.05.11

[20:00

| Garten

Fr, 27.05.11

20:00

| Dresden, Taschenbergpalais

Fr, 27.05.11

20:00

| Dresden, Frauenkirche

Sa,28.05.11

|20:00

|Dresden, Taschenbergpalais

Sa, 28.05.11

[20:00

| Dresden, Frauenkirche

| Asien - Stars von Morgen
Dt. Radio Philharmonie/Christoph Poppen/
Hilliard Ensemble
| Asien - Stars von Morgen A
Mahler: Lied von der Erde/Camerata Salzburg/
Elina Garanca

25,00
55,00
25,00
95,00

45,00/30,00/
15,00

So, 29.05.11

| 11:30

Manufaktur-Reise ')

90,00

Glashütte, Uhrenmanufaktur

So, 29.05.11

14:30

| (Atrium)

So, 29.05.11

15:00

So, 29.05.11

| 20:00

| Dresden, Taschenbergpalais
Radebeul, Schloss Wacker| barth

So, 29.05.11

20:00

Mo, 30.05.11

John Holloway/Jaap ter Linden/Lars Ulrik Mortensen | 25,00
25,00
| Asien - Stars von Morgen J
25,00

| Dresden, Schauspielhaus

John Holloway/Jaap ter Linden/Lars Ulrik Mortensen__|
Giacomo Variations/John Malkovich/
Martin Haselböck/Wiener Akademie

55,00

35,00

20,00

| 20:00

| Dresden, Albertinum

Europa Galante/Fabio Biondi

35,00

25,00

15,00

Di, 31.05.11

20:00

35,00

25,00

Mi, 01.06.11

21:00

55,00

45,00

30,00

20,00

10,00

Do, 02.06.11

| 20:00

35,00

25,00

15,00

10,00

6,00

Fr, 03.06.11

20:00

| Dresden, Gläserne Manufaktur | Absolute Ensemble, New York
Klavierrecital Arcadi Volodos
| Dresden, Semperoper
Thomanerchor Leipzig/Dresdner Kreuzchor/Roderich
Kreile
| Dresden, Kreuzkirche
|Dresden, Taschenbergpalais | Asien - Stars von Morgen A

Fr, 03.06.11

20:00

|rau

Sa, 04.06.11

19:00

|Dresden, Brühlsche Terrasse

Sa, 04.06.11

1|19:00

Dresden, Palais im Großen
| Garten

150,00 ?) | 25,00

15,00

So, 05.06.11

15:00

|Dresden, Taschenbergpalais

So, 05.06.11

19:00

Dresden, Festspielhaus Helle-

| Dresden, Frauenkirche

Cloud Gate/Rustavi Chor: Songs ofthe Wanderers
| Dresden singt & musiziert, open air

GALA 2) / Tokyo String Quartet ')
| Asien - Stars von Morgen A
Berliner Philharmoniker/Sir Simon Rattle

10,00

8,00

6,00

25,00
| 35,00
Eintrittsfrei

25,00
130,00

| 95,00

65,00

25,00

Anmerkungen:

Wahlabonnement bis 31. 01. 2011:
Für mindestens 3 Eigenveranstaltungen der Dresdner Musikfestspiele, bei gleicher Kartenanzahl, erhalten die Besucher ca. 20 % Ermäßigung. Das Wahlabonnement gilt nicht für die mit ') gekennzeichneten Veranstaltungen und Gruppenbestellungen.
2) Preisgruppe mit Dinner

uegoysa auey 01d 3.05‘) uon Jungeßsßunjegueag auls pıim usuosJag (| ge ueßunjejssquaddnug In) ‘uegoyse Bunpuss

-

-

01d 3 00'5 uon ıyungeßsBunsquesg suls palm Bunßejshunuyooy Ww puesianyayat] !ag "usßenzion ssejulg We YopJojsßjlneun puls asıamydeusßundigjeuug dig

sasıomyden uaßNInb sauıa abe]
-Jo\ uabaß (IX 95 Jalıdey 'F pun 'g yoeu uaßunysie7 pun || PlaBussojsjiequy von ueuunsßug,duwgysßuejdwg eImos sasseg-uepsaig sap LEUUNSgEUU]/ISA
-eyuj ‘usuosisdhisjsag suabeuabuis uslap pun 08 Uon (AP9) Bunsspuıyag JSp Peg) wauls ge auapuıysqlamysS .INn} Bungeung3 y0G EI
Bunsgjewug % 05 uuißsgsbunyejsuess/ Jon uejnumyy 0E ge SIEIUBUOSJAg Jesarp jeysa uabunyeIsueJs/\ ueyneylaA
-Sne Jyoıu I9q !sosıamsny sap abejlon Labab apuajsıejsualpnz Pun -ıyay 'Spususıpn)g "SpuapjIgnzsny "uSuuneNy2S/IeNysS IN} Bbundgewg3 u oz EI

:9SI9y Jop pun ejeg) Jayne ‘sjaıdsjsapyisnyy Jaupsalg Jap uaßunyejsuelsausßıg ın) uaßunsıgeuug

ue Bunsigewug %0S

:LL.02 70 '0E sıq (0EN) Juawauuogepuaßnr

Jw JLEWSULOAY UNS |Uezueuspey Jaysıaıb Iaq "(Buyer (E SIq) veysıpusßnr IQ aıp ualarq uahJoyy) Uon SJEIS - LaISy Sylay Jop (ef) UENSZUOY Jyaw J9po JalN qY

