LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
Ausschuss für Finanzen (F/029/2021)

Sitzung am:

21.06.2021

Beschluss zu:

V0912/21

Gegenstand:

Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für
die Organisationseinheiten in der Landeshauptstadt Dresden im I. Quartal 2021

Beschluss:

1.

Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden,
Schenkungen und Zuwendungen und der erhaltenen Sachspenden entsprechend beiliegender Anlagen und die Verwendung entsprechend des Spenderwillens und Zuordnung
durch die begünstigten Organisationseinheiten für folgende 529 Spenden, Schenkungen
und Zuwendungen
Nummern:

-

mit einer Gesamtsumme in Höhe von 156.468,42 Euro mit laufenden

Anlage 1 GB Bildung und Jugend
Gesamtsumme:

3.913,22 Euro

Spenden Nr. 1, 2, 3, 4, 5,6, 7,8,9, 10 und 11

-

Anlage 2 für GB Ordnung und Sicherheit
Gesamtsumme: 7.953,09 Euro

Spenden Nr. 1,2, 3,4, 5,6, 7,8,9, 10, 11, 12,13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77,78, 79, 80, 81, 82, 83, 84, 85 und 86

2i=
Anlage 3 für GB Kultur und Tourismus - Spendeneingänge über 10.000,00 Euro
Gesamtsumme:

63.900,00 Euro

Spende Nr. 1,2 und 3
Anlage 4 für GB Kultur und Tourismus
Gesamtsumme:

56.691,69 Euro

Spenden Nr. 1,2, 3,4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
92, 93, 94, 95, 96, 97, 98, 99, 100 bis 378
Anlage 5 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 19.921,43 Euro

Spenden Nr. 1,2, 3,4, 5,6, 7,8,9,10, 11,12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 28 und 29
Anlage 6 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme:
Spenden

4.088,99 Euro

Nr. 1,2, 3,4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 und 22

Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen
Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware)
zur Kenntnis:
Geschäftsbereich Bildung und Jugend
Spende Nr. 11
Getränke für eine Kindertageseinrichtung

Dresden,

Dr. Peter Lames

Vorsitzender

23. JUNI 2021

