PS
ZUSAMMEN

FÜR WEIXDORF

Anke Kästner * Annett Wesolek * Konrad Kästner

Änderungsantrag zur Vorlage V-WX0126/21 vom 08.07.2021
Sitzungstermine 2022
1.

Es wird beantragt, die für 2022 geplanten Sitzungstermine zu ändern.

2.

Eswird die punktweise Abstimmung zu folgenden Änderungsvorschlägen beantragt:

ıgeplante Termine Weixdorf
24.01.2022
28.02.2022
21.03.2022
25.04.2022
16.05.2022
13.06.2022
04.07.2022
August - Sommerpause
19.09.2022
10.10.2022
07.11.2022
12.12.2022

Änderungsantrag
®|
10.01.2022 oder 17.01.2022
07.02.2022
07.03.2022 oder 14.03.2022
11.04.2022
20.06.2022
11.07.2022
12.09.2022
14.11.2022

Termine Langebrück
18.01.2022
08.02.2022
15.03.2022
12.04.2022
16.05.2022
13.06.2022
04.07.2022
August -— Sommerpause
13.09.2022
11.10.2022
22.11.2022
06.12.2022

©

Begründung:
Die Abstände zwischen den einzelnen Sitzungsterminen schwanken zwischen nur 3 und bis zu
11 Wochen. Als sehr ungünstig wird erachtet, dass einige Ratssitzungen direkt nach den Ferien
terminiert sind. Fünf Ratsmitglieder haben Kinder im schulpflichtigen Alter. Eine Vorbereitung ist
dann aufgrund der urlaubsbedingten Abwesenheit nicht möglich. Die Termine des OSR
Langebrück wurden beachtet.
Januar 2022

. : Februar 2022

März 2022

April 2022

1:23 45%
8 9 10.1129
@ı|
ar

7
19 2021 22 23

)@15 17 18 19 20

22 23 24
1328 29 30 317

Mai 2022

Juni 2022
:

2

9

34

10.11 12.1314 15

2@®

92272

2123 24 25 26

29

Mo

Di

Juli 2022
Mi

Do

Fr

5a

5o

1.2348

@”

s9 01%
15 16 17 18 19

=@@2

232 25 26

2827.28
29 30°

201
September 2022
Mo _ Mi Do Fr

Oktober 2022
Sa

s.
sc

33 26 = 2292007

|

Ferienübersicht Sachsen 2022

EEE

E PIE

15 16 17 18 19 20

21 @23 24 25 25 27
43.28 29 30

ol

