certe®

Parkbank } Gussgestell | Fichtenholz |
Mit Rückenlehne

507926

240,00 €

1.200,00 €

Lieferzeit: ca. 3-4 Wochen, Frei Haus

Es handelt sich um unseren äußersten Sondernettopreis. Dieser ist nur bei geschlossener Apnahmemenge gültig.
*%**Bitte weisen Sie bei Ihrer Bestellung deutlich auf den Bezug zu diesem Angebot hin.***

Verpackung

Fracht (netto)

Nettobetrag

MWSt. %

MWSt.

Gesamtsumme

0,00€

1.200,00 €

19.00%

228,00 €

1.428,00 €

Seite2von2

Certeo Business Equipment GmbH
Rotebühlstraße 81

Telefon +49 (0) 711400 548 60*
Telefax +49 (0) 711400 548 61*

Commerzbank ae
BLZ 600 400 71 --Konto 547000000

Registergericht Stuttgart HRB 730660
Geschäftsführer!

70178 Stuttgart
Ust.-IdNr.: DE815072755

www.certeo.de

IBAN: DE54 6004 0071 0547 0000 00

Joachim Eschke, Tobias Flaitz, Philipp

service@certeo.de

SWIFT-BIC: COBÄDEFF XXX

Haferkamp

*(kostenlos
aus allen Netzen innerhalb Deutschlands)

i

