Anlage 4

Anlage 2
Kalkulation

Anzahl

Einzelpreis

Gesamtpreis

Stück

3,29€

250,04 €

Schalungssteine

76

Mutterboden

7

m3

175,00 €

175,00 €

GARDENA Beetbegrenzung

1

Stück

30,00 €

30,00 €

Beetmaterial insgesamt

455,04 €

Spitzhacke

2

Stück

26,00 €

52,00€

Blatthacke

2

Stück

33,00 €

66,00 €

Schaufel

2

Stück

21,00 €

42,00€

Absperrband

1

Stück

13,25 €

13,25 €

Absperrbandhalter

6

Stück

825€

49,50 €

Werkzeug insgesamt

222,75 €

Blumenzwiebeln Sparpaket

2

Paket

15,00 €

30,00 €

Frühlingszwiebel-Mix

2

Paket

7,00 €

14,00 €

Frühlingsstern

2

Paket

Steinaster

3-

Paket

4,00 €

8,00 €

5,00 €

15,00 €

Milchstern

2

Paket

7,00 €

14,00 €

Wildkrokus

2

Paket

9,00 €

18,00 €

Allium-Mix

2

Paket

7,00 €

14,00 €

Bodendecker-Thymian

4

Paket

7,00 €

28,00 €

-

Tulpe Apeldoorn's Elite

Paket

17,40 €

Wild-Tulpe Dasystemon Tarda

Paket

9,00 €

Narzissen

Paket

34,00 €

Blumenwiesenmischung

5

Paket

4,20 €

21,00€

Sedum

4

Paket

9,00€

36,00 €

Pflanzen insgesamt

258,40 €

Lieferkosten (pauschal)

30,00 €

Kosten insgesamt:

936,19 €

Anlage 3
Fotos

Bild 1:

Bepflanztes Beet am Bahnhof Mitte

Bild 2:

Baumscheiben Weißeritzstraße

Bild 3
Zur Bepflanzung vorgesehener Bereich

Bild 4
Schalungsstein zur Begrenzung

