527/3

Anlage5

533/1

636

532/1
537/1

Lageplan

523/14
1115

zur Umbenennung

des nördlichen Abschnittes

der Knappsdorfer Straße

1

E

|

Gemarkung:

Hellerau, Wilschdorf
Teil von 1170/25, 1170/23.

Flurstücks-Nr.:

523/11, 524/6, 525/5, 526/5,
Teil von 523/16, 523/15, 527/7

Maßstab:
523/15

"

|

1:2000

.

Legende
m

.
Öffentliche Verkehrsfläche (Straße)

1170/21

1121

1170/10

E

|

f

F

'E

E

‚Ami für

R£R

-R ing;
=

Robert-g Osch

>

Robert-Bosch

Ro

re . Fl-Bosch. R ing

-Ring

Umbenennung nördlicher

Abschnitt Knappsdorfer Straße

