Anlage 3

Gebührenkalkulation

Werte EUR/Netto
Gebührenkategorien

Anzahl | durchschnittliche | BemessungsHändler | Fläche pro Stand | grundiage |

inqm

Gebühr
It. Satzung vom

Erträge

Erhöhung
pro qm/Tag

15. Juni 2000

Gebühr
pro qm je

Gebühr
pauschal je

Erträge

Marktveranstaltung | Marktveranstaltung

Allgemeine Verkaufsware
- Advents- u. Weihnachtsartikel
- Handwerk- und Kunsthandwerkliche Erzeugnisse
- weitere Sortimente
Süßwaren/Stollen

122

11

41.602

8,18

340.304

0,82

279,00

374.418

31

10

9.610

7,62

73.228

3,43

343,00

106.330

Lebensmittel/ Frischwaren

26

10

8.060

7,62

61.417

2,67

319,00

82.940

Imbiss

9

12

3.348

11,50

38.502

8,97

635,00

68.580

Imbiss mit alkoholischen Heissgetränken

26

14

11.284

13,04

147.143

10,17

720,00

262.080

Alkoholische Heissgetränke

9

14

3.906

12,27

47.927

9,57

677,00

85.302

4

18

2.232

12,27

27.387

11.800,00)

47.200

Kerzenwerkstatt mit Verkauf ?

1

20

620

8,18

5.072

6.000,00|

6.000

Familienfahrgeschäft?

2

62

33,23

2.060

3.1 00,00|

6.200

[Kinderfahrgeschäft a

1

31

33,23

1.030

1 550,00]

1.550

[Kindereisenbahn ?

1

31

33,23

1.030

1.550,00]

1.550

Verkauf mit handwerklicher Vorführung
Pavillon mit alkoholischen Heißgetränken ”

105,00

Serviceeinrichtungen der Händler
Summe

350,00]
232

" Bisher Berechnung der Benutzungsentgeite pro qm/Tag gemäß Gebührenkategorie Alkoholische Heissgetränke
@ Bisher Berechnung der Benutzungsenigelte pro qm/Tag gemäß Gebührenkategorie Algemeine Verkaufsware
9 Bisher Berechnung der Benutzungsentgelte mit einer Gebühr pro Einrichtung/Tag

745.101

1.042.150

