——

S

oT

S

EN Sysen
iM
G nwe3

Er

A

SQ

UL.

...
.n.

ee».

I

E

E37

Er

u

a

TR

SCHEN EN Ss

EEE

lee

vsrer

I

..

SR dd

Fr

%

u

ke

03

FIT SMF AH

et

oe

@ iodfrinne,

”

Ahr

-

..

HL

I
ET
.

”

KLeiwWeEr

&Amt.

kuprerleucedre

HUT

Sttenenv Sy5tert

m

SPpor Relie ul ur 1

7G

Punkra

Eeii

BILD

eliwe

Beleuc“ rung

Bitco

MT

BELEACUHTwuG

4600

U

Treppe
Bestand

7

oa

„

L

E

$

Rampe 6% Steigung

>
N)
MN
u)

u

11118

se)
)
I

x

9

€

DS

]
!

VIEEBE; |

TaN\

7

EBuR

Bm

N

1600

Kieiweil

T

800

fa

[

SARL

EE4our)

1400
700

0%

'

700

&

700

S

1811

3300

I\

680

IN
&

4840

Srerttez Es

3275

ERDGESCHOSS
M 1:100 (A4)
M 1:75 (A3)

