Hausmitteilung

U] vertraulich

Dresden.
Dresden,

Landeshauptstadt Dresden
Geschäftsbereich Finanzen,
Personal und Recht

An alle
Fraktionen sowie Mitglieder

GZ:

(GB 1) 206

Datum:

01. NOV. 2021

des Stadtrates der Landeshauptstadt Dresden

Beschlusskontrolle zu V1047/21 (Sitzungsnummer: F/031/2021)
Annahme und Verwendung von eingegangenen Spenden, Schenkungen und Zuwendungen für die Or-

ganisationseinheiten in der Landeshauptstadt Dresden vom Il. Quartal 2021

Sehr geehrte Fraktionen und Mitglieder des Stadtrates,

folgende abschließende Information kann zu oben genanntem Beschluss gegeben werden:
1. „Der Ausschuss für Finanzen beschließt und erklärt die Zustimmung zur Annahme der bereits auf

den Spendenkonten der Landeshauptstadt Dresden eingegangenen Spenden, Schenkungen und
Zuwendungen und der erhaltenen Sachspenden entsprechend beiliegender Anlagen und die
Verwendung entsprechend des Spenderwillens und Zuordnung durch die begünstigten Organisationseinheiten für folgende 502 Spenden, Schenkungen und Zuwendungen mit einer Gesamtsumme in Höhe von 59.241,37 Euro mit laufenden Nummern:

-

Anlage 1 GB Finanzen, Personal und Recht
Gesamtsumme: 405,00 EUR
Spenden Nr. 1, 2, 3, 4, 5,6 und 7

-

Anlage 2 GB Bildung und Jugend
Gesamtsumme: 1.665,60 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9,10 und 11

-

Anlage 3 für GB Ordnung und Sicherheit
Gesamtsumme: 3.977,65 Euro

Spenden Nr. 1, 2, 3, 4,5, 6, 7,8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
73, 74, 75, und 76

-

Anlage 4 für GB Kultur und Tourismus —- Spendeneingänge über 10.000,00 Euro
Gesamtsumme:

12.500,00 Euro

Spende Nr. 1

-

Anlage 5 für GB Kultur und Tourismus
Gesamtsumme: 28.636,83 Euro

Spenden Nr. 1,2, 3, 4,5, 6, 7,8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,48,
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
97,98, 99, 100 bis 367
-

Anlage 5 a - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 30
(190-8)

-

Anlage 5 b - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 31
(190-9)

-

Anlage 5 c - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 32
(190-10)

-

Anlage 5 d - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 33
(190-11)

-

Anlage 5 e - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 366
(221-3)

-

Anlage 5 f - Einzelnachweis für Sachspenden laut Sammelbestätigung zur Spende 367

(221-4)
-

Anlage 6 für GB Arbeit, Soziales, Gesundheit und Wohnen
Gesamtsumme: 9.144,29 Euro

Spenden Nr. 1,2, 3,4, 5,6, 7,8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 und
24
-

Anlage 7 für GB Umwelt und Kommunalwirtschaft
Gesamtsumme: 2.912,00 Euro
Spenden Nr. 1, 2, 3, 4, 5, 6, 7,8, 9, 10, 11, 12, 13, 14, 15 und 16

Der Ausschuss für Finanzen nimmt die unter Punkt 2d der Hinweise des Sächsischen Staatsministerium des Innern fallenden Spenden (Sachspenden - verderbliche Ware) zur Kenntnis:

-

Geschäftsbereich Bildung und Jugend
Spende Nr. 10
Süßigkeiten für eine Kindertageseinrichtung

-

Geschäftsbereich Ordnung und Sicherheit
Spende Nr. 36

Tierfutter für das Tierheim“
Alle im Beschluss genannten Spenden, Schenkungen und Zuwendungen wurden an die begünstigten
Organisationseinheiten weitergeleitet. Die Spender erhielten bei bekannter Adresse eine Zuwendungsbestätigung ausgestellt und zugesandt.
Mit freundlichen Grüßen

IPA
Dr. Peter Lames
Beigeordneter für Finanzen, Personal und Recht

BE
irk Hilbert
Oberbürgermeister

