fa

.

Nr

nn
—I

2ER
|

Er

SU.

Zune,

|

\;

nz

Ti

7.

Z

u 4

|

|

&

I

Stadtratsbeschluss vom 02.10.2008

Beschluss-Nr.: V 2591-SR73-08

5

um

fa

Y

fi

.

|
3

?

“

Di

Ge

R

7
KA

1

Tnbler

\

m

Par

JE
Zar”

>

N

|

.

NE
R

b

I

Ds And| kad
Leibelhaler W

eg

>

N

“

|

B

P

©

U

=

4

|

DE

Tr
ID
Landeshauptstadt Dresden
N

fr

LTE

_

A

Geschäftsbereich Stadtentwicklung
Stadtplanungsamt
Abt. Verkehrsanlagenplanung

+

|
ie

Dh

Vorplanung Schandauer Straße - Wehlener Straße
zwischen Lauensteiner Straße und Schlömilchstraße
Übersichtsplan
Maßstab: 1 : 20.000

sh

|

\

=
EEG

”

SE

N

nn

|

=

,

a

FR,

RE
2

5

N

A

N

N

Z_

®

© Osten
|

|

N

/2

j.

2

L

ıL
\-

len.

rn

>

AS

in Planung

RaBo,INN
HEHRHHCHERH

7

_

RE
>.»

SEEREREENN

u

N
N

/

WDRWIR:
HEEEEEEERN

un

B111111077

I

%
/

/
)

WEIT

"

A,

5

r

Mir

HEHE

7
Pv

%

T

4A

RATEN
TRREHHEETD//
|

£5

DE

oO

|

a.

|

|

4

C

4 &

="

|

©

”

x

%

N

SE

>

BE

/

Stadtratsbeschluss vom 10.12.2009 |
| Beschluss-Nr.: V 0001/09

“

>

7°

|

Pt

N;
_
f
IS

—

Ny

Datum: 03/2011
Anlage 1

N

