Anlage
Anlage 2
2
IM

HAN

1963192

EN

1863762

1963739

A)“

u

e
—,—

a

1963/38

d4—

BEER

Tooart6

GT,
WEISSE

GERD,

za

NZZ

RED

-

DT, :

BE

19637117

BE |

I: 1 2
0%

| o „|

Ba

ZZ, 5

B,

UOR

Zu

0

4

|

N

i \

CS

\ \

N

ı

NS
"|
S

b

19631110
i

1190

Dh

G.

ao

\

N

N

N\ ı

nn

hssartos
xa

7%

19631104

&

ua

og

N
£

y

1),

DT

R

WG

F

Legende

2

Ei

.a

z

Shgatis' "

RE

7

E

.

a

h

1963131
ö

_

R \ \ X‘sD

\ ”

19631105

7

70,

Mangksd-

VD

Ka

Z Z

5-21
7,
i4

u

DEBD:

Z

ia

i

an

VD

7,

‘

OD

GG,

u HR

TG

I.

=

31}

m ZT

TÜR

Ta

IE:

777;

BZ

[77

“963128

T:
BEN

Sure

1gsarae

ZA
|
D

%

7% 70),

196

196376

1963722

DD]

öffentliche Verkehrsfläche (Straße)

EEE

öffentliche Verkehrsfläche (Weg) -keine Benennung

——

Flurstücksgrenzen

TEL

geplante Gebäude mit Zugang

10.

Landeshauptstadt Dresden

I

pa

.

r

_

AR

,

1

rg

u

D
-

>

1963/10

.

DE no

5

-

A

: Ns;
Dresden, RER

es

d (2) n

/ 1}
1 AS
/

WARE ‚Stadtplan ungsamt:a mi
2

5

töch 42

h “o 91

Stauffenbergallee

90 2kbrescer

Hresäeft

7.1.27

j

Straßenordnungsplan
zur Straßenführung und Straßenbenennung
Bebauungsplan Nr. 392, Dresden-Neustadt Nr. 40
Albertstadt Ost-Stauffenbergallee / Marienallee

Gemarkung:

Dresden-Neustadt

Flurstücksnummern:
Grundbuch Blatt-Nr.: 5442/7071, 15909, 13864,

Maßstab:

1:1.500

e

