De

41717
417723

7/16

17/24

H

x

8

41718

a ac

719

N

CHR)

5

ha
?
?
?

=
N
n

&

h

R
N

I}

®

N
17/21

N N
N

7,

N
N

N

—

N
N N

N

BER

\ N

N

S

MIR

ir

:

N

IN
a newer

N

-

NN

N

N
7

©

N

RÜÄUS
NN N

l

er:

5

Ri

?

=

417/53
Cal

N

(u

?
z

480

da

va

N
=>

3

—Q
N

NN

me

N

N

NIS

er
77

N

N

52

db:

5

=

-_

> Mes.

6

Lei

F3

ei

"

o

Kartentitel
Maßstab
1: 2000

o
Copyright OL

Dresden, Quelle

sachsen:

‚Sachsen, 21.03.2011, DRESDENIEISSLER

2

9

0

um

