Bebauungsplan Nr. 343 (Satzungsbeschluss)

Dresden-Weißig Nr. 19
Gewerbepark Weißig

Erweiterung

Übersichtsplan

Anlage 1 zur Vorlage
114213

462d

9730

5640

j

579
10281
[=

41

"

at

HL

s812

5925

E

11241

188,4 E

1

\S

A

?©

8

11M
464

1

A

48

1

h

Pri B

Wi

a
no

e
®

4

7 B-244

56971

1
a

ß

7

}

oO

asehschel

i

AL

Fr
S

"|
570

4

i
D

m

5834,
KrN

57715

7
2]

\se

su

a

R ”

saor

&

59

a

141

ran,

NZZ

m

si
595K

\

78;

46
A

6082

Zu

62112

613c
11

[4

18

on

B-343

59673

608/1
a

607/1

S

81271
595m

19
sion

Bau ner si;

81913

Be (Sy;

024711
63972

/
&

588/9
587

83a
588/10

Legende:

[0

505
\i

613

82171

5951

10

6151

6134

E73
soon

Frl
we

(07

a
DO
x

(SW)

6137

11

4

1
Pu
6

je

sr

ak)

8

Pg

La
iz

117@nT
Bautzner Straße

f a

5706 E

2

4

615p

215
1

6131
1

2

2 28 u

615k

ed,

7

3 Ed?

ru

l

1

A8

ajl-le

(a

2

1

615g

615h
71

7.

0

70h

mass

4

72

A

[3

7

©
EB

fl

T"T37er

[m]

wi

2

%,
614

S

&

1

79

EI

56

—

w=

602

$

£

%

569747]

Ya B-213
(Rechtskraft)

601

4

(Rechtskraft)

1

AER

599

p.

sog EN

u

46
Aapri

7

4

ur
sc
569

18}:

A

1

19

56:

6,

5
7

b,
41

5
°

800

11
19

569g

a
r00a

1

e

18

9
SB9v

?

1
Apder

1

5990?

593d

nr

6

5936

E

m
3

599b

592

1153

(=)

612a

sion

7
L

588/68

7

vorhandene

—
771

r
Geltungsbereich

VB- und B-Pläne

L __ 1]

des B-Plan Nr. 343

