.

Landeshauptstadt Dresden

Sitzverteilung Ortsbeiräte

Kommunale Stalistikstelle

-

.
nach dem amtlichen Endergebnis und Hare-Niemeyer

18.06.2009

Ortsamtsbereich

Anzahl
Sitze

CDU

LINKE

GRÜNE

SPD

u
FDP

Freie
Bürger

DSU

Bürgerbündnis

VIOLETTE

rw

NPD

Altstadt
Neustadt
Pieschen
Klotzsche
Loschwitz

17
15
15
11
11

5
3
4
4
4

4
2
2
2
1

2
5
3
1
2

2
2
2
i
2

2
1
2
i
1

I
1
1
1
1

Ö
0
(6)
0
v

0
1
0
D
D.

[e)
d
0
9)
0

0
0
0
0
0

3
0
1
\
0

Blasewilz
Leuben
Prohlis
Plauen
Cotta
Ortsamtsbeseiche
insgesamt

19
15
19
17
19

6
5
6
5
6

3
2
3
3
3

3
1
2
3
2

2
2
2
3
2

2
2
3
2
3

t
1
1
1
1

10)
1)
0
0
[e)

1
1
1
0
1

D
0
0)
10)
0

ie
0
0
0
0

1
1
1
u
1

158

48

25

24

20

19

10

0

5

D

0

7

