Potentielle Vertreterinnen und Vertreter für den 7 Seniorenbeirat der Landeshauptstadt Dresden; Ausschreibung

vom 22. Mai 2009
A

A

Fischel

Gerhardt

m

|1936

01307 Dresden, Elsasser Straße 15

Altstadt

02.06.2009

Marx*

Gerhardt

m

[1937

01069 Dresden, Josephinenstraße 27

Altstadt

08.06.2009

|Jahresringe Dresden,
Verband für

°

(* als

keine

Stellvertretung für

Vorruhestand und

Herrn Klaus

aktives Alter ee. V.

Kummer)

Müßig

Siegfried

m

Rabe

Gottfried

m

Wilhelmy
Zänker

Dittmar
Frank

m
m

11935

01157 Dresden, Pennricher Straße 18b

Cotta

26.05.2009

|keine

Pieschen

28.05.2009

[keine

03.06.2009
09.06.2009

keine
|keine

09.06.2009

|keine

[1934

01129 Dresden, Weinbergstraße 12

11941

01069 Dresden, St. Petersburger Straße 32/509 | Altstadt
Loschwitz/
01328 Dresden, Am Weißiger Bach 147a
Schönfeld/
Weißig

Grumbt

Inge

w

11937?

01189 Dresden, Cunnersdorfer Straße 12d

Plauen

Hahnewald

Elfi

w

[1954

01217 Dresden, Caroline-Bardua-Straße 8

Prohlis

09.06.2009

|keine

Heerdegen

Edith

w

11938

01067 Dresden, Annenstraße 34

Altstadt

02.06.2009

|keine

Herbst

Eva-Maria

|w

11935

01324 Dresden, Neukircher Straße 16

Loschwitz

10.06.2009

|ver.di

Kasten*
(* als
Stellvertretung für
Frau Monika

Gertraud

w

11934

01099 Dresden, Prießnitzstraße 42a

Neustadt

10.06.2009

[Verband der
Körperbehinderten e. V.

Helga

w

11941?

01257 Dresden, Robert-Berndt-Straße 32

Leuben

08.06.2009

|keine

Fiedler)

Ziegs

Nach Ausschreibungsende eingegangene Bewerbungen

