Bebauungsplan

Nr. 375,

Neumarkt, Quartier VII

Dresden-Altstadt Nr. 38,

a

Hotel

Schoß

\erkehrsmuseum

oO 11212
3307

Tu

a

O 112.13

Baustelle

112.87
O

112.65

112.88

Stadtverwaltung Dresden
Stadtplanungsamt

Fassung

Amtsleiter

01.02.2011

Planungsbüro

Oo 113.13

EL)

HN
(6)
11324

113.20

Vorhabenträger

In

iterin

| 8GL81.5.1

Datum der letzten Änderung

Abt-Lr. 61.5

SCL81.1.3

Übersichtsplan

M 1:20 000
N

© 1294

”

O 11288 //

&

ZN

Ar

j

MM

1 ıaa7
‘

3

\

'

NE:

Ian

Ienke

ENT

}

Kulturpalast

Q

Abt-Lir. 61.1

Baustelle

Fattstädt,!
W

2

N,

IA W
O112.84
1 [113.34 112.94

Sram

2

1 D 11320

FR

I
=

Ä\

I

\\\

%

wer

=:

=

Ir

1

3

4

\\

_.

Naıskaı Il
LANDESHAUPTSTADT DRESDEN
—L®
0 1258
5

w
we)

Er

O 113.23

D

=
>

ge“

|m
—_

IR

Ka

ng

Wis

3254
1

=

= Bl Mrufer $,,ano” MN
—

nn

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

a1

m

Dresden,

0)

SS

14.12.2010

Armeslelter
Städt. Vermessungsamlt

jergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
Holen Flurstückskarte 1:1000
bearbeitet:

Bebauungsplan Nr. 375
Dresden-Altstadt Nr. 38

Neumarkt, Quartier VIl
- Grenze des räumlichen Geltungsbereichs Maßstab 1:500

Blatt

1 von 1

12/2010

Anlage 2

