365
45

362

16

u

361

'

5

353

[A

5

358 \ 357
h

h

356
5

353

361

365

362

16

1

6

8

361

d

Anlage
Anlage 3
3 Verkaufsfläche
Verkaufsfläche

5

356
362

6

6

365
6

362

TS

385

"

361
72

357
\ 5
356
7

361
13

361

’

356
3

362

12

357
6

361
1

3

981,1

2)
fe

358
361

Gesamt

oe

357

7

Flächein m?
131
105
124
46
396
9
9
76
0,1

©
17
En

6

oo

WW
ION
wu

358

Flurstücksnr.
356/7
357/6
358/6
361/10
361/11
361/13
362/9 Teil
362/11
365/8 Teil

9

aa

„oO

358 \

n

10

j

3141/b

Teilungsplan - Anlage zu Tauschvertrag
Gemeinde

Stadt Dresden

Gemarkung Mickten
ARGE Preuß & Rath - Uwe Rath
Öffentlich bestellter Vermessungsingenieur

Strehlener Str. 14,

Maßstab:

1500

Datum:

16.9.2020

N.

16082 Teil A

01069 Dresden

Tel.: (0351) 466 169 -98

Fax:-99

