Anlage 6

Veränderungen HH-Ansätze 2011 / 2012

Teilergebnishaushalt 2011 / 2012
5730-80

Kommunale Märkte
Werte/EUR/Netto

Teilergebnishaushalt
Ertrags -und Aufwandsarten

Ansatz
2011

-alt-

1.4Jöffentlich rechtliche Leistungsentgelte "’

1.581.800

Summe Veränderung

3.3]Aufwendungen für Sach- und Dienstleistungen
3.7|sonstige ordentliche Aufwendungen
Summe Veränderung
® Zuordnung der Ertäge aus Benutzungsgebühren
® Zuordnung der Aufwendungen für Öffentlichkeitsarbeit

Ansatz

2.
Veränderung

2012

2

297.050)...

-alt-

1.

1.577.600

297.050]...

-931.750

-77.650

-272.050[ _- -1.203.800]
-25.000] :.. .::-102.650J

-297.050|

- - =:

©. 4

"SAnsalz

F
Veränderung

5

297.050]:

50

297.050

-939.000
-77.650

1

-272.050[.

, -1.211,050]

-297.050[] :

22:22]

-25.000|. .

.: -102;650J

