Aulage

1-4
Haushaltsplan für das
Haushaltsjahr 2011

Name und Anschrift des Trägers
" ASB Dresden & Kamenz gGmbH
Leutewitzer Ring 84

_

01169 Dresden

Einrichtung
.

ASB Kindertageseinrichtung

Am Lehmberg 28
01157 Dresden

_

Gesamt:

Kapazität:

_Kita'Am Lehmborg’

_L

135

_

davon:

Krippe: 45

Kiga:90

KKd.:0

Hort: 0

Strukturdaten

1.

Anzahl der angemeldeten Kinder im Jahresdurchschnitt

11.

bis zur Vollendung

1.1.1

2,9 Lebensjahre bzw. 3 Lebensjahre*

1412

_ :

-bis

-bis

6,0 Stunden

“bis

4,5 Stunden

7,50

Ä

j

___7,00

2

0,00

_

abVollendung 2,9 Lebensjahre bzw. 3 Lebensjahre*

9,0 Stunden

-bis

7,5 Stunden

-bis

6,0 Stunden

;

j

L

46,00

ı,

11,00

_

6,00

—

T

In

0.00

2... 100

-bis 4,5 Stunden
davon:
davon:

5,00

j

- bis 10,0 Stunden
-bis

400

_

|

- bis 11,0 Stunden

1.1.3

_25,00

_

u

-bis 9,0 Stunden

5,00

_

_

- bis 10,0 Stunden

7,5 Stunden

0,50

un

- bis 11,0 Stunden

____Kinder im letzten Kita-Jahr
19,50
Kinder im vorletzten Kita-Jahr
__
16,50

Klasse
vom Schuleintritt bis zur Vollendung der 4.
- 5 Stunden

1.2...

- 5 Stunden + Mehrbetreuung

0,00
0,00

- 6Stunden

__09,00

- 6 Stunden + Mehrbetreuung

Seite. 1 von,.4

1.2

Anzahl der Integrationskinder

1.2.1

bis zur Vollendung

2,9 Lebensjahre bzw. 3 Lebensjahre*

0

-bis 11,0 Stunden
- bis 10,0 Stunden
-bis 9,0 Stunden

.

-bis 7,5 Stunden

122

-bis

6,0 Stunden

[)

-bis

4,5 Stunden

oO

ab Vollendung

2,9 Lebensjahre bzw. 3 Lebensjahre*

-bis 11,0Stunden

°

.

-bis

9,0 Stunden

"bis
-bis
-bis

7,5 Stunden
6,0 Stunden.
4,5 Stunden

(6)

.

« bis 10,0 Stunden

12.3

0

\

|

0
0

0
D

o
)

vom Schuleintritt bis zur Vollendung der 4. Klasse
0
0

- 5 Stunden
- 5 Stunden + Mehrbetreuung

Na

- 6 Stunden

_\

- & Stunden + Mehrbetreuung

bis 17:30 Uhr

1.3

Öffnungszeiten von 06:00 Uhr

1.4

Verpfiegung: [|] eigene Küche
Fremdanbieter und zwar (Firma):

15

Bruttogeschossfläche des Gebäudes

* nichtzutreffendes bitte streichen

Seite 2von 4

=

oO

11,5 Stunden

RWS Catering Service GmbH

__ ..1,450,9 m?

Personaldaten
(gemäß Ergänzungsbilätter)

Anerkennungsfähige Betriebskosten im engeren Sinne
3.1
3.1.1
3.12

Verpflegung

3.1.3

3.14
3.2
3.2.1

,

Essen und Getränke für Kinder

0,00€*..Port.

*..Tage

Servicepauschale

0,00€ *... Port

*... Tage

...6,00 €

Essengeldeinnahme

D,00€*..Por.

*... Tage

0,00 €

0,06 € * 106 Port.

* 255 Tage

1.621,80 €

. Medienpauschale

j

0,00 €

Aufwendungen {gemäß Kostenkalkulation)

Soll-VZÄ

13,86

Pädagogische Personalkosten ( Ergänzungsblatt 1 )

Plan-VZÄ

13,85

(pädagogische Fachkräfte gemäß $ 12 Abs. 2 SächsKitaG)
davon für Integration:

_

502.048.00 €

0,00 €

" Einnahme Argentur für Arbeit ATZ

0,00€

Erstattung Krankenkasse aus U1 und U2

0,00 €

502.048,00 €

32.2

Sonstige Personalkosten ( Ergänzungsblatt 2 )
17.472,00 €

{soweit keine fremden Leistungen )
3.2.3

Sachkosten im engeren Sinn

7.403,00 €
41.070,00 €

- Pädagogisches Material
. - sächlicher Verwaltungsaufwand
- Wirtschaftsbedarf

1.310,00 €

» Energie und Brennstoffe
- Müll und sonstige Dienstleistungen
- Fort- und Weiterbildung
- Steuern, Abgaben, Versicherungen

19.191,67 €
46.290,00 €
2.300,00 €
5.455,00 €

- Erhaltungsaufwand

22.260,00 €
420,00 €

- sonsüge Aufwendungen

-1.621,80 €

- Subventionen für Essen und Getränke

u

( Diff. aus 3.1.1 +3.1.2und 3.1.3 +3.1.4)

Summe Sachkosten im engeren Sinn

davon für Integration:

“ insgesamt:

144.077,87 €

insgesamt:

161.549,87 €

00€

Summe Sachkosten im engeren Sinn und
sonstige Personalkosten

161.550,00 €

Orientierung SK Rahmen:

Seits3von4

'

3.3.

Erträge

3.3.1

Elternbeiträge gemäß Satzung

__ 95.954,70 €
__„110.441,00€
0,00 €

Krippe

Kindergarten
Hort
Summe:

0,00 €

zusätzliche Eltembeiträge ( z.B. Mehrbeireuung ).

3.3.2

206.395,70 €

Zuschüsse
« Zivi/ Einnahme vom BAZ

= Eingliederungshilfe bei Integration ( ... Kd.* ... Tage“... €)
- Pfiegesatz GSTB/ SE
3.3.3

Sonstige Erträge
- Spenden

3.4

Aufrechnung

Summe der Aufwendungen:

663.597,87 €

Summe der Erträge:

206.395,70 €

Differenz = Anspruch an die Gemeinde:
‚Eigenleistungen

_

1%

457.202,17 €
6.635,98 €

(pro Stunde werden 7,50 € anerkannt)

Sachkosten im weiteren Sinn (gemäß Kostenkalkutation)

106.949,52 €

gemäß Vereinbarung zur Betriebsfürung

106.949,52 €

und Betriebskostenfinanzierung

564.151,69 €

Gesamtaufwand:

Sı1.03.01N
Datum

Unterschrift des/ der Zeichnungsberechtigten
Seite
4 von 4

