Vorhabenbezogener Bebauungsplan
——
g

BE ort
,

—.

Du

}

sa

Te
Iw

Nr. 697

69/35 | gor36

alte

{

\

N
&

.

°

/ Tg
0} >,

a
o

——

LEGENDE

69125

69/28

“

—_ N

0}

u

4

\\
ON

%
«N

er

69/32

69/31

69/27

%

öffentl.
Beleuchtungsmast
{

für Müll Häuser 2 bis 20a

©

%N

—_——

Zufahrten

Müll Haus 3.1 u. 3.2

abpollem

18

07
330

2

de

Emeuerung
Gehw:
priv.iv.
Gehweg

—

®

=
“

ennficher R' ing

RB

Kat

[1

e

70152

®

90-— 6

Ss
g

NS

>,

202

@

IF

mw

N

u

b3c
N

i

\

Fr

|°°
ei

.

\

e——e

}

70115

}
}

gi

u®
1

.

®

70m

:

;
\

©

\

A

7
|

a

x

8
4
|

Na

_
l

Ben)

}

77

Y

R
Wendehammer

7

für 3-achs.
Müllfahrzeug

2, 2”
/ 70119 1
or

mz

Beleuchtungsmast Bestand

326/3

N Jo

32612

u

X

Beleuchtungsmast Planung

> a
aaa a u

une

a

Bi

.

.

gm

326/1
en

Bankettstreifen

r

\

®@

Baumstandorte

31 |

300711

30071

300112

.

.

32413

.r

321/4

25

„Sosra 3091

310/1

»10r

—%% _ _ Längsgefälle Planstraßen/-wege

Maılılılılılılılıly

©

112/18

&

[Pl

Hochbord / Rundbord / Kantenstein

PS

[

Geländehöhen Planung

|

-

Ergänzung
und Erneueru
priv. Gehweg

4

\

114/8

|

45/8

/

Vj

—

uerung

Fußgänger-

*

HB RB KSt

\

Erneuerung und

yao|1

Müll

7017

o|

IS
304

5

Ergänzung priv.
Gehweg

Bereitstellungsfläche

93,0

=

\

Müllbereitstellungsfläche

308

18

u

IN

“

Stellfläche Stadtentwässerung Dresden

—

#*

eo

®

_ 077717

Fußgängerquerung

&

;

r3

“

nw
®

\

70/16

©

'
.

ı OÖ

<

ww,
Zur Pflaumenhohle
—

no

ii

45110

H

= 303/2

1
u

|

|
200114

i

}

© 30079

Feuerwehraufstellfläche

se

2

_

321/2

[

NW

a IW

7

&

300/6

Fahrradbügel

307
303/71

Er:
5
AR

®

5

Di

—-

3

, |

&

®

70136

——

}

IW

we

—
1

300/5

300/8

5

\ \

.

A

9

Li

R

\

— ©

=

BB

|” Is

öffentliche Parkstellplätze

{I

ız

privater Gehweg
30272

32116

1

7014

1}

300/4

o

% IN

N

I
7

dd

°

N

private Verkehrsfläche

30271

7

a

}

S

öffentliche Verkehrsfläche / Gehwegüberfahrt
—]
— i

306

30077

N

e—®

f

305

300/3

299/2

.

70/23

zZ

er

'®)

Is

N

. ER

und]
R)

7013

©)

a

L.

\

-

300/2

#0)

—

v

PA

1?

[

°

u

o

\:

:

69/40

—

u

öffentliche Verkehrsfläche / Fahrbahn
Baumerhalt prüfen

Heckenpflanzung

o

69/33

Gebäudebestand

a

——

Bereitstellungsfläche

© | in Gehweg umsetzen

%
0000, Y\

. OL

u

oe!

N

\

Grenze vorhandener Flurstücke mit
Flurstücksnummer

Begrenzung Tiefgarage

private Bereitstellungsfläche

?

°

”

des vorhabenbezogenen Bebauungsplanes

X
=

&

{Sammlung in Tiefgarage}

N
os
ON %

Grenze des räumlichen Geltungsbereiches

Komm

Gebäudeplanung (mit Hausbezeichnung)

AG \ BER

m

-

69138

o

—

\

69/22

69/17

69/a

69/37

}

.

nn |

5 2°)

© /
°

Anlage
Anlage 2
2

69/5
69/28

8

Pennricher Ring

[3
11W.

}

je]

Wohnbebauung

Dresden-Pennrich

N)

0.0”
Feuerwehrumfahrt und
Aufstellfläche SEDD
als geschotterte Fläche
ergänzen und zum
öffentlichen Bauraum
abpollem

112/12
10)

rn

ger

OF

.

“

were

OT Omen,

\

Verbrauchermarkt

(e)

Grundstücks-

5:

zufahrt

e

n

d
8

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

.

Amtsleiter

25. Juni 2021

175/2

Pennrich

(®)

°o

Planungsbüro

6)

Vorhabenträger

GRAS
Gruppe Architektur & Stadtplanung

Unterer Kreuzweg 6, 01087 Dresden

Plantechnikerin
>

swaße

°-

Kagsasdorter
[e)

| Sachbearbeiter

Datum der letzten Änderung

Kimmo Pennrich GbR.
Johannes-Scheiffele-Straße 9
88407 Dillingen

SGL61.3.3

‚Abt.-Lir. 61.3

SGL61.6.3

Übersichtskarte

| Abt.-Lir. 61.1

M 1:20 000
ei

117

07
[o}

|
|
|

—

”-

+

TTOOPOOTTOTTeTeTTere

DO

— SER

0)

.—

_—s

e
oventiystraß

u

a
B
=
70/48\
= © We
uMnnD

u van
B

e
s
z
e

|

\

rne

ee

nat

wur

u
d

yuuuunan

co

nentyet

16

7116

Goventıyst! Be

44/37

31
E
Dresden.

a

+

Vorhabenbezogener
Bebauungsplan Nr. 697
Dresden-Pennrich
Wohnbebauung

Pennricher Ring

6%
Grundkarte:

‚Amt für Geodaten und Kataster,
des Li
Ausgabe vom: August 2020

Staatsbetrieb GaoSN

- Erschließungsplan Verkehr - Entwurf zur öffentlichen Auslegung Maßstab 1:500

Blatt 5 von 6

