®

[5)

ns

-

‘

,

\

\n)

©

ik
‚gen „Net

Grenze

RER

je

AZ
DıD

-

NG

gannimi®

.

212/13

\

4

z——

ww

.

Bi

212/37

Oo

®

.—

x
©

——

=

TT
Od

\

Zu
Po

—_

©

en

.

,

)

_

|
wen

.—

;

zer

vi-as

Bon
__

——n

0’

Be
\

f

\

°

een

D
N

=

N

BR

TOT

O

ninie gcnond ae

_

d

.

N

°

N

495/9

|
o

>

AN

N

v

Ss»

\

=

IN

ana grenze pres genaast
‚ng Sch®

ne
Ö Bene
an

N

\

2

ar

.

\

=
7
\r

ru

O'
o

264/2

I

OÖ

G

n

B2

0 y 8

——

—

N

7

=

==

2

:

eu

ee

En

|
o

——

———

Kleingärten

7

@)

2
rn

=

je

j

_
1uzsgar.a2

AM 2

[o)

r

860

-

I

©

u

0%

.

(x)

117.42

zz —

ne

de

ann

me

er

=

c

IV

„17.2

u

L

(0)

|

|

|

z

|

[

„tes

40 00 m

&

>

Oo)

>

e

HGH

\VN

>

>

z

ö

®

—_-.

11

>

B

u

—

1le2

u

N

Kleingärten

1}

HH 10,00.M

862

LPBN

7

LP

Ab

|

|

2
m

10,00.
m
’

HG

:

(e)

|

_

'82/b

H

H 19,

He

IN-V

\

1192

®

©

IT
\

vom!

N

IV

|

©

IN
nA

&

|

N

278/b

&

2701

841

une

|

Sponpiaz

n

1498

271/4

2
=

: LPB V I a

IL

V

nger“

„ner?

Be

850/3
Ä

)

E

&

®

85

y
®

2

5

11985

be

©

[3

A

art

mu

=

oe

a

a

0

o 118.72

[
1

"
119.3

.9s

®

©
281/a

j
SH

u:
272le

@

\

|

?

V

wr

@

)

®

=

1

; 119.4

\

hy

d

843

LPB

v

®

B

(6)

(e)

16

. Bu:
PB

das

i

16)

S

+

®

p7 2

‘

=.

—
o
8.06

II W

mn
Zelle

1
\

u

|

5

Katishsateed

hinsichtlich der Bezeichnung

pr

Fur

und der Grenzen

Flurstücke innerhalb der markierten Fläche zum

Zeitpunkt

12.12.2016

Ant

Dresden,

Amtsleiterin
Amt für Geodaten und Kataster

h

+

n

on

S

8

DL

On

en

©
m
(Ce)

is

ds

84

T

.

=

_

2771

3
-

3

_

\

©

.

®

%

"r =

363/4

18.50

1938

_

©,

>

.
u
dolph-Stra
Wilhelm Ru
=

ao

o

>

”

Re

®

®

8

|.

see

844

°

|

|

-

z—
Reicker Straße

i

5

°

©
—

D

3
un

36418

——.,

.

q

7817
78/2

u

27

>

sh

29

.63

o 19.27 L

a

19

.

2

Lehmannsti9

rl

-

u

SE
78/3

;

1b.35

LPB

V

ars

a

18.53)

za
0€

n

7
ua

&

>Mm

©

»

©

—

mn

5

119.49
pie

oO

”,

[5%

un

Sl
ar

oMIE

&

8

[5

9

SO wrm2

u

ue 854
o

LPB

©

|

FD,

4

SWL)

2

120.0

E

120.16

-

-

|
PD

LPB

v

er

°

LPB

"Ss

ße

| II-V

LPB

va-

| -V
Bars

5

79/3
9.37

v

2

=Q

®

ee

eo

®

8

©

®

:

eicker
©
jun]

m

D

120.26

120.16
121.79

|

E_

jun]

A

S

122.3

Stra

er;
mu

121.

®
BE

—

Ss;
N.

27616
_

-

i

en
o
8

©

=

®

er

®8

0“

ve

nn

5

EEE

12

0

79r

VI
u

WD

m

1

119.78

2

——————
®,
5
&

00

’

|

5
4

Ile

792

7ap

0,3y
m

\

.3

VI

0,8

m

LPBNI

®

MI

|

®

©

120.21

®

8
V

|
\

|

12,00

25

4

8

>

‚8
®

©

K

=

=

9 120.5
&

alDL 119.7Io
=

R

no

®
8

19.3 [43

7916

®

® fe

[5]

a

V

[.M

°,
8.

V

>

119.90

-

u

78le
u

8 @ |PBIV/IV

19,00

Fr

"

n 119\

\

|FD, PD

18

V

-

3

=

®

\

&

.
|

\

>

=

„as

f

un

pr

I

\

a

12,

u

&

Tan
R e NC k

ö

V

®

5

19,00 m

119.99

S

n
on

aan

ae

>
—
m

77

u

®

856

Ri;

-

+

oO

=
®

e
u

Ben.

>

®
®

;

4.

0

®

r

8,

PLT)

>

119.97

2
1269

%

813/2
-

©

8
{ı)

E

118

ns

”

eh

62

II W

o

AUS Dr
4

a

®

&

119.04

.

119.88

g

®

8

[}

©

5

® .

BE

®
0,8

—

|

D
Nas

[0%

®

.,

oN

8

j

&

®

D y2

>M\
Q

V

8

D

I

+P

le)

—

e
ca

"

a

a

‘:

1199
88

120.00
20.03

®

>

cn

m

8

®

“

IVIV

®

8

°

V

u
SOmrn10|
°

a

108
(

842

38863

4

®

er

m

ar

119.

9“

&

19,00 m| FD, PD

8

8

B

0,8

8

SE
g"

V

Font

Ye

=

2

919

fe)

wi

8

a 876

®

®

L

&

LPB

o

n

5

0°
|

Lu.

®

ng
(0)

©

RN

LE
[)
m

>

B

8

27012

D

Amt für Geodaten und Kataster,
Bestandsdaten des Liegenschaftskatasters: Staatsbetrieb GeoSN
a

Auugpbe vr MERBONT

®

|
>

(6)

um

[

: Grundkarte:
[
:

&

&

S

6)

=

—
8 <

8 &

_

£
©

um
2

+

oO

53
„|

IE

II W

|
der

wird bestätigt.
+

|

II W

FE
|

vu)

&

.

®

©

©
&

6978

|

(e)
l

'

2

1

|

1}

au

®

®

x

(1)

=
0

E

ms

Fr

v0

so

8

[DD

s

19.78

119.79

<

48"

2

[©

119.

®

8
847

—

IV

118.4
.

Ban

12

a

en

©

=

>

z

N

u

uf

1119.43
V

%
ö

—

®

o

5

19.78

119.4

eo

7712

EEE

|

8

s

FD

or

Y

1

PD,

”
_

os

&

Ne
2

1]

a

„9

.

S

—

LPB

9

4

o
g

—
875

BD

®8

®
N)
®

[0%

a
a

°

[©]

Ir

F}

ö

273

1

198

19.84

IIIV

LP

°
19.4

283/8

®

1190

|
8

SH

IVIV

ar

L PBIV/

119.74

&

“

399

18

LPB

1
1

LPBV

2

s

No

°

1

12,00

gg"

272/1

.

Ra >

119.0

8 I)

nn

N

D.

)

1 87

|

282/8

9,00 mPEAB

een

|

12®5

DL—

u

‚es

oS12NE

wo

4)

DEAL
T_
L;

ae

|

“a

F
Kleingärten

935
“INI-V

|

x

[5]

En

8

ö

.

.

ou

=
Mm

SFEdmu

8

&

q
a

Fe

[2

0012025

>

|

971

5

|
SH

ut
\y

—_

8

®
L

NW

0,8

EREFERE..

Mu

1:6)

in

F

©

B

=

|

]

F

-

©

s

n%
=)

®

.

280/

u

| | |

kr;
we

Owrom8b

FREE

+
119.61

;

m
R

e

a

.:

0

®o

LPBIVIV

II-V
8

N

ee

_0=5

1ı

_

>
B

®

2

>
—
>

N

a

r

6

-

2

u

"
w

1

P=

.

0,4

zZ
zZ

\

V

®

®

e

\

2

®

ran
&

15

©

E

PD,

m

=bon

5

Tree

>
—
>
{}
I!
a

>°
=
en
n
en

®

|

8

rn

8

=
849

Rind
=

SL

2

8

Anpe:

m

.

|

a

GB1

—

oO

"Quer

09%
©

»-'

—

12,00

Ö

®

®
®

2831

er

-

[)
8
8

8

"IV
en

„180

.®

—
>>

d
=

EZ
IN

°

2
>

.

I

ya

272la
IB

=
©

I

PB V I V

®
®

ve

5

[

’

®

ö

a

5

L

[e)

.

#

\

-V

B

®

Ö

ee

9.00 m
1

HGN

n

|||

|

ıPpBvN

\VN

[e)

ge

|

|

n

=

®

„

1190

40,0 I) m

Han

V

LPB
|

H 49 00 m

II

V
NV

ı

E

N

LPB IVIV

276

N

—

[|

u

a —— um

fi I

[7

V

un

u

D.

V

78

—

u

.

ortplatl

FRE
LPB

u

&

a

=
(e)

u

2

1

>

)

i7as

|

2.

a

gPB

o)
Kleingärten

o

m

u

0

‘

oO

"

881/2

AM 8

I

7533

10,00 m| PD, FD

0)

Zr

117.68

74114

%

te)

£\

.

N

|

©
Ar

ganahnie

Q

IT

ee

_
e

E

8

8

5

&
®

—

ldIm

®
[)

®

L)

©

nr

1°

120.16
S

0

m

