Beim Gräbchen
nördl. Gehbahn zw. Am Schänkenberg und Karl-Liebknecht-Straße

Bauleistung:

-

_Bordregulierung ca. 75m
Rinne wie in Bestand (wilder Verband) neu gesetzt
Oberflächenwiederherstellung in gelber “Sächsischer Wegedecke“ ca. 240qm
Zufahrten in Granit Kleinpflaster (geschnitten und gestockt)
ca. 1,20m breiter neu herzustellender Asphaltstreifen zur Anpassung an reguliertem Gerinne
evtl. Instandsetzung der Entwässerungsanlage

Lageplan
DS

PrZZEFEIZE
Ahr

I

'

<

Be

“

Den

—_

.

26/7"

= 4. 132/0

ES
IS

IF | =

N Fan

=. ii

u

722/4

)

II.

\

:

.

LN

af

s

=

IS

$

>

ac

md
T22R

on
a

zer.

en
900)

Zul

2 72mn& rar i
Er

727/k

733/o

Bl 9%"ah
2%

Trazıan
ng
2 733/p,
\
733/n Rss}

RR"

N.

NY
:
®
SIIIHER
N
2.
BARFEN)
RIGE
TEN hr
drBES

rar

27V

>
27

Sa

F 727% F

727/y

Mi

In

Eu

y
Nom"

ER

734/e

ru

||

\

909

10

722/8

iv

903

N

N

u

NS

782

W

N

‘

r

875 874

2.

18/2

!

4m

N

>
w=

/

873 I

_YAs

IH

EL

r

e

a

3
SA

m

£

kiEn
@,

I >

/

173/14 o

hr

A
BEN

ß ?

A

N

DIE

I ©

* &

ama

173/11
“

174/2
7
174/b7

Ye

L am.

1m
Pi

175); H

.

179/2)

&
ER

a

Belnie:

E

DEN?

2

2

“
75/8

=

R

>

G

N

SU
Rn“

a

n

'

le

r.

em

Do

34

-

Arsen

B..;

180/‘

i

=

=

i

:

i
“

:

8

7°
;

| Beim Gräbchen
[| Hemusgeber.
Meise

fear a

Abtelung/
hier Fachent und ggf. Sachgebiet
ms

n der Fam 1. Jenuer 2015
Delumsengebe

Der ei dieser Ka 2 ich mechtustindich.

23/8
H

\

—,

3

/

N

ı72/el

5”
J

$

i
:

:

172/f

/}/

HL

Sg

885

f

£
17

7 Sen

’

7,

Dan

e

}

Ir

2

2

SEi

Hrnsf

A Pi

h T,

7

RD

5

E
fe,
Y/S;
/D)
r

ha:

7:

;

dı

fl

E

I

£

BE
Hp
De

Fa

1

LT

’E

hf

Ä

"P,

Fr
5}
DU„a73/ı, |

Ze

T

830,

rast IR
graz
242/v

8

u 81

RL7a3yd

7)
Y.f*®
{pETaRIg EN;
oe

S

7422

?

‚g2

Y

742)0%

Yu

/ 742/d

Ih

«—ı

$
170/c Ra

HER

R

'

.

7a2/y N

A

on

737

87

RR

742%

905

878

Er

Er
737/h
Ru Drsk

el

\ 5

”

N

2

N

c

:

BB,
oe

901.

FR Dr:

887

5

AN

d.

=e

743/e

877

743

|

Na

i

366ge

NR5

a

CS
4a
SS

ET

ni

B

N.

724/e

;

Sad

AND

[7%

IIEEFEN

734

L

DR

et

NS

Sa

7° 17070

BENEN
867 268
8
x A
870| 371
" | Z43/e
set
lan
Mo
172/h
An
u
relwiese /| „u, r
ider Winkelwiec
= 743/c5 7a3jt, ao
spe

Bi

Pay
E

36:

\

1x2

Taajna/s

EN

/ 731

a)

en]

z

,

FL

27 /W
>

;

724

722j3| m;

»743/K

II:

*

.}

N

8

733/w.

PISTEN
LE zasın

Da
{

LE

En

Ta3/x.

2

DER

R

Y

>
733/1

EA

nee

emre

4. Hermungenerz. Die analoge Venter

Up egene. richt gewetiche Zuecie in geriet.

’

