LANDESHAUPTSTADT

DRESDEN

BESCHLUSSAUSFERTIGUNG
des Stadtrates
(SR/014/2010)

Sitzung am:

03.06.2010

Beschluss zu:

V0504/10

Gegenstand:

Eintrittspreise der Dresdner Musikfestspiele 2011
Beschluss:

Der Stadtrat beschließt die Eintrittspreise der Dresdner Musikfestspiele 2011 gemäß
Anlage 1.

AIDS AB
Helma Orosz

Vorsitzende

Detlef Sittel

=

Zweiter Bürgermeister

Anlage 1: Preistabelle 2011

Datum

Beginn | Ort

Fr, 15.10.10

20:00

Mi, 18.05.11

PG
Kurztitel

PG 1

PG2

| Kulturpalast

Singapore Symphony Orchestra ')

20,00

10,00

20:00

| Dresden, Semperoper

Eröffnungskonzert

95,00

Do, 19.05.11

|20:00

| Dresden, Annenkirche

St. Lawrence String Quartet

30,00

Fr, 20.05.11

20:00

| Dresden, Taschenbergpalais

Fr, 20.05.11

20:00

| Dresden, Kathedrale

| Asien - Stars von Morgen A
Orgelkonzert

25,00

Sa, 21.05.11

|20:00

Sa, 21.05.11

20:00

VORKONZERT:

PG 3

PG 4

PG5

PG6

7IHörpl.

65,00

35,00

20,00

12,00

8,00

6,00

20,00

10,00

Dresden,

}Dresden, Taschenbergpalais
_| Dresden, Semperoper

| Asien - Stars von Morgen 2
New York Philharmonic/Alan Gilbert/Thomas

25,00
15,00

25,00

Hampson

130,00

| 95,00

70,00

40,00

20,00

12,00

MDR Sinfonieorchester/Jun Märkl
New York Philharmonic/Alan Gilbert/Lisa Batiashvili

55,00

45,00

30,00

20,00

10,00

8,00

6,00

| Dresden, Semperoper

| 130,00

| 95,00

70,00

40,00

20,00

12,00

8,00

|20:00

| Dresden, Annenkirche

Maurice Steger & Hille Perl

30,00

20,00

10,00

Mo, 23.05.11 _

20:00

| Dresden, Hochschule für Musik } Preisträgerkonzert Pisendel-Wettbewerb

15,00

Di, 24.05.11

19:00

| Dresden, Annenkirche

Bachs Sonaten und Partiten I/Christian Tetzlaff

30,00

20,00

10,00

Di, 24.05.11

21:00

| Dresden, Annenkirche

Bachs Sonaten und Parliten Il/Christian Tetzlaff

30,00

20,00

10,00

Mi, 25.05.11

20:00

Czech Philharmonic/Heinrich Schiff/Jan Vogler

55,00.

35,00

20,00

Do, 26.05.11

[20:00

| Dresden, Albertinum
Dresden, Palais im Großen
| Garten

Heinrich Schiff z: 60. Geburtstag

35,00

25,00

15,00

Fr, 27.05.11

20:00

_|Dresden, Taschenbergpalais

Fr, 27.05.11

20:00

35,00

20,00

10,00

Sa, 28.05.11 _

20:00

Sa, 28.05.11

|20:00

65,00

35,00

20,00

So, 22.05.11

_|15:00 _ | Dresden, Semperoper

So, 22.05.11

|20:00

Mo, 23.05.11

| Dresden, Frauenkirche
_|Dresden, Taschenbergpalais
| Dresden, Frauenkirche

45,00/30,00/

| Asien - Stars von Morgen

Kombiticket:

25,00

Dt. Radio Philharmonie/Christoph Poppen/

Hilliard Ensemble
| Asien - Stars von Morgen 4
Mahler: Lied von der Erde/Camerata Salzburg/
Elina Garanca

55,00
25,00
95,00

15,00

So, 29.05.11

| 11:30

Manufaktur-Reise ')

90,00

Glashütte, Uhrenmanufaktur

So, 29.05.11

14:30

| (Atrium)

So, 29.05.11

15:00

So, 29.05.11

20:00

| Dresden, Taschenbergpalais
Radebeul, Schloss Wacker| barth

So, 29.05.11

}20:00

| Dresden, Schauspielhaus

Mo, 30.05.11

|20:00

| Dresden, Albertinum

Di, 31.05.11

20:00

Mi, 01.06.11

21:00

| Dresden, Gläserne Manufaktur | Absolute Ensemble, New York
| Dresden, Semperoper
Klavierrecital Arcadi Volodos
Thomanerchor Leipzig/Dresdner Kreuzchor/Roderich

Do, 02.06.11

20:00

| Dresden, Kreuzkirche

Fr, 03.06.11

20:00

|Dresden, Taschenbergpalais

John Holloway/Jaap ter Linden/Lars Ulrik Mortensen | 25,00
| Asien - Stars von Morgen
25,00
John Holloway/Jaap ter Linden/Lars Ulrik Mortensen | 25,00
Giacomo Variations/John Malkovich/
Martin Haselböck/Wiener Akademie
55,00
Europa Galante/Fabio Biondi
35,00

Kreile

| Asien - Stars von Morgen 2

35,00

20,00

25,00

15,00

35,00
55,00

25,00
45,00

30,00

20,00

10,00

35,00

25,00

15,00

10,00

6,00

150,00 ?) | 25,00

15,00

10,00

8,00

6,00

25,00

Dresden, Festspielhaus Helle-

Fr, 03.06.11

20:00

Sa, 04.06.11

| Dresden singt & musiziert, open air

Sa, 04.06.11

__}19:00 | Dresden, Brühlsche Terrasse
Dresden, Palais im Großen
|19:00 | Garten

So, 05.06.11

15:00

| Dresden, Taschenbergpalais

| Asien - Stars von Morgen 4

So, 05.06.11

19:00

| Dresden, Frauenkirche

|rau

Cloud Gate/Rustavi Chor: Songs ofthe Wanderers

| 35,00
Eintritts-

GALA_?) / Tokyo String Quartet ')
Berliner Philharmoniker/Sir Simon Rattle

frei

25,00
130,00

1 95,00

65,00

25,00

Anmerkungen:
Wahlabonnement bis 31. 01. 2011:
Für mindestens 3 Eigenveranstaltungen der Dresdner Musikfestspiele, bei gleicher Kartenanzahl, erhalten die Besucher ca. 20 % Ermäßigung. Das Wahlabonnement gilt nicht für die mit ') gekennzeichneten Veranstaltungen und Gruppenbestellungen.

2) Preisgruppe mit Dinner

Jugendabonnement (U30) bis 30. 04. 2011:
Ab vier oder mehr Konzerten (.J) der Reihe Asien - Stars von Morgen bieten die DMF Jugendlichen (bis 30 Jahre), bei gleicher Kartenanzahl, ein Abonnement mit
50% Ermäßigung an.
Ermäßigungen für Eigenveranstaltungen der Dresdner Musikfestspiele, außer Gala und der Reise:

-

ca. 25 % Ermäßigung für: Schüler/Schülerinnen, Auszubildende, Studierende, Wehr- und Zivildienstleistende gegen Vorlage des Ausweises; bei nicht ausverkauften Veranstaltungen erhält dieser Personenkreis ab 30 Minuten vor Veranstaltungsbeginn 50 % Ermäßigung
ca. 50 % Ermäßigung für: Schwerbehinderte ab einem Grad der Behinderung (GdB) von 80 und deren eingetragene Begleitpersonen, Inhaber/Inhaberinnen des Dresden-Passes sowie Empfänger/Empfängerinnen von Arbeitslosengeld II und Leistungen nach 3. und 4. Kapitel SG XII gegen Vorlage eines gültigen Nachweises

Die Ermäßigungsnachweise sind unaufgefordert am Einlass vorzulegen. Bei Ticketversand mit Rechnungslegung wird eine Bearbeitungsgebühr von 5,00 € pro
Sendung erhoben, für Gruppenbestellungen ab 10 Personen wird eine Bearbeitungsgebühr von 1,50 € pro Karte erhoben.

