Anlage

: Eintrittspreise der Dresdner Musikfestspiele 2012

.

Kurzuiel Eko nblerD
A

>

er

USOR

FE

Eröffnungskonzert - Curtis "Symphony
Dresden, Frauenkirche

Orchestra / Robert Spano
/ Jan Vogler | J

75,00

55,00

|30,00

| 15,00

175,00

130,00

|95,00

|40,00 | 15,00 | 10,00

75,00

55,00

[35,00

|20,00 | 10,00 | 8,00

25,00

freie Platzwahl

(Cello) / Ray Chen (Violine)
Wiener Philharmoniker / Daniel Barenboim

|20:00

|Dresden, Semperoper

17.05.12 | 11:00

| Dresden, Semperoper

gelbrock

17.05.12 | 18:00

| Dresden, Palais im Großen Garten

Curtis Kammermusik

| Dresden, Messe

»Let's Dance! 2012« Tanzprojekt mit
Dresdner Schülern / Royston Maldoom, Josef Eder (Choreographie) /
Curtis Symphony Orchestra / Robert
Spano

25,00

freie Platzwahl

Pavel Haas Quartett

35,00

25,00

Pavel Haas Quartett
»Musik in Theresienstadt«

25,00

50,00 mit Bustransfer

16.05.12

18.05.12

|20:00

18.05.12

|20:00

|Dresden, Palais im Großen Garten

19.05.12 | 15:00

| Reise zur Musik: Theresienstadt

19.05.12 | 19:00

| Dresden, Schlossplatz

NDR Sinfonieorchester / Thomas Hen-

Marathon

Dresden singt & musiziert, open air

| 15,00

Eintritt frei

Roderich Kreile (Leitung)
»Orchestra da Dresda«

|20:00

| Dresden, Frauenkirche

Premiere des Festspielorchesters
Ivor Bolton / Giuliano Carmignola (Violine) / Danielle De Niese (Sopran)

20.05.12 | 11:00

| Dresden, Semperoper

Mahler Chamber Orchestra / Leif Ove
Andsnes (Leitung, Klavier)

20.05.12 | 15:00

| Dresden, Semperoper

Camerata Salzburg / Tomas Hanus/
Hilary Hahn (Violine)

19.05.12

2

75,00

95,00

130,00

|15,00

!55.00

45,00

!|30,00

|20,00 | 10,00

|8,00

75,00

55,00

|35,00

[20,00 | 10,00

|8,00

20.05.12

15:00

| Radebeul, Schloss Wackerbarth

»Klänge aus Ungarn«
Muzsikäs

20.05.12

|20:00

| Dresden, Semperoper

Tschechische Philharmonie / Ingo
Metzmacher / Martin Stadtfeld (Klavier)

75,00

55,00

|35,00

|Dresden, Palais im Großen Garten

Pe Bezuidenhout (Hammerkla-

3500

25,00

|15,00

| Dresden, Hygiene Museum

»Verfemte Komponisten«
Daniel Hope (Violine) / Sebastian
Knauer (Klavier)

45,00

25,00

Martin Haselböck (Orgel)

25,00

freie Platzwahl

75,00

55,00

[30,00 | 15,00

21.05.12 |20:00
22.05.12

|20:00

22.05.12

|20:00

|Dresden, Kathedrale

Ensemble

25,00
|20,00 | 10,00

»Casanova Variations«

|
23.05.12

|20:00

| Dresden, Schauspielhaus

23.05.12

.
|20:00

.
nL
| Dresden, Hochschule für Musik

Wiener Akademie / Martin Haselböck/

John Malkovich (Giacomo Casanova)
Preisträgerkonzert »Violine in Dresden« Kammerorchester der Hochschule für Musik / John Holloway /

15,00

Dalia Dedenskaite (Violine)
.

.

Orchestra of the Age of Enlightenment

24.05.12

|20:00

| Dresden, Frauenkirche

[lan Bostridge (Tenor)

75,00

55,00

[30,00

25.05.12

|20:00

| Dresden, Palais im Großen Garten

Pierre-Laurent Aimard (Klavier)

35,00

25,00

| 15,00

26.05.12 | 15:00

| Radebeul, Schloss Wackerbarth

Jan Lisiecki (Klavier)

25,00

.
26.05.12 | 19:00

| Dresden, Eventwerk

MDR Sinfonieorchester / Baltic Youth
Philharmonic / Kristian Järvi

| 35,00

freie Platzwahl

45,00

25,00

3500
'

| 15,00
|25,00
’
'

26.05.12

|22:00

27.05:12|11:00
j
—

»Musik meines Lebens«
| Dresden, Die Gläserne Manufaktur von VW | Patricia Kopatchinskaja (Violine) &
Friends

|Dresden, ' Palais im Großen Garten

»Wiener Barockmusik«

Ensemble Caf& Zimmermann

| 15,00

|8,00

Wiedererstaufführung »La casa disabi-

27.05.12 | 16:00

| Dresden, Palais im Großen Garten

tata«

Dresdner Kapellsolisten / Helmut

35,00

25,00

| 15,00

75,00

55.00

[35,00

}20,00 | 10,00 | 8,00

55,00

45,00

|35,00

|20,00 | 10,00

130,00

95,00

[55,00 | 35,00 | 15,00

Branny
Radio-Sinfonieorchester Stuttgart des
27.05.12

|20:00

28.05.12 | 11:00
.

28.05.12 | 17:00

| Dresden, Semperoper

| Dresden, Semperoper
.

| Dresden, Kreuzkirche

SWR / Gianandrea Noseda / Jan Vo-

gler (Cello)
»An der schönen blauen Donau«
The Philharmonics (Solisten d. Wiener
Philharmoniker)
Symphonieorchester und Chor des
Bayerischen Rundfunks / John Eliot
Gardiner

/ Elina Garanca (Mezzosop-

|8,00

ran) / Jonas Kaufmann (Tenor)
29.05.12

|20:00

| Dresden, Palais im Großen Garten

Artemis Quartett

35,00

25,00

| 15,00

30.05.12

.
|20:00

.
| Dresden, Schauspielhaus

Liederabend - Angelika Kirchschlager
(Mezzosopran)

45,00

35,00

|25,00 | 15,00

8,00

Familienkarte 25,00

35,00

25,00 | 15,00

45,00

[25,00

Helene Grimaud (Klavier)

75,00

55,00

|35,00

Thomas Zehetmair (Violine)

35,00

25,00

| 15,00

Wiener Sängerknaben

55,00

40,00

Filarmonica della Scala / Daniel Har-

9500

[65,00 [45,00 |20,00 |10,00

.

01.06.12 | 18:00

31.05.12

.

20:00

31.05.12|20:00
01.06.12

|20:00

.

| Dresden, Die Gläserne Manufaktur von VW

.

| Dresden, Annenkirche

| Dresden, Semperoper

20:00

| Dresden, Frauenkirche

03.06.12 20:00

|Dresden, Kreuzkirche

02.06.12

Baiba Skride (Violine) & Arcos Or-

chestra / John-Edward

|Dresden, Die Giäserne Manufaktur von vw | Martın Grubinger (Schlagzeug) &.

Dresden, Palais im Großen Garten

02.06.12

Kinderkonzert - Martin Grubinger

(Schlagzeug)

ding / Christine Schäfer (Soprano)

un

[20,00 | 10,00 | 8,00

|30,00 | 15,00

Ermäßigungen und Gebühren
Wahlabonnement (für Kauf bis 31.12.2011)
Für mindestens drei Eigenveranstaltungen der Dresdner Musikfestspiele bei gleicher Kartenanzahl gilt eine Ermäßigung von ca. 20 %.
Das Wahlabonnement kann nicht auf mit K gekennzeichnete Kooperations- und Fremdveranstaltungen, Gruppenbestellungen, die

Manufaktur-Reise, das Galadiner und das Konzert am 16.05.2012 in der Semperoper angewandt werden.

Serie U30
Für mit diesem Symbol A gekennzeichnete Veranstaltungen erhalten junge Leute (bis 30 Jahre) gegen Vorlage eines entsprechenden Ausweises an den Kartenvorverkaufsstellen eine Ermäßigung von 50 %.
weitere Ermäßigungen
ca. 25 % Ermäßigung für: Schüler/Schülerinnen, Studierende, Auszubildende, Wehr- und Zivildienstleistende sowie Personen, die sich
im Bundesfreiwilligendienst (BFD) oder Freiwilligen Sozialen Jahr (FSJ) befinden, gegen Vorlage des Ausweises. Bei nicht ausver-

kauften Veranstaltungen erhält dieser Personenkreis ab 30 Minuten vor Veranstaltungsbeginn 50 % Ermäßigung.

ca. 50 % Ermäßigung für: Schwerbehinderte ab 80 % (GdB) Behinderung und deren Begleitpersonen, Inhaber/Inhaberinnen des
Dresden-Passes sowie Empfänger/Empfängerinnen von Arbeitslosengeld Il und Leistungen nach 3. und 4. Kapitel SGB Xll gegen
Vorlage eines gültigen Nachweises.

Die Ermäßigungsnachweise sind unaufgefordert am Einlass vorzulegen.
Gebühren
Bei Ticketversand mit Rechnungslegung wird eine Bearbeitungsgebühr von 5,00 € pro Sendung, für Gruppenbestellungen ab 10 Per"sonen eine Bearbeitungsgebühr von 1,50 € pro Karte erhoben.

