Vorhabenbezogener Bebauungsplan Nr. 6036

Dresden-Übigau, Hundetagesstätte
—ı
ml

&

®
2001 39

e

LEGENDE

13412

1237

104/5

®

Di
zn ul

Grenze des räumlichen Geltungsbereiches

[7]

Gebäude

Zeichenerklärung der Plangrundlage
®

®

1

DI!

|

Wr

_152/7

NTTIeTITT A

TT——

vorhandene Flurstücksgrenzen und
Flurstücksnummern

Nr

vorhandene Böschung

:

vorhandene Bäume

|

eh,
©

ni
148/3

14313

U}

140/3

u

a

18

a

\

104/4

Washingtonstraße

200/38

cof

R 45/3

145j4

140/4

1481. Zi

134/4

Anlage 2 zur Vorlage
Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

\

&

T

B_
.

e
®

®

o

®
®

k97

Vorhabenträger

Sachbearbeiterin

SGL 61.3.1

2022

Datum der letzten Änderung

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

Übersichtskarte

126/2
®

CH

Plantechnikerin

©

1
&

&

16. Juni

Planungsbüro
152/11

®

Fassung

M 1:20 000
Li

„1EBe7

aa}

5

108

200/41

[=

1®

I

&|B

|

I

m

107

113

145/55 | 143/5

<Tl

114

EDITED

®

&

1]P71 ST IS TI

©

N
92

128

148 /5

wu Br

8;

Flügeinegbrück®

200/28

unbe

=

=

\-_
er

\

LANDESHAUP TSTADT DRESDEN
eil

Vorhabenbezogener
Bebauungsplan Nr. 6036

Dresden.

Dresden-Übigau, Hundetagesstätte
Grenze des räumlichen Geltungsbereichs
der Aufhebung
Maßstab 1:1000

(verkleinert)

Blatt

1

von

1

