A ul AS

Medianwerte Reinwasser der Wasserwerke
von Januar bis Dezember 2021
Wasserwerke Coschütz, Hosterwitz, Tolkewitz
Die statistische Auswertung erfolgte in Anwendung der Perzentilberechnung (P 0,05 = Min.; P 0,95 = Max.; Median = Mittelwert)

BB

EIER:

ET

Wassertemperatur bei Entnahme
Koloniezahl bei 22°C
Koloniezahl bei 36°C
Coliforme Bakterien (colilert)
Escherichia coli (colilert)
Clostridium perfringens
Enterokokken
freies Chlor
Chlor gesamt
Chlordioxid
Chlorit
Trübung
sDI
Geruchsschwelle bei 23°C
SAK/254 nm
SAK/436 nm (Färbung)

Oxidierbarkeit
TOC
AOX

Sauerstoff
pH-Wert
pH-Wert d.CaCO;-Sättigung

Sättigungs-Index
Calcitlösekapazität
elektrische Leitfähigkeit bei 25°C

ST

ST

STETTIN

11,4
ml

0

{}

{)

1009

ml

0

{ı)

{ı)

1002

1100ml
/100ml

{0}
{0}

{v)
)

0
0

0,0
0,0

1100ml

0

0

0

0

1100ml

)

0

()

0

0,3

mg/l

0,13

0,11

0,13

mg/l

0,23

0,11

0,23

=

mg/l

<0,05

-

<0,05

0,2

mg/l

0,14

=

0,14

0,2

FNU
%/min

0,12
2,6

0,14
1,3

0,12
-

1,0

TON
1/m

<10
3,21

<1,0
1,80

<10
2,60

3,0
-

1/m
mg/l

0,07
1,5

<0,05
0,96

<0,05
1,1

0,5
5

mg/l

1,8

12

1,6

=

ng/l
mg/l
=

44
10,2
8,14

22
9,9
7,96

<10
9,3
7,8

6,5-9,5

-

8,27

=
mg/l
HS/cm

-0,04
0,3
242

7,92
0,11

7,79
0,11

en

-1,4
478

-1,9
577

5,0
2790

Säurekapazität bis pH 8,2

mmol/l

0)

{v}

(0)

-

Säurekapazität bis pH 4,3
Basenkapazität bis pH 4,3
Basenkapazität bis pH 8,2
Freie Kohlensäure
Gesamthärte

mmol/l

1,26

1,84

2,19

=

mmol/l
mmol/l

0
0,01

0
0,02

0)
0,05

=
-

mg/l

0,44

0,88

2,2

-

°dH
n

5,7
weich

9,4
mittelhart

11,8
mittelhart

-

°dH

3,5

5,2

6,1

-

°dH

2,0

4,2

5,8

=

Härtebereich nach WRMG?)

Karbonathärte
Nichtkarbonathärte
Calcium
Magnesium
Barium
Kalium
Natrium
Eisen ges,
Mangan

Aluminium
Ammonium
Nitrit
Nitrat
Chlorid
Sulfat

mg/l

35,9

49,3

62,4

-

mg/l

2,91

10,6

13,1

-

mg/l
mg/l

0,043
1,50

0,043

0,040

=

5,26

5,49

200

mg/l

86

29,2

32,6

mg/l

<0,020

<0,020

<0,020

0,2

mg/l
mg/l

<0,005
0,022

<0,005
<0,020

<0,005
<0,020

0,05
0,2

mg/l

<0,050

<0,050

<0,050

0,5

mg/l
mg/l

<0,010
12,1

<0,010
13,6

<0,010
14,6

mg/l

14,4

40,4

49,7

0,1
50
250

mg/l

26,9

73,6

94,4

250

Sachsen
Energie

DREWAG

aN

u

[Parameter _

|

Einheit 0]

ortho-Phosphat

mg/l

Coschütz. >|
<0,010

Hosterwitz | Tolkewitz | Grenzwert Trinkwv
0,088
<0,010

Fluorid

mg/l

<0,15

0,18

0,27

1,5

Cyanid gesamt

mg/l

<0,002

<0,002

<0,002

0,05

Bromid

mg/l

<0,10

Bromat
Chlorat

mg/l
mg/l

<0,0020

<0,10
<0,0020

<0,10
<0,0020

0,01

Silikat

mg/l

5,4

<0,050
11

<0,050
12

-

mmol/l

2,39

4,75

5,90

-

mmol/l

2,40

4,72

5,84

-

mg/l

0,011

0,055

0,084

1

Tell

<1,0

<1,0

<1,0

10

Summe Kationenäquivalente
Summe Anionenäquivalente
Bor

ä

Blei

Chrom

Hg/l

<0,10

0,13

<0,10

Chrom (VI)

pg/l

0,061

0,11

<0,050

-

Nickel

ug/l

‚Antimon

pg/l

<2,0
<0,30

<2,0
0,33

<2,0
<0,30

20
5

Cadmium
Selen

Hg/l
pg/l

0,34
<0,50

<0,10
<0,50

<0,10
<0,50

2
10

Arsen

Kgil

<0,50

0,63

<0,50

10

Quecksilber

g/l

<0,10

<0,10

<0,10

1

Silber

pg/l

<8,0

<8,0

<8,0

-

mg/l
mg/l

<0,001
<0,010

0,002
<0,010

0,002
<0,010

2
-

Kupfer
Zink

:

<0,050

ö

50

Lithium

„g/l

1,6

13

9,6

-

Vanadium
Cobalt

Hg/l
pg/l

<0,20
<0,20

0,5
<0,20

<0,20
0,3

-

Strontium
Uran

pg/l
pg/l

76
<0,10

265
0,4

327
0,8

10

Zinn

pg/l

<0,50

<0,50

<0,50

-

THM
Chloroform

Hg/l

3,9

0,4

<0,1

-

Chlordibrommethan

ng/l

0,2

1,7

<0,1

-

Bromdichlormethan
Bromoform

pg/l
ug/l

1,1
<0,1

0,8
1,0

<0,1
<0,1

-

Summe THM

pg/l

5,2

3,9

n.b.

50
-

IHKW
Trichlorethen

g/l

<0,1

<0,1

<0,1

Tetrachlorethen

ng/l

<0,1

<0,1

<0,1

-

Summe Tetra- u. Trichlorethen

pg/l

n.b.

n.b.

n.b.

10

Benzen

ug/l

<0,1

<0,1

<0,1

1,0

1,2-Dichlorethan

pg/l

<0,1

<0,1

<0,1

3,0

PAK
Benzo(a)pyren

ng/l

<2

<2

<2

10

Summe PAK n. TrinkwV*)

ng/l

n.b.

n.b.

n.b.

100

Aldrin
Dieldrin
Heptachlor
Heptachlorepoxid

ng/l
ng/l
ng/l
ng/l

<7
<7
<7
<7

<7
<7
<7
<7

<7
<7
<7
<7

30
30
30
30

Terbutylazin

ng/l

<10

<10

<10

100

Summe PBSM

ng/l

n.b.

n.b.

n.b.

500

CKW

PBSM

Erläuterungen:

TOC

= organisch gebundener Kohlenstoff

» TrinkwV in der Fassung der

AOX = adsorbierbares organ. Halogen
sDI = Silt Density Index (Verblockungsindex)
SAK = spektraler Absorptionskoeffizient
FNU = Formazin Nephelometric Units
TON = Threshold Odour Number

Bekanntmachung vom 10.03.2016,
zuletzt geändert durch Art. 1 der
Verordnung vom 22.09.2021
» nach TrinkwV 515 (10)
» Härtebereich nach Wasch- und

LHKW= Leichtflüchtige Halogenkohlenwasserstoffe

9 Summe der Messwerte nach

THM = Trihalogenmethane

CKW = chlorierte Kohlenwasserstoffe
PAK = Polycyclische aromatische Kohlenwasserstoffe
PBSM
n.b.

Pflanzenschutzmittel und Biozidprodukte
nicht bestimmbar

Reinigungsmittelgesetz (WMRG)

TrinkwV: Benzo-(b)-fluoranthen,
Benzo-(k)-fluoranthen, Benzo(ghi)-perylen und Indeno-(1,2,3-

Qualitätssicherung/Trinkwasserlabor

Kohlenstraße 23 - 01189 Dresden
Telefon: 0351 20585-3540
%
E-Mail: qualitaetssicherung-trinkwasser@SachsenEnergie.de

Postanschrift:
DREWAG - Stadtwerke Dresden GmbH

Qualitätssicherung Trinkwasser
Friedrich-List-Platz 2 - 01069 Dresden

cd)-pyren

Sachsen
Energie

| DREWAG

=,
ws

