Vorhabenbezogener Bebauungsplan Nr. 6005
Dresden-Räcknitz

Anlage 2

Fraunhofer IVI - Testoval
e

Zellescher Weg
[}
Zellescher Weg
®

1002/72

82/10

7613

Jg

Is }] 76116
78115) ®

u
7614
76113

IS
[une }

HW

..®
r

13d

inslel!

Im
7m

77121

v123

31

3_

7

77120

7716

mo

77I8\

779

777

zın2
ui

78

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

76,
7713

na

7817

Iy
78116

ar

ze

8

Tel

Fassung
Mai 2011

LI? N 78123

78120

3

[77812

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

Tar2s

1s] IW
jreno

8

n
öfsnfıs AS URS

N

AD

it

7eMsyarda Ei) far

7715

NW

SGL 61.3.3

78/26
7827
78/28

Ay

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Lir. 61.1

Übersichtsplan

M 1:20 000

Y,;

[3

Itstärdt

8129
ar

n

3%

>=

SR

3%

LU

‚gor-! :
P}

€

r

eutien
‚park.

Strehle

30 A.-Schubert-Sir.

Bi 7.

Be

D.... Räcknit
Ba

9312

III

124 Am Fhtopan 1
.

5714

12

era

128 Felsenkellerstr.

B17

Pr

;
#..

nal

£

19

20

Ö
St m

nn

cherinit

Vorhabenbezogener
Bebauungsplan Nr. 6005
Dresden-Räcknitz
Fraunhofer IVI-Testoval

-Grenze des räumlichen GeltungsbereichsMaßstab

1:1000

Blatt

1

von

1

