Bebauungsplan Nr. 126.1
Königsbrücker Straße Ost
N\IV

oa

Dresden-Klotzsche

gz

F

au

A

NG

2

\rN

su

N

5

Nr. 3

u
PLANZEICHENERKLÄRUNG

.

%

l. Planungsrechtliche Festsetzungen

N

®

3

%

233

En

5

208.

N)

®

A

a)

ls

on
25.24

ann

an
o

om

208.09

°

210

R

5
iv

s

o Yy

L

AN R

215

z 28

252

IN

®

25

2

215

S

©

DO

Se

L__]

°

0220

H

®

+

s

[23

.

®

fe

B

#

s
Ay

210

%

au.

21
v

210

210
210

an

r

2
D

&

=
2

N

20.12.20) zur Information

Planung

Änderung
Fassung
20.11.2009

Vorhabenträger

Datum der letzten Änderung

SGL 61.3.1

SGL 61.1.3

Geschossfläche

Firsthöhe
j
Dachform/Dachneigung

Abt.-Ltr. 61.3

‚Abt.-Ltr. 61.1

WD bis 45 grd.

°

ro

-

oo
Baugebiet 4
WA

3

Art der baulichen Nutzung | Geschossigkeit

Bereich der

226,0

o

=
”

21

2800

\ 7

22

IV

4

h

K

ER

.

y;

R

wA

Geltungsbereich des Bebauungsplanes Nr. 126 (Rechtskraft seit

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

f

Grundfläche
RL.)

N

bi

augebie

r

\
848

213

L___)

\

In

214

o=

4
w Far Fa 1

[3

07.0

N

H

Erläuterungen der Nutzungsschablone

%

=

Allgemeines Wohngebiet ($ 4 BauNVO)

Il. Hinweise

°

oO ®.

5
1

|

Nutzung ($ 9 Abs. 1 Nr. 1 BauGB)

n..

j

2

,

®
2

z

Art der baulichen

a

MR

I

pt

1.1

215

215

Grenze der geänderten zeichnerischen Festsetzungen

215

%

S

an

R

& N

°

IF

ar)

s

=

i

2/7

ME

+

w

8

s

®,

HW

......

3

3[7

x

e“

RN
N

IV

2800
226,0
2

je)

WDbis45grd.

° 5°
Bebauungsplan Nr. 126.1
Dresden-Klotzsche Nr. 3
Königsbrücker Straße / Ost
1. Änderung zum Bebauungsplan Nr. 126

7

v

- Anlage zur Satzung - Entwurf zum Satzungsbeschluss Maßstab 1 : 1000

Blatt 1 von 1

Anlage 1 zur Vorlage

