|

|

4

|

|

Dr

|

=

| =

rrHT

za

2|

En

/

N

wc}

L=

Fun
Zee

%

&
g

BG

}
DE

z BE

=

Tee

A

z ı

L__Y

‘I

n

u

f |

Be

.

\

Ru

—_

I
7

J

Fi

u:

|

8

y

za

nn

\

I
Kurz

1

1

‚0 ER

Ar um

|

m

ZEEE EN 2,
ZZ

1

—

2

90cmAbstand

| Block-Bestuhlung | |
“a

za
7

In

ı5=,

:f
7

,

u ===
B =
A

m

Tu

177 — 7

5

für 25 Personen,

DREH

DT}

-

ee

EEErTETEN

mm

Sr

==

I

|

30 Gästeplätze ohne Abstand

_

i

|

= | [s D

|

|

.

.
G

ANANDA

|

A nk

—
"ieI Tische
Tische 140 xx70cm
70
I:

I
I

„| | Festsaal _,

n

I

im

en an

i

LL—Er
Se

Pı:

®

KLZZ/)

Zugang über Frei treppe

