Bebauungsplan Nr. 224.1
__|

u
285

I

102/

288/1

LL

69/6

332

282

RER

iA

2ar

|

Anlage 2

mm

275

Sy

29211

|

a

Bu

Dresden-Gompitz Nr. 3 "Alte Gärtnereien"

|

296
293
286
289

on
298

69/5

5

|

329

2

295

Pi

291

:-

322

a

25

L

l
313

301

305

nn

o|
299/2

6

5

N

a)

I
N|

=
3

i
\

299/1

\

—_—

300

3

l

T

l
l
315

9

j

326
11014

3

1

en

Pry

|

Amtsleiter

l

Planungsbüro

®

308

304

316

/

il
I

9,

S—_

|

310

311

N

321
HU

IE

WE

IE

MEN

HE

BEE

BEE

BEE

EEE

SGL 61.3.3

Datum der letzten Änderung

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Lir. 61.1

M 1:20 000

312

H

l
1
l

Il

HEBREEEBRERBERER

ı

Vorhabenträger

l
309

|
|

Saum

Übersichtsplan

r

|

u eh

11 0/ 1

I

|

0120

E
307

\

9124

|

327

4

70/22

||

314

g

|

102/14

— I

u

N
=

102/19

mm

u

$

u

rn

a ma

oO

320

318

917

\

Pr

+

112/18

BE

_Imans

1379

112/15

=
AN

70119

&
\__.J

LANDESHAUPTSTADT

—

DRESDEN

IS

Bebauungsplan Nr. 224.1

113/7

on

RG
N

_E
S
—

Dresden-Gompitz Nr. 3
"Alte Gärtnereien"
1. Änderung des Bebauungsplanes Nr.224

- Grenze des räumlichen Geltungsbereichs m

336

—

b

_———

112/14

Maßstab 1:500

1

1112/8

Blatt 1 von

1

