Vorhabenbezogener Bebauungsplan Nr. 6004
Ansiedlung SELGROS Dohnaer Straße
E
DS 8

N

A

Dresden-Prohlis
208

boys

237

&
e

239

[e)

13715

1)

%

2

D

%,

13815

H

ty)

oO

o

138/113

23

z

%

138123

138/117

Ni öFW 34 „pP

3
DD
®

20711

138/14

Sa

Do

©
138/20

138/9

4

N

Y4

er

L
CC

C

oO
j N) as?

L
5%
\ %

04

138/8

!

.\

?

\x

138111

ge
13877

2114

©

x

®%

21112

>\

21312 \ 21414

>

Pr

138/119

138/21

.”

21413

Aa

©

138/2
x

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

46

138/18
a‘

5

138/112

Den

NG

x

\\

r
x

17013

dazla

% %,

14213

u

=

s

Planungsbüro

Vorhabenträger

Datum der letzten Änderung

214

in

| SGL

61.3.3

‚Abt.-Ltr.

61.3

SGL

61.1.3

Abt.-Lir. 61.1

247
%
A

A

.
Mai 2011

Ad
218

«

Fassung

a

er

<

1,

162

Ss
©

St

75w

“N

75x

75

1

75v

o

75u

N

-

7716

KETTE
£

&

761

7m

7713

Ku

(0

3

a,

ar
$
NE

5
75i

234,

\
236 %

oO

S

5
237

5

I)

28

ON

212

X

208

OS,

23

Ss
wi)

&

N

Nr

7715
©

“

28413
S

\
75y

Fi

T7ne

=\

211
OD

9%
208

a

won?

768)

n in
&

767
N

e

| ,%

oa go

An

gE
ren2

S

18/5

var
7814 ber

7812

£

ra

oO
<

in‘

PN

£

£

PS

an

N
S

a),
©
San

Tanz

Vorhabenbezogener
g
Bebauungsplan Nr. 6004
Dresden-Prohlis
Ansiedlung

SELGROS

- Grenze des räumlichen Geltungsbereichs -

Maßstab 1:1000

Blatt 1 von 1

u
Anlage

1

