Bebauungsplan Nr. 290

Dresden-Klotzsche Nr. 9

Am Flughafen
PLANZEICHENERKLÄRUNG

Fugen
m

Füghaten

©.
677
um
%%

un EEE BE

Grenze des räumlichen Geltungsbereiches des
Bebauungsplans (8 9 Abs. 7 BauGB}

PEPEPFEE

Abgrenzung unterschiedlicher Art und Maß
.
baulicher Nutzung

8. Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind
(8 9 Abs. 1 Nr. 21 BauGB)

—uomom
FL1
—omoc.

Begrenzung, der mit Fahr- und Leitungsrechten zu
"
belastenden Flächen, z.B. FL1

eos

Begrenzung, der mit Geh- und Fahrrechten zu

DU

%, (7
aC

4ot

7% &

Sp,

.

%

I. Planungsrechtliche Festsetzungen ($ 9 BauGB)

7 Ray, m
95,

un Kr 75 An,
7
sn

ma

>
am

”

GEe3
|14m
ri

08
‚8

1. Art der baulichen Nutzung ($ 9 Abs. 1 Nr. 1 BauGB)

a

x

ma

a
.

=

2

li

I

.

,

*//Flughi

IN I

@

s

&

|

ai,

*

R

Gewerbegebiet ($ 8 BauNVO)

®

zur)

GRZ 0,8

CZ

\

u

Grundflächenzahl ($ 16 Abs. 2 Nr. 1 u.

\N
£
em

12m

mn

A

a

£ ® a?
@ 9
&

L)

Tr
1063

1

fh

S

zu

I’

2 m

A

a
FEN

-

oO

-

eo)

®
&\

„se

-”

-

Pag

„-“

-

ES

-

PR

zn

®

fa M

,

@

9

O,8J44 m

2

0,8

|12m

ara

A
A

6

ou

6fi

An

7

>
Se

Pd

N©

2

®

433
5

45

uns
a:

A

.

f

mes

—

—n

Er

Eiew
auHdrmanr-Reicheit-Strane: 7}

——

I

Se
/

—

5

un

um

Z_
5

oT.
an

“

2

I

u au
&

AR

gen

A

kin

.w
.

Fir

BON)

N
1»

»

>

©

am

626

o

&

SM

22

A

2

®

Regenrückhaltebecken

De
bs

®

Löschwasserversorgung

©

Stromversorgung

OÖ

Gasversorgun
rgung

828

Don

zu

S

nn

6. Festsetzungen zur Grünordnung

1.

{$ 9 Abs. 1 Nr. 20, Nr. 25 und $ 9 Abs. 1a BauGB)

378

>

Flurstücksgrenze

S

Gebäude

/

Regenwasserkanäle

4

Bemaßung
ung

=

7

‚ ©

r

j

S\8

jrMi:
Ä
/

Mi

a
F

MR
”

S

2

>
7

pr

E

=

&

2°

mn

= 1)

>
>
aS
Be
SS Kar

=

B
2 .

=

\

”

/

nn
e)
>

&

f

w 4

N,

N

5

/
/

Sy

=
h

u

u:

& = D
S(3

Eh)

/

Pape

fa:
j

384p DD
SL

!

a0

5

/

7% >

&%Y

/

un

2

82.

1

Baugebiet

(z.B. eingeschränktes Gewerbegebiet 2.1)

SS

3841
&

Id,
>,

N

zo

8

aa

(9

Zr aaum

N

SZ

>

3786
384

€ S 3

&

er

384q

=
&

370 &

3785

ö

3764

23

:

784

a,

7er

7

z

—

KG

>

Ru, I

—

zus"

_

2

\

N
N

14m

(z.B. 0,8)

zulässige Gebäudehöhe

(z.B. ri m)
Bauweise

a

u

kB.

_

"

Umgrenzung von Flächen zum Anpflanzen von

°

Stadtverwaltung Dresden

Fassung

Stadtplanungsamt

Bäumen, Sträuchern und sonstigen Bepflanzungen

Amtsleiter

(8 9 Abs.1 Nr. 25a BauGB)

Planungsbüro

Umgrenzung von Flächen mit Bindung für

Plantschniker/in | Sachbeerbeter/in | s6L61.3.1

Bepflanzungen und für die Erhaltung von

Bepflanzungen (8 9 Abs.1 Nr. 25b BauGB)

©

Erhalt von Bäumen

©

Anpflanzen von Bäumen

Du
Datum der letzten Änderung

Vorhabenträger

Übersi

SI
SI

40.05.2011

| Abt-Lr.613

f"

then

IB Ri
;

en

| Abt-Lr. 61.1

M 1:20 000

zaw
a

|

SGL61.13

SS

\

9

’
N

Be

€

IR

.

7. Grünflächen (8 9 Abs. 1 Nr. 15 BauGB)

@

au

ua

ID,»
Nr

.

®
—
——

8

zu

S

i

&

Een

a

7”

12 ——

405, auı

19!

788

S

e

S

>

SD

an

>.

SS

0,8

Landschaft ($ 9 Abs. 1 Nr. 20 BauGB)

S

>=

27

>

wa

5
7

zus

Umgrenzung von Flächen zum Schutz, zur Pflege
und zur Entwicklung von Boden, Natur und

Anlage 3 zur Vorlage
IS

X

am

27

Se
&

u

/

a7el ES 8
Y

ER
=

%

Re

3841

692

8

6

er ern
FS1
||

Grundflächenzahl GRZ | Max.

8

N 5

R S

’
Du

ARE
EC

AT6K

a
F

X
S

2a

na

Ri in Metern

Nutzungsschablone:
GE

1

a76n

;

.
en
Private Grünflächen

302

(8 9 Abs. 1 Nr. 15 BauGB)

\

Übereinstimmung mit ger amtlichen Flurkarte

der Flurstücke innerhalb der markierten

z

.

3. Sonstige erläuternde Planzeichen

m

Er

”

ed

za

„Option S-Bahn-Trasse "Hellerschleife"

ig

ar

©

“

1

.

Ver- und Entsorgungsflächen

Zweckbestimmung:

“"e

623

23

"

.r

=

(zu

4

mu

424

>

H

&

%

M

N

op

PR

«”

j

2

627

©

2. Hellerschleife

....

"

9a

“

17

Flächen, auf denen mit umweltgefährdenden Stoffen
umgegangen wurde

208.

ON
Mı D\

Le

D

624

N

TELLER
WAS
”

am

om

Bereich ohne Ein- und Ausfahrt

|

EN

"

&

385

De

Ka

PS

Ga

m

orum

Er N
2

622

1. Flächen, auf denen mit umweltgefährdenden
Stoffen umgegangen wurde

Niederschlagswasser
($(8 9 Abs. 1 Nrn. 12 und 14 BauGB )
g

«U
“

u
ei 5%

in

“ NZ

7

R

Straßenbegrenzungslinie

\Go

\

11

=

2

..EIS

20.

Straßenverkehrsfläche ($ 9 Abs. 1 Nr. 11 BauGB)

——

5. Flächen für Ver- und Entsorgung und Ableitung von

>
a
a0

"

zun

2)

ua
®
8

®

|

DO

63

go

®

N

1

R

E

©

x
EN

Kam

zn

A

N

b>

“

io

Rnzu

PR EN

VEN

R

a.

zu

SEE

Eu

In{5
7.

Kr

©

7

FERNE

A

nn

Baugrenze (8 23 Abs. 1 und 3 BauNVO)

=

.

2

=

4

un
A

a

Anz
D

I Di

?

ıgsbereich nach $ 9 Abs. 2 FemStrG

ra

L

157

®

Pd

47

zur

PREPRRE

4. Verkehrsflächen und -anlagen (8 9 Abs. 1 Nr. 11 BauGB)

ar

oz

NE

hr

Baulinie ($ 23 Abs. 1 und 2 BauNVO)

376

+

ver

um

P7

>

“

i

8

ä

I I. . Hinwei
Hinweise

0

®

5

D.

zus

nr
v

m

j if

zu 0:

x9

0,8: 112 m

08,

HL

a

\

®

u

©)

Fr)

©

f

N

r\

©

._

=

FAT
F

BC3

Bo

A
is

yp ER
\
755

4

.

a

uf

EI

„7

“

0

A

Ss

N“

Sir

[N

li

4

PO)

,

GEST
z”

e

®

®

@

"III

| N
\

CP

“r

v;
2
Ö

£
fe

/

MW

V;

7
I

a

0

Sr

©

GEe6
C

®

uf

2

RZ

Y?

AB>

BL
0

N

=

®

Gs
3

.

a

\

W

S

a73

Baub

®

®

8

Do

ana

“un% PINLE

6

e

m.

©

B

®

m.

®

®

INN:

&

&

\

ee

LS
we
N

g

ma

ge

wm

van

GEe5

N

[14m

a

=

hr

S

.

®

Ö

N

Ku

[0,8

9

e®,

J

U

EA

S
en
ns

a

®

y

=

®
&_°®

»

&

PN De

—

eo

d% 2

=
(la

A222

®

*

a

®

Ve

.

/

<

BEN:

GEe4

®

g

Sa

N
1060

DNS

£

®

1

En

©

2

;

®

N

\
@

- 3 Wa

”

ON

.-

-

=

0,8 [12m

h

„-”

g
er

abweichende Bauweise ($ 22 Abs. 4 BauNVO)

8
9,4 -

.

[2]
®

Zu

a

-

$%
D

2

106

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen, Stellung baulicher Anlagen ($ 9 Abs. 1 Nr. 2 BauGB)

Ns | GEe2 N
0,8 |12m

a
®

"or

—

($ 16 Abs. 2 Nr. 4 BauNVO)

Bauverbotsbereich nach $ 9 Abs. 1 FermStrG

o

S%

/

zulässige max. Gebäudehöhe, z.B. 12 m

-.————

Naturdenkmal

N

fi

-

Je
D
SI

zu

8 19 BauNVO), z.B. 0,8

zn
Ku

as

Sicherheitsflächen des Flughafens

\

nn
ara

.
Bau- und Lärmschutzbereiche und

—

2. Maß der baulichen Nutzung ($ 9 Abs. 1 Nr. 1 BauGB)

\

u

.
.
.
Il. Nachrichtliche
Übernahme
($ 9 Abs. 6 BauGB)

NY

INS

5%

sd

.

<

£ 71
(€)

.

belastenden Flächen, z.B. GFR

SR

Fläche wird bestätigt.

Bebauungsplan Nr. 290
g5Pp

Klotzsche Nr. 9

Am Flughafen

3

100

Dresden, 09.05.2011
29

T

zus

,

are 00

digitalen Flurstückskarte 1:1000.
bearbsitst:

05/2011

Amtsleiter
Städt. Vermassungsamt
m

"eooundder

u
f
- Entwurf zur öffentlichen Auslegung -

Maßstab 1:1000

Blatt 1 von 2

