Bebauungsplan Nr. 35.3,
ehemaliges Kasernengelände,
5

279

280

m

278

Do

Se)

=

#

A

—

BC
.—

Fiss

32

%

©

|?

408

ws

n

7 Q

Anlage 2

7

DEN

\j

Dresden-Nickern Nr. 2
3. Änderung zum Bebauungsplan Nr. 35

08

R

„15a 22

aße

Joseph-Keilberth-Str

{

A

u

na]
ı
1" g

\

77

183

WL..ı

409

409
u:

25
154.3

168.0

O1.
P4#07335°

-

1
—
27. 1803

409

l —
Peer]
409

©1825

39

108

108

26

409
23

®

r

®

* 161.3

“

’02

Oma
Om

«100

©
431
. 114

Par

o1610

© 156.380

O1so.18

1601

om
17 ©

Zus

410

ots

On

.)

*

8

®

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

®

[)

7

)©

®

v

e
&

. os

Fa

&

« Sole

®

®

o.®

©.

eo;

7}
I

°
.

.»0.

MM

ga16

bsz

bar

5

63

TeaTos

ms

>
an

Pa 18

2ZL

In7s

257

os

PER"

,

CE SÄKZr
man

7

86

Rlbsı691251

68

70

>=

=>-Fn

T&

1
SB
5

US

Zu7E

Hrn»

ITER7.S MRSES

gi

URS >

Ba / Fr
1
nz12201

Te

An,

SL,

n 1
d

IF,
HS Be
SR

57

%51

7aJ-22L_
74

500 Am Kirachfakl «©
501 IngerKarenSt. %
502 Ema-Sark-Sır.
503 Rudalf-Kempe-Str.

SS

IS

m

1233
N. DI

257

/
Co

7aa

1257
fsı

f3

>

mad

NWEE:
W DEE
\

Nickemer Platz

ne

®

12.65

1

=
IS

MM.
. 1864

=

Bebauungsplan Nr. 35.3

257

nn

88

89] 0]

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten

81192

00 Kiki:
387
im]

3981397
1386

85

a4

96

Fläche wird bestätigt.

383]

58

/

N

DL,

BR
fs
.

10.03.2011

Nr. 2

‚Amtsleiter
Städt. Vermessungsamt

- Grenze des räumlichen Geltungsbereichs -

375

1740
j

Dresden,

9 ©, 176.17
N

Dresden-Nickem

ehemaliges Kasernengelände
3. Änderung zum Bebauungsplan Nr. 35
Gemarkungen: (Nickern, Lockwitz)

382

N
259

[r

413

Er

5

1

.

18325 PP

Fa-l257
3

12.22

22.

1

62

415

1

r

NZ
3a

zeL
$8$

bsz

257

]55]55]

27

eg

M 1:20 000

® %

erben

&

0x

%

18

Spizs Hz

5712571257]
1%

>

go

©)

RT

257
pr:

OR,

ee
SpusinS

\

1.2,

Abt.-Ltr. 61.1

.

Be

7720

=

73

AT “
shishushns

spDV 2a

Fr

17788

rg

17

l

SGL 61.1.3

Ost

pe

Le\

4

Abt.-Ltr. 61.3

®

°

0°

en 6

ee

SGL 61.3.3

®

°

21)

1”:

P

Datum der letzten Änderung

©

—:

Spielplatz

.\2
\

Vorhabenträger

Übersichtsplan

1

ja22 |

° OD

Planungsbüro

®

|

o

.)

2

|

.

° pielplatz

v

Fassung
Mai 2011

A,

°e
[2

ALLEN

mg

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 1:1000
bearbeitet:

03/2011

Maßstab 1:1000

Blatt 1 von

1

