7g

N

IE

114.640)

SS 878

©)

N NS

NK
SS

32

N

\

Z

5L

De

NG

N

NN

&&

O 115.90\

CE

us

ZN

©)

ve

®

N

6) &

\

&

=

Ö

M
\

5

Y)

IL

NV

—

N N Ic

SID
N

N

N

.

YNZ
7%

/

f
N]

),

174,

<

BES

/

In

2

&
N.

I
—

NS

—

266

f

_

5

>.
®

//

S

n

\ 1

11 2

J

= 7

|/

J
7

|

N

$,

j

&
®

QO

X

&

114.59

GSX

I

G

_

,

115.47D

115.13

>S
OR

/

N

|
/,

S

/

/

502

.

=

Ww

>

266°

/
‚

29

G

1

w

By

;

®

Ww/Y

/

FR
Lo | %

266

ER

m38

;

vr

U.M.A. Büro

Plantechniker/in

RN

!

%

WA 02
0,410,8

j

y

Br

lo
FD

|

|

nd /

ÜG Elbe/

|

ut

/

/

/|

/

2

AN

/

N

Be

634 Seefeld

\

Weg

SCREEN Dobritz<

Ya

BEN

|

/

/

„

r

„
BG

_.-

”

/

©

i

D

N.

’

MA

2 Ö
N

/

EG

u)
\

:

\

\

/

Deu

.

.

2

\

Ln

253
9

R

,

/

e.

L

|

,
100 Carl-Maria-von-Weber-Str.

RX

\

DRESSDEN
DE

Vorhabenbezogener

|

1145
=...

630 ERBEN, a

LANDESHA
SHAU
UPTS
PTS TADT

/

.—-._

/

CZ>
RAD
7 PER! SAN

/

Va

,

70 Liebethäierwag

ih

« 114.5

/

/

N

\

FD

!

„114.0

(G

N,

lo

I

,

/

RN

NY

En
0,410,8

,

;

a

X. &seidnitz

E/ Rh

!

138

M 1:20 000

Inn

231

/

\

>

u.

Abt.-Ltr. 61.1

SGL 61.1.3

Abt.-Ltr. 61.3

| SGL 61.3.2

| Sachbearbeiter/in

mbH

Übersichtsplan

vr

0,4108
aa,

Dresd

Ges. für Wohn- und Gewerbebau
Poststraße 2, 01159 Dresden

Dresden ei

AIINZE
2°

ar

WA 03

Datum der letzten Änderung

Vorhabenträger

| ElbeBau

BIS

/

\

t

M

für Urbanes

Gehestraße 8,01 127

BIS

/

\

Fassung

23.05.2011

Planungsbüro

BIS

/

:

PN

Amtsleiter

/

/

114.3

115 j A ©

&

Stadtplanungsamt

/

12

9

15.1220

>

(7%

537

Stadtverwaltung Dresden

j

138

116.10

x

/

/

>

IR S

"115.1

’

z

/

®

y/

. 114.5

a

P]

266

g0

S

114.770

7

/
=

yo
114/45

114.87

114.93

115.44

(7

Am

YA14.88

114.78

2.1150 RS}

IQ

114.4

SQ

o

Mi

——
—

2

14.71

SI

Z

|/

N

N)

ES

W

(266°
41

W

138b

14.6

d

RN

N

en’,
>

114.49 0

114.87D

Z

115/23

/

70

Le

Sa

S

aCen

&

rt

N

w
N

2

114.68

x

%o

L

114.06 (9

Q,

BEN

114.68D aD

©

y /

\

f

FD

87

N

\ \

x _'

2

L—

N \

N

OÖ 115.87

FÜR

WA_01
0,4 | 0,8
1o
I

Tr

Ww

—

Nas

& N \

N.

|

N.

oO!

\

NZ

\

$

N

Ne
N
N

%

®

116.710,

o'1601

©

\

T

115.07D

®

\

[6)

23

115.360}

266

\

u.

_y

NL

N

266

ew

©

8100)

an

NZ

/ 115.75D

\ 4

—_L

L\

>

y

22

SL
"SI

Mer

SER

N

,/ /f /

266

—

r—

“

N
RY/\N

a

Cr

co)

7?

S
—

DWZS
Ya

BERN

Sr

P

IS HE

|

FRI N

1

D

266

&

Dun

LEN BR

7

/

/

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten

Nr.

523.1

.

Fläche wird bestätigt.

N.

Bebauungsplan
Dresden-Lau begast

Wohnpark Solitude

N
Amtsleiter

EN
Dresden, 20.10.2010

\

Rechtsplan

Städt. Vermessungsamt

- Entwurf zur öffentlichen Auslegung -

EN
>

\

\

’

ja

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten

digitalen Flurstückskarte 1:1000
bearbeitet: 10/2010

Maßstab

1:500

Blatt

1 von 6

Anlage 2

