Vorhabenbezogener Bebauungsplan Nr. 6006
Dresden-Cotta,

Einkaufszentrum

VOR

54

\
114.26
Qu

53

4
—

x
/

||.

On475

148
„[®
©

O114.60

2

Frosch

-

b

5”

Am

Anlage 2

3

61

chul

©.

R,

%

&

N.

58

®

]

118

\ {)

©‘

eo
[>]
[4

H

[]

467

3.4

26

604
N‘

N

467
EZ

8

114.88
®

s“
7

coH
59

“°

\

7

2

‘.

120®

N.

u)
Y

39
2

476

j>\

/

'

115.20

\

°

®

N

1220

15.4

m

124

114.

\

123

[)

Hl

_———

&

1

&

\

\

© \%er
63

\

\

28

%

Ni.‘

1

O1s.
115.

.

N

115.640)

ot

364
\

\

129

Tonbergstraß®

O1s2a7

!

\J

ol

ig)

7

.

®

8.—-

\

12713

\

ca

C

®

Kleingärten

2
122d

114.

\
IT

="

\

122
122
2

©

12511

5

\

I,

Fl

126

\

&

z

|
[4

1

Planungsbüro

<

D/

1,98 g

|

7]

[o)
115.17

15.15

|
‘

—

[

4

%

Y4

[e}

Es

\

Plantechnikerin

ı,X%
D

9

T

Z

147

Wenn]

143

RE
139a

505

it

fi

116.05 O

"87

0115.33

445

5]
5.

Kleingärten

115.90

a

L

+
FF
]
SEIEZE
DE

LI
1

fr

reutewitz ss

remer

141
142 0:
it
143 An der Hefändski
144

She

‘

145

_

_

B6

£

Am Weißeritzmühlgraben
Bi rau jereistr.

Friedrichstadt‘

Meli

_

131

_

1
\

Stra!

waı rkstätter nsir.
Colmnitzer Str.
ichendorffstr.
Siob: enlahnier Str.

hr or

_
=

zZ
360

11500

Fi

\

145

Ons.18

=

,

15.4

136

®
m

=
rtsam

A

1638

o°
One.

\ı

»

u

| G

<

r

mm

G er-Pi
|\

z

P2
—

z

Kleingärten

g

&

or“

445a

M 1:20 000
IT

N

\

3%

Bu

%

09
138

u

(6) Leutewitzer
.
Straße

3

RS

146

18.80,

vi

29
Y S%

137

L

S

”
%
Z

.

&

°

i
Ä

®

Übersichtsplan

z
v

zZ

se

Abt.-Ltr. 61.1

\!

147a

SGL 61.1.3

“

>

Abt.-Ltr. 61.3

>

\

o

o

SGL 61.3.3

.

°

148

Sachbearbeiterin

-

.

130
4
1

Datum der letzten Änderung

z

s

V

e

Vorhabenträger

\
-

Altcotta

Fassung
Mai 2011

Amtsleiter

Ts

\9

&

474
148
1

Stadtverwaltung Dresden
Stadtplanungsamt

®

eygens

|

%

®

s

119

603
+

-_

0

D

_

132 \
[3

—

\

<

I

\

_

445.

_—
_

16.2.

1

=

+

P

e)

[y

8b

SS

2
-

_

AL.

rg

1, _

116.00

Vorhabenbezogener
Bebauungsplan Nr. 6006

[1

3

IN

—

\

Dresden-Cotta
195a

[eo]

v

(116.48)

Ä\
11645

,

195c

Einkaufszentrum Am Frosch
Gemarkungen: Cotta, Friedrichstadt

195

- Grenze des räumlichen Geltungsbereichs 196

x

LANDESHAUPTSTADT DRESDEN

Pr

y,

5

+

+

2

24

116.10

Maßstab

1:1000

.o©.

Blatt

1

von

1

