untere
gu

A

“v anog AN

Erträge

Planung 2. Liga

Planung 3. Liga

(in TEuro)

Saison 2011/2012

Saison 2011/2012

1.1. Spielbetrieb

3.341

2.719

1.2. Werbung

5.116

3.560

1.3. Fernseh-/Hörfunkverwertung
Sonstige Positionen aus Spielbetrieb

3.966

733

382

280

Summe Erträge aus Spielbetrieb

12.805

7.312

Gesamtumsatz

15.093

9.599

(Transfer, Vermietung)

Aufwendungen

Planung 2. Liga

Planung 3. Liga

(in TEuro)

Saison 2011/2012

Saison 2011/2012

5. Materialaufwand
6. Personalaufwand
7. Abschreibungen
8. Sonstige betriebliche Aufwendungen
darunter 8.1. Stadionbenutzung
8.2. Werbung
Ergebnis
der gew. Geschäftstätigkeit

249
5.932
111

175
3.412
110

8.281
4.000
1.088

5.734
2.499
775

372

17

