STADTRATSFRAKTION DRESDEN

Neues Rathaus

Dr.-Külz-Ring 19 | 01067 Dresden
1. Etage, Raum 202
Tel. +49 (0)351 488 1050

www.afd-fraktion-dresden.net
afd-fraktion@dresden.de

15. Dezember 2022

Ersetzungsantrag

zu

V1710/22

Gegenstand:

Haushaltssatzung 2023/2024 und Wirtschaftspläne der Eigenbetriebe 2023/2024
Beschlussvorschlag:

Die Beschlussempfehlung des federführenden Ausschusses für Finanzen vom 12. Dezember
wird wie folgt ersetzt:
1.

Der Stadtrat beschließt die Haushaltssatzung zum Doppelhaushalt 2023/2024 der
Landeshauptstadt Dresden einschließlich Haushaltsplan, Stellenplan und aller sonstigen

Bestandteile und Anlagen gemäß Sächsischer Kommunaler Haushaltsverordnung sowie die
Wirtschaftspläne der Stiftungen für die Jahre 2023 und 2024 mit den sich aus den Anlagen
1 und 2 dieses Ersetzungsantrages ergebenden Änderungen.
2.

Der Stadtrat beschließt die Wirtschaftspläne für die Wirtschaftsjahre 2023 und 2024 der
Eigenbetriebe der Landeshauptstadt Dresden.

3.

Der Stadtrat ermächtigt den Oberbürgermeister mittels Zuwendungsbescheid/Beschluss
der Gesellschafterversammlung zur Auszahlung bis zur Höhe der im Doppelhaushalt
2023/2024 veranschlagten Zuwendungen/Kapitaleinlagen an die Beteiligungsunternehmen

der Landeshauptstadt Dresden. Dabei sind EU-beihilferechtliche Vorgaben umzusetzen.
4.

Der Oberbürgermeister wird beauftragt, die sich aus Anlage 2 ergebenden
Begleitbeschlüsse umzusetzen und die Haushaltspläne und Wirtschaftspläne entsprechend
der Anlagen 1 und 2 anzupassen.

Begründung:
erfolgt mündlich

Matthias Rentzsch

Thomas Ladzinski

Fraktionsvorsitzender

Fraktionsvorsitzender

ivoni

ASqJepuaänr Zunyysllulg Usdunpusmynesajsuel] vomyNnpay

ussyses ajeyasned-eyy Zunyoyıg

TZOZ Any ay2lJSquaydsiImzzueulg JaqnUa3a3 uauıyeuulalyaunanaıs

ZZ

EZ

97

TO’O’T'T9’00T’OT

T0’0’9’9E'00T’OT

189

T0’8'7’I9E'0OT’OT

000°000’TE.
000'00S’S

IsV

TSV

000'000'TE
000'007’9

000057

000'00S

00000761

000°057

000'00S

000'00T TE
000°000°T

SjeuUnWWOYN UONNNPaY

9T

ZT

07
6T
ST

TZ

000°00S

AaqJeuswwesnzsdunpgp>Im4Uug

3m 3un1adlaIszualz1]3 Yınp USIsoYjeuosiag SunJedsul3

ua3unyyauuıg-Wen BunsedsulausgsoyjeuosJad
ZunJap4oyuaıjıweg/wsr Wen dunJedsulaus}soyjeuosiad
HV aAq ssny3snz uolpINPay
Zunusistendlg

TO’T’T'TT’OOT’OT

LO T'T’TT'OOT’OT

TO’E7’IEOOT’OT
20'0°2'vS’00T'OT
Sso’Z’TTT’OOT'OT

STv

SV

TSV
SorvV
OTV

000'SZT

000'00T
000'000°7
000'000'S

000'00T

000'00T
000'000°7
000'000°S

000°00T

000'°SZT

i

000°0SE

000007
000'000'v
000°000°0T

000007

ST
PT
ET
ZT

000'000'0T
000'009'T

000'006’T

T99
T99
T99
T99

saD
SssV

TSV

TO’O’T T9’00T’OT
TO’O’T'TI’00T'OT
TO’O’T'T9’00T'OT
TO'O’T'T9’00T’OT

09L’E00007°0L
z0'0'T'T9’00T’OT
TO’O’T'T9’00T’OT
TO’O’T'T9’00T'OT

TOO'0EL'860’SOT'OZ
07202050702

£00 I IS

JanaspunId
Janajszyesun Jap ve [IeJueaPpUIOUSOI
J3n94ssuaWwWOYUIg Jap Ue [I9}UESPUISWSH
Jana}saqlaMeg

uadunsıamnzjassn]y9S 3ANSsaAUl
uadunsiomnzjassniups aulawagjje
uJanaıJs sdljsuos
sdejwnlenalsagqlameg

Y
€
7

8
/
9
S

(zz/ozeov) aylypusdnr a1epaguyayy Iy2lzIeN LT

uapsalg sauayyoyaMm pun
sadıyeyjaın ul an) WWe430AdsdunjpueH Ssajey07 uageäsny uolpinpay
yeyssuulmneaıy Pueglanuaypeig ssnyssnz Buniedsulg
a]deıyneag Zunledsulg
(oz/8rzon) OT/Z oaIg Junıayamı3 Iy9Izıa\
JadelL
313.14 3un1adıaIsus}soy IyalzıaA Pun auazsınyıny 31944 ANnPINAIS yeyıg
Zz/Tz ssnıyasaqyajdaqyH Zunglaly9syo4 1yalzIaA ZunJap4gyunyny

000°006T

000'YT6000'TET'S0
000'8r0'7T-

T99
199
T99
199

T

EIAOUON 4NEYUY IyDIZIOA OT
g Joyuyeg unz negqnauzyes13 dungalyasJaN\ 6
000'000'0T
000'007°’T

000'08T
000°00/000:085'Z
0008/7857

TO'0’Y’SZ’OOT’OT

TO’O’T'ZS’OOT'OT
90°T'T'TT’OOT’OT

000'S7Z

000'0r
000'00%
000°007

000'000°T7
000°00T’7-

000'907°7000'667’ZT000'07
000'997’T000':08T
00000
000'96E'TT
OOD'ESE'ZT

08V
sIv
v99
TvV

000'S577

000'0r
000'00r
000°007

000'085000 VET'E000'07
000'60’7000'08T
000'002'T
OO00'TST'6T
000’VE6'6T

000'0Sr'T

000'6E6°T
000’E86'0T
000'07
000°/99’7000'08T
000°000°7T
000°2/S’6T
O00’8LETT

00008
000°008
000007

000000’ Tr
000'°006

000'6€6°T
000°E86'0T
000'07
000’°EETE
000'08T
000°007’E
000°7/15’6T
000’ 8zSE

000'008°E

000'8/T
000’Z00'T
000'09T
000'/166 Y000°006
000'006°9
000’TTF'8Z
000°TZ0'T8

N39NNYIJANYY3A

(ZZ/OTLTN) saynmyussdunyemuay sap sıseg „ne uadunJapue4eN
vroz/Ezoz dunuejdsyeysneH

ZZ/OTLIN NZ ZZ07’ZI'ZT won ssnypssnezueui4 'pa} 3ejyasionssniypsag 3unzyas3g nz T aejuy

000'00E€000'007000'000°S000°009000'0SE'E000°00S’0T
000°005'0S000'005’T000’000’67000'SZ/7'T000'0SE000°00T'TE000'v68000°07E000'0ST000°050'Z25000’szv'7000'/2/8'vT
000°6/6000°077000°000'ST
STSETS’IT000°005’T000'8Tr000’86€009’YST'T000'056’7000°000’7000'000'€000°00S000'005000'7T9000'L0€°T000°000'0T000°058000'007000'00T’E000°000'6000'000'SE000°000'°67-

000'002'6T-

000'056'2€000'SSY'T000°000'6000°009-

056 8T2'v000'06-

000°057-

000'0ST000'00T000'005°7000'007000'00T000'000°T000°006°6000'0S/0
000'S/Z’T000°007000'007'9000'vSt000'09T000'0ST000'0S9’TT000'S8r000'Z116°7000'007000'06000°005'Z000'88€'90
000'EZT000'S8T00E'ZLO'T000’SZY'T000°000°70
000'0ST000’0SE000°Z0€005’ES9000’000'S000'Scv-

LIV
LIV
99V
IV
99V
99V
99V
99V
99V
saV
T9V
35V
Eesv
Eesv
0sV
0sV
0SV
0sV
ErV
Tvv
OdV
ovV
LEV
eV
TeV
[437
Lzay
sorv
sozv
9199
v199
7199
000°0ST000'00T000'005°7000'007000'°0ST-

000'000'7000'000'E000°00T000'0ST000°Z0€-

T99
Ta9
T89

00€°220'T000'SZ/Y'T-

000'S9T000’ETT-

000'006’7000'6/T000'0ET000°005’Zs95’90r'S000'005°T-

000°057'9000'S8Y-

000°00S000°009'S000°05/0
0
000°0ST000°008’S000'0rr000'09T0

005’E59000'000'S000’STv-

TO’O’T'SS’OOT’OT
TO’O’T'SS’OOT’OT
000699'07
00069907
000699'02
00069902
T0°0°9’PS’00T’OT
000699'07
00069907
00065907
TO'O’T'TS’OOT’OT
co'0’S’9E'0OT'OT
TO'0’Y'Tr'OOT'OT
TO'0’7'Tr'OOT'OT
7 zr0oT'OT
TOT
TT’O’T'SE’OOT’OT
TO T'SE'OOT OT
LO T'SE'OOT'OT
TO'O’T'ST’00T'OT
TO'O’T’IT’OOT'OT
90000707
TOTOZE'OZ
OTZ'6600TE'0Z
TOO T’IT’OOT'OT
TOO’Z’IT’OOT'OT
6600/7707
TO’T'v'zw'OOT'OT
70006907
FETT TTOOTOT
TO'O’T'ZWOOT’OT
TO’O'T’TI’00T'OT
TO’O’T'T9’00T'OT
TO’O’T'T9’00T’OT

usdunysızagqasam adıaspuej

95

3unppmyuazyeldjaids 65
uUSUUNJg USISOYSA31139 85
zyJ2UUSJJe1IsuagseN ZS

Uay9sald alye4 Zunueld

ZIJIOM SJEANS A3ZUU]]Id SS
Sı3ajeullssiysy4angIng 99

Sunyoyssuslyungasy4ed Iy9Izıaı ES

OS

ugjlalsayyeH ala ya1sllleg ZS
ayDnıg J9uassoN Zun4alues TS

jeuwnjy negqyjy 3un4alues jayylwuadıJ

ZIJI9M Y+d PU ZIJleM aylajyassıa]9 Junuejd ZunyalsguoN 6r

SdeıNaqu1s}]3 Junyuas gr
(zyejd Jausım ‘Ipeisnan 'silyoAd) Zunyersgqyyans SjlgoWN Zr
ayllys1ung39 dunIapIg 9Y

(aH1 I!e}ueuadıg) ssweg Juejdsuel| plloM St

adejLınjeIZOoS - USSyJeS pueq.anjelzos Jajeunwwoy
(uSI1soyyDes) WIOJSY-SNId-pja3uyoM Junzyssun
(uSIsoyJeuos1ad) WIOHSY-SNIA-pJaduyoM Zunzyssum
zıny9syJeM USZUNJHZI3ISUBISOY - Uaasnyy
aluounleyliyd StuaWwnAsUuj Zunyeyssuy
uassalny9s ssny9snz
apjaloıd Spuaynej ıny usdUNJ33I3]SUSJSOYNEg - uaInyaS any u
BunydweysgqpueigpjeMm 3un1ap194 [BNIWUSSI7
A1ISaAUI - QAD S4lepagsdungsnasny
aND ayepagsdungsnisny

QE

FE
EE
ZE
TE

gE
SE

Yyr
Er
Zr
Tr
Or
GE
gE
ZE

pun4sdday Sun4alueg ssny9snZ

and 939 SyPnmyneus]la}s
a}suaıg ay9sıuy9a 3je44usZ gy Ua3oW.anadejueydeg uolN}sanU]|
us}}e}s4ods Zun4alues
Hquwıg Japeg asupsaıg ssnyssnz

ZZ

87

3eIsıUngag 057 yDupalıy'q’I Ayeluswayı 67

JanalspunJdg dunyuas

Bun4sp1oN.1ods anıyuunsuoy

JanajsapunH dunyuas

SZ

JanalsaqıaMmag ZunyUuas 97

[000'00s000°588000°009000°000’7T000'000’T-

007'9TT000°v05°T-

000'SE80
000'000’TT-

000'0S7000°07000°00€0

L9V

g8V
08V
08V
08V

TO’O’T'SS’00OT’OT

TO'O°T’SS’00T'OT
OTO’EO8OZ
TO’O’T'ZS’00T'OT
9EOTOS’OZ

a35,dsyanmuy 'yul usdunzueydwnequagens

sdaydıassemag
PJeuwuadur] Bunialues
dunJaysIsayeayyde4
wnelpJon 3unänyanyg

79

99
59
49
€9
000'05S7000’0€000°00€000000T-

000'00S000'00S-

Joyeysquınwgolg T9
s}oypallj 33al}d 09
EOT'SPYS
TO’0°E'SS’00T'OT
00T'vS000°7S/-

L9V
L9V
00T’79000'75/-

Anlage 2 zu Ersetzung Beschlussvorschlag fed. Finanzausschuss vom 12.12.2022 zu V1710/22

Haushaltsplanung 2023/2024
Veränderungen auf Basis des Verwaltungsentwurfes (V1710/22)

A.

Steuern und Schlüsselzuweisungen
Der Stadtrat beschließt die sich aus der Novembersteuerschätzung
ergebenden Veränderungen der Ansätze des Verwaltungsentwurfes zum
Doppelhaushalt für die Jahre 2023 und 2024 und der mittelfristigen
Finanzplanung der Landeshauptstadt Dresden sowie dementsprechend der
Wirtschaftspläne der Eigenbetriebe in den Jahren 2023 und 2024
einschließlich mittelfristiger Finanzplanung

Nr.1-8

B.

Veränderungen - Mehreinnahmen/Minderausgaben
Der Ersatzneubau Zum Bahnhof 5 (70.205070.740) wird um ein Jahr
verschoben, da Leistungsphase 3 noch nicht erreicht.

Nr.

Nr.

10

Nr .11,

Der Stadtrat spricht sich grundsätzlich gegen den Ankauf von Wohnungen
von der Vonovia aus. Diesbezügliche Mittel zum Ankauf werden nicht
bereitgestellt. Der Oberbürgermeister wird beauftragt die Vonovia
diesbezüglich zu informieren.
20-23

Im Amt 51 sind Personalkosteneinsparungen in den Produkten
uaM/Familienförderung (10.100.36.4.3.01) und uaM-Einrichtungen
(10.100.36.4.8.01) zu realisieren. Zudem werden Minderausgaben in der
Jugendhilfe und für Einrichtungen der Jugendarbeit eingeplant. Zugleich ist
von der Erhöhung der Kita-Pauschale auszugehen; entsprechende
Mehrerträge sind einzuplanen.

Nr .12 -13

Mittel resultierend aus dem Haushaltsbegleitbeschluss zum DHH 2021/22
werden nicht fortgeschrieben. Zugleich spricht sich der Stadtrat gegen das
Projekt BIBO 7/10 aus. Zusätzliche Ausgaben werden nicht eingeplant.

Nr . 14,16 -17

Im Amt 15 werden im Produkt Vertretungen der Stadt (10.100.11.1.1.06) die
Ausgaben für gesetzlich nicht vorgeschriebene Beauftragte reduziert. Zudem
sind die Ansätze für das Lokale Handlungsprogramm für ein vielfältiges und
weltoffenes Dresden zu kürzen. Zugleich werden die Ansätze für die
kommunale Entwicklungszusammenarbeit verringert.

Nr. 15

Im Amt 80 wird der Zuschuss zum Branchenverband

Kreativwirtschaft e.V.

gestrichen.
Nr. 18

Bei Umsetzung der Digitalisierungsstrategie der Landeshauptstadt Dresden
ist mit Rationalisierungseffekten zu rechnen. Höhere Digitalisierung kann zu
Seitelvon4

Personalkosteneinsparungen aufgrund von Effizienzsteigerungen führen.
Entsprechende Minderausgaben sind einzuplanen.

C.

Nr. 19

Der Zuschuss für die DVB AG wird reduziert. Geschäftsfelder der DVB AG wie
MOBilbike, MOBishuttle, Car- und Bikesharing sind kostendeckend zu
realisieren oder aufzugeben.

Nr. 24

Gegenüber dem Finanzzwischenbericht gibt es Steuermehreinnahmen für
2022, die als zusätzliche Deckungsquelle zur Verfügung stehen.

Veränderungen — Mehrausgaben
Nr. 25-27

Aufgrund gestiegener Steuermehreinnahmen bei gleichzeitig hoher Inflation
bekennt sich der Stadtrat zu dem Ziel die Steuerzahler zu entlasten. Die
Hebesätze für Gewerbesteuer und Grundsteuer sind jeweils um 5
Prozentpunkte zu reduzieren. Zugleich wird der Oberbürgermeister
beauftragt, dem Stadtrat eine Vorlage zur Umsetzung der angestrebten
Reduzierung der Hundesteuer vorzulegen.

Nr. 28

Die Ansätze im Bereich der Sportförderung (10.100.42.1.0.01) werden
erhöht, um eine bessere Förderung des Breitensports in Dresden zu
erreichen.

Nr. 29

Im Geschäftsbereich Kultur und Tourismus werden zusätzliche Mittel für das
Themenjahr C.D. Friedrich bereitgestellt. In Zusammenarbeit mit dem Amt 80
ist eine Veranstaltungsreihe zu konzipieren und umzusetzen, die auch auf
eine Belebung der Innenstadt abzielt.

Nr. 30

Im Geschäftsbereich Stadtentwicklung und Bau sind im Rahmen der
Ertüchtigung Fernsehturm zusätzliche Mittel für die Sanierung des
Keppgrundes bereitzustellen, die in Zusammenarbeit mit der bestehenden
Bürgerinitiative realisiert werden sollte.

Nr. 31-32

Über das städtische Beteiligungsmanagement ist der Dresdner Bäder GmbH
ein Betriebskostenzuschuss bereitzustellen, um Bäderschließungen aufgrund
der Energiekostensteigerungen auszuschließen. Zugleich sind für den
Eigenbetrieb Sportstätten zusätzliche investive Mittel einzuplanen, die den
bestehenden Sanierungsstau von Sportstätten in Dresden abbauen helfen
sollen.

Nr. 33

Für den Regiebetrieb Zentrale Technische Dienste sind zusätzliche Mittel für
Investitionen in das Sachanlagevermögen einzuplanen, um abgeschriebene
Technik und Fahrzeugpark zu ersetzen.

Nr. 34-37

Der Stadtrat beschließt die Stellenplananpassung für den Doppelhaushalt
2023/2024 mit zusätzlich 19 Vollzeitkräften für die Besonderen

Einsatzgruppe. Zugleich werden die damit verbundenen Ausrüstungsbedarfe
Seite2von4

inkl. Anschaffung von Diensthunden mit zusätzlichen Mitteln untersetzt.
Zusätzliche Mittel werden für das Amt 37 zur Waldbrandbekämpfung
bereitgestellt.
Nr. 38-39

Im Amt 40 werden absehbare Baukostensteigerungen für laufende
Schulbauprojekte (70.400006) eingeplant. Zugleich werden Mittel für einen
städtischen Zuschuss für Schulessen bereitgestellt. Der Oberbürgermeister
wird beauftragt, dem Stadtrat zur Umsetzung einen Vorschlag zu
unterbreiten.

Nr. 40-41

Um die Philharmonie als hervorragenden Klangkörper und für Solopianisten
attraktives Orchester zu erhalten, werden zusätzliche Mittel zum Erwerb von

Konzertflügel und B-Flügel eingeplant. Bei den Museen sind
Kostensteigerungen für den Wachschutz einzuplanen.
Nr. 42-45

Der Stadtrat beschließt die Stellenplananpassung für den Doppelhaushalt
2023/2024 mit zusätzlich 50 Vollzeitkräften zur Umsetzung der WohngeldPlus-Reform. Entsprechende Personal- und Sachkosten (10.100.35.1.0.12)
sind einzuplanen. Zudem sind Mehraufwendungen für den Kommunalen
Sozialverband Sachsen (10.100.35.1.0.11) im Vergleich zu den Ansätzen aus
dem Verwaltungsentwurf anzusetzen. Für die Word Transplant Games ist der
Eigenanteil der Landeshauptstadt Dresden zur Realisierung einzuplanen.

Nr. 46-47

Im Amt 53 sind Mehrausgaben zur Förderung der Geburtshilfe und für die
Mobile Suchtberatung einzustellen.

Nr. 48

Die durch die Erhöhung der Kita-Pauschale des Freistaates Sachsen der
Landeshauptstadt Dresden zufließenden Mittel sollen zur Absenkung der
Elternbeiträge genutzt werden. Der Oberbürgermeister wird beauftragt, dem
Stadtrat eine Vorlage vorzulegen, die die Absenkung der Elternbeiträge um
eine Gesamtentlastung von 31,1 Mio. EUR bis 2027 vorsieht.

Nr. 49

Zur Umsetzung des Eingemeindungsvertrages mit Schönfeld-Weißig sind
zusätzliche Planungsmittel einzuplanen, um die Verlängerung der Linie 11
zum Gewerbegebiet nach Weißig zu untersuchen.

Nr. 50

Im Amt 65 sind zusätzliche investive Mittel für die Sanierung des Altbau
Alumnat einzuplanen.

Nr. 51-57

Im Amt 66 (70.669000) sind für das Sammelprodukt zusätzliche investive
Mittel vorzusehen. Hierdurch soll die Sanierung der Nossener Brücke, die

Umsetzung der Fußverkehrsstrategie und die Sanierung des
Nebenstraßennetzes finanziell abgesichert werden. Zudem ist die Sanierung
der Pillnitzer Straße in Weißig und der barrierefreie Haltestellenausbau zu
realisieren. Zugleich sind die Planungen für die landseitigen
Wegebeziehungen einer Fähre in Pieschen voranzutreiben. Der Stadtrat

bekennt sich zu dem Ziel, auf Mehreinnahmen durch Ausweitung der
Parkraumbewirtschaftung oder die Anhebung von Parkgebühren zu
Seite

3von4

verzichten. Die im Ansatz des Verwaltungsentwurfs enthaltenen
ertragserhöhenden Nettobeträge resultierend aus dem Gutachten „Probst &

Consorten“ werden gestrichen.
Nr. 58 - 62, 66 Im Amt 67 sind zusätzliche Mittel für den Betrieb der Brunnen,
Straßenbaumanpflanzungen und die Spielplatzentwicklung einzustellen
(10.100.55.1.0.01). Zudem sind Mittel zur dauerhaften Absicherung der
Aufstellung von Großmüllbehältern vorzusehen (545.103). Zugleich sind
Mittel für die Umsetzung des Friedhofsentwicklungskonzepts und den Erhalt
und die Pflege historischer Gräber vorzusehen (10.100.55.3.0.01). Im Amt 86
sind zusätzliche Mittel für die Gewässerschutz und -pflege bereitzustellen.
Nr. 63-65

Neben zusätzlicher Mittel für die Ertüchtigung Nordraum sind Mittel für die
Fachkräftesicherung (10.100.57.1.0.01) zur Anwerbung und Bindung von
Fachkräften aus dem In- und Ausland einzuplanen. Investiv ist die Sanierung
des Lingnermarktes abzusichern (70.803.010)

Seite

4Avon4

