Vorhabenbezogener Bebauungsplan Nr. 696
Lommatzscher Straße - Sconto Möbelmarkt
Ol
ca

PM

1084
17

1153

\\

Dresden-Mickten

16

Nahe

Ö

5

eu

c@ 108.37

1158
h

11

1144

I

1153

13 Zr. Nu

6

2

1137

11

Zr

R

1133

:

1132
ß

2

O 109.72

BE

499
sy

109.18

rn

—

_ 310%

us

2173
neue LSA Iamb. F/Rai}

äche Trizm

Feuerwehrbewegungsfl

494
Feuerwehrbewegungsflöche

493

1m

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter
Planungsbüro

Fassung
gez. Szuggat

megp

mund, gile + partner
Hibnerstr. 27, 01187 Dresden

Fe
AnRon:

Tal. 0351 478 80-0 / Fax 176 80-58

gez. Foser

20.10.2010

Vorhabenträger
a

Datum der letzten Änderung
GnbH

12529 Schönefeld

Sachbsarbelterl

SGL 61.5.3

gez.

gez.

15.03.2011

ii

SGL 81.3.1

Abt.-Ltr. 81.3

Abt.-Ltr. 81.1

gez. Teismann

gez. Steinhof

gez. i. V. Heinze

SER

Übersichtsplan

M 1:20 000

Trachat

«

u

N

on

%

zu

/

Me

/

fi

/

en (
7

>

7

Micktön\
vs

SL

\
Während

del

Baumaßnahre:

Baumsehu

ET.

!

Ni

|

cz

\

N
N

|

Pa

jmm

N

L-

[nn

_0

—

Aa
x

3

.—

=

.

Ds

v

N

=

LANDESHAUPTSTADT DRESDEN
Vorhabenbezogener
Bebauungsplan Nr. 696
Dresden-Mickten
Lommatzscher Straße - Sconto Möbelmarkt
- Erschließungsplan Verkehrsflächen - Entwurf zum Satzungsschluss Maßstab 1:500

Blatt 4 von

5

