.
Kosten- und Finanzierungsplan 2023
Bautzner Str. 107, 01099 Dresden

Villa Wigman für TANZ e.V.
Projekt: Künstlerische Relhe No.2 - 2023
Stand: 05.10.2022

EINNAHMEN
Eigenmittel Villa Wigman für Tanz

Projektförderung Stadtbezirk Neustadt
!Ostsächsische Sparkasse Dresden
Sächsiche Akademie der Künste
Spenden/ Eintritt

‚Kulturstiftung des Freistaates Sachsen - 2-7902.746-20-22/201
GESAMT

Ausgaben

{

beantragt
beantragt
in Aussicht gestelt
geschätzt

‚gesichert

H

i
;
'
H

4

19.500,00 €

9.000,00
3.000,00
500,00
1.000,00

4.500,00 €

KFP = brutto

Projektförderung
Projektförderung
Kooperationsbeitrag
ln

gesichert

37.500,00 €

€
€
€
€

Projektförderung

37.500,00 €

Seite 1 von 1

Budget-Nr.

1.
1:1;
12.

Kosten- und Finanzierungsplan 2023

Positionen

Villa Wigman für TANZ e.V.
Bautzner Str. 107, 01099 Dresden

AUSGABEN

Honorare
Künstlerische Leitung
Presse und Öffen ichkeitsarbeit

Finanzmanagement / Admi

Produktionsleitung

1.4.
Honorare Mitwirkende

1.54.

Projekt: Künstlerische Reihe No.2 -2 03
Stand: 05.10.22

Erläuterungen

freie Tätigkeit
3 Personen, pauschal
/ J. Amme, K. Erfurth, J. Roggan
1 Person, pauschal
/ F. Pimbaum
1 Person,

pauschal / N. Meier

1 Person, pauschal / Thomas Dumke
x 2 Wochen (62 500 EUR

Künstler*innen, Expertinnen, etc., pauschal

Proben Inszenierung 10 Pers.
Pro Woche)

KFP=brutto

Stand 05.10.2 2

3.000,00 €
1.500,00 €

1.500,00 €

1.500,00 €

12 500,00 €

5.000,00 €

2 800,00 €

Honorare

Expert*innen, Künstlerinnen, pauschal

10 Pers. x 2 Vorst.x 2 5000 €, pauschal
Honorare Fotografie und Video, pauschal

a

11.5.
H

j
1.5.2.

1.5.3.
Dokumentation

1.500,00 €

Zwischensumme 2

Zwischensumme 1

]

„.Auf- und Abbau, Veranstaltungsbetreuung, pauschal
pauschal

2.000,00 €

|Verwaltungskosten

4,20%

12.
|Sebühren

5 Produktion x 2 0000 € EUR
pauschal

200090 €

1.000,00 €

200,00 €

2.0000 €

Künstlersozialkasse

3.

|Rechte, Lizenzen, GEMA
\Materlal- und Sachkosten

3

14,

Material Ausstattung

Zwischensumme

4.1

Technikmiete

500,00 €

4.2.

Expert"innen

1.200,00 €

|Reisekosten

Expert*innen

Zwischensumme 4
Relse-/ Transport- und Aufenthaltskosten

5.1.

‘Transportkosten
|Übemachtungskosten (Gäste)

\S.
5.2.
5.3.

500,00 €

50,00 €
42 500 €
975,00 €
Zwischensumme 5
Dienstleistung Dritter

‚Presse- und Öffentlichkeltsarbeit / Marketing
| Graf
/ ik
Design (Gestaltung)

6.
6.1.

Seite 1 von 3

In

Kosten- und Finanzierungsplan 2023

16.4.

6.3.

6.2.

"Bewirtung / Catering

|Marketing

;Druckkosten

{KSK Grafikerin

Positionen

Zwischensumme 6

Villa Wigman für TANZ e.V.
Bautzner Str. 107, 01099 Dresden

7,
Zwischensumme 7

le

]
r

Projekt: Künstlerische Reihe No.2 -2 03
Stand: 05.10.2 2
Erläuterungen

Druckzuck + Spreedruck GmbH

Anzeigen etc.

ee,

KFP=brutto

2.500 €

100,00 €

150,00 €

775,00 €

300,00 €

Seite 2 von 3

mi

I]
|

Positionen

Kosten- und Finanzierungsplan 2023
Villa Wigman für TANZ e.V.
Bautzner Str. 107, 01099 Dresden

Einnahmen

Ausgaben

|

Projekt: Künstlerische Reihe No.2 -2 023
Stand: 05.10.2 2
Erläuterungen

KFP=brutto

ILL.

37.500,00 €

37.500,00€.

Seite 3 von 3

