Haushaltsplan 2023/2024 | Landeshauptstadt Dresden

I

Dresdner Bäder GmbH

Wirtschaftsplan

Investitionen (einschließlich Finanzplanung)

2023

bis 2026

Angaben in vollen TEuro
Lfd.
Nr.

|Bezeichnung

1.

Fortführung von Investprojekten

Investitionsbeträge je Projekt
Ist Vorjahre | Erwartung | Planjahr
einschließlich
2021
2022
2023

Gesamt

2.

Zuwendungen für Einzelprojekte

Folgejahre
2024

2025

restl.
| Jahre

2026

Ersatzneubau Kombibad Prohlis (ohne Abrisskosten)

23.079

22.452

627

0

0

0

Schwimmhalle Klotzsche/ Ersatzneubau (Kostenschätzung)

25.281

1.038

993

3.420

7.790

12.040

0

Nordbad

1.229

179

1.010

10

10

10

10

Luftbad Dölzschen

2.157

0

287

760

1.110

0

0

Übrige Bäder, sonstige Investitionen

2.010

0

431

470

503

528

78

Summe Fortführung

ZZ:

4.660

9.413

12.578

88

er

—

0

0=
x
Oo
_
0
N
0
anf
0 ei
Investitionen in GWG

0 N

Summe

0 ee

Summe übrige Investitionsproj. 2025

0 NSUSSSSS5S

Summe übrige Investitionsproj. 2026

0 N

SSSsi—s

TTS

sv

nvhlssoosssen

sy

ae

Sescsnao—s—messı=,

iiuıc

ec.

fRSSSQs

Finanzierung durch:
Zuwendungen Stadt Dresden aus dem Haushalt

317

233

84

Zuwendungen Dritter (ohne Stadt Dresden)

15.065

6.515

168

2.794

2.794

2.794

Kreditaufnahme

38.374

16.921

3.096

1.866

6.619

9.784

88

0

0

0

0

0

0

0

Eigenanteil

214 | Band IV

Stadt Dresden
Plan
| Gesamt|
2023

Dritte
Plan
| Gesamt
2023

0

Neue Investprojekte

übrige Investitionsproj. 2024

2023)

8.382

2.794

8.382

2.794

