Hausmitteilung
Ä

El

senden,

Landeshauptstadt Dresden

U vertraulich

Der Oberbürgermeister

Fraktion DIE LINKE.

GZ:

(OB) 80.11

Datum:

30. JAN, 2023

im Stadtrat der Landeshauptstadt Dresden
Mitglied des Stadtrates
Tilo Wirtz

Finanzierung der Fraktionen

AF2817/23

Sehr geehrter Herr Wirtz,

zu Ihrer Anfrage erlaube ich mir zunächst den Hinweis, dass meiner Ansicht nach kein Anspruch
auf Beantwortung besteht, weil diese keine einzelne Angelegenheit im Sinne von

8 28 Abs. 6 SächsGemö betrifft.

Die Anfrage ist auf einen allgemeinen Gesamtüberblick gerichtet. Die hinterfragten rein statistischen Sachverhalte erfüllen nicht die vom Sächsischen Oberverwaltungsgericht entwickelte Definition einer einzelnen Angelegenheit als „konkreter Lebenssachverhalt“; SächsOVG, Urteil vom
7. Juli 2015, 4 A 12/14, Rn. 28: „Ein konkreter Lebenssachverhalt ist dann gegeben, wenn er nach
Ort, Zeit und dem Kreis der eventuell betroffenen Personen bestimmbar ist; dabei muss zwi-

schen diesen Elementen eine inhaltliche Verbindung vorhanden sein.“ Zudem muss der Sachverhalt „überschaubar“ sein; SächsOVG, Urteil vom 6. Juli 2021, 4 A 691/20, Rn. 33, 34. Auch nach
dem allgemeinen Sprachgebrauch ist ein Bezug der Anfrage zu einem ganz bestimmten Ereignis,
Vorfall oder Geschehen erforderlich; vgl. VG Chemnitz, Urteil vom 6. November 2013, 1K
549/13. Daran fehlt es bei dieser auf allgemeine Ausforschung gerichteten Anfrage.

Soweit ich ein eigenes Interesse an der Beantwortung der Anfrage habe, beantworte ich diese jedoch ohne Anerkennung einer Rechtspflicht und ohne Bindungswillen für künftige vergleichbare Konstellationen - wie folgt:

1.

„Welche finanziellen Mittel aus Entschädigungen, Sitzungsgeldern, Sachkosten und Personalkosten erhielten die Fraktionen des Stadtrates im Einzelnen in Summe im Jahr 2022?“

Die Gesamtkosten der Fraktionen belaufen sich im Jahr 2022 auf 3.325.896,43 Euro und stellen
sich für die jeweiligen Fraktionen wie folgt dar:

Fraktion

Sitzungsgelder

a

Sachkosten

| Personalkosten

Summe

AFD

111.497,73 €

117.615,26€ |

41.700,00 €

247.329,19 €

518.142,18 €

CDU

145.345,83 €

123.278,23€ |

43.350,00 €

250.271,78 €

562.245,84 €

Dissidenten

64.935,08 €

42.316,21€

|

27.000,00 €

146.070,96 €

280.322,25 €

FDP

52.193,60 €

50.548,68€

|

28.800,00 €

167.612,13 €

299.154,41 €

45.114,94 €

46.878,16€

|

28.050,00 €

161.396,77 €

281.439,87 €

Bündnis 90/Die Grünen

141.070,78 €

129.597,37 € |

43.200,00 €

251.097,96 €

564.966,11 €

DIE LINKE

110.553,54 €

119.083,32€|

41.400,00 €

235.216,86 €

506.253,72 €

SPD

42.881,17 €

55.110,43€ |

30.600,00 €

184.780,45 €

313.372,05 €

Freie Wähler/Freie Bürger

Mit freundlichen Grüßen
j

Dirk Hilbert

a

'

