Hausmitteilung

U vertraulich
Fraktion Alternative für Deutschland
im Stadtrat der Landeshauptstadt Dresden
Mitglied des Stadtrates
Heiko Müller

El

Dresden;
Landeshauptstadt Dresden
Der Oberbürgermeister
Gz:

:

Datum:

(OB) 80

g4, FEB, 2073

Entschädigungssatzung - Ausgaben der Landeshauptstadt Dresden {Ill}
AF2804/22

Sehr geehrter Herr Müller,

zu Ihrer oben genannten Anfrage habe ich mit Schreiben vom 9. Januar 2023 auf den fehlenden
Antwortanspruch hingewiesen. Soweit ich ein eigenes Interesse an der Beantwortung habe, beantworte ich die Anfrage wie folgt:
1.

„Wie hoch waren die Ausgaben der Landeshauptstadt Dresden im 3. Jahr der laufenden Legislatur für Aufwandsentschädigungen sowie für die Sitzungspauschalen der Stadträte insgesamt?

2.

Wie hoch waren die Ausgaben der Landeshauptstadt Dresden im 3. Jahr der laufenden Legislatur für Aufwandsentschädigungen sowie für die Sitzungspauschalen der jeweiligen
Fraktionen?
Bitte jede Fraktion einzeln und für jede Fraktion Aufwandsentschädigungen und Sitzungspauschalen getrennt aufführen. Dabei bitte die Sitzungspauschalen wiederum entsprechend der Einteilung gemäß Entschädigungssatzung 82 Absatz 6 aufgliedern.”

Im 3. Jahr der laufenden Wahlperiode beliefen sich die Gesamtaufwendungen der Landeshauptstadt Dresden für Aufwandsentschädigungen und Sitzungspauschalen der Stadträt*innen auf
1.389.398,69 Euro und gliedern sich wie folgt auf die Fraktionen:

Fraktion

Auf-

Sitzungspauschale

wandsent-

82 Abs. 6

82 Abs.6

82 Abs. 6

82 Abs.6

schädigung

Nr.1

Nr. 2

Nr.3

Nr.4

129.360,77 €

82.554,91 €

3.649,38 €

50.272,50 €

5.033,60 €

| 131 380,28€|

84.12451€|

2.925,79€|

47.69331€|

6.543,68 €

AfD

116.566,55 €

69.152,18 €

1.981,99 €

34.983,52 €

3.649,52 €

DIE LINKE.

118.768,62 €

66.729,47 €

1.919,07 €

28.691,52 €

6.166,16 €

SPD

55.110,43 €

24.540,00 €

2.642,66 €

15.163,72 €

2.831,40 €

FDP

50.758,44 €

33.537,77 €

1.258,40 €

15.604,16 €

2.13,44 €

Freie Wähler

43.233,89 €

34.324,12 €

1.447,16 €

7.361,64 €

3.271,84 €

Dissidenten

42.237,55 €

36.117,54 €

2.390,96 €

22.777,04 €

629,20 €

CDU

Bündnis90/
Die Grünen

Mit freundlichen Grü

