Wege- und Landschaftsbau

>:

Iy\

Gerd Zimmermann
Ihr Partner für:

Wege- und Landschaftsbau + Hauptstraße 85a + 01762 Hartmannsdorf-Reichenau

e Hof-, Wege- und Parkplatzbau

Landeshauptstadt Dresden

° sämtliche Erdarbeiten

und Abfallw.
Amt f. Stadtgrün

i
+ Pflasterarbeiten

Untere Forstbehörde
PF 120020

01001 Dresden

e Transportarbeiten

Angebot

Angebot-Nr.: 22046
Projekt-Nr.: 855
Kunden-Nr.:

Datum: 19.12.2022

Wegebau Zschonergrundweg VOL 821/22
[Pos.

Bezeichnung

1

Baustelleneinrichtung

Menge

1,00

10020

Seite 1 von2
EH

EP/EUR

GP/EUR

Pau

1.600,00

1.600,00

2,85

1.425,00

25,55

15.330,00

5,25

7.875,00

27,90

3.348,00

3,80

5.700,00

45,00

90,00

Bankette beidseitig abziehen, Breite i.M. 25cm

2

m

500,00
Ankauf und Lieferung von FSS 0/32

3

t

600,000

Einbau Trag-/Deckschicht i.M. 15-20 cm stark

4

1.500,00

m?

Ankauf und Lieferung von BSG 0/11
120,000

5

£

Einbau Verschleißschicht i.M. 3-4 cm stark

6

1.500,00

m?

Herstellen von Wasserableitern in den Bestand
st.
2,00

7

Nettosumme:

35.368,00

Zuzüglich 19,00 % MwSt

6.719,92

EUR

Gesamtsumme:

Wege- und Landschaftsbau
Gerd Zimmermann
Hauptstraße 85a

01762 Hartmannsdorf-Reichenau

Tel.: 03504-6209177
Mobil: 0171-4038167
info@wegebauzimmermann.de

Steuer-Nr.: 210/292/06772

Bankverbindung:
VR Bank Mittelsachsen
IBAN DE19 8606 5468 0390 2710 34

BIC GENODEF1DL1

42.087,92

Volksbank Mittweida
IBAN DE64 8709 6124 0197 0678 88

BIC GENODEF1MIW

Angebot-Nr.: 22046

Landeshauptstadt Dresden Amt f. Stadtgrün und Abfallw.

Datum:

Wegebau Zschonergrundweg VOL 82/22

Bezeichnung

|Pos.

EH

Menge

Dieses Angebot besitzt eine Gültigkeit von
Die Abrechnung erfolgt nach Aufmaß.

19.12.2022

Seite 2 von 2

GPIEUR|

EP/EUR

4 Wochen.

Zahlbar innerhalb von 14 Tagen ohne Abzug.
Verfügung.
Wir hoffen, dass Ihnen unser Angebot zusagt und stehen für Rückfragen gern zur

Auftrag erteilt:

Unterschrift Auftraggeber

Datum
Freundliche Grüße

ML Ziege, und andecnatsten
immermann
Hauptstr. 85a
kı
01762 Hartmannsdorf-R.
Tel. 03504 - 62 09 177
info@wegebauzimmermann.de

Wege- und Landschaftsbau
Gerd Zimmermann
Hauptstraße 85a
01762 Hartmannsdorf-Reichenau

Tel.: 03504-6209177
Mobil: 0171-4038167
info@wegebauzimmermann.de
Steuer-Nr.: 210/292/06772

Bankverbindung:
VR Bank Mittelsachsen
IBAN DE19 8606 5468 0390 2710 34
BIC GENODEF1DL1

Volksbank Mittweida
IBAN DE64 8709 6124 0197 0678 88
BIC GENODEF1MIW

