Vorhabenbezogener Bebauungsplan Nr. 682
(Entwurf zur Öffentlichen Auslegung)

Dresden-Pieschen
Einkaufszentrum Großenhainer Straße

Anlage 2 zur Vorlage

IT

L |
865

866

5

=

864

541f

Del

IE

863

Übersichtsplan

870

868

V

Trachenberger Pi
|

sn

m

IS

531/1

541k
532/3

OD

u
a11f

378/18
378/16

412

33

411e

®

14

53375

378119

533d

5337

D,

533/8

533c

ES

2

411d
*

&
®

4139

x

as

53/2

535/3

411c
16/3

O2
37814

411b

418

8.

813

4

416

s36ra

413e

OÖ
411a

«OD

DI

a"

6/5

5371
8/2

413d

38

538/3

413c

540

9/1540/1

93077]

413b
473

413a
RRg

BEE

0/3

mung

425,

P.

434/11

ERS

®

4349

43411

Y
93711
44211

o\
935/1
42713

434/4
441/55

Aufstellungsbeschluss

geplante Änderung Geltungsbereiches

77)
|
A

|

Vorhabenbezogener
Bebauungsplan Nr. 682

Vorhabenbezogener
Bebauungsplan Nr. 682

