Anlage 6
Finanzierung
Teilfinanzhaushalt

15

Produktbereich

57

Wirtschaft und Tourismus
i

Ein-und Auszahlungsarten

(anteilig bezogen auf den
Teilfinanzhauahalt)

70.801012:

“

Ansatz

Son

vd

Ansatz

|

u

.

|

)

0

653.000

653.000

-188.050|

-50.000

-1.330.000

-1.568.050

188.050]

-50.000

_|

-NEU-

|

vä

Werte EUR
.

| Am
_|

2012 | m

Ansatz

| 20

L_-NEU-

vä

Ansatz

2013 || Auszahlung
Fesamtein

.NEU-

Gewerbefläche Freiberger Straße

Einzahlungen aus

Investitionszuwendungen

0

Auszahlungen für Baumaßnahmen

0

anteiliges Zahlungsmittel-

saldo aus Investitionstätigkeit
") Budgetübertrag aus HH-Resten 2010

0

-1 88.050|

0]

-677.000

u

0|

-915.050

